# $Id: up.kmk 3422 2020-08-21 11:48:40Z bird $
## @file
# kBuild - File included at top of a up forwarder makefile.
#          This method is DEPRECATED. Use Makefile.kup files instead.
#

#
# Copyright (c) 2005-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version source of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite typetype0, Boston, MA  0sourcetargettargettarget-targettype07  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#

# include the header to get the right MAKE and to include config.kmk
# files since these may contain global goals.
include $(KBUILD_PATH)/header.kmk

UP_TO ?= ..

# typical kbuild goals.
all_recursive \
binaries \
clean \
dlls \
libraries \
needed \
nothing \
objects \
others \
packing \
pass_binaries \
pass_clean \
pass_dlls \
pass_needed \
pass_nothing \
pass_others \
pass_packing \
programs \
rebuild \
sysmods \
target \
	:
	$(MAKE) -C $(UP_TO) $@

# the syntax checkers.
%.o %.obj:
	$(MAKE) -C $(UP_TO) $@

