# $Id: win-common.kmk 3323 2020-04-16 23:10:45Z bird $
## @file
# kBuild Common Windows Definitions - Used by tools and SDKs.
#

#
# Copyright (c) 2004-2020 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

INCLUDED_WIN_COMMON_KMK := 1

## @def WINCMN_PROGRAM_FILES
## The 'Program Files' directory, with forward slashes and GNU make quoted.
WINCMN_PROGRAM_FILES := $(quote $(subst \,/,${ProgramFiles}))

## @def WINCMN_PROGRAM_FILES_ALT
## The 'Program Files (x86)' directory, with forward slashes and GNU make quoted.
WINCMN_PROGRAM_FILES_ALT := $(quote $(subst \,/,${ProgramFiles(x86)}))

## @def WINCMN_PROGRAM_FILES_LIST_EXTRA
## Additional 'Program Files'-like locations to search for stuff.  Handy for EWDK.
## GNU make quoting.
WINCMN_PROGRAM_FILES_LIST_EXTRA ?=

## @def WINCMN_PROGRAM_FILES_LIST
## The 'Program Files'-like locations to search for stuff.  GNU make quoting.
WINCMN_PROGRAM_FILES_LIST := $(WINCMN_PROGRAM_FILES_LIST_EXTRA) $(WINCMN_PROGRAM_FILES) $(WINCMN_PROGRAM_FILES_ALT)

## @def WINCMN_MAP_ARCH.*
## Maps kBuild architecture names to one used by newer windows tools and kits.
## @{
WINCMN_MAP_ARCH.amd64 := x64
WINCMN_MAP_ARCH.arm32 := arm
WINCMN_MAP_ARCH.arm64 := arm64
WINCMN_MAP_ARCH.ia64  := ia64
WINCMN_MAP_ARCH.x86   := x86
## @}
