;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/ntoskrnl.exe
;      Size file: 0xb7d30 (752944)
;         Format: PE
;  Size of image: 0xbe000 (778240)
;   Architecture: X86
;      Timestamp: 0x2e6a07f7 - 1994-09-04T17:46:31
;
ExAcquireFastMutexUnsafe
ExInterlockedAddLargeStatistic
ExReleaseFastMutexUnsafe
ExfInterlockedAddUlong
ExfInterlockedInsertHeadList
ExfInterlockedInsertTailList
ExfInterlockedPopEntryList
ExfInterlockedPushEntryList
ExfInterlockedRemoveHeadList
Exfi386InterlockedDecrementLong
Exfi386InterlockedExchangeUlong
Exfi386InterlockedIncrementLong
IofCallDriver
IofCompleteRequest
KefAcquireSpinLockAtDpcLevel
KefReleaseSpinLockFromDpcLevel
KiAcquireSpinLock
KiReleaseSpinLock
ObfDereferenceObject
Kei386EoiHelper
Kii386SpinOnSpinLock
CcCanIWrite
CcCopyRead
CcCopyWrite
CcDeferWrite
CcFlushCache
CcGetDirtyPages
CcGetFileObjectFromBcb
CcGetFileObjectFromSectionPtrs
CcGetLsnForFileObject
CcInitializeCacheMap
CcIsThereDirtyData
CcMapData
CcMdlRead
CcMdlReadComplete
CcMdlWriteComplete
CcPinMappedData
CcPinRead
CcPrepareMdlWrite
CcPreparePinWrite
CcPurgeCacheSection
CcRepinBcb
CcScheduleReadAhead
CcSetAdditionalCacheAttributes
CcSetDirtyPageThreshold
CcSetDirtyPinnedData
CcSetFileSizes
CcSetLogHandleForFile
CcSetReadAheadGranularity
CcUninitializeCacheMap
CcUnpinData
CcUnpinDataForThread
CcUnpinRepinnedBcb
CcZeroData
DbgBreakPoint
DbgLoadImageSymbols
DbgPrint
ExAcquireResourceExclusive
ExAcquireResourceExclusiveLite
ExAcquireResourceSharedLite
ExAcquireSharedWaitForExclusive
ExAllocatePool
ExAllocatePoolWithQuota
ExAllocatePoolWithQuotaTag
ExAllocatePoolWithTag
ExConvertExclusiveToSharedLite
ExDeleteResource
ExDeleteResourceLite
ExDisableResourceBoostLite
ExExtendZone
ExFreePool
ExGetExclusiveWaiterCount
ExGetSharedWaiterCount
ExInitializeResource
ExInitializeResourceLite
ExInitializeZone
ExInterlockedAddLargeInteger
ExInterlockedAddUlong
ExInterlockedDecrementLong
ExInterlockedExchangeUlong
ExInterlockedExtendZone
ExInterlockedIncrementLong
ExInterlockedInsertHeadList
ExInterlockedInsertTailList
ExInterlockedPopEntryList
ExInterlockedPushEntryList
ExInterlockedRemoveHeadList
ExIsResourceAcquiredExclusiveLite
ExIsResourceAcquiredSharedLite
ExLocalTimeToSystemTime
ExQueryPoolBlockSize
ExQueueWorkItem
ExRaiseHardError
ExRaiseStatus
ExReleaseResourceForThread
ExReleaseResourceForThreadLite
ExSystemExceptionFilter
ExSystemTimeToLocalTime
Exi386InterlockedDecrementLong
Exi386InterlockedExchangeUlong
Exi386InterlockedIncrementLong
FsRtlAddLargeMcbEntry
FsRtlAddMcbEntry
FsRtlAllocatePool
FsRtlAllocatePoolWithQuota
FsRtlAllocatePoolWithQuotaTag
FsRtlAllocatePoolWithTag
FsRtlAllocateResource
FsRtlAreNamesEqual
FsRtlBalanceReads
FsRtlCheckLockForReadAccess
FsRtlCheckLockForWriteAccess
FsRtlCheckOplock
FsRtlCopyRead
FsRtlCopyWrite
FsRtlCurrentBatchOplock
FsRtlDeregisterUncProvider
FsRtlDissectDbcs
FsRtlDissectName
FsRtlDoesDbcsContainWildCards
FsRtlDoesNameContainWildCards
FsRtlFastCheckLockForRead
FsRtlFastCheckLockForWrite
FsRtlFastUnlockAll
FsRtlFastUnlockAllByKey
FsRtlFastUnlockSingle
FsRtlGetNextFileLock
FsRtlGetNextLargeMcbEntry
FsRtlGetNextMcbEntry
FsRtlInitializeFileLock
FsRtlInitializeLargeMcb
FsRtlInitializeMcb
FsRtlInitializeOplock
FsRtlIsDbcsInExpression
FsRtlIsFatDbcsLegal
FsRtlIsHpfsDbcsLegal
FsRtlIsNameInExpression
FsRtlIsNtstatusExpected
FsRtlIsTotalDeviceFailure
FsRtlLegalAnsiCharacterArray
FsRtlLookupLargeMcbEntry
FsRtlLookupLastLargeMcbEntry
FsRtlLookupLastMcbEntry
FsRtlLookupMcbEntry
FsRtlMdlRead
FsRtlNormalizeNtstatus
FsRtlNotifyChangeDirectory
FsRtlNotifyCleanup
FsRtlNotifyFullChangeDirectory
FsRtlNotifyFullReportChange
FsRtlNotifyInitializeSync
FsRtlNotifyReportChange
FsRtlNotifyUninitializeSync
FsRtlNumberOfRunsInLargeMcb
FsRtlNumberOfRunsInMcb
FsRtlOplockFsctrl
FsRtlOplockIsFastIoPossible
FsRtlPostStackOverflow
FsRtlPrepareMdlWrite
FsRtlPrivateLock
FsRtlProcessFileLock
FsRtlRegisterUncProvider
FsRtlRemoveLargeMcbEntry
FsRtlRemoveMcbEntry
FsRtlSplitLargeMcb
FsRtlSyncVolumes
FsRtlTruncateLargeMcb
FsRtlTruncateMcb
FsRtlUninitializeFileLock
FsRtlUninitializeLargeMcb
FsRtlUninitializeMcb
FsRtlUninitializeOplock
IoAcquireCancelSpinLock
IoAcquireVpbSpinLock
IoAdapterObjectType
IoAllocateAdapterChannel
IoAllocateController
IoAllocateErrorLogEntry
IoAllocateIrp
IoAllocateMdl
IoAssignResources
IoAttachDevice
IoAttachDeviceByPointer
IoBuildAsynchronousFsdRequest
IoBuildDeviceIoControlRequest
IoBuildPartialMdl
IoBuildSynchronousFsdRequest
IoCallDriver
IoCancelIrp
IoCheckDesiredAccess
IoCheckEaBufferValidity
IoCheckFunctionAccess
IoCheckShareAccess
IoCompleteRequest
IoConnectInterrupt
IoCreateController
IoCreateDevice
IoCreateFile
IoCreateStreamFileObject
IoCreateSymbolicLink
IoCreateSynchronizationEvent
IoCreateUnprotectedSymbolicLink
IoDeleteController
IoDeleteDevice
IoDeleteSymbolicLink
IoDetachDevice
IoDeviceObjectType
IoDisconnectInterrupt
IoEnqueueIrp
IoFileObjectType
IoFreeController
IoFreeIrp
IoFreeMdl
IoGetConfigurationInformation
IoGetCurrentProcess
IoGetDeviceObjectPointer
IoGetDeviceToVerify
IoGetFileObjectGenericMapping
IoGetInitialStack
IoGetRelatedDeviceObject
IoGetRequestorProcess
IoGetTopLevelIrp
IoInitializeIrp
IoInitializeTimer
IoIsOperationSynchronous
IoIsSystemThread
IoMakeAssociatedIrp
IoPageRead
IoQueryDeviceDescription
IoRaiseHardError
IoRaiseInformationalHardError
IoReadOperationCount
IoReadTransferCount
IoRegisterDriverReinitialization
IoRegisterFileSystem
IoRegisterShutdownNotification
IoReleaseCancelSpinLock
IoReleaseVpbSpinLock
IoRemoveShareAccess
IoReportHalResourceUsage
IoReportResourceUsage
IoSetDeviceToVerify
IoSetHardErrorOrVerifyDevice
IoSetInformation
IoSetShareAccess
IoSetTopLevelIrp
IoStartNextPacket
IoStartNextPacketByKey
IoStartPacket
IoStartTimer
IoStatisticsLock
IoStopTimer
IoSynchronousPageWrite
IoThreadToProcess
IoUnregisterFileSystem
IoUnregisterShutdownNotification
IoUpdateShareAccess
IoVerifyVolume
IoWriteErrorLogEntry
IoWriteOperationCount
IoWriteTransferCount
KdDebuggerEnabled
KdDebuggerNotPresent
KdPollBreakIn
Ke386CallBios
Ke386IoSetAccessProcess
Ke386QueryIoAccessMap
Ke386SetIoAccessMap
KeAcquireSpinLockAtDpcLevel
KeAttachProcess
KeBugCheck
KeBugCheckEx
KeCancelTimer
KeClearEvent
KeConnectInterrupt
KeDcacheFlushCount
KeDelayExecutionThread
KeDeregisterBugCheckCallback
KeDetachProcess
KeDisconnectInterrupt
KeEnterCriticalRegion
KeEnterKernelDebugger
KeFindConfigurationEntry
KeFindConfigurationNextEntry
KeFlushEntireTb
KeGetCurrentThread
KeGetPreviousMode
KeI386AbiosCall
KeI386AllocateGdtSelectors
KeI386FlatToGdtSelector
KeI386GetLid
KeI386MachineType
KeI386ReleaseLid
KeIcacheFlushCount
KeInitializeApc
KeInitializeDeviceQueue
KeInitializeDpc
KeInitializeEvent
KeInitializeInterrupt
KeInitializeMutant
KeInitializeMutex
KeInitializeQueue
KeInitializeSemaphore
KeInitializeSpinLock
KeInitializeTimer
KeInsertByKeyDeviceQueue
KeInsertDeviceQueue
KeInsertQueue
KeInsertQueueApc
KeInsertQueueDpc
KeIsExecutingDpc
KeLeaveCriticalRegion
KeLoaderBlock
KeNumberProcessors
KeProfileInterrupt
KeQuerySystemTime
KeQueryTickCount
KeQueryTimeIncrement
KeReadStateEvent
KeReadStateMutant
KeReadStateMutex
KeReadStateQueue
KeReadStateSemaphore
KeReadStateTimer
KeRegisterBugCheckCallback
KeReleaseMutant
KeReleaseMutex
KeReleaseSemaphore
KeReleaseSpinLockFromDpcLevel
KeRemoveByKeyDeviceQueue
KeRemoveDeviceQueue
KeRemoveEntryDeviceQueue
KeRemoveQueue
KeRemoveQueueDpc
KeResetEvent
KeSetBasePriorityThread
KeSetEvent
KeSetEventBoostPriority
KeSetPriorityThread
KeSetTimeIncrement
KeSetTimer
KeSynchronizeExecution
KeTerminateThread
KeTickCount
KeUpdateRunTime
KeUpdateSystemTime
KeWaitForMultipleObjects
KeWaitForMutexObject
KeWaitForSingleObject
KiCoprocessorError
KiDeliverApc
KiDispatchInterrupt
KiIpiSend
KiIpiServiceRoutine
KiUnexpectedInterrupt
LsaCallAuthenticationPackage
LsaDeregisterLogonProcess
LsaFreeReturnBuffer
LsaLogonUser
LsaLookupAuthenticationPackage
LsaRegisterLogonProcess
MmAllocateContiguousMemory
MmAllocateNonCachedMemory
MmBuildMdlForNonPagedPool
MmCanFileBeTruncated
MmCreateMdl
MmDbgTranslatePhysicalAddress
MmDisableModifiedWriteOfSection
MmFlushImageSection
MmForceSectionClosed
MmFreeContiguousMemory
MmFreeNonCachedMemory
MmGetPhysicalAddress
MmIsAddressValid
MmIsNonPagedSystemAddressValid
MmIsRecursiveIoFault
MmIsThisAnNtAsSystem
MmLockPagableImageSection
MmMapIoSpace
MmMapLockedPages
MmMapMemoryDumpMdl
MmProbeAndLockPages
MmQuerySystemSize
MmSetAddressRangeModified
MmSizeOfMdl
MmUnlockPagableImageSection
MmUnlockPages
MmUnmapIoSpace
MmUnmapLockedPages
NlsLeadByteInfo
NlsMbCodePageTag
NlsMbOemCodePageTag
NlsOemLeadByteInfo
NtAdjustPrivilegesToken
NtAllocateLocallyUniqueId
NtAllocateVirtualMemory
NtClose
NtConnectPort
NtCreateEvent
NtCreateFile
NtCreateSection
NtDeleteFile
NtDeviceIoControlFile
NtDuplicateObject
NtDuplicateToken
NtFreeVirtualMemory
NtFsControlFile
NtGlobalFlag
NtLockFile
NtMapViewOfSection
NtNotifyChangeDirectoryFile
NtOpenFile
NtOpenProcess
NtOpenProcessToken
NtQueryDirectoryFile
NtQueryEaFile
NtQueryInformationFile
NtQueryInformationProcess
NtQueryInformationToken
NtQuerySecurityObject
NtQueryVolumeInformationFile
NtReadFile
NtRequestPort
NtRequestWaitReplyPort
NtSetEvent
NtSetInformationFile
NtSetInformationProcess
NtSetInformationThread
NtSetSecurityObject
NtUnlockFile
NtVdmControl
NtWaitForSingleObject
NtWriteFile
ObCreateObject
ObDereferenceObject
ObGetObjectPointerCount
ObInsertObject
ObMakeTemporaryObject
ObOpenObjectByPointer
ObQueryNameString
ObReferenceObjectByHandle
ObReferenceObjectByPointer
PfxFindPrefix
PfxInitialize
PfxInsertPrefix
PfxRemovePrefix
ProbeForWrite
PsChargePoolQuota
PsCreateSystemProcess
PsCreateSystemThread
PsGetProcessExitTime
PsInitialSystemProcess
PsIsThreadTerminating
PsLookupProcessThreadByCid
PsProcessType
PsReturnPoolQuota
PsSetCreateProcessNotifyRoutine
PsTerminateSystemThread
PsThreadType
READ_REGISTER_BUFFER_UCHAR
READ_REGISTER_BUFFER_ULONG
READ_REGISTER_BUFFER_USHORT
READ_REGISTER_UCHAR
READ_REGISTER_ULONG
READ_REGISTER_USHORT
RtlAbsoluteToSelfRelativeSD
RtlAddAccessAllowedAce
RtlAllocateHeap
RtlAnsiStringToUnicodeSize
RtlAnsiStringToUnicodeString
RtlAppendAsciizToString
RtlAppendStringToString
RtlAppendUnicodeStringToString
RtlAppendUnicodeToString
RtlAreBitsClear
RtlAreBitsSet
RtlAssert
RtlCharToInteger
RtlCheckRegistryKey
RtlClearAllBits
RtlClearBits
RtlCompareMemory
RtlCompareMemoryUlong
RtlCompareString
RtlCompareUnicodeString
RtlCompressBuffer
RtlConvertLongToLargeInteger
RtlConvertSidToUnicodeString
RtlConvertUlongToLargeInteger
RtlCopyLuid
RtlCopySid
RtlCopyString
RtlCopyUnicodeString
RtlCreateAcl
RtlCreateHeap
RtlCreateRegistryKey
RtlCreateSecurityDescriptor
RtlCustomCPToUnicodeN
RtlDecompressBuffer
RtlDecompressFragment
RtlDelete
RtlDeleteElementGenericTable
RtlDeleteRegistryValue
RtlDestroyHeap
RtlDowncaseUnicodeString
RtlEnlargedIntegerMultiply
RtlEnlargedUnsignedDivide
RtlEnlargedUnsignedMultiply
RtlEnumerateGenericTable
RtlEnumerateGenericTableWithoutSplaying
RtlEqualLuid
RtlEqualSid
RtlEqualString
RtlEqualUnicodeString
RtlExtendedIntegerMultiply
RtlExtendedLargeIntegerDivide
RtlExtendedMagicDivide
RtlFillMemory
RtlFillMemoryUlong
RtlFindClearBits
RtlFindClearBitsAndSet
RtlFindFirstRunClear
RtlFindFirstRunSet
RtlFindLongestRunClear
RtlFindLongestRunSet
RtlFindSetBits
RtlFindSetBitsAndClear
RtlFindUnicodePrefix
RtlFreeAnsiString
RtlFreeHeap
RtlFreeOemString
RtlFreeUnicodeString
RtlGenerate8dot3Name
RtlGetCallersAddress
RtlGetCompressionWorkSpaceSize
RtlGetDaclSecurityDescriptor
RtlGetElementGenericTable
RtlGetGroupSecurityDescriptor
RtlGetOwnerSecurityDescriptor
RtlInitAnsiString
RtlInitCodePageTable
RtlInitString
RtlInitUnicodeString
RtlInitializeBitMap
RtlInitializeGenericTable
RtlInitializeUnicodePrefix
RtlInsertElementGenericTable
RtlInsertUnicodePrefix
RtlIntegerToUnicodeString
RtlLargeIntegerAdd
RtlLargeIntegerArithmeticShift
RtlLargeIntegerDivide
RtlLargeIntegerNegate
RtlLargeIntegerShiftLeft
RtlLargeIntegerShiftRight
RtlLargeIntegerSubtract
RtlLengthRequiredSid
RtlLengthSecurityDescriptor
RtlLengthSid
RtlLookupElementGenericTable
RtlMapGenericMask
RtlMoveMemory
RtlNextUnicodePrefix
RtlNtStatusToDosError
RtlNtStatusToDosErrorNoTeb
RtlNumberGenericTableElements
RtlNumberOfClearBits
RtlNumberOfSetBits
RtlOemStringToCountedUnicodeString
RtlOemStringToUnicodeSize
RtlOemStringToUnicodeString
RtlOemToUnicodeN
RtlPrefixString
RtlPrefixUnicodeString
RtlQueryRegistryValues
RtlQueryTimeZoneInformation
RtlRandom
RtlRemoveUnicodePrefix
RtlSecondsSince1970ToTime
RtlSecondsSince1980ToTime
RtlSetAllBits
RtlSetBits
RtlSetDaclSecurityDescriptor
RtlSetGroupSecurityDescriptor
RtlSetOwnerSecurityDescriptor
RtlSetTimeZoneInformation
RtlSplay
RtlSubAuthorityCountSid
RtlSubAuthoritySid
RtlTimeFieldsToTime
RtlTimeToSecondsSince1970
RtlTimeToSecondsSince1980
RtlTimeToTimeFields
RtlUnicodeStringToAnsiSize
RtlUnicodeStringToAnsiString
RtlUnicodeStringToCountedOemString
RtlUnicodeStringToOemSize
RtlUnicodeStringToOemString
RtlUnicodeToCustomCPN
RtlUnicodeToMultiByteN
RtlUnicodeToOemN
RtlUnwind
RtlUpcaseUnicodeChar
RtlUpcaseUnicodeString
RtlUpcaseUnicodeStringToAnsiString
RtlUpcaseUnicodeStringToCountedOemString
RtlUpcaseUnicodeStringToOemString
RtlUpcaseUnicodeToCustomCPN
RtlUpcaseUnicodeToMultiByteN
RtlUpcaseUnicodeToOemN
RtlUpperChar
RtlUpperString
RtlValidSecurityDescriptor
RtlValidSid
RtlWriteRegistryValue
RtlZeroMemory
RtlxAnsiStringToUnicodeSize
RtlxOemStringToUnicodeSize
RtlxUnicodeStringToAnsiSize
RtlxUnicodeStringToOemSize
SeAccessCheck
SeAppendPrivileges
SeAssignSecurity
SeAuditingFileEvents
SeCaptureSubjectContext
SeCreateClientSecurity
SeDeassignSecurity
SeExports
SeFreePrivileges
SeImpersonateClient
SeLockSubjectContext
SeOpenObjectAuditAlarm
SePublicDefaultDacl
SeQueryAuthenticationIdToken
SeQuerySecurityDescriptorInfo
SeReleaseSubjectContext
SeSetSecurityDescriptorInfo
SeSinglePrivilegeCheck
SeSystemDefaultDacl
SeTokenType
SeUnlockSubjectContext
SeValidSecurityDescriptor
WRITE_REGISTER_BUFFER_UCHAR
WRITE_REGISTER_BUFFER_ULONG
WRITE_REGISTER_BUFFER_USHORT
WRITE_REGISTER_UCHAR
WRITE_REGISTER_ULONG
WRITE_REGISTER_USHORT
ZwAccessCheckAndAuditAlarm
ZwAllocateVirtualMemory
ZwClose
ZwCloseObjectAuditAlarm
ZwConnectPort
ZwCreateDirectoryObject
ZwCreateEvent
ZwCreateFile
ZwCreateKey
ZwCreateSection
ZwCreateSymbolicLinkObject
ZwDeleteFile
ZwDeleteKey
ZwDeleteValueKey
ZwDeviceIoControlFile
ZwDisplayString
ZwDuplicateObject
ZwEnumerateKey
ZwEnumerateValueKey
ZwFlushInstructionCache
ZwFlushKey
ZwFreeVirtualMemory
ZwFsControlFile
ZwLoadDriver
ZwMakeTemporaryObject
ZwMapViewOfSection
ZwOpenDirectoryObject
ZwOpenEvent
ZwOpenFile
ZwOpenKey
ZwOpenProcessToken
ZwOpenSection
ZwOpenSymbolicLinkObject
ZwOpenThreadToken
ZwQueryDirectoryFile
ZwQueryInformationFile
ZwQueryInformationToken
ZwQueryKey
ZwQuerySection
ZwQuerySymbolicLinkObject
ZwQueryValueKey
ZwQueryVolumeInformationFile
ZwReadFile
ZwRequestWaitReplyPort
ZwSetEvent
ZwSetInformationFile
ZwSetInformationProcess
ZwSetInformationThread
ZwSetValueKey
ZwUnmapViewOfSection
ZwWaitForSingleObject
ZwWriteFile
_abnormal_termination
_except_handler2
_global_unwind2
_itoa
_local_unwind2
_purecall
_snprintf
_snwprintf
_stricmp
_strlwr
_strnicmp
_strupr
_vsnprintf
_wcsicmp
_wcsnicmp
atoi
atol
isdigit
islower
isprint
isspace
isupper
isxdigit
mbstowcs
memchr
memcpy
memmove
memset
qsort
rand
sprintf
srand
strchr
strncmp
strncpy
strrchr
strstr
swprintf
tolower
toupper
vsprintf
wcscat
wcschr
wcscmp
wcscpy
wcscspn
wcslen
wcsncmp
wcsncpy
wcsrchr
wcsstr
