;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/drivers/videoprt.sys
;      Size file: 0x42c0 (17088)
;         Format: PE
;  Size of image: 0x3e80 (16000)
;   Architecture: X86
;      Timestamp: 0x2e65063f - 1994-08-31T22:37:51
;
VideoPortCompareMemory
VideoPortDisableInterrupt
VideoPortEnableInterrupt
VideoPortFreeDeviceBase
VideoPortGetAccessRanges
VideoPortGetBusData
VideoPortGetDeviceBase
VideoPortGetDeviceData
VideoPortGetRegistryParameters
VideoPortInitialize
VideoPortInt10
VideoPortLogError
VideoPortMapMemory
VideoPortMoveMemory
VideoPortReadPortBufferUchar
VideoPortReadPortBufferUlong
VideoPortReadPortBufferUshort
VideoPortReadPortUchar
VideoPortReadPortUlong
VideoPortReadPortUshort
VideoPortReadRegisterBufferUchar
VideoPortReadRegisterBufferUlong
VideoPortReadRegisterBufferUshort
VideoPortReadRegisterUchar
VideoPortReadRegisterUlong
VideoPortReadRegisterUshort
VideoPortScanRom
VideoPortSetBusData
VideoPortSetRegistryParameters
VideoPortSetTrappedEmulatorPorts
VideoPortStallExecution
VideoPortStartTimer
VideoPortStopTimer
VideoPortSynchronizeExecution
VideoPortUnmapMemory
VideoPortVerifyAccessRanges
VideoPortWritePortBufferUchar
VideoPortWritePortBufferUlong
VideoPortWritePortBufferUshort
VideoPortWritePortUchar
VideoPortWritePortUlong
VideoPortWritePortUshort
VideoPortWriteRegisterBufferUchar
VideoPortWriteRegisterBufferUlong
VideoPortWriteRegisterBufferUshort
VideoPortWriteRegisterUchar
VideoPortWriteRegisterUlong
VideoPortWriteRegisterUshort
VideoPortZeroDeviceMemory
VideoPortZeroMemory
