; $Id: bignum.mac $
;; @file
; IPRT - Internal RTAssert header
;

;
; Copyright (C) 2009-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef ___internal_bignum_mac___
%define ___internal_bignum_mac___

%include "iprt/asmdefs.mac"


%if ARCH_BITS == 64
 %define RTBIGNUM_ELEMENT_SIZE          8
 %define RTBIGNUM_ELEMENT_BITS          (RTBIGNUM_ELEMENT_SIZE * 8)
 %define RTBIGNUM_ELEMENT_BIT(iBit)     RT_BIT_64(iBit)
 %define RTBIGNUM_ELEMENT_PRE           qword
%else
 %define RTBIGNUM_ELEMENT_SIZE          4
 %define RTBIGNUM_ELEMENT_BITS          (RTBIGNUM_ELEMENT_SIZE * 8)
 %define RTBIGNUM_ELEMENT_BIT(iBit)     RT_BIT_32(iBit)
 %define RTBIGNUM_ELEMENT_PRE           dword
%endif

struc RTBIGNUM
    .pauElements    RTCCPTR_RES 1
    .cUsed          resd   1
    .cAllocated     resd   1
    .uReserved      resd   1
    .fFlags         resd   1
endstruc

%endif

