;; @file
; VirtualBox Status Codes.
;
; Automatically generated by err.sed.  DO NOT EDIT!
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%define VERR_NO_VM_MEMORY    (-1000)
%define VERR_DONT_PANIC    (-1001)
%define VERR_UNSUPPORTED_CPU    (-1002)
%define VERR_UNSUPPORTED_CPU_MODE    (-1003)
%define VERR_PAGE_NOT_PRESENT    (-1004)
%define VERR_CFG_INVALID_FORMAT    (-1005)
%define VERR_CFG_NO_VALUE    (-1006)
%define VERR_SELECTOR_NOT_PRESENT    (-1007)
%define VERR_NOT_CODE_SELECTOR    (-1008)
%define VERR_NOT_DATA_SELECTOR    (-1009)
%define VERR_OUT_OF_SELECTOR_BOUNDS    (-1010)
%define VERR_INVALID_SELECTOR    (-1011)
%define VERR_INVALID_RPL    (-1012)
%define VERR_PAGE_MAP_LEVEL4_NOT_PRESENT    (-1013)
%define VERR_PAGE_DIRECTORY_PTR_NOT_PRESENT    (-1014)
%define VERR_RAW_MODE_INVALID_SMP    (-1015)
%define VERR_INVALID_VM_HANDLE    (-1016)
%define VERR_INVALID_VMCPU_HANDLE    (-1017)
%define VERR_INVALID_CPU_ID    (-1018)
%define VERR_TOO_MANY_CPUS    (-1019)
%define VERR_SERVICE_DISABLED    (-1020)
%define VERR_NOT_SUP_IN_RAW_MODE    (-1021)
%define VERR_INVALID_CPU_INDEX    (-1022)
%define VERR_RAW_MODE_NOT_SUPPORTED    (-1023)
%define VERR_INCONSISTENT_VM_HANDLE    (-1024)
%define VERR_VM_RESTORED    (-1025)
%define VERR_NOT_SUP_BY_NEM    (-1026)
%define VINF_EM_FIRST    1100
%define VINF_EM_TERMINATE    1100
%define VINF_EM_DBG_HYPER_STEPPED    1101
%define VINF_EM_DBG_HYPER_BREAKPOINT    1102
%define VINF_EM_DBG_HYPER_ASSERTION    1103
%define VINF_EM_DBG_EVENT    1104
%define VINF_EM_DBG_STOP    1105
%define VINF_EM_DBG_STEPPED    1106
%define VINF_EM_DBG_BREAKPOINT    1107
%define VINF_EM_DBG_STEP    1108
%define VINF_EM_OFF    1109
%define VINF_EM_SUSPEND    1110
%define VINF_EM_RESET    1111
%define VINF_EM_HALT    1112
%define VINF_EM_RESUME    1113
%define VINF_EM_NO_MEMORY    1114
%define VERR_EM_NO_MEMORY    (-1114)
%define VINF_EM_RESCHEDULE_REM    1115
%define VINF_EM_RESCHEDULE_HM    1116
%define VINF_EM_RESCHEDULE_RAW    1117
%define VINF_EM_RESCHEDULE    1118
%define VINF_EM_RESCHEDULE_PARAV    1119
%define VINF_EM_WAIT_SIPI    1120
%define VINF_EM_LAST    1120
%define VINF_EM_RAW_GUEST_TRAP    1121
%define VINF_EM_RAW_INTERRUPT    1122
%define VINF_EM_RAW_INTERRUPT_HYPER    1123
%define VINF_EM_RAW_RING_SWITCH    1124
%define VINF_EM_RAW_RING_SWITCH_INT    1125
%define VINF_EM_RAW_EXCEPTION_PRIVILEGED    1126
%define VINF_EM_RAW_EMULATE_INSTR    1127
%define VINF_EM_RAW_EMULATE_INSTR_TSS_FAULT    1128
%define VINF_EM_RAW_EMULATE_INSTR_LDT_FAULT    1129
%define VINF_EM_RAW_EMULATE_INSTR_IDT_FAULT    1130
%define VINF_EM_RAW_EMULATE_INSTR_GDT_FAULT    1131
%define VERR_EM_RAW_PATCH_CONFLICT    (-1133)
%define VINF_EM_RAW_TO_R3    1135
%define VINF_EM_RAW_TIMER_PENDING    1136
%define VINF_EM_RAW_INTERRUPT_PENDING    1137
%define VINF_EM_RAW_STALE_SELECTOR    1138
%define VINF_EM_RAW_IRET_TRAP    1139
%define VERR_EM_INTERPRETER    (-1148)
%define VERR_EM_INTERNAL_ERROR    (-1149)
%define VINF_EM_PENDING_REQUEST    1150
%define VINF_EM_RAW_EMULATE_DBG_STEP    1151
%define VINF_EM_HM_PATCH_TPR_INSTR    1152
%define VERR_EM_UNEXPECTED_MAPPING_CONFLICT    (-1154)
%define VINF_EM_TRIPLE_FAULT    1155
%define VERR_EM_CANNOT_EXEC_GUEST    (-1156)
%define VINF_EM_RAW_INJECT_TRPM_EVENT    1157
%define VERR_EM_GUEST_CPU_HANG    (-1158)
%define VINF_EM_PENDING_R3_IOPORT_READ    1159
%define VINF_EM_PENDING_R3_IOPORT_WRITE    1160
%define VINF_EM_RESUME_R3_HISTORY_EXEC    1161
%define VINF_EM_EMULATE_SPLIT_LOCK    1162
%define VERR_DBGF_NOT_ATTACHED    (-1200)
%define VERR_DBGF_ALREADY_ATTACHED    (-1201)
%define VWRN_DBGF_ALREADY_HALTED    1202
%define VERR_DBGF_NO_MORE_BP_SLOTS    (-1203)
%define VERR_DBGF_BP_NOT_FOUND    (-1204)
%define VINF_DBGF_BP_ALREADY_ENABLED    1205
%define VINF_DBGF_BP_ALREADY_DISABLED    1206
%define VINF_DBGF_BP_ALREADY_EXIST    1207
%define VERR_DBGF_MEM_NOT_FOUND    (-1208)
%define VERR_DBGF_OS_NOT_DETCTED    (-1209)
%define VINF_DBGF_OS_NOT_DETCTED    1209
%define VERR_DBGF_REGISTER_NOT_FOUND    (-1210)
%define VINF_DBGF_TRUNCATED_REGISTER    1211
%define VINF_DBGF_ZERO_EXTENDED_REGISTER    1212
%define VERR_DBGF_UNSUPPORTED_CAST    (-1213)
%define VERR_DBGF_READ_ONLY_REGISTER    (-1214)
%define VERR_DBGF_REG_IPE_1    (-1215)
%define VERR_DBGF_REG_IPE_2    (-1216)
%define VERR_DBGF_HYPER_DB_XCPT    (-1217)
%define VERR_DBGF_STACK_IPE_1    (-1218)
%define VERR_DBGF_STACK_IPE_2    (-1219)
%define VERR_DBGF_NO_TRACE_BUFFER    (-1220)
%define VERR_DBGF_TRACER_IPE_1    (-1221)
%define VWRN_DBGF_ALREADY_RUNNING    (-1222)
%define VERR_DBGF_IPE_1    (-1223)
%define VINF_DBGF_BP_HALT    (1224)
%define VERR_DBGF_OWNER_BUSY    (-1225)
%define VERR_DBGF_BP_INT3_ADD_TRIES_REACHED    (-1226)
%define VERR_DBGF_BP_IPE_1    (-1227)
%define VERR_DBGF_BP_IPE_2    (-1228)
%define VERR_DBGF_BP_IPE_3    (-1229)
%define VERR_DBGF_BP_IPE_4    (-1230)
%define VERR_DBGF_BP_IPE_5    (-1231)
%define VERR_DBGF_BP_IPE_6    (-1232)
%define VERR_DBGF_BP_IPE_7    (-1233)
%define VERR_DBGF_BP_IPE_8    (-1234)
%define VERR_DBGF_BP_IPE_9    (-1235)
%define VERR_DBGF_BP_L1_LOOKUP_FAILED    (-1236)
%define VERR_DBGF_BP_L2_LOOKUP_FAILED    (-1237)
%define VERR_DBGF_BP_OWNER_NO_MORE_HANDLES    (-1238)
%define VINF_DBGF_R3_BP_OWNER_DEFER    1239
%define VERR_DBGF_BP_OWNER_CALLBACK_WRONG_STATUS    (-1240)
%define VERR_DBGF_CANCELLED    (-1241)
%define VWRN_CONTINUE_ANALYSIS    1400
%define VWRN_CONTINUE_RECOMPILE    VWRN_CONTINUE_ANALYSIS
%define VWRN_PATM_CONTINUE_SEARCH    VWRN_CONTINUE_ANALYSIS
%define VERR_PATCHING_REFUSED    (-1401)
%define VERR_PATCH_NOT_FOUND    (-1402)
%define VERR_PATCH_DISABLED    (-1403)
%define VWRN_PATCH_ENABLED    1404
%define VERR_PATCH_ALREADY_DISABLED    (-1405)
%define VERR_PATCH_ALREADY_ENABLED    (-1406)
%define VWRN_PATCH_REMOVED    1407
%define VINF_PATM_PATCH_TRAP_GP    1408
%define VINF_PATM_LEAVE_RC_FIRST    VINF_PATM_PATCH_TRAP_GP
%define VINF_PATM_PATCH_TRAP_PF    1409
%define VINF_PATM_PATCH_INT3    1410
%define VINF_PATM_CHECK_PATCH_PAGE    1411
%define VINF_PATM_DUPLICATE_FUNCTION    1412
%define VINF_PATCH_EMULATE_INSTR    1413
%define VINF_PATM_HC_MMIO_PATCH_WRITE    1414
%define VINF_PATM_HC_MMIO_PATCH_READ    1415
%define VINF_PATM_PENDING_IRQ_AFTER_IRET    1416
%define VINF_PATM_LEAVE_RC_LAST    VINF_PATM_PENDING_IRQ_AFTER_IRET
%define VERR_PATCH_NO_CONFLICT    (-1425)
%define VERR_PATM_UNSAFE_CODE    (-1426)
%define VWRN_PATCH_END_BRANCH    1427
%define VERR_PATM_ALREADY_PATCHED    (-1428)
%define VINF_PATM_SPINLOCK_FAILED    (1429)
%define VINF_PATCH_CONTINUE    (1430)
%define VERR_PATM_HM_IPE    (-1431)
%define VERR_PATM_IPE_TRAP_IN_PATCH_CODE    (-1432)
%define VWRN_CSAM_TRAP_NOT_HANDLED    1500
%define VWRN_CSAM_INSTRUCTION_PATCHED    1501
%define VWRN_CSAM_PAGE_NOT_FOUND    1502
%define VINF_CSAM_PENDING_ACTION    1503
%define VERR_CSAM_HM_IPE    (-1504)
%define VERR_PGM_MAPPING_CONFLICT    (-1600)
%define VERR_PGM_HANDLER_PHYSICAL_NO_RAM_RANGE    (-1601)
%define VERR_PGM_HANDLER_VIRTUAL_CONFLICT    (-1602)
%define VERR_PGM_HANDLER_PHYSICAL_CONFLICT    (-1603)
%define VERR_PGM_INVALID_PAGE_DIRECTORY    (-1604)
%define VERR_PGM_INVALID_GC_PHYSICAL_ADDRESS    (-1605)
%define VERR_PGM_INVALID_GC_PHYSICAL_RANGE    (-1606)
%define VERR_PGM_HANDLER_NOT_FOUND    (-1607)
%define VERR_PGM_RAM_CONFLICT    (-1608)
%define VERR_PGM_MAPPINGS_FIXED    (-1609)
%define VERR_PGM_MAPPINGS_FIX_CONFLICT    (-1610)
%define VERR_PGM_MAPPINGS_FIX_REJECTED    (-1611)
%define VERR_PGM_MAPPINGS_FIX_TOO_SMALL    (-1612)
%define VINF_PGM_SYNC_CR3    1613
%define VINF_PGM_NO_DIRTY_BIT_TRACKING    1614
%define VINF_PGM_HANDLED_DIRTY_BIT_FAULT    1615
%define VINF_PGM_HANDLER_DO_DEFAULT    1616
%define VERR_PGM_UNSUPPORTED_HOST_PAGING_MODE    (-1617)
%define VERR_PGM_PHYS_PAGE_RESERVED    (-1618)
%define VERR_PGM_NO_HYPERVISOR_ADDRESS    (-1619)
%define VINF_PGM_CACHED_PAGE    1622
%define VINF_PGM_GCPHYS_ALIASED    1623
%define VINF_PGM_SYNCPAGE_MODIFIED_PDE    1625
%define VERR_PGM_GCPHYS_RANGE_CROSSES_BOUNDARY    (-1626)
%define VERR_PGM_INTERMEDIATE_PAGING_CONFLICT    (-1627)
%define VERR_PGM_UNSUPPORTED_SHADOW_PAGING_MODE    (-1628)
%define VERR_PGM_DYNMAP_FAILED    (-1629)
%define VERR_PGM_DYNMAP_FULL_SET    (-1630)
%define VERR_PGM_DYNMAP_SETUP_ERROR    (-1631)
%define VERR_PGM_DYNMAP_EXPAND_ERROR    (-1632)
%define VERR_PGM_PHYS_TLB_UNASSIGNED    (-1633)
%define VERR_PGM_PHYS_TLB_CATCH_ALL    (-1634)
%define VINF_PGM_PHYS_TLB_CATCH_WRITE    1635
%define VERR_PGM_PHYS_TLB_CATCH_WRITE    (-1635)
%define VERR_PGM_NO_CR3_SHADOW_ROOT    (-1636)
%define VERR_PGM_PHYS_INVALID_PAGE_ID    (-1637)
%define VERR_PGM_PHYS_WR_HIT_HANDLER    (-1638)
%define VERR_PGM_PHYS_NOT_RAM    (-1639)
%define VERR_PGM_PHYS_NOT_ROM    (-1640)
%define VERR_PGM_PHYS_NOT_MMIO    (-1641)
%define VERR_PGM_PHYS_NOT_MMIO2    (-1642)
%define VERR_PGM_HANDLER_ALREADY_ALIASED    (-1643)
%define VINF_PGM_HANDLER_ALREADY_ALIASED    (1643)
%define VINF_PGM_POOL_FLUSH_PENDING    (1644)
%define VERR_PGM_INVALID_LARGE_PAGE_RANGE    (-1645)
%define VERR_PGM_PHYS_PAGE_BALLOONED    (-1646)
%define VERR_PGM_HANDLER_IPE_1    (-1647)
%define VERR_PGM_MAP_MMIO2_ALIAS_MMIO    (-1651)
%define VERR_PGM_MAPPINGS_DISABLED    (-1652)
%define VERR_PGM_MAPPINGS_SMP    (-1653)
%define VERR_PGM_INVALID_SAVED_PAGE_STATE    (-1654)
%define VERR_PGM_LOAD_UNEXPECTED_PAGE_TYPE    (-1655)
%define VERR_PGM_UNEXPECTED_PAGE_STATE    (-1656)
%define VERR_PGM_SAVED_MMIO2_RANGE_NOT_FOUND    (-1657)
%define VERR_PGM_SAVED_MMIO2_PAGE_NOT_FOUND    (-1658)
%define VERR_PGM_SAVED_ROM_RANGE_NOT_FOUND    (-1659)
%define VERR_PGM_SAVED_ROM_PAGE_NOT_FOUND    (-1660)
%define VERR_PGM_SAVED_ROM_PAGE_PROT    (-1661)
%define VERR_PGM_SAVED_REC_TYPE    (-1662)
%define VERR_PGM_DYNMAP_IPE    (-1663)
%define VERR_PGM_HANDY_PAGE_IPE    (-1664)
%define VERR_PGM_PML4_MAPPING    (-1665)
%define VERR_PGM_POOL_GET_PAGE_FAILED    (-1666)
%define VERR_PGM_NOT_USED_IN_MODE    (-1667)
%define VERR_PGM_INVALID_CR3_ADDR    (-1668)
%define VERR_PGM_INVALID_PDPE_ADDR    (-1669)
%define VERR_PGM_PHYS_HANDLER_IPE    (-1670)
%define VERR_PGM_PHYS_PAGE_MAP_IPE_1    (-1671)
%define VERR_PGM_PHYS_PAGE_MAP_IPE_2    (-1672)
%define VERR_PGM_PHYS_PAGE_MAP_IPE_3    (-1673)
%define VERR_PGM_PHYS_PAGE_MAP_IPE_4    (-1674)
%define VERR_PGM_POOL_TOO_MANY_LOOPS    (-1675)
%define VERR_PGM_MAPPING_IPE    (-1676)
%define VERR_PGM_POOL_MAXED_OUT_ALREADY    (-1677)
%define VERR_PGM_POOL_IPE    (-1678)
%define VERR_PGM_WRITE_MONITOR_ENGAGED    (-1679)
%define VERR_PGM_PHYS_PAGE_GET_IPE    (-1680)
%define VERR_PGM_PHYS_NULL_PAGE_PARAM    (-1681)
%define VERR_PGM_PCI_PASSTHRU_MISCONFIG    (-1682)
%define VERR_PGM_TOO_MANY_MMIO2_RANGES    (-1683)
%define VERR_PGM_PHYS_PAGE_MAP_MMIO2_IPE    (-1684)
%define VERR_PGM_PHYS_MMIO_EX_IPE    (-1685)
%define VERR_PGM_MODE_IPE    (-1686)
%define VERR_PGM_SHW_NONE_IPE    (-1687)
%define VERR_PGM_PAE_PDPE_RSVD    (-1688)
%define VERR_PGM_NOT_SUPPORTED_FOR_NEM_MODE    (-1689)
%define VERR_MM_RAM_CONFLICT    (-1700)
%define VERR_MM_HYPER_NO_MEMORY    (-1701)
%define VERR_MM_BAD_TRAP_TYPE_IPE    (-1702)
%define VERR_CPUM_RAISE_GP_0    (-1750)
%define VERR_CPUM_INCOMPATIBLE_CONFIG    (-1751)
%define VERR_CPUM_HIDDEN_CS_LOAD_ERROR    (-1752)
%define VERR_CPUM_TOO_MANY_CPUID_SUBLEAVES    (-1753)
%define VERR_CPUM_IPE_1    (-1754)
%define VERR_CPUM_IPE_2    (-1755)
%define VERR_CPUM_DB_CPU_NOT_FOUND    (-1756)
%define VERR_CPUM_MSR_BAD_CPUMCPU_OFFSET    (-1757)
%define VINF_CPUM_R3_MSR_READ    (1758)
%define VINF_CPUM_R3_MSR_WRITE    (1759)
%define VERR_TOO_MANY_CPUID_LEAVES    (-1760)
%define VERR_CPUM_INVALID_CONFIG_VALUE    (-1761)
%define VERR_CPUM_INCOMPATIBLE_XSAVE_COMP_MASK    (-1762)
%define VERR_CPUM_INVALID_XSAVE_COMP_MASK    (-1763)
%define VERR_CPUM_INVALID_XSAVE_HDR    (-1764)
%define VERR_CPUM_INVALID_XCR0    (-1765)
%define VINF_CPUM_HOST_CR0_MODIFIED    (1766)
%define VERR_CPUM_INVALID_HWVIRT_CONFIG    (-1767)
%define VERR_CPUM_INVALID_HWVIRT_FEAT_COMBO    (-1768)
%define VERR_SSM_UNIT_EXISTS    (-1800)
%define VERR_SSM_UNIT_NOT_FOUND    (-1801)
%define VERR_SSM_UNIT_NOT_OWNER    (-1802)
%define VERR_SSM_INTEGRITY    (-1810)
%define VERR_SSM_INTEGRITY_MAGIC    (-1811)
%define VERR_SSM_INTEGRITY_VERSION    (-1812)
%define VERR_SSM_INTEGRITY_SIZE    (-1813)
%define VERR_SSM_INTEGRITY_CRC    (-1814)
%define VERR_SMM_INTEGRITY_MACHINE    (-1815)
%define VERR_SSM_INTEGRITY_HEADER    (-1816)
%define VERR_SSM_INTEGRITY_UNIT    (-1817)
%define VERR_SSM_INTEGRITY_UNIT_MAGIC    (-1818)
%define VERR_SSM_INTEGRITY_UNIT_NOT_FOUND    (-1819)
%define VERR_SSM_INTEGRITY_VBOX_VERSION    (-1820)
%define VERR_SSM_INTEGRITY_FOOTER    (-1821)
%define VERR_SSM_INTEGRITY_REC_HDR    (-1822)
%define VERR_SSM_INTEGRITY_REC_TERM    (-1823)
%define VERR_SSM_INTEGRITY_REC_TERM_CRC    (-1824)
%define VERR_SSM_INTEGRITY_DECOMPRESSION    (-1825)
%define VERR_SSM_INTEGRITY_DIR    (-1826)
%define VERR_SSM_INTEGRITY_DIR_MAGIC    (-1827)
%define VERR_SSM_NO_LOAD_EXEC    (-1830)
%define VERR_SSM_LOADED_TOO_MUCH    (-1831)
%define VERR_SSM_INVALID_STATE    (-1832)
%define VERR_SSM_LOADED_TOO_LITTLE    (-1833)
%define VERR_SSM_UNSUPPORTED_DATA_UNIT_VERSION    (-1840)
%define VERR_SSM_DATA_UNIT_FORMAT_CHANGED    (-1841)
%define VERR_SSM_LOAD_CPUID_MISMATCH    (-1842)
%define VERR_SSM_LOAD_MEMORY_SIZE_MISMATCH    (-1843)
%define VERR_SSM_LOAD_CONFIG_MISMATCH    (-1844)
%define VERR_SSM_VIRTUAL_CLOCK_HZ    (-1845)
%define VERR_SSM_IDE_ASYNC_TIMEOUT    (-1846)
%define VERR_SSM_STRUCTURE_MAGIC    (-1847)
%define VERR_SSM_UNEXPECTED_DATA    (-1848)
%define VERR_SSM_GCPHYS_OVERFLOW    (-1849)
%define VERR_SSM_GCPTR_OVERFLOW    (-1850)
%define VINF_SSM_VOTE_FOR_ANOTHER_PASS    1851
%define VINF_SSM_VOTE_DONE_DONT_CALL_AGAIN    1852
%define VERR_SSM_VOTE_FOR_GIVING_UP    (-1853)
%define VINF_SSM_DONT_CALL_AGAIN    1854
%define VERR_SSM_TOO_MANY_PASSES    (-1855)
%define VERR_SSM_STATE_GREW_TOO_BIG    (-1856)
%define VERR_SSM_LOW_ON_DISK_SPACE    (-1857)
%define VERR_SSM_CANCELLED    (-1858)
%define VERR_SSM_NO_PENDING_OPERATION    (-1859)
%define VERR_SSM_ALREADY_CANCELLED    (-1860)
%define VERR_SSM_LIVE_POWERED_OFF    (-1861)
%define VERR_SSM_LIVE_GURU_MEDITATION    (-1862)
%define VERR_SSM_LIVE_FATAL_ERROR    (-1863)
%define VINF_SSM_LIVE_SUSPENDED    1864
%define VERR_SSM_FIELD_COMPLEX    (-1864)
%define VERR_SSM_FIELD_INVALID_SIZE    (-1865)
%define VERR_SSM_FIELD_OUT_OF_BOUNDS    (-1866)
%define VERR_SSM_FIELD_NOT_CONSECUTIVE    (-1867)
%define VERR_SSM_FIELD_INVALID_CALLBACK    (-1868)
%define VERR_SSM_FIELD_INVALID_PADDING_SIZE    (-1869)
%define VERR_SSM_FIELD_INVALID_VALUE    (-1870)
%define VERR_SSM_STREAM_ERROR    (-1871)
%define VERR_SSM_UNEXPECTED_PASS    (-1872)
%define VERR_SSM_SKIP_BACKWARDS    (-1873)
%define VERR_SSM_MEM_TOO_BIG    (-1874)
%define VERR_SSM_BAD_REC_TYPE    (-1875)
%define VERR_SSM_IPE_1    (-1876)
%define VERR_SSM_IPE_2    (-1877)
%define VERR_SSM_IPE_3    (-1878)
%define VERR_SSM_FIELD_LOAD_ONLY_TRANSFORMATION    (-1879)
%define VERR_VM_ATRESET_NOT_FOUND    (-1900)
%define VERR_VM_REQUEST_INVALID_TYPE    (-1901)
%define VERR_VM_REQUEST_STATE    (-1902)
%define VERR_VM_REQUEST_INVALID_PACKAGE    (-1903)
%define VERR_VM_REQUEST_STATUS_STILL_PENDING    (-1904)
%define VERR_VM_REQUEST_STATUS_FREED    (-1905)
%define VERR_VM_THREAD_NOT_EMT    (-1906)
%define VERR_VM_INVALID_VM_STATE    (-1907)
%define VERR_VM_DRIVER_NOT_INSTALLED    (-1908)
%define VERR_VM_DRIVER_NOT_ACCESSIBLE    (-1909)
%define VERR_VM_DRIVER_LOAD_ERROR    (-1910)
%define VERR_VM_DRIVER_OPEN_ERROR    (-1911)
%define VERR_VM_DRIVER_VERSION_MISMATCH    (-1912)
%define VERR_VM_SAVE_STATE_NOT_ALLOWED    (-1913)
%define VERR_VM_THREAD_IS_EMT    (-1914)
%define VERR_VM_UNEXPECTED_VM_STATE    (-1915)
%define VERR_VM_UNEXPECTED_UNSTABLE_STATE    (-1916)
%define VERR_VM_REQUEST_TOO_MANY_ARGS_IPE    (-1917)
%define VERR_VM_FATAL_WAIT_ERROR    (-1918)
%define VERR_VM_REQUEST_KILLED    (-1919)
%define VINF_VRDP_SUCCESS    VINF_SUCCESS
%define VERR_VRDP_TIMEOUT    VERR_TIMEOUT
%define VERR_VRDP_ISO_UNSUPPORTED    (-2000)
%define VERR_VRDP_SEC_ENGINE_FAIL    (-2001)
%define VERR_VRDP_PROTOCOL_ERROR    (-2002)
%define VERR_VRDP_NOT_SUPPORTED    (-2003)
%define VERR_VRDP_INSUFFICIENT_DATA    (-2004)
%define VERR_VRDP_INVALID_MODE    (-2005)
%define VERR_VRDP_NO_MEMORY    (-2006)
%define VERR_VRDP_ACCESS_DENIED    (-2007)
%define VWRN_VRDP_PDU_NOT_SUPPORTED    2008
%define VINF_VRDP_PROCESS_PDU    2009
%define VINF_VRDP_OPERATION_COMPLETED    2010
%define VINF_VRDP_THREAD_STARTED    2011
%define VINF_VRDP_RESIZE_REQUESTED    2012
%define VINF_VRDP_OUTPUT_ENABLE    2013
%define VERR_CFGM_INTEGER_TOO_BIG    (-2100)
%define VERR_CFGM_CHILD_NOT_FOUND    (-2101)
%define VERR_CFGM_INVALID_CHILD_PATH    (-2102)
%define VERR_CFGM_VALUE_NOT_FOUND    (-2103)
%define VERR_CFGM_NO_PARENT    (-2104)
%define VERR_CFGM_NO_NODE    (-2105)
%define VERR_CFGM_NOT_INTEGER    (-2106)
%define VERR_CFGM_NOT_STRING    (-2107)
%define VERR_CFGM_NOT_BYTES    (-2108)
%define VERR_CFGM_NOT_ENOUGH_SPACE    (-2109)
%define VERR_CFGM_NOT_PASSWORD    (-2110)
%define VERR_CFGM_INVALID_NODE_PATH    (-2160)
%define VERR_CFGM_NODE_EXISTS    (-2161)
%define VERR_CFGM_LEAF_EXISTS    (-2162)
%define VERR_CFGM_CONFIG_UNKNOWN_VALUE    (-2163)
%define VERR_CFGM_CONFIG_UNKNOWN_NODE    (-2164)
%define VERR_CFGM_IPE_1    (-2165)
%define VERR_TM_LOAD_STATE    (-2200)
%define VERR_TM_INVALID_STATE    (-2201)
%define VERR_TM_UNKNOWN_STATE    (-2202)
%define VERR_TM_UNSTABLE_STATE    (-2203)
%define VERR_TM_GIP_REQUIRED    (-2204)
%define VERR_TM_GIP_VERSION    (-2205)
%define VERR_TM_GIP_UPDATE_INTERVAL_TOO_BIG    (-2206)
%define VERR_TM_TIMER_BAD_CLOCK    (-2207)
%define VERR_TM_TIMER_UNSTABLE_STATE    (-2208)
%define VERR_TM_TSC_ALREADY_TICKING    (-2209)
%define VERR_TM_TSC_ALREADY_PAUSED    (-2210)
%define VERR_TM_VIRTUAL_TICKING_IPE    (-2211)
%define VERR_TM_TOO_MANY_TIMERS    (-2212)
%define VERR_TM_INVALID_TIMER_QUEUE    (-2213)
%define VERR_TM_TIMER_QUEUE_CANNOT_GROW    (-2214)
%define VERR_TM_IPE_1    (-2291)
%define VERR_TM_IPE_2    (-2292)
%define VERR_TM_IPE_3    (-2293)
%define VERR_TM_IPE_4    (-2294)
%define VERR_TM_IPE_5    (-2295)
%define VERR_TM_IPE_6    (-2296)
%define VERR_TM_IPE_7    (-2297)
%define VERR_TM_IPE_8    (-2298)
%define VERR_TM_IPE_9    (-2299)
%define VERR_REM_VIRTUAL_HARDWARE_ERROR    (-2300)
%define VERR_REM_VIRTUAL_CPU_ERROR    (-2301)
%define VINF_REM_INTERRUPED_FF    2302
%define VERR_REM_TOO_MANY_TRAPS    (-2304)
%define VERR_REM_NO_MORE_BP_SLOTS    (-2305)
%define VERR_REM_BP_NOT_FOUND    (-2306)
%define VERR_TRPM_NO_ACTIVE_TRAP    (-2400)
%define VERR_TRPM_ACTIVE_TRAP    (-2401)
%define VERR_TRPM_SHADOW_IDT_WRITE    (-2402)
%define VERR_TRPM_DONT_PANIC    (-2403)
%define VERR_TRPM_PANIC    (-2404)
%define VERR_TRPM_BAD_TRAP_IN_OP    (-2405)
%define VERR_TRPM_IPE_1    (-2406)
%define VERR_TRPM_IPE_2    (-2407)
%define VERR_TRPM_IPE_3    (-2408)
%define VERR_TRPM_HM_IPE    (-2409)
%define VERR_SELM_SHADOW_GDT_WRITE    (-2500)
%define VERR_SELM_SHADOW_LDT_WRITE    (-2501)
%define VERR_SELM_SHADOW_TSS_WRITE    (-2502)
%define VINF_SELM_SYNC_GDT    2503
%define VERR_SELM_NO_TSS    (-2504)
%define VERR_SELM_INVALID_LDT    (-2505)
%define VERR_SELM_LDT_OUT_OF_BOUNDS    (-2506)
%define VERR_SELM_GDT_READ_ERROR    (-2507)
%define VERR_SELM_GDT_TOO_FULL    (-2508)
%define VERR_SELM_HM_IPE    (-2509)
%define VERR_IOM_INVALID_IOPORT_RANGE    (-2600)
%define VERR_IOM_NO_R3_IOPORT_RANGE    (-2601)
%define VERR_IOM_IOPORT_RANGE_CONFLICT    (-2602)
%define VERR_IOM_IOPORT_RANGE_NOT_FOUND    (-2603)
%define VERR_IOM_NOT_IOPORT_RANGE_OWNER    (-2604)
%define VERR_IOM_INVALID_MMIO_RANGE    (-2605)
%define VERR_IOM_NO_R3_MMIO_RANGE    (-2606)
%define VERR_IOM_NOT_MMIO_RANGE_OWNER    (-2607)
%define VERR_IOM_MMIO_RANGE_CONFLICT    (-2608)
%define VERR_IOM_MMIO_RANGE_NOT_FOUND    (-2609)
%define VERR_IOM_INCOMPLETE_MMIO_RANGE    (-2610)
%define VERR_IOM_INVALID_IOPORT_SIZE    (-2611)
%define VERR_IOM_MMIO_HANDLER_BOGUS_CALL    (-2612)
%define VERR_IOM_MMIO_HANDLER_DISASM_ERROR    (-2613)
%define VERR_IOM_IOPORT_UNUSED    (-2614)
%define VINF_IOM_MMIO_UNUSED_00    2615
%define VINF_IOM_MMIO_UNUSED_FF    2616
%define VINF_IOM_R3_IOPORT_READ    2620
%define VINF_IOM_R3_IOPORT_WRITE    2621
%define VINF_IOM_R3_IOPORT_COMMIT_WRITE    2622
%define VINF_IOM_R3_MMIO_READ    2623
%define VINF_IOM_R3_MMIO_WRITE    2624
%define VINF_IOM_R3_MMIO_READ_WRITE    2625
%define VINF_IOM_R3_MMIO_COMMIT_WRITE    2626
%define VERR_IOM_IOPORT_UNKNOWN_OPCODE    (-2630)
%define VERR_IOM_IOPORT_IPE_1    (-2631)
%define VERR_IOM_IOPORT_IPE_2    (-2632)
%define VERR_IOM_IOPORT_IPE_3    (-2633)
%define VERR_IOM_MMIO_IPE_1    (-2634)
%define VERR_IOM_MMIO_IPE_2    (-2635)
%define VERR_IOM_MMIO_IPE_3    (-2636)
%define VERR_IOM_HM_IPE    (-2637)
%define VERR_IOM_FF_STATUS_IPE    (-2638)
%define VERR_IOM_TOO_MANY_IOPORT_REGISTRATIONS    (-2650)
%define VERR_IOM_INVALID_IOPORT_HANDLE    (-2651)
%define VERR_IOM_IOPORTS_ALREADY_MAPPED    (-2652)
%define VERR_IOM_IOPORTS_NOT_MAPPED    (-2653)
%define VERR_IOM_TOO_MANY_MMIO_REGISTRATIONS    (-2660)
%define VERR_IOM_INVALID_MMIO_HANDLE    (-2661)
%define VERR_IOM_MMIO_REGION_ALREADY_MAPPED    (-2662)
%define VERR_IOM_MMIO_REGION_NOT_MAPPED    (-2663)
%define VERR_VMM_RING0_ASSERTION    (-2701)
%define VERR_VMM_HYPER_CR3_MISMATCH    (-2702)
%define VERR_VMM_RING3_CALL_DISABLED    (-2703)
%define VERR_VMM_R0_VERSION_MISMATCH    (-2704)
%define VERR_VMM_RC_VERSION_MISMATCH    (-2705)
%define VERR_VMM_LONG_JMP_ERROR    (-2709)
%define VINF_VMM_CALL_TRACER    (2712)
%define VERR_VMM_SWITCHER_IPE_1    (-2713)
%define VINF_VMM_UNKNOWN_RING3_CALL    (2714)
%define VERR_VMM_SWITCHER_STUB    (-2715)
%define VERR_VMM_WRONG_HM_VMCPU_STATE    (-2716)
%define VERR_VMM_SMAP_BUT_AC_CLEAR    (-2717)
%define VERR_VMM_WRONG_NEM_VMCPU_STATE    (-2718)
%define VERR_VMM_CONTEXT_HOOK_STILL_ENABLED    (-2719)
%define VERR_VMM_CANNOT_BLOCK    (-2720)
%define VERR_PDM_NO_SUCH_LUN    (-2800)
%define VERR_PDM_DEVINS_UNKNOWN_CFG_VALUES    (-2801)
%define VERR_PDM_MISSING_INTERFACE_ABOVE    (-2802)
%define VERR_PDM_MISSING_INTERFACE_BELOW    (-2803)
%define VERR_PDM_MISSING_INTERFACE    (-2804)
%define VERR_PDM_DRVINS_UNKNOWN_CFG_VALUES    (-2805)
%define VERR_PDM_TOO_PCI_MANY_DEVICES    (-2806)
%define VERR_PDM_NO_QUEUE_ITEMS    (-2807)
%define VERR_PDM_DRVINS_NO_ATTACH    (-2808)
%define VERR_PDM_DEVINS_NO_ATTACH    (-2809)
%define VERR_PDM_NO_ATTACHED_DRIVER    (-2810)
%define VERR_PDM_GEOMETRY_NOT_SET    (-2811)
%define VERR_PDM_TRANSLATION_NOT_SET    (-2812)
%define VERR_PDM_MEDIA_NOT_MOUNTED    (-2813)
%define VERR_PDM_MEDIA_MOUNTED    (-2814)
%define VERR_PDM_MEDIA_LOCKED    (-2815)
%define VERR_PDM_BLOCK_NO_TYPE    (-2816)
%define VERR_PDM_BLOCK_UNKNOWN_TYPE    (-2817)
%define VERR_PDM_BLOCK_UNKNOWN_TRANSLATION    (-2818)
%define VERR_PDM_UNSUPPORTED_BLOCK_TYPE    (-2819)
%define VERR_PDM_DRIVER_ALREADY_ATTACHED    (-2820)
%define VERR_PDM_NO_DRIVER_ATTACHED    (-2821)
%define VERR_PDM_CFG_MISSING_DRIVER_NAME    (-2822)
%define VERR_PDM_DRIVER_NOT_FOUND    (-2823)
%define VINF_PDM_ALREADY_LOADED    (2824)
%define VERR_PDM_MODULE_NAME_CLASH    (-2825)
%define VERR_PDM_NO_REGISTRATION_EXPORT    (-2826)
%define VERR_PDM_MODULE_NAME_TOO_LONG    (-2827)
%define VERR_PDM_DRIVER_NAME_CLASH    (-2828)
%define VERR_PDM_UNKNOWN_DRVREG_VERSION    (-2829)
%define VERR_PDM_INVALID_DRIVER_REGISTRATION    (-2830)
%define VERR_PDM_INVALID_DRIVER_HOST_BITS    (-2831)
%define VERR_PDM_DRIVER_DETACH_NOT_POSSIBLE    (-2832)
%define VERR_PDM_NO_PCI_BUS    (-2833)
%define VERR_PDM_NOT_PCI_DEVICE    (-2834)
%define VERR_PDM_UNKNOWN_DEVREG_VERSION    (-2835)
%define VERR_PDM_INVALID_DEVICE_REGISTRATION    (-2836)
%define VERR_PDM_INVALID_DEVICE_GUEST_BITS    (-2837)
%define VERR_PDM_INVALID_DEVICE_HOST_BITS    (-2838)
%define VERR_PDM_DEVICE_NAME_CLASH    (-2839)
%define VERR_PDM_DEVICE_NOT_FOUND    (-2840)
%define VERR_PDM_DEVICE_INSTANCE_NOT_FOUND    (-2841)
%define VERR_PDM_DEVICE_INSTANCE_NO_IBASE    (-2842)
%define VERR_PDM_DEVICE_INSTANCE_LUN_NOT_FOUND    (-2843)
%define VERR_PDM_DRIVER_INSTANCE_NOT_FOUND    (-2844)
%define VERR_PDM_LUN_NOT_FOUND    (-2845)
%define VERR_PDM_NO_DRIVER_ATTACHED_TO_LUN    (-2846)
%define VINF_PDM_NO_DRIVER_ATTACHED_TO_LUN    2846
%define VERR_PDM_NO_PIC_INSTANCE    (-2847)
%define VERR_PDM_NO_APIC_INSTANCE    (-2848)
%define VERR_PDM_NO_DMAC_INSTANCE    (-2849)
%define VERR_PDM_NO_RTC_INSTANCE    (-2850)
%define VERR_PDM_HIF_SHARING_VIOLATION    (-2851)
%define VERR_PDM_HIF_OPEN_FAILED    (-2852)
%define VERR_PDM_DEVICE_NO_RT_ATTACH    (-2853)
%define VERR_PDM_DRIVER_NO_RT_ATTACH    (-2854)
%define VERR_PDM_HIF_INVALID_VERSION    (-2855)
%define VERR_PDM_UNKNOWN_USBREG_VERSION    (-2856)
%define VERR_PDM_INVALID_USB_REGISTRATION    (-2857)
%define VERR_PDM_USB_NAME_CLASH    (-2858)
%define VERR_PDM_USB_HUB_EXISTS    (-2859)
%define VERR_PDM_NO_USB_HUBS    (-2860)
%define VERR_PDM_NO_USB_PORTS    (-2861)
%define VERR_PDM_NO_USBPROXY    (-2862)
%define VERR_PDM_ASYNC_TEMPLATE_BUSY    (-2863)
%define VERR_PDM_ASYNC_COMPLETION_ALREADY_SUSPENDED    (-2864)
%define VERR_PDM_ASYNC_COMPLETION_NOT_SUSPENDED    (-2865)
%define VERR_PDM_DRIVER_INVALID_PROPERTIES    (-2866)
%define VERR_PDM_TOO_MANY_DEVICE_INSTANCES    (-2867)
%define VERR_PDM_TOO_MANY_DRIVER_INSTANCES    (-2868)
%define VERR_PDM_TOO_MANY_USB_DEVICE_INSTANCES    (-2869)
%define VERR_PDM_DEVINS_VERSION_MISMATCH    (-2870)
%define VERR_PDM_DEVHLP_VERSION_MISMATCH    (-2871)
%define VERR_PDM_USBINS_VERSION_MISMATCH    (-2872)
%define VERR_PDM_USBHLPR3_VERSION_MISMATCH    (-2873)
%define VERR_PDM_DRVINS_VERSION_MISMATCH    (-2874)
%define VERR_PDM_DRVHLPR3_VERSION_MISMATCH    (-2875)
%define VERR_PDM_DEVICE_VERSION_MISMATCH    (-2876)
%define VERR_PDM_USBDEV_VERSION_MISMATCH    (-2877)
%define VERR_PDM_DRIVER_VERSION_MISMATCH    (-2878)
%define VERR_PDM_DEV_HEAP_R3_TO_GCPHYS    (-2879)
%define VERR_PDM_HPET_LEGACY_NOTIFY_MISSING    (-2880)
%define VERR_PDM_CRITSECT_IPE    (-2881)
%define VERR_PDM_CRITSECT_NOT_FOUND    (-2882)
%define VERR_PDM_THREAD_INVALID_CALLER    (-2883)
%define VERR_PDM_THREAD_IPE_1    (-2884)
%define VERR_PDM_THREAD_IPE_2    (-2885)
%define VERR_PDM_ONE_PCI_FUNCTION_PER_DEVICE    (-2886)
%define VERR_PDM_BAD_PCI_CONFIG    (-2887)
%define VERR_PDM_DEV_IPE_1    (-2888)
%define VERR_PDM_MISCONFIGURED_DRV_TRANSFORMATION    (-2889)
%define VERR_PDM_CANNOT_TRANSFORM_REMOVED_DRIVER    (-2890)
%define VERR_PDM_NOT_PCI_BUS_MASTER    (-2891)
%define VERR_PDM_HM_IPE    (-2892)
%define VERR_PDM_MEDIAEX_IOREQ_CANCELED    (-2893)
%define VERR_PDM_MEDIAEX_IOBUF_OVERFLOW    (-2894)
%define VERR_PDM_MEDIAEX_IOBUF_UNDERRUN    (-2895)
%define VERR_PDM_MEDIAEX_IOREQID_CONFLICT    (-2896)
%define VERR_PDM_MEDIAEX_IOREQID_NOT_FOUND    (-2897)
%define VINF_PDM_MEDIAEX_IOREQ_IN_PROGRESS    2898
%define VERR_PDM_MEDIAEX_IOREQ_INVALID_STATE    (-2899)
%define VINF_PDM_PCI_DO_DEFAULT    (7200)
%define VERR_PDM_CRITSECT_ABORT_FAILED    (-7201)
%define VERR_PDM_CRITSECTRW_TOO_MANY_READERS    (-7202)
%define VERR_PDM_CRITSECTRW_TOO_MANY_WRITERS    (-7203)
%define VERR_PDM_CRITSECTRW_TOO_MANY_RECURSIONS    (-7204)
%define VERR_PDM_CRITSECTRW_IPE    (-7205)
%define VERR_PDM_CRITSECTRW_MISALIGNED    (-7206)
%define VERR_HGCM_SERVICE_NOT_FOUND    (-2900)
%define VINF_HGCM_CLIENT_REJECTED    2901
%define VERR_HGCM_INVALID_CMD_ADDRESS    (-2902)
%define VINF_HGCM_ASYNC_EXECUTE    2903
%define VERR_HGCM_INTERNAL    (-2904)
%define VERR_HGCM_INVALID_CLIENT_ID    (-2905)
%define VINF_HGCM_SAVE_STATE    (2906)
%define VERR_HGCM_SERVICE_EXISTS    (-2907)
%define VERR_HGCM_TOO_MANY_CLIENTS    (-2908)
%define VERR_HGCM_TOO_MANY_CLIENT_CALLS    (-2909)
%define VERR_NAT_REDIR_GUEST_IP    (-3001)
%define VERR_NAT_REDIR_SETUP    (-3002)
%define VERR_HOSTIF_INIT_FAILED    (-3100)
%define VERR_HOSTIF_DEVICE_NAME_TOO_LONG    (-3101)
%define VERR_HOSTIF_IOCTL    (-3102)
%define VERR_HOSTIF_BLOCKING    (-3103)
%define VERR_HOSTIF_FD_AND_INIT_TERM    (-3104)
%define VERR_HOSTIF_TERM_FAILED    (-3105)
%define VERR_VD_INVALID_TYPE    (-3200)
%define VERR_VD_INVALID_STATE    (-3201)
%define VERR_VD_VALUE_NOT_FOUND    (-3202)
%define VERR_VD_NOT_OPENED    (-3203)
%define VERR_VD_IMAGE_NOT_FOUND    (-3204)
%define VERR_VD_IMAGE_READ_ONLY    (-3205)
%define VERR_VD_GEOMETRY_NOT_SET    (-3206)
%define VERR_VD_BLOCK_FREE    (-3207)
%define VERR_VD_UUID_MISMATCH    (-3208)
%define VINF_VD_ASYNC_IO_FINISHED    3209
%define VERR_VD_ASYNC_IO_IN_PROGRESS    (-3210)
%define VERR_VD_INVALID_SIZE    (-3211)
%define VERR_VD_UNKNOWN_CFG_VALUES    (-3212)
%define VERR_VD_UNKNOWN_INTERFACE    (-3213)
%define VERR_VD_DEK_MISSING    (-3214)
%define VERR_VD_PASSWORD_INCORRECT    (-3215)
%define VERR_VD_GEN_INVALID_HEADER    (-3220)
%define VERR_VD_VDI_INVALID_HEADER    (-3230)
%define VERR_VD_VDI_INVALID_SIGNATURE    (-3231)
%define VERR_VD_VDI_UNSUPPORTED_VERSION    (-3232)
%define VERR_VD_VDI_COMMENT_TOO_LONG    (-3233)
%define VERR_VD_VMDK_INVALID_HEADER    (-3240)
%define VERR_VD_VMDK_UNSUPPORTED_VERSION    (-3241)
%define VERR_VD_VMDK_VALUE_NOT_FOUND    (-3242)
%define VERR_VD_VMDK_INVALID_STATE    (-3243)
%define VERR_VD_VMDK_INVALID_FORMAT    (-3244)
%define VERR_VD_VMDK_INVALID_WRITE    (-3245)
%define VERR_VD_ISCSI_INVALID_HEADER    (-3250)
%define VERR_VD_ISCSI_INVALID_STATE    (-3251)
%define VERR_VD_ISCSI_INVALID_TYPE    (-3252)
%define VERR_VD_ISCSI_SECRET_ENCRYPTED    (-3253)
%define VERR_VD_VHD_INVALID_HEADER    (-3260)
%define VERR_VD_PARALLELS_INVALID_HEADER    (-3265)
%define VERR_VD_DMG_INVALID_HEADER    (-3267)
%define VERR_VD_RAW_INVALID_HEADER    (-3270)
%define VERR_VD_RAW_INVALID_TYPE    (-3271)
%define VERR_VD_NOT_ENOUGH_METADATA    (-3272)
%define VERR_VD_IOCTX_HALT    (-3273)
%define VERR_VD_CACHE_ALREADY_EXISTS    (-3274)
%define VERR_VD_CACHE_NOT_FOUND    (-3275)
%define VERR_VD_CACHE_NOT_UP_TO_DATE    (-3276)
%define VERR_VD_DISCARD_ALIGNMENT_NOT_MET    (-3277)
%define VERR_VD_DISCARD_NOT_SUPPORTED    (-3278)
%define VERR_VD_IMAGE_CORRUPTED    (-3279)
%define VERR_VD_IMAGE_REPAIR_NOT_SUPPORTED    (-3280)
%define VERR_VD_IMAGE_REPAIR_IMPOSSIBLE    (-3281)
%define VERR_VD_READ_OUT_OF_RANGE    (-3282)
%define VINF_VD_NEW_ZEROED_BLOCK    3283
%define VERR_VD_DMG_XML_PARSE_ERROR    (-3284)
%define VERR_VD_DMG_NOT_FOUND_INSIDE_XAR    (-3285)
%define VERR_VD_RAW_SIZE_MODULO_512    (-3286)
%define VERR_VD_RAW_SIZE_MODULO_2048    (-3287)
%define VERR_VD_RAW_SIZE_OPTICAL_TOO_SMALL    (-3288)
%define VERR_VD_RAW_SIZE_FLOPPY_TOO_BIG    (-3289)
%define VERR_VD_SHRINK_NOT_SUPPORTED    (-3290)
%define VERR_VBGL_NOT_INITIALIZED    (-3300)
%define VERR_VBGL_INVALID_ADDR    (-3301)
%define VERR_VBGL_IOCTL_FAILED    (-3302)
%define VERR_VUSB_NO_PORTS    (-3400)
%define VERR_VUSB_DEVICE_NOT_ATTACHED    (-3401)
%define VERR_VUSB_NO_URB_MEMORY    (-3402)
%define VERR_VUSB_FAILED_TO_QUEUE_URB    (-3403)
%define VERR_VUSB_DEVICE_NAME_NOT_FOUND    (-3404)
%define VERR_VUSB_USBFS_PERMISSION    (-3405)
%define VERR_VUSB_DEVICE_IS_RESETTING    (-3406)
%define VERR_VUSB_DEVICE_IS_SUSPENDED    (-3407)
%define VERR_VUSB_USB_DEVICE_PERMISSION    (-3408)
%define VERR_VGA_INVALID_CUSTOM_MODE    (-3500)
%define VINF_VGA_RESIZE_IN_PROGRESS    (3501)
%define VERR_VGA_UNEXPECTED_PCI_REGION_LOAD_CHANGE    (-3502)
%define VERR_VGA_GL_LOAD_FAILURE    (-3503)
%define VERR_VGA_GL_SYMBOL_NOT_FOUND    (-3504)
%define VERR_INTNET_FLT_IF_NOT_FOUND    (-3600)
%define VERR_INTNET_FLT_IF_BUSY    (-3601)
%define VERR_INTNET_FLT_IF_FAILED    (-3602)
%define VERR_INTNET_INCOMPATIBLE_TRUNK    (-3603)
%define VERR_INTNET_INCOMPATIBLE_FLAGS    (-3604)
%define VERR_INTNET_FLT_VNIC_CREATE_FAILED    (-3605)
%define VERR_INTNET_FLT_VNIC_LINK_ID_NOT_FOUND    (-3606)
%define VERR_INTNET_FLT_VNIC_INIT_FAILED    (-3607)
%define VERR_INTNET_FLT_VNIC_OPEN_FAILED    (-3608)
%define VERR_INTNET_FLT_LOWER_LINK_INFO_NOT_FOUND    (-3609)
%define VERR_INTNET_FLT_LOWER_LINK_OPEN_FAILED    (-3610)
%define VERR_INTNET_FLT_LOWER_LINK_ID_NOT_FOUND    (-3611)
%define VERR_SUPDRV_COMPONENT_NOT_FOUND    (-3700)
%define VERR_SUPDRV_INTERFACE_NOT_SUPPORTED    (-3701)
%define VERR_SUPDRV_SERVICE_NOT_FOUND    (-3702)
%define VERR_SUPDRV_KERNEL_TOO_OLD_FOR_VTX    (-3703)
%define VERR_SUPDRV_VTG_MAGIC    (-3704)
%define VERR_SUPDRV_VTG_BITS    (-3705)
%define VERR_SUPDRV_VTG_BAD_HDR_MISC    (-3706)
%define VERR_SUPDRV_VTG_BAD_HDR_OFF    (-3707)
%define VERR_SUPDRV_VTG_BAD_HDR_PTR    (-3708)
%define VERR_SUPDRV_VTG_BAD_HDR_TOO_FEW    (-3709)
%define VERR_SUPDRV_VTG_BAD_HDR_TOO_MUCH    (-3710)
%define VERR_SUPDRV_VTG_BAD_HDR_NOT_MULTIPLE    (-3711)
%define VERR_SUPDRV_VTG_STRTAB_OFF    (-3712)
%define VERR_SUPDRV_VTG_BAD_STRING    (-3713)
%define VERR_SUPDRV_VTG_STRING_TOO_LONG    (-3714)
%define VERR_SUPDRV_VTG_BAD_ATTR    (-3715)
%define VERR_SUPDRV_VTG_BAD_PROVIDER    (-3716)
%define VERR_SUPDRV_VTG_BAD_PROBE    (-3717)
%define VERR_SUPDRV_VTG_BAD_ARGLIST    (-3718)
%define VERR_SUPDRV_VTG_BAD_PROBE_ENABLED    (-3719)
%define VERR_SUPDRV_VTG_BAD_PROBE_LOC    (-3720)
%define VERR_SUPDRV_VTG_ALREADY_REGISTERED    (-3721)
%define VERR_SUPDRV_VTG_ONLY_ONCE_PER_SESSION    (-3722)
%define VERR_SUPDRV_TRACER_ALREADY_REGISTERED    (-3723)
%define VERR_SUPDRV_TRACER_NOT_REGISTERED    (-3724)
%define VERR_SUPDRV_TRACER_ALREADY_OPENED    (-3725)
%define VERR_SUPDRV_TRACER_NOT_OPENED    (-3726)
%define VERR_SUPDRV_TRACER_NOT_PRESENT    (-3727)
%define VERR_SUPDRV_TRACER_UNLOADING    (-3728)
%define VERR_SUPDRV_TRACER_SESSION_BUSY    (-3729)
%define VERR_SUPDRV_TRACER_CANNOT_OPEN_SELF    (-3730)
%define VERR_SUPDRV_TRACER_BAD_ARG_FLAGS    (-3731)
%define VERR_SUPDRV_TRACER_TOO_MANY_PROVIDERS    (-3732)
%define VERR_SUPDRV_TRACER_TOO_LARGE    (-3733)
%define VERR_SUPDRV_TRACER_UMOD_NOT_ADJACENT    (-3734)
%define VERR_SUPDRV_TRACER_UMOD_TOO_MANY_PROBES    (-3735)
%define VERR_SUPDRV_TRACER_UMOD_STRTAB_TOO_BIG    (-3736)
%define VERR_SUPDRV_TRACER_UMOD_STRTAB_OFF_BAD    (-3737)
%define VERR_SUPDRV_HARDENING_EVIL_HANDLE    (-3738)
%define VERR_SUPDRV_APIPORT_OPEN_ERROR    (-3739)
%define VERR_SUPDRV_SESSION_PROCESS_ENUM_ERROR    (-3740)
%define VERR_SUPDRV_CSRSS_NOT_FOUND    (-3741)
%define VERR_SUPDRV_APIPORT_OPEN_ERROR_TYPE    (-3742)
%define VERR_SUPDRV_TSC_DELTA_MEASUREMENT_FAILED    (-3743)
%define VERR_SUPDRV_TSC_FREQ_MEASUREMENT_FAILED    (-3744)
%define VERR_SUPDRV_TSC_READ_FAILED    (-3745)
%define VWRN_SUPDRV_TSC_DELTA_MEASUREMENT_FAILED    3746
%define VERR_SUPDRV_TSC_DELTA_MEASUREMENT_BUSY    (-3747)
%define VERR_SUPDRV_NOT_BUDDING_VM_PROCESS_1    (-3748)
%define VERR_SUPDRV_NOT_BUDDING_VM_PROCESS_2    (-3749)
%define VERR_SUPDRV_NO_RAW_MODE_HYPER_V_ROOT    (-7000)
%define VERR_SUPLIB_PATH_NOT_ABSOLUTE    (-3750)
%define VERR_SUPLIB_PATH_NOT_CLEAN    (-3751)
%define VERR_SUPLIB_PATH_TOO_LONG    (-3752)
%define VERR_SUPLIB_PATH_TOO_SHORT    (-3753)
%define VERR_SUPLIB_PATH_TOO_MANY_COMPONENTS    (-3754)
%define VERR_SUPLIB_PATH_IS_ROOT    (-3755)
%define VERR_SUPLIB_DIR_ENUM_FAILED    (-3756)
%define VERR_SUPLIB_STAT_ENUM_FAILED    (-3757)
%define VERR_SUPLIB_STAT_FAILED    (-3758)
%define VERR_SUPLIB_FSTAT_FAILED    (-3759)
%define VERR_SUPLIB_SYMLINKS_ARE_NOT_PERMITTED    (-3760)
%define VERR_SUPLIB_NOT_DIR_NOT_FILE    (-3761)
%define VERR_SUPLIB_IS_DIRECTORY    (-3762)
%define VERR_SUPLIB_IS_FILE    (-3763)
%define VERR_SUPLIB_NOT_SAME_OBJECT    (-3764)
%define VERR_SUPLIB_OWNER_NOT_ROOT    (-3765)
%define VERR_SUPLIB_WRITE_NON_SYS_GROUP    (-3766)
%define VERR_SUPLIB_WORLD_WRITABLE    (-3767)
%define VERR_SUPLIB_INVALID_ARGV0_INTERNAL    (-3768)
%define VERR_SUPLIB_INVALID_INTERNAL_APP_DIR    (-3769)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_0    (-3770)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_1    (-3771)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_2    (-3772)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_3    (-3773)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_4    (-3774)
%define VERR_SUPLIB_NT_PROCESS_UNTRUSTED_5    (-3775)
%define VERR_SUPLIB_TEXT_NOT_WRITEABLE    (-3776)
%define VERR_SUPLIB_TEXT_NOT_SEALED    (-3777)
%define VERR_SUPLIB_UNEXPECTED_INSTRUCTION    (-3778)
%define VERR_GMM_OUT_OF_MEMORY    (-3801)
%define VERR_GMM_HIT_GLOBAL_LIMIT    (-3802)
%define VERR_GMM_HIT_VM_ACCOUNT_LIMIT    (-3803)
%define VERR_GMM_ATTEMPT_TO_FREE_TOO_MUCH    (-3804)
%define VERR_GMM_ATTEMPT_TO_DEFLATE_TOO_MUCH    (-3805)
%define VERR_GMM_PAGE_NOT_FOUND    (-3806)
%define VERR_GMM_PAGE_NOT_PRIVATE    (-3807)
%define VERR_GMM_PAGE_NOT_SHARED    (-3808)
%define VERR_GMM_PAGE_ALREADY_FREE    (-3809)
%define VERR_GMM_NOT_PAGE_OWNER    (-3810)
%define VERR_GMM_CHUNK_NOT_FOUND    (-3811)
%define VERR_GMM_CHUNK_ALREADY_MAPPED    (-3812)
%define VERR_GMM_CHUNK_NOT_MAPPED    (-3813)
%define VERR_GMM_TOO_MANY_CHUNK_MAPPINGS    (-3814)
%define VERR_GMM_MEMORY_RESERVATION_DECLINED    (-3815)
%define VERR_GMM_IS_NOT_SANE    (-3816)
%define VERR_GMM_CHUNK_INSERT    (-3817)
%define VERR_GMM_INSTANCE    (-3818)
%define VERR_GMM_MTX_FLAGS    (-3819)
%define VERR_GMM_ALLOC_PAGES_IPE    (-3820)
%define VERR_GMM_ACTUAL_PAGES_IPE    (-3821)
%define VERR_GMM_MODULE_NAME_TOO_LONG    (-3822)
%define VERR_GMM_MODULE_VERSION_TOO_LONG    (-3823)
%define VERR_GMM_TOO_MANY_REGIONS    (-3824)
%define VERR_GMM_TOO_MANY_PER_VM_MODULES    (-3825)
%define VERR_GMM_TOO_MANY_GLOBAL_MODULES    (-3826)
%define VINF_GMM_SHARED_MODULE_ALREADY_REGISTERED    (3827)
%define VERR_GMM_SHARED_MODULE_ADDRESS_CLASH    (-3828)
%define VERR_GMM_SHARED_MODULE_NOT_FOUND    (-3829)
%define VERR_GMM_BAD_SHARED_MODULE_SIZE    (-3830)
%define VERR_GMM_SHARED_MODULE_BAD_REGIONS_SIZE    (-3831)
%define VERR_GVM_TOO_MANY_VMS    (-3900)
%define VINF_GVM_NOT_BLOCKED    3901
%define VINF_GVM_NOT_BUSY_IN_GC    3902
%define VINF_GVM_YIELDED    3903
%define VERR_VMX_VMXON_FAILED    (-4000)
%define VERR_VMX_INVALID_VMCS_PTR    (-4001)
%define VERR_VMX_INVALID_VMCS_FIELD    (-4002)
%define VERR_VMX_RESERVED    (-4003)
%define VERR_VMX_INVALID_VMXON_PTR    (-4004)
%define VERR_VMX_UNABLE_TO_START_VM    (-4005)
%define VERR_VMX_INVALID_HOST_STATE    (-4006)
%define VERR_VMX_NO_VMX    (-4009)
%define VERR_VMX_IN_VMX_ROOT_MODE    (-4011)
%define VERR_VMX_X86_CR4_VMXE_CLEARED    (-4012)
%define VERR_VMX_MSR_LOCKING_FAILED    (-4013)
%define VERR_VMX_INVALID_GUEST_STATE    (-4014)
%define VERR_VMX_UNEXPECTED_EXIT    (-4015)
%define VERR_VMX_UNEXPECTED_EXCEPTION    (-4016)
%define VERR_VMX_UNEXPECTED_INTERRUPTION_EXIT_TYPE    (-4017)
%define VERR_VMX_NOT_IN_VMX_ROOT_MODE    (-4018)
%define VERR_VMX_UNDEFINED_EXIT_CODE    (-4019)
%define VERR_VMX_VMPTRLD_FAILED    (-4021)
%define VERR_VMX_INVALID_VMCS_PTR_TO_START_VM    (-4022)
%define VERR_VMX_IPE_1    (-4023)
%define VERR_VMX_IPE_2    (-4024)
%define VERR_VMX_IPE_3    (-4025)
%define VERR_VMX_IPE_4    (-4026)
%define VERR_VMX_IPE_5    (-4027)
%define VERR_VMX_MSR_ALL_VMX_DISABLED    (-4028)
%define VERR_VMX_MSR_VMX_DISABLED    (-4029)
%define VERR_VMX_VMCS_FIELD_CACHE_INVALID    (-4030)
%define VERR_VMX_MSR_VMX_ENABLE_FAILED    (-4031)
%define VERR_VMX_MSR_SMX_VMX_ENABLE_FAILED    (-4032)
%define VINF_VMX_VMEXIT    4033
%define VERR_VMX_VMENTRY_FAILED    (-4033)
%define VERR_VMX_VMEXIT_FAILED    (-4034)
%define VINF_VMX_INTERCEPT_NOT_ACTIVE    4035
%define VINF_VMX_MODIFIES_BEHAVIOR    4036
%define VINF_VMX_VMLAUNCH_VMRESUME    4037
%define VERR_VMX_INVALID_VMCS_LAUNCH_STATE    (-4038)
%define VERR_VMX_STARTVM_PRECOND_0    (-4039)
%define VERR_VMX_STARTVM_PRECOND_1    (-4040)
%define VERR_VMX_STARTVM_PRECOND_2    (-4041)
%define VERR_VMX_STARTVM_PRECOND_3    (-4042)
%define VERR_SVM_UNABLE_TO_START_VM    (-4050)
%define VERR_SVM_ILLEGAL_EFER_MSR    (-4051)
%define VERR_SVM_NO_SVM    (-4052)
%define VERR_SVM_DISABLED    (-4053)
%define VERR_SVM_IN_USE    (-4054)
%define VERR_SVM_INVALID_PVMCB    (-4055)
%define VERR_SVM_UNEXPECTED_EXIT    (-4056)
%define VERR_SVM_UNEXPECTED_XCPT_EXIT    (-4057)
%define VERR_SVM_UNEXPECTED_PATCH_TYPE    (-4058)
%define VERR_SVM_INVALID_GUEST_STATE    (-4059)
%define VERR_SVM_UNKNOWN_EXIT    (-4060)
%define VERR_SVM_IPE_1    (-4061)
%define VERR_SVM_IPE_2    (-4062)
%define VERR_SVM_IPE_3    (-4063)
%define VERR_SVM_IPE_4    (-4064)
%define VERR_SVM_IPE_5    (-4065)
%define VERR_SVM_VMEXIT_FAILED    (-4066)
%define VINF_SVM_VMEXIT    4067
%define VINF_SVM_VMRUN    4068
%define VINF_SVM_INTERCEPT_NOT_ACTIVE    4069
%define VERR_SVM_VMRUN_PRECOND_0    (-4070)
%define VERR_SVM_VMRUN_PRECOND_1    (-4071)
%define VERR_SVM_VMRUN_PRECOND_2    (-4072)
%define VERR_SVM_VMRUN_PRECOND_3    (-4073)
%define VERR_HM_SUSPEND_PENDING    (-4100)
%define VERR_HM_CONFIG_MISMATCH    (-4103)
%define VERR_HM_ALREADY_ENABLED_IPE    (-4104)
%define VERR_HM_UNEXPECTED_LD_ST_MSR    (-4105)
%define VERR_HM_NO_32_TO_64_SWITCHER    (-4106)
%define VERR_HM_WRONG_CPU    (-4107)
%define VERR_HM_IPE_1    (-4108)
%define VERR_HM_IPE_2    (-4109)
%define VERR_HM_WRONG_SWITCHER    (-4110)
%define VERR_HM_UNKNOWN_IO_INSTRUCTION    (-4111)
%define VERR_HM_UNSUPPORTED_CPU_FEATURE_COMBO    (-4112)
%define VERR_HM_IPE_3    (-4113)
%define VERR_HM_IPE_4    (-4114)
%define VERR_HM_IPE_5    (-4115)
%define VERR_HM_INVALID_HM64ON32OP    (-4116)
%define VINF_HM_DOUBLE_FAULT    4117
%define VINF_HM_PENDING_XCPT    4118
%define VERR_DIS_INVALID_OPCODE    (-4200)
%define VERR_DIS_GEN_FAILURE    (-4201)
%define VERR_DIS_NO_READ_CALLBACK    (-4202)
%define VERR_DIS_INVALID_MODRM    (-4203)
%define VERR_DIS_INVALID_PARAMETER    (-4204)
%define VERR_DIS_TOO_LONG_INSTR    (-4206)
%define VERR_WEB_NOT_AUTHENTICATED    (-4300)
%define VERR_WEB_INVALID_MANAGED_OBJECT_REFERENCE    (-4301)
%define VERR_WEB_INVALID_SESSION_ID    (-4302)
%define VERR_WEB_INVALID_OBJECT_ID    (-4303)
%define VERR_WEB_UNSUPPORTED_INTERFACE    (-4304)
%define VINF_PARAV_SWITCH_TO_HOST    4400
%define VINF_VHWA_CMD_PENDING    4500
%define VERR_COM_UNEXPECTED    (-4600)
%define VERR_COM_VBOX_LOWEST    (-4699)
%define VERR_COM_OBJECT_NOT_FOUND    (VERR_COM_VBOX_LOWEST + 1)
%define VERR_COM_INVALID_VM_STATE    (VERR_COM_VBOX_LOWEST + 2)
%define VERR_COM_VM_ERROR    (VERR_COM_VBOX_LOWEST + 3)
%define VERR_COM_FILE_ERROR    (VERR_COM_VBOX_LOWEST + 4)
%define VERR_COM_IPRT_ERROR    (VERR_COM_VBOX_LOWEST + 5)
%define VERR_COM_PDM_ERROR    (VERR_COM_VBOX_LOWEST + 6)
%define VERR_COM_INVALID_OBJECT_STATE    (VERR_COM_VBOX_LOWEST + 7)
%define VERR_COM_HOST_ERROR    (VERR_COM_VBOX_LOWEST + 8)
%define VERR_COM_NOT_SUPPORTED    (VERR_COM_VBOX_LOWEST + 9)
%define VERR_COM_XML_ERROR    (VERR_COM_VBOX_LOWEST + 10)
%define VERR_COM_INVALID_SESSION_STATE    (VERR_COM_VBOX_LOWEST + 11)
%define VERR_COM_OBJECT_IN_USE    (VERR_COM_VBOX_LOWEST + 12)
%define VERR_COM_DONT_CALL_AGAIN    (VERR_COM_VBOX_LOWEST + 13)
%define VERR_VMMDEV_CPU_HOTPLUG_NOT_MONITORED_BY_GUEST    (-4700)
%define VINF_AIO_TASK_PENDING    4800
%define VERR_VSCSI_LUN_TYPE_NOT_SUPPORTED    (-4900)
%define VERR_VSCSI_LUN_ATTACHED_TO_DEVICE    (-4901)
%define VERR_VSCSI_LUN_INVALID    (-4902)
%define VERR_VSCSI_LUN_NOT_ATTACHED    (-4903)
%define VERR_VSCSI_LUN_BUSY    (-4904)
%define VERR_FAM_OPEN_FAILED    (-5000)
%define VERR_FAM_MONITOR_FILE_FAILED    (-5001)
%define VERR_FAM_MONITOR_DIRECTORY_FAILED    (-5002)
%define VERR_FAM_CONNECTION_LOST    (-5003)
%define VERR_PCI_PASSTHROUGH_NO_RAM_PREALLOC    (-5100)
%define VERR_PCI_PASSTHROUGH_NO_HM    (-5101)
%define VERR_PCI_PASSTHROUGH_NO_NESTED_PAGING    (-5102)
%define VINF_PCI_MAPPING_DONE    5150
%define VERR_GVMM_INSTANCE    (-5200)
%define VERR_GVMM_HOST_CPU_RANGE    (-5201)
%define VERR_GVMM_BROKEN_IPRT    (-5202)
%define VERR_GVMM_IPE_1    (-5203)
%define VERR_GVMM_IPE_2    (-5204)
%define VERR_GVMM_NOT_ALL_EMTS_DEREGISTERED    (-5205)
%define VERR_IEM_INSTR_NOT_IMPLEMENTED    (-5300)
%define VERR_IEM_INVALID_OPERAND_SIZE    (-5301)
%define VERR_IEM_INVALID_ADDRESS_MODE    (-5302)
%define VERR_IEM_INVALID_EFF_SEG    (-5303)
%define VERR_IEM_INVALID_INSTR_LENGTH    (-5304)
%define VINF_IEM_SELECTOR_NOT_OK    (5305)
%define VERR_IEM_RESTART_INSTRUCTION    (-5389)
%define VERR_IEM_ASPECT_NOT_IMPLEMENTED    (-5390)
%define VERR_IEM_IPE_1    (-5391)
%define VERR_IEM_IPE_2    (-5392)
%define VERR_IEM_IPE_3    (-5393)
%define VERR_IEM_IPE_4    (-5394)
%define VERR_IEM_IPE_5    (-5395)
%define VERR_IEM_IPE_6    (-5396)
%define VERR_IEM_IPE_7    (-5397)
%define VERR_IEM_IPE_8    (-5398)
%define VERR_IEM_IPE_9    (-5399)
%define VERR_DBGC_QUIT    (-5400)
%define VWRN_DBGC_CMD_PENDING    5401
%define VWRN_DBGC_ALREADY_REGISTERED    5402
%define VERR_DBGC_COMMANDS_NOT_REGISTERED    (-5403)
%define VERR_DBGC_BP_NOT_FOUND    (-5404)
%define VERR_DBGC_BP_EXISTS    (-5405)
%define VINF_DBGC_BP_NO_COMMAND    5406
%define VERR_DBGC_COMMAND_FAILED    (-5407)
%define VERR_DBGC_IPE    (-5408)
%define VERR_DBGC_PARSE_LOWEST    (-5499)
%define VERR_DBGC_PARSE_TOO_FEW_ARGUMENTS    (VERR_DBGC_PARSE_LOWEST + 0)
%define VERR_DBGC_PARSE_TOO_MANY_ARGUMENTS    (VERR_DBGC_PARSE_LOWEST + 1)
%define VERR_DBGC_PARSE_ARGUMENT_OVERFLOW    (VERR_DBGC_PARSE_LOWEST + 2)
%define VERR_DBGC_PARSE_EXPECTED_BINARY_OP    (VERR_DBGC_PARSE_LOWEST + 3)
%define VERR_DBGC_PARSE_NO_RANGE_ALLOWED    (VERR_DBGC_PARSE_LOWEST + 5)
%define VERR_DBGC_PARSE_UNBALANCED_QUOTE    (VERR_DBGC_PARSE_LOWEST + 6)
%define VERR_DBGC_PARSE_UNBALANCED_PARENTHESIS    (VERR_DBGC_PARSE_LOWEST + 7)
%define VERR_DBGC_PARSE_EMPTY_ARGUMENT    (VERR_DBGC_PARSE_LOWEST + 8)
%define VERR_DBGC_PARSE_UNEXPECTED_OPERATOR    (VERR_DBGC_PARSE_LOWEST + 9)
%define VERR_DBGC_PARSE_INVALID_NUMBER    (VERR_DBGC_PARSE_LOWEST + 10)
%define VERR_DBGC_PARSE_NUMBER_TOO_BIG    (VERR_DBGC_PARSE_LOWEST + 11)
%define VERR_DBGC_PARSE_INVALID_OPERATION    (VERR_DBGC_PARSE_LOWEST + 12)
%define VERR_DBGC_PARSE_FUNCTION_NOT_FOUND    (VERR_DBGC_PARSE_LOWEST + 13)
%define VERR_DBGC_PARSE_NOT_A_FUNCTION    (VERR_DBGC_PARSE_LOWEST + 14)
%define VERR_DBGC_PARSE_NO_SCRATCH    (VERR_DBGC_PARSE_LOWEST + 15)
%define VERR_DBGC_PARSE_NO_MEMORY    (VERR_DBGC_PARSE_LOWEST + 16)
%define VERR_DBGC_PARSE_INCORRECT_ARG_TYPE    (VERR_DBGC_PARSE_LOWEST + 17)
%define VERR_DBGC_PARSE_VARIABLE_NOT_FOUND    (VERR_DBGC_PARSE_LOWEST + 18)
%define VERR_DBGC_PARSE_CONVERSION_FAILED    (VERR_DBGC_PARSE_LOWEST + 19)
%define VERR_DBGC_PARSE_NOT_IMPLEMENTED    (VERR_DBGC_PARSE_LOWEST + 20)
%define VERR_DBGC_PARSE_BAD_RESULT_TYPE    (VERR_DBGC_PARSE_LOWEST + 21)
%define VERR_DBGC_PARSE_WRITEONLY_SYMBOL    (VERR_DBGC_PARSE_LOWEST + 22)
%define VERR_DBGC_PARSE_INVALD_COMMAND_NAME    (VERR_DBGC_PARSE_LOWEST + 23)
%define VERR_DBGC_PARSE_COMMAND_NOT_FOUND    (VERR_DBGC_PARSE_LOWEST + 24)
%define VERR_DBGC_PARSE_BUG    (VERR_DBGC_PARSE_LOWEST + 25)
%define VERR_SUP_VP_MEMORY_VS_FILE_MISMATCH    (-5600)
%define VERR_SUP_VP_SECTION_PROTECTION_MISMATCH    (-5601)
%define VERR_SUP_VP_SECTION_NOT_MAPPED    (-5602)
%define VERR_SUP_VP_SECTION_NOT_FULLY_MAPPED    (-5603)
%define VERR_SUP_VP_BAD_FILE_ALIGNMENT_VALUE    (-5604)
%define VERR_SUP_VP_BAD_IMAGE_BASE    (-5605)
%define VERR_SUP_VP_BAD_IMAGE_SIGNATURE    (-5606)
%define VERR_SUP_VP_BAD_IMAGE_SIZE    (-5607)
%define VERR_SUP_VP_BAD_MZ_OFFSET    (-5608)
%define VERR_SUP_VP_BAD_OPTIONAL_HEADER    (-5609)
%define VERR_SUP_VP_BAD_SECTION_ALIGNMENT_VALUE    (-5610)
%define VERR_SUP_VP_BAD_SECTION_FILE_SIZE    (-5611)
%define VERR_SUP_VP_BAD_SECTION_RVA    (-5612)
%define VERR_SUP_VP_BAD_SECTION_VIRTUAL_SIZE    (-5613)
%define VERR_SUP_VP_BAD_SIZE_OF_HEADERS    (-5614)
%define VERR_SUP_VP_DEBUGGED    (-5615)
%define VERR_SUP_VP_DUPLICATE_DLL_MAPPING    (-5616)
%define VERR_SUP_VP_EMPTY_REGION_TOO_LARGE    (-5617)
%define VERR_SUP_VP_EXE_VS_PROC_NAME_MISMATCH    (-5618)
%define VERR_SUP_VP_FOUND_EXEC_MEMORY    (-5619)
%define VERR_SUP_VP_FOUND_MORE_THAN_ONE_EXE_MAPPING    (-5620)
%define VERR_SUP_VP_IMAGE_FILE_CLOSE_ERROR    (-5621)
%define VERR_SUP_VP_IMAGE_FILE_OPEN_ERROR    (-5622)
%define VERR_SUP_VP_IMAGE_HDR_READ_ERROR    (-5623)
%define VERR_SUP_VP_IMAGE_MAPPING_BASE_ERROR    (-5624)
%define VERR_SUP_VP_MEMORY_READ_ERROR    (-5625)
%define VERR_SUP_VP_NO_FOUND_NO_EXE_MAPPING    (-5626)
%define VERR_SUP_VP_NO_IMAGE_MAPPING_NAME    (-5627)
%define VERR_SUP_VP_NO_KERNEL32_MAPPING    (-5628)
%define VERR_SUP_VP_NO_MEMORY    (-5629)
%define VERR_SUP_VP_NO_MEMORY_STATE    (-5630)
%define VERR_SUP_VP_NO_NTDLL_MAPPING    (-5631)
%define VERR_SUP_VP_NON_SYSTEM32_DLL    (-5632)
%define VERR_SUP_VP_NOT_KNOWN_DLL_OR_EXE    (-5633)
%define VERR_SUP_VP_NT_MAPPING_NAME_CHANGED    (-5634)
%define VERR_SUP_VP_NT_QI_PROCESS_NM_ERROR    (-5635)
%define VERR_SUP_VP_NT_QI_THREAD_ERROR    (-5636)
%define VERR_SUP_VP_NT_QI_VIRTUAL_MEMORY_ERROR    (-5637)
%define VERR_SUP_VP_NT_QI_VIRTUAL_MEMORY_NM_ERROR    (-5638)
%define VERR_SUP_VP_SYSTEM32_PATH    (-5639)
%define VERR_SUP_VP_THREAD_NOT_ALONE    (-5640)
%define VERR_SUP_VP_TOO_HIGH_REGION_RVA    (-5641)
%define VERR_SUP_VP_TOO_LARGE_REGION    (-5642)
%define VERR_SUP_VP_TOO_MANY_DLLS_LOADED    (-5643)
%define VERR_SUP_VP_TOO_MANY_IMAGE_REGIONS    (-5644)
%define VERR_SUP_VP_TOO_MANY_MEMORY_REGIONS    (-5645)
%define VERR_SUP_VP_TOO_MANY_SECTIONS    (-5646)
%define VERR_SUP_VP_UNEXPECTED_IMAGE_MACHINE    (-5647)
%define VERR_SUP_VP_UNEXPECTED_SECTION_FLAGS    (-5648)
%define VERR_SUP_VP_EXE_MISSING_FORCE_INTEGRITY    (-5649)
%define VERR_SUP_VP_EXE_MISSING_DYNAMIC_BASE    (-5650)
%define VERR_SUP_VP_EXE_MISSING_NX_COMPAT    (-5651)
%define VERR_SUP_VP_DLL_CHARECTERISTICS_MISMATCH    (-5652)
%define VERR_SUP_VP_IMAGE_CHARECTERISTICS_MISMATCH    (-5653)
%define VERR_SUP_VP_NT_QI_PROCESS_IMG_INFO_ERROR    (-5654)
%define VERR_SUP_VP_NT_QI_PROCESS_DBG_PORT_ERROR    (-5655)
%define VERR_SUP_VP_WINTRUST_CAT_FAILURE    (-5656)
%define VERR_SUP_VP_NOT_SIGNED_WITH_BUILD_CERT    (-5657)
%define VERR_SUP_VP_NOT_BUILD_CERT_IPE    (-5658)
%define VERR_SUP_VP_NOT_VALID_KERNEL_CODE_SIGNATURE    (-5659)
%define VERR_SUP_VP_UNEXPECTED_VALID_PATH_COUNT    (-5660)
%define VERR_SUP_VP_SIGNATURE_CHECKS_NOT_ENFORCED    (-5661)
%define VERR_SUP_VP_SYSFER_DLL    (-5662)
%define VERR_SUP_VP_KERNEL32_ALREADY_MAPPED    (-5663)
%define VERR_SUP_VP_FREE_VIRTUAL_MEMORY_FAILED    (-5664)
%define VERR_SUP_VP_UNMAP_AND_PROTECT_FAILED    (-5665)
%define VERR_SUP_VP_UNKOWN_MEM_TYPE    (-5666)
%define VERR_SUP_VP_NOT_OWNED_BY_TRUSTED_INSTALLER    (-5667)
%define VERR_SUP_VP_IMAGE_TOO_BIG    (-5668)
%define VERR_SUP_VP_STUB_NOT_FOUND    (-5669)
%define VERR_SUP_VP_STUB_OPEN_ERROR    (-5670)
%define VERR_SUP_VP_STUB_THREAD_NOT_FOUND    (-5671)
%define VERR_SUP_VP_STUB_THREAD_OPEN_ERROR    (-5672)
%define VERR_SUP_VP_REPLACE_VIRTUAL_MEMORY_FAILED    (-5673)
%define VERR_SUP_VP_FILE_MODE_ERROR    (-5674)
%define VERR_SUP_VP_CREATE_READ_EVT_SEM_FAILED    (-5675)
%define VERR_SUP_VP_UNDESIRABLE_MODULE    (-5676)
%define VERR_SUP_DRIVERLESS    (-5699)
%define VINF_SUP_DRIVERLESS    5699
%define VERR_EXTPACK_UNSUPPORTED_HOST_UNINSTALL    (-6000)
%define VERR_EXTPACK_VBOX_VERSION_MISMATCH    (-6001)
%define VERR_GSTCTL_GUEST_ERROR    (-6200)
%define VWRN_GSTCTL_OBJECTSTATE_CHANGED    6220
%define VERR_GSTCTL_PROCESS_WRONG_STATE    (-6221)
%define VERR_GSTCTL_MAX_CID_SESSIONS_REACHED    (-6222)
%define VERR_GSTCTL_MAX_CID_OBJECTS_REACHED    (-6223)
%define VERR_GSTCTL_MAX_CID_COUNT_REACHED    (-6224)
%define VERR_GSTCTL_PROCESS_EXIT_CODE    (-6225)
%define VERR_GIM_NOT_ENABLED    (-6300)
%define VERR_GIM_IPE_1    (-6301)
%define VERR_GIM_IPE_2    (-6302)
%define VERR_GIM_IPE_3    (-6303)
%define VERR_GIM_PVTSC_NOT_AVAILABLE    (-6304)
%define VERR_GIM_PVTSC_NOT_ENABLED    (-6305)
%define VERR_GIM_INVALID_PROVIDER    (-6306)
%define VERR_GIM_OPERATION_FAILED    (-6307)
%define VERR_GIM_HYPERCALLS_NOT_AVAILABLE    (-6308)
%define VERR_GIM_HYPERCALLS_NOT_ENABLED    (-6309)
%define VERR_GIM_DEVICE_NOT_REGISTERED    (-6310)
%define VERR_GIM_HYPERCALL_ACCESS_DENIED    (-6311)
%define VERR_GIM_HYPERCALL_MEMORY_READ_FAILED    (-6312)
%define VERR_GIM_HYPERCALL_MEMORY_WRITE_FAILED    (-6313)
%define VERR_GIM_HYPERCALL_FAILED    (-6314)
%define VERR_GIM_NO_DEBUG_CONNECTION    (-6315)
%define VINF_GIM_R3_HYPERCALL    6316
%define VINF_GIM_HYPERCALL_CONTINUING    6317
%define VERR_GIM_INVALID_HYPERCALL_INSTR    (-6318)
%define VERR_MAIN_CONFIG_CONSTRUCTOR_COM_ERROR    (-6400)
%define VERR_MAIN_CONFIG_CONSTRUCTOR_IPE    (-6401)
%define VERR_GSTDND_GUEST_ERROR    (-6500)
%define VERR_AUDIO_BACKEND_INIT_FAILED    (-6600)
%define VERR_AUDIO_BACKEND_NOT_ATTACHED    (-6601)
%define VERR_AUDIO_NO_FREE_INPUT_STREAMS    (-6602)
%define VERR_AUDIO_NO_FREE_OUTPUT_STREAMS    (-6603)
%define VERR_AUDIO_STREAM_PENDING_DISABLE    (-6604)
%define VINF_AUDIO_MORE_DATA_AVAILABLE    (6605)
%define VERR_AUDIO_STREAM_NOT_READY    (-6605)
%define VERR_AUDIO_STREAM_COULD_NOT_CREATE    (-6606)
%define VERR_AUDIO_ENUMERATION_FAILED    (-6607)
%define VERR_AUDIO_STREAM_INIT_IN_PROGRESS    (-6608)
%define VINF_AUDIO_STREAM_ASYNC_INIT_NEEDED    (6609)
%define VERR_APIC_INTR_NOT_PENDING    (-6700)
%define VERR_APIC_INTR_MASKED_BY_TPR    (-6701)
%define VERR_APIC_INTR_DISCARDED    (-6702)
%define VERR_NEM_NOT_ENABLED    (-6800)
%define VERR_NEM_NOT_AVAILABLE    (-6801)
%define VERR_NEM_INIT_FAILED    (-6802)
%define VERR_NEM_MISSING_KERNEL_API_1    (-6803)
%define VERR_NEM_RING3_ONLY    (-6804)
%define VERR_NEM_VM_CREATE_FAILED    (-6805)
%define VERR_NEM_MAP_PAGES_FAILED    (-6806)
%define VERR_NEM_UNMAP_PAGES_FAILED    (-6807)
%define VERR_NEM_GET_REGISTERS_FAILED    (-6808)
%define VERR_NEM_SET_REGISTERS_FAILED    (-6809)
%define VERR_NEM_FLUSH_TLB    (-6810)
%define VINF_NEM_FLUSH_TLB    (6810)
%define VERR_NEM_SET_TSC    (-6811)
%define VERR_NEM_MISSING_KERNEL_API_2    (-6812)
%define VERR_NEM_MISSING_KERNEL_API_3    (-6813)
%define VERR_NEM_MISSING_KERNEL_API_4    (-6814)
%define VERR_NEM_MISSING_KERNEL_API_5    (-6815)
%define VERR_NEM_QUERY_DIRTY_BITMAP_FAILED    (-6816)
%define VERR_NEM_MISSING_FEATURE    (-6817)
%define VERR_NEM_IPE_0    (-6890)
%define VERR_NEM_IPE_1    (-6891)
%define VERR_NEM_IPE_2    (-6892)
%define VERR_NEM_IPE_3    (-6893)
%define VERR_NEM_IPE_4    (-6894)
%define VERR_NEM_IPE_5    (-6895)
%define VERR_NEM_IPE_6    (-6896)
%define VERR_NEM_IPE_7    (-6897)
%define VERR_NEM_IPE_8    (-6898)
%define VERR_NEM_IPE_9    (-6899)
%define VERR_RECORDING_CODEC_NOT_FOUND    (-6900)
%define VERR_RECORDING_CODEC_INIT_FAILED    (-6902)
%define VERR_RECORDING_CODEC_NOT_SUPPORTED    (-6903)
%define VERR_RECORDING_FORMAT_NOT_SUPPORTED    (-6904)
%define VERR_RECORDING_RESTRICTED    (-6905)
%define VINF_RECORDING_LIMIT_REACHED    (6906)
%define VERR_RECORDING_LIMIT_REACHED    (-6906)
%define VINF_RECORDING_THROTTLED    (6907)
%define VERR_RECORDING_THROTTLED    (-6907)
%define VERR_RECORDING_ENCODING_FAILED    (-6908)
%define VERR_SHCLPB_MAX_TRANSFERS_REACHED    (-7100)
%define VERR_SHCLPB_MAX_OBJECTS_REACHED    (-7101)
%define VERR_SHCLPB_MAX_LISTS_REACHED    (-7102)
%define VERR_SHCLPB_LIST_HANDLE_INVALID    (-7103)
%define VERR_SHCLPB_OBJ_HANDLE_INVALID    (-7104)
%define VERR_SHCLPB_EVENT_ID_NOT_FOUND    (-7105)
%define VERR_SHCLPB_MAX_EVENTS_REACHED    (-7106)
%define VERR_SHCLPB_TRANSFER_ID_NOT_FOUND    (-7150)
%define VERR_IOMMU_DTE_READ_FAILED    (-7300)
%define VERR_IOMMU_DTE_BAD_OFFSET    (-7301)
%define VERR_IOMMU_ADDR_TRANSLATION_FAILED    (-7302)
%define VERR_IOMMU_ADDR_ACCESS_DENIED    (-7303)
%define VERR_IOMMU_INTR_REMAP_FAILED    (-7304)
%define VERR_IOMMU_INTR_REMAP_DENIED    (-7305)
%define VERR_IOMMU_CMD_NOT_SUPPORTED    (-7306)
%define VERR_IOMMU_CMD_INVALID_FORMAT    (-7307)
%define VERR_IOMMU_CMD_HW_ERROR    (-7308)
%define VERR_IOMMU_NOT_PRESENT    (-7309)
%define VERR_IOMMU_CANNOT_CALL_SELF    (-7310)
%define VINF_IOMMU_ADDR_TRANSLATION_DISABLED    7311
%define VERR_IOMMU_IPE_0    (-7390)
%define VERR_IOMMU_IPE_1    (-7391)
%define VERR_IOMMU_IPE_2    (-7392)
%define VERR_IOMMU_IPE_3    (-7393)
%define VERR_IOMMU_IPE_4    (-7394)
%define VERR_IOMMU_IPE_5    (-7395)
%define VERR_IOMMU_IPE_6    (-7396)
%define VERR_IOMMU_IPE_7    (-7397)
%define VERR_IOMMU_IPE_8    (-7398)
%define VERR_IOMMU_IPE_9    (-7399)
%include "iprt/err.mac"
