;; @file
; VirtualBox Parameter Definitions. (VMM,+)
;
; Automatically generated by various.sed.  DO NOT EDIT!
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef VBOX_INCLUDED_param_h
%define VBOX_INCLUDED_param_h
%ifndef RT_WITHOUT_PRAGMA_ONCE
%endif
%define GUEST_PAGE_SIZE             0x1000
%define GUEST_PAGE_OFFSET_MASK      0xfff
%define GUEST_PAGE_SHIFT            12
%define HOST_PAGE_SIZE              PAGE_SIZE
%define HOST_PAGE_OFFSET_MASK       PAGE_OFFSET_MASK
%define HOST_PAGE_SHIFT             PAGE_SHIFT
%if ARCH_BITS == 64
 %define VBOX_MAX_ALLOC_PAGE_COUNT   (_512M / PAGE_SIZE)
%else
 %define VBOX_MAX_ALLOC_PAGE_COUNT   (_256M / PAGE_SIZE)
%endif
%define MM_HYPER_AREA_ADDRESS       0xa0000000
%define MM_HYPER_AREA_MAX_SIZE      (40U * _1M)
%define MM_HYPER_DYNAMIC_SIZE       (16U * PAGE_SIZE)
%define MM_RAM_MIN                  0x00400000
%if HC_ARCH_BITS == 64
 %define MM_RAM_MAX                 0x20000000000
%else
 %define MM_RAM_MAX                 0x000E0000000
%endif
%define MM_RAM_MIN_IN_MB            4
%if HC_ARCH_BITS == 64
 %define MM_RAM_MAX_IN_MB           2097152
%else
 %define MM_RAM_MAX_IN_MB           3584
%endif
%define MM_RAM_HOLE_SIZE_DEFAULT    (512U * _1M)
%if HC_ARCH_BITS == 64
 %define MM_MMIO_64_MAX             _1T
%else
 %define MM_MMIO_64_MAX             (_1G64 * 16)
%endif
%define MM_MMIO_32_MAX              _2G
%define PDM_NET_SHAPER_MAX_GROUPS   32
%define PDM_NET_SHAPER_MAX_NAME_LEN 63
%define PGM_HANDY_PAGES             128
%define PGM_HANDY_PAGES_SET_FF      32
%define PGM_HANDY_PAGES_R3_ALLOC    8
%define PGM_HANDY_PAGES_RZ_ALLOC    8
%define PGM_HANDY_PAGES_RZ_TO_R3    24
%define PGM_HANDY_PAGES_MIN         32
%ifdef RT_OS_DARWIN
 %define VMM_STACK_SIZE             16384
%else
 %define VMM_STACK_SIZE             8192
%endif
%define VMM_MIN_CPU_COUNT           1
%define VMM_MAX_CPU_COUNT           64
%define VBOX_PCI_VENDORID           (0x80ee)
%define VBOX_VENDORID               VBOX_PCI_VENDORID
%define VBOX_DEVICEID               (0xbeef)
%define VBOX_VESA_VENDORID          VBOX_PCI_VENDORID
%define VBOX_VESA_DEVICEID          (0xbeef)
%define VMMDEV_VENDORID             VBOX_PCI_VENDORID
%define VMMDEV_DEVICEID             (0xcafe)
%define VBOX_MAX_GSO_SIZE           0xfff0
%endif
