;; @file
; VBoxGuest - VirtualBox Guest Additions Interface, NASM/YASM header.
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef ___VBox_VBoxGuest_mac___
%define ___VBox_VBoxGuest_mac___

%ifdef RT_OS_OS2
%define VBOXGUEST_DEVICE_NAME_SHORT "vboxgst$"

struc VBGLOS2ATTACHDD
    .u32Version         resd 1
    .u32Session         resd 1
    .pfnServiceEP       resd 1
    .fpfnServiceEP      resd 1
    .fpfnServiceAsmEP   resd 1
endstruc

%endif ; RT_OS_OS2

struc VBGLREQHDR
    .cbIn               resd 1
    .uVersion           resd 1
    .uType              resd 1
    .rc                 resd 1
    .cbOut              resd 1
    .uReserved          resd 1
endstruc

%define VBGL_IOC_VERSION        000010000h

; From VMMDev.h
%define VMMDEV_VERSION_MAJOR    1
%define VMMDEV_VERSION_MINOR    4
%define VMMDEV_VERSION          000010004h

%endif

