/*
 * Regular conditions.
 */
01=@@VBOX_COND_IS_INSTALLING_ADDITIONS@@true@@VBOX_COND_ELSE@@ false @@VBOX_COND_END@@
02=@@VBOX_COND_IS_USER_LOGIN_ADMINISTRATOR@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
03=@@VBOX_COND_IS_INSTALLING_TEST_EXEC_SERVICE@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
04=@@VBOX_COND_HAS_POST_INSTALL_COMMAND@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
05=@@VBOX_COND_HAS_PRODUCT_KEY@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
06=@@VBOX_COND_IS_MINIMAL_INSTALLATION@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
07=@@VBOX_COND_IS_FIRMWARE_UEFI@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
08=@@VBOX_COND_IS_RTC_USING_UTC@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
09=@@VBOX_COND_HAS_PROXY@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@

/*
 * Expression conditions.
 */
01=@@VBOX_COND[${IS_INSTALLING_ADDITIONS}]@@true@@VBOX_COND_ELSE@@ false @@VBOX_COND_END@@
02=@@VBOX_COND[${IS_USER_LOGIN_ADMINISTRATOR}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
03=@@VBOX_COND[${IS_INSTALLING_TEST_EXEC_SERVICE}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
04=@@VBOX_COND[${HAS_POST_INSTALL_COMMAND}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
05=@@VBOX_COND[${HAS_PRODUCT_KEY}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
06=@@VBOX_COND[${IS_MINIMAL_INSTALLATION}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
07=@@VBOX_COND[${IS_FIRMWARE_UEFI}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
08=@@VBOX_COND[${IS_RTC_USING_UTC}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@
09=@@VBOX_COND[${HAS_PROXY}]@@true@@VBOX_COND_ELSE@@false@@VBOX_COND_END@@


/*
 * Regular inserts.
 */
/* variables */
01=@@VBOX_INSERT_USER_LOGIN@@
02=@@VBOX_INSERT_USER_PASSWORD@@
03=@@VBOX_INSERT_ROOT_PASSWORD@@
04=@@VBOX_INSERT_USER_FULL_NAME@@
05=@@VBOX_INSERT_PRODUCT_KEY@@
06=@@VBOX_INSERT_POST_INSTALL_COMMAND@@
07=@@VBOX_INSERT_AUXILIARY_INSTALL_DIR@@
08=@@VBOX_INSERT_IMAGE_INDEX@@
09=@@VBOX_INSERT_OS_ARCH@@
10=@@VBOX_INSERT_OS_ARCH2@@
11=@@VBOX_INSERT_OS_ARCH3@@
12=@@VBOX_INSERT_OS_ARCH4@@
13=@@VBOX_INSERT_OS_ARCH6@@
14=@@VBOX_INSERT_GUEST_OS_VERSION@@
15=@@VBOX_INSERT_GUEST_OS_MAJOR_VERSION@@
16=@@VBOX_INSERT_TIME_ZONE_UX@@
17=@@VBOX_INSERT_TIME_ZONE_WIN_NAME@@
18=@@VBOX_INSERT_TIME_ZONE_WIN_INDEX@@
19=@@VBOX_INSERT_LOCALE@@
20=@@VBOX_INSERT_DASH_LOCALE@@
21=@@VBOX_INSERT_LANGUAGE@@
22=@@VBOX_INSERT_COUNTRY@@
23=@@VBOX_INSERT_HOSTNAME_FQDN@@
24=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN@@
25=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_MAX_15@@
26=@@VBOX_INSERT_HOSTNAME_DOMAIN@@
27=@@VBOX_INSERT_PROXY@@

/* indicators */
01=@@VBOX_INSERT_IS_INSTALLING_ADDITIONS@@
02=@@VBOX_INSERT_IS_USER_LOGIN_ADMINISTRATOR@@
03=@@VBOX_INSERT_IS_INSTALLING_TEST_EXEC_SERVICE@@
04=@@VBOX_INSERT_HAS_POST_INSTALL_COMMAND@@
05=@@VBOX_INSERT_HAS_PRODUCT_KEY@@
06=@@VBOX_INSERT_IS_MINIMAL_INSTALLATION@@
07=@@VBOX_INSERT_IS_FIRMWARE_UEFI@@
08=@@VBOX_INSERT_IS_RTC_USING_UTC@@
09=@@VBOX_INSERT_HAS_PROXY@@


/*
 * Expression inserts
 */
/* variables */
01=@@VBOX_INSERT[${USER_LOGIN}]@@
02=@@VBOX_INSERT[${USER_PASSWORD}]@@
03=@@VBOX_INSERT[${ROOT_PASSWORD}]@@
04=@@VBOX_INSERT[${USER_FULL_NAME}]@@
05=@@VBOX_INSERT[${PRODUCT_KEY}]@@
06=@@VBOX_INSERT[${POST_INSTALL_COMMAND}]@@
07=@@VBOX_INSERT[${AUXILIARY_INSTALL_DIR}]@@
08=@@VBOX_INSERT[${IMAGE_INDEX}]@@
09=@@VBOX_INSERT[${OS_ARCH}]@@
10=@@VBOX_INSERT[${OS_ARCH2}]@@
11=@@VBOX_INSERT[${OS_ARCH3}]@@
12=@@VBOX_INSERT[${OS_ARCH4}]@@
13=@@VBOX_INSERT[${OS_ARCH6}]@@
14=@@VBOX_INSERT[${GUEST_OS_VERSION}]@@
15=@@VBOX_INSERT[${GUEST_OS_MAJOR_VERSION}]@@
16=@@VBOX_INSERT[${TIME_ZONE_UX}]@@
17=@@VBOX_INSERT[${TIME_ZONE_WIN_NAME}]@@
18=@@VBOX_INSERT[${TIME_ZONE_WIN_INDEX}]@@
19=@@VBOX_INSERT[${LOCALE}]@@
20=@@VBOX_INSERT[${DASH_LOCALE}]@@
21=@@VBOX_INSERT[${LANGUAGE}]@@
22=@@VBOX_INSERT[${COUNTRY}]@@
23=@@VBOX_INSERT[${HOSTNAME_FQDN}]@@
24=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN}]@@
25=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN_MAX_15}]@@
26=@@VBOX_INSERT[${HOSTNAME_DOMAIN}]@@
27=@@VBOX_INSERT[${PROXY}]@@

/* indicators */
01=@@VBOX_INSERT[${IS_INSTALLING_ADDITIONS}]@@
02=@@VBOX_INSERT[${IS_USER_LOGIN_ADMINISTRATOR}]@@
03=@@VBOX_INSERT[${IS_INSTALLING_TEST_EXEC_SERVICE}]@@
04=@@VBOX_INSERT[${HAS_POST_INSTALL_COMMAND}]@@
05=@@VBOX_INSERT[${HAS_PRODUCT_KEY}]@@
06=@@VBOX_INSERT[${IS_MINIMAL_INSTALLATION}]@@
07=@@VBOX_INSERT[${IS_FIRMWARE_UEFI}]@@
08=@@VBOX_INSERT[${IS_RTC_USING_UTC}]@@
09=@@VBOX_INSERT[${HAS_PROXY}]@@


/*
 * Regular inserts with shell quoting.
 */
/* variables */
01=@@VBOX_INSERT_USER_LOGIN_SH@@
02=@@VBOX_INSERT_USER_PASSWORD_SH@@
03=@@VBOX_INSERT_ROOT_PASSWORD_SH@@
04=@@VBOX_INSERT_USER_FULL_NAME_SH@@
05=@@VBOX_INSERT_PRODUCT_KEY_SH@@
06=@@VBOX_INSERT_POST_INSTALL_COMMAND_SH@@
07=@@VBOX_INSERT_AUXILIARY_INSTALL_DIR_SH@@
08=@@VBOX_INSERT_IMAGE_INDEX_SH@@
09=@@VBOX_INSERT_OS_ARCH_SH@@
10=@@VBOX_INSERT_OS_ARCH2_SH@@
11=@@VBOX_INSERT_OS_ARCH3_SH@@
12=@@VBOX_INSERT_OS_ARCH4_SH@@
13=@@VBOX_INSERT_OS_ARCH6_SH@@
14=@@VBOX_INSERT_GUEST_OS_VERSION_SH@@
15=@@VBOX_INSERT_GUEST_OS_MAJOR_VERSION_SH@@
16=@@VBOX_INSERT_TIME_ZONE_UX_SH@@
17=@@VBOX_INSERT_TIME_ZONE_WIN_NAME_SH@@
18=@@VBOX_INSERT_TIME_ZONE_WIN_INDEX_SH@@
19=@@VBOX_INSERT_LOCALE_SH@@
20=@@VBOX_INSERT_DASH_LOCALE_SH@@
21=@@VBOX_INSERT_LANGUAGE_SH@@
22=@@VBOX_INSERT_COUNTRY_SH@@
23=@@VBOX_INSERT_HOSTNAME_FQDN_SH@@
24=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_SH@@
25=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_MAX_15_SH@@
26=@@VBOX_INSERT_HOSTNAME_DOMAIN_SH@@
27=@@VBOX_INSERT_PROXY_SH@@

/* indicators */
01=@@VBOX_INSERT_IS_INSTALLING_ADDITIONS_SH@@
02=@@VBOX_INSERT_IS_USER_LOGIN_ADMINISTRATOR_SH@@
03=@@VBOX_INSERT_IS_INSTALLING_TEST_EXEC_SERVICE_SH@@
04=@@VBOX_INSERT_HAS_POST_INSTALL_COMMAND_SH@@
05=@@VBOX_INSERT_HAS_PRODUCT_KEY_SH@@
06=@@VBOX_INSERT_IS_MINIMAL_INSTALLATION_SH@@
07=@@VBOX_INSERT_IS_FIRMWARE_UEFI_SH@@
08=@@VBOX_INSERT_IS_RTC_USING_UTC_SH@@
09=@@VBOX_INSERT_HAS_PROXY_SH@@


/*
 * Expression inserts with shell quoting.
 */
/* variables */
01=@@VBOX_INSERT[${USER_LOGIN}]SH@@
02=@@VBOX_INSERT[${USER_PASSWORD}]SH@@
03=@@VBOX_INSERT[${ROOT_PASSWORD}]SH@@
04=@@VBOX_INSERT[${USER_FULL_NAME}]SH@@
05=@@VBOX_INSERT[${PRODUCT_KEY}]SH@@
06=@@VBOX_INSERT[${POST_INSTALL_COMMAND}]SH@@
07=@@VBOX_INSERT[${AUXILIARY_INSTALL_DIR}]SH@@
08=@@VBOX_INSERT[${IMAGE_INDEX}]SH@@
09=@@VBOX_INSERT[${OS_ARCH}]SH@@
10=@@VBOX_INSERT[${OS_ARCH2}]SH@@
11=@@VBOX_INSERT[${OS_ARCH3}]SH@@
12=@@VBOX_INSERT[${OS_ARCH4}]SH@@
13=@@VBOX_INSERT[${OS_ARCH6}]SH@@
14=@@VBOX_INSERT[${GUEST_OS_VERSION}]SH@@
15=@@VBOX_INSERT[${GUEST_OS_MAJOR_VERSION}]SH@@
16=@@VBOX_INSERT[${TIME_ZONE_UX}]SH@@
17=@@VBOX_INSERT[${TIME_ZONE_WIN_NAME}]SH@@
18=@@VBOX_INSERT[${TIME_ZONE_WIN_INDEX}]SH@@
19=@@VBOX_INSERT[${LOCALE}]SH@@
20=@@VBOX_INSERT[${DASH_LOCALE}]SH@@
21=@@VBOX_INSERT[${LANGUAGE}]SH@@
22=@@VBOX_INSERT[${COUNTRY}]SH@@
23=@@VBOX_INSERT[${HOSTNAME_FQDN}]SH@@
24=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN}]SH@@
25=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN_MAX_15}]SH@@
26=@@VBOX_INSERT[${HOSTNAME_DOMAIN}]SH@@
27=@@VBOX_INSERT[${PROXY}]SH@@

/* indicators */
01=@@VBOX_INSERT[${IS_INSTALLING_ADDITIONS}]SH@@
02=@@VBOX_INSERT[${IS_USER_LOGIN_ADMINISTRATOR}]SH@@
03=@@VBOX_INSERT[${IS_INSTALLING_TEST_EXEC_SERVICE}]SH@@
04=@@VBOX_INSERT[${HAS_POST_INSTALL_COMMAND}]SH@@
05=@@VBOX_INSERT[${HAS_PRODUCT_KEY}]SH@@
06=@@VBOX_INSERT[${IS_MINIMAL_INSTALLATION}]SH@@
07=@@VBOX_INSERT[${IS_FIRMWARE_UEFI}]SH@@
08=@@VBOX_INSERT[${IS_RTC_USING_UTC}]SH@@
09=@@VBOX_INSERT[${HAS_PROXY}]SH@@


/*
 * Regular inserts escaped for use in XML element.
 */
/* variables */
01=@@VBOX_INSERT_USER_LOGIN_ELEMENT@@
02=@@VBOX_INSERT_USER_PASSWORD_ELEMENT@@
03=@@VBOX_INSERT_ROOT_PASSWORD_ELEMENT@@
04=@@VBOX_INSERT_USER_FULL_NAME_ELEMENT@@
05=@@VBOX_INSERT_PRODUCT_KEY_ELEMENT@@
06=@@VBOX_INSERT_POST_INSTALL_COMMAND_ELEMENT@@
07=@@VBOX_INSERT_AUXILIARY_INSTALL_DIR_ELEMENT@@
08=@@VBOX_INSERT_IMAGE_INDEX_ELEMENT@@
09=@@VBOX_INSERT_OS_ARCH_ELEMENT@@
10=@@VBOX_INSERT_OS_ARCH2_ELEMENT@@
11=@@VBOX_INSERT_OS_ARCH3_ELEMENT@@
12=@@VBOX_INSERT_OS_ARCH4_ELEMENT@@
13=@@VBOX_INSERT_OS_ARCH6_ELEMENT@@
14=@@VBOX_INSERT_GUEST_OS_VERSION_ELEMENT@@
15=@@VBOX_INSERT_GUEST_OS_MAJOR_VERSION_ELEMENT@@
16=@@VBOX_INSERT_TIME_ZONE_UX_ELEMENT@@
17=@@VBOX_INSERT_TIME_ZONE_WIN_NAME_ELEMENT@@
18=@@VBOX_INSERT_TIME_ZONE_WIN_INDEX_ELEMENT@@
19=@@VBOX_INSERT_LOCALE_ELEMENT@@
20=@@VBOX_INSERT_DASH_LOCALE_ELEMENT@@
21=@@VBOX_INSERT_LANGUAGE_ELEMENT@@
22=@@VBOX_INSERT_COUNTRY_ELEMENT@@
23=@@VBOX_INSERT_HOSTNAME_FQDN_ELEMENT@@
24=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_ELEMENT@@
25=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_MAX_15_ELEMENT@@
26=@@VBOX_INSERT_HOSTNAME_DOMAIN_ELEMENT@@
27=@@VBOX_INSERT_PROXY_ELEMENT@@

/* indicators */
01=@@VBOX_INSERT_IS_INSTALLING_ADDITIONS_ELEMENT@@
02=@@VBOX_INSERT_IS_USER_LOGIN_ADMINISTRATOR_ELEMENT@@
03=@@VBOX_INSERT_IS_INSTALLING_TEST_EXEC_SERVICE_ELEMENT@@
04=@@VBOX_INSERT_HAS_POST_INSTALL_COMMAND_ELEMENT@@
05=@@VBOX_INSERT_HAS_PRODUCT_KEY_ELEMENT@@
06=@@VBOX_INSERT_IS_MINIMAL_INSTALLATION_ELEMENT@@
07=@@VBOX_INSERT_IS_FIRMWARE_UEFI_ELEMENT@@
08=@@VBOX_INSERT_IS_RTC_USING_UTC_ELEMENT@@
09=@@VBOX_INSERT_HAS_PROXY_ELEMENT@@


/*
 * Expression inserts escaped for use in XML element.
 */
/* variables */
01=@@VBOX_INSERT[${USER_LOGIN}]ELEMENT@@
02=@@VBOX_INSERT[${USER_PASSWORD}]ELEMENT@@
03=@@VBOX_INSERT[${ROOT_PASSWORD}]ELEMENT@@
04=@@VBOX_INSERT[${USER_FULL_NAME}]ELEMENT@@
05=@@VBOX_INSERT[${PRODUCT_KEY}]ELEMENT@@
06=@@VBOX_INSERT[${POST_INSTALL_COMMAND}]ELEMENT@@
07=@@VBOX_INSERT[${AUXILIARY_INSTALL_DIR}]ELEMENT@@
08=@@VBOX_INSERT[${IMAGE_INDEX}]ELEMENT@@
09=@@VBOX_INSERT[${OS_ARCH}]ELEMENT@@
10=@@VBOX_INSERT[${OS_ARCH2}]ELEMENT@@
11=@@VBOX_INSERT[${OS_ARCH3}]ELEMENT@@
12=@@VBOX_INSERT[${OS_ARCH4}]ELEMENT@@
13=@@VBOX_INSERT[${OS_ARCH6}]ELEMENT@@
14=@@VBOX_INSERT[${GUEST_OS_VERSION}]ELEMENT@@
15=@@VBOX_INSERT[${GUEST_OS_MAJOR_VERSION}]ELEMENT@@
16=@@VBOX_INSERT[${TIME_ZONE_UX}]ELEMENT@@
17=@@VBOX_INSERT[${TIME_ZONE_WIN_NAME}]ELEMENT@@
18=@@VBOX_INSERT[${TIME_ZONE_WIN_INDEX}]ELEMENT@@
19=@@VBOX_INSERT[${LOCALE}]ELEMENT@@
20=@@VBOX_INSERT[${DASH_LOCALE}]ELEMENT@@
21=@@VBOX_INSERT[${LANGUAGE}]ELEMENT@@
22=@@VBOX_INSERT[${COUNTRY}]ELEMENT@@
23=@@VBOX_INSERT[${HOSTNAME_FQDN}]ELEMENT@@
24=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN}]ELEMENT@@
25=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN_MAX_15}]ELEMENT@@
26=@@VBOX_INSERT[${HOSTNAME_DOMAIN}]ELEMENT@@
27=@@VBOX_INSERT[${PROXY}]ELEMENT@@

/* indicators */
01=@@VBOX_INSERT[${IS_INSTALLING_ADDITIONS}]ELEMENT@@
02=@@VBOX_INSERT[${IS_USER_LOGIN_ADMINISTRATOR}]ELEMENT@@
03=@@VBOX_INSERT[${IS_INSTALLING_TEST_EXEC_SERVICE}]ELEMENT@@
04=@@VBOX_INSERT[${HAS_POST_INSTALL_COMMAND}]ELEMENT@@
05=@@VBOX_INSERT[${HAS_PRODUCT_KEY}]ELEMENT@@
06=@@VBOX_INSERT[${IS_MINIMAL_INSTALLATION}]ELEMENT@@
07=@@VBOX_INSERT[${IS_FIRMWARE_UEFI}]ELEMENT@@
08=@@VBOX_INSERT[${IS_RTC_USING_UTC}]ELEMENT@@
09=@@VBOX_INSERT[${HAS_PROXY}]ELEMENT@@


/*
 * Regular inserts escaped for use in double quoted attributes.
 */
/* variables */
01=@@VBOX_INSERT_USER_LOGIN_ATTRIB_DQ@@
02=@@VBOX_INSERT_USER_PASSWORD_ATTRIB_DQ@@
03=@@VBOX_INSERT_ROOT_PASSWORD_ATTRIB_DQ@@
04=@@VBOX_INSERT_USER_FULL_NAME_ATTRIB_DQ@@
05=@@VBOX_INSERT_PRODUCT_KEY_ATTRIB_DQ@@
06=@@VBOX_INSERT_POST_INSTALL_COMMAND_ATTRIB_DQ@@
07=@@VBOX_INSERT_AUXILIARY_INSTALL_DIR_ATTRIB_DQ@@
08=@@VBOX_INSERT_IMAGE_INDEX_ATTRIB_DQ@@
09=@@VBOX_INSERT_OS_ARCH_ATTRIB_DQ@@
10=@@VBOX_INSERT_OS_ARCH2_ATTRIB_DQ@@
11=@@VBOX_INSERT_OS_ARCH3_ATTRIB_DQ@@
12=@@VBOX_INSERT_OS_ARCH4_ATTRIB_DQ@@
13=@@VBOX_INSERT_OS_ARCH6_ATTRIB_DQ@@
14=@@VBOX_INSERT_GUEST_OS_VERSION_ATTRIB_DQ@@
15=@@VBOX_INSERT_GUEST_OS_MAJOR_VERSION_ATTRIB_DQ@@
16=@@VBOX_INSERT_TIME_ZONE_UX_ATTRIB_DQ@@
17=@@VBOX_INSERT_TIME_ZONE_WIN_NAME_ATTRIB_DQ@@
18=@@VBOX_INSERT_TIME_ZONE_WIN_INDEX_ATTRIB_DQ@@
19=@@VBOX_INSERT_LOCALE_ATTRIB_DQ@@
20=@@VBOX_INSERT_DASH_LOCALE_ATTRIB_DQ@@
21=@@VBOX_INSERT_LANGUAGE_ATTRIB_DQ@@
22=@@VBOX_INSERT_COUNTRY_ATTRIB_DQ@@
23=@@VBOX_INSERT_HOSTNAME_FQDN_ATTRIB_DQ@@
24=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_ATTRIB_DQ@@
25=@@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN_MAX_15_ATTRIB_DQ@@
26=@@VBOX_INSERT_HOSTNAME_DOMAIN_ATTRIB_DQ@@
27=@@VBOX_INSERT_PROXY_ATTRIB_DQ@@

/* indicators */
01=@@VBOX_INSERT_IS_INSTALLING_ADDITIONS_ATTRIB_DQ@@
02=@@VBOX_INSERT_IS_USER_LOGIN_ADMINISTRATOR_ATTRIB_DQ@@
03=@@VBOX_INSERT_IS_INSTALLING_TEST_EXEC_SERVICE_ATTRIB_DQ@@
04=@@VBOX_INSERT_HAS_POST_INSTALL_COMMAND_ATTRIB_DQ@@
05=@@VBOX_INSERT_HAS_PRODUCT_KEY_ATTRIB_DQ@@
06=@@VBOX_INSERT_IS_MINIMAL_INSTALLATION_ATTRIB_DQ@@
07=@@VBOX_INSERT_IS_FIRMWARE_UEFI_ATTRIB_DQ@@
08=@@VBOX_INSERT_IS_RTC_USING_UTC_ATTRIB_DQ@@
09=@@VBOX_INSERT_HAS_PROXY_ATTRIB_DQ@@


/*
 * Expression inserts escaped for use in double quoted attributes.
 */
/* variables */
01=@@VBOX_INSERT[${USER_LOGIN}]ATTRIB_DQ@@
02=@@VBOX_INSERT[${USER_PASSWORD}]ATTRIB_DQ@@
03=@@VBOX_INSERT[${ROOT_PASSWORD}]ATTRIB_DQ@@
04=@@VBOX_INSERT[${USER_FULL_NAME}]ATTRIB_DQ@@
05=@@VBOX_INSERT[${PRODUCT_KEY}]ATTRIB_DQ@@
06=@@VBOX_INSERT[${POST_INSTALL_COMMAND}]ATTRIB_DQ@@
07=@@VBOX_INSERT[${AUXILIARY_INSTALL_DIR}]ATTRIB_DQ@@
08=@@VBOX_INSERT[${IMAGE_INDEX}]ATTRIB_DQ@@
09=@@VBOX_INSERT[${OS_ARCH}]ATTRIB_DQ@@
10=@@VBOX_INSERT[${OS_ARCH2}]ATTRIB_DQ@@
11=@@VBOX_INSERT[${OS_ARCH3}]ATTRIB_DQ@@
12=@@VBOX_INSERT[${OS_ARCH4}]ATTRIB_DQ@@
13=@@VBOX_INSERT[${OS_ARCH6}]ATTRIB_DQ@@
14=@@VBOX_INSERT[${GUEST_OS_VERSION}]ATTRIB_DQ@@
15=@@VBOX_INSERT[${GUEST_OS_MAJOR_VERSION}]ATTRIB_DQ@@
16=@@VBOX_INSERT[${TIME_ZONE_UX}]ATTRIB_DQ@@
17=@@VBOX_INSERT[${TIME_ZONE_WIN_NAME}]ATTRIB_DQ@@
18=@@VBOX_INSERT[${TIME_ZONE_WIN_INDEX}]ATTRIB_DQ@@
19=@@VBOX_INSERT[${LOCALE}]ATTRIB_DQ@@
20=@@VBOX_INSERT[${DASH_LOCALE}]ATTRIB_DQ@@
21=@@VBOX_INSERT[${LANGUAGE}]ATTRIB_DQ@@
22=@@VBOX_INSERT[${COUNTRY}]ATTRIB_DQ@@
23=@@VBOX_INSERT[${HOSTNAME_FQDN}]ATTRIB_DQ@@
24=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN}]ATTRIB_DQ@@
25=@@VBOX_INSERT[${HOSTNAME_WITHOUT_DOMAIN_MAX_15}]ATTRIB_DQ@@
26=@@VBOX_INSERT[${HOSTNAME_DOMAIN}]ATTRIB_DQ@@
27=@@VBOX_INSERT[${PROXY}]ATTRIB_DQ@@

/* indicators */
01=@@VBOX_INSERT[${IS_INSTALLING_ADDITIONS}]ATTRIB_DQ@@
02=@@VBOX_INSERT[${IS_USER_LOGIN_ADMINISTRATOR}]ATTRIB_DQ@@
03=@@VBOX_INSERT[${IS_INSTALLING_TEST_EXEC_SERVICE}]ATTRIB_DQ@@
04=@@VBOX_INSERT[${HAS_POST_INSTALL_COMMAND}]ATTRIB_DQ@@
05=@@VBOX_INSERT[${HAS_PRODUCT_KEY}]ATTRIB_DQ@@
06=@@VBOX_INSERT[${IS_MINIMAL_INSTALLATION}]ATTRIB_DQ@@
07=@@VBOX_INSERT[${IS_FIRMWARE_UEFI}]ATTRIB_DQ@@
08=@@VBOX_INSERT[${IS_RTC_USING_UTC}]ATTRIB_DQ@@
09=@@VBOX_INSERT[${HAS_PROXY}]ATTRIB_DQ@@


/*
 * Some typical expression conditions.
 */
01: @@VBOX_COND[${GUEST_OS_VERSION} vge 1.2.3]@@ GUEST_OS_VERSION >= 1.2.3@@VBOX_COND_ELSE@@ failed@@VBOX_COND_END@@
02: @@VBOX_COND[${GUEST_OS_VERSION} vle 3.4.2]@@ GUEST_OS_VERSION <= 3.4.2@@VBOX_COND_ELSE@@ failed@@VBOX_COND_END@@
