/*
 * Regular conditions.
 */
01=true
02=false
03=true
04=true
05=true
06=false
07=true
08=false
09=true

/*
 * Expression conditions.
 */
01=true
02=false
03=true
04=true
05=true
06=false
07=true
08=false
09=true


/*
 * Regular inserts.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox & VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=& --lt=< --gt=> --dq-word="word" --sq-word='word'
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Expression inserts
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox & VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=& --lt=< --gt=> --dq-word="word" --sq-word='word'
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Regular inserts with shell quoting.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04='VBox & VBox;'
05=911
06='/bin/post-install-command arg1 arg2 --amp=& --lt=< --gt=> --dq-word="word" --sq-word='"'"'word'"'"''
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Expression inserts with shell quoting.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04='VBox & VBox;'
05=911
06='/bin/post-install-command arg1 arg2 --amp=& --lt=< --gt=> --dq-word="word" --sq-word='"'"'word'"'"''
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Regular inserts escaped for use in XML element.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox &amp; VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=&amp; --lt=&lt; --gt=&gt; --dq-word=&quot;word&quot; --sq-word=&apos;word&apos;
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Expression inserts escaped for use in XML element.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox &amp; VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=&amp; --lt=&lt; --gt=&gt; --dq-word=&quot;word&quot; --sq-word=&apos;word&apos;
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Regular inserts escaped for use in double quoted attributes.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox &amp; VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=&amp; --lt=&lt; --gt=&gt; --dq-word=&quot;word&quot; --sq-word='word'
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Expression inserts escaped for use in double quoted attributes.
 */
/* variables */
01=vboxuser
02=changeme
03=changeme
04=VBox &amp; VBox;
05=911
06=/bin/post-install-command arg1 arg2 --amp=&amp; --lt=&lt; --gt=&gt; --dq-word=&quot;word&quot; --sq-word='word'
07=/aux/install/dir
08=42
09=x86
10=x86
11=i386
12=i486
13=i686
14=3.4.2
15=3
16=cet
17=cet
18=cet
19=dk_DK
20=dk-DK
21=dk
22=DK
23=my-extra-long-name.hostname.com
24=my-extra-long-name
25=my-extra-long-n
26=hostname.com
27=http://proxy.intranet.com:443

/* indicators */
01=1
02=0
03=1
04=1
05=1
06=0
07=1
08=0
09=1


/*
 * Some typical expression conditions.
 */
01:  GUEST_OS_VERSION >= 1.2.3
02:  GUEST_OS_VERSION <= 3.4.2
