; $Id: VBoxExtPackPuel.inf $
;; @file
; VBoxExtPackPuel - VirtualBox PUEL ExtPack drivers.
;

;
; Copyright (C) 2018-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
CatalogFile = VBoxExtPackPuel.cat
Provider    = %ORACLE%
;edit-DriverVer  = 08/26/2008,2.00.0000

[SourceDisksNames]
1=%VBoxExtPackPuel.DskDesc%,"",,

[SourceDisksFiles]
;VBoxEhciR0.r0=1
VBoxNvmeR0.r0=1
;VBoxPciRawR0.r0=1

[DestinationDirs]
DefaultDestDir = 12
VBoxExtPackPuel_Install.Files = 12

[Manufacturer]
%ORACLE%=VBoxExtPackPuel@COMMA-NT-ARCH@

[VBoxExtPackPuel@DOT-NT-ARCH@]
%VBoxExtPackPuel.DrvDesc% = VBoxExtPackPuel_Install, root\VBoxExtPackPuel

[VBoxExtPackPuel_Install]
CopyFiles = VBoxExtPackPuel_CopyFiles

[VBoxExtPackPuel_Install.Services]
AddService=,2   ; Dummy service using the NULL driver.

[VBoxExtPackPuel_CopyFiles]
;VBoxEhciR0.r0,,,2
VBoxNvmeR0.r0,,,2
;VBoxPciRawR0.r0,,,2

[Strings]
ORACLE = "Oracle Corporation"
VBoxExtPackPuel.DrvDesc = "VirtualBox PUEL ExtPack drivers"
VBoxExtPackPuel.DskDesc = "VirtualBox PUEL ExtPack drivers"

