; $Id: VMMR0.inf $
;; @file
; VMMR0.inf - VirtualBox VMM drivers.
;

;
; Copyright (C) 2018-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
CatalogFile = VMMR0.cat
Provider    = %ORACLE%
;edit-DriverVer  = 08/26/2008,2.00.0000

[SourceDisksNames]
1=%VBoxVMM.DskDesc%,"",,

[SourceDisksFiles]
VMMR0.r0=1
VBoxDDR0.r0=1

[DestinationDirs]
DefaultDestDir = 12
VBoxVMM_Install.Files = 12

[Manufacturer]
%ORACLE%=VBoxVMM@COMMA-NT-ARCH@

[VBoxVMM@DOT-NT-ARCH@]
%VBoxVMM.DrvDesc% = VBoxVMM_Install, root\VBoxVMM

[VBoxVMM_Install]
CopyFiles = VBoxVMM_CopyFiles

[VBoxVMM_Install.Services]
AddService=,2   ; Dummy service using the NULL driver.

[VBoxVMM_CopyFiles]
VMMR0.r0,,,2
VBoxDDR0.r0,,,2

[Strings]
ORACLE = "Oracle Corporation"
VBoxVMM.DrvDesc = "VirtualBox VMM drivers"
VBoxVMM.DskDesc = "VirtualBox VMM drivers"

