# $Id: VBoxAppleSim.inf $
## @file
# VBoxAppleSim - VBox Apple interfaces simulation support.
#

#
# Copyright (C) 2010-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxAppleSim
        FILE_GUID                  = 17795471-FD9A-46BE-8806-AE787BA73CD4
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = VBoxInitAppleSim
        UNLOAD_IMAGE               = VBoxDeinitAppleSim

[Sources.common]
        VBoxAppleSim.c
        Cpu.c
        Console.c
        DataHub.c

[Packages]
        MdePkg/MdePkg.dec
        MdeModulePkg/MdeModulePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiDriverEntryPoint
   DebugLib
   PcdLib
   DevicePathLib

[Protocols]
   gEfiDevicePathToTextProtocolGuid

[BuildOptions.common]

  GCC:*_*_*_CC_FLAGS =
  INTEL:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
