# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the shell frontend.
#

#
# Copyright (C) 2009-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += VBoxShell
VBoxShell_INST = $(INST_SDK)/bindings/
VBoxShell_SOURCES = \
	vboxshell.py=>glue/python/sample/vboxshell.py \
	vboxinfo.vbs=>mscom/vbs/sample/vboxinfo.vbs \
	vboxinfo.vb=>mscom/vb/sample/vboxinfo.vb



include $(FILE_KBUILD_SUB_FOOTER)

