# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VBoxFB.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxFB

#
# VBoxFB
#
VBoxFB_TEMPLATE = VBoxMainClientExe
VBoxFB_SOURCES  = \
	VBoxFB.cpp \
	Framebuffer.cpp \
	Helper.cpp
VBoxFB_CXXFLAGS = -Wno-non-virtual-dtor -fshort-wchar
ifdef VBOX_WITH_XPCOM_NAMESPACE_CLEANUP
 VBoxFB_DEFS     += VBOX_WITH_XPCOM_NAMESPACE_CLEANUP
endif
VBoxFB_INCS     = $(VBOX_XPCOM_INCS) /usr/include/directfb
VBoxFB_LIBPATH  = $(LIBPATH_XPCOM)
VBoxFB_LIBS     = $(LIB_XPCOM) $(LIB_RUNTIME) directfb
VBoxFB_DEPS     = $(VBOX_PATH_SDK)/bindings/xpcom/include/VirtualBox_XPCOM.h

# generate rules.
include $(FILE_KBUILD_SUB_FOOTER)

