# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the vboximg-mount Program.

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#


SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# vboximg-mount - Disk Image Flatting FUSE Program.
#
PROGRAMS += vboximg-mount

vboximg-mount_TEMPLATE = VBoxMainClientExe
vboximg-mount_DEFS.darwin = __FreeBSD_==10
vboximg-mount_DEFS        = _FILE_OFFSET_BITS=64

vboximg-mount_SOURCES = \
	vboximg-mount.cpp \
	vboximg-mount.h \
	vboximgCrypto.cpp \
	vboximgCrypto.h \
	vboximgMedia.cpp \
	vboximgMedia.h \
	vboximgOpts.h \
	SelfSizingTable.h \
	fuse.cpp

vboximg-mount_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME)

include $(FILE_KBUILD_SUB_FOOTER)
