# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the common HGSMI library.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk




#
# HGSMIGuestR0Lib - For guest additions drivers.
#
ifdef VBOX_WITH_ADDITION_DRIVERS
 LIBRARIES += HGSMIGuestR0Lib
 HGSMIGuestR0Lib_TEMPLATE    = VBoxGuestR0DrvLib
 HGSMIGuestR0Lib_DEFS        =
 HGSMIGuestR0Lib_INCS        = $(VBOX_GRAPHICS_INCS)
 HGSMIGuestR0Lib_SOURCES     = \
 	HGSMICommon.cpp \
 	HGSMIMemAlloc.cpp
endif

#
# HGSMIHostLib - For host devices (R3 only).
#
LIBRARIES += HGSMIHostR3Lib
HGSMIHostR3Lib_TEMPLATE      = VBoxR3Dll
HGSMIHostR3Lib_DEFS          =
HGSMIHostR3Lib_INCS          = $(VBOX_GRAPHICS_INCS)
HGSMIHostR3Lib_SOURCES       = \
	HGSMICommon.cpp \
	HGSMIMemAlloc.cpp

include $(FILE_KBUILD_SUB_FOOTER)

