# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += providers_ciphers
providers_ciphers_TEMPLATE = SubLibCrypto
providers_ciphers_DEFS = OPENSSL_NO_DEPRECATED
providers_ciphers_SOURCES = \
	cipher_aes.c \
	cipher_aes_cbc_hmac_sha.c \
	cipher_aes_cbc_hmac_sha1_hw.c \
	cipher_aes_cbc_hmac_sha256_hw.c \
	cipher_aes_ccm.c \
	cipher_aes_ccm_hw.c \
	cipher_aes_gcm.c \
	cipher_aes_gcm_hw.c \
	cipher_aes_hw.c \
	cipher_aes_ocb.c \
	cipher_aes_ocb_hw.c \
	cipher_aes_siv.c \
	cipher_aes_siv_hw.c \
	cipher_aes_wrp.c \
	cipher_aes_xts.c \
	cipher_aes_xts_fips.c \
	cipher_aes_xts_hw.c \
	cipher_aria.c \
	cipher_aria_ccm.c \
	cipher_aria_ccm_hw.c \
	cipher_aria_gcm.c \
	cipher_aria_gcm_hw.c \
	cipher_aria_hw.c \
	cipher_blowfish.c \
	cipher_blowfish_hw.c \
	cipher_camellia.c \
	cipher_camellia_hw.c \
	cipher_cast5.c \
	cipher_cast5_hw.c \
	cipher_chacha20.c \
	cipher_chacha20_hw.c \
	cipher_chacha20_poly1305.c \
	cipher_chacha20_poly1305_hw.c \
	cipher_cts.c \
	cipher_des.c \
	cipher_des_hw.c \
	cipher_desx.c \
	cipher_desx_hw.c \
	cipher_null.c \
	cipher_rc4.c \
	cipher_rc4_hmac_md5.c \
	cipher_rc4_hmac_md5_hw.c \
	cipher_rc4_hw.c \
	cipher_seed.c \
	cipher_seed_hw.c \
	cipher_tdes.c \
	cipher_tdes_common.c \
	cipher_tdes_default.c \
	cipher_tdes_default_hw.c \
	cipher_tdes_hw.c \
	cipher_tdes_wrap.c \
	cipher_tdes_wrap_hw.c \
	ciphercommon.c \
	ciphercommon_block.c \
	ciphercommon_ccm.c \
	ciphercommon_ccm_hw.c \
	ciphercommon_gcm.c \
	ciphercommon_gcm_hw.c \
	ciphercommon_hw.c
$(evalcall VBOX_OPENSSL_X86,providers_ciphers)

include $(FILE_KBUILD_SUB_FOOTER)
