# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_bio
crypto_bio_TEMPLATE = SubLibCrypto
crypto_bio_DEFS = OPENSSL_NO_DEPRECATED
crypto_bio_SOURCES = \
	bf_buff.c \
	bf_lbuf.c \
	bf_nbio.c \
	bf_null.c \
	bf_prefix.c \
	bf_readbuff.c \
	bio_addr.c \
	bio_cb.c \
	bio_dump.c \
	bio_err.c \
	bio_lib.c \
	bio_meth.c \
	bio_print.c \
	bio_sock.c \
	bio_sock2.c \
	bss_acpt.c \
	bss_bio.c \
	bss_conn.c \
	bss_core.c \
	bss_dgram.c \
	bss_fd.c \
	bss_file.c \
	bss_log.c \
	bss_mem.c \
	bss_null.c \
	bss_sock.c \
	ossl_core_bio.c
$(evalcall VBOX_OPENSSL_X86,crypto_bio)

include $(FILE_KBUILD_SUB_FOOTER)
