
EFI firmware
============

EFI firmware based on the opensource EDK2 project.  The current base is
git commit 49fa59e82e4c6ea798f65fc4e5948eae63ad6e07
from: https://github.com/tianocore/edk2/tree/UDK2018

We have removed the following files and directories because we don't need them
and they take up space:
        ./BaseTools/Bin/ \
        ./BaseTools/BinWrappers/ \
        ./BaseTools/Source/Python/Common/PyUtility.pyd \
        ./BaseTools/Source/Python/Eot/EfiCompressor.pyd \
        ./BaseTools/Source/Python/Eot/LzmaCompressor.pyd \
        \
        ./EdkCompatibilityPkg/ \
        ./ArmPkg/ \
        ./ArmPlatformPkg/ \
        ./ArmVirtPkg/ \
        ./BeagleBoardPkg/ \
        ./CoreBootModulePkg/ \
        ./CoreBootPayloadPkg/ \
        ./Omap35xxPkg/ \
        ./DuetPkg/ \
        ./EmbeddedPkg/ \
        ./EmulatorPkg/ \
        ./FmpDevicePkg/ \
        ./Nt32Pkg/ \
        ./UnixPkg/ \
        ./EdkShellPkg/ \
        ./EdkShellBinPkg/ \
        ./ShellBinPkg/ \
        ./SignedCapsulePkg/ \
        ./Vlv2DeviceRefCodePkg/ \
        ./Vlv2TbltDevicePkg/ \
        ./QuarkPlatformPkg/ \
        ./QuarkSocPkg/ \
        ./AppPkg/Applications/Python/Python-*/ \

:Status: $Id: ReadMe.vbox $

