# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_poly1305
crypto_poly1305_TEMPLATE = SubLibCrypto
crypto_poly1305_DEFS = OPENSSL_NO_DEPRECATED
crypto_poly1305_SOURCES = \
	poly1305.c
ifdef VBOX_WITH_CRYPTO_ASM
 crypto_poly1305_SOURCES.x86 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/poly1305-x86.S
 crypto_poly1305_SOURCES.amd64 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/poly1305-x86_64.S
endif
$(evalcall VBOX_OPENSSL_X86,crypto_poly1305)

recreate-poly1305-asm: $(VBOX_PATH_CRYPTO)/perlasm/x86asm.pl \
		$(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86.pl \
		$(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86_64.pl
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/poly1305-x86.S
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/poly1305-x86_64.S
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/poly1305-x86.S
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/poly1305-x86_64.S
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/poly1305-x86.S
	perl $(VBOX_PATH_CRYPTO_POLY1305)/asm/poly1305-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/poly1305-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
