# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox WDDM user mode driver
#

#
# Copyright (C) 2018-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES       += VBoxWddmUmHlp
LIBRARIES.amd64 += VBoxWddmUmHlp-x86

#
# VBoxWddmUmHlp - logger and other helpers for user mode driver
#
VBoxWddmUmHlp_TEMPLATE = NewerVccVBoxGuestR3Dll
VBoxWddmUmHlp_INST     = $(INST_ADDITIONS_LIB)
VBoxWddmUmHlp_DEFS     = VBOX_WITH_WDDM
VBoxWddmUmHlp_INCS     = \
	$(PATH_ROOT)/src/VBox/Additions/WINNT/Graphics/Video/disp/wddm/shared \
	$(VBOX_GRAPHICS_INCS)
VBoxWddmUmHlp_SOURCES  = \
	D3DKMT.cpp \
	VBoxMpLogger.cpp

#
# 64-bit version for 32-bit build.
#
VBoxWddmUmHlp-x86_EXTENDS      = VBoxWddmUmHlp
VBoxWddmUmHlp-x86_BLD_TRG_ARCH = x86

include $(FILE_KBUILD_SUB_FOOTER)

