# Doxyfile 1.9.6

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = VBox
PROJECT_NUMBER         =
PROJECT_BRIEF          =
PROJECT_LOGO           =
# OUTPUT_DIRECTORY       = later
CREATE_SUBDIRS         = NO
CREATE_SUBDIRS_LEVEL   = 8
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
PYTHON_DOCSTRING       = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = \
    "note=@remark" \
    "thread=@par Thread Context:^^" \
    "vmstate=@par VM State In:^^" \
    "vmstateto=@par VM State Out:^^"

# Input / output paragraphs.
ALIASES                += \
    "output=@par Output:^^" \
    "input=@par Input:^^"

# Interface method implementation macros.
ALIASES                += \
    interface_method_impl{2}="Implements \1 method \link \1::\2 \2 \endlink @copydoc \1::\2 "
ALIASES                += \
    interface_method_impl{3}="\3. \
\
Implements \1 method \link \1::\2 \2 \endlink @copydoc \1::\2 "

# Callback method implementation macros.
ALIASES                += \
    callback_method_impl{2}="\2. \
\
Implements the callback \link \1 \1 \endlink "
ALIASES                += \
    callback_method_impl{1}="Implements the callback \link \1 \1  \endlink @copydoc \1 "

# The following is for Global Configuration options.
ALIASES                += \
	gcfgm{6}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{5}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{4}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	gcfgm{3}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	gcfgm{2}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for per-VM Configuration options.
ALIASES                += \
	cfgm{6}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{5}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{4}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	cfgm{3}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	cfgm{2}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for device configuration options.
ALIASES                += \
	devcfgm{7}="\xrefitem lst_cfgm \"Device Config: \1/\2\" \"VM Configuration Values\" \
<b>Name:</b> /Devices/\1/#/Config/\2 <br> \
<b>Type:</b> \3 <br> \
<b>Unit:</b> \7 <br> \
<b>Min:</b> \4 <br> \
<b>Max:</b> \5 <br> \
<b>Default:</b> \6 <br> \
"
ALIASES                += \
	devcfgm{6}="\xrefitem lst_cfgm \"Device Config: \1/\2\" \"VM Configuration Values\" \
<b>Name:</b> /Devices/\1/#1/Config/\2 <br> \
<b>Type:</b> \3 <br> \
<b>Min:</b> \4 <br> \
<b>Max:</b> \5 <br> \
<b>Default:</b> \6 <br> \
"
ALIASES                += \
	devcfgm{5}="\xrefitem lst_cfgm \"Device Config: \1/\2\" \"VM Configuration Values\" \
<b>Name:</b> /Devices\1/#1/Config/\2 <br> \
<b>Type:</b> \3 <br> \
<b>Min:</b> \4 <br> \
<b>Max:</b> \5 <br> \
"
ALIASES                += \
	devcfgm{4}="\xrefitem lst_cfgm \"Device Config: \1/\2\" \"VM Configuration Values\" \
<b>Name:</b> /Devices\1/#1/Config/\2 <br> \
<b>Type:</b> \3 <br> \
<b>Default:</b> \4 <br> \
"
ALIASES                += \
	devcfgm{3}="\xrefitem lst_cfgm \"Device Config: \1/\2\" \"VM Configuration Values\" \
<b>Name:</b> /Devices\1/#1/Config/\2 <br> \
<b>Type:</b> \3 <br> \
"

# The following is for driver configuration options.
ALIASES                += \
	drvcfgm{6}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	drvcfgm{5}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	drvcfgm{4}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	drvcfgm{3}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	drvcfgm{2}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for USB device configuration options.
ALIASES                += \
	usbcfgm{6}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	usbcfgm{5}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	usbcfgm{4}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	usbcfgm{3}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	usbcfgm{2}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
"

# UDF spec reference - 1=section, 2=page
ALIASES += udf260{2}="<a href=\"http://www.osta.org/specs/pdf/udf260.pdf#page=\2\">UDF-2.60:\1</a>"
# Generic ECMA spec reference - 1=spec-number 2=section, 3=page
ALIASES += ecma{3}="<a href=\"https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-\1.pdf#page=\3\">ECMA-\1:\2</a>"
# ECMA-167 spec reference - 1=part 2=section, 3=page
ALIASES += ecma167{3}="\ecma{167,Part\1/\2,\3}"

# Internal: 1=doc number; 2=file base name; 3=revision (077); 4=page; 5=doc name; 6=section/table/figure; 7=title
ALIASES += sdm{7}="<a href=\"https://www.intel.com/content/dam/develop/public/us/en/documents/\1-\2.pdf#page=\4\">\5:\6 \"\7\"</a>"
#ALIASES += sdm{7}="<a href=\"https://kib.kiev.ua/x86docs/Intel/SDMs/\1-\3.pdf#page=\4\">\5:\6 \"\7\"</a>"

# Intel Architecture Software Developer Manuals - 1=revision (xxx) 2=page, 3=section/table/figure 4=title
# Note! We can only link to pages not to sections, figures or tables.
ALIASES += sdmv1{3}="\sdm{253665,sdm-vol-1,\1,\2,SDMv1,\3}"
ALIASES += sdmv1{4}="\sdm{253665,sdm-vol-1,\1,\2,SDMv1,\3,\4}"
ALIASES += sdmv2{3}="\sdm{325383,sdm-vol-2abcd,\1,\2,SDMv2,\3}"
ALIASES += sdmv2{4}="\sdm{325383,sdm-vol-2abcd,\1,\2,SDMv2,\3,\4}"
ALIASES += sdmv3{3}="\sdm{325384,sdm-vol-3abcd,\1,\2,SDMv3,\3}"
ALIASES += sdmv3{4}="\sdm{325384,sdm-vol-3abcd,\1,\2,SDMv3,\3,\4}"
ALIASES += sdmv4{3}="\sdm{335592,sdm-vol-4,\1,\2,SDMv4,\3}"
ALIASES += sdmv4{4}="\sdm{335592,sdm-vol-4,\1,\2,SDMv4,\3,\4}"

# For IEM opcode specs.
ALIASES += opbrief=""
ALIASES += opdesc=""
ALIASES += opmnemonic="Mnemonic: "
ALIASES += op1="Operand \#1: "
ALIASES += op2="Operand \#2: "
ALIASES += op3="Operand \#3: "
ALIASES += op4="Operand \#4: "
ALIASES += oppfx="Req.Prefix: "
ALIASES += opmaps="Opcode Maps: "
ALIASES += opcode="Opcode Byte: "
ALIASES += opcodesub="Opcode Sub-Byte: "
ALIASES += openc="Encoding: "
ALIASES += opfltest="EFLAGS Tested: "
ALIASES += opflmodify="EFLAGS Modified: "
ALIASES += opflundef="EFLAGS Undefined: "
ALIASES += opflset="EFLAGS Set: "
ALIASES += opflclear="EFLAGS Cleared: "
ALIASES += ophints="Hints, Flags, ++: "
ALIASES += opdisenum="Disassembler Enum: "
ALIASES += opmincpu="Minimum CPU: "
ALIASES += opcpuid="CPUID: "
ALIASES += opxcpttype="Exception Type: "
ALIASES += opgroup="@ingroup "
ALIASES += opunused="Unused Encoding: "
ALIASES += opinvalid="Invalid Encoding: "
ALIASES += opinvlstyle="Invalid/Unused Encoding Style: "
ALIASES += optest="Testcase: "
ALIASES += opcopytests="Testcase: Same as "
ALIASES += opstats="IEM Stats:"
ALIASES += opfunction="IEM Function"
ALIASES += opdone="-------------------------"


# bugref - xTracker bug reference, takes one to four bug numbers.
ALIASES               += bugref{1}="https://xtracker.innotek.de/index.php?bug=\1"
ALIASES               += bugref{2}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2"
ALIASES               += bugref{3}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2, \
https://xtracker.innotek.de/index.php?bug=\3"
ALIASES               += bugref{4}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2, \
https://xtracker.innotek.de/index.php?bug=\3, \
https://xtracker.innotek.de/index.php?bug=\4"

# ticketref - Track ticket reference, takes one to four ticket numbers.
ALIASES               += ticketref{1}="http://www.virtualbox.org/ticket/\1"
ALIASES               += ticketref{2}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2"
ALIASES               += ticketref{3}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2, \
http://www.virtualbox.org/ticket/\3"
ALIASES               += ticketref{4}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2, \
http://www.virtualbox.org/ticket/\3, \
http://www.virtualbox.org/ticket/\4"


OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
RESOLVE_UNNAMED_PARAMS = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =
#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
##Later: WARN_IF_UNDOCUMENTED   = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_IF_UNDOC_ENUM_VAL = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
#WARN_LOGFILE           = later
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
# INPUT                  = later
INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    =
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = \
    doc \
    doc/tg/Networking-diagrams \
    doc/tg/USB-diagrams \
    doc/tg/diagrams \
    doc/VMM
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =
FORTRAN_COMMENT_AFTER  = 72
#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_FEEDURL         =
DOCSET_BUNDLE_ID       = org.virtualbox.core
DOCSET_PUBLISHER_ID    = org.virtualbox
DOCSET_PUBLISHER_NAME  = virtualbox
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.virtualbox.core
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES
HTML_FORMULA_FORMAT    = png
FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =
USE_MATHJAX            = NO
MATHJAX_VERSION        = MathJax_2
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = NO
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =
#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_BIB_STYLE        = plain
LATEX_TIMESTAMP        = NO
LATEX_EMOJI_DIRECTORY  =
#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO
#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------
GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook
#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
# INCLUDE_PATH           = later
# INCLUDE_FILE_PATTERNS  = later

PREDEFINED             =  \
    DOXYGEN_RUNNING \
    RT_C_DECLS_END \
    RT_C_DECLS_BEGIN \
    VBOX=1 \
    RT_STRICT=1 \
    VBOX_STRICT=1 \
    __cplusplus=1 \
    ARCH_BITS=HC_ARCH_BITS \
    R3_ARCH_BITS=HC_ARCH_BITS \
    R0_ARCH_BITS=HC_ARCH_BITS \
    RTDECL(type)=type \
    RTRCDECL(type)=type \
    RTR0DECL(type)=type \
    RTR3DECL(type)=type \
    RTDATADECL(type)=type \
    RT_DECL_NTAPI(type)=type \
    RT_EXPORT_SYMBOL(name)= \
    \
    RT_SRC_POS=1 \
    RT_SRC_POS_ARGS=SRC_POS \
    "RT_SRC_POS_DECL=int SRC_POS" \
    "RTLOG_COMMA_SRC_POS_DECL=, int SRC_POS" \
    \
    "RT_IPRT_FORMAT_ATTR(a,b)=" \
    "RT_IPRT_FORMAT_ATTR_MAYBE_NULL(a,b)=" \
    RT_NOTHROW_PROTO= \
    RT_NOTHROW_DEF= \
    RT_NO_THROW_PROTO= \
    RT_NO_THROW_DEF= \
    RTASN1CONTEXTTAG_IMPL_CURSOR_INLINES(a)= \
    \
    RT_MSC_PREREQ(a)=0 \
    RT_MSC_PREREQ_EX(a,b)=b

# decl and calling conventions.
PREDEFINED += \
    DECL_NOTHROW(a_RetType)=a_RetType \
    "DECLINLINE(type)=inline type" \
    DECL_INLINE_THROW(type)=DECLINLINE(type) \
    DECL_FORCE_INLINE(type)=DECLINLINE(type) \
    DECL_NO_INLINE(type)=type \
    DECL_NO_RETURN(type)=type \
    DECLCALLBACK(type)=type \
    "DECLCALLBACKTYPE(type,name,args)=type name args" \
    "DECLCALLBACKTYPE_EX(type,cconv,name,args)=type name args" \
    "DECLCALLBACKPTR(type,name,args)=type (* name) args" \
    "DECLCALLBACKPTR_EX(type,cconv,name,args)=type (* name) args" \
    "DECLCALLBACKMEMBER(type,name,args)=type (* name) args" \
    "DECLCALLBACKMEMBER_EX(type,cconv,name,args)=type (* name) args" \
    "DECLRCCALLBACKMEMBER(type,name,args)=type (* name) args" \
    "DECLR3CALLBACKMEMBER(type,name,args)=type (* name) args" \
    "DECLR0CALLBACKMEMBER(type,name,args)=type (* name) args" \
    "DECLRGCALLBACKMEMBER(type,name,args)=type (* name) args" \
    DECLEXPORT(type)=type \
    DECL_EXPORT_NOTHROW(type)=type \
    DECLIMPORT(type)=type \
    DECL_IMPORT_NOTHROW(type)=type \
    DECLHIDDEN(type)=type \
    DECL_HIDDEN_NOTHROW(type)=type \
    DECL_HIDDEN_ONLY(type)=type \
    DECL_HIDDEN_THROW(type)=type \
    DECL_HIDDEN_DATA(type)=type \
    DECL_HIDDEN_CONST(type)=type \
    DECL_HIDDEN_CALLBACK(type)=type \
    DECLASM(type)=type \
    RT_ASM_DECL_PRAGMA_WATCOM(type)=type \
    RT_ASM_DECL_PRAGMA_WATCOM_386(type)=type \
    DECLNORETURN(type)=type \
    DECL_CHECK_RETURN(type)=type \
    DECL_CHECK_RETURN_NOT_R3(type)=type \
    RTCALL= \
    \
    VBOXCALL= \
    APICBOTHCBDECL(type)=type \
    DBGDECL(type)=type \
    DECLR0VBGL(type)=type \
    DECLSPEC_HIDDEN= \
    DECLVBGL(type)=type \
    DISDECL(type)=type \
    GMMR0DECL(type)=type \
    GMMR3DECL(type)=type \
    GVMMR0DECL(type)=type \
    INTNETR0DECL(type)=type \
    INTNETR3DECL(type)=type \
    PDMBOTHCBDECL(type)=type \
    SUPDECL(type)=type \
    SUPR0DECL(type)=type \
    SUPR3DECL(type)=type \
    SUPRCDECL(type)=type \
    USBLIB_DECL(type)=type \
    VBGLR3DECL(type)=type \
    VBOX_DND_FN_DECL_LOG(x)=x \
    VBOXDDU_DECL(type)=type \
    VMM_INT_DECL(type)=type \
    VMMDECL(type)=type \
    VMMR0_INT_DECL(type)=type \
    VMMR0DECL(type)=type \
    VMMR3_INT_DECL(type)=type \
    VMMR3DECL(type)=type \
    VMMRC_INT_DECL(type)=type \
    VMMRCDECL(type)=type \
    VMMRZ_INT_DECL(type)=type \
    VMMRZDECL(type)=type \
    VMSVGA3DCOCOA_DECL(type)=type \
    VBOX_LISTENER_DECLARE(a)= \
    VBOX_WITH_RAW_MODE_NOT_R0 \
    \
    "PGM_BTH_DECL(type,name)=type pgmBth##name" \
    "PGM_GST_DECL(type,name)=type pgmGst##name" \
    "PGM_SHW_DECL(type,name)=type pgmShw##name"


# BS3Kit
PREDEFINED += \
    BS3_FAR= \
    BS3_NEAR= \
    BS3_FAR_DATA= \
    BS3_DECL(a_Type)=a_Type \
    BS3_DECL_NEAR(a_Type)=a_Type \
    BS3_DECL_FAR(a_Type)=a_Type \
    BS3_DECL_CALLBACK(a_Type)=a_Type \
    BS3_DECL_NEAR_CALLBACK(a_Type)=a_Type \
    BS3_CMN_NM(a_Name)=a_Name \
    BS3_CMN_FAR_NM(a_Name)=a_Name \
    BS3_CMN_FN_NM(a_Name)=a_Name \
    BS3_DATA_NM(a_Name)=a_Name \
    TMPL_NM(a_Name)=a_Name##_mmm \
    TMPL_FAR_NM(a_Name)=a_Name##_mmm \
    "BS3_CMN_PROTO_STUB(a_RetType,a_Name,a_Params)=a_RetType a_Name a_Params" \
    "BS3_CMN_PROTO_NOSB(a_RetType,a_Name,a_Params)=a_RetType a_Name a_Params" \
    "BS3_CMN_PROTO_FARSTUB(a_cbParam16, a_RetType, a_Name, a_Params)=a_RetType a_Name a_Params" \
    "BS3_CMN_DEF(a_RetType,a_Name,a_Params)=a_RetType a_Name a_Params" \
    "BS3_MODE_PROTO_STUB(a_RetType,a_Name,a_Params)=a_RetType a_Name##_mmm a_Params" \
    "BS3_MODE_PROTO_NOSB(a_RetType,a_Name,a_Params)=a_RetType a_Name##_mmm a_Params" \
    "BS3_MODE_DEF(a_RetType,a_Name,a_Params)=a_RetType a_Name##_mmm a_Params" \
    "BS3_PTR_UNION_TEMPLATE(a_BaseName,a_Modifiers)=typedef union a_BaseName { a_Modifiers void *pv } a_BaseName, * P##a_BaseName; }" \
    "BS3_XPTR_MEMBER(a_Type,a_Name)=a_Type * a_Name" \


# templated fun.
PREDEFINED += \
    "PGM_BTH_DECL(type,name)=type pgmBth##name" \
    "PGM_SHW_DECL(type,name)=type pgmShw##name" \
    "PGM_GST_DECL(type,name)=type pgmGst##name" \
    "PGM_BTH_NAME(name)=pgmBth##name" \
    "PGM_SHW_NAME(name)=pgmShw##name" \
    "PGM_GST_NAME(name)=pgmGst##name" \
    PGM_ALL_CB_DECL(type)=type \
    PGM_ALL_CB2_DECL(type)=type \
    PGMPHYS_DATATYPE=uintXX_t \
    "PGMPHYSFN_READNAME(a,b,c)=PGMR3PhysReadUxx(a,b,c)" \
    "PGMPHYSFN_WRITENAME(a,b,c,d)=PGMR3PhysWriteUxx(a,b,c,d)" \

# context hacks.
PREDEFINED            += RCPTRTYPE(RCType)=RCType
PREDEFINED            += R3PTRTYPE(R3Type)=R3Type
PREDEFINED            += R0PTRTYPE(R0Type)=R0Type
PREDEFINED            += HCPTRTYPE(HCType)=HCType
PREDEFINED            += R3R0PTRTYPE(R3R0Type)=R3R0Type
PREDEFINED += \
        "CTX_SUFF(var)=var##R3" \
        "CTX_SUFF_Z(var)=var##RZ" \
        "CTX_MID(first,last)=firstr##R3##last" \
        "CTX_MID_Z(first,last)=firstr##RZ##last" \

# Compile assertion hacks.
PREDEFINED            += \
    "AssertCompileNS(expr)=static_assert(expr)" \
    "AssertCompile(expr)=static_assert(expr)" \
    "AssertCompileSize(type, size)=static_assert(true)" \
    "AssertCompileSizeAlignment(type, align)=static_assert(true)" \
    "AssertCompileMemberAlignment(type, member, align)=static_assert(true)" \
    "AssertCompileMemberOffset(type, member, off)=static_assert(true)" \
    "AssertCompile2MemberOffsets(type, member1, member2)=static_assert(true)" \
    "AssertCompileAdjacentMembers(type, member1, member2)=static_assert(true)" \
    "AssertCompileMembersAtSameOffset(type1, member1, type2, member2)=static_assert(true)" \
    "AssertCompileMemberSize(type, member, size)=static_assert(true)" \
    "AssertCompileMemberSizeAlignment(type, member, align)=static_assert(true)" \
    "AssertCompileMembersSameSize(type1, member1, type2, member2)=static_assert(true)" \
    "AssertCompileMembersSameSizeAndOffset(type1, member1, type2, member2)=static_assert(true)"

# COM/XPCOM hacks.
PREDEFINED            += \
    STDMETHODIMP=HRESULT \
    IFACEMETHODIMP=HRESULT \
    IFACEMETHODIMP_(t)=t \
    "COMGETTER(n)=get_##n" \
    "COMSETTER(n)=set_##n" \
    "ComSafeArrayIn(aType,aArg)=aType *aArg" \
    "ComSafeArrayOut(aType, aArg)=aType **aArg" \
    DECLARE_CLS_COPY_CTOR_ASSIGN_NOOP(a)= \
    DECLARE_NOT_AGGREGATABLE(a)= \
    DECLARE_CLASSFACTORY()= \
    DECLARE_CLASSFACTORY_SINGLETON(a)= \
    "VIRTUALBOXBASE_ADD_ERRORINFO_SUPPORT(a,b)=" \
    "DECLARE_TRANSLATE_METHODS(a)=static const char *tr(const char *aSourceText, const char *aComment = NULL, const int aNum = -1);" \
    "DECLARE_EMPTY_CTOR_DTOR(a)=a(); virtual ~a();" \
    "DECLARE_COMMON_CLASS_METHODS(a)=a(); virtual ~a(); static const char *tr(const char *aSourceText, const char *aComment = NULL, const int aNum = -1);"

# COM hacks from From http://www.stack.nl/~dimitri/doxygen/preprocessing.html
PREDEFINED          += \
    "DECLARE_INTERFACE(name)=class name" \
    "STDMETHOD_(result,name)=virtual result name" \
    "PURE= = 0" \
    THIS_= \
    THIS= \
    NTSTATUS=long \
    LONG=long \
    NTAPI= \
    WINAPI= \
    DECLARE_REGISTRY_RESOURCEID=// \
    DECLARE_PROTECT_FINAL_CONSTRUCT=// \
    "DECLARE_AGGREGATABLE(Class)= " \
    "DECLARE_REGISTRY_RESOURCEID(Id)= " \
    DECLARE_MESSAGE_MAP= \
    BEGIN_MESSAGE_MAP=/* \
    END_MESSAGE_MAP=*/// \
    BEGIN_COM_MAP=/* \
    END_COM_MAP=*/// \
    BEGIN_PROP_MAP=/* \
    END_PROP_MAP=*/// \
    BEGIN_MSG_MAP=/* \
    END_MSG_MAP=*/// \
    BEGIN_PROPERTY_MAP=/* \
    END_PROPERTY_MAP=*/// \
    BEGIN_OBJECT_MAP=/* \
    END_OBJECT_MAP()=*/// \
    DECLARE_VIEW_STATUS=// \
    "STDMETHOD(a)=HRESULT a" \
    "ATL_NO_VTABLE= " \
    "__declspec(a)= " \
    BEGIN_CONNECTION_POINT_MAP=/* \
    END_CONNECTION_POINT_MAP=*/// \
    "DECLARE_DYNAMIC(class)= " \
    "IMPLEMENT_DYNAMIC(class1, class2)= " \
    "DECLARE_DYNCREATE(class)= " \
    "IMPLEMENT_DYNCREATE(class1, class2)= " \
    "IMPLEMENT_SERIAL(class1, class2, class3)= " \
    "DECLARE_MESSAGE_MAP()= " \
    TRY=try \
    "CATCH_ALL(e)= catch(...)" \
    END_CATCH_ALL= \
    "THROW_LAST()= throw"\
    "RUNTIME_CLASS(class)=class" \
    "MAKEINTRESOURCE(nId)=nId" \
    "IMPLEMENT_REGISTER(v, w, x, y, z)= " \
    "ASSERT(x)=assert(x)" \
    "ASSERT_VALID(x)=assert(x)" \
    "TRACE0(x)=printf(x)" \
    "OS_ERR(A,B)={ #A, B }" \
    __cplusplus \
    "DECLARE_OLECREATE(class)= " \
    "BEGIN_DISPATCH_MAP(class1, class2)= " \
    "BEGIN_INTERFACE_MAP(class1, class2)= " \
    "INTERFACE_PART(class, id, name)= " \
    "END_INTERFACE_MAP()=" \
    "DISP_FUNCTION(class, name, function, result, id)=" \
    "END_DISPATCH_MAP()=" \
    "IMPLEMENT_OLECREATE2(class, name, id1, id2, id3, id4, id5, id6, id7, id8, id9, id10, id11)=" \
    RT_GCC_EXTENSION= \
    "CPUM_STRUCT_NM(n)=" \
    "CPUM_UNION_NM(n)=" \
    "DECL_NO_RETURN(type)=type" \
    VBOX_WITH_HGCM

PREDEFINED          += \
    "IEM_DECL_IMPL_DEF(a_RetType, a_Name, a_ArgList)=a_RetType a_Name a_ArgList" \
    "IEM_DECL_IMPL_TYPE(a_RetType, a_Name, a_ArgList)=a_RetType (a_Name) a_ArgList" \
    \
    "FNIEMOP_DEF(a_Name)=int a_Name()" \
    "FNIEMOP_DEF_1(a_Name, a_Type0, a_Name0)=int a_Name(a_Type0 a_Name0)" \
    "FNIEMOP_DEF_2(a_Name, a_Type0, a_Name0, a_Type1, a_Name1)=int a_Name(a_Type0 a_Name0, a_Type1 a_Name1)" \
    "FNIEMOPRM_DEF(a_Name)=int a_Name(uint8_t bRm)" \
    \
    "IEM_CIMPL_DEF_0(a_Name)=int a_Name()" \
    "IEM_CIMPL_TYPE_0(a_Name)=int (a_Name)()" \
    "IEM_CIMPL_CALL_0(a_pfn)=a_pfn()" \
    "IEM_CIMPL_DEF_1(a_Name, a_Type0, a_Arg0)=int a_Name(a_Type0 a_Arg0)" \
    "IEM_CIMPL_TYPE_1(a_Name, a_Type0, a_Arg0)=int (a_Name)(a_Type0 a_Arg0)" \
    "IEM_CIMPL_CALL_1(a_pfn, a0)=a_pfn(a0)" \
    "IEM_CIMPL_DEF_2(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1)=int a_Name(a_Type0 a_Arg0, a_Type1 a_Arg1)" \
    "IEM_CIMPL_TYPE_2(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1)=int (a_Name)(a_Type0 a_Arg0, a_Type1 a_Arg1)" \
    "IEM_CIMPL_CALL_2(a_pfn, a0, a1)=a_pfn(a0, a1)" \
    "IEM_CIMPL_DEF_3(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2)=int a_Name(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2)" \
    "IEM_CIMPL_TYPE_3(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2)=int (a_Name)(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2)" \
    "IEM_CIMPL_CALL_3(a_pfn, a0, a1, a2)=a_pfn(a0, a1, a2)" \
    "IEM_CIMPL_DEF_4(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3)=int a_Name(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3)" \
    "IEM_CIMPL_TYPE_4(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3)=int (a_Name)(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3)" \
    "IEM_CIMPL_CALL_4(a_pfn, a0, a1, a2, a3)=a_pfn(a0, a1, a2, a3)" \
    "IEM_CIMPL_DEF_5(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3, a_Type4, a_Arg4)=int a_Name(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3, a_Type4 a_Arg4)" \
    "IEM_CIMPL_TYPE_5(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3, a_Type4, a_Arg4)=int (a_Name)(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3, a_Type4 a_Arg4)" \
    "IEM_CIMPL_CALL_5(a_pfn, a0, a1, a2, a3, a4)=a_pfn(a0, a1, a2, a3, a4)" \
    "IEM_CIMPL_DEF_6(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3, a_Type4, a_Arg4, a_Type5, a_Arg5)=int a_Name(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3, a_Type4 a_Arg4, a_Type5 a_Arg5)" \
    "IEM_CIMPL_TYPE_6(a_Name, a_Type0, a_Arg0, a_Type1, a_Arg1, a_Type2, a_Arg2, a_Type3, a_Arg3, a_Type4, a_Arg4, a_Type5, a_Arg5)=int (a_Name)(a_Type0 a_Arg0, a_Type1 a_Arg1, a_Type2 a_Arg2, a_Type3 a_Arg3, a_Type4 a_Arg4, a_Type5 a_Arg5)" \
    "IEM_CIMPL_CALL_6(a_pfn, a0, a1, a2, a3, a4, a5)=a_pfn(a0, a1, a2, a3, a4, a5)" \

EXPAND_AS_DEFINED      = \
    ARCH_BITS \
    R3_ARCH_BITS \
    R0_ARCH_BITS \
    GC_ARCH_BITS \
    HC_ARCH_BITS \
    \
    DECLASMTYPE \
    DECL_INLINE_NOTHROW \
    CTXSUFF \
    OTHERCTXSUFF \
    CTXMID \
    OTHERCTXMID \
    \
    INPTR \
    COMSETTER \
    COMGETTER \
    STDMETHOD \
    STDMETHOD_ \
    STDMETHODIMP \
    IFACEMETHODIMP \
    \
    VD_BACKEND_CALLBACK_GET_COMMENT_DEF_NOT_SUPPORTED \
    VD_BACKEND_CALLBACK_SET_COMMENT_DEF_NOT_SUPPORTED \
    VD_BACKEND_CALLBACK_GET_UUID_DEF_NOT_SUPPORTED \
    VD_BACKEND_CALLBACK_SET_UUID_DEF_NOT_SUPPORTED \
    \
    IOM_MMIO_STATS_COMMA_DECL \
    IOM_MMIO_STATS_COMMA_ARG \
    SUP_HARDENED_SUID \
    \
    VTABLE_ENTRY \
    VTABLE_RESERVED

SKIP_FUNCTION_MACROS   = NO
#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = YES
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
