# $Id: Maintenance.kmk $
## @file
# Maintenance makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#


#
# By default, only show the maintence help info.
#
PASS_MAINTHELP      := Maintence Help
PASS_MAINTHELP_trgs := show-maintence-help
PASS_MAINTHELP_vars :=
PASS_MAINTHELP_pass := maintence-help

override DEFAULT_PASSES := MAINTHELP

show-maintence-help:
	@$(ECHO) ""
	@$(ECHO) "up update         - Update svn and fetch tools."
	@$(ECHO) "up2 update2       - Update svn and fetch tools, ignore externals (kBuild)."
	@$(ECHO) "incs              - Update autogenerated assembly include files in include/."
	@$(ECHO) "snapshot-puel     - Create a source tarball of the PUEL (closed) sources."
	@$(ECHO) "docs docs.core    - run doxygen on core code."
	@$(ECHO) ""
	@$(ECHO) "Build aliases:"
	@$(ECHO) "  both-types-archs   both-archs-types   - Do both 32-bit and 64-bit builds in both debug and release variants."
	@$(ECHO) "  both-x86-amd64     both-amd64-x86     - Do both 32-bit and 64-bit builds for the current build type."
	@$(ECHO) "  both-debug-release both-release-debug - Do both release and debug builds for the current target."
	@$(ECHO) "  build-release-x86                     - Do a 32-bit release build."
	@$(ECHO) "  build-debug-x86                       - Do a 32-bit debug build."
	@$(ECHO) "  build-release-amd64                   - Do a 64-bit release build."
	@$(ECHO) "  build-debug-amd64                     - Do a 64-bit debug build."

#
# Include the normal root makefile, but without dragging in sub-makefiles.
#
VBOX_ONLY_ROOT_MAKEFILE = 1
include $(dir $(firstword $(MAKEFILE_LIST)))Makefile.kmk

