# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Extension Packs.
#

#
# Copyright (C) 2010-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_EXTPACK_PUEL_BUILD
 include $(PATH_SUB_CURRENT)/Puel/Makefile.kmk
endif
if defined(VBOX_WITH_R0_MODULES) && (defined(VBOX_WITH_EXTPACK_VBOXDTRACE) || defined(VBOX_WITH_DTRACE))
 include $(PATH_SUB_CURRENT)/VBoxDTrace/Makefile.kmk
endif
ifdef VBOX_WITH_EXTPACK_VNC
 include $(PATH_SUB_CURRENT)/VNC/Makefile.kmk
endif
ifdef VBOX_WITH_EXTPACK_BUSMOUSESAMPLE
 include $(PATH_SUB_CURRENT)/BusMouseSample/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

