# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ts
crypto_ts_TEMPLATE = SubLibCrypto
crypto_ts_DEFS = OPENSSL_NO_DEPRECATED
crypto_ts_SOURCES = \
	ts_asn1.c \
	ts_conf.c \
	ts_err.c \
	ts_lib.c \
	ts_req_print.c \
	ts_req_utils.c \
	ts_rsp_print.c \
	ts_rsp_sign.c \
	ts_rsp_utils.c \
	ts_rsp_verify.c \
	ts_verify_ctx.c
$(evalcall VBOX_OPENSSL_X86,crypto_ts)

include $(FILE_KBUILD_SUB_FOOTER)
