# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_engine
crypto_engine_TEMPLATE = SubLibCrypto
crypto_engine_DEFS = OPENSSL_NO_DEPRECATED
crypto_engine_SOURCES = \
	eng_all.c \
	eng_cnf.c \
	eng_ctrl.c \
	eng_dyn.c \
	eng_err.c \
	eng_fat.c \
	eng_init.c \
	eng_lib.c \
	eng_list.c \
	eng_openssl.c \
	eng_pkey.c \
	eng_rdrand.c \
	eng_table.c \
	tb_asnmth.c \
	tb_cipher.c \
	tb_dh.c \
	tb_digest.c \
	tb_dsa.c \
	tb_eckey.c \
	tb_pkmeth.c \
	tb_rand.c \
	tb_rsa.c
$(evalcall VBOX_OPENSSL_X86,crypto_engine)

include $(FILE_KBUILD_SUB_FOOTER)
