;; @file
; IPRT - Status Codes.
;
; Automatically generated by err.sed.  DO NOT EDIT!
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%define VINF_SUCCESS    0
%define VERR_GENERAL_FAILURE    (-1)
%define VERR_INVALID_PARAMETER    (-2)
%define VWRN_INVALID_PARAMETER    2
%define VERR_INVALID_MAGIC    (-3)
%define VWRN_INVALID_MAGIC    3
%define VERR_INVALID_HANDLE    (-4)
%define VWRN_INVALID_HANDLE    4
%define VERR_LOCK_FAILED    (-5)
%define VERR_INVALID_POINTER    (-6)
%define VERR_IDT_FAILED    (-7)
%define VERR_NO_MEMORY    (-8)
%define VERR_ALREADY_LOADED    (-9)
%define VERR_PERMISSION_DENIED    (-10)
%define VINF_PERMISSION_DENIED    10
%define VERR_VERSION_MISMATCH    (-11)
%define VERR_NOT_IMPLEMENTED    (-12)
%define VINF_NOT_IMPLEMENTED    12
%define VERR_INVALID_FLAGS    (-13)
%define VERR_NOT_EQUAL    (-18)
%define VERR_NOT_SYMLINK    (-19)
%define VERR_NO_TMP_MEMORY    (-20)
%define VERR_INVALID_FMODE    (-21)
%define VERR_WRONG_ORDER    (-22)
%define VERR_NO_TLS_FOR_SELF    (-23)
%define VERR_FAILED_TO_SET_SELF_TLS    (-24)
%define VERR_NO_CONT_MEMORY    (-26)
%define VERR_NO_PAGE_MEMORY    (-27)
%define VINF_ALREADY_INITIALIZED    28
%define VERR_ALREADY_INITIALIZED    (-28)
%define VERR_THREAD_IS_DEAD    (-29)
%define VERR_THREAD_NOT_WAITABLE    (-30)
%define VERR_PAGE_TABLE_NOT_PRESENT    (-31)
%define VERR_INVALID_CONTEXT    (-32)
%define VERR_TIMER_BUSY    (-33)
%define VERR_ADDRESS_CONFLICT    (-34)
%define VERR_UNRESOLVED_ERROR    (-35)
%define VERR_INVALID_FUNCTION    (-36)
%define VERR_NOT_SUPPORTED    (-37)
%define VINF_NOT_SUPPORTED    37
%define VERR_ACCESS_DENIED    (-38)
%define VERR_INTERRUPTED    (-39)
%define VINF_INTERRUPTED    39
%define VERR_TIMEOUT    (-40)
%define VINF_TIMEOUT    40
%define VERR_BUFFER_OVERFLOW    (-41)
%define VINF_BUFFER_OVERFLOW    41
%define VERR_TOO_MUCH_DATA    (-42)
%define VERR_MAX_THRDS_REACHED    (-43)
%define VERR_MAX_PROCS_REACHED    (-44)
%define VERR_SIGNAL_REFUSED    (-45)
%define VERR_SIGNAL_PENDING    (-46)
%define VERR_SIGNAL_INVALID    (-47)
%define VERR_STATE_CHANGED    (-48)
%define VWRN_STATE_CHANGED    48
%define VERR_INVALID_UUID_FORMAT    (-49)
%define VERR_PROCESS_NOT_FOUND    (-50)
%define VERR_PROCESS_RUNNING    (-51)
%define VERR_TRY_AGAIN    (-52)
%define VINF_TRY_AGAIN    52
%define VERR_PARSE_ERROR    (-53)
%define VERR_OUT_OF_RANGE    (-54)
%define VERR_NUMBER_TOO_BIG    (-55)
%define VWRN_NUMBER_TOO_BIG    55
%define VERR_NO_DIGITS    (-56)
%define VWRN_NO_DIGITS    56
%define VERR_NEGATIVE_UNSIGNED    (-57)
%define VWRN_NEGATIVE_UNSIGNED    57
%define VERR_NO_TRANSLATION    (-58)
%define VWRN_NO_TRANSLATION    58
%define VERR_CODE_POINT_ENDIAN_INDICATOR    (-59)
%define VERR_CODE_POINT_SURROGATE    (-60)
%define VERR_INVALID_UTF8_ENCODING    (-61)
%define VERR_INVALID_UTF16_ENCODING    (-62)
%define VERR_CANT_RECODE_AS_UTF16    (-63)
%define VERR_NO_STR_MEMORY    (-64)
%define VERR_NO_UTF16_MEMORY    (-65)
%define VERR_NO_CODE_POINT_MEMORY    (-66)
%define VERR_MEMORY_BUSY    (-67)
%define VERR_TIMER_ACTIVE    (-68)
%define VERR_TIMER_SUSPENDED    (-69)
%define VERR_CANCELLED    (-70)
%define VERR_MEMOBJ_INIT_FAILED    (-71)
%define VERR_NO_LOW_MEMORY    (-72)
%define VERR_NO_PHYS_MEMORY    (-73)
%define VERR_ADDRESS_TOO_BIG    (-74)
%define VERR_MAP_FAILED    (-75)
%define VERR_TRAILING_CHARS    (-76)
%define VWRN_TRAILING_CHARS    76
%define VERR_TRAILING_SPACES    (-77)
%define VWRN_TRAILING_SPACES    77
%define VERR_NOT_FOUND    (-78)
%define VWRN_NOT_FOUND    78
%define VERR_INVALID_STATE    (-79)
%define VWRN_INVALID_STATE    79
%define VERR_OUT_OF_RESOURCES    (-80)
%define VWRN_OUT_OF_RESOURCES    80
%define VERR_NO_MORE_HANDLES    (-81)
%define VERR_PREEMPT_DISABLED    (-82)
%define VERR_END_OF_STRING    (-83)
%define VINF_END_OF_STRING    83
%define VERR_PAGE_COUNT_OUT_OF_RANGE    (-84)
%define VERR_OBJECT_DESTROYED    (-85)
%define VINF_OBJECT_DESTROYED    85
%define VERR_DANGLING_OBJECTS    (-86)
%define VWRN_DANGLING_OBJECTS    86
%define VERR_INVALID_BASE64_ENCODING    (-87)
%define VERR_CALLBACK_RETURN    (-88)
%define VINF_CALLBACK_RETURN    88
%define VERR_AUTHENTICATION_FAILURE    (-89)
%define VERR_NOT_POWER_OF_TWO    (-90)
%define VERR_IGNORED    (-91)
%define VERR_CONCURRENT_ACCESS    (-92)
%define VERR_CALLER_NO_REFERENCE    (-93)
%define VERR_NO_CHANGE    (-95)
%define VINF_NO_CHANGE    95
%define VERR_NO_EXEC_MEMORY    (-96)
%define VERR_UNSUPPORTED_ALIGNMENT    (-97)
%define VINF_UNSUPPORTED_ALIGNMENT    97
%define VERR_DUPLICATE    (-98)
%define VERR_MISSING    (-99)
%define VERR_UNEXPECTED_EXCEPTION    (-22400)
%define VERR_BUFFER_UNDERFLOW    (-22401)
%define VINF_BUFFER_UNDERFLOW    22401
%define VERR_UNEVEN_INPUT    (-22402)
%define VERR_NOT_AVAILABLE    (-22403)
%define VERR_PROC_DETACH_NOT_SUPPORTED    (-22404)
%define VERR_ACCOUNT_RESTRICTED    (-22405)
%define VINF_ACCOUNT_RESTRICTED    22405
%define VERR_UNABLE_TO_SATISFY_REQUIREMENTS    (-22406)
%define VWRN_UNABLE_TO_SATISFY_REQUIREMENTS    22406
%define VERR_ALLOCATION_TOO_BIG    (-22407)
%define VERR_MISMATCH    (-22408)
%define VERR_WRONG_TYPE    (-22409)
%define VWRN_WRONG_TYPE    (22409)
%define VERR_PRIVILEGE_NOT_HELD    (-22410)
%define VERR_PROC_TCB_PRIV_NOT_HELD    (-22411)
%define VERR_PROC_APT_PRIV_NOT_HELD    (-22412)
%define VERR_PROC_IQ_PRIV_NOT_HELD    (-22413)
%define VERR_MP_TOO_MANY_CPUS    (-22414)
%define VERR_WRONG_PARAMETER_COUNT    (-22415)
%define VERR_WRONG_PARAMETER_TYPE    (-22416)
%define VERR_INVALID_CLIENT_ID    (-22417)
%define VERR_INVALID_SESSION_ID    (-22418)
%define VERR_PROC_ELEVATION_REQUIRED    (-22419)
%define VERR_INCOMPATIBLE_CONFIG    (-22420)
%define VERR_NO_STRING_TERMINATOR    (-22421)
%define VERR_EMPTY_STRING    (-22422)
%define VERR_TOO_MANY_REFERENCES    (-22423)
%define VINF_THREAD_IS_TERMINATING    (22424)
%define VERR_THREAD_IS_TERMINATING    (-22424)
%define VERR_PROC_NO_ARG_TRANSLATION    (-22425)
%define VERR_FLOAT_UNDERFLOW    (-22426)
%define VWRN_FLOAT_UNDERFLOW    (22426)
%define VERR_FLOAT_OVERFLOW    (-22427)
%define VWRN_FLOAT_OVERFLOW    (22427)
%define VERR_FILE_IO_ERROR    (-100)
%define VERR_OPEN_FAILED    (-101)
%define VERR_FILE_NOT_FOUND    (-102)
%define VERR_PATH_NOT_FOUND    (-103)
%define VERR_INVALID_NAME    (-104)
%define VERR_ALREADY_EXISTS    (-105)
%define VWRN_ALREADY_EXISTS    105
%define VERR_TOO_MANY_OPEN_FILES    (-106)
%define VERR_SEEK    (-107)
%define VERR_NEGATIVE_SEEK    (-108)
%define VERR_SEEK_ON_DEVICE    (-109)
%define VERR_EOF    (-110)
%define VINF_EOF    110
%define VERR_READ_ERROR    (-111)
%define VERR_WRITE_ERROR    (-112)
%define VERR_WRITE_PROTECT    (-113)
%define VERR_SHARING_VIOLATION    (-114)
%define VERR_FILE_LOCK_FAILED    (-115)
%define VERR_FILE_LOCK_VIOLATION    (-116)
%define VERR_CANT_CREATE    (-117)
%define VERR_CANT_DELETE_DIRECTORY    (-118)
%define VERR_NOT_SAME_DEVICE    (-119)
%define VERR_FILENAME_TOO_LONG    (-120)
%define VERR_MEDIA_NOT_PRESENT    (-121)
%define VERR_MEDIA_NOT_RECOGNIZED    (-122)
%define VERR_FILE_NOT_LOCKED    (-123)
%define VERR_FILE_LOCK_LOST    (-124)
%define VERR_DIR_NOT_EMPTY    (-125)
%define VERR_NOT_A_DIRECTORY    (-126)
%define VERR_IS_A_DIRECTORY    (-127)
%define VERR_FILE_TOO_BIG    (-128)
%define VERR_FILE_AIO_NO_REQUEST    (-129)
%define VERR_FILE_AIO_IN_PROGRESS    (-130)
%define VERR_FILE_AIO_COMPLETED    (-131)
%define VERR_FILE_AIO_BUSY    (-132)
%define VERR_FILE_AIO_LIMIT_EXCEEDED    (-133)
%define VERR_FILE_AIO_CANCELED    (-134)
%define VERR_FILE_AIO_NOT_SUBMITTED    (-135)
%define VERR_FILE_AIO_NOT_PREPARED    (-136)
%define VERR_FILE_AIO_INSUFFICIENT_RESSOURCES    (-137)
%define VERR_RESOURCE_BUSY    (-138)
%define VERR_NOT_A_FILE    (-139)
%define VERR_IS_A_FILE    (-140)
%define VERR_UNEXPECTED_FS_OBJ_TYPE    (-141)
%define VERR_PATH_DOES_NOT_START_WITH_ROOT    (-142)
%define VERR_PATH_IS_RELATIVE    (-143)
%define VERR_PATH_IS_NOT_RELATIVE    (-144)
%define VERR_PATH_ZERO_LENGTH    (-145)
%define VERR_FILE_AIO_INSUFFICIENT_EVENTS    (-146)
%define VERR_STALE_FILE_HANDLE    (-147)
%define VERR_DISK_IO_ERROR    (-150)
%define VERR_INVALID_DRIVE    (-151)
%define VERR_DISK_FULL    (-152)
%define VERR_DISK_CHANGE    (-153)
%define VERR_DRIVE_LOCKED    (-154)
%define VERR_DISK_INVALID_FORMAT    (-155)
%define VERR_TOO_MANY_SYMLINKS    (-156)
%define VERR_NS_SYMLINK_SET_TIME    (-157)
%define VERR_NS_SYMLINK_CHANGE_OWNER    (-158)
%define VERR_SYMLINK_NOT_ALLOWED    (-159)
%define VERR_IS_A_SYMLINK    (-160)
%define VERR_IS_A_FIFO    (-161)
%define VERR_IS_A_SOCKET    (-162)
%define VERR_IS_A_BLOCK_DEVICE    (-163)
%define VERR_IS_A_CHAR_DEVICE    (-164)
%define VERR_DRIVE_IS_EMPTY    (-165)
%define VERR_SEARCH_ERROR    (-200)
%define VERR_NO_MORE_FILES    (-201)
%define VERR_NO_MORE_SEARCH_HANDLES    (-202)
%define VWRN_NO_DIRENT_INFO    203
%define VERR_INTERNAL_ERROR    (-225)
%define VERR_INTERNAL_ERROR_2    (-226)
%define VERR_INTERNAL_ERROR_3    (-227)
%define VERR_INTERNAL_ERROR_4    (-228)
%define VERR_INTERNAL_ERROR_5    (-229)
%define VERR_IPE_UNEXPECTED_STATUS    (-230)
%define VERR_IPE_UNEXPECTED_INFO_STATUS    (-231)
%define VERR_IPE_UNEXPECTED_ERROR_STATUS    (-232)
%define VERR_IPE_UNINITIALIZED_STATUS    (-233)
%define VERR_IPE_NOT_REACHED_DEFAULT_CASE    (-234)
%define VERR_DEV_IO_ERROR    (-250)
%define VERR_IO_BAD_UNIT    (-251)
%define VERR_IO_NOT_READY    (-252)
%define VERR_IO_BAD_COMMAND    (-253)
%define VERR_IO_CRC    (-254)
%define VERR_IO_BAD_LENGTH    (-255)
%define VERR_IO_SECTOR_NOT_FOUND    (-256)
%define VERR_IO_GEN_FAILURE    (-257)
%define VERR_PIPE_IO_ERROR    (-300)
%define VERR_BROKEN_PIPE    (-301)
%define VERR_BAD_PIPE    (-302)
%define VERR_PIPE_BUSY    (-303)
%define VERR_NO_DATA    (-304)
%define VERR_PIPE_NOT_CONNECTED    (-305)
%define VERR_MORE_DATA    (-306)
%define VERR_PIPE_NOT_READ    (-307)
%define VERR_PIPE_NOT_WRITE    (-308)
%define VERR_SEM_ERROR    (-350)
%define VERR_TOO_MANY_SEMAPHORES    (-351)
%define VERR_EXCL_SEM_ALREADY_OWNED    (-352)
%define VERR_SEM_IS_SET    (-353)
%define VERR_TOO_MANY_SEM_REQUESTS    (-354)
%define VERR_NOT_OWNER    (-355)
%define VERR_TOO_MANY_OPENS    (-356)
%define VERR_TOO_MANY_POSTS    (-357)
%define VERR_ALREADY_POSTED    (-358)
%define VINF_ALREADY_POSTED    (358)
%define VERR_ALREADY_RESET    (-359)
%define VERR_SEM_BUSY    (-360)
%define VERR_SEM_OWNER_DIED    (-361)
%define VERR_SEM_NOT_FOUND    (-362)
%define VERR_SEM_DESTROYED    (-363)
%define VERR_SEM_NESTED    (-364)
%define VINF_SEM_NESTED    (364)
%define VERR_DEADLOCK    (-365)
%define VERR_SEM_OUT_OF_TURN    (-366)
%define VERR_SEM_BAD_CONTEXT    (-367)
%define VINF_SEM_BAD_CONTEXT    (367)
%define VERR_SEM_LV_WRONG_ORDER    (-368)
%define VERR_SEM_LV_WRONG_RELEASE_ORDER    (-369)
%define VERR_SEM_LV_NESTED    (-370)
%define VERR_SEM_LV_INVALID_PARAMETER    (-371)
%define VERR_SEM_LV_DEADLOCK    (-372)
%define VERR_SEM_LV_EXISTING_DEADLOCK    (-373)
%define VERR_SEM_LV_NOT_OWNER    (-374)
%define VERR_SEM_LV_ILLEGAL_UPGRADE    (-375)
%define VERR_SEM_LV_NOT_SIGNALLER    (-376)
%define VERR_SEM_LV_INTERNAL_ERROR    (-377)
%define VERR_NET_IO_ERROR    (-400)
%define VERR_NET_OUT_OF_RESOURCES    (-401)
%define VERR_NET_HOST_NOT_FOUND    (-402)
%define VERR_NET_PATH_NOT_FOUND    (-403)
%define VERR_NET_PRINT_ERROR    (-404)
%define VERR_NET_NO_NETWORK    (-405)
%define VERR_NET_NOT_UNIQUE_NAME    (-406)
%define VERR_NET_IN_PROGRESS    (-436)
%define VERR_NET_ALREADY_IN_PROGRESS    (-437)
%define VERR_NET_NOT_SOCKET    (-438)
%define VERR_NET_DEST_ADDRESS_REQUIRED    (-439)
%define VERR_NET_MSG_SIZE    (-440)
%define VERR_NET_PROTOCOL_TYPE    (-441)
%define VERR_NET_PROTOCOL_NOT_AVAILABLE    (-442)
%define VERR_NET_PROTOCOL_NOT_SUPPORTED    (-443)
%define VERR_NET_SOCKET_TYPE_NOT_SUPPORTED    (-444)
%define VERR_NET_OPERATION_NOT_SUPPORTED    (-445)
%define VERR_NET_PROTOCOL_FAMILY_NOT_SUPPORTED    (-446)
%define VERR_NET_ADDRESS_FAMILY_NOT_SUPPORTED    (-447)
%define VERR_NET_ADDRESS_IN_USE    (-448)
%define VERR_NET_ADDRESS_NOT_AVAILABLE    (-449)
%define VERR_NET_DOWN    (-450)
%define VERR_NET_UNREACHABLE    (-451)
%define VERR_NET_CONNECTION_RESET    (-452)
%define VERR_NET_CONNECTION_ABORTED    (-453)
%define VERR_NET_CONNECTION_RESET_BY_PEER    (-454)
%define VERR_NET_NO_BUFFER_SPACE    (-455)
%define VERR_NET_ALREADY_CONNECTED    (-456)
%define VERR_NET_NOT_CONNECTED    (-457)
%define VERR_NET_SHUTDOWN    (-458)
%define VERR_NET_TOO_MANY_REFERENCES    (-459)
%define VERR_NET_CONNECTION_TIMED_OUT    (-460)
%define VERR_NET_CONNECTION_REFUSED    (-461)
%define VERR_NET_HOST_DOWN    (-464)
%define VERR_NET_HOST_UNREACHABLE    (-465)
%define VERR_NET_PROTOCOL_ERROR    (-466)
%define VERR_NET_INCOMPLETE_TX_PACKET    (-467)
%define VERR_NET_INIT_FAILED    (-468)
%define VERR_NET_NOT_UNSUPPORTED    (-469)
%define VERR_TCP_SERVER_STOP    (-500)
%define VINF_TCP_SERVER_STOP    500
%define VERR_TCP_SERVER_SHUTDOWN    (-501)
%define VERR_TCP_SERVER_DESTROYED    (-502)
%define VINF_TCP_SERVER_NO_CLIENT    503
%define VERR_UDP_SERVER_STOP    (-520)
%define VINF_UDP_SERVER_STOP    520
%define VERR_UDP_SERVER_SHUTDOWN    (-521)
%define VERR_UDP_SERVER_DESTROYED    (-522)
%define VINF_UDP_SERVER_NO_CLIENT    523
%define VERR_L4_INVALID_DS_OFFSET    (-550)
%define VERR_IPC    (-551)
%define VERR_RESOURCE_IN_USE    (-552)
%define VERR_IPC_PROCESS_NOT_FOUND    (-553)
%define VERR_IPC_RECEIVE_TIMEOUT    (-554)
%define VERR_IPC_SEND_TIMEOUT    (-555)
%define VERR_IPC_RECEIVE_CANCELLED    (-556)
%define VERR_IPC_SEND_CANCELLED    (-557)
%define VERR_IPC_RECEIVE_ABORTED    (-558)
%define VERR_IPC_SEND_ABORTED    (-559)
%define VERR_IPC_RECEIVE_MAP_FAILED    (-560)
%define VERR_IPC_SEND_MAP_FAILED    (-561)
%define VERR_IPC_RECEIVE_SEND_PF_TIMEOUT    (-562)
%define VERR_IPC_SEND_SEND_PF_TIMEOUT    (-563)
%define VINF_IPC_RECEIVE_MSG_CUT    564
%define VINF_IPC_SEND_MSG_CUT    565
%define VERR_L4_DS_MANAGER_NOT_FOUND    (-566)
%define VERR_INVALID_EXE_SIGNATURE    (-600)
%define VERR_ELF_EXE_NOT_SUPPORTED    (-601)
%define VERR_PE_EXE_NOT_SUPPORTED    (-602)
%define VERR_LX_EXE_NOT_SUPPORTED    (-603)
%define VERR_LE_EXE_NOT_SUPPORTED    (-604)
%define VERR_NE_EXE_NOT_SUPPORTED    (-605)
%define VERR_MZ_EXE_NOT_SUPPORTED    (-606)
%define VERR_AOUT_EXE_NOT_SUPPORTED    (-607)
%define VERR_BAD_EXE_FORMAT    (-608)
%define VERR_SYMBOL_NOT_FOUND    (-609)
%define VERR_MODULE_NOT_FOUND    (-610)
%define VERR_SYMBOL_VALUE_TOO_BIG    (-611)
%define VERR_IMAGE_TOO_BIG    (-612)
%define VERR_IMAGE_BASE_TOO_HIGH    (-614)
%define VERR_LDR_ARCH_MISMATCH    (-615)
%define VERR_LDR_MISMATCH_NATIVE    (-616)
%define VERR_LDR_IMPORTED_SYMBOL_NOT_FOUND    (-617)
%define VERR_LDR_GENERAL_FAILURE    (-618)
%define VERR_LDR_IMAGE_HASH    (-619)
%define VERR_LDRPE_DELAY_IMPORT    (-620)
%define VERR_LDRPE_CERT_MALFORMED    (-621)
%define VERR_LDRPE_CERT_UNSUPPORTED    (-622)
%define VERR_LDRPE_GLOBALPTR    (-623)
%define VERR_LDRPE_TLS    (-624)
%define VERR_LDRPE_COM_DESCRIPTOR    (-625)
%define VERR_LDRPE_LOAD_CONFIG_SIZE    (-626)
%define VERR_LDRPE_LOCK_PREFIX_TABLE    (-627)
%define VERR_LDRPE_GUARD_CF_STUFF    (-628)
%define VERR_LDRELF_ODD_ENDIAN    (-630)
%define VERR_LDRELF_DYN    (-631)
%define VERR_LDRELF_EXEC    (-632)
%define VERR_LDRELF_MACHINE    (-633)
%define VERR_LDRELF_VERSION    (-634)
%define VERR_LDRELF_MULTIPLE_SYMTABS    (-635)
%define VERR_LDRELF_RELOCATION_NOT_SUPPORTED    (-636)
%define VERR_LDRELF_INVALID_SYMBOL_INDEX    (-637)
%define VERR_LDRELF_INVALID_SYMBOL_NAME_OFFSET    (-638)
%define VERR_LDRELF_INVALID_RELOCATION_OFFSET    (-639)
%define VERR_LDRELF_NO_SYMBOL_OR_NO_STRING_TABS    (-640)
%define VERR_LDRELF_UNTERMINATED_STRING_TAB    (-641)
%define VERR_LDR_INVALID_LINK_ADDRESS    (-647)
%define VERR_LDR_INVALID_RVA    (-648)
%define VERR_LDR_INVALID_SEG_OFFSET    (-649)
%define VERR_DBG_NO_LINE_NUMBERS    (-650)
%define VERR_DBG_NO_SYMBOLS    (-651)
%define VERR_DBG_INVALID_ADDRESS    (-652)
%define VERR_DBG_INVALID_SEGMENT_INDEX    (-653)
%define VERR_DBG_INVALID_SEGMENT_OFFSET    (-654)
%define VERR_DBG_INVALID_RVA    (-655)
%define VERR_DBG_SPECIAL_SEGMENT    (-656)
%define VERR_DBG_ADDRESS_CONFLICT    (-657)
%define VERR_DBG_DUPLICATE_SYMBOL    (-658)
%define VERR_DBG_SEGMENT_INDEX_CONFLICT    (-659)
%define VERR_DBG_LINE_NOT_FOUND    (-660)
%define VERR_DBG_SYMBOL_NAME_OUT_OF_RANGE    (-661)
%define VERR_DBG_FILE_NAME_OUT_OF_RANGE    (-662)
%define VERR_DBG_SEGMENT_NAME_OUT_OF_RANGE    (-663)
%define VERR_DBG_ADDRESS_WRAP    (-664)
%define VERR_DBG_NOT_NM_MAP_FILE    (-665)
%define VERR_DBG_NOT_LINUX_KALLSYMS    (-666)
%define VERR_DBG_NO_MATCHING_INTERPRETER    (-667)
%define VERR_DWARF_BAD_LINE_NUMBER_HEADER    (-668)
%define VERR_DWARF_UNEXPECTED_END    (-669)
%define VERR_DWARF_LEB_OVERFLOW    (-670)
%define VERR_DWARF_BAD_LNE    (-671)
%define VERR_DWARF_BAD_STRING    (-672)
%define VERR_DWARF_BAD_POS    (-673)
%define VERR_DWARF_BAD_INFO    (-674)
%define VERR_DWARF_BAD_ABBREV    (-675)
%define VERR_DWARF_ABBREV_NOT_FOUND    (-676)
%define VERR_DWARF_UNKNOWN_FORM    (-677)
%define VERR_DWARF_UNEXPECTED_FORM    (-678)
%define VERR_DWARF_TODO    (-679)
%define VERR_DWARF_UNKNOWN_LOC_OPCODE    (-680)
%define VERR_DWARF_STACK_OVERFLOW    (-681)
%define VERR_DWARF_STACK_UNDERFLOW    (-682)
%define VERR_DWARF_IPE    (-683)
%define VERR_DBG_CFG_INVALID_VALUE    (-684)
%define VERR_DBG_CFG_NOT_UINT_PROP    (-685)
%define VERR_DBG_DEFERRED_LOAD_FAILED    (-686)
%define VERR_DBG_TODO    (-687)
%define VERR_DBG_FILE_MISMATCH    (-688)
%define VERR_DBG_MOD_IPE    (-689)
%define VINF_DBG_ADJUSTED_SYM_SIZE    690
%define VERR_CV_BAD_FORMAT    (-691)
%define VERR_CV_TODO    (-692)
%define VERR_CV_IPE    (-693)
%define VERR_DBG_NO_UNWIND_INFO    (-694)
%define VERR_DBG_UNWIND_INFO_NOT_FOUND    (-695)
%define VERR_DBG_MALFORMED_UNWIND_INFO    (-696)
%define VERR_RT_REQUEST_INVALID_TYPE    (-700)
%define VERR_RT_REQUEST_STATE    (-701)
%define VERR_RT_REQUEST_INVALID_PACKAGE    (-702)
%define VERR_RT_REQUEST_STATUS_STILL_PENDING    (-703)
%define VERR_RT_REQUEST_STATUS_FREED    (-704)
%define VERR_ENV_VAR_NOT_FOUND    (-750)
%define VINF_ENV_VAR_NOT_FOUND    (750)
%define VWRN_ENV_NOT_FULLY_TRANSLATED    (751)
%define VERR_ENV_INVALID_VAR_NAME    (-752)
%define VINF_ENV_VAR_UNSET    (753)
%define VERR_ENV_VAR_UNSET    (-753)
%define VERR_CPU_OFFLINE    (-800)
%define VERR_CPU_NOT_FOUND    (-801)
%define VERR_NOT_ALL_CPUS_SHOWED    (-802)
%define VERR_CPU_IPE_1    (-803)
%define VERR_GETOPT_UNKNOWN_OPTION    (-825)
%define VERR_GETOPT_REQUIRED_ARGUMENT_MISSING    (-826)
%define VERR_GETOPT_INVALID_ARGUMENT_FORMAT    (-827)
%define VINF_GETOPT_NOT_OPTION    828
%define VERR_GETOPT_INDEX_MISSING    (-829)
%define VERR_CACHE_FULL    (-850)
%define VERR_CACHE_EMPTY    (-851)
%define VERR_MEM_CACHE_MAX_SIZE    (-855)
%define VERR_S3_ACCESS_DENIED    (-875)
%define VERR_S3_NOT_FOUND    (-876)
%define VERR_S3_BUCKET_ALREADY_EXISTS    (-877)
%define VERR_S3_BUCKET_NOT_EMPTY    (-878)
%define VERR_S3_CANCELED    (-879)
%define VERR_HTTP_STATUS_SERVER_ERROR    (-884)
%define VERR_HTTP_INIT_FAILED    (-885)
%define VERR_HTTP_NOT_FOUND    (-886)
%define VERR_HTTP_ACCESS_DENIED    (-887)
%define VERR_HTTP_BAD_REQUEST    (-888)
%define VERR_HTTP_COULDNT_CONNECT    (-889)
%define VERR_HTTP_SSL_CONNECT_ERROR    (-890)
%define VERR_HTTP_CACERT_WRONG_FORMAT    (-891)
%define VERR_HTTP_CACERT_CANNOT_AUTHENTICATE    (-892)
%define VERR_HTTP_ABORTED    (-893)
%define VERR_HTTP_REDIRECTED    (-894)
%define VERR_HTTP_PROXY_NOT_FOUND    (-895)
%define VERR_HTTP_HOST_NOT_FOUND    (-896)
%define VERR_HTTP_CURL_PROXY_CONFIG    (-897)
%define VERR_HTTP_CURL_ERROR    (-899)
%define VERR_MANIFEST_UNSUPPORTED_DIGEST_TYPE    (-900)
%define VERR_MANIFEST_WRONG_FILE_FORMAT    (-901)
%define VERR_MANIFEST_DIGEST_MISMATCH    (-902)
%define VERR_MANIFEST_FILE_MISMATCH    (-903)
%define VERR_MANIFEST_ATTR_NOT_FOUND    (-904)
%define VERR_MANIFEST_ATTR_TYPE_MISMATCH    (-905)
%define VERR_MANIFEST_ATTR_TYPE_NOT_FOUND    (-906)
%define VERR_TAR_CHKSUM_MISMATCH    (-925)
%define VERR_TAR_END_OF_FILE    (-926)
%define VERR_TAR_UNEXPECTED_EOS    (-927)
%define VERR_TAR_EOS_MORE_INPUT    (-928)
%define VERR_TAR_BAD_NUM_FIELD    (-929)
%define VERR_TAR_BAD_NUM_FIELD_TERM    (-930)
%define VERR_TAR_BASE_256_NOT_SUPPORTED    (-931)
%define VERR_TAR_NUM_VALUE_TOO_LARGE    (-932)
%define VERR_TAR_DEV_VALUE_TOO_LARGE    (-933)
%define VERR_TAR_BAD_MODE_FIELD    (-934)
%define VERR_TAR_MODE_WITH_TYPE    (-935)
%define VERR_TAR_SIZE_NOT_ZERO    (-936)
%define VERR_TAR_UNKNOWN_TYPE_FLAG    (-937)
%define VERR_TAR_ZERO_HEADER    (-938)
%define VERR_TAR_NOT_USTAR_V00    (-939)
%define VERR_TAR_EMPTY_NAME    (-940)
%define VERR_TAR_NON_DIR_ENDS_WITH_SLASH    (-941)
%define VERR_TAR_UNSUPPORTED_PAX_TYPE    (-942)
%define VERR_TAR_UNSUPPORTED_SOLARIS_HDR_TYPE    (-943)
%define VERR_TAR_UNSUPPORTED_GNU_HDR_TYPE    (-944)
%define VERR_TAR_BAD_CHKSUM_FIELD    (-945)
%define VERR_TAR_MALFORMED_GNU_LONGXXXX    (-946)
%define VERR_TAR_NAME_TOO_LONG    (-947)
%define VINF_TAR_DIR_PATH    (948)
%define VERR_POLL_HANDLE_NOT_POLLABLE    (-950)
%define VERR_POLL_HANDLE_ID_EXISTS    (-951)
%define VERR_POLL_HANDLE_ID_NOT_FOUND    (-952)
%define VERR_POLL_SET_IS_FULL    (-953)
%define VERR_PKZIP_NO_EOCB    (-960)
%define VERR_PKZIP_NAME_TOO_LONG    (-961)
%define VERR_PKZIP_BAD_LF_HEADER    (-962)
%define VERR_PKZIP_BAD_CDF_HEADER    (-963)
%define VERR_PKZIP_UNKNOWN_TYPE_FLAG    (-964)
%define VERR_PKZIP_ZIP64EX_IN_ZIP32    (-965)
%define VERR_ZIP_ERROR    (-22000)
%define VERR_ZIP_CORRUPTED    (-22001)
%define VERR_ZIP_NO_MEMORY    (-22002)
%define VERR_ZIP_UNSUPPORTED_VERSION    (-22003)
%define VERR_ZIP_UNSUPPORTED_METHOD    (-22004)
%define VERR_ZIP_BAD_HEADER    (-22005)
%define VERR_VFS_CHAIN_NO_PREFIX    (-22100)
%define VERR_VFS_CHAIN_EMPTY    (-22101)
%define VERR_VFS_CHAIN_EXPECTED_ELEMENT    (-22102)
%define VERR_VFS_CHAIN_UNKNOWN_TYPE    (-22103)
%define VERR_VFS_CHAIN_EXPECTED_LEFT_PARENTHESES    (-22104)
%define VERR_VFS_CHAIN_EXPECTED_RIGHT_PARENTHESES    (-22105)
%define VERR_VFS_CHAIN_EXPECTED_PROVIDER_NAME    (-22106)
%define VERR_VFS_CHAIN_EXPECTED_SEPARATOR    (-22107)
%define VERR_VFS_CHAIN_LEADING_SEPARATOR    (-22108)
%define VERR_VFS_CHAIN_TRAILING_SEPARATOR    (-22109)
%define VERR_VFS_CHAIN_MUST_BE_FIRST_ELEMENT    (-22110)
%define VERR_VFS_CHAIN_CANNOT_BE_FIRST_ELEMENT    (-22111)
%define VERR_VFS_CHAIN_CAST_FAILED    (-22112)
%define VERR_VFS_CHAIN_IPE    (-22113)
%define VERR_VFS_CHAIN_PROVIDER_NOT_FOUND    (-22114)
%define VERR_VFS_CHAIN_FINAL_TYPE_MISMATCH    (-22115)
%define VERR_VFS_CHAIN_NO_ARGS    (-22116)
%define VERR_VFS_CHAIN_ONE_ARG    (-22117)
%define VERR_VFS_CHAIN_AT_MOST_ONE_ARG    (-22118)
%define VERR_VFS_CHAIN_AT_LEAST_ONE_ARG    (-22119)
%define VERR_VFS_CHAIN_TWO_ARGS    (-22120)
%define VERR_VFS_CHAIN_AT_LEAST_TWO_ARGS    (-22121)
%define VERR_VFS_CHAIN_AT_MOST_TWO_ARGS    (-22122)
%define VERR_VFS_CHAIN_THREE_ARGS    (-22123)
%define VERR_VFS_CHAIN_AT_LEAST_THREE_ARGS    (-22124)
%define VERR_VFS_CHAIN_AT_MOST_THREE_ARGS    (-22125)
%define VERR_VFS_CHAIN_FOUR_ARGS    (-22126)
%define VERR_VFS_CHAIN_AT_LEAST_FOUR_ARGS    (-22127)
%define VERR_VFS_CHAIN_AT_MOST_FOUR_ARGS    (-22128)
%define VERR_VFS_CHAIN_FIVE_ARGS    (-22129)
%define VERR_VFS_CHAIN_AT_LEAST_FIVE_ARGS    (-22130)
%define VERR_VFS_CHAIN_AT_MOST_FIVE_ARGS    (-22131)
%define VERR_VFS_CHAIN_SIX_ARGS    (-22132)
%define VERR_VFS_CHAIN_AT_LEAST_SIX_ARGS    (-22133)
%define VERR_VFS_CHAIN_AT_MOST_SIX_ARGS    (-22134)
%define VERR_VFS_CHAIN_TOO_FEW_ARGS    (-22135)
%define VERR_VFS_CHAIN_TOO_MANY_ARGS    (-22136)
%define VERR_VFS_CHAIN_EMPTY_ARG    (-22137)
%define VERR_VFS_CHAIN_INVALID_ARGUMENT    (-22138)
%define VERR_VFS_CHAIN_ONLY_FILE_OR_IOS    (-22139)
%define VERR_VFS_CHAIN_ONLY_IOS    (-22140)
%define VERR_VFS_CHAIN_ONLY_DIR    (-22141)
%define VERR_VFS_CHAIN_ONLY_FSS    (-22142)
%define VERR_VFS_CHAIN_ONLY_VFS    (-22143)
%define VERR_VFS_CHAIN_ONLY_FILE_OR_IOS_OR_DIR    (-22144)
%define VERR_VFS_CHAIN_ONLY_DIR_OR_VFS    (-22145)
%define VERR_VFS_CHAIN_TAKES_FILE    (-22146)
%define VERR_VFS_CHAIN_TAKES_FILE_OR_IOS    (-22147)
%define VERR_VFS_CHAIN_TAKES_DIR    (-22148)
%define VERR_VFS_CHAIN_TAKES_FSS    (-22149)
%define VERR_VFS_CHAIN_TAKES_VFS    (-22150)
%define VERR_VFS_CHAIN_TAKES_DIR_OR_VFS    (-22151)
%define VERR_VFS_CHAIN_TAKES_DIR_OR_FSS_OR_VFS    (-22152)
%define VERR_VFS_CHAIN_READ_ONLY_IOS    (-22153)
%define VERR_VFS_CHAIN_WRITE_ONLY_IOS    (-22154)
%define VERR_VFS_CHAIN_PATH_ONLY    (-22155)
%define VERR_VFS_CHAIN_TYPE_MISMATCH_PATH_ONLY    (-22156)
%define VERR_VFS_CHAIN_NOT_PATH_ONLY    (-22157)
%define VERR_VFS_CHAIN_TOO_SHORT_FOR_PARENT    (-22158)
%define VERR_DVM_MAP_EMPTY    (-22200)
%define VERR_DVM_MAP_NO_VOLUME    (-22201)
%define VERR_LOG_REVISION_MISMATCH    (-22300)
%define VINF_LOG_DISABLED    (22301)
%define VINF_LOG_NO_LOGGER    (22302)
%define VERR_SYS_CANNOT_POWER_OFF    (-22500)
%define VINF_SYS_MAY_POWER_OFF    (22501)
%define VERR_SYS_SHUTDOWN_FAILED    (-22502)
%define VERR_SYS_UNSUPPORTED_FIRMWARE_PROPERTY    (-22503)
%define VERR_FILESYSTEM_CORRUPT    (-22600)
%define VERR_XAR_WRONG_MAGIC    (-22700)
%define VERR_XAR_BAD_HDR_SIZE    (-22701)
%define VERR_XAR_UNSUPPORTED_VERSION    (-22702)
%define VERR_XAR_UNSUPPORTED_HASH_FUNCTION    (-22703)
%define VERR_XAR_TOC_TOO_SMALL    (-22704)
%define VERR_XAR_TOC_TOO_BIG    (-22705)
%define VERR_XAR_TOC_TOO_BIG_COMPRESSED    (-22706)
%define VERR_XAR_TOC_UNCOMP_SIZE_MISMATCH    (-22707)
%define VERR_XAR_TOC_STRLEN_MISMATCH    (-22708)
%define VERR_XAR_TOC_UTF8_ENCODING    (-22709)
%define VERR_XAR_TOC_XML_PARSE_ERROR    (-22710)
%define VERR_XML_TOC_ELEMENT_MISSING    (-22711)
%define VERR_XML_TOC_ELEMENT_HAS_SIBLINGS    (-22712)
%define VERR_XAR_TOC_DIGEST_MISMATCH    (-22713)
%define VERR_XAR_BAD_CHECKSUM_ELEMENT    (-22714)
%define VERR_XAR_HASH_FUNCTION_MISMATCH    (-22715)
%define VERR_XAR_BAD_DIGEST_LENGTH    (-22716)
%define VERR_XAR_NOT_STREAMBLE_ELEMENT_ORDER    (-22717)
%define VERR_XAR_MISSING_OFFSET_ELEMENT    (-22718)
%define VERR_XAR_BAD_OFFSET_ELEMENT    (-22719)
%define VERR_XAR_MISSING_SIZE_ELEMENT    (-22720)
%define VERR_XAR_BAD_SIZE_ELEMENT    (-22721)
%define VERR_XAR_MISSING_LENGTH_ELEMENT    (-22722)
%define VERR_XAR_BAD_LENGTH_ELEMENT    (-22723)
%define VERR_XAR_BAD_FILE_ELEMENT    (-22724)
%define VERR_XAR_MISSING_DATA_ELEMENT    (-22725)
%define VERR_XAR_UNKNOWN_FILE_TYPE    (-22726)
%define VERR_XAR_NO_ENCODING    (-22727)
%define VERR_XAR_BAD_FILE_TIMESTAMP    (-22728)
%define VERR_XAR_BAD_FILE_MODE    (-22729)
%define VERR_XAR_BAD_FILE_UID    (-22730)
%define VERR_XAR_BAD_FILE_GID    (-22731)
%define VERR_XAR_BAD_FILE_DEVICE_NO    (-22732)
%define VERR_XAR_BAD_FILE_INODE    (-22733)
%define VERR_XAR_INVALID_FILE_NAME    (-22734)
%define VERR_XAR_EXTRACTED_HASH_MISMATCH    (-22735)
%define VERR_XAR_EXTRACTED_SIZE_EXCEEDED    (-22736)
%define VERR_XAR_ARCHIVED_HASH_MISMATCH    (-22737)
%define VERR_XAR_UNUSED_ARCHIVED_DATA    (-22738)
%define VERR_XAR_ARCHIVED_AND_EXTRACTED_SIZES_MISMATCH    (-22739)
%define VERR_X509_READING_CERT_FROM_BIO    (-23100)
%define VERR_X509_EXTRACT_PUBKEY_FROM_CERT    (-23101)
%define VERR_X509_EXTRACT_RSA_FROM_PUBLIC_KEY    (-23102)
%define VERR_X509_RSA_VERIFICATION_FUILURE    (-23103)
%define VERR_X509_NO_BASIC_CONSTARAINTS    (-23104)
%define VERR_X509_GETTING_EXTENSION_FROM_CERT    (-23105)
%define VERR_X509_GETTING_DATA_FROM_EXTENSION    (-23106)
%define VERR_X509_PRINT_EXTENSION_TO_BIO    (-23107)
%define VERR_X509_CERTIFICATE_VERIFICATION_FAILURE    (-23108)
%define VERR_X509_NOT_SELFSIGNED_CERTIFICATE    (-23109)
%define VINF_X509_NOT_SELFSIGNED_CERTIFICATE    23109
%define VERR_ASN1_ERROR    (-22800)
%define VERR_ASN1_STRING_TYPE_NOT_IMPLEMENTED    (-22801)
%define VERR_ASN1_INVALID_UTF8_STRING_ENCODING    (-22802)
%define VERR_ASN1_INVALID_NUMERIC_STRING_ENCODING    (-22803)
%define VERR_ASN1_INVALID_PRINTABLE_STRING_ENCODING    (-22804)
%define VERR_ASN1_INVALID_T61_STRING_ENCODING    (-22805)
%define VERR_ASN1_INVALID_VIDEOTEX_STRING_ENCODING    (-22806)
%define VERR_ASN1_INVALID_IA5_STRING_ENCODING    (-22807)
%define VERR_ASN1_INVALID_GRAPHIC_STRING_ENCODING    (-22808)
%define VERR_ASN1_INVALID_VISIBLE_STRING_ENCODING    (-22809)
%define VERR_ASN1_INVALID_GENERAL_STRING_ENCODING    (-22810)
%define VERR_ASN1_INVALID_UNIVERSAL_STRING_ENCODING    (-22811)
%define VERR_ASN1_INVALID_BMP_STRING_ENCODING    (-22812)
%define VERR_ASN1_INVALID_OBJID_ENCODING    (-22813)
%define VERR_ASN1_OBJID_COMPONENT_TOO_BIG    (-22814)
%define VERR_ASN1_OBJID_TOO_MANY_COMPONENTS    (-22815)
%define VERR_ASN1_OBJID_TOO_LONG_STRING_FORM    (-22816)
%define VERR_ASN1_OBJID_INVALID_DOTTED_STRING    (-22817)
%define VERR_ASN1_CONSTRUCTED_STRING_NOT_IMPL    (-22818)
%define VERR_ASN1_STRING_TAG_MISMATCH    (-22819)
%define VERR_ASN1_TIME_TAG_MISMATCH    (-22820)
%define VINF_ASN1_MORE_DATA    (22821)
%define VINF_ASN1_NOT_ENCODED    (22822)
%define VERR_ASN1_TELETEX_UNKNOWN_ESC_SEQ    (-22823)
%define VERR_ASN1_TELETEX_UNSUPPORTED_ESC_SEQ    (-22824)
%define VERR_ASN1_TELETEX_UNSUPPORTED_CHARSET    (-22825)
%define VERR_ASN1_NO_VTABLE    (-22826)
%define VERR_ASN1_NO_CHECK_SANITY_METHOD    (-22827)
%define VERR_ASN1_NOT_PRESENT    (-22828)
%define VERR_ASN1_CURSOR_NOT_AT_END    (-22829)
%define VERR_ASN1_CURSOR_LONG_TAG    (-22830)
%define VERR_ASN1_CURSOR_BAD_LENGTH_ENCODING    (-22831)
%define VERR_ASN1_CURSOR_ILLEGAL_INDEFINITE_LENGTH    (-22832)
%define VERR_ASN1_CURSOR_BAD_INDEFINITE_LENGTH    (-22833)
%define VERR_ASN1_CURSOR_BAD_LENGTH    (-22834)
%define VERR_ASN1_CURSOR_NO_MORE_DATA    (-22835)
%define VERR_ASN1_CURSOR_TOO_LITTLE_DATA_LEFT    (-22836)
%define VERR_ASN1_CURSOR_ILLEGAL_CONSTRUCTED_STRING    (-22837)
%define VERR_ASN1_CURSOR_TAG_MISMATCH    (-22838)
%define VERR_ASN1_CURSOR_TAG_FLAG_CLASS_MISMATCH    (-22839)
%define VERR_ASN1_BITSTRING_OUT_OF_BOUNDS    (-22840)
%define VERR_ASN1_TIME_BAD_NORMALIZE_INPUT    (-22841)
%define VERR_ASN1_TIME_NORMALIZE_ERROR    (-22842)
%define VERR_ASN1_TIME_NORMALIZE_MISMATCH    (-22843)
%define VERR_ASN1_INVALID_UTC_TIME_ENCODING    (-22844)
%define VERR_ASN1_INVALID_GENERALIZED_TIME_ENCODING    (-22845)
%define VERR_ASN1_INVALID_BOOLEAN_ENCODING    (-22846)
%define VERR_ASN1_INVALID_NULL_ENCODING    (-22847)
%define VERR_ASN1_INVALID_BITSTRING_ENCODING    (-22848)
%define VERR_ASN1_DYNTYPE_TAG_NOT_IMPL    (-22849)
%define VERR_ASN1_DYNTYPE_BAD_TAG    (-22850)
%define VERR_ASN1_DUMMY_OBJECT    (-22851)
%define VERR_ASN1_TOO_LONG    (-22852)
%define VERR_ASN1_EXPECTED_PRIMITIVE    (-22853)
%define VERR_ASN1_INVALID_DATA_POINTER    (-22854)
%define VERR_ASN1_TOO_DEEPLY_NESTED    (-22855)
%define VERR_ASN1_UNEXPECTED_OBJ_ID    (-22856)
%define VERR_ASN1_INVALID_INTEGER_ENCODING    (-22857)
%define VERR_ASN1_INTERNAL_ERROR_1    (-22895)
%define VERR_ASN1_INTERNAL_ERROR_2    (-22896)
%define VERR_ASN1_INTERNAL_ERROR_3    (-22897)
%define VERR_ASN1_INTERNAL_ERROR_4    (-22898)
%define VERR_ASN1_INTERNAL_ERROR_5    (-22899)
%define VERR_LDRVI_NOT_SIGNED    (-22900)
%define VINF_LDRVI_NOT_SIGNED    (22900)
%define VERR_LDRVI_READ_ERROR_HDR    (-22901)
%define VERR_LDRVI_READ_ERROR_SHDRS    (-22902)
%define VERR_LDRVI_READ_ERROR_SIGNATURE    (-22903)
%define VERR_LDRVI_READ_ERROR_HASH    (-22904)
%define VERR_LDRVI_FILE_LENGTH_ERROR    (-22905)
%define VERR_LDRVI_NO_MEMORY_STATE    (-22906)
%define VERR_LDRVI_NO_MEMORY_SIGNATURE    (-22907)
%define VERR_LDRVI_NO_MEMORY_SHDRS    (-22908)
%define VERR_LDRVI_NO_MEMORY_PARSE_OUTPUT    (-22909)
%define VERR_LDRVI_INVALID_SECURITY_DIR_ENTRY    (-22910)
%define VERR_LDRVI_BAD_CERT_HDR_LENGTH    (-22911)
%define VERR_LDRVI_BAD_CERT_HDR_REVISION    (-22912)
%define VERR_LDRVI_BAD_CERT_HDR_TYPE    (-22913)
%define VERR_LDRVI_BAD_CERT_MULTIPLE    (-22914)
%define VERR_LDRVI_BAD_MZ_OFFSET    (-22915)
%define VERR_LDRVI_INVALID_SECTION_COUNT    (-22916)
%define VERR_LDRVI_SECTION_RAW_DATA_VALUES    (-22917)
%define VERR_LDRVI_MACHINE_OPT_HDR_MAGIC_MISMATCH    (-22918)
%define VERR_LDRVI_UNSUPPORTED_ARCH    (-22919)
%define VERR_LDRVI_PARSE_IPE    (-22921)
%define VERR_LDRVI_PARSE_BER_ERROR    (-22922)
%define VERR_LDRVI_EXPECTED_INDIRECT_DATA_CONTENT_OID    (-22923)
%define VERR_LDRVI_PAGE_HASH_TAB_SIZE_OVERFLOW    (-22924)
%define VERR_LDRVI_PAGE_HASH_TAB_TOO_LONG    (-22925)
%define VERR_LDRVI_PAGE_HASH_TAB_NOT_STRICTLY_SORTED    (-22926)
%define VERR_PAGE_HASH_TAB_HASHES_NON_SECTION_DATA    (-22927)
%define VERR_LDRVI_PAGE_HASH_MISMATCH    (-22928)
%define VERR_LDRVI_IMAGE_HASH_MISMATCH    (-22929)
%define VERR_LDRVI_BAD_CERT_FORMAT    (-22930)
%define VERR_LDR_FORWARDER    (-22950)
%define VERR_LDR_NOT_FORWARDER    (-22951)
%define VERR_LDR_BAD_FORWARDER    (-22952)
%define VERR_LDR_FORWARDER_CHAIN_TOO_LONG    (-22953)
%define VERR_LDR_FORWARDERS_NOT_SUPPORTED    (-22954)
%define VERR_LDRMACHO_OTHER_ENDIAN_NOT_SUPPORTED    (-22955)
%define VERR_LDRMACHO_BAD_HEADER    (-22956)
%define VERR_LDRMACHO_UNSUPPORTED_FILE_TYPE    (-22957)
%define VERR_LDRMACHO_UNSUPPORTED_MACHINE    (-22958)
%define VERR_LDRMACHO_BAD_LOAD_COMMAND    (-22959)
%define VERR_LDRMACHO_UNKNOWN_LOAD_COMMAND    (-22960)
%define VERR_LDRMACHO_UNSUPPORTED_LOAD_COMMAND    (-22961)
%define VERR_LDRMACHO_BAD_SECTION    (-22962)
%define VERR_LDRMACHO_UNSUPPORTED_SECTION    (-22963)
%define VERR_LDRMACHO_UNSUPPORTED_INIT_SECTION    (-22964)
%define VERR_LDRMACHO_UNSUPPORTED_TERM_SECTION    (-22965)
%define VERR_LDRMACHO_UNKNOWN_SECTION    (-22966)
%define VERR_LDRMACHO_BAD_SECTION_ORDER    (-22967)
%define VERR_LDRMACHO_BIT_MIX    (-22968)
%define VERR_LDRMACHO_BAD_OBJECT_FILE    (-22969)
%define VERR_LDRMACHO_BAD_SYMBOL    (-22970)
%define VERR_LDRMACHO_UNSUPPORTED_FIXUP_TYPE    (-22971)
%define VERR_LDRMACHO_MIXED_DEBUG_SECTION_FLAGS    (-22972)
%define VERR_LDRMACHO_NON_CONT_SEG_BITS    (-22973)
%define VERR_LDRMACHO_TODO    (-22974)
%define VERR_LDRMACHO_BAD_SYMTAB_SIZE    (-22975)
%define VERR_LDR_DUPLICATE_SEGMENT_NAME    (-22976)
%define VERR_LDR_NO_IMAGE_UUID    (-22977)
%define VERR_LDR_BAD_FIXUP    (-22978)
%define VERR_LDR_ADDRESS_OVERFLOW    (-22979)
%define VERR_LDRLX_BAD_HEADER    (-22980)
%define VERR_LDRLX_BAD_LOADER_SECTION    (-22981)
%define VERR_LDRLX_BAD_FIXUP_SECTION    (-22982)
%define VERR_LDRLX_BAD_OBJECT_TABLE    (-22983)
%define VERR_LDRLX_BAD_PAGE_MAP    (-22984)
%define VERR_LDRLX_BAD_ITERDATA    (-22985)
%define VERR_LDRLX_BAD_ITERDATA2    (-22986)
%define VERR_LDRLX_BAD_BUNDLE    (-22987)
%define VERR_LDRLX_NO_SONAME    (-22988)
%define VERR_LDRLX_BAD_SONAME    (-22989)
%define VERR_LDRLX_BAD_FORWARDER    (-22990)
%define VERR_LDRLX_NRICHAIN_NOT_SUPPORTED    (-22991)
%define VERR_LDRLX_IMPORT_ORDINAL_OUT_OF_BOUNDS    (-22992)
%define VERR_CR_X509_GENERIC_ERROR    (-23000)
%define VERR_CR_X509_INTERNAL_ERROR    (-23001)
%define VERR_CR_X509_CERTPATHS_INTERNAL_ERROR    (-23002)
%define VERR_CR_X509_NOT_VERIFIED    (-23003)
%define VERR_CR_X509_NO_TRUST_ANCHOR    (-23004)
%define VERR_CR_X509_UNKNOWN_CERT_SIGN_ALGO    (-23005)
%define VERR_CR_X509_CERT_SIGN_ALGO_MISMATCH    (-23006)
%define VERR_CR_X509_CERT_TBS_SIGN_ALGO_MISMATCH    (-23007)
%define VERR_CR_X509_TBSCERT_EXTS_REQ_V3    (-23008)
%define VERR_CR_X509_TBSCERT_UNIQUE_IDS_REQ_V2    (-23009)
%define VERR_CR_X509_TBSCERT_SERIAL_NUMBER_OUT_OF_BOUNDS    (-23010)
%define VERR_CR_X509_TBSCERT_UNSUPPORTED_VERSION    (-23011)
%define VERR_CR_X509_PUBLIC_KEY_TOO_SMALL    (-23012)
%define VERR_CR_X509_INVALID_NAME_STRING_TAG    (-23013)
%define VERR_CR_X509_NAME_EMPTY_STRING    (-23014)
%define VERR_CR_X509_NAME_NOT_STRING    (-23015)
%define VERR_CR_X509_NAME_EMPTY_SET    (-23016)
%define VERR_CR_X509_NAME_EMPTY_SUB_SET    (-23017)
%define VERR_CR_X509_VALIDITY_SWAPPED    (-23018)
%define VERR_CR_X509_TBSCERT_DUPLICATE_EXTENSION    (-23019)
%define VERR_CR_X509_NAME_MISSING_RDN_MAP_ENTRY    (-23020)
%define VERR_CR_X509_CPV_NO_TRUSTED_PATHS    (-23021)
%define VERR_CR_X509_CPV_NO_VALID_POLICY    (-23022)
%define VERR_CR_X509_CPV_UNKNOWN_CRITICAL_EXTENSION    (-23023)
%define VERR_CR_X509_CPV_MISSING_KEY_CERT_SIGN    (-23024)
%define VERR_CR_X509_CPV_MAX_PATH_LENGTH    (-23025)
%define VERR_CR_X509_CPV_NOT_CA_CERT    (-23026)
%define VERR_CR_X509_CPV_NOT_V3_CERT    (-23027)
%define VERR_CR_X509_CPV_INVALID_POLICY_MAPPING    (-23028)
%define VERR_CR_X509_CPV_NO_PERMITTED_NAMES    (-23029)
%define VERR_CR_X509_CPV_NAME_NOT_PERMITTED    (-23030)
%define VERR_CR_X509_CPV_ALT_NAME_NOT_PERMITTED    (-23031)
%define VERR_CR_X509_CPV_ISSUER_MISMATCH    (-23032)
%define VERR_CR_X509_CPV_NOT_VALID_AT_TIME    (-23033)
%define VERR_CR_X509_CPV_UNEXP_GENERAL_SUBTREE_CHOICE    (-23034)
%define VERR_CR_X509_CPV_UNEXP_GENERAL_SUBTREE_MIN    (-23035)
%define VERR_CR_X509_CPV_UNEXP_GENERAL_SUBTREE_MAX    (-23036)
%define VERR_CR_X509_CPB_BAD_CERT_CTX    (-23037)
%define VERR_CR_X509_OSSL_D2I_FAILED    (-23090)
%define VERR_CR_PKCS7_GENERIC_ERROR    (-23300)
%define VERR_CR_PKCS7_NO_SIGNER_INFOS    (-23301)
%define VERR_CR_PKCS7_SIGNED_DATA_CERT_NOT_FOUND    (-23302)
%define VERR_CR_PKCS7_KEY_USAGE_MISMATCH    (-23303)
%define VERR_CR_PKCS7_MISSING_CONTENT_TYPE_ATTRIB    (-23304)
%define VERR_CR_PKCS7_CONTENT_TYPE_ATTRIB_MISMATCH    (-23305)
%define VERR_CR_PKCS7_BAD_CONTENT_TYPE_ATTRIB    (-23306)
%define VERR_CR_PKCS7_MISSING_MESSAGE_DIGEST_ATTRIB    (-23307)
%define VERR_CR_PKCS7_MESSAGE_DIGEST_ATTRIB_MISMATCH    (-23308)
%define VERR_CR_PKCS7_BAD_MESSAGE_DIGEST_ATTRIB    (-23309)
%define VERR_CR_PKCS7_SIGNATURE_VERIFICATION_FAILED    (-23310)
%define VERR_CR_PKCS7_INTERNAL_ERROR    (-22311)
%define VERR_CR_PKCS7_OSSL_D2I_FAILED    (-22312)
%define VERR_CR_PKCS7_OSSL_VERIFY_FAILED    (-22313)
%define VERR_CR_PKCS7_DIGEST_PARAMS_NOT_IMPL    (-22314)
%define VERR_CR_PKCS7_DIGEST_ALGO_NOT_FOUND_IN_LIST    (-22315)
%define VERR_CR_PKCS7_NOT_SIGNED_DATA    (-22316)
%define VERR_CR_PKCS7_NO_DIGEST_ALGORITHMS    (-22317)
%define VERR_CR_PKCS7_TOO_MANY_DIGEST_ALGORITHMS    (-22318)
%define VERR_CR_PKCS7_DIGEST_CREATE_ERROR    (-22319)
%define VERR_CR_PKCS7_DIGEST_CALC_ERROR    (-22320)
%define VERR_CR_PKCS7_SIGNED_DATA_VERSION    (-22350)
%define VERR_CR_PKCS7_SIGNED_DATA_NO_DIGEST_ALGOS    (-22351)
%define VERR_CR_PKCS7_UNKNOWN_DIGEST_ALGORITHM    (-22352)
%define VERR_CR_PKCS7_NO_CERTIFICATES    (-22353)
%define VERR_CR_PKCS7_EXPECTED_NO_CRLS    (-22354)
%define VERR_CR_PKCS7_EXPECTED_ONE_SIGNER_INFO    (-22355)
%define VERR_CR_PKCS7_SIGNER_INFO_VERSION    (-22356)
%define VERR_CR_PKCS7_SIGNER_INFO_NO_ISSUER_SERIAL_NO    (-22357)
%define VERR_CR_PKCS7_SIGNER_CERT_NOT_SHIPPED    (-22358)
%define VERR_CR_PKCS7_SIGNER_INFO_DIGEST_ENCRYPT_MISMATCH    (-22359)
%define VERR_CR_PKCS7_NOT_DATA    (-22360)
%define VERR_CR_SPC_GENERIC_ERROR    (-23400)
%define VERR_CR_SPC_NOT_EXACTLY_ONE_SIGNER_INFOS    (-23401)
%define VERR_CR_SPC_NOT_EXACTLY_ONE_DIGEST_ALGO    (-23402)
%define VERR_CR_SPC_SIGNED_IND_DATA_DIGEST_ALGO_MISMATCH    (-23403)
%define VERR_CR_SPC_IND_DATA_DIGEST_ALGO_NOT_IN_DIGEST_ALGOS    (-23404)
%define VERR_CR_SPC_UNKNOWN_DIGEST_ALGO    (-23405)
%define VERR_CR_SPC_IND_DATA_DIGEST_SIZE_MISMATCH    (-23406)
%define VERR_CR_SPC_EXPECTED_PE_IMAGE_DATA    (-23407)
%define VERR_CR_SPC_PEIMAGE_DATA_NOT_PRESENT    (-23408)
%define VERR_CR_SPC_BAD_MONIKER_UUID    (-23409)
%define VERR_CR_SPC_UNKNOWN_MONIKER_UUID    (-23410)
%define VERR_CR_SPC_BAD_MONIKER_CHOICE    (-23411)
%define VERR_CR_SPC_MONIKER_BAD_DATA    (-23412)
%define VERR_CR_SPC_PEIMAGE_MULTIPLE_HASH_TABS    (-23413)
%define VERR_CR_SPC_PEIMAGE_UNKNOWN_ATTRIBUTE    (-23414)
%define VERR_CR_SPC_PEIMAGE_URL_UNEXPECTED    (-23415)
%define VERR_CR_SPC_PEIMAGE_NO_CONTENT    (-23416)
%define VERR_CR_PKIX_GENERIC_ERROR    (-23500)
%define VERR_CR_PKIX_SIGNATURE_TAKES_NO_PARAMETERS    (-23501)
%define VERR_CR_PKIX_UNKNOWN_DIGEST_TYPE    (-23502)
%define VERR_CR_PKIX_INTERNAL_ERROR    (-23503)
%define VERR_CR_PKIX_HASH_TOO_LONG_FOR_KEY    (-23504)
%define VERR_CR_PKIX_SIGNATURE_TOO_LONG    (-23505)
%define VERR_CR_PKIX_SIGNATURE_GE_KEY    (-23506)
%define VERR_CR_PKIX_SIGNATURE_NEGATIVE    (-23507)
%define VERR_CR_PKIX_INVALID_SIGNATURE_LENGTH    (-23508)
%define VERR_CR_PKIX_SIGNATURE_MISMATCH    (-23509)
%define VERR_CR_PKIX_CIPHER_ALGO_PARAMS_NOT_IMPL    (-23510)
%define VERR_CR_PKIX_CIPHER_ALGO_NOT_KNOWN    (-23511)
%define VERR_CR_PKIX_OSSL_CIPHER_ALGO_NOT_KNOWN    (-23512)
%define VERR_CR_PKIX_OSSL_CIPHER_ALGO_NOT_KNOWN_EVP    (-23513)
%define VERR_CR_PKIX_OSSL_CIPHER_ALOG_INIT_FAILED    (-23514)
%define VERR_CR_PKIX_OSSL_VERIFY_FINAL_FAILED    (-23515)
%define VERR_CR_PKIX_OSSL_D2I_PUBLIC_KEY_FAILED    (-23516)
%define VERR_CR_PKIX_OSSL_EVP_PKEY_TYPE_ERROR    (-23517)
%define VERR_CR_PKIX_OSSL_D2I_PRIVATE_KEY_FAILED    (-23518)
%define VERR_CR_PKIX_OSSL_EVP_PKEY_RSA_PAD_ERROR    (-23519)
%define VERR_CR_PKIX_OSSL_SIGN_FINAL_FAILED    (-23520)
%define VERR_CR_PKIX_OSSL_VS_IPRT_SIGNATURE_SIZE    (-23521)
%define VERR_CR_PKIX_OSSL_VS_IPRT_SIGNATURE    (-23522)
%define VERR_CR_PKIX_NOT_RSA_PRIVATE_KEY    (-23523)
%define VERR_CR_PKIX_NOT_RSA_PUBLIC_KEY    (-23524)
%define VERR_CR_STORE_GENERIC_ERROR    (-23700)
%define VERR_CR_KEY_UNKNOWN_TYPE    (-23800)
%define VERR_CR_KEY_FORMAT_NOT_SUPPORTED    (-23801)
%define VERR_CR_KEY_ENCRYPTED    (-23802)
%define VERR_CR_KEY_NO_DEK_INFO    (-23803)
%define VERR_CR_KEY_DEK_INFO_TOO_LONG    (-23804)
%define VERR_CR_KEY_DECRYPTION_NOT_SUPPORTED    (-23805)
%define VERR_CR_KEY_UNSUPPORTED_CIPHER    (-23806)
%define VERR_CR_KEY_UNEXPECTED_CIPHER_PARAMS    (-23807)
%define VERR_CR_KEY_MISSING_CIPHER_PARAMS    (-23808)
%define VERR_CR_KEY_TOO_SHORT_CIPHER_IV    (-23809)
%define VERR_CR_KEY_MALFORMED_CIPHER_IV    (-23810)
%define VERR_CR_KEY_PASSWORD_ENCODING    (-23811)
%define VERR_CR_KEY_OSSL_DECRYPT_INIT_ERROR    (-23812)
%define VERR_CR_KEY_DECRYPTION_FAILED    (-23813)
%define VINF_CR_KEY_WAS_DECRYPTED    (23814)
%define VERR_CR_KEY_GEN_FAILED_RSA    (-23815)
%define VERR_CR_RSA_GENERIC_ERROR    (-23900)
%define VERR_BIGNUM_SENSITIVE_INPUT    (-24000)
%define VERR_BIGNUM_DIV_BY_ZERO    (-24001)
%define VERR_BIGNUM_NEGATIVE_EXPONENT    (-24002)
%define VERR_CR_DIGEST_OSSL_DIGEST_INIT_ERROR    (-24200)
%define VERR_CR_DIGEST_OSSL_DIGEST_CTX_COPY_ERROR    (-24201)
%define VINF_CR_DIGEST_DEPRECATED    (24202)
%define VERR_CR_DIGEST_DEPRECATED    (-24202)
%define VINF_CR_DIGEST_COMPROMISED    (24203)
%define VERR_CR_DIGEST_COMPROMISED    (-24203)
%define VINF_CR_DIGEST_SEVERELY_COMPROMISED    (24204)
%define VERR_CR_DIGEST_SEVERELY_COMPROMISED    (-24204)
%define VERR_CR_DIGEST_NOT_SUPPORTED    (-24205)
%define VERR_CR_PASSWORD_2_KEY_DERIVIATION_FAILED    (-24396)
%define VERR_CR_RANDOM_SETUP_FAILED    (-24397)
%define VERR_CR_RANDOM_FAILED    (-24398)
%define VERR_CR_MALFORMED_PEM_HEADER    (-24399)
%define VERR_PATH_MATCH_UNKNOWN_VARIABLE    (-24400)
%define VERR_PATH_MATCH_VARIABLE_MUST_BE_FIRST    (-24401)
%define VERR_PATH_MATCH_FEATURE_NOT_IMPLEMENTED    (-24402)
%define VERR_PATH_GLOB_UNKNOWN_CHAR_CLASS    (-24403)
%define VERR_URI_EMPTY    (-24600)
%define VERR_URI_TOO_SHORT    (-24601)
%define VERR_URI_INVALID_SCHEME    (-24602)
%define VERR_URI_INVALID_PORT_NUMBER    (-24603)
%define VERR_URI_INVALID_ESCAPE_SEQ    (-24604)
%define VERR_URI_ESCAPED_ZERO    (-24605)
%define VERR_URI_ESCAPED_CHARS_NOT_VALID_UTF8    (-24606)
%define VERR_URI_INVALID_ESCAPED_UTF8_LEAD_BYTE    (-24607)
%define VERR_URI_INVALID_ESCAPED_UTF8_CONTINUATION_BYTE    (-24608)
%define VERR_URI_MISSING_UTF8_CONTINUATION_BYTE    (-24609)
%define VERR_URI_NOT_FILE_SCHEME    (-24610)
%define VERR_JSON_VALUE_INVALID_TYPE    (-24700)
%define VERR_JSON_ITERATOR_END    (-24701)
%define VERR_JSON_MALFORMED    (-24702)
%define VERR_JSON_IS_EMPTY    (-24703)
%define VERR_JSON_INVALID_UTF16_ESCAPE_SEQUENCE    (-24704)
%define VERR_JSON_MISSING_SURROGATE_PAIR    (-24705)
%define VERR_JSON_BAD_SURROGATE_PAIR_SEQUENCE    (-24706)
%define VERR_JSON_INVALID_CODEPOINT    (-24707)
%define VERR_VFS_UNKNOWN_FORMAT    (-24800)
%define VERR_VFS_BOGUS_FORMAT    (-24801)
%define VERR_VFS_BOGUS_OFFSET    (-24802)
%define VERR_VFS_UNSUPPORTED_FORMAT    (-24803)
%define VERR_VFS_UNSUPPORTED_CREATE_TYPE    (-24804)
%define VERR_ISOMK_BOOT_CAT_NO_VALIDATION_ENTRY    (-25000)
%define VERR_ISOMK_BOOT_CAT_NO_DEFAULT_ENTRY    (-25001)
%define VERR_ISOMK_BOOT_CAT_EXPECTED_SECTION_HEADER    (-25002)
%define VERR_ISOMK_BOOT_CAT_EMPTY_ENTRY    (-25003)
%define VERR_ISOMK_BOOT_CAT_INVALID_SECTION_SIZE    (-25004)
%define VERR_ISOMK_BOOT_CAT_ERRATIC_ENTRY    (-25005)
%define VERR_ISOMK_FILE_TOO_BIG_REQ_ISO_LEVEL_3    (-25006)
%define VERR_ISOMK_SYMLINK_REQ_ROCK_RIDGE    (-25007)
%define VINF_ISOMK_SYMLINK_REQ_ROCK_RIDGE    (25007)
%define VERR_ISOMK_SYMLINK_SUPPORT_DISABLED    (-25008)
%define VERR_ISOMK_RR_NO_SPACE_FOR_CE    (-25009)
%define VERR_ISOMK_IPE_RR_READ    (-25010)
%define VERR_ISOMK_IPE_TABLE    (-25011)
%define VERR_ISOMK_IPE_NAMESPACE_1    (-25012)
%define VERR_ISOMK_IPE_NAMESPACE_2    (-25013)
%define VERR_ISOMK_IPE_NAMESPACE_3    (-25014)
%define VERR_ISOMK_IPE_NAMESPACE_4    (-25015)
%define VERR_ISOMK_IPE_NAMESPACE_5    (-25016)
%define VERR_ISOMK_IPE_NAMESPACE_6    (-25017)
%define VERR_ISOMK_IPE_EMPTY_PATH    (-25018)
%define VERR_ISOMK_IPE_EMPTY_COMPONENT    (-25019)
%define VERR_ISOMK_IPE_ROOT_SLASH    (-25020)
%define VERR_ISOMK_IPE_DESC_COUNT    (-25021)
%define VERR_ISOMK_IPE_BUFFER_SIZE    (-25022)
%define VERR_ISOMK_IPE_BOOT_CAT_FILE    (-25023)
%define VERR_ISOMK_IPE_PRODUCE_TRANS_TBL    (-25024)
%define VERR_ISOMK_IPE_READ_FILE_DATA_1    (-25025)
%define VERR_ISOMK_IPE_READ_FILE_DATA_2    (-25026)
%define VERR_ISOMK_IPE_READ_FILE_DATA_3    (-25027)
%define VERR_ISOMK_IPE_FINALIZE_1    (-25028)
%define VERR_ISOMK_RR_SPILL_FILE_FULL    (-25029)
%define VERR_ISOMK_IMPORT_UNKNOWN_FORMAT    (-25100)
%define VERR_ISOMK_IMPORT_TOO_MANY_VOL_DESCS    (-25101)
%define VERR_ISOMK_IMPORT_INVALID_VOL_DESC_HDR    (-25102)
%define VERR_ISOMK_IMPORT_MULTIPLE_PRIMARY_VOL_DESCS    (-25103)
%define VERR_ISOMK_IMPORT_MULTIPLE_EL_TORITO_DESCS    (-25104)
%define VERR_ISOMK_IMPORT_MULTIPLE_JOLIET_VOL_DESCS    (-25105)
%define VERR_ISOMK_IMPORT_SUPPLEMENTARY_BEFORE_PRIMARY    (-25106)
%define VERR_IOSMK_IMPORT_PRIMARY_VOL_DESC_VER    (-25107)
%define VERR_ISOMK_IMPORT_BAD_PRIMARY_VOL_DESC    (-25108)
%define VERR_IOSMK_IMPORT_SUP_VOL_DESC_VER    (-25109)
%define VERR_ISOMK_IMPORT_BAD_SUP_VOL_DESC    (-25110)
%define VERR_ISOMK_IMPORT_LOGICAL_BLOCK_SIZE_NOT_2KB    (-25111)
%define VERR_ISOMK_IMPORT_MORE_THAN_ONE_VOLUME_IN_SET    (-25112)
%define VERR_ISOMK_IMPORT_INVALID_VOLUMNE_SEQ_NO    (-25113)
%define VERR_ISOMK_IMPORT_VOLUME_SPACE_SIZE_MISMATCH    (-25114)
%define VERR_ISOMK_IMPORT_VOLUME_IN_SET_MISMATCH    (-25115)
%define VERR_ISOMK_IMPORT_BAD_ROOT_DIR_REC    (-25116)
%define VERR_ISOMK_IMPORT_ZERO_SIZED_ROOT_DIR    (-25117)
%define VERR_ISOMK_IMPORT_ROOT_VOLUME_SEQ_NO    (-25118)
%define VERR_ISOMK_IMPORT_ROOT_DIR_EXTENT_OUT_OF_BOUNDS    (-25119)
%define VERR_ISOMK_IMPORT_BAD_ROOT_DIR_REC_LENGTH    (-25120)
%define VERR_ISOMK_IMPORT_ROOT_DIR_WITHOUT_DIR_FLAG    (-25121)
%define VERR_ISOMK_IMPORT_ROOT_DIR_IS_MULTI_EXTENT    (-25122)
%define VERR_ISOMK_IMPORT_TOO_DEEP_DIR_TREE    (-25123)
%define VERR_ISOMK_IMPORT_BAD_DIR_REC    (-25124)
%define VERR_ISOMK_IMPORT_DIR_REC_VOLUME_SEQ_NO    (-25125)
%define VERR_ISOMK_IMPORT_DIR_REC_EXTENT_OUT_OF_BOUNDS    (-25126)
%define VERR_ISOMK_IMPORT_BAD_DIR_REC_LENGTH    (-25127)
%define VERR_ISOMK_IMPORT_DOT_DIR_REC_BAD_NAME_LENGTH    (-25128)
%define VERR_ISOMK_IMPORT_DOT_DIR_REC_BAD_NAME    (-25129)
%define VERR_ISOMK_IMPORT_DIR_WITH_MORE_EXTENTS    (-25130)
%define VERR_ISOMK_IMPORT_MISMATCHING_MULTI_EXTENT_REC    (-25131)
%define VERR_ISOMK_IMPORT_MISALIGNED_MULTI_EXTENT    (-25132)
%define VERR_ISOMK_IMPORT_NON_CONTIGUOUS_MULTI_EXTENT    (-25133)
%define VERR_ISOMK_IMPORT_BOOT_CAT_BAD_OUT_OF_BOUNDS    (-25140)
%define VERR_ISOMK_IMPORT_BOOT_CAT_BAD_VALIDATION_HEADER_ID    (-25141)
%define VERR_ISOMK_IMPORT_BOOT_CAT_BAD_VALIDATION_KEYS    (-25142)
%define VERR_ISOMK_IMPORT_BOOT_CAT_BAD_VALIDATION_CHECKSUM    (-25143)
%define VERR_ISOMK_IMPORT_BOOT_CAT_UNKNOWN_HEADER_ID    (-25144)
%define VERR_ISOMK_IMPORT_BOOT_CAT_INVALID_BOOT_MEDIA_TYPE    (-25145)
%define VERR_ISOMK_IMPORT_BOOT_CAT_DEF_ENTRY_INVALID_FLAGS    (-25146)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_RESERVED_FLAG    (-25147)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_USES_UNUSED_FIELD    (-25148)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_IMAGE_OUT_OF_BOUNDS    (-25149)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_UNKNOWN_IMAGE_SIZE    (-25150)
%define VERR_ISOMK_IMPORT_BOOT_CAT_MISSING_FINAL_OR_TOO_BIG    (-25151)
%define VERR_ISOMK_IMPORT_BOOT_CAT_DEF_ENTRY_INVALID_BOOT_IND    (-25152)
%define VERR_ISOMK_IMPORT_BOOT_CAT_EXT_ENTRY_INVALID_ID    (-25153)
%define VERR_ISOMK_IMPORT_BOOT_CAT_EXT_ENTRY_UNDEFINED_FLAGS    (-25154)
%define VERR_ISOMK_IMPORT_BOOT_CAT_EXT_ENTRY_END_OF_SECTOR    (-25155)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_CONTINUATION_WITH_NONE    (-25156)
%define VERR_ISOMK_IMPORT_BOOT_CAT_ENTRY_CONTINUATION_EOS    (-25157)
%define VERR_ISOFS_TAG_IS_ALL_ZEROS    (-25300)
%define VERR_ISOFS_UNSUPPORTED_TAG_VERSION    (-25301)
%define VERR_ISOFS_BAD_TAG_CHECKSUM    (-25302)
%define VERR_ISOFS_TAG_SECTOR_MISMATCH    (-25303)
%define VERR_ISOFS_DESC_CRC_MISMATCH    (-25304)
%define VERR_ISOFS_INSUFFICIENT_DATA_FOR_DESC_CRC    (-25305)
%define VERR_ISOFS_UNEXPECTED_VDS_DESC    (-25306)
%define VERR_ISOFS_TOO_MANY_PVDS    (-25307)
%define VERR_ISOFS_TOO_MANY_LVDS    (-25308)
%define VERR_ISOFS_TOO_MANY_PDS    (-25309)
%define VERR_ISOFS_TOO_BIT_PARTMAP_IN_LVD    (-25310)
%define VERR_ISOFS_NO_PVD    (-25311)
%define VERR_ISOFS_NO_LVD    (-25312)
%define VERR_ISOFS_NO_PD    (-25313)
%define VERR_ISOFS_MULTIPLE_PVDS    (-25314)
%define VERR_ISOFS_MULTIPLE_LVDS    (-25315)
%define VERR_ISOFS_TOO_MANY_PART_MAPS    (-25316)
%define VERR_ISOFS_MALFORMED_PART_MAP_TABLE    (-25317)
%define VERR_ISOFS_PARTITION_NOT_FOUND    (-25318)
%define VERR_ISOFS_INCOMPLETE_PART_MAP_TABLE    (-25319)
%define VERR_ISOFS_UNKNOWN_PART_MAP_ENTRY_TYPE    (-25320)
%define VERR_ISOFS_UNKNOWN_PART_MAP_TYPE_ID    (-25321)
%define VERR_ISOFS_VPM_NOT_SUPPORTED    (-25322)
%define VERR_ISOFS_SPM_NOT_SUPPORTED    (-25323)
%define VERR_ISOFS_MPM_NOT_SUPPORTED    (-25324)
%define VERR_ISOFS_UNSUPPORTED_LOGICAL_BLOCK_SIZE    (-25325)
%define VERR_ISOFS_BAD_LVD_DOMAIN_ID    (-25326)
%define VERR_ISOFS_BAD_LVD_FILE_SET_DESC_LOCATION    (-25327)
%define VERR_ISOFS_BAD_LVD_DESC_CHAR_SET    (-25329)
%define VERR_ISOFS_INVALID_PARTITION_INDEX    (-25330)
%define VERR_ISOFS_FSD_UNSUPPORTED_CHAR_SET    (-25331)
%define VERR_ISOFS_FSD_ZERO_ROOT_DIR    (-25332)
%define VERR_ISOFS_FSD_NEXT_EXTENT    (-25333)
%define VERR_ISOFS_ICB_TOO_BIG    (-25334)
%define VERR_ISOFS_ICB_TOO_SMALL    (-25335)
%define VERR_ISOFS_NO_DIRECT_ICB_ENTRIES    (-25336)
%define VERR_ISOFS_TOO_MANY_ICB_INDIRECTIONS    (-25337)
%define VERR_ISOFS_TOO_DEEP_ICB_RECURSION    (-25338)
%define VERR_ISOFS_ICB_ENTRY_TOO_SMALL    (-25339)
%define VERR_ISOFS_UNSUPPORTED_ICB    (-25340)
%define VERR_ISOFS_BAD_FILE_ENTRY    (-25341)
%define VERR_ISO_FS_UNKNOWN_AD_TYPE    (-25342)
%define VERR_ISOFS_BAD_EXTAD    (-25343)
%define VERR_ISOFS_WRONG_FILE_TYPE    (-25344)
%define VERR_ISOFS_UNKNOWN_FILE_TYPE    (-25345)
%define VERR_ISOFS_UDF_NOT_IMPLEMENTED    (-25390)
%define VERR_ISOFS_IPE_1    (-25391)
%define VERR_ISOFS_IPE_2    (-25392)
%define VERR_ISOFS_IPE_3    (-25393)
%define VERR_ISOFS_IPE_4    (-25394)
%define VERR_ISOFS_IPE_5    (-25395)
%define VERR_SERIALPORT_BREAK_DETECTED    (-25500)
%define VERR_SERIALPORT_INVALID_BAUDRATE    (-25501)
%define VERR_REST_RESPONSE_CONTENT_TYPE_NOT_SUPPORTED    (-25700)
%define VERR_REST_RESPONSE_INVALID_UTF8_ENCODING    (-25701)
%define VERR_REST_RESPONSE_EMBEDDED_ZERO_CHAR    (-25702)
%define VERR_REST_RESPONSE_REPEAT_HEADER_FIELD    (-25703)
%define VWRN_REST_UNABLE_TO_DECODE_DATE    (25704)
%define VERR_REST_UNABLE_TO_DECODE_DATE    (-25704)
%define VERR_REST_WRONG_JSON_TYPE_FOR_BOOL    (-25705)
%define VERR_REST_WRONG_JSON_TYPE_FOR_INTEGER    (-25706)
%define VERR_REST_WRONG_JSON_TYPE_FOR_DOUBLE    (-25707)
%define VERR_REST_WRONG_JSON_TYPE_FOR_STRING    (-25708)
%define VERR_REST_WRONG_JSON_TYPE_FOR_DATE    (-25709)
%define VERR_REST_UNABLE_TO_PARSE_STRING_AS_BOOL    (-25710)
%define VERR_REST_PATH_PARAMETER_NOT_SET    (-25711)
%define VERR_REST_REQUIRED_QUERY_PARAMETER_NOT_SET    (-25712)
%define VERR_REST_REQUIRED_HEADER_PARAMETER_NOT_SET    (-25713)
%define VERR_REST_INTERNAL_ERROR_1    (-25791)
%define VERR_REST_INTERNAL_ERROR_2    (-25792)
%define VERR_REST_INTERNAL_ERROR_3    (-25793)
%define VERR_REST_INTERNAL_ERROR_4    (-25794)
%define VERR_REST_INTERNAL_ERROR_5    (-25795)
%define VERR_REST_INTERNAL_ERROR_6    (-25796)
%define VERR_REST_INTERNAL_ERROR_7    (-25797)
%define VERR_REST_INTERNAL_ERROR_8    (-25798)
%define VERR_REST_INTERNAL_ERROR_9    (-25799)
%define VERR_CR_CIPHER_NOT_SUPPORTED    (-25800)
%define VERR_CR_CIPHER_OSSL_ENCRYPT_INIT_FAILED    (-25801)
%define VERR_CR_CIPHER_OSSL_ENCRYPT_UPDATE_FAILED    (-25802)
%define VERR_CR_CIPHER_OSSL_ENCRYPT_FINAL_FAILED    (-25803)
%define VERR_CR_CIPHER_OSSL_DECRYPT_INIT_FAILED    (-25804)
%define VERR_CR_CIPHER_OSSL_DECRYPT_UPDATE_FAILED    (-25805)
%define VERR_CR_CIPHER_OSSL_DECRYPT_FINAL_FAILED    (-25806)
%define VERR_CR_CIPHER_INVALID_KEY_LENGTH    (-25807)
%define VERR_CR_CIPHER_INVALID_INITIALIZATION_VECTOR_LENGTH    (-25808)
%define VERR_CR_CIPHER_INVALID_TAG_LENGTH    (-25809)
%define VERR_CR_CIPHER_OSSL_GET_TAG_FAILED    (-25810)
%define VERR_CR_CIPHER_OSSL_SET_TAG_FAILED    (-25811)
%define VERR_SHMEM_MAXIMUM_MAPPINGS_REACHED    (-26000)
%define VERR_IOQUEUE_HANDLE_NOT_REGISTERED    (-26200)
%define VERR_IOQUEUE_FULL    (-26201)
%define VERR_IOQUEUE_EMPTY    (-26202)
%define VERR_IOQUEUE_BUSY    (-26203)
%define VERR_FTP_STATUS_SERVER_ERROR    (-26400)
%define VERR_FTP_INIT_FAILED    (-26401)
%define VERR_FTP_DATA_CONN_INIT_FAILED    (-26402)
%define VERR_FTP_DATA_CONN_NOT_FOUND    (-26403)
%define VERR_FTP_DATA_CONN_LIMIT_REACHED    (-26404)
%define VERR_FTP_CLIENT_NOT_FOUND    (-26405)
%define VERR_FTP_CLIENT_LIMIT_REACHED    (-26406)
%define VERR_TRACELOG_READER_MALFORMED_LOG    (-26600)
%define VERR_TRACELOG_READER_LOG_UNSUPPORTED    (-26601)
%define VERR_TRACELOG_READER_ITERATOR_END    (-26602)
%define VERR_HARDAVL_INDEX_OUT_OF_BOUNDS    (-26801)
%define VERR_HARDAVL_POINTER_OUT_OF_BOUNDS    (-26802)
%define VERR_HARDAVL_MISALIGNED_POINTER    (-26803)
%define VERR_HARDAVL_NODE_IS_FREE    (-26804)
%define VERR_HARDAVL_STACK_OVERFLOW    (-26810)
%define VERR_HARDAVL_INSERT_INVALID_KEY_RANGE    (-26811)
%define VERR_HARDAVL_BAD_LEFT_HEIGHT    (-26812)
%define VERR_HARDAVL_BAD_RIGHT_HEIGHT    (-26813)
%define VERR_HARDAVL_BAD_NEW_HEIGHT    (-26814)
%define VERR_HARDAVL_UNEXPECTED_NULL_LEFT    (-26815)
%define VERR_HARDAVL_UNEXPECTED_NULL_RIGHT    (-26816)
%define VERR_HARDAVL_TRAVERSED_TOO_MANY_NODES    (-26817)
%define VERR_HARDAVL_LOOKUP_TOO_DEEP    (-26818)
%define VERR_HARDAVL_BAD_HEIGHT    (-26819)
%define VERR_HARDAVL_UNBALANCED    (-26820)
