# $Id: vboxguest.ioconf $
## @file
# NetBSD vboxguest module configuration
#

#
# Copyright (C) 2017-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

# XXX:
#
# VBoxGuest-netbsd.c has manually edited copy of the config glue and
# we also provide stub "locators.h" in this directory.  Both should
# really be generated by config(8) from this ioconf file but that runs
# into a couple of problems.
#
# We want to attach wsmouse(4) as a child, but we cannot expect the
# kernel that loads us to have "wsmouse* at wsmousedev?" attachment
# and in fact until recently x86 kernels didn't have it.
#
# But when we specify "wsmouse* at vboxguest?" attachment below
# config(8) thinks that this module defines wsmouse and generates
# CFDRIVER_DECL() for it and also includes it into cfdriver and
# cfattachinit arrays it emits.

ioconf vboxguest

include "conf/files"

include "dev/i2o/files.i2o"	# XXX: pci needs device iop
include "dev/pci/files.pci"

device	vboxguest: wsmousedev
attach	vboxguest at pci

pseudo-root	pci*
vboxguest0	at pci? dev ? function ?

wsmouse*	at vboxguest?
