# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_rc4
crypto_rc4_TEMPLATE = SubLibCrypto
crypto_rc4_DEFS = OPENSSL_NO_DEPRECATED
ifdef VBOX_WITH_CRYPTO_ASM
 crypto_rc4_SOURCES.x86 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/rc4-586.S
 crypto_rc4_SOURCES.amd64 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/rc4-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/rc4-md5-x86_64.S
else
 crypto_rc4_SOURCES += \
 	rc4_enc.c \
 	rc4_skey.c
endif
$(evalcall VBOX_OPENSSL_X86,crypto_rc4)


recreate-rc4-asm: $(VBOX_PATH_CRYPTO)/perlasm/x86asm.pl \
		$(VBOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl \
		$(VBOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl \
		$(VBOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/rc4-586.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/rc4-x86_64.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/rc4-md5-x86_64.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/rc4-586.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/rc4-x86_64.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/rc4-md5-x86_64.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/rc4-586.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/rc4-x86_64.S
	perl $(VBOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/rc4-md5-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
