# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VBoxGINA.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxGINA
VBoxGINA_TEMPLATE = VBoxGuestR3Dll
VBoxGINA_DEFS     = UNICODE VBGL_VBOXGUEST VBOX_WITH_HGCM
VBoxGINA_SOURCES  = \
	VBoxGINA.cpp \
	Helper.cpp \
	Dialog.cpp \
	VBoxGINA.def \
	VBoxGINA.rc
VBoxGINA_LIBS     = \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3)
VBoxGINA_VBOX_IMPORT_CHECKER.win.x86 = nt4 # GINA was introduced with nt351, but we don't have exports for that yet.

# Include testcase(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)

