; $Id: VBoxNetAdp.inf $
;; @file
; VBoxNetAdp.inf - VirtualBox Host-Only Driver inf file
;

;
; Copyright (C) 2011-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

[Version]
signature  = "$Windows NT$"
;cat   CatalogFile = VBoxNetAdp.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ORACLE%
; DriverPackageType=Network
; DriverPackageDisplayName=%VBoxNetAdp_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1

[ControlFlags]
;ExcludeFromSelect = sun_VBoxNetAdp

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
VBoxNetAdp.sys=1

[DestinationDirs]
DefaultDestDir = 12
VBoxNetAdp.Files.Sys   = 12   ; %windir%\System32\drivers

[Manufacturer]
%ORACLE% = VBoxNetAdp@COMMA-NT-ARCH@

[VBoxNetAdp@DOT-NT-ARCH@]
%VBoxNetAdp_Desc% = VBoxNetAdp.ndi, sun_VBoxNetAdp

[VBoxNetAdp.ndi]
Characteristics = 0x1 ; NCF_VIRTUAL
CopyFiles = VBoxNetAdp.Files.Sys
AddReg = VBoxNetAdp.AddReg

[VBoxNetAdp.Files.Sys]
VBoxNetAdp.sys,,,2

[VBoxNetAdp.ndi.Services]
AddService = VBoxNetAdp,0x2, VBoxNetAdp.AddService

[VBoxNetAdp.AddService]
DisplayName     = %VBoxNetAdp_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VBoxNetAdp.sys
LoadOrderGroup  = NDIS

[VBoxNetAdp.AddReg]
HKR,    ,                         *NdisDeviceType,     0x00010001, 1   ; NDIS_DEVICE_TYPE_ENDPOINT
HKR, Ndi,                         Service,             0, "VBoxNetAdp"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Strings]
ORACLE = "Oracle Corporation"
VBoxNetAdp_Desc = "VirtualBox Host-Only Ethernet Adapter"
DiskDescription = "VirtualBox Host-Only Ethernet Adapter"

