; $Id: VBoxNetFlt.inf $
;; @file
; VBoxNetFlt.inf - VirtualBox Bridged Networking Driver inf file Protocol edge
;

;
; Copyright (C) 2011-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

[Version]
Signature  = "$Windows NT$"
;cat   CatalogFile = VBoxNetFlt.cat
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %ORACLE%
;DriverPackageType=Network
;DriverPackageDisplayName=%VBoxNetFlt_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1


[Manufacturer]
%ORACLE% = VBoxNetFlt@COMMA-NT-ARCH@

[ControlFlags]

[VBoxNetFlt@DOT-NT-ARCH@]
%VBoxNetFlt_Desc% = VBoxNetFlt.ndi, sun_VBoxNetFlt

[VBoxNetFlt.ndi]
AddReg          = VBoxNetFlt.ndi.AddReg, VBoxNetFlt.AddReg
Characteristics = 0x4410 ;  NCF_FILTER | NCF_NDIS_PROTOCOL
CopyFiles       = VBoxNetFlt.Files.DLL, VBoxNetFlt.Files.Sys
CopyInf         = VBoxNetFltM.inf

[VBoxNetFlt.ndi.Remove]
DelFiles        = VBoxNetFlt.Files.DLL, VBoxNetFlt.Files.Sys

[VBoxNetFlt.ndi.Services]
AddService = VBoxNetFlt,, VBoxNetFlt.AddService

[VBoxNetFlt.AddService]
DisplayName    = %VBoxNetFltService_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VBoxNetFlt.sys
LoadOrderGroup = PNP_TDI
AddReg         = VBoxNetFlt.AddService.AddReg


[VBoxNetFlt.AddService.AddReg]

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
VBoxNetFlt.sys=1
VBoxNetFltNobj.dll=1

[DestinationDirs]
DefaultDestDir = 12
VBoxNetFlt.Files.DLL   = 11   ; %windir%\System32
VBoxNetFlt.Files.Sys   = 12   ; %windir%\System32\drivers

[VBoxNetFlt.Files.Sys]
VBoxNetFlt.sys,,,2

[VBoxNetFlt.Files.DLL]
VBoxNetFltNobj.dll,,,2

[VBoxNetFlt.ndi.AddReg]
HKR, Ndi, HelpText, , %VBoxNetFlt_HELP%
HKR, Ndi,            ClsID,              0, {f374d1a0-bf08-4bdc-9cb2-c15ddaeef955}
HKR, Ndi,            ComponentDll,        , VBoxNetFltNobj.dll
HKR, Ndi,            FilterClass,         , failover
HKR, Ndi,            FilterDeviceInfId,   , sun_VBoxNetFltmp
HKR, Ndi,            Service,             , VBoxNetFlt
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet, nolower"

[VBoxNetFlt.AddReg]
HKR, Parameters, Param1, 0, 4

[Strings]
ORACLE = "Oracle Corporation"
DiskDescription = "VirtualBox Bridged Networking Driver"
VBoxNetFlt_Desc = "VirtualBox Bridged Networking Driver"
VBoxNetFlt_HELP = "VirtualBox Bridged Networking Driver"
VBoxNetFltService_Desc = "VirtualBox Bridged Networking Service"
