# $Id: Makefile.kmk $
## @file
# Sub-Makefile for OpenSSL ssl.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# The main target: libssl.
#
if "$(SDK_VBoxOpenSslStatic_INCS)" == "$(SDK_VBoxOpenSslStatic_VBOX_DEFAULT_INCS)"
 LIBRARIES += VBox-libssl
endif
VBox-libssl_TEMPLATE = LibCrypto
VBox-libssl_DEFS.win = NOCRYPT # Exclude WinCrypt.h
#VBox-libssl_DEFS = OPENSSL_NO_DEPRECATED This removes TLSv1_1_client_method required for rdesktop-vrdp
VBox-libssl_SOURCES  = \
	bio_ssl.c \
	d1_lib.c \
	d1_msg.c \
	d1_srtp.c \
	methods.c \
	pqueue.c \
	record/dtls1_bitmap.c \
	record/rec_layer_d1.c \
	record/rec_layer_s3.c \
	record/ssl3_buffer.c \
	record/ssl3_record.c \
	record/ssl3_record_tls13.c \
	record/tls_pad.c \
	s3_cbc.c \
	s3_enc.c \
	s3_lib.c \
	s3_msg.c \
	ssl_asn1.c \
	ssl_cert.c \
	ssl_ciph.c \
	ssl_conf.c \
	ssl_err.c \
	ssl_init.c \
	ssl_lib.c \
	ssl_mcnf.c \
	ssl_rsa.c \
	ssl_sess.c \
	ssl_stat.c \
	ssl_txt.c \
	ssl_utst.c \
	statem/extensions.c \
	statem/extensions_clnt.c \
	statem/extensions_cust.c \
	statem/extensions_srvr.c \
	statem/statem.c \
	statem/statem_clnt.c \
	statem/statem_dtls.c \
	statem/statem_lib.c \
	statem/statem_srvr.c \
	t1_enc.c \
	t1_lib.c \
	t1_trce.c \
	tls13_enc.c \
	tls_depr.c \
	tls_srp.c

ifdef VBOX_WITH_32_ON_64_MAIN_API # 32-bit edition.
 LIBRARIES += VBox-libssl-x86
 VBox-libssl-x86_TEMPLATE = VBoxLibCrypto-x86
 VBox-libssl-x86_EXTENDS = VBox-libssl
endif


ifdef VBOX_NEED_EXTPACK_OPENSSL
 #
 # For the extension pack.
 #
 LIBRARIES += VBoxExtPack-libssl
 VBoxExtPack-libssl_EXTENDS = VBox-libssl
 VBoxExtPack-libssl_DEFS = VBOX_IN_EXTPACK
endif


ifdef VBOX_WITH_BLD_RTSIGNTOOL_SIGNING
 #
 # The build program version.
 #
 LIBRARIES += VBoxBldProg-libssl
 VBoxBldProg-libssl_EXTENDS = VBox-libssl
 VBoxBldProg-libssl_TEMPLATE = VBoxLibCryptoBldProg
endif # VBOX_WITH_BLD_RTSIGNTOOL_SIGNING

include $(FILE_KBUILD_SUB_FOOTER)

