<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ovf:Envelope xmlns:ovf="http://www.vmware.com/schema/ovf/1/envelope" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ovf:version="0.9">
<References>
<File ovf:href="joomla-1.1.4-ovf-0.vmdk" ovf:id="file1" ovf:size="199414784"/>
<File ovf:href="joomla-1.1.4-ovf-1.vmdk" ovf:id="file2" ovf:size="393216"/>
</References>
<Section xsi:type="ovf:NetworkSection_Type">
<Info>List of networks</Info>
<Network ovf:name="Network 1">
<Description>The "Network 1" network</Description>
</Network>
</Section>
<Section xsi:type="ovf:DiskSection_Type">
<Info>List of Virtual Disks</Info>
<Disk ovf:capacity="1610612736" ovf:diskId="disk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/specifications/vmdk.html#sparse" ovf:populatedSize="639434752"/>
<Disk ovf:capacity="10737418240" ovf:diskId="disk2" ovf:fileRef="file2" ovf:format="http://www.vmware.com/specifications/vmdk.html#sparse" ovf:populatedSize="7536640"/>
</Section>
<Content ovf:id="joomla-1.1.4-ovf" xsi:type="ovf:VirtualSystem_Type">
<Info>A virtual machine</Info>
<Section ovf:required="false" xsi:type="ovf:AnnotationSection_Type">
<Info>An annotation</Info>
<Annotation>This is a JumpBox for joomla.  For more information, please visit http://www.jumpbox.com/</Annotation>
<!-- <Annotation>This is a JumpBox for joomla.  For more information, please visit http://www.jumpbox.com/</Annotation> -->
</Section>
<Section ovf:id="101" ovf:required="false" xsi:type="ovf:OperatingSystemSection_Type">
<Info>Guest Operating System</Info>
<Description>Ubuntu</Description>
</Section>
<Section xsi:type="ovf:VirtualHardwareSection_Type">
<Info>1 CPU, 256 memory</Info>
<System>
<vssd:VirtualSystemType>vmx-04</vssd:VirtualSystemType>
</System>
<Item>
<rasd:Caption>1 virtual CPUs</rasd:Caption>
<rasd:Description>Number of virtual CPUs</rasd:Description>
<rasd:InstanceId>1</rasd:InstanceId>
<rasd:ResourceType>3</rasd:ResourceType>
<rasd:VirtualQuantity>1</rasd:VirtualQuantity>
</Item>
<Item>
<rasd:Caption>256 MB of memory</rasd:Caption>
<rasd:Description>Memory Size</rasd:Description>
<rasd:InstanceId>2</rasd:InstanceId>
<rasd:ResourceType>4</rasd:ResourceType>
<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
<rasd:VirtualQuantity>256</rasd:VirtualQuantity>
</Item>
<Item>
<rasd:Caption>Harddisk 0</rasd:Caption>
<rasd:InstanceId>9</rasd:InstanceId>
<rasd:ResourceType>17</rasd:ResourceType>
<rasd:HostResource>/disk/disk1</rasd:HostResource>
<rasd:Parent>8</rasd:Parent>
<rasd:AddressOnParent>0</rasd:AddressOnParent>
</Item>
<Item>
<rasd:Caption>Harddisk 1</rasd:Caption>
<rasd:InstanceId>10</rasd:InstanceId>
<rasd:ResourceType>17</rasd:ResourceType>
<rasd:HostResource>/disk/disk2</rasd:HostResource>
<rasd:Parent>8</rasd:Parent>
<rasd:AddressOnParent>1</rasd:AddressOnParent>
</Item>
<Item>
<rasd:Caption>SCSI Controller 0</rasd:Caption>
<rasd:InstanceId>8</rasd:InstanceId>
<rasd:ResourceType>6</rasd:ResourceType>
<rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
<rasd:BusNumber>0</rasd:BusNumber>
</Item>
<Item>
<rasd:Caption>Ethernet adapter on "Network 1"</rasd:Caption>
<rasd:InstanceId>7</rasd:InstanceId>
<rasd:ResourceType>10</rasd:ResourceType>
<rasd:ResourceSubType>PCNet32</rasd:ResourceSubType>
<rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
<rasd:Connection>Network 1</rasd:Connection>
<rasd:AddressOnParent>1</rasd:AddressOnParent>
</Item>
</Section>
</Content>
</ovf:Envelope>
