; $Id: tstMicro.mac $
;; @file
; Micro Testcase, profiling special CPU operations.
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

%ifndef __tstMicro_mac__
%define __tstMicro_mac__


struc TSTMICRO
    .RCPtr                   resd 1
    .RCPtrStack              resd 1
    .u64TSCR0Start           resq 1
    .u64TSCRxStart           resq 1
    .u64TSCR0Enter           resq 1
    .u64TSCR0Exit            resq 1
    .u64TSCRxEnd             resq 1
    .u64TSCR0End             resq 1
    .cHits                   resd 1
    .offEIPAdd               resd 1
    .u32CR2                  resd 1
    .u32ErrCd                resd 1
    .u32EIP                  resd 1
    .OriginalIDTR            resb 6
endstruc


%endif
