;
; Generated from: shell32.dll
;      Size file: 0xaca600 (11314688)
;         Format: PE
;  Size of image: 0xace000 (11329536)
;   Architecture: X86
;      Timestamp: 0x4549bdb4 - 2006-11-02T09:43:16
;
SHChangeNotifyRegister
SHDefExtractIconA
SHChangeNotifyDeregister
#5
SHDefExtractIconW
#7
#8
PifMgr_OpenProperties
PifMgr_GetProperties
PifMgr_SetProperties
#12
PifMgr_CloseProperties
SHStartNetConnectionDialogW
#15
ILFindLastID
ILRemoveLastID
ILClone
ILCloneFirst
#20
ILIsEqual
DAD_DragEnterEx2
ILIsParent
ILFindChild
ILCombine
#26
ILSaveToStream
SHILCreateFromPath
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
IsLFNDriveA
IsLFNDriveW
PathIsExe
#44
#45
#46
PathMakeUniqueName
#48
PathQualify
#50
PathResolve
#52
#53
#54
#55
#56
#57
#58
RestartDialog
#60
#61
PickIconDlg
GetFileNameFromBrowse
DriveType
#65
IsNetDrive
Shell_MergeMenus
SHGetSetSettings
#69
#70
Shell_GetImageLists
Shell_GetCachedImageIndex
SHShellFolderView_Message
SHCreateStdEnumFmtEtc
PathYetAnotherMakeUniqueName
#76
SHMapPIDLToSystemImageListIndex
#78
#79
SHOpenPropSheetW
OpenAs_RunDLL
#82
CIDLData_CreateFromIDArray
#84
OpenRegStream
#86
#87
SHDoDragDrop
SHCloneSpecialIDList
SHFindFiles
#91
PathGetShortPath
#93
#94
#95
#96
#97
SHGetRealIDL
#99
SHRestricted
#101
SHCoCreateInstance
SignalFileOpen
#104
#105
#106
#107
#108
#109
#110
#111
#112
#113
#114
#115
#116
#117
#118
IsLFNDrive
#120
#121
#122
#123
#124
OpenAs_RunDLLA
#126
#127
#128
DAD_AutoScroll
#130
DAD_DragEnterEx
DAD_DragLeave
OpenAs_RunDLLW
DAD_DragMove
PrepareDiscForBurnRunDllW
DAD_SetDragImage
DAD_ShowDragImage
SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLLA
#140
#141
#142
#143
#144
#145
#146
SHCLSIDFromString
#148
SHFind_InitMenuPopup
SHHelpShortcuts_RunDLLW
#151
ILGetSize
ILGetNext
ILAppendID
ILFree
#156
ILCreateFromPath
#158
#159
#160
#161
SHSimpleIDListFromPath
#163
Win32DeleteFile
SHCreateDirectory
#166
SHAddFromPropSheetExtArray
SHCreatePropSheetExtArray
SHDestroyPropSheetExtArray
SHReplaceFromPropSheetExtArray
PathCleanupSpec
#172
SHValidateUNC
SHCreateShellFolderViewEx
#175
SHSetInstanceExplorer
#177
SHObjectProperties
SHGetNewLinkInfoA
SHGetNewLinkInfoW
#181
ShellMessageBoxW
ShellMessageBoxA
#184
#185
#186
#187
#188
ILCreateFromPathA
ILCreateFromPathW
SHUpdateImageA
SHUpdateImageW
SHHandleUpdateImage
#194
SHFree
SHAlloc
#197
#198
AppCompat_RunDLLW
#200
#201
#202
#203
#204
#205
AssocCreateForClasses
AssocGetDetailsOfPropKey
CheckEscapesW
#209
#210
#211
#212
#213
#214
#215
#216
#217
#218
#219
#220
#221
#222
#223
#224
#225
CommandLineToArgvW
#227
Control_RunDLL
Control_RunDLLA
#230
SHSetFolderPathA
SHSetFolderPathW
#233
#234
#235
#236
#237
Control_RunDLLAsUserW
PathIsSlowW
PathIsSlowA
#241
#242
#243
#244
SHTestTokenMembership
#246
#247
#248
#249
#250
#251
#252
#253
#254
Control_RunDLLW
SHCreateShellFolderView
#257
#258
#259
#260
#261
#262
DllCanUnloadNow
#264
#265
#266
DllGetClassObject
DllGetVersion
DllInstall
#270
DllRegisterServer
DllUnregisterServer
DoEnvironmentSubstA
DoEnvironmentSubstW
DragAcceptFiles
DragFinish
DragQueryFile
DragQueryFileA
DragQueryFileAorW
DragQueryFileW
DragQueryPoint
DuplicateIcon
ExtractAssociatedIconA
ExtractAssociatedIconExA
ExtractAssociatedIconExW
ExtractAssociatedIconW
ExtractIconA
ExtractIconEx
ExtractIconExA
ExtractIconExW
ExtractIconW
FindExecutableA
FindExecutableW
FreeIconList
InitNetworkAddressControl
InternalExtractIconListA
InternalExtractIconListW
Options_RunDLL
Options_RunDLLA
Options_RunDLLW
PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLLA
PrintersGetCommand_RunDLLW
RealShellExecuteA
RealShellExecuteExA
RealShellExecuteExW
RealShellExecuteW
RegenerateUserEnvironment
SHAddDefaultPropertiesByExt
SHAddToRecentDocs
SHAppBarMessage
SHAssocEnumHandlers
SHBindToFolderIDListParent
SHBindToFolderIDListParentEx
SHBindToObject
SHBindToParent
SHBrowseForFolder
SHBrowseForFolderA
SHBrowseForFolderW
SHChangeNotify
SHChangeNotifyRegisterThread
SHChangeNotifySuspendResume
SHCreateAssociationRegistration
SHCreateDataObject
SHCreateDefaultContextMenu
SHCreateDefaultExtractIcon
SHCreateDefaultPropertiesOp
SHCreateDirectoryExA
SHCreateDirectoryExW
SHCreateItemFromIDList
SHCreateItemFromParsingName
SHCreateItemFromRelativeName
SHCreateItemInKnownFolder
SHCreateItemWithParent
SHCreateLocalServerRunDll
SHCreateProcessAsUserW
SHCreateQueryCancelAutoPlayMoniker
SHCreateShellItem
SHCreateShellItemArray
SHCreateShellItemArrayFromDataObject
SHCreateShellItemArrayFromIDLists
SHCreateShellItemArrayFromShellItem
SHEmptyRecycleBinA
SHEmptyRecycleBinW
SHEnableServiceObject
SHEnumerateUnreadMailAccountsW
SHEvaluateSystemCommandTemplate
SHExtractIconsW
SHFileOperation
SHFileOperationA
SHFileOperationW
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDListA
SHGetDataFromIDListW
SHGetDesktopFolder
SHGetDiskFreeSpaceA
SHGetDiskFreeSpaceExA
SHGetDiskFreeSpaceExW
SHGetDriveMedia
SHGetFileInfo
SHGetFileInfoA
SHGetFileInfoW
SHGetFolderLocation
SHGetFolderPathA
SHGetFolderPathAndSubDirA
SHGetFolderPathAndSubDirW
SHGetFolderPathEx
SHGetFolderPathW
SHGetIDListFromObject
SHGetIconOverlayIndexA
SHGetIconOverlayIndexW
SHGetInstanceExplorer
SHGetKnownFolderIDList
SHGetKnownFolderPath
SHGetLocalizedName
SHGetMalloc
SHGetNameFromIDList
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListA
SHGetPathFromIDListEx
SHGetPathFromIDListW
SHGetPropertyStoreFromIDList
SHGetPropertyStoreFromParsingName
SHGetSettings
SHGetSpecialFolderLocation
SHGetSpecialFolderPathA
SHGetSpecialFolderPathW
SHGetStockIconInfo
SHGetTemporaryPropertyForItem
SHGetUnreadMailCountW
SHInvokePrinterCommandA
SHInvokePrinterCommandW
SHIsFileAvailableOffline
SHLoadInProc
SHLoadNonloadedIconOverlayIdentifiers
SHOpenFolderAndSelectItems
SHOpenWithDialog
SHParseDisplayName
SHPathPrepareForWriteA
SHPathPrepareForWriteW
SHQueryRecycleBinA
SHQueryRecycleBinW
SHQueryUserNotificationState
SHRemoveLocalizedName
SHSetDefaultProperties
SHSetKnownFolderPath
SHSetLocalizedName
SHSetTemporaryPropertyForItem
SHSetUnreadMailCountW
SHUpdateRecycleBinIcon
SheChangeDirA
SheChangeDirExW
SheGetDirA
SheSetCurDrive
ShellAboutA
ShellAboutW
ShellExec_RunDLL
ShellExec_RunDLLA
ShellExec_RunDLLW
ShellExecuteA
ShellExecuteEx
ShellExecuteExA
ShellExecuteExW
ShellExecuteW
ShellHookProc
Shell_GetCachedImageIndexA
Shell_GetCachedImageIndexW
Shell_NotifyIcon
Shell_NotifyIconA
Shell_NotifyIconW
StrChrA
StrChrIA
StrChrIW
StrChrW
StrCmpNA
StrCmpNIA
StrCmpNIW
StrCmpNW
StrNCmpA
StrNCmpIA
StrNCmpIW
StrNCmpW
StrRChrA
StrRChrIA
StrRChrIW
StrRChrW
StrRStrA
StrRStrIA
StrRStrIW
StrRStrW
StrStrA
StrStrIA
StrStrIW
StrStrW
WOWShellExecute
WaitForExplorerRestartW
#520
#521
#522
#523
RealDriveType
#525
SHFlushSFCache
#640
#641
#643
SHChangeNotification_Lock
SHChangeNotification_Unlock
#646
#648
#650
#651
WriteCabinetState
#653
ReadCabinetState
#660
IsUserAnAdmin
#681
#683
#684
SHPropStgCreate
SHPropStgReadMultiple
SHPropStgWriteMultiple
#690
#691
CDefFolderMenu_Create
CDefFolderMenu_Create2
#702
#703
#704
#707
#708
SHGetSetFolderCustomSettings
#711
#712
#713
#714
#715
SHMultiFileProperties
#719
#720
#721
#722
#723
#724
#725
#726
SHGetImageList
RestartDialogEx
#731
#732
#733
#740
SHCreateFileExtractIconW
#744
#745
SHLimitInputEdit
#748
#749
SHGetAttributesFromDataObject
#751
#752
#753
#754
#755
#756
#757
#758
#759
#760
#761
#762
#763
#764
#766
#777
#778
#781
#786
#787
#788
#789
#790
#810
#811
#812
#813
#814
#815
#816
#817
#818
#819
#820
#821
#822
#823
#824
#825
#826
#827
#828
#829
#830
#831
#832
#833
#834
#835
#836
#837
#838
#839
#840
#841
#842
#843
#844
#845
ILLoadFromStreamEx
#847
#848
#849
#850
#852
#854
#856
#857
#858
#859
#860
#861
#862
#863
#864
#865
#866
#867
#868
#869
#870
#871
#872
#873
