# $Id: Makefile.module.kms $
## @file
# VirtualBox Guest Additions Module Makefile.
#
# (For 2.6.x this file must be 'Makefile'!)
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

# Linux kbuild sets this to our source directory if we are called from there
obj ?= $(CURDIR)
include $(obj)/Makefile-header.gmk
VBOXDRM_DIR = $(VBOX_MODULE_SRC_DIR)

# We want to build on Linux 3.11 and later and on all EL 7 kernels.
VBOX_BUILD =
ifneq ($(filter-out 1.% 2.% 3.0 3.0.% 3.1 3.1.% 3.2 3.2.% 3.3 3.3.% 3.4 3.4.% 3.5 3.5.% 3.6 3.6.% 3.7 3.7.% 3.8 3.8.% 3.9 3.9.% 3.10 3.10.%,$(KERN_VER)),)
 VBOX_BUILD = 1
endif
ifeq ($(filter-out %.el7.x86_64,$(KERN_VER)),)
 VBOX_BUILD = 1
endif

ifneq ($(VBOX_BUILD),)

VBOXMOD_NAME = vboxvideo
VBOXMOD_OBJS = \
	hgsmi_base.o \
	modesetting.o \
	vbox_drv.o \
	vbox_fb.o \
	vbox_irq.o \
	vbox_main.o \
	vbox_mode.o \
	vbox_ttm.o \
	vbva_base.o \
	vbox_prime.o \
	vbox_hgsmi.o
VBOXMOD_INCL = \
	$(VBOXDRM_DIR) \
	$(KERN_INCL)/drm

include $(obj)/Makefile-footer.gmk

else  # !VBOX_BUILD

 all:
 install:
 clean:

endif # !VBOX_BUILD

