# $Id: DXSDKAMD64.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
# kBuild SDK - The Microsoft Direct X SDK, targeting AMD64.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_DXSDKAMD64 := The Microsoft Direct X SDK, targeting AMD64.

# SDK Specific Properties
ifndef PATH_SDK_DXSDKAMD64
 PATH_SDK_DXSDKAMD64 := $(wildcard $(KBUILD_DEVTOOLS)/win.amd64/dxsdk/2*)
 ifeq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(PATH_SDK_DXSDK)
 endif
 ifeq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/dxsdk/2*)
 endif
 ifneq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(lastword $(sort $(PATH_SDK_DXSDKAMD64)))
 else
  $(warning kBuild: PATH_SDK_DXSDKAMD64 couldn't be determined!)
  PATH_SDK_DXSDKAMD64 := $(KBUILD_DEVTOOLS)/win.amd64/dxsdk/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_DXSDKAMD64 := $(PATH_SDK_DXSDKAMD64)
endif
PATH_SDK_DXSDKAMD64_INC ?= $(PATH_SDK_DXSDKAMD64)/Include
PATH_SDK_DXSDKAMD64_LIB ?= $(PATH_SDK_DXSDKAMD64)/Lib/x64

# General Properties used by kBuild
SDK_DXSDKAMD64_INCS ?= $(PATH_SDK_DXSDKAMD64_INC)
SDK_DXSDKAMD64_LIBPATH ?= $(PATH_SDK_DXSDKAMD64_LIB)

