# $Id: MACOSX105INCS.kmk 3121 2017-10-31 10:58:59Z bird $
## @file
# kBuild SDK - Mac OS X v10.5 SDK, includes only.
#

#
# Copyright (c) 2008-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_MACOSX105INCS := Mac OS X v10.5 SDK

# SDK Specific Properties
ifndef PATH_SDK_MACOSX105INCS
 ifdef PATH_SDK_MACOSX105
  PATH_SDK_MACOSX105INCS := $(PATH_SDK_MACOSX105)
 else
  PATH_SDK_MACOSX105INCS := /Developer/SDKs/MacOSX10.5.sdk
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_MACOSX105INCS := $(PATH_SDK_MACOSX105INCS)
endif

# General Properties (used by kBuild)
SDK_MACOSX105INCS_INCS   = $(PATH_SDK_MACOSX105INCS)/usr/include

