# $Id: MACOSX104.kmk 3489 2020-09-22 13:44:52Z bird $
## @file
# kBuild SDK - Mac OS X v10.4 SDK.
#

#
# Copyright (c) 2008-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_MACOSX104 := Mac OS X v10.4 SDK

# SDK Specific Properties
ifndef PATH_SDK_MACOSX104
 PATH_SDK_MACOSX104 := /Developer/SDKs/MacOSX10.4u.sdk
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_MACOSX104 := $(PATH_SDK_MACOSX104)
endif

# General Properties (used by kBuild)
# Note: The MAC_OS_X_VERSION_MAX_ALLOWED is left free for the SDK user to define.
SDK_MACOSX104_DEFS        ?= MAC_OS_X_VERSION_MIN_REQUIRED=1040
SDK_MACOSX104_CFLAGS      ?= -mmacosx-version-min=10.4 -isysroot "$(PATH_SDK_MACOSX104)"
SDK_MACOSX104_CXXFLAGS    ?= -mmacosx-version-min=10.4 -isysroot "$(PATH_SDK_MACOSX104)"
SDK_MACOSX104_OBJCFLAGS   ?= -mmacosx-version-min=10.4 -isysroot "$(PATH_SDK_MACOSX104)"
SDK_MACOSX104_OBJCXXFLAGS ?= -mmacosx-version-min=10.4 -isysroot "$(PATH_SDK_MACOSX104)"
SDK_MACOSX104_LDFLAGS     ?= -mmacosx-version-min=10.4 -Wl,-syslibroot,"$(PATH_SDK_MACOSX104)"

