# $Id: MACOSX1014INCS.kmk 3407 2020-07-17 20:03:06Z bird $
## @file
# kBuild SDK - Mac OS X v10.14 SDK, includes only.
#

#
# Copyright (c) 2008-2020 knut st. osmundsen <bird-kBuild-spam-xx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

ifndef SDK_MACOSX1014
 include $(KBUILD_PATH)/sdks/MACOSX1014.kmk
endif

SDK_MACOSX1014INCS := Mac OS X v10.14 SDK, include only.

# SDK Specific Properties
ifndef PATH_SDK_MACOSX1014INCS
 PATH_SDK_MACOSX1014INCS := $(PATH_SDK_MACOSX1014)
else
 PATH_SDK_MACOSX1014INCS := $(PATH_SDK_MACOSX1014INCS)
endif

# General Properties (used by kBuild)
SDK_MACOSX1014INCS_INCS = $(PATH_SDK_MACOSX1014INCS)/usr/include

