# $Id: OS2DDKBASE32.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
#
# kBuild SDK - The OS/2 DDK, 32-bit base headers and libraries.

#
# Copyright (c) 2007-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_OS2DDKBASE32 := The OS/2 DDK, 32-bit base headers and libraries.

# SDK Specific Properties
ifndef PATH_SDK_OS2DDKBASE32
 PATH_SDK_OS2DDKBASE32 := $(wildcard $(KBUILD_DEVTOOLS)/os2.x86/ddk/2*/base32)
 ifeq ($(PATH_SDK_OS2DDKBASE32),)
  PATH_SDK_OS2DDKBASE32 := $(wildcard $(PATH_DDKBASE)/../base32)
 endif
 ifneq ($(PATH_SDK_OS2DDKBASE32),)
  PATH_SDK_OS2DDKBASE32 := $(lastword $(sort $(PATH_SDK_OS2DDKBASE32)))
 else
  $(warning kBuild: PATH_SDK_OS2DDKBASE32 couldn't be determined!)
  PATH_SDK_OS2DDKBASE32 := $(KBUILD_DEVTOOLS)/x86.win/ddknt4/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_OS2DDKBASE32 := $(PATH_SDK_OS2DDKBASE32)
endif
PATH_SDK_OS2DDKBASE32_INC ?=
PATH_SDK_OS2DDKBASE32_LIB ?= $(PATH_SDK_OS2DDKBASE32)/lib/i386/free

# General Properties used by kBuild
SDK_OS2DDKBASE32_INCS ?= $(PATH_SDK_OS2DDKBASE32)/rel/os2c/include/base/os2/16bit
SDK_OS2DDKBASE32_ASINCS ?= $(PATH_SDK_OS2DDKBASE32)/rel/os2c/include/base/os2/inc
SDK_OS2DDKBASE32_LIBPATH ?= $(PATH_SDK_OS2DDKBASE32_LIB)

