# $Id: W2K3DDKAMD64.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
# kBuild SDK - The Microsoft Windows 2003 DDK, targeting amd64.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_W2K3DDKAMD64 := The Microsoft Windows 2003 DDK, targeting amd64.

# SDK Specific Properties
ifndef PATH_SDK_W2K3DDKAMD64
 PATH_SDK_W2K3DDKAMD64 := $(wildcard $(KBUILD_DEVTOOLS)/win.amd64/ddkwin2k3/2*)
 ifeq ($(PATH_SDK_W2K3DDKAMD64),)
  PATH_SDK_W2K3DDKAMD64 := $(PATH_SDK_W2K3DDK)
 endif
 ifeq ($(PATH_SDK_W2K3DDKAMD64),)
  PATH_SDK_W2K3DDKAMD64 := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/ddkwin2k3/2*)
 endif
 # legacy:
 ifeq ($(PATH_SDK_W2K3DDKAMD64),)
  PATH_SDK_W2K3DDKAMD64 := $(wildcard $(KBUILD_DEVTOOLS)/x86.win32/ddkwin2k3/2*)
 endif
 ifneq ($(PATH_SDK_W2K3DDKAMD64),)
  PATH_SDK_W2K3DDKAMD64 := $(lastword $(sort $(PATH_SDK_W2K3DDKAMD64)))
 else
  $(warning kBuild: PATH_SDK_W2K3DDKAMD64 couldn't be determined!)
  PATH_SDK_W2K3DDKAMD64 := $(KBUILD_DEVTOOLS)/win.amd64/ddkwin2k3/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_W2K3DDKAMD64 := $(PATH_SDK_W2K3DDKAMD64)
endif
PATH_SDK_W2K3DDKAMD64_INC ?= $(PATH_SDK_W2K3DDKAMD64)/inc
PATH_SDK_W2K3DDKAMD64_LIB ?= $(PATH_SDK_W2K3DDKAMD64)/lib/wnet/AMD64

# General Properties used by kBuild
SDK_W2K3DDKAMD64_DEFS ?= _AMD64_
SDK_W2K3DDKAMD64_INCS ?= \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk/wnet \
	$(PATH_SDK_W2K3DDKAMD64_INC)/wnet \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk/wdm/wnet
SDK_W2K3DDKAMD64_LIBPATH ?= \
	$(PATH_SDK_W2K3DDKAMD64_LIB)

