# $Id: WIN32SDK.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
# kBuild SDK - The Windows Platform SDK, targeting x86.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

SDK_WIN32SDK := The Windows Platform SDK, targeting x86.

# SDK Specific Properties
ifndef PATH_SDK_WIN32SDK
 PATH_SDK_WIN32SDK := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/sdk/2*)
 ifeq ($(PATH_SDK_WIN32SDK),)
  PATH_SDK_WIN32SDK := $(PATH_SDK_WINPSDK)
 endif
 ifeq ($(PATH_SDK_WIN32SDK),)
  PATH_SDK_WIN32SDK := $(wildcard $(KBUILD_DEVTOOLS)/x86.win32/sdk/2*)
 endif
 ifeq ($(PATH_SDK_WIN32SDK),)
  PATH_SDK_WIN32SDK := $(wildcard $(KBUILD_DEVTOOLS)/win.amd64/sdk/2*)
 endif
 ifneq ($(PATH_SDK_WIN32SDK),)
  PATH_SDK_WIN32SDK := $(lastword $(sort $(PATH_SDK_WIN32SDK)))
 else
  $(warning kBuild: PATH_SDK_WIN32SDK couldn't be determined!)
  PATH_SDK_WIN32SDK := $(KBUILD_DEVTOOLS)/win.x86/sdk/not/found
 endif
endif
ifndef PATH_SDK_WIN32SDK_INC
PATH_SDK_WIN32SDK_INC := $(firstword $(wildcard $(PATH_SDK_WIN32SDK)/[Ii][Nn][Cc][Ll][Uu][Dd][Ee]) $(PATH_SDK_WIN32SDK)/Include)
endif
ifndef PATH_SDK_WIN32SDK_LIB
PATH_SDK_WIN32SDK_LIB := $(firstword $(wildcard $(PATH_SDK_WIN32SDK)/[Ll][Ii][Bb]) $(PATH_SDK_WIN32SDK)/Lib)
endif
ifndef PATH_SDK_WIN32SDK_BIN
PATH_SDK_WIN32SDK_BIN := $(firstword $(wildcard $(PATH_SDK_WIN32SDK)/[Bb][Ii][Nn]) $(PATH_SDK_WIN32SDK)/Bin)
endif


# General Properties used by kBuild
SDK_WIN32SDK_INCS ?= $(PATH_SDK_WIN32SDK_INC)
SDK_WIN32SDK_LIBPATH ?= $(PATH_SDK_WIN32SDK_LIB)
SDK_WIN32SDK_LIBS ?= \
	$(PATH_SDK_WIN32SDK_LIB)/Kernel32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/User32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Gdi32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/AdvAPI32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Shell32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ShLwApi.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/SetupAPI.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Uuid.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Version.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WS2_32.Lib \
	\
	$(PATH_SDK_WIN32SDK_LIB)/Ole32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/OleAut32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/OleDlg.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/RpcRT4.Lib \
	\
	$(PATH_SDK_WIN32SDK_LIB)/DbgHelp.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ImageHlp.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/IPHlpApi.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ComCtl32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ComDlg32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WinSpool.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WinMM.Lib \

