# $Id: WIN32SDK2002.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
# kBuild SDK - Windows Platform SDK (from ~2002), targeting x86.
#              Differs in that it has ddraw.lib and dxguid.lib.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#


SDK_WIN32SDK2002 := Windows Platform SDK (from ~2002), targeting x86. \
	Differs in that it has ddraw.lib and dxguid.lib.

# SDK Specific Properties
ifndef PATH_SDK_WIN32SDK2002
 PATH_SDK_WIN32SDK2002 := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/sdk/2002*)
 ifeq ($(PATH_SDK_WIN32SDK2002),)
  PATH_SDK_WIN32SDK2002 := $(wildcard $(KBUILD_DEVTOOLS)/x86.win32/sdk/2002*)
 endif
 ifeq ($(PATH_SDK_WIN32SDK2002),)
  PATH_SDK_WIN32SDK2002 := $(wildcard $(KBUILD_DEVTOOLS)/x86.win32/sdk2002*)
 endif
 ifneq ($(PATH_SDK_WIN32SDK2002),)
  PATH_SDK_WIN32SDK2002 := $(lastword $(sort $(PATH_SDK_WIN32SDK2002)))
 else
  $(warning kBuild: PATH_SDK_WIN32SDK2002 couldn't be determined!)
  PATH_SDK_WIN32SDK2002 := $(KBUILD_DEVTOOLS)/win.x86/sdk/2002/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_WIN32SDK2002 := $(PATH_SDK_WIN32SDK2002)
endif
PATH_SDK_WIN32SDK2002_INC ?= $(PATH_SDK_WIN32SDK2002)/include
PATH_SDK_WIN32SDK2002_LIB ?= $(PATH_SDK_WIN32SDK2002)/lib

# General Properties used by kBuild
SDK_WIN32SDK2002_INCS ?= $(PATH_SDK_WIN32SDK2002_INC)
SDK_WIN32SDK2002_LIBPATH ?= $(PATH_SDK_WIN32SDK2002_LIB)
SDK_WIN32SDK2002_LIBS ?= \
	$(PATH_SDK_WIN32SDK2002_LIB)/Kernel32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/User32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/Gdi32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/AdvAPI32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/Shell32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/ShLwApi.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/SetupAPI.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/Uuid.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/Version.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/WS2_32.Lib \
	\
	$(PATH_SDK_WIN32SDK2002_LIB)/Ole32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/OleAut32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/OleDlg.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/RpcRT4.Lib \
	\
	$(PATH_SDK_WIN32SDK2002_LIB)/DbgHelp.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/ImageHlp.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/IPHlpApi.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/ddraw.lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/dxguid.lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/ComCtl32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/ComDlg32.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/WinSpool.Lib \
	$(PATH_SDK_WIN32SDK2002_LIB)/WinMM.Lib

