# $Id: WIN64SDK.kmk 3418 2020-08-21 11:02:13Z bird $
## @file
# kBuild SDK - The Windows Platform SDK, targeting AMD64.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#


SDK_WIN64SDK := The Windows Platform SDK, targeting AMD64.

# SDK Specific Properties
ifndef PATH_SDK_WIN64SDK
 PATH_SDK_WIN64SDK := $(wildcard $(KBUILD_DEVTOOLS)/win.amd64/sdk/2*)
 ifeq ($(PATH_SDK_WIN64SDK),)
  PATH_SDK_WIN64SDK := $(PATH_SDK_WINPSDK)
 endif
 ifeq ($(PATH_SDK_WIN64SDK),)
  PATH_SDK_WIN64SDK := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/sdk/2*)
 endif
 ifneq ($(PATH_SDK_WIN64SDK),)
  PATH_SDK_WIN64SDK := $(lastword $(sort $(PATH_SDK_WIN64SDK)))
 else
  $(warning kBuild: PATH_SDK_WIN64SDK couldn't be determined!)
  PATH_SDK_WIN64SDK := $(KBUILD_DEVTOOLS)/win.amd64/sdk/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_WIN64SDK := $(PATH_SDK_WIN64SDK)
endif
ifndef PATH_SDK_WIN64SDK_INC
PATH_SDK_WIN64SDK_INC := $(firstword $(wildcard $(PATH_SDK_WIN64SDK)/[Ii][Nn][Cc][Ll][Uu][Dd][Ee]) $(PATH_SDK_WIN64SDK)/Include)
endif

ifndef PATH_SDK_WIN64SDK_LIB
PATH_SDK_WIN64SDK_LIB := $(firstword $(wildcard $(PATH_SDK_WIN64SDK)/[Ll][Ii][Bb]/[Aa][Mm][Dd]64 $(PATH_SDK_WIN64SDK)/[Ll][Ii][Bb]/[xX]64) $(PATH_SDK_WIN64SDK)/Lib/AMD64)
endif

ifndef PATH_SDK_WIN64SDK_BIN
PATH_SDK_WIN64SDK_BIN := $(firstword $(wildcard $(PATH_SDK_WIN64SDK)/[Bb][Ii][Nn]) $(PATH_SDK_WIN64SDK)/Bin)
endif
ifndef PATH_SDK_WIN64SDK_BIN_AMD64
PATH_SDK_WIN64SDK_BIN_AMD64 := $(firstword $(wildcard $(PATH_SDK_WIN64SDK_BIN)/[Ww][Ii][Nn]64/[Xx]86/[Aa][Mm][Dd]64 $(PATH_SDK_WIN64SDK_BIN)/[Ww][Ii][Nn]64/[Xx]86) $(PATH_SDK_WIN64SDK_BIN)/win64/AMD64)
endif


# General Properties used by kBuild
SDK_WIN64SDK_INCS ?= $(PATH_SDK_WIN64SDK_INC)
SDK_WIN64SDK_LIBPATH ?= $(PATH_SDK_WIN64SDK_LIB)
SDK_WIN64SDK_LIBS ?= \
	$(PATH_SDK_WIN64SDK_LIB)/Kernel32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/User32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/Gdi32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/AdvAPI32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/Shell32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/ShLwApi.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/SetupAPI.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/Uuid.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/Version.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/WS2_32.Lib \
	\
	$(PATH_SDK_WIN64SDK_LIB)/Ole32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/OleAut32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/OleDlg.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/RpcRT4.Lib \
	\
	$(PATH_SDK_WIN64SDK_LIB)/DbgHelp.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/ImageHlp.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/IPHlpApi.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/ComCtl32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/ComDlg32.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/WinSpool.Lib \
	$(PATH_SDK_WIN64SDK_LIB)/WinMM.Lib

