# $Id: VBoxDebugLib.inf $
## @file
# VBoxDebugLib - Debug logging and assertions support routines using DevEFI.
#


#
# Copyright (C) 2009-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#



[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxDebugLib
        FILE_GUID                  = 549306AB-75C1-4585-8681-556EBB34C60C
        MODULE_TYPE                = BASE
        VERSION_STRING             = 1.0
        LIBRARY_CLASS              = DebugLib

[Sources.common]
        VBoxDebugLib.c
        VBoxPrintChar.c
        VBoxPrintGuid.c
        VBoxPrintHex.c
        VBoxPrintHexDump.c
        VBoxPrintString.c

[Packages]
        MdePkg/MdePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
        BaseLib
        BaseMemoryLib
        PrintLib

[Protocols]
    gEfiDevicePathToTextProtocolGuid

[Guids]
        # none

[Ppis]
        # none

[Guids]
        # none

[Pcd.common]
        # none

[FixedPcd.common]
        # none

[FeaturePcd.common]
        # none

