# $Id: VBoxOemHookStatusCodeLib.inf $
## @file
# VBoxOemHookStatusCodeLib - Logging.
#

#
# Copyright (C) 2009-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxOemHookStatusCodeLib
        FILE_GUID                  = 2199AC76-067A-4DFC-B09F-9E8C02CE05B3
        MODULE_TYPE                = BASE
        VERSION_STRING             = 1.0
        LIBRARY_CLASS              = OemHookStatusCodeLib
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000

[Sources.common]
        VBoxOemHookStatusCodeLib.c

[Packages]
        MdePkg/MdePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
        DebugLib
        BaseLib
        BaseMemoryLib
        ReportStatusCodeLib
        PrintLib

[Guids]
        # none

[Ppis]
        # none

[Guids]
        # none

[Pcd.common]
        # none

[FixedPcd.common]
        # none

[FeaturePcd.common]
        # none

