# $Id: Makefile.kmk $
## @file
# Makefile for D3D11 shader compilation.
#

#
# Copyright (C) 2022-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

OTHERS        += \
	$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.vs.h \
	$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.ps.h
OTHERS_CLEAN  += \
	$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.vs.h \
	$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.ps.h

VBOX_FXC ?= $(PATH_SDK_$(VBOX_WINPSDK)_BIN)/fxc.exe

$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.vs.h: \
		$(PATH_SUB_CURRENT)/Makefile.kmk \
		$(PATH_SUB_CURRENT)/d3d11blitter.hlsl
	$(VBOX_FXC) /nologo /Fhd3d11blitter.hlsl.vs.h /Evs_blitter /Tvs_5_0 d3d11blitter.hlsl

$(PATH_SUB_CURRENT)/d3d11blitter.hlsl.ps.h: \
		$(PATH_SUB_CURRENT)/Makefile.kmk \
		$(PATH_SUB_CURRENT)/d3d11blitter.hlsl
	$(VBOX_FXC) /nologo /Fhd3d11blitter.hlsl.ps.h /Eps_blitter /Tps_5_0 d3d11blitter.hlsl

include $(FILE_KBUILD_SUB_FOOTER)
