;; @file
; VM - The Virtual Machine, CPU Host Call Interface (AMD64 & x86 only).
;
; Automatically generated by various.sed.  DO NOT EDIT!
;

;
; Copyright (C) 2022-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef VBOX_INCLUDED_vmm_cpuidcall_h
%define VBOX_INCLUDED_vmm_cpuidcall_h
%ifndef RT_WITHOUT_PRAGMA_ONCE
%endif
%define VBOX_CPUID_REQ_EAX_FIXED            0x56426f78
%define VBOX_CPUID_REQ_ECX_FIXED            0xc0de0000
%define VBOX_CPUID_REQ_ECX_FIXED_MASK       0xffff0000
%define VBOX_CPUID_REQ_ECX_FN_MASK          0x0000ffff
%define VBOX_CPUID_RESP_GEN_ECX             0x19410612
%define VBOX_CPUID_RESP_GEN_EDX             0x19400412
%define VBOX_CPUID_RESP_GEN_EBX             0x19450508
%define VBOX_CPUID_FN_ID                    0x0001
%define VBOX_CPUID_RESP_ID_EAX              0x786f4256
%define VBOX_CPUID_RESP_ID_EDX              0x6c755220
%define VBOX_CPUID_RESP_ID_EBX              0x00215A65
%define VBOX_CPUID_RESP_ID_ECX              0x00000002
%define VBOX_CPUID_FN_LOG                   0x0002
%endif
