; $Id: bootsector2-cpu-basic-1-template.mac $
;; @file
; bootsector2 basic #1 - multi mode template.
;

;
; Copyright (C) 2007-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;


%include "bootsector2-template-header.mac"


;;
; Do the tests for this mode.
;
; @uses nothing
;
BEGINCODELOW
BITS 16
BEGINPROC TMPL_NM(TestBasic1_rm)
        push    eax

        mov     ax, .s_szTestName
        call    TestSub_r86

        call    TMPL_NM(Bs2IsModeSupported_rm)
        jz      .skip_not_supported

        call    TMPL_NM(Bs2EnterMode_rm)
BITS TMPL_BITS
        ; Later, currently just getting thru the mode switch is good enough.
        nop
        call    TMPL_NM(Bs2ExitMode)
BITS 16
.done1:
        call    TestSubDone_r86

        pop     eax
        ret

.skip_not_supported:
        mov     eax, .s_szSkipNotSupported
        call    TestSkipped_r86
        jmp     .done1

.s_szTestName:
        db      TMPL_MODE_STR, 0
.s_szSkipNotSupported:
        db      TMPL_MODE_STR, ' is not supported by the CPU', 10, 13, 0
ENDPROC TMPL_NM(TestBasic1_rm)
TMPL_BEGINCODE
BITS TMPL_BITS


%include "bootsector2-template-footer.mac"

