; $Id: bootsector2-first.mac $
;; @file
; bootsector2 first include file - works around YASM / kBuild issues.
;

;
; Copyright (C) 2007-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef ___bootsector2_first_mac
%define ___bootsector2_first_mac

;
; Undefine thing that shouldn't be defined if we're targeting the
; binary format directly. These macros comes from DEFS in Config.kmk.
;
%ifdef ASM_FORMAT_BIN
 %undef RT_ARCH_AMD64
 %undef RT_ARCH_X86

 %undef RT_OS_DARWIN
 %undef RT_OS_FREEBSD
 %undef RT_OS_HAIKU
 %undef RT_OS_LINUX
 %undef RT_OS_NETBSD
 %undef RT_OS_OPENBSD
 %undef RT_OS_OS2
 %undef RT_OS_WINDOWS

 %undef __AMD64__
 %undef __x86_64__
 %undef __i386__
 %undef __I386__
 %undef __x86__
 %undef __X86__

 %undef __WIN__
 %undef __WIN32__
 %undef __WIN64__
%endif


;
; Include standard includes.
;
%include "iprt/asmdefs.mac"
%include "iprt/x86.mac"
%include "VBox/VMMDevTesting.mac"


;
; Open the code segment.
;
BEGINCODE

%endif

