; $Id: bootsector2-structures.mac $
;; @file
; Common structures.
;

;
; Copyright (C) 2007-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

%ifndef ___bootsector2_structures_mac___
%define ___bootsector2_structures_mac___


;;
; Registers.  Used by traps and such.
;
struc BS2REGS
        .rax    resq 1
        .rbx    resq 1
        .rcx    resq 1
        .rdx    resq 1
        .rdi    resq 1
        .rsi    resq 1
        .rbp    resq 1
        .rsp    resq 1
        .rip    resq 1
        .r8     resq 1
        .r9     resq 1
        .r10    resq 1
        .r11    resq 1
        .r12    resq 1
        .r13    resq 1
        .r14    resq 1
        .r15    resq 1
        .rflags resq 1
        .cs     resw 1
        .ds     resw 1
        .es     resw 1
        .fs     resw 1
        .gs     resw 1
        .ss     resw 1
        .cBits  resb 1
        .pad    resb 3
        .cr0    resq 1
        .cr2    resq 1
        .cr3    resq 1
        .cr4    resq 1
        .cr8    resq 1
        ;; @todo Add floating point registers when they are active.
endstruc



;;
; Trap record.
;
struc BS2TRAPREC
        ;; The trap location relative to the base address given at
        ; registration time.
        .offWhere               resd 1
        ;; What to add to .offWhere to calculate the resume address.
        .offResumeAddend        resb 1
        ;; The trap number.
        .u8TrapNo               resb 1
        ;; The error code if the trap takes one.
        .u16ErrCd               resw 1
endstruc

;; The size shift.
%define BS2TRAPREC_SIZE_SHIFT   3


%endif

