; $Id: bs3-cpu-decoding-1-template.mac $
;; @file
; BS3Kit - bs3-cpu-decoding-1, assembly template.
;

;
; Copyright (C) 2007-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;


;*********************************************************************************************************************************
;*  Header Files                                                                                                                 *
;*********************************************************************************************************************************
%include "bs3kit-template-header.mac"   ; setup environment


;*********************************************************************************************************************************
;*  External Symbols                                                                                                             *
;*********************************************************************************************************************************
TMPL_BEGIN_TEXT


%ifdef BS3_INSTANTIATING_CMN

BS3_PROC_BEGIN_CMN bs3CpuDecoding1_LoadXmm0, BS3_PBC_NEAR
        BS3_CALL_CONV_PROLOG 1
        push    xBP
        mov     xBP, xSP

%if TMPL_BITS == 16
        push    es
        push    bx
        les     bx, [xBP + xCB + cbCurRetAddr]
        movupd  xmm0, [es:bx]
        pop     bx
        pop     es
%else
        mov     xAX, [xBP + xCB + cbCurRetAddr]
        movupd  xmm0, [xAX]
%endif

        leave
        BS3_CALL_CONV_EPILOG 1
        BS3_HYBRID_RET
BS3_PROC_END_CMN   bs3CpuDecoding1_LoadXmm0


BS3_PROC_BEGIN_CMN bs3CpuDecoding1_LoadXmm1, BS3_PBC_NEAR
        BS3_CALL_CONV_PROLOG 1
        push    xBP
        mov     xBP, xSP

%if TMPL_BITS == 16
        push    es
        push    bx
        les     bx, [xBP + xCB + cbCurRetAddr]
        movupd  xmm1, [es:bx]
        pop     bx
        pop     es
%else
        mov     xAX, [xBP + xCB + cbCurRetAddr]
        movupd  xmm1, [xAX]
%endif

        leave
        BS3_CALL_CONV_EPILOG 1
        BS3_HYBRID_RET
BS3_PROC_END_CMN   bs3CpuDecoding1_LoadXmm1


BS3_PROC_BEGIN_CMN bs3CpuDecoding1_SaveXmm0, BS3_PBC_NEAR
        BS3_CALL_CONV_PROLOG 1
        push    xBP
        mov     xBP, xSP

%if TMPL_BITS == 16
        push    es
        push    bx
        les     bx, [xBP + xCB + cbCurRetAddr]
        movupd  [es:bx], xmm0
        pop     bx
        pop     es
%else
        mov     xAX, [xBP + xCB + cbCurRetAddr]
        movupd  [xAX], xmm0
%endif

        leave
        BS3_CALL_CONV_EPILOG 1
        BS3_HYBRID_RET
BS3_PROC_END_CMN   bs3CpuDecoding1_SaveXmm0


%endif

%include "bs3kit-template-footer.mac"   ; reset environment

