# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2021-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_des
crypto_des_TEMPLATE = SubLibCrypto
crypto_des_DEFS = OPENSSL_NO_DEPRECATED
crypto_des_SOURCES = \
	cbc_cksm.c \
	cbc_enc.c \
	cfb64ede.c \
	cfb64enc.c \
	cfb_enc.c \
	des_enc.c \
	ecb3_enc.c \
	ecb_enc.c \
	fcrypt.c \
	fcrypt_b.c \
	ofb64ede.c \
	ofb64enc.c \
	ofb_enc.c \
	pcbc_enc.c \
	qud_cksm.c \
	rand_key.c \
	set_key.c \
	str2key.c \
	xcbc_enc.c

$(evalcall VBOX_OPENSSL_X86,crypto_des)

include $(FILE_KBUILD_SUB_FOOTER)
