# $Id$
## @file
# VirtualBox Guest Additions - selinux policy for Redhat/Fedora guests
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

# See http://docs.fedoraproject.org/selinux-faq-fc5/#faq-entry-local.te
# for instructions for compiling this.

policy_module(vbox_x11, 1.0)

require {
        type device_t;
        type xdm_xserver_t;
}

allow xdm_xserver_t device_t:chr_file rw_file_perms;

