;
; Generated from: comctl32.dll
;      Size file: 0x81800 (530432)
;         Format: PE
;  Size of image: 0x84000 (540672)
;   Architecture: X86
;      Timestamp: 0x4a5bda24 - 2009-07-14T01:06:44
;
MenuHelp
ShowHideMenuCtl
GetEffectiveClientRect
DrawStatusTextA
CreateStatusWindowA
CreateToolbar
CreateMappedBitmap
DPA_LoadStream
DPA_SaveStream
DPA_Merge
CreatePropertySheetPage
MakeDragList
LBItemFromPt
DrawInsert
CreateUpDownControl
InitCommonControls
CreatePropertySheetPageA
CreatePropertySheetPageW
CreateStatusWindow
CreateStatusWindowW
CreateToolbarEx
DestroyPropertySheetPage
DllGetVersion
DrawStatusText
DrawStatusTextW
FlatSB_EnableScrollBar
FlatSB_GetScrollInfo
FlatSB_GetScrollPos
FlatSB_GetScrollProp
FlatSB_GetScrollRange
FlatSB_SetScrollInfo
FlatSB_SetScrollPos
FlatSB_SetScrollProp
FlatSB_SetScrollRange
FlatSB_ShowScrollBar
GetMUILanguage
ImageList_Add
ImageList_AddIcon
ImageList_AddMasked
ImageList_BeginDrag
ImageList_Copy
ImageList_Create
ImageList_Destroy
ImageList_DragEnter
ImageList_DragLeave
ImageList_DragMove
ImageList_DragShowNolock
ImageList_Draw
ImageList_DrawEx
ImageList_DrawIndirect
ImageList_Duplicate
ImageList_EndDrag
ImageList_GetBkColor
ImageList_GetDragImage
ImageList_GetFlags
ImageList_GetIcon
ImageList_GetIconSize
ImageList_GetImageCount
ImageList_GetImageInfo
ImageList_GetImageRect
ImageList_LoadImage
ImageList_LoadImageA
ImageList_LoadImageW
ImageList_Merge
ImageList_Read
ImageList_Remove
ImageList_Replace
ImageList_ReplaceIcon
ImageList_SetBkColor
#71
#72
#73
#74
ImageList_SetDragCursorImage
ImageList_SetFilter
ImageList_SetFlags
ImageList_SetIconSize
ImageList_SetImageCount
ImageList_SetOverlayImage
ImageList_Write
InitCommonControlsEx
InitMUILanguage
InitializeFlatSB
PropertySheet
PropertySheetA
PropertySheetW
RegisterClassNameW
UninitializeFlatSB
_TrackMouseEvent
#151
FreeMRUList
#153
#154
#155
#156
#157
#163
#164
#167
#169
#233
#234
#235
Str_SetPtrW
DSA_Create
DSA_Destroy
DSA_GetItem
DSA_GetItemPtr
DSA_InsertItem
DSA_SetItem
DSA_DeleteItem
DSA_DeleteAllItems
DPA_Create
DPA_Destroy
DPA_Grow
DPA_Clone
DPA_GetPtr
DPA_GetPtrIndex
DPA_InsertPtr
DPA_SetPtr
DPA_DeletePtr
DPA_DeleteAllPtrs
DPA_Sort
DPA_Search
DPA_CreateEx
#341
#342
#350
#351
#352
#353
#354
#355
#356
#357
#358
#359
#360
#361
#362
#363
#364
#365
#366
#367
#368
#369
#372
#373
#374
#375
#376
#377
#382
#383
#384
DPA_EnumCallback
DPA_DestroyCallback
DSA_EnumCallback
DSA_DestroyCallback
#389
#390
CreateMRUListW
AddMRUStringW
#402
EnumMRUListW
#404
SetWindowSubclass
#411
RemoveWindowSubclass
DefSubclassProc
#414
#415
#416
#417
#418
#419
#420
#421
