# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_pkcs12
crypto_pkcs12_TEMPLATE = SubLibCrypto
crypto_pkcs12_DEFS = OPENSSL_NO_DEPRECATED
crypto_pkcs12_SOURCES = \
	p12_add.c \
	p12_asn.c \
	p12_attr.c \
	p12_crpt.c \
	p12_crt.c \
	p12_decr.c \
	p12_init.c \
	p12_key.c \
	p12_kiss.c \
	p12_mutl.c \
	p12_npas.c \
	p12_p8d.c \
	p12_p8e.c \
	p12_sbag.c \
	p12_utl.c \
	pk12err.c
$(evalcall VBOX_OPENSSL_X86,crypto_pkcs12)

include $(FILE_KBUILD_SUB_FOOTER)
