;
; Generated from: ksecdd.sys
;      Size file: 0x13cf0 (81136)
;         Format: PE
;  Size of image: 0x16000 (90112)
;   Architecture: X86
;      Timestamp: 0x5010ad21 - 2012-07-26T02:36:17
;
SystemPrng
AcceptSecurityContext
AcquireCredentialsHandleW
AddCredentialsW
ApplyControlToken
BCryptCloseAlgorithmProvider
BCryptCreateHash
BCryptDecrypt
BCryptDeriveKey
BCryptDeriveKeyCapi
BCryptDeriveKeyPBKDF2
BCryptDestroyHash
BCryptDestroyKey
BCryptDestroySecret
BCryptDuplicateHash
BCryptDuplicateKey
BCryptEncrypt
BCryptEnumAlgorithms
BCryptEnumProviders
BCryptExportKey
BCryptFinalizeKeyPair
BCryptFinishHash
BCryptFreeBuffer
BCryptGenRandom
BCryptGenerateKeyPair
BCryptGenerateSymmetricKey
BCryptGetFipsAlgorithmMode
BCryptGetProperty
BCryptHashData
BCryptImportKey
BCryptImportKeyPair
BCryptKeyDerivation
BCryptOpenAlgorithmProvider
BCryptRegisterConfigChangeNotify
BCryptResolveProviders
BCryptSecretAgreement
BCryptSetProperty
BCryptSignHash
BCryptUnregisterConfigChangeNotify
BCryptVerifySignature
CompleteAuthToken
CredMarshalTargetInfo
DeleteSecurityContext
EnumerateSecurityPackagesW
ExportSecurityContext
FreeContextBuffer
FreeCredentialsHandle
GetSecurityUserInfo
ImpersonateSecurityContext
ImportSecurityContextW
InitSecurityInterfaceW
InitializeSecurityContextW
KSecRegisterSecurityProvider
KSecValidateBuffer
LsaEnumerateLogonSessions
LsaGetLogonSessionData
MakeSignature
MapSecurityError
QueryContextAttributesW
QueryCredentialsAttributesW
QuerySecurityContextToken
QuerySecurityPackageInfoW
RevertSecurityContext
SealMessage
SecLookupAccountName
SecLookupAccountSid
SecLookupWellKnownSid
SecMakeSPN
SecMakeSPNEx2
SecMakeSPNEx
SecSetPagingMode
SetCredentialsAttributesW
SslDecryptPacket
SslEncryptPacket
SslExportKey
SslFreeObject
SslGetServerIdentity
SslImportKey
SslLookupCipherSuiteInfo
SslOpenProvider
SspiCompareAuthIdentities
SspiCopyAuthIdentity
SspiEncodeAuthIdentityAsStrings
SspiEncodeStringsAsAuthIdentity
SspiFreeAuthIdentity
SspiLocalFree
SspiMarshalAuthIdentity
SspiUnmarshalAuthIdentity
SspiValidateAuthIdentity
SspiZeroAuthIdentity
UnsealMessage
VerifySignature
