# $Id: Makefile.kmk $
## @file
# Top-level makefile for the VBox frontends.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles
ifdef VBOX_WITH_MAIN
 include $(PATH_SUB_CURRENT)/VBoxManage/Makefile.kmk
endif
ifndef VBOX_ONLY_DOCS
 ifdef VBOX_WITH_MAIN
  ifdef VBOX_WITH_FE_BALLOONCTRL
   include $(PATH_SUB_CURRENT)/VBoxBalloonCtrl/Makefile.kmk
  endif
  ifdef VBOX_WITH_FE_AUTOSTART
   include $(PATH_SUB_CURRENT)/VBoxAutostart/Makefile.kmk
  endif
  ifdef VBOX_WITH_FE_BUGREPORT
   include $(PATH_SUB_CURRENT)/VBoxBugReport/Makefile.kmk
  endif
 endif
 ifdef VBOX_WITH_VBOXSDL
  include $(PATH_SUB_CURRENT)/VBoxSDL/Makefile.kmk
 endif
 ifdef VBOX_WITH_VBOXFB
  include $(PATH_SUB_CURRENT)/VBoxFB/Makefile.kmk
 endif
 ifdef VBOX_WITH_HEADLESS
  include $(PATH_SUB_CURRENT)/VBoxHeadless/Makefile.kmk
 endif
 ifdef VBOX_WITH_QTGUI
  include $(PATH_SUB_CURRENT)/VirtualBox/Makefile.kmk
 endif
 ifdef VBOX_WITH_INTNET_PCAP
  include $(PATH_SUB_CURRENT)/VBoxIntNetPcap/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/Common/Makefile.kmk
endif # !VBOX_ONLY_DOCS

## @todo Include Python shell into binary delivery?
ifdef VBOX_ONLY_SDK
 include $(PATH_SUB_CURRENT)/VBoxShell/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

