# $Id: Makefile.kmk $
## @file
# Sub-Makefile for svnsync-vbox.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += svnsync-vbox

svnsync-vbox_TEMPLATE = VBoxR3Exe
svnsync-vbox_SOURCES = main.c
svnsync-vbox_INCS = \
	/usr/include/subversion-1 \
	/usr/include/apr-0
svnsync-vbox_LIBS = \
	svn_ra-1 \
	svn_ra_dav-1 \
	svn_ra_svn-1 \
	svn_ra_local-1 \
	svn_repos-1 \
	svn_fs-1 \
	svn_fs_base-1 \
	svn_fs_fs-1 \
	svn_delta-1 \
	svn_subr-1 \
	neon \
	apr-0 \
	aprutil-0

include $(FILE_KBUILD_SUB_FOOTER)

