# $Id: Makefile.kmk $
## @file
# Makefile for liblighdm-gobject 1.5.0
#

#
# Copyright (C) 2013-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

# The greeter module.
LIBRARIES += VBox-liblightdm-gobject

VBox-liblightdm-gobject_TEMPLATE = VBoxGuestR3Lib
VBox-liblightdm-gobject_SDKS = VBoxGlib20WithIo
VBox-liblightdm-gobject_INCS = \
	/usr/include/glib-2.0 \
	/usr/lib/i386-linux-gnu/glib-2.0/include \
	/usr/lib/x86_64-linux-gnu/glib-2.0/include \
	/usr/include/gio-unix-2.0
ifdef VBOX_WITH_AUTOMATIC_DEFS_QUOTING
 VBox-liblightdm-gobject_DEFS = \
 	CONFIG_DIR="/etc/lightdm" \
 	XSESSIONS_DIR="/usr/share/xsessions" \
 	REMOTE_SESSIONS_DIR="/usr/share/lightdm/remote-sessions"
else
 VBox-liblightdm-gobject_DEFS = \
 	CONFIG_DIR=\"/etc/lightdm\" \
 	XSESSIONS_DIR=\"/usr/share/xsessions\" \
 	REMOTE_SESSIONS_DIR=\"/usr/share/lightdm/remote-sessions\"
endif
VBox-liblightdm-gobject_SOURCES = \
	greeter.c \
	language.c \
	layout.c \
	power.c \
	session.c \
	system.c \
	user.c

include $(FILE_KBUILD_SUB_FOOTER)
