# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ffc
crypto_ffc_TEMPLATE = SubLibCrypto
crypto_ffc_DEFS = OPENSSL_NO_DEPRECATED
crypto_ffc_SOURCES = \
	ffc_backend.c \
	ffc_dh.c \
	ffc_key_generate.c \
	ffc_key_validate.c \
	ffc_params.c \
	ffc_params_generate.c \
	ffc_params_validate.c
$(evalcall VBOX_OPENSSL_X86,crypto_ffc)

include $(FILE_KBUILD_SUB_FOOTER)
