/* $Id: VBoxTray.rdef $ */
/** @file
 * VBoxApp - Resource definition file containing version info and icon, Haiku Guest Additions.
 */

/*
 * Copyright (C) 2012-2023 Oracle and/or its affiliates.
 *
 * This file is part of VirtualBox base platform packages, as
 * available from https://www.virtualbox.org.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, in version 3 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <https://www.gnu.org/licenses>.
 *
 * SPDX-License-Identifier: GPL-3.0-only
 *-----------------------------------------------------------------------------
 *
 * This code is based on:
 *
 * VirtualBox Guest Additions for Haiku.
 * Copyright (c) 2011 Mike Smith <mike@scgtrp.net>
 *                    François Revol <revol@free.fr>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

#include "VBoxGuestInternal.h"

resource(1, "BEOS:APP_SIG") #'MIMS' VBOX_GUEST_APP_SIG;

resource app_flags B_SINGLE_LAUNCH;

/* This is done for all binaries with VBOX_HAIKU_XRES_SETVER_CMDS
resource app_version {
    major  = VBOX_VERSION_MAJOR,
    middle = VBOX_VERSION_MINOR,
    minor  = VBOX_VERSION_BUILD,

    variety = B_APPV_DEVELOPMENT,
    internal = VBOX_SVN_REV,

    short_info = VBOX_PRODUCT,
    long_info = VBOX_PRODUCT " " VBOX_VERSION_STRING " Â©2009-" VBOX_C_YEAR " " VBOX_VENDOR
};
*/

/* Maybe one day ? */
//resource(1, "BEOS:FILE_TYPES") message {
//    "types" = "application/x-vnd.Be.URL.vboxsf"
//};

resource vector_icon {
    $"6E636966060500020006023B55F13C5CD2BE755C3D78974A454E48FFCB000EB3"
    $"B5FF003BFF020006023CD471BA2F923B0FF33DF6F048DA184417BB0000FBFFFF"
    $"0000FF020006023C318B3A487CBD09B43EEB2D4B485C48176F0000AAFFFF0537"
    $"C704016D05FF070A062231224E3E5C5248522D37260A042231224E3E5C3E3A0A"
    $"0422313E3A522D37260A043E5C5248522D3E3A0A043E5E4E5E60485444080835"
    $"3A393B3C4442384441493A4B444F460A04352E503750533547060A040104000A"
    $"0001001001178400040A010101000A020102000A030103000A05020506123F45"
    $"D10000000000003F45D1C70BA246F45D0117820004"
};

resource(400, "DeskbarShelfIcon.png") #'data' import VBOX_HAIKU_DESKBAR_ICON_PNG;

