# $Id: Makefile.kmk 2343 2009-04-19 21:44:50Z bird $
## @file
# kBuild Example no. 1 - libhello/Makefile.kmk - The libhello sub-makefile.
#

#
# The author disclaims copyright to this example script and places
# it in the public domain.
#
# include full-legal-disclaimer.kmk
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# The targets.
#
LIBRARIES += libhello

#
# The hello world library.
#
libhello_TEMPLATE = ExampleNo1Exe
libhello_SOURCES = libhello.c

## @todo Create a DLL variant.

include $(FILE_KBUILD_SUB_FOOTER)

