# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the DnD testcases.
#

#
# Copyright (C) 2020-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 if defined(VBOX_WITH_QTGUI)
  include $(PATH_SUB_CURRENT)/tstDragAndDropQt/Makefile.kmk
 endif

 PROGRAMS  += tstDnDTransferObject tstDnDTransferList tstDnDPath
 TESTING   += \
 	$(tstDnDTransferObject_0_OUTDIR)/tstDnDTransferObject.run \
 	$(tstDnDTransferList_0_OUTDIR)/tstDnDTransferList.run \
 	$(tstDnDTransferPath_0_OUTDIR)/tstDnDPath.run

 tstDnDTransferObject_TEMPLATE   = VBoxR3TstExe
 tstDnDTransferObject_DEFS       = UNIT_TEST TESTCASE
 tstDnDTransferObject_SOURCES    = \
 	tstDnDTransferObject.cpp \
 	../DnDTransferObject.cpp \
 	../DnDPath.cpp
 tstDnDTransferObject_CLEAN      = $(tstDnDTransferObject_0_OUTDIR)/tstDnDTransferObject.run

 $$(tstDnDTransferObject_0_OUTDIR)/tstDnDTransferObject.run: $$(tstDnDTransferObject_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstDnDTransferObject_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

 tstDnDTransferList_TEMPLATE   = VBoxR3TstExe
 tstDnDTransferList_DEFS       = UNIT_TEST TESTCASE
 tstDnDTransferList_SOURCES    = \
 	tstDnDTransferList.cpp \
 	../DnDTransferObject.cpp \
 	../DnDTransferList.cpp \
 	../DnDPath.cpp
 tstDnDTransferList_CLEAN      = $(tstDnDTransferList_0_OUTDIR)/tstDnDTransferList.run

 $$(tstDnDTransferList_0_OUTDIR)/tstDnDTransferList.run: $$(tstDnDTransferList_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstDnDTransferList_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

 tstDnDPath_TEMPLATE  = VBoxR3TstExe
 tstDnDPath_DEFS      = UNIT_TEST TESTCASE
 tstDnDPath_SOURCES   = \
 	tstDnDPath.cpp \
 	../DnDPath.cpp
 tstDnDPath_CLEAN     = $(tstDnDPath_0_OUTDIR)/tstDnDPath.run

 $$(tstDnDPath_0_OUTDIR)/tstDnDPath.run: $$(tstDnDPath_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstDnDPath_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif

include $(FILE_KBUILD_SUB_FOOTER)
