# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows USB drivers.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
if1of ($(KBUILD_TARGET), solaris win)
 include $(PATH_SUB_CURRENT)/$(KBUILD_TARGET)/Makefile.kmk
endif

#
# USBLib - The static USB Library for use in VBoxSVC and VBoxDD.
#
# Note! Drivers using USBFilter.cpp should just add ../USBFilter.cpp
#       to their source list.
#
LIBRARIES += USBLib
USBLib_TEMPLATE       = VBoxR3Dll
USBLib_SDKS.win       = ReorderCompilerIncs $(VBOX_WINPSDK) $(VBOX_WINDDK)
USBLib_DEFS           = IN_USBLIB
USBLib_DEFS.os2       = STATIC_USBCALLS
USBLib_DEFS.win       = _WIN32_WINNT=0x0501
USBLib_SOURCES        = \
	USBLib.cpp \
	USBFilter.cpp

# OS specific bits if applicable.
USBLib_SOURCES.os2 = \
	os2/usbcalls.c
USBLib_SOURCES.solaris = \
	solaris/USBLib-solaris.cpp
USBLib_SOURCES.win = \
	win/lib/VBoxUsbLib-win.cpp

ifdef VBOX_WITH_TESTCASES
 #
 # USBFilter testcase.
 #
 PROGRAMS += tstUSBFilter
 tstUSBFilter_TEMPLATE = VBoxR3TstExe
 tstUSBFilter_DEFS = IN_USBLIB
 tstUSBFilter_SOURCES  = \
 	testcase/tstUSBFilter.cpp
 tstUSBFilter_LIBS  = \
 	$(USBLib_1_TARGET)
endif # VBOX_WITH_TESTCASES


# generate rules
include $(FILE_KBUILD_SUB_FOOTER)

