# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_conf
crypto_conf_TEMPLATE = SubLibCrypto
crypto_conf_DEFS = OPENSSL_NO_DEPRECATED
crypto_conf_SOURCES = \
	conf_api.c \
	conf_def.c \
	conf_err.c \
	conf_lib.c \
	conf_mall.c \
	conf_mod.c \
	conf_sap.c \
	conf_ssl.c
$(evalcall VBOX_OPENSSL_X86,crypto_conf)

include $(FILE_KBUILD_SUB_FOOTER)
