# $Id: VBoxPeCoffLib.inf $
## @file
# VBoxPeCoffLib.inf
#

#
# Copyright (C) 2010-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

# This code is based on:
#
#/** @file
#  PE/COFF Loader Library implementation.
#  The IPF version library supports loading IPF and EBC PE/COFF image.
#  The IA32 version library support loading IA32, X64 and EBC PE/COFF images.
#  The X64 version library support loading IA32, X64 and EBC PE/COFF images.
#
#  Copyright (c) 2006 - 2009, Intel Corporation.<BR>
#  Portions copyright (c) 2008-2009 Apple Inc. All rights reserved.<BR>
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VBoxPeCoffLib
  FILE_GUID                      = 92e02078-d0ca-11de-a547-fb90b709a001
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources.common]
  BasePeCoffLibInternals.h
  BasePeCoff.c
  PeCoffLoaderEx.c

[Packages]
  VBoxPkg/VBoxPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  PeCoffExtraActionLib
  BaseMemoryLib

