;
; Generated from: oleaut32.dll
;      Size file: 0x96110 (614672)
;         Format: PE
;  Size of image: 0x95000 (610304)
;   Architecture: X86
;      Timestamp: 0x3844d036 - 1999-12-01T07:37:26
;
DllGetClassObject
SysAllocString
SysReAllocString
SysAllocStringLen
SysReAllocStringLen
SysFreeString
SysStringLen
VariantInit
VariantClear
VariantCopy
VariantCopyInd
VariantChangeType
VariantTimeToDosDateTime
DosDateTimeToVariantTime
SafeArrayCreate
SafeArrayDestroy
SafeArrayGetDim
SafeArrayGetElemsize
SafeArrayGetUBound
SafeArrayGetLBound
SafeArrayLock
SafeArrayUnlock
SafeArrayAccessData
SafeArrayUnaccessData
SafeArrayGetElement
SafeArrayPutElement
SafeArrayCopy
DispGetParam
DispGetIDsOfNames
DispInvoke
CreateDispTypeInfo
CreateStdDispatch
RegisterActiveObject
RevokeActiveObject
GetActiveObject
SafeArrayAllocDescriptor
SafeArrayAllocData
SafeArrayDestroyDescriptor
SafeArrayDestroyData
SafeArrayRedim
SafeArrayAllocDescriptorEx
SafeArrayCreateEx
SafeArrayCreateVectorEx
SafeArraySetRecordInfo
SafeArrayGetRecordInfo
VarParseNumFromStr
VarNumFromParseNum
VarI2FromUI1
VarI2FromI4
VarI2FromR4
VarI2FromR8
VarI2FromCy
VarI2FromDate
VarI2FromStr
VarI2FromDisp
VarI2FromBool
SafeArraySetIID
VarI4FromUI1
VarI4FromI2
VarI4FromR4
VarI4FromR8
VarI4FromCy
VarI4FromDate
VarI4FromStr
VarI4FromDisp
VarI4FromBool
SafeArrayGetIID
VarR4FromUI1
VarR4FromI2
VarR4FromI4
VarR4FromR8
VarR4FromCy
VarR4FromDate
VarR4FromStr
VarR4FromDisp
VarR4FromBool
SafeArrayGetVartype
VarR8FromUI1
VarR8FromI2
VarR8FromI4
VarR8FromR4
VarR8FromCy
VarR8FromDate
VarR8FromStr
VarR8FromDisp
VarR8FromBool
VarFormat
VarDateFromUI1
VarDateFromI2
VarDateFromI4
VarDateFromR4
VarDateFromR8
VarDateFromCy
VarDateFromStr
VarDateFromDisp
VarDateFromBool
VarFormatDateTime
VarCyFromUI1
VarCyFromI2
VarCyFromI4
VarCyFromR4
VarCyFromR8
VarCyFromDate
VarCyFromStr
VarCyFromDisp
VarCyFromBool
VarFormatNumber
VarBstrFromUI1
VarBstrFromI2
VarBstrFromI4
VarBstrFromR4
VarBstrFromR8
VarBstrFromCy
VarBstrFromDate
VarBstrFromDisp
VarBstrFromBool
VarFormatPercent
VarBoolFromUI1
VarBoolFromI2
VarBoolFromI4
VarBoolFromR4
VarBoolFromR8
VarBoolFromDate
VarBoolFromCy
VarBoolFromStr
VarBoolFromDisp
VarFormatCurrency
VarWeekdayName
VarMonthName
VarUI1FromI2
VarUI1FromI4
VarUI1FromR4
VarUI1FromR8
VarUI1FromCy
VarUI1FromDate
VarUI1FromStr
VarUI1FromDisp
VarUI1FromBool
VarFormatFromTokens
VarTokenizeFormatString
VarAdd
VarAnd
VarDiv
OACreateTypeLib2
DispCallFunc
VariantChangeTypeEx
SafeArrayPtrOfIndex
SysStringByteLen
SysAllocStringByteLen
VarEqv
VarIdiv
VarImp
VarMod
VarMul
VarOr
VarPow
VarSub
CreateTypeLib
LoadTypeLib
LoadRegTypeLib
RegisterTypeLib
QueryPathOfRegTypeLib
LHashValOfNameSys
LHashValOfNameSysA
VarXor
VarAbs
VarFix
OaBuildVersion
ClearCustData
VarInt
VarNeg
VarNot
VarRound
VarCmp
VarDecAdd
VarDecDiv
VarDecMul
CreateTypeLib2
VarDecSub
VarDecAbs
LoadTypeLibEx
SystemTimeToVariantTime
VariantTimeToSystemTime
UnRegisterTypeLib
VarDecFix
VarDecInt
VarDecNeg
VarDecFromUI1
VarDecFromI2
VarDecFromI4
VarDecFromR4
VarDecFromR8
VarDecFromDate
VarDecFromCy
VarDecFromStr
VarDecFromDisp
VarDecFromBool
GetErrorInfo
SetErrorInfo
CreateErrorInfo
VarDecRound
VarDecCmp
VarI2FromI1
VarI2FromUI2
VarI2FromUI4
VarI2FromDec
VarI4FromI1
VarI4FromUI2
VarI4FromUI4
VarI4FromDec
VarR4FromI1
VarR4FromUI2
VarR4FromUI4
VarR4FromDec
VarR8FromI1
VarR8FromUI2
VarR8FromUI4
VarR8FromDec
VarDateFromI1
VarDateFromUI2
VarDateFromUI4
VarDateFromDec
VarCyFromI1
VarCyFromUI2
VarCyFromUI4
VarCyFromDec
VarBstrFromI1
VarBstrFromUI2
VarBstrFromUI4
VarBstrFromDec
VarBoolFromI1
VarBoolFromUI2
VarBoolFromUI4
VarBoolFromDec
VarUI1FromI1
VarUI1FromUI2
VarUI1FromUI4
VarUI1FromDec
VarDecFromI1
VarDecFromUI2
VarDecFromUI4
VarI1FromUI1
VarI1FromI2
VarI1FromI4
VarI1FromR4
VarI1FromR8
VarI1FromDate
VarI1FromCy
VarI1FromStr
VarI1FromDisp
VarI1FromBool
VarI1FromUI2
VarI1FromUI4
VarI1FromDec
VarUI2FromUI1
VarUI2FromI2
VarUI2FromI4
VarUI2FromR4
VarUI2FromR8
VarUI2FromDate
VarUI2FromCy
VarUI2FromStr
VarUI2FromDisp
VarUI2FromBool
VarUI2FromI1
VarUI2FromUI4
VarUI2FromDec
VarUI4FromUI1
VarUI4FromI2
VarUI4FromI4
VarUI4FromR4
VarUI4FromR8
VarUI4FromDate
VarUI4FromCy
VarUI4FromStr
VarUI4FromDisp
VarUI4FromBool
VarUI4FromI1
VarUI4FromUI2
VarUI4FromDec
BSTR_UserSize
BSTR_UserMarshal
BSTR_UserUnmarshal
BSTR_UserFree
VARIANT_UserSize
VARIANT_UserMarshal
VARIANT_UserUnmarshal
VARIANT_UserFree
LPSAFEARRAY_UserSize
LPSAFEARRAY_UserMarshal
LPSAFEARRAY_UserUnmarshal
LPSAFEARRAY_UserFree
LPSAFEARRAY_Size
LPSAFEARRAY_Marshal
LPSAFEARRAY_Unmarshal
VarDecCmpR8
VarCyAdd
VarCyMul
VarCyMulI4
VarCySub
VarCyAbs
VarCyFix
VarCyInt
VarCyNeg
VarCyRound
VarCyCmp
VarCyCmpR8
VarBstrCat
VarBstrCmp
VarR8Pow
VarR4CmpR8
VarR8Round
VarCat
VarDateFromUdateEx
DllRegisterServer
DllUnregisterServer
GetRecordInfoFromGuids
GetRecordInfoFromTypeInfo
VarDateFromUdate
VarUdateFromDate
GetAltMonthNames
UserHWND_from_local
UserHWND_to_local
UserHWND_free_inst
UserHWND_free_local
UserBSTR_from_local
UserBSTR_to_local
UserBSTR_free_inst
UserBSTR_free_local
UserVARIANT_from_local
UserVARIANT_to_local
UserVARIANT_free_inst
UserVARIANT_free_local
UserEXCEPINFO_from_local
UserEXCEPINFO_to_local
UserEXCEPINFO_free_inst
UserEXCEPINFO_free_local
UserMSG_from_local
UserMSG_to_local
UserMSG_free_inst
UserMSG_free_local
OleLoadPictureEx
OleLoadPictureFileEx
DllCanUnloadNow
SafeArrayCreateVector
SafeArrayCopyData
VectorFromBstr
BstrFromVector
OleIconToCursor
OleCreatePropertyFrameIndirect
OleCreatePropertyFrame
OleLoadPicture
OleCreatePictureIndirect
OleCreateFontIndirect
OleTranslateColor
OleLoadPictureFile
OleSavePictureFile
OleLoadPicturePath
