;
; Generated from: rpcrt4.dll
;      Size file: 0x6c910 (444688)
;         Format: PE
;  Size of image: 0x6f000 (454656)
;   Architecture: X86
;      Timestamp: 0x384700c2 - 1999-12-02T23:29:06
;
CreateProxyFromTypeInfo
CreateStubFromTypeInfo
I_RpcConnectionInqSockBuffSize2
I_RpcltDebugSetPDUFilter
PerformRpcInitialization
CStdStubBuffer_AddRef
CStdStubBuffer_Connect
CStdStubBuffer_CountRefs
CStdStubBuffer_DebugServerQueryInterface
CStdStubBuffer_DebugServerRelease
CStdStubBuffer_Disconnect
CStdStubBuffer_Invoke
CStdStubBuffer_IsIIDSupported
CStdStubBuffer_QueryInterface
DceErrorInqTextA
DceErrorInqTextW
DllGetClassObject
DllRegisterServer
GlobalMutexClearExternal
GlobalMutexRequestExternal
IUnknown_AddRef_Proxy
IUnknown_QueryInterface_Proxy
IUnknown_Release_Proxy
I_RpcAbortAsyncCall
I_RpcAllocate
I_RpcAsyncAbortCall
I_RpcAsyncSetHandle
I_RpcBCacheAllocate
I_RpcBCacheFree
I_RpcBindingCopy
I_RpcBindingInqConnId
I_RpcBindingInqDynamicEndpoint
I_RpcBindingInqDynamicEndpointA
I_RpcBindingInqDynamicEndpointW
I_RpcBindingInqSecurityContext
I_RpcBindingInqTransportType
I_RpcBindingInqWireIdForSnego
I_RpcBindingIsClientLocal
I_RpcBindingToStaticStringBindingW
I_RpcClearMutex
I_RpcConnectionInqSockBuffSize
I_RpcConnectionSetSockBuffSize
I_RpcDeleteMutex
I_RpcFree
I_RpcFreeBuffer
I_RpcFreePipeBuffer
I_RpcGetAssociationContext
I_RpcGetBuffer
I_RpcGetBufferWithObject
I_RpcGetCurrentCallHandle
I_RpcGetExtendedError
I_RpcGetServerContextList
I_RpcIfInqTransferSyntaxes
I_RpcLogEvent
I_RpcMapWin32Status
I_RpcMonitorAssociation
I_RpcNsBindingSetEntryName
I_RpcNsBindingSetEntryNameA
I_RpcNsBindingSetEntryNameW
I_RpcNsInterfaceExported
I_RpcNsInterfaceUnexported
I_RpcParseSecurity
I_RpcPauseExecution
I_RpcReallocPipeBuffer
I_RpcReceive
I_RpcRequestMutex
I_RpcSend
I_RpcSendReceive
I_RpcServerAllocateIpPort
I_RpcServerInqAddressChangeFn
I_RpcServerInqTransportType
I_RpcServerRegisterForwardFunction
I_RpcServerSetAddressChangeFn
I_RpcServerUseProtseq2A
I_RpcServerUseProtseq2W
I_RpcServerUseProtseqEp2A
I_RpcServerUseProtseqEp2W
I_RpcSetAsyncHandle
I_RpcSetServerContextList
I_RpcSsDontSerializeContext
I_RpcStopMonitorAssociation
I_RpcTransConnectionAllocatePacket
I_RpcTransConnectionFreePacket
I_RpcTransConnectionReallocPacket
I_RpcTransDatagramAllocate2
I_RpcTransDatagramAllocate
I_RpcTransDatagramFree
I_RpcTransGetAddressList
I_RpcTransGetThreadEvent
I_RpcTransIoCancelled
I_RpcTransServerNewConnection
I_UuidCreate
MIDL_wchar_strcpy
MIDL_wchar_strlen
MesBufferHandleReset
MesDecodeBufferHandleCreate
MesDecodeIncrementalHandleCreate
MesEncodeDynBufferHandleCreate
MesEncodeFixedBufferHandleCreate
MesEncodeIncrementalHandleCreate
MesHandleFree
MesIncrementalHandleReset
MesInqProcEncodingId
NDRCContextBinding
NDRCContextMarshall
NDRCContextUnmarshall
NDRSContextMarshall2
NDRSContextMarshall
NDRSContextMarshallEx
NDRSContextUnmarshall2
NDRSContextUnmarshall
NDRSContextUnmarshallEx
NDRcopy
NdrAllocate
NdrAsyncClientCall
NdrAsyncServerCall
NdrByteCountPointerBufferSize
NdrByteCountPointerFree
NdrByteCountPointerMarshall
NdrByteCountPointerUnmarshall
NdrCStdStubBuffer2_Release
NdrCStdStubBuffer_Release
NdrClearOutParameters
NdrClientCall
NdrClientCall2
NdrClientContextMarshall
NdrClientContextUnmarshall
NdrClientInitialize
NdrClientInitializeNew
NdrComplexArrayBufferSize
NdrComplexArrayFree
NdrComplexArrayMarshall
NdrComplexArrayMemorySize
NdrComplexArrayUnmarshall
NdrComplexStructBufferSize
NdrComplexStructFree
NdrComplexStructMarshall
NdrComplexStructMemorySize
NdrComplexStructUnmarshall
NdrConformantArrayBufferSize
NdrConformantArrayFree
NdrConformantArrayMarshall
NdrConformantArrayMemorySize
NdrConformantArrayUnmarshall
NdrConformantStringBufferSize
NdrConformantStringMarshall
NdrConformantStringMemorySize
NdrConformantStringUnmarshall
NdrConformantStructBufferSize
NdrConformantStructFree
NdrConformantStructMarshall
NdrConformantStructMemorySize
NdrConformantStructUnmarshall
NdrConformantVaryingArrayBufferSize
NdrConformantVaryingArrayFree
NdrConformantVaryingArrayMarshall
NdrConformantVaryingArrayMemorySize
NdrConformantVaryingArrayUnmarshall
NdrConformantVaryingStructBufferSize
NdrConformantVaryingStructFree
NdrConformantVaryingStructMarshall
NdrConformantVaryingStructMemorySize
NdrConformantVaryingStructUnmarshall
NdrContextHandleInitialize
NdrContextHandleSize
NdrConvert2
NdrConvert
NdrCorrelationFree
NdrCorrelationInitialize
NdrCorrelationPass
NdrDcomAsyncClientCall
NdrDcomAsyncStubCall
NdrDllCanUnloadNow
NdrDllGetClassObject
NdrDllRegisterProxy
NdrDllUnregisterProxy
NdrEncapsulatedUnionBufferSize
NdrEncapsulatedUnionFree
NdrEncapsulatedUnionMarshall
NdrEncapsulatedUnionMemorySize
NdrEncapsulatedUnionUnmarshall
NdrFixedArrayBufferSize
NdrFixedArrayFree
NdrFixedArrayMarshall
NdrFixedArrayMemorySize
NdrFixedArrayUnmarshall
NdrFreeBuffer
NdrFullPointerFree
NdrFullPointerInsertRefId
NdrFullPointerQueryPointer
NdrFullPointerQueryRefId
NdrFullPointerXlatFree
NdrFullPointerXlatInit
NdrGetBuffer
NdrGetDcomProtocolVersion
NdrGetPartialBuffer
NdrGetPipeBuffer
NdrGetUserMarshalInfo
NdrInterfacePointerBufferSize
NdrInterfacePointerFree
NdrInterfacePointerMarshall
NdrInterfacePointerMemorySize
NdrInterfacePointerUnmarshall
NdrIsAppDoneWithPipes
NdrMapCommAndFaultStatus
NdrMarkNextActivePipe
NdrMesProcEncodeDecode
NdrMesProcEncodeDecode2
NdrMesSimpleTypeAlignSize
NdrMesSimpleTypeDecode
NdrMesSimpleTypeEncode
NdrMesTypeAlignSize2
NdrMesTypeAlignSize
NdrMesTypeDecode2
NdrMesTypeDecode
NdrMesTypeEncode2
NdrMesTypeEncode
NdrMesTypeFree2
NdrNonConformantStringBufferSize
NdrNonConformantStringMarshall
NdrNonConformantStringMemorySize
NdrNonConformantStringUnmarshall
NdrNonEncapsulatedUnionBufferSize
NdrNonEncapsulatedUnionFree
NdrNonEncapsulatedUnionMarshall
NdrNonEncapsulatedUnionMemorySize
NdrNonEncapsulatedUnionUnmarshall
NdrNsGetBuffer
NdrNsSendReceive
NdrOleAllocate
NdrOleFree
NdrPipePull
NdrPipePush
NdrPipeSendReceive
NdrPipesDone
NdrPipesInitialize
NdrPointerBufferSize
NdrPointerFree
NdrPointerMarshall
NdrPointerMemorySize
NdrPointerUnmarshall
NdrProxyErrorHandler
NdrProxyFreeBuffer
NdrProxyGetBuffer
NdrProxyInitialize
NdrProxySendReceive
NdrRangeUnmarshall
NdrRpcSmClientAllocate
NdrRpcSmClientFree
NdrRpcSmSetClientToOsf
NdrRpcSsDefaultAllocate
NdrRpcSsDefaultFree
NdrRpcSsDisableAllocate
NdrRpcSsEnableAllocate
NdrSendReceive
NdrServerCall2
NdrServerCall
NdrServerContextMarshall
NdrServerContextNewMarshall
NdrServerContextNewUnmarshall
NdrServerContextUnmarshall
NdrServerInitialize
NdrServerInitializeMarshall
NdrServerInitializeNew
NdrServerInitializePartial
NdrServerInitializeUnmarshall
NdrServerMarshall
NdrServerUnmarshall
NdrSimpleStructBufferSize
NdrSimpleStructFree
NdrSimpleStructMarshall
NdrSimpleStructMemorySize
NdrSimpleStructUnmarshall
NdrSimpleTypeMarshall
NdrSimpleTypeUnmarshall
NdrStubCall2
NdrStubCall
NdrStubForwardingFunction
NdrStubGetBuffer
NdrStubInitialize
NdrStubInitializeMarshall
NdrUserMarshalBufferSize
NdrUserMarshalFree
NdrUserMarshalMarshall
NdrUserMarshalMemorySize
NdrUserMarshalSimpleTypeConvert
NdrUserMarshalUnmarshall
NdrVaryingArrayBufferSize
NdrVaryingArrayFree
NdrVaryingArrayMarshall
NdrVaryingArrayMemorySize
NdrVaryingArrayUnmarshall
NdrXmitOrRepAsBufferSize
NdrXmitOrRepAsFree
NdrXmitOrRepAsMarshall
NdrXmitOrRepAsMemorySize
NdrXmitOrRepAsUnmarshall
NdrpSetRpcSsDefaults
RpcAbortAsyncCall
RpcAsyncAbortCall
RpcAsyncCancelCall
RpcAsyncCompleteCall
RpcAsyncGetCallStatus
RpcAsyncInitializeHandle
RpcAsyncRegisterInfo
RpcBindingCopy
RpcBindingFree
RpcBindingFromStringBindingA
RpcBindingFromStringBindingW
RpcBindingInqAuthClientA
RpcBindingInqAuthClientExA
RpcBindingInqAuthClientExW
RpcBindingInqAuthClientW
RpcBindingInqAuthInfoA
RpcBindingInqAuthInfoExA
RpcBindingInqAuthInfoExW
RpcBindingInqAuthInfoW
RpcBindingInqObject
RpcBindingInqOption
RpcBindingReset
RpcBindingServerFromClient
RpcBindingSetAuthInfoA
RpcBindingSetAuthInfoExA
RpcBindingSetAuthInfoExW
RpcBindingSetAuthInfoW
RpcBindingSetObject
RpcBindingSetOption
RpcBindingToStringBindingA
RpcBindingToStringBindingW
RpcBindingVectorFree
RpcCancelAsyncCall
RpcCancelThread
RpcCancelThreadEx
RpcCertGeneratePrincipalNameA
RpcCertGeneratePrincipalNameW
RpcCompleteAsyncCall
RpcEpRegisterA
RpcEpRegisterNoReplaceA
RpcEpRegisterNoReplaceW
RpcEpRegisterW
RpcEpResolveBinding
RpcEpUnregister
RpcGetAsyncCallStatus
RpcIfIdVectorFree
RpcIfInqId
RpcImpersonateClient
RpcInitializeAsyncHandle
RpcMgmtEnableIdleCleanup
RpcMgmtEpEltInqBegin
RpcMgmtEpEltInqDone
RpcMgmtEpEltInqNextA
RpcMgmtEpEltInqNextW
RpcMgmtEpUnregister
RpcMgmtInqComTimeout
RpcMgmtInqDefaultProtectLevel
RpcMgmtInqIfIds
RpcMgmtInqServerPrincNameA
RpcMgmtInqServerPrincNameW
RpcMgmtInqStats
RpcMgmtIsServerListening
RpcMgmtSetAuthorizationFn
RpcMgmtSetCancelTimeout
RpcMgmtSetComTimeout
RpcMgmtSetServerStackSize
RpcMgmtStatsVectorFree
RpcMgmtStopServerListening
RpcMgmtWaitServerListen
RpcNetworkInqProtseqsA
RpcNetworkInqProtseqsW
RpcNetworkIsProtseqValidA
RpcNetworkIsProtseqValidW
RpcNsBindingInqEntryNameA
RpcNsBindingInqEntryNameW
RpcObjectInqType
RpcObjectSetInqFn
RpcObjectSetType
RpcProtseqVectorFreeA
RpcProtseqVectorFreeW
RpcRaiseException
RpcRegisterAsyncInfo
RpcRevertToSelf
RpcRevertToSelfEx
RpcServerInqBindings
RpcServerInqDefaultPrincNameA
RpcServerInqDefaultPrincNameW
RpcServerInqIf
RpcServerListen
RpcServerRegisterAuthInfoA
RpcServerRegisterAuthInfoW
RpcServerRegisterIf2
RpcServerRegisterIf
RpcServerRegisterIfEx
RpcServerTestCancel
RpcServerUnregisterIf
RpcServerUseAllProtseqs
RpcServerUseAllProtseqsEx
RpcServerUseAllProtseqsIf
RpcServerUseAllProtseqsIfEx
RpcServerUseProtseqA
RpcServerUseProtseqEpA
RpcServerUseProtseqEpExA
RpcServerUseProtseqEpExW
RpcServerUseProtseqEpW
RpcServerUseProtseqExA
RpcServerUseProtseqExW
RpcServerUseProtseqIfA
RpcServerUseProtseqIfExA
RpcServerUseProtseqIfExW
RpcServerUseProtseqIfW
RpcServerUseProtseqW
RpcServerYield
RpcSmAllocate
RpcSmClientFree
RpcSmDestroyClientContext
RpcSmDisableAllocate
RpcSmEnableAllocate
RpcSmFree
RpcSmGetThreadHandle
RpcSmSetClientAllocFree
RpcSmSetThreadHandle
RpcSmSwapClientAllocFree
RpcSsAllocate
RpcSsDestroyClientContext
RpcSsDisableAllocate
RpcSsDontSerializeContext
RpcSsEnableAllocate
RpcSsFree
RpcSsGetContextBinding
RpcSsGetThreadHandle
RpcSsSetClientAllocFree
RpcSsSetThreadHandle
RpcSsSwapClientAllocFree
RpcStringBindingComposeA
RpcStringBindingComposeW
RpcStringBindingParseA
RpcStringBindingParseW
RpcStringFreeA
RpcStringFreeW
RpcTestCancel
TowerConstruct
TowerExplode
UuidCompare
UuidCreate
UuidCreateNil
UuidCreateSequential
UuidEqual
UuidFromStringA
UuidFromStringW
UuidHash
UuidIsNil
UuidToStringA
UuidToStringW
char_array_from_ndr
char_from_ndr
data_from_ndr
data_into_ndr
data_size_ndr
double_array_from_ndr
double_from_ndr
enum_from_ndr
float_array_from_ndr
float_from_ndr
long_array_from_ndr
long_from_ndr
long_from_ndr_temp
short_array_from_ndr
short_from_ndr
short_from_ndr_temp
tree_into_ndr
tree_peek_ndr
tree_size_ndr
