# $Id: Makefile.kmk $
## @file
# VirtualBox Validation Kit - Utilities.
#

#
# Copyright (C) 2010-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/TestExecServ/Makefile.kmk
include $(PATH_SUB_CURRENT)/audio/Makefile.kmk
ifeq ($(KBUILD_TARGET),win)
 include $(PATH_SUB_CURRENT)/clipboard/Makefile.kmk
endif
include $(PATH_SUB_CURRENT)/cpu/Makefile.kmk
include $(PATH_SUB_CURRENT)/fs/Makefile.kmk
include $(PATH_SUB_CURRENT)/misc/Makefile.kmk
include $(PATH_SUB_CURRENT)/network/Makefile.kmk
ifeq ($(KBUILD_TARGET),win)
 include $(PATH_SUB_CURRENT)/nt/Makefile.kmk
endif
include $(PATH_SUB_CURRENT)/serial/Makefile.kmk
include $(PATH_SUB_CURRENT)/storage/Makefile.kmk
ifeq ($(KBUILD_TARGET),linux)
 include $(PATH_SUB_CURRENT)/usb/Makefile.kmk
endif

#
# On OS/2 the binaries requires the libc DLLs
# (no official static linking support).
#
INSTALLS.os2 += ValidationKitOs2LibC
ValidationKitOs2LibC_TEMPLATE = VBoxValidationKitR3
ValidationKitOs2LibC_SOURCES = \
	$(KBUILD_BIN_PATH)/libc06.dll \
	$(KBUILD_BIN_PATH)/libc061.dll \
	$(KBUILD_BIN_PATH)/libc062.dll \
	$(KBUILD_BIN_PATH)/libc063.dll \
	$(KBUILD_BIN_PATH)/libc064.dll \
	$(KBUILD_BIN_PATH)/libc065.dll \
	$(KBUILD_BIN_PATH)/libc066.dll


include $(FILE_KBUILD_SUB_FOOTER)

