;
; Generated from: :iprtvfs:file(vd,d:\VMs\xp64\w2k3.vdi):vfs(dvm):file(open,vol0):vfs(mount):/windows/system32/drivers/ksecdd.sys
;      Size file: 0x2d400 (185344)
;         Format: PE
;  Size of image: 0x33000 (208896)
;   Architecture: AMD64
;      Timestamp: 0x42435df4 - 2005-03-25T00:40:20
;
AcceptSecurityContext
AcquireCredentialsHandleW
AddCredentialsW
ApplyControlToken
CredMarshalTargetInfo
DeleteSecurityContext
EfsDecryptFek
EfsGenerateKey
EnumerateSecurityPackagesW
ExportSecurityContext
FreeContextBuffer
FreeCredentialsHandle
GenerateDirEfs
GenerateSessionKey
GetSecurityUserInfo
ImpersonateSecurityContext
ImportSecurityContextW
InitSecurityInterfaceW
InitializeSecurityContextW
KSecRegisterSecurityProvider
KSecValidateBuffer
LsaEnumerateLogonSessions
LsaGetLogonSessionData
MakeSignature
MapSecurityError
QueryContextAttributesW
QueryCredentialsAttributesW
QuerySecurityContextToken
QuerySecurityPackageInfoW
RevertSecurityContext
SealMessage
SecLookupAccountName
SecLookupAccountSid
SecLookupWellKnownSid
SecMakeSPN
SecMakeSPNEx
SecSetPagingMode
UnsealMessage
VerifySignature
