;
; Generated from: :iprtvfs:file(vd,d:\VMs\xp64\w2k3.vdi):vfs(dvm):file(open,vol0):vfs(mount):/windows/system32/drivers/videoprt.sys
;      Size file: 0x1c200 (115200)
;         Format: PE
;  Size of image: 0x23000 (143360)
;   Architecture: AMD64
;      Timestamp: 0x42435e73 - 2005-03-25T00:42:27
;
ScsiPortNotification
VideoPortAcquireDeviceLock
VideoPortAcquireSpinLock
VideoPortAcquireSpinLockAtDpcLevel
VideoPortAllocateBuffer
VideoPortAllocateCommonBuffer
VideoPortAllocateContiguousMemory
VideoPortAllocatePool
VideoPortAssociateEventsWithDmaHandle
VideoPortCheckForDeviceExistance
VideoPortCheckForDeviceExistence
VideoPortClearEvent
VideoPortCompareMemory
VideoPortCompleteDma
VideoPortCreateEvent
VideoPortCreateSecondaryDisplay
VideoPortCreateSpinLock
VideoPortDDCMonitorHelper
VideoPortDbgReportComplete
VideoPortDbgReportCreate
VideoPortDbgReportSecondaryData
VideoPortDebugPrint
VideoPortDeleteEvent
VideoPortDeleteSpinLock
VideoPortDisableInterrupt
VideoPortDoDma
VideoPortEnableInterrupt
VideoPortEnumerateChildren
VideoPortFlushRegistry
VideoPortFreeCommonBuffer
VideoPortFreeDeviceBase
VideoPortFreePool
VideoPortGetAccessRanges
VideoPortGetAgpServices
VideoPortGetAssociatedDeviceExtension
VideoPortGetAssociatedDeviceID
VideoPortGetBusData
VideoPortGetBytesUsed
VideoPortGetCommonBuffer
VideoPortGetCurrentIrql
VideoPortGetDeviceBase
VideoPortGetDeviceData
VideoPortGetDmaAdapter
VideoPortGetDmaContext
VideoPortGetMdl
VideoPortGetRegistryParameters
VideoPortGetRomImage
VideoPortGetVersion
VideoPortGetVgaStatus
VideoPortInitialize
VideoPortInt10
VideoPortInterlockedDecrement
VideoPortInterlockedExchange
VideoPortInterlockedIncrement
VideoPortIsNoVesa
VideoPortLockBuffer
VideoPortLockPages
VideoPortLogError
VideoPortMapBankedMemory
VideoPortMapDmaMemory
VideoPortMapMemory
VideoPortMoveMemory
VideoPortNotification
VideoPortPutDmaAdapter
VideoPortQueryPerformanceCounter
VideoPortQueryServices
VideoPortQuerySystemTime
VideoPortQueueDpc
VideoPortReadPortBufferUchar
VideoPortReadPortBufferUlong
VideoPortReadPortBufferUshort
VideoPortReadPortUchar
VideoPortReadPortUlong
VideoPortReadPortUshort
VideoPortReadRegisterBufferUchar
VideoPortReadRegisterBufferUlong
VideoPortReadRegisterBufferUshort
VideoPortReadRegisterUchar
VideoPortReadRegisterUlong
VideoPortReadRegisterUshort
VideoPortReadStateEvent
VideoPortRegisterBugcheckCallback
VideoPortReleaseBuffer
VideoPortReleaseCommonBuffer
VideoPortReleaseDeviceLock
VideoPortReleaseSpinLock
VideoPortReleaseSpinLockFromDpcLevel
VideoPortScanRom
VideoPortSetBusData
VideoPortSetBytesUsed
VideoPortSetDmaContext
VideoPortSetEvent
VideoPortSetRegistryParameters
VideoPortSetTrappedEmulatorPorts
VideoPortSignalDmaComplete
VideoPortStallExecution
VideoPortStartDma
VideoPortStartTimer
VideoPortStopTimer
VideoPortSynchronizeExecution
VideoPortUnlockBuffer
VideoPortUnlockPages
VideoPortUnmapDmaMemory
VideoPortUnmapMemory
VideoPortVerifyAccessRanges
VideoPortWaitForSingleObject
VideoPortWritePortBufferUchar
VideoPortWritePortBufferUlong
VideoPortWritePortBufferUshort
VideoPortWritePortUchar
VideoPortWritePortUlong
VideoPortWritePortUshort
VideoPortWriteRegisterBufferUchar
VideoPortWriteRegisterBufferUlong
VideoPortWriteRegisterBufferUshort
VideoPortWriteRegisterUchar
VideoPortWriteRegisterUlong
VideoPortWriteRegisterUshort
VideoPortZeroDeviceMemory
VideoPortZeroMemory
WdDdiWatchdogDpcCallback
