;
; Generated from: \tmp\nt31\ntoskrnl.exe
;      Size file: 0xc09e4 (788964)
;         Format: PE
;  Size of image: 0xc2000 (794624)
;   Architecture: X86
;      Timestamp: 0x2c921d20 - 1993-09-11T18:46:56
;
Kei386EoiHelper
Kii386SpinOnSpinLock
CcCanIWrite
CcCopyRead
CcCopyWrite
CcDeferWrite
CcFlushCache
CcGetDirtyPages
CcGetFileObjectFromBcb
CcGetFileObjectFromSectionPtrs
CcInitializeCacheMap
CcIsThereDirtyData
CcMapData
CcMdlRead
CcMdlReadComplete
CcMdlWriteComplete
CcPinMappedData
CcPinRead
CcPrepareMdlWrite
CcPreparePinWrite
CcPurgeCacheSection
CcRepinBcb
CcScheduleReadAhead
CcSetAdditionalCacheAttributes
CcSetDirtyPageThreshold
CcSetDirtyPinnedData
CcSetFileSizes
CcSetLogHandleForFile
CcSetReadAheadGranularity
CcUninitializeCacheMap
CcUnpinData
CcUnpinDataForThread
CcUnpinRepinnedBcb
CcZeroData
DbgBreakPoint
DbgLoadImageSymbols
DbgPrint
ExAcquireResourceExclusive
ExAcquireResourceShared
ExAllocatePool
ExAllocatePoolWithQuota
ExConvertExclusiveToShared
ExDeleteResource
ExDisableResourceBoost
ExExtendZone
ExFreePool
ExInitializeResource
ExInitializeZone
ExInterlockedAddLargeInteger
ExInterlockedAddUlong
ExInterlockedDecrementLong
ExInterlockedExchangeUlong
ExInterlockedIncrementLong
ExInterlockedInsertHeadList
ExInterlockedInsertTailList
ExInterlockedPopEntryList
ExInterlockedPushEntryList
ExInterlockedRemoveHeadList
ExIsResourceAcquiredShared
ExLocalTimeToSystemTime
ExQueryPoolBlockSize
ExQueueWorkItem
ExRaiseHardError
ExRaiseStatus
ExReleaseResource
ExReleaseResourceForThread
ExSystemExceptionFilter
ExSystemTimeToLocalTime
Exi386InterlockedDecrementLong
Exi386InterlockedExchangeUlong
Exi386InterlockedIncrementLong
FsRtlAddLargeMcbEntry
FsRtlAddMcbEntry
FsRtlAllocatePool
FsRtlAllocatePoolWithQuota
FsRtlAllocateResource
FsRtlAreNamesEqual
FsRtlBalanceReads
FsRtlCheckLockForReadAccess
FsRtlCheckLockForWriteAccess
FsRtlCheckOplock
FsRtlCopyRead
FsRtlCopyWrite
FsRtlCurrentBatchOplock
FsRtlDeregisterUncProvider
FsRtlDissectDbcs
FsRtlDissectName
FsRtlDoesDbcsContainWildCards
FsRtlDoesNameContainWildCards
FsRtlFastCheckLockForRead
FsRtlFastCheckLockForWrite
FsRtlFastUnlockAll
FsRtlFastUnlockAllByKey
FsRtlFastUnlockSingle
FsRtlGetNextFileLock
FsRtlGetNextLargeMcbEntry
FsRtlGetNextMcbEntry
FsRtlInitializeFileLock
FsRtlInitializeLargeMcb
FsRtlInitializeMcb
FsRtlInitializeOplock
FsRtlIsDbcsInExpression
FsRtlIsFatDbcsLegal
FsRtlIsHpfsDbcsLegal
FsRtlIsNameInExpression
FsRtlIsNtstatusExpected
FsRtlIsTotalDeviceFailure
FsRtlLegalAnsiCharacterArray
FsRtlLookupLargeMcbEntry
FsRtlLookupLastLargeMcbEntry
FsRtlLookupLastMcbEntry
FsRtlLookupMcbEntry
FsRtlMdlRead
FsRtlNormalizeNtstatus
FsRtlNotifyChangeDirectory
FsRtlNotifyCleanup
FsRtlNotifyReportChange
FsRtlNumberOfRunsInLargeMcb
FsRtlNumberOfRunsInMcb
FsRtlOplockFsctrl
FsRtlOplockIsFastIoPossible
FsRtlPostStackOverflow
FsRtlPrepareMdlWrite
FsRtlPrivateLock
FsRtlProcessFileLock
FsRtlRegisterUncProvider
FsRtlRemoveLargeMcbEntry
FsRtlRemoveMcbEntry
FsRtlSyncVolumes
FsRtlUninitializeFileLock
FsRtlUninitializeLargeMcb
FsRtlUninitializeMcb
FsRtlUninitializeOplock
IoAcquireCancelSpinLock
IoAcquireVpbSpinLock
IoAdapterObjectType
IoAllocateAdapterChannel
IoAllocateController
IoAllocateErrorLogEntry
IoAllocateIrp
IoAllocateMdl
IoAttachDevice
IoAttachDeviceByPointer
IoBuildAsynchronousFsdRequest
IoBuildDeviceIoControlRequest
IoBuildPartialMdl
IoBuildSynchronousFsdRequest
IoCallDriver
IoCancelIrp
IoCheckDesiredAccess
IoCheckEaBufferValidity
IoCheckFunctionAccess
IoCheckShareAccess
IoCompleteRequest
IoConnectInterrupt
IoCreateController
IoCreateDevice
IoCreateFile
IoCreateStreamFileObject
IoCreateSymbolicLink
IoCreateSynchronizationEvent
IoCreateUnprotectedSymbolicLink
IoDeleteController
IoDeleteDevice
IoDeleteSymbolicLink
IoDetachDevice
IoDeviceObjectType
IoDisconnectInterrupt
IoFileObjectType
IoFreeController
IoFreeIrp
IoFreeMdl
IoGetConfigurationInformation
IoGetCurrentProcess
IoGetDeviceObjectPointer
IoGetRelatedDeviceObject
IoInitializeIrp
IoInitializeTimer
IoIsOperationSynchronous
IoMakeAssociatedIrp
IoQueryDeviceDescription
IoRaiseHardError
IoRaiseInformationalHardError
IoReadOperationCount
IoReadTransferCount
IoRegisterDriverReinitialization
IoRegisterFileSystem
IoRegisterShutdownNotification
IoReleaseCancelSpinLock
IoReleaseVpbSpinLock
IoRemoveShareAccess
IoReportHalResourceUsage
IoReportResourceUsage
IoSetHardErrorOrVerifyDevice
IoSetInformation
IoSetShareAccess
IoStartNextPacket
IoStartNextPacketByKey
IoStartPacket
IoStartTimer
IoStatisticsLock
IoStopTimer
IoUnregisterFileSystem
IoUnregisterShutdownNotification
IoUpdateShareAccess
IoVerifyVolume
IoWriteErrorLogEntry
IoWriteOperationCount
IoWriteTransferCount
KdDebuggerEnabled
KdDebuggerNotPresent
KdPollBreakIn
Ke386CallBios
Ke386IoSetAccessProcess
Ke386QueryIoAccessMap
Ke386SetIoAccessMap
KeAcquireSpinLockAtDpcLevel
KeAttachProcess
KeBugCheck
KeBugCheckEx
KeCancelTimer
KeConnectInterrupt
KeDcacheFlushCount
KeDelayExecutionThread
KeDetachProcess
KeDisconnectInterrupt
KeEnterKernelDebugger
KeFindConfigurationEntry
KeFlushEntireTb
KeGetCurrentThread
KeGetPreviousMode
KeI386AbiosCall
KeI386AllocateGdtSelectors
KeI386FlatToGdtSelector
KeI386GetLid
KeI386MachineType
KeI386ReleaseLid
KeIcacheFlushCount
KeInitializeApc
KeInitializeDeviceQueue
KeInitializeDpc
KeInitializeEvent
KeInitializeInterrupt
KeInitializeMutant
KeInitializeMutex
KeInitializePowerStatus
KeInitializeSemaphore
KeInitializeSpinLock
KeInitializeTimer
KeInsertByKeyDeviceQueue
KeInsertDeviceQueue
KeInsertQueueApc
KeInsertQueueDpc
KeInsertQueuePowerStatus
KeIsExecutingDpc
KeLeaveCriticalRegion
KeNumberProcessors
KeProfileInterrupt
KeQuerySystemTime
KeQueryTickCount
KeQueryTimeIncrement
KeReadStateEvent
KeReadStateMutex
KeReadStateSemaphore
KeReadStateTimer
KeReleaseMutant
KeReleaseMutex
KeReleaseSemaphore
KeReleaseSpinLockFromDpcLevel
KeRemoveByKeyDeviceQueue
KeRemoveDeviceQueue
KeRemoveEntryDeviceQueue
KeRemoveQueueDpc
KeRemoveQueuePowerStatus
KeResetEvent
KeSetBasePriorityThread
KeSetEvent
KeSetPriorityThread
KeSetTimeIncrement
KeSetTimer
KeSynchronizeExecution
KeTerminateThread
KeTimeIncrement
KeUpdateRunTime
KeUpdateSystemTime
KeWaitForMultipleObjects
KeWaitForMutexObject
KeWaitForSingleObject
KiAcquireSpinLock
KiCoprocessorError
KiDeliverApc
KiDispatchInterrupt
KiIpiSend
KiIpiServiceRoutine
KiReleaseSpinLock
KiUnexpectedInterrupt
LsaCallAuthenticationPackage
LsaDeregisterLogonProcess
LsaFreeReturnBuffer
LsaLogonUser
LsaLookupAuthenticationPackage
LsaRegisterLogonProcess
MmAllocateContiguousMemory
MmAllocateNonCachedMemory
MmBuildMdlForNonPagedPool
MmCreateMdl
MmDbgTranslatePhysicalAddress
MmFlushImageSection
MmForceSectionClosed
MmFreeContiguousMemory
MmFreeNonCachedMemory
MmGetPhysicalAddress
MmIsAddressValid
MmIsNonPagedSystemAddressValid
MmMapIoSpace
MmMapLockedPages
MmProbeAndLockPages
MmQuerySystemSize
MmSetAddressRangeModified
MmSizeOfMdl
MmUnlockPages
MmUnmapIoSpace
MmUnmapLockedPages
NlsLeadByteInfo
NlsMbCodePageTag
NtAdjustPrivilegesToken
NtAllocateLocallyUniqueId
NtAllocateVirtualMemory
NtClose
NtConnectPort
NtCreateEvent
NtCreateFile
NtCreateSection
NtDeviceIoControlFile
NtDuplicateObject
NtDuplicateToken
NtFreeVirtualMemory
NtFsControlFile
NtGlobalFlag
NtLockFile
NtMapViewOfSection
NtNotifyChangeDirectoryFile
NtOpenFile
NtOpenProcessToken
NtQueryDirectoryFile
NtQueryEaFile
NtQueryInformationFile
NtQueryInformationToken
NtQuerySecurityObject
NtQueryVolumeInformationFile
NtReadFile
NtRequestPort
NtRequestWaitReplyPort
NtSetEvent
NtSetInformationFile
NtSetInformationProcess
NtSetInformationThread
NtSetSecurityObject
NtUnlockFile
NtVdmControl
NtWaitForSingleObject
NtWriteFile
ObCreateObject
ObDereferenceObject
ObInsertObject
ObOpenObjectByPointer
ObQueryNameString
ObReferenceObjectByHandle
ObReferenceObjectByPointer
PfxFindPrefix
PfxInitialize
PfxInsertPrefix
PfxRemovePrefix
ProbeForRead
ProbeForWrite
PsChargePoolQuota
PsCreateSystemProcess
PsCreateSystemThread
PsInitialSystemProcess
PsProcessType
PsReturnPoolQuota
PsTerminateSystemThread
PsThreadType
READ_REGISTER_BUFFER_UCHAR
READ_REGISTER_BUFFER_ULONG
READ_REGISTER_BUFFER_USHORT
READ_REGISTER_UCHAR
READ_REGISTER_ULONG
READ_REGISTER_USHORT
RtlAbsoluteToSelfRelativeSD
RtlAddAccessAllowedAce
RtlAllocateHeap
RtlAnsiStringToUnicodeSize
RtlAnsiStringToUnicodeString
RtlAppendAsciizToString
RtlAppendStringToString
RtlAppendUnicodeStringToString
RtlAppendUnicodeToString
RtlAreBitsClear
RtlAreBitsSet
RtlAssert
RtlCharToInteger
RtlCheckRegistryKey
RtlClearAllBits
RtlClearBits
RtlCompareMemory
RtlCompareMemoryUlong
RtlCompareString
RtlCompareUnicodeString
RtlConvertLongToLargeInteger
RtlConvertSidToUnicodeString
RtlConvertUlongToLargeInteger
RtlCopyLuid
RtlCopySid
RtlCopyString
RtlCopyUnicodeString
RtlCreateAcl
RtlCreateHeap
RtlCreateRegistryKey
RtlCreateSecurityDescriptor
RtlCustomCPToUnicodeN
RtlDelete
RtlDeleteElementGenericTable
RtlDeleteRegistryValue
RtlDestroyHeap
RtlEnlargedIntegerMultiply
RtlEnlargedUnsignedDivide
RtlEnlargedUnsignedMultiply
RtlEnumerateGenericTable
RtlEnumerateGenericTableWithoutSplaying
RtlEqualLuid
RtlEqualSid
RtlEqualString
RtlEqualUnicodeString
RtlExtendedIntegerMultiply
RtlExtendedLargeIntegerDivide
RtlExtendedMagicDivide
RtlFillMemory
RtlFillMemoryUlong
RtlFindClearBits
RtlFindClearBitsAndSet
RtlFindFirstRunClear
RtlFindFirstRunSet
RtlFindLongestRunClear
RtlFindLongestRunSet
RtlFindSetBits
RtlFindSetBitsAndClear
RtlFindUnicodePrefix
RtlFreeAnsiString
RtlFreeHeap
RtlFreeOemString
RtlFreeUnicodeString
RtlGenerate8dot3Name
RtlGetCallersAddress
RtlGetDaclSecurityDescriptor
RtlGetElementGenericTable
RtlGetGroupSecurityDescriptor
RtlGetHeapUserValue
RtlGetOwnerSecurityDescriptor
RtlInitAnsiString
RtlInitCodePageTable
RtlInitString
RtlInitUnicodeString
RtlInitializeBitMap
RtlInitializeGenericTable
RtlInitializeUnicodePrefix
RtlInsertElementGenericTable
RtlInsertUnicodePrefix
RtlIntegerToUnicodeString
RtlLargeIntegerAdd
RtlLargeIntegerArithmeticShift
RtlLargeIntegerDivide
RtlLargeIntegerNegate
RtlLargeIntegerShiftLeft
RtlLargeIntegerShiftRight
RtlLargeIntegerSubtract
RtlLengthRequiredSid
RtlLengthSecurityDescriptor
RtlLengthSid
RtlLookupElementGenericTable
RtlMapGenericMask
RtlMoveMemory
RtlNextUnicodePrefix
RtlNtStatusToDosError
RtlNtStatusToDosErrorNoTeb
RtlNumberGenericTableElements
RtlNumberOfClearBits
RtlNumberOfSetBits
RtlOemStringToCountedUnicodeString
RtlOemStringToUnicodeSize
RtlOemStringToUnicodeString
RtlOemToUnicodeN
RtlPrefixString
RtlPrefixUnicodeString
RtlQueryRegistryValues
RtlQueryTimeZoneInformation
RtlRandom
RtlRemoveUnicodePrefix
RtlSecondsSince1970ToTime
RtlSecondsSince1980ToTime
RtlSetAllBits
RtlSetBits
RtlSetDaclSecurityDescriptor
RtlSetGroupSecurityDescriptor
RtlSetHeapUserValue
RtlSetOwnerSecurityDescriptor
RtlSetTimeZoneInformation
RtlSplay
RtlSubAuthorityCountSid
RtlSubAuthoritySid
RtlTimeFieldsToTime
RtlTimeToSecondsSince1970
RtlTimeToSecondsSince1980
RtlTimeToTimeFields
RtlUnicodeStringToAnsiSize
RtlUnicodeStringToAnsiString
RtlUnicodeStringToCountedOemString
RtlUnicodeStringToOemSize
RtlUnicodeStringToOemString
RtlUnicodeToCustomCPN
RtlUnicodeToMultiByteN
RtlUnicodeToOemN
RtlUnwind
RtlUpcaseUnicodeChar
RtlUpcaseUnicodeString
RtlUpcaseUnicodeStringToAnsiString
RtlUpcaseUnicodeStringToCountedOemString
RtlUpcaseUnicodeStringToOemString
RtlUpcaseUnicodeToCustomCPN
RtlUpcaseUnicodeToMultiByteN
RtlUpcaseUnicodeToOemN
RtlUpperChar
RtlUpperString
RtlValidSecurityDescriptor
RtlValidSid
RtlWriteRegistryValue
RtlZeroMemory
SeAccessCheck
SeAppendPrivileges
SeAssignSecurity
SeAuditingFileEvents
SeCaptureSubjectContext
SeCreateClientSecurity
SeDeassignSecurity
SeExports
SeFreePrivileges
SeImpersonateClient
SeLockSubjectContext
SeOpenObjectAuditAlarm
SePublicDefaultDacl
SeQueryAuthenticationIdToken
SeQuerySecurityDescriptorInfo
SeReleaseSubjectContext
SeSetSecurityDescriptorInfo
SeSinglePrivilegeCheck
SeSystemDefaultDacl
SeTokenType
SeUnlockSubjectContext
WRITE_REGISTER_BUFFER_UCHAR
WRITE_REGISTER_BUFFER_ULONG
WRITE_REGISTER_BUFFER_USHORT
WRITE_REGISTER_UCHAR
WRITE_REGISTER_ULONG
WRITE_REGISTER_USHORT
ZwAccessCheckAndAuditAlarm
ZwAllocateVirtualMemory
ZwClose
ZwCloseObjectAuditAlarm
ZwCreateDirectoryObject
ZwCreateFile
ZwCreateKey
ZwCreateSection
ZwCreateSymbolicLinkObject
ZwDeleteKey
ZwDeleteValueKey
ZwDeviceIoControlFile
ZwDisplayString
ZwDuplicateObject
ZwEnumerateKey
ZwEnumerateValueKey
ZwFlushKey
ZwFreeVirtualMemory
ZwLoadDriver
ZwMakeTemporaryObject
ZwMapViewOfSection
ZwOpenDirectoryObject
ZwOpenFile
ZwOpenKey
ZwOpenProcessToken
ZwOpenSection
ZwOpenSymbolicLinkObject
ZwOpenThreadToken
ZwQueryInformationFile
ZwQueryInformationToken
ZwQueryKey
ZwQuerySymbolicLinkObject
ZwQueryValueKey
ZwQueryVolumeInformationFile
ZwReadFile
ZwSetInformationProcess
ZwSetValueKey
ZwUnmapViewOfSection
ZwWriteFile
_except_handler2
_itoa
_local_unwind2
_stricmp
_strnicmp
_vsnprintf
_wcsnicmp
sprintf
strncpy
strstr
wcschr
wcscpy
wcscspn
wcslen
wcsstr
