;
; DOSCALLS
;
DOS16OPEN DOSCALLS 70 ?
DOS16CLOSE DOSCALLS 59 ?
DOS16READ DOSCALLS 137 ?
DOS16WRITE DOSCALL1 138 ?
DOS16IREAD DOSCALL1 79 ?
DOS16IWRITE DOSCALL1 87 ?
DOS16DEVIOCTL DOSCALL1 53 ?
DOS16DEVIOCTL2 DOSCALL1 99 ?
DOS16FSATTACH DOSCALL1 181 ?
DOS16FSCTL DOSCALL1 183 ?

;
; KEE
;
KernAllocSpinLock       KEE       10 ?
KernFreeSpinLock        KEE       11 ?
KernAcquireSpinLock     KEE       12 ?
KernReleaseSpinLock     KEE       13 ?
KernAllocMutexLock      KEE       20 ?
KernFreeMutexLock       KEE       21 ?
KernRequestSharedMutex  KEE       22 ?
KernReleaseSharedMutex  KEE       23 ?
KernTryRequestSharedMutex KEE       24 ?
KernRequestExclusiveMutex KEE       25 ?
KernReleaseExclusiveMutex KEE       26 ?
KernTryRequestExclusiveMutex KEE       27 ?
KernBlock               KEE       30 ?
KernWakeup              KEE       31 ?
KernThunkStackTo16      KEE       40 ?
KernThunkStackTo32      KEE       41 ?
KernSerialize16BitDD    KEE       42 ?
KernUnserialize16BitDD  KEE       43 ?
KernArmHook             KEE       44 ?
KernAllocateContextHook KEE       45 ?
KernCopyIn              KEE       50 ?
KernCopyOut             KEE       51 ?
KernVMAlloc             KEE       60 ?
KernVMFree              KEE       61 ?
KernVMLock              KEE       62 ?
KernVMUnlock            KEE       63 ?
KernLinToPageList       KEE       64 ?
KernVMSetMem            KEE       65 ?
KernSelToFlat           KEE       66 ?
KernDynamicAPI          KEE       70 ?
KernRASSysTrace         KEE       80 ?
KernPerfSysTrace        KEE       81 ?
_KernSISData            KEE       90 ?
_KernLISData            KEE       91 ?
_KernInterruptLevel     KEE       92 ?
_KernTKSSBase           KEE       93 ?
_KernKEEVersion         KEE       94 ?
KernLockFile            KEE      100 ?
KernUnLockFile          KEE      101 ?
KernGetFileSize         KEE      102 ?
KernTestFileCache       KEE      103 ?
KernReadFileAt          KEE      104 ?
KernReadFileAtCache     KEE      105 ?
KernReturnFileCache     KEE      106 ?
KernCreateUconvObject   KEE      120 ?
KernStrFromUcs          KEE      121 ?
KernStrToUcs            KEE      122 ?

FSH_SEGALLOC            FSHELPER   1 ?
FSH_SEGFREE             FSHELPER   2 ?
FSH_SEGREALLOC          FSHELPER   3 ?
FSH_FORCENOSWAP         FSHELPER   4 ?
FSH_INTERR              FSHELPER   5 ?
FSH_SEMREQUEST          FSHELPER   6 ?
FSH_SEMCLEAR            FSHELPER   7 ?
FSH_PROBEBUF            FSHELPER   8 ?
FSH_GETPRIORITY         FSHELPER   9 ?
FSH_IOSEMCLEAR          FSHELPER  10 ?
FSH_FLUSHBUF            FSHELPER  11 ?
FSH_CRITERROR           FSHELPER  12 ?
FSH_DEVIOCTL            FSHELPER  13 ?
FSH_GETVOLPARM          FSHELPER  14 ?
FSH_FINDDUPHVPB         FSHELPER  15 ?
FSH_DOVOLIO             FSHELPER  16 ?
FSH_ADDSHARE            FSHELPER  17 ?
FSH_REMOVESHARE         FSHELPER  18 ?
FSH_GETOVERLAPBUF       FSHELPER  19 ?
FSH_ISCURDIRPREFIX      FSHELPER  20 ?
FSH_LOADCHAR            FSHELPER  21 ?
FSH_PREVCHAR            FSHELPER  22 ?
FSH_STORECHAR           FSHELPER  23 ?
FSH_SEMSET              FSHELPER  24 ?
FSH_SEMSETWAIT          FSHELPER  25 ?
FSH_SEMWAIT             FSHELPER  26 ?
FSH_WILDMATCH           FSHELPER  27 ?
FSH_YIELD               FSHELPER  28 ?
FSH_DOVOLIO2            FSHELPER  29 ?
FSH_FINDCHAR            FSHELPER  30 ?
MFSH_SETBOOTDRIVE       FSHELPER  31 ?
FSH_CANONICALIZE        FSHELPER  32 ?
MFSH_DOVOLIO            FSHELPER  33 ?
MFSH_INTERR             FSHELPER  34 ?
MFSH_SEGALLOC           FSHELPER  35 ?
MFSH_SEGFREE            FSHELPER  36 ?
MFSH_SEGREALLOC         FSHELPER  37 ?
MFSH_CALLRM             FSHELPER  38 ?
MFSH_LOCK               FSHELPER  39 ?
MFSH_PHYSTOVIRT         FSHELPER  40 ?
MFSH_UNLOCK             FSHELPER  41 ?
MFSH_UNPHYSTOVIRT       FSHELPER  42 ?
MFSH_VIRT2PHYS          FSHELPER  43 ?
FSH_QSYSINFO            FSHELPER  44 ?
FSH_NAMEFROMSFN         FSHELPER  45 ?
FSH_UPPERCASE           FSHELPER  46 ?
FSH_CHECKEANAME         FSHELPER  47 ?
FSH_CALLDRIVER          FSHELPER  48 ?
FSH_SETVOLUME           FSHELPER  49 ?
FSH_STACKSPACE          FSHELPER  50 ?
FSH_REGISTERPERFCTRS    FSHELPER  51 ?
FSH_IOBOOST             FSHELPER  52 ?
FSH_QUERYSERVERTHREAD   FSHELPER  53 ?
FSH_QUERYOPLOCK         FSHELPER  54 ?
FSH_EXTENDTIMESLICE     FSHELPER  55 ?

