# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows Guest Additions Installer Helper DLL.
#

#
# Copyright (C) 2010-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles.
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# NSIS plugins always have to be compiled in 32-bit!
#
# Note! Installation is required for repacking Guest Additions
#
## @todo kBuild: This needs the WINPSDK fix to work for cross building.
DLLS.x86 += VBoxGuestInstallHelper
VBoxGuestInstallHelper_TEMPLATE        := VBoxGuestR3Dll
VBoxGuestInstallHelper_INST             := repackadd/resources/VBoxGuestInstallHelper/
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxGuestInstallHelper_INSTTYPE       := stage
 VBoxGuestInstallHelper_DEBUG_INSTTYPE := both
endif
VBoxGuestInstallHelper_DEFS             := _WIN32_WINNT=0x0400 WIN32_LEAN_AND_MEAN=1 UNICODE _UNICODE
VBoxGuestInstallHelper_BLD_TRG_ARCH    := x86
VBoxGuestInstallHelper_SOURCES         := \
	VBoxGuestInstallHelper.cpp \
	VBoxGuestInstallHelper.rc
VBoxGuestInstallHelper_VBOX_IMPORT_CHECKER.win.x86 := nt4

include $(FILE_KBUILD_SUB_FOOTER)
