;
; Generated from: :iprtvfs:file(vd,d:\VMs\xp64\w2k3.vdi):vfs(dvm):file(open,vol0):vfs(mount):/windows/system32/shell32.dll
;      Size file: 0xa01a00 (10492416)
;         Format: PE
;  Size of image: 0xa07000 (10514432)
;   Architecture: AMD64
;      Timestamp: 0x42438b4b - 2005-03-25T03:53:47
;
SHChangeNotifyRegister
SHDefExtractIconA
SHChangeNotifyDeregister
#5
SHDefExtractIconW
#7
#8
PifMgr_OpenProperties
PifMgr_GetProperties
PifMgr_SetProperties
#12
PifMgr_CloseProperties
SHStartNetConnectionDialogW
#15
ILFindLastID
ILRemoveLastID
ILClone
ILCloneFirst
#20
ILIsEqual
DAD_DragEnterEx2
ILIsParent
ILFindChild
ILCombine
ILLoadFromStream
ILSaveToStream
SHILCreateFromPath
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
IsLFNDriveA
IsLFNDriveW
PathIsExe
#44
#45
#46
PathMakeUniqueName
#48
PathQualify
#50
PathResolve
#52
#53
#54
#55
#56
#57
#58
RestartDialog
#60
#61
PickIconDlg
GetFileNameFromBrowse
DriveType
#65
IsNetDrive
Shell_MergeMenus
SHGetSetSettings
#69
#70
Shell_GetImageLists
Shell_GetCachedImageIndex
SHShellFolderView_Message
SHCreateStdEnumFmtEtc
PathYetAnotherMakeUniqueName
#76
SHMapPIDLToSystemImageListIndex
#78
#79
SHOpenPropSheetW
OpenAs_RunDLL
#82
#83
#84
OpenRegStream
#86
#87
SHDoDragDrop
SHCloneSpecialIDList
SHFindFiles
#91
PathGetShortPath
#93
#94
#95
#96
#97
SHGetRealIDL
#99
SHRestricted
OpenAs_RunDLLA
SHCoCreateInstance
SignalFileOpen
OpenAs_RunDLLW
Activate_RunDLL
AppCompat_RunDLLW
CheckEscapesA
CheckEscapesW
CommandLineToArgvW
Control_FillCache_RunDLL
Control_FillCache_RunDLLA
Control_FillCache_RunDLLW
Control_RunDLL
Control_RunDLLA
Control_RunDLLAsUserW
Control_RunDLLW
DllCanUnloadNow
DllGetClassObject
IsLFNDrive
DllGetVersion
SHFlushClipboard
#122
#123
DllInstall
DllRegisterServer
#126
#127
#128
DAD_AutoScroll
#130
DAD_DragEnterEx
DAD_DragLeave
DllUnregisterServer
DAD_DragMove
DoEnvironmentSubstA
DAD_SetDragImage
DAD_ShowDragImage
DoEnvironmentSubstW
DragAcceptFiles
DragFinish
DragQueryFile
DragQueryFileA
DragQueryFileAorW
DragQueryFileW
#145
#146
SHCLSIDFromString
SHMapIDListToImageListIndexAsync
SHFind_InitMenuPopup
DragQueryPoint
SHLoadOLE
ILGetSize
ILGetNext
ILAppendID
ILFree
#156
ILCreateFromPath
#158
#159
#160
SHRunControlPanel
SHSimpleIDListFromPath
#163
Win32DeleteFile
SHCreateDirectory
CallCPLEntry16
SHAddFromPropSheetExtArray
SHCreatePropSheetExtArray
SHDestroyPropSheetExtArray
SHReplaceFromPropSheetExtArray
PathCleanupSpec
#172
SHValidateUNC
SHCreateShellFolderViewEx
#175
SHSetInstanceExplorer
#177
SHObjectProperties
SHGetNewLinkInfoA
SHGetNewLinkInfoW
#181
ShellMessageBoxW
ShellMessageBoxA
#184
#185
#186
#187
#188
ILCreateFromPathA
ILCreateFromPathW
SHUpdateImageA
SHUpdateImageW
SHHandleUpdateImage
#194
SHFree
SHAlloc
#197
#198
DuplicateIcon
#200
#201
#202
#203
#204
#205
ExtractAssociatedIconA
ExtractAssociatedIconExA
ExtractAssociatedIconExW
#209
#210
#211
#212
#213
#214
#215
ExtractAssociatedIconW
ExtractIconA
ExtractIconEx
ExtractIconExA
ExtractIconExW
ExtractIconResInfoA
ExtractIconResInfoW
ExtractIconW
ExtractVersionResource16W
FindExeDlgProc
FindExecutableA
FindExecutableW
FreeIconList
InternalExtractIconListA
#230
#231
#232
#233
#234
#235
#236
#237
InternalExtractIconListW
PathIsSlowW
PathIsSlowA
#241
#242
#243
#244
SHTestTokenMembership
#246
#247
#248
#249
#250
#251
#252
#253
#254
Options_RunDLL
SHCreateShellFolderView
#257
#258
#259
Options_RunDLLA
Options_RunDLLW
PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLLA
PrintersGetCommand_RunDLLW
RealShellExecuteA
RealShellExecuteExA
RealShellExecuteExW
RealShellExecuteW
RegenerateUserEnvironment
SHAddToRecentDocs
SHAppBarMessage
SHBindToParent
SHBrowseForFolder
SHBrowseForFolderA
SHBrowseForFolderW
SHChangeNotify
SHChangeNotifySuspendResume
SHCreateDirectoryExA
SHCreateDirectoryExW
SHCreateLocalServerRunDll
SHCreateProcessAsUserW
SHCreateQueryCancelAutoPlayMoniker
SHCreateShellItem
SHEmptyRecycleBinA
SHEmptyRecycleBinW
SHEnableServiceObject
SHEnumerateUnreadMailAccountsW
SHExtractIconsW
SHFileOperation
SHFileOperationA
SHFileOperationW
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDListA
SHGetDataFromIDListW
SHGetDesktopFolder
SHGetDiskFreeSpaceA
SHGetDiskFreeSpaceExA
SHGetDiskFreeSpaceExW
SHGetFileInfo
SHGetFileInfoA
SHGetFileInfoW
SHGetFolderLocation
SHGetFolderPathA
SHGetFolderPathAndSubDirA
SHGetFolderPathAndSubDirW
SHGetFolderPathW
SHGetIconOverlayIndexA
SHGetIconOverlayIndexW
SHGetInstanceExplorer
SHGetMalloc
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListA
SHGetPathFromIDListW
SHGetSettings
SHGetSpecialFolderLocation
SHGetSpecialFolderPathA
SHGetSpecialFolderPathW
SHGetUnreadMailCountW
SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLLA
SHHelpShortcuts_RunDLLW
SHInvokePrinterCommandA
SHInvokePrinterCommandW
SHIsFileAvailableOffline
SHLoadInProc
SHLoadNonloadedIconOverlayIdentifiers
SHOpenFolderAndSelectItems
SHParseDisplayName
SHPathPrepareForWriteA
SHPathPrepareForWriteW
SHQueryRecycleBinA
SHQueryRecycleBinW
SHSetLocalizedName
SHSetUnreadMailCountW
SHUpdateRecycleBinIcon
SheChangeDirA
SheChangeDirExA
SheChangeDirExW
SheChangeDirW
SheConvertPathW
SheFullPathA
SheFullPathW
SheGetCurDrive
SheGetDirA
SheGetDirExW
SheGetDirW
SheGetPathOffsetW
SheRemoveQuotesA
SheRemoveQuotesW
SheSetCurDrive
SheShortenPathA
SheShortenPathW
ShellAboutA
ShellAboutW
ShellExec_RunDLL
ShellExec_RunDLLA
ShellExec_RunDLLW
ShellExecuteA
ShellExecuteEx
ShellExecuteExA
ShellExecuteExW
ShellExecuteW
ShellHookProc
Shell_NotifyIcon
Shell_NotifyIconA
Shell_NotifyIconW
StrChrA
StrChrIA
StrChrIW
StrChrW
StrCmpNA
StrCmpNIA
StrCmpNIW
StrCmpNW
StrCpyNA
StrCpyNW
StrNCmpA
StrNCmpIA
StrNCmpIW
StrNCmpW
StrNCpyA
StrNCpyW
StrRChrA
StrRChrIA
StrRChrIW
StrRChrW
StrRStrA
StrRStrIA
StrRStrIW
StrRStrW
StrStrA
StrStrIA
StrStrIW
StrStrW
WOWShellExecute
SHAllocShared
SHLockShared
SHUnlockShared
SHFreeShared
RealDriveType
#525
SHFlushSFCache
#640
#641
#643
SHChangeNotification_Lock
SHChangeNotification_Unlock
#646
#648
#650
#651
WriteCabinetState
PathProcessCommand
ReadCabinetState
#660
IsUserAnAdmin
#681
#683
#684
SHPropStgCreate
SHPropStgReadMultiple
SHPropStgWriteMultiple
#690
#691
CDefFolderMenu_Create
CDefFolderMenu_Create2
#702
#703
#704
#707
#708
SHGetSetFolderCustomSettingsW
#711
#712
#713
#714
#715
SHMultiFileProperties
#719
#720
#721
#722
#723
#724
#725
#726
SHGetImageList
RestartDialogEx
#731
#732
#733
#740
SHCreateFileExtractIconW
#744
#745
SHLimitInputEdit
#748
SHGetShellStyleHInstance
SHGetAttributesFromDataObject
#751
#752
#753
#754
#755
#756
