d3d12:23926: Test failed: PSInvocations: Got 256, expected >= 1024.
d3d12:30894: Test failed: Got 0xffffffff, expected 0xff9bc864 at (0, 0, 0).
d3d12:37735: Test failed: Got 0xff00ff00, expected 0xffffffff at (0, 0, 0).
d3d12:43170:test 7: Test failed: Failed to create reserved resource, hr 0x80070057.
d3d12:43170:test 8: Test failed: Failed to create reserved resource, hr 0x80070057.
d3d12:43973:Test 3: Test failed: Got color 0x00000000, expected 0xccb3804d.
d3d12:46546:Test 12: Test failed: Inconsistent GPU timestamps.
d3d12:46547:Test 12: Test failed: Inconsistent CPU timestamps.
d3d12:46633:Test 12: Test failed: Failed to open heap from file mapping: hr #8007000e.
d3d12:50060:Test 12: Test failed: Got hr 0x8007000e, expected 0.
