# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox NT4 guest additions mouse driver.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

SYSMODS.x86 += VBoxMouseNT
VBoxMouseNT_TEMPLATE    = VBoxGuestR0Drv
VBoxMouseNT_DEFS        = LOG_TO_BACKDOOR RT_WITHOUT_NOCRT_WRAPPERS TARGET_NT3
VBoxMouseNT_SDKS        = ReorderCompilerIncs $(VBOX_WINDDK_GST_NT4)
VBoxMouseNT_INCS        = \
	$(VBoxMouseNT_0_OUTDIR)
VBoxMouseNT_LDFLAGS     = -Entry:DriverEntry@8
VBoxMouseNT_SOURCES     = \
	VBoxPS2NT.cpp \
	VBoxPS2NT.rc \
	../../../../Runtime/r0drv/nt/nt3fakes-r0drv-nt.cpp \
	../../../../Runtime/r0drv/nt/nt3fakesA-r0drv-nt.asm \
	../../../../Runtime/common/string/strcmp.asm \
	../../../../Runtime/common/string/strchr.asm
VBoxMouseNT_LIBS        = \
	$(VBOX_LIB_IPRT_GUEST_R0_NT4) \
	$(VBOX_LIB_VBGL_R0) \
	$(PATH_SDK_$(VBOX_WINDDK_GST_NT4)_LIB)/int64.lib \
	$(PATH_SDK_$(VBOX_WINDDK_GST_NT4)_LIB)/exsup.lib \
	$(PATH_SDK_$(VBOX_WINDDK_GST_NT4)_LIB)/ntoskrnl.lib \
	$(PATH_SDK_$(VBOX_WINDDK_GST_NT4)_LIB)/hal.lib
ifneq ($(VBOX_VCC_CC_GUARD_CF),)
 VBoxMouseNT_LIBS.x86 += \
 	$(PATH_SDK_$(VBOX_WINDDK_GST)_LIB)/BufferOverflowK.lib
endif
VBoxMouseNT_CLEAN       = \
	$(VBoxMouseNT_0_OUTDIR)/VBoxMouseNT.pdb
VBoxMouseNT_USES.win += vboximportchecker
VBoxMouseNT_VBOX_IMPORT_CHECKER.win.x86 = nt31/r0

include $(FILE_KBUILD_SUB_FOOTER)

