# $Id: apache-template-2.4.conf $
## @file
# Test Manager - Apache 2.4 configuration sample.
#
# Use the new Define directive to define TestManagerRootDir and
# VBoxBuildOutputDir before including this file.
#

#
# Copyright (C) 2012-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#


<LocationMatch "^/testmanager/logout.py">
        AuthType Basic
        AuthName "Test Manager"
        AuthUserFile ${TestManagerRootDir}/misc/htpasswd-logout
        Require user logout
</LocationMatch>

<LocationMatch "^/testmanager/(?!(testboxdisp.py|logout.py|/*htdocs/downloads/.*))">
        AuthType Basic
        AuthName "Test Manager"
        AuthUserFile ${TestManagerRootDir}/misc/htpasswd-sample
        Require valid-user
</LocationMatch>

# These two directives are only for local testing!
Alias /testmanager/htdocs/downloads/VBoxValidationKit.zip ${VBoxBuildOutputDir}/VBoxValidationKit.zip
<Location /testmanager/htdocs/downloads/VBoxValidationKit.zip>
       Options Indexes
       Require all granted
</Location>

Alias /testmanager/htdocs/ ${TestManagerRootDir}/htdocs/
<Directory ${TestManagerRootDir}/htdocs/>
       AllowOverride None
       Options Indexes
</Directory>

Alias /testmanager/logs/ /var/tmp/testmanager/
<Directory /var/tmp/testmanager/>
       AllowOverride None
       Options Indexes
</Directory>

Alias /testmanager/ ${TestManagerRootDir}/cgi/
<Directory ${TestManagerRootDir}/cgi/>
       AllowOverride None
       Options Indexes ExecCGI
       DirectoryIndex index.py
       AddHandler cgi-script .py
</Directory>

