# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_cmp
crypto_cmp_TEMPLATE = SubLibCrypto
crypto_cmp_DEFS = OPENSSL_NO_DEPRECATED
crypto_cmp_SOURCES = \
	cmp_asn.c \
	cmp_client.c \
	cmp_ctx.c \
	cmp_err.c \
	cmp_hdr.c \
	cmp_http.c \
	cmp_msg.c \
	cmp_protect.c \
	cmp_server.c \
	cmp_status.c \
	cmp_util.c \
	cmp_vfy.c
$(evalcall VBOX_OPENSSL_X86,crypto_cmp)

include $(FILE_KBUILD_SUB_FOOTER)
