# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_x509
crypto_x509_TEMPLATE = SubLibCrypto
crypto_x509_DEFS = OPENSSL_NO_DEPRECATED
crypto_x509_SOURCES = \
	by_dir.c \
	by_file.c \
	by_store.c \
	pcy_cache.c \
	pcy_data.c \
	pcy_lib.c \
	pcy_map.c \
	pcy_node.c \
	pcy_tree.c \
	t_crl.c \
	t_req.c \
	t_x509.c \
	v3_addr.c \
	v3_admis.c \
	v3_akeya.c \
	v3_akid.c \
	v3_asid.c \
	v3_bcons.c \
	v3_bitst.c \
	v3_conf.c \
	v3_cpols.c \
	v3_crld.c \
	v3_enum.c \
	v3_extku.c \
	v3_genn.c \
	v3_ia5.c \
	v3_info.c \
	v3_int.c \
	v3_ist.c \
	v3_lib.c \
	v3_ncons.c \
	v3_pci.c \
	v3_pcia.c \
	v3_pcons.c \
	v3_pku.c \
	v3_pmaps.c \
	v3_prn.c \
	v3_purp.c \
	v3_san.c \
	v3_skid.c \
	v3_sxnet.c \
	v3_tlsf.c \
	v3_utf8.c \
	v3_utl.c \
	v3err.c \
	x509_att.c \
	x509_cmp.c \
	x509_d2.c \
	x509_def.c \
	x509_err.c \
	x509_ext.c \
	x509_lu.c \
	x509_meth.c \
	x509_obj.c \
	x509_r2x.c \
	x509_req.c \
	x509_set.c \
	x509_trust.c \
	x509_txt.c \
	x509_v3.c \
	x509_vfy.c \
	x509_vpm.c \
	x509cset.c \
	x509name.c \
	x509rset.c \
	x509spki.c \
	x509type.c \
	x_all.c \
	x_attrib.c \
	x_crl.c \
	x_exten.c \
	x_name.c \
	x_pubkey.c \
	x_req.c \
	x_x509.c \
	x_x509a.c
$(evalcall VBOX_OPENSSL_X86,crypto_x509)

include $(FILE_KBUILD_SUB_FOOTER)
