# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_modes
crypto_modes_TEMPLATE = SubLibCrypto
crypto_modes_DEFS = OPENSSL_NO_DEPRECATED
crypto_modes_SOURCES = \
	cbc128.c \
	ccm128.c \
	cfb128.c \
	ctr128.c \
	cts128.c \
	gcm128.c \
	ocb128.c \
	ofb128.c \
	siv128.c \
	wrap128.c \
	xts128.c
ifdef VBOX_WITH_CRYPTO_ASM
 crypto_modes_SOURCES.x86 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/ghash-x86.S
 crypto_modes_SOURCES.amd64 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/ghash-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-gcm-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aes-gcm-avx512.S
endif
$(evalcall VBOX_OPENSSL_X86,crypto_modes)


recreate-modes-asm: $(VBOX_PATH_CRYPTO)/perlasm/x86asm.pl \
		$(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl \
		$(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl \
		$(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl \
		$(VBOX_PATH_CRYPTO_MODES)/asm/aes-gcm-avx512.pl
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-gcm-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aes-gcm-avx512.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aes-gcm-avx512.S

	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-gcm-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aes-gcm-avx512.pl elf $(VBOX_PATH_CRYPTO)/genasm-macosx/aes-gcm-avx512.S

	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/ghash-x86.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/ghash-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/ghash-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aesni-gcm-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-gcm-x86_64.S
	perl $(VBOX_PATH_CRYPTO_MODES)/asm/aes-gcm-avx512.pl elf $(VBOX_PATH_CRYPTO)/genasm-nasm/aes-gcm-avx512.S

include $(FILE_KBUILD_SUB_FOOTER)
