;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt310\nt310.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/mpr.dll
;      Size file: 0xc1b4 (49588)
;         Format: PE
;  Size of image: 0x11000 (69632)
;   Architecture: X86
;      Timestamp: 0x2c4dc1c1 - 1993-07-21T22:22:57
;
RestoreConnectionA0
WNetAddConnection2A
WNetAddConnection2W
WNetAddConnectionA
WNetAddConnectionW
WNetCancelConnection2A
WNetCancelConnection2W
WNetCancelConnectionA
WNetCancelConnectionW
WNetClearConnections
WNetCloseEnum
WNetConnectionDialog2
WNetConnectionDialog
WNetDirectoryNotifyA
WNetDirectoryNotifyW
WNetDisconnectDialog2
WNetDisconnectDialog
WNetEnumResourceA
WNetEnumResourceW
WNetGetConnection2A
WNetGetConnection2W
WNetGetConnectionA
WNetGetConnectionW
WNetGetDirectoryTypeA
WNetGetDirectoryTypeW
WNetGetFormatNameProc
WNetGetLastErrorA
WNetGetLastErrorW
WNetGetPropertyTextA
WNetGetPropertyTextW
WNetGetSearchDialog
WNetGetUserA
WNetGetUserW
WNetLogonNotify
WNetOpenEnumA
WNetOpenEnumW
WNetPasswordChangeNotify
WNetPropertyDialogA
WNetPropertyDialogW
WNetRestoreConnection
WNetSetLastErrorA
WNetSetLastErrorW
WNetSupportGlobalEnum
