;
; Generated from: :iprtvfs:file(vd,d:\vms\nt310\nt310.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/rpcrt4.dll
;      Size file: 0x21fb4 (139188)
;         Format: PE
;  Size of image: 0x26000 (155648)
;   Architecture: X86
;      Timestamp: 0x2c850ae1 - 1993-09-01T20:49:37
;
I_RpcAllocate
I_RpcBindingCopy
I_RpcBindingInqDynamicEndpoint
I_RpcBindingIsClientLocal
I_RpcClearMutex
I_RpcDeleteMutex
I_RpcFree
I_RpcFreeBuffer
I_RpcGetAssociationContext
I_RpcGetBuffer
I_RpcGetCurrentCallHandle
I_RpcIfInqTransferSyntaxes
I_RpcMapWin32Status
I_RpcMonitorAssociation
I_RpcNsBindingSetEntryName
I_RpcParseSecurity
I_RpcPauseExecution
I_RpcRequestMutex
I_RpcSendReceive
I_RpcSetAssociationContext
I_RpcSsDontSerializeContext
I_RpcStopMonitorAssociation
I_RpcTimeCharge
I_RpcTimeGet
I_RpcTimeReset
I_RpcTransClientMaxFrag
I_RpcTransClientReallocBuffer
I_RpcTransServerFindConnection
I_RpcTransServerFreeBuffer
I_RpcTransServerMaxFrag
I_RpcTransServerNewConnection
I_RpcTransServerProtectThread
I_RpcTransServerReallocBuffer
I_RpcTransServerReceiveDirectReady
I_RpcTransServerUnprotectThread
I_Trace
I_UuidCreate
MIDL_wchar_strcpy
MIDL_wchar_strlen
NDRCContextBinding
NDRCContextMarshall
NDRCContextUnmarshall
NDRSContextMarshall
NDRSContextUnmarshall
NDRcopy
RpcBindingCopy
RpcBindingFree
RpcBindingFromStringBindingA
RpcBindingFromStringBindingW
RpcBindingInqAuthClientA
RpcBindingInqAuthClientW
RpcBindingInqAuthInfoA
RpcBindingInqAuthInfoW
RpcBindingInqObject
RpcBindingReset
RpcBindingSetAuthInfoA
RpcBindingSetAuthInfoW
RpcBindingSetObject
RpcBindingToStringBindingA
RpcBindingToStringBindingW
RpcBindingVectorFree
RpcEpRegisterA
RpcEpRegisterNoReplaceA
RpcEpRegisterNoReplaceW
RpcEpRegisterW
RpcEpResolveBinding
RpcEpUnregister
RpcIfInqId
RpcImpersonateClient
RpcMgmtEnableIdleCleanup
RpcMgmtInqComTimeout
RpcMgmtInqStats
RpcMgmtIsServerListening
RpcMgmtSetComTimeout
RpcMgmtSetServerStackSize
RpcMgmtStatsVectorFree
RpcMgmtStopServerListening
RpcMgmtWaitServerListen
RpcNetworkInqProtseqsA
RpcNetworkInqProtseqsW
RpcNetworkIsProtseqValidA
RpcNetworkIsProtseqValidW
RpcNsBindingInqEntryNameA
RpcNsBindingInqEntryNameW
RpcObjectInqType
RpcObjectSetInqFn
RpcObjectSetType
RpcProtseqVectorFreeA
RpcProtseqVectorFreeW
RpcRaiseException
RpcRevertToSelf
RpcServerInqBindings
RpcServerInqIf
RpcServerListen
RpcServerRegisterAuthInfoA
RpcServerRegisterAuthInfoW
RpcServerRegisterIf
RpcServerUnregisterIf
RpcServerUseAllProtseqs
RpcServerUseAllProtseqsIf
RpcServerUseProtseqA
RpcServerUseProtseqEpA
RpcServerUseProtseqEpW
RpcServerUseProtseqIfA
RpcServerUseProtseqIfW
RpcServerUseProtseqW
RpcSsDestroyClientContext
RpcStringBindingComposeA
RpcStringBindingComposeW
RpcStringBindingParseA
RpcStringBindingParseW
RpcStringFreeA
RpcStringFreeW
TowerConstruct
TowerExplode
UuidCreate
UuidFromStringA
UuidFromStringW
UuidToStringA
UuidToStringW
char_array_from_ndr
char_from_ndr
data_from_ndr
data_into_ndr
data_size_ndr
double_array_from_ndr
double_from_ndr
enum_from_ndr
float_array_from_ndr
float_from_ndr
long_array_from_ndr
long_from_ndr
long_from_ndr_temp
short_array_from_ndr
short_from_ndr
short_from_ndr_temp
tree_into_ndr
tree_peek_ndr
tree_size_ndr
