;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt310\nt310.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/user32.dll
;      Size file: 0x3e774 (255860)
;         Format: PE
;  Size of image: 0x3f000 (258048)
;   Architecture: X86
;      Timestamp: 0x2c90e4c8 - 1993-09-10T20:34:16
;
AbortProcYield
ActivateKeyboardLayout
AdjustWindowRect
AdjustWindowRectEx
AnyPopup
AppendMenuA
AppendMenuW
ArrangeIconicWindows
AttachThreadInput
BeginDeferWindowPos
BeginPaint
BringWindowToTop
CalcChildScroll
CallMsgFilter
CallMsgFilterA
CallMsgFilterW
CallNextHookEx
CallWindowProcA
CallWindowProcW
CascadeChildWindows
ChangeClipboardChain
ChangeMenuA
ChangeMenuW
CharLowerA
CharLowerBuffA
CharLowerBuffW
CharLowerW
CharNextA
CharNextW
CharPrevA
CharPrevW
CharToOemA
CharToOemBuffA
CharToOemBuffW
CharToOemW
CharUpperA
CharUpperBuffA
CharUpperBuffW
CharUpperW
CheckDlgButton
CheckMenuItem
CheckRadioButton
ChildWindowFromPoint
ClientThreadConnect
ClientToScreen
ClipCursor
CloseClipboard
CloseDesktop
CloseWindow
CopyAcceleratorTableA
CopyAcceleratorTableW
CopyIcon
CopyRect
CountClipboardFormats
CreateAcceleratorTableA
CreateAcceleratorTableW
CreateCaret
CreateCursor
CreateDesktopA
CreateDialogIndirectParamA
CreateDialogIndirectParamW
CreateDialogParamA
CreateDialogParamW
CreateIcon
CreateIconFromResource
CreateIconIndirect
CreateMDIWindowA
CreateMDIWindowW
CreateMenu
CreatePopupMenu
CreateWindowExA
CreateWindowExW
CreateWindowExWOWA
CreateWindowStationA
CsDrawTextA
CsDrawTextW
CsFrameRect
CsTabbedTextOutA
CsTabbedTextOutW
CurrentTaskLock
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandleA
DdeCreateStringHandleW
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetCallbackInstance
DdeGetData
DdeGetDataHandleFormat
DdeGetLastError
DdeGetQualityOfService
DdeImpersonateClient
DdeInitializeA
DdeInitializeW
DdeIsDataHandleInitialized
DdeIsDataHandleReadOnly
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryStringA
DdeQueryStringW
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DefDlgProcA
DefDlgProcW
DefFrameProcA
DefFrameProcW
DefMDIChildProcA
DefMDIChildProcW
DefWindowProcA
DefWindowProcW
DeferWindowPos
DeleteMenu
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyWindow
DialogBoxIndirectParamA
DialogBoxIndirectParamAorW
DialogBoxIndirectParamW
DialogBoxParamA
DialogBoxParamW
DirectedYield
DispatchMessageA
DispatchMessageW
DlgDirListA
DlgDirListComboBoxA
DlgDirListComboBoxW
DlgDirListW
DlgDirSelectComboBoxExA
DlgDirSelectComboBoxExW
DlgDirSelectExA
DlgDirSelectExW
DoLastErrorExcept
DragDetect
DragObject
DrawFocusRect
DrawFrame
DrawIcon
DrawMenuBar
DrawTextA
DrawTextW
EditWndProc
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EndDeferWindowPos
EndDialog
EndMenu
EndPaint
EndTask
EnumChildWindows
EnumClipboardFormats
EnumDisplayDeviceModesA
EnumDisplayDeviceModesW
EnumDisplayDevicesA
EnumDisplayDevicesW
EnumPropsA
EnumPropsExA
EnumPropsExW
EnumPropsW
EnumThreadWindows
EnumWindows
EqualRect
ExcludeUpdateRgn
ExitWindowsEx
FChildVisible
FillRect
FindNCHit
FindWindowA
FindWindowW
FlashWindow
FrameRect
FreeDDEData
FreeDDElParam
GetActiveWindow
GetAppCompatFlags
GetAsyncKeyState
GetCapture
GetCaretBlinkTime
GetCaretPos
GetClassInfoA
GetClassInfoW
GetClassLongA
GetClassLongW
GetClassNameA
GetClassNameW
GetClassWOWWords
GetClassWord
GetClientRect
GetClipCursor
GetClipboardData
GetClipboardFormatNameA
GetClipboardFormatNameW
GetClipboardOwner
GetClipboardViewer
GetCursor
GetCursorInfo
GetCursorPos
GetDC
GetDCEx
GetDesktopWindow
GetDialogBaseUnits
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemTextA
GetDlgItemTextW
GetDoubleClickTime
GetFocus
GetForegroundWindow
GetFullUserHandle
GetIconInfo
GetInputDesktop
GetInputState
GetInternalWindowPos
GetKBCodePage
GetKeyNameTextA
GetKeyNameTextW
GetKeyState
GetKeyboardLayoutNameA
GetKeyboardLayoutNameW
GetKeyboardState
GetKeyboardType
GetLastActivePopup
GetMenu
GetMenuCheckMarkDimensions
GetMenuIndex
GetMenuItemCount
GetMenuItemID
GetMenuState
GetMenuStringA
GetMenuStringW
GetMessageA
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMessageW
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextQueueWindow
GetOpenClipboardWindow
GetParent
GetPrefixCount
GetPriorityClipboardFormat
GetProcessWindowStation
GetPropA
GetPropW
GetQueueStatus
GetScrollPos
GetScrollRange
GetSubMenu
GetSysColor
GetSystemMenu
GetSystemMetrics
GetTabbedTextExtentA
GetTabbedTextExtentW
GetThreadDesktop
GetTopWindow
GetUpdateRect
GetUpdateRgn
GetUserObjectSecurity
GetWOWAppCompatFlags
GetWindow
GetWindowDC
GetWindowLongA
GetWindowLongW
GetWindowPlacement
GetWindowRect
GetWindowTextA
GetWindowTextLengthA
GetWindowTextLengthW
GetWindowTextW
GetWindowThreadProcessId
GetWindowWord
GrayStringA
GrayStringW
HMValidateHandle
HMValidateHandleNoRip
HideCaret
HiliteMenuItem
ImpersonateDdeClientWindow
InSendMessage
IncGlobalAtomCount
InflateRect
InitTask
InsertMenuA
InsertMenuW
InternalGetWindowText
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
IsCharAlphaA
IsCharAlphaNumericA
IsCharAlphaNumericW
IsCharAlphaW
IsCharLowerA
IsCharLowerW
IsCharUpperA
IsCharUpperW
IsChild
IsClipboardFormatAvailable
IsDialogMessage
IsDialogMessageA
IsDialogMessageW
IsDlgButtonChecked
IsIconic
IsMenu
IsRectEmpty
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsZoomed
KillSystemTimer
KillTimer
LoadAcceleratorsA
LoadAcceleratorsW
LoadBitmapA
LoadBitmapW
LoadCursorA
LoadCursorFromFileA
LoadCursorFromFileW
LoadCursorW
LoadIconA
LoadIconW
LoadKeyboardLayoutA
LoadKeyboardLayoutW
LoadMenuA
LoadMenuIndirectA
LoadMenuIndirectW
LoadMenuW
LoadStringA
LoadStringW
LockWindowStation
LockWindowUpdate
LookupIconIdFromDirectory
LookupMenuItem
MBToWCSEx
MapClientNeuterToClientPfn
MapDialogRect
MapServerToClientPfn
MapVirtualKeyA
MapVirtualKeyW
MapWindowPoints
MenuWindowProcA
MenuWindowProcW
MessageBeep
MessageBoxA
MessageBoxExA
MessageBoxExW
MessageBoxW
ModifyMenuA
ModifyMenuW
MoveWindow
MsgWaitForMultipleObjects
OemKeyScan
OemToCharA
OemToCharBuffA
OemToCharBuffW
OemToCharW
OffsetRect
OpenClipboard
OpenDesktopA
OpenIcon
OpenWindowStationA
PackDDElParam
PeekMessageA
PeekMessageW
PostMessageA
PostMessageW
PostQuitMessage
PostThreadMessageA
PostThreadMessageW
PtInRect
QuerySendMessage
RedrawWindow
RegisterClassA
RegisterClassW
RegisterClassWOWA
RegisterClipboardFormatA
RegisterClipboardFormatW
RegisterHotKey
RegisterLogonProcess
RegisterTasklist
RegisterUserHungAppHandlers
RegisterWindowMessageA
RegisterWindowMessageW
ReleaseCapture
ReleaseDC
RemoveMenu
RemovePropA
RemovePropW
ReplyMessage
ReuseDDElParam
Rip
RipOutput
RtlFreeCursorIconResource
RtlGetExpWinVer
RtlGetIdFromDirectory
RtlLoadCursorIconResource
RtlLoadStringOrError
RtlMBMessageWParamCharToWCS
RtlWCSMessageWParamCharToMB
ScreenToClient
ScrollChildren
ScrollDC
ScrollWindow
ScrollWindowEx
SendDlgItemMessageA
SendDlgItemMessageW
SendMessageA
SendMessageCallbackA
SendMessageCallbackW
SendMessageTimeoutA
SendMessageTimeoutW
SendMessageW
SendNotifyMessageA
SendNotifyMessageW
ServerCreateDialog
ServerLoadCreateCursorIcon
ServerLoadCreateMenu
SetActiveWindow
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLongA
SetClassLongW
SetClassWord
SetClipboardData
SetClipboardViewer
SetCursor
SetCursorContents
SetCursorPos
SetDebugErrorLevel
SetDeskWallpaper
SetDesktopBitmap
SetDlgItemInt
SetDlgItemTextA
SetDlgItemTextW
SetDoubleClickTime
SetFocus
SetForegroundWindow
SetInternalWindowPos
SetKeyboardState
SetLastErrorEx
SetLogonNotifyWindow
SetMenu
SetMenuItemBitmaps
SetMessageQueue
SetParent
SetProcessWindowStation
SetPropA
SetPropW
SetRect
SetRectEmpty
SetScrollPos
SetScrollRange
SetServerInfoPointer
SetSysColors
SetSystemCursor
SetSystemMenu
SetSystemTimer
SetThreadDesktop
SetTimer
SetUserObjectSecurity
SetWindowFullScreenState
SetWindowLongA
SetWindowLongW
SetWindowPlacement
SetWindowPos
SetWindowTextA
SetWindowTextW
SetWindowWord
SetWindowsHookA
SetWindowsHookExA
SetWindowsHookExW
SetWindowsHookW
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowStartGlass
ShowWindow
Shred
SkipWord
SubtractRect
SwapMouseButton
SwitchDesktop
SwitchToThisWindow
SystemParametersInfoA
SystemParametersInfoW
TabbedTextOutA
TabbedTextOutW
TileChildWindows
ToAscii
ToUnicode
TrackPopupMenu
TranslateAccelerator
TranslateAcceleratorA
TranslateAcceleratorW
TranslateMDISysAccel
TranslateMessage
TranslateMessageEx
UnhookWindowsHook
UnhookWindowsHookEx
UnionRect
UnloadKeyboardLayout
UnlockWindowStation
UnpackDDElParam
UnregisterClassA
UnregisterClassW
UnregisterHotKey
UpdatePerUserSystemParameters
UpdateWindow
UserClientDllInitialize
UserRegisterWowHandlers
ValidateRect
ValidateRgn
VkKeyScanA
VkKeyScanW
WCSToMBEx
WOWCleanup
WOWFindWindow
WOWGetIdFromDirectory
WOWLoadBitmapA
WOWLoadCursorIcon
WaitForInputIdle
WaitMessage
WinHelpA
WinHelpW
WindowFromDC
WindowFromPoint
YieldTask
_AdjustWindowRectEx
_AnyPopup
_ClientToScreen
_GetClientRect
_GetDesktopWindow
_GetKeyState
_GetMenuItemCount
_GetMenuItemID
_GetMenuState
_GetParent
_GetSubMenu
_GetTopWindow
_GetWindow
_GetWindowLong
_GetWindowRect
_GetWindowWord
_IsChild
_IsIconic
_IsWindowEnabled
_IsWindowVisible
_IsZoomed
_MapWindowPoints
_ScreenToClient
_wsprintf
keybd_event
mouse_event
wsprintfA
wsprintfW
wvsprintfA
wvsprintfW
