# $Id: Makefile.kmk $
## @file
# Sub-makefile for the VBoxIntnetPcap
#

#
# Copyright (C) 2021-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VBoxIntnetPcap
VBoxIntnetPcap_TEMPLATE := VBoxR3Exe
VBoxIntnetPcap_DEFS     := \
	$(if $(VBOX_WITH_INTNET_SERVICE_IN_R3),VBOX_WITH_INTNET_SERVICE_IN_R3,)
VBoxIntnetPcap_INCS     := \
	../../NetworkServices/NetLib \
	../../Devices/Network
VBoxIntnetPcap_SOURCES  := \
	VBoxIntnetPcap.cpp \
	../../NetworkServices/NetLib/IntNetIf.cpp \
	../../Devices/Network/Pcap.cpp
VBoxIntnetPcap_LIBS     = $(LIB_RUNTIME)
# VBoxIntnetPcap_LIBS.solaris += socket nsl # XXX: when we add rpcapd support

include $(FILE_KBUILD_SUB_FOOTER)

