# Symbol file for the linker. For newer versions add new sections.

LIBTPMS_0.5.1 {
    global:
	TPM_IO_Hash_Data;
	TPM_IO_Hash_End;
	TPM_IO_Hash_Start;
	TPM_IO_TpmEstablished_Get;
	TPMLIB_DecodeBlob;
	TPMLIB_GetTPMProperty;
	TPMLIB_GetVersion;
	TPMLIB_MainInit;
	TPMLIB_Process;
	TPMLIB_RegisterCallbacks;
	TPMLIB_Terminate;
	TPMLIB_VolatileAll_Store;
	TPM_Free;
	TPM_Malloc;
	TPM_Realloc;
    local:
	*;
};

LIBTPMS_0.6.0 {
    global:
	TPM_IO_TpmEstablished_Reset;
	TPMLIB_CancelCommand;
	TPMLIB_ChooseTPMVersion;
	TPMLIB_GetInfo;
	TPMLIB_GetState;
	TPMLIB_SetBufferSize;
	TPMLIB_SetDebugFD;
	TPMLIB_SetDebugLevel;
	TPMLIB_SetDebugPrefix;
	TPMLIB_SetState;
	TPMLIB_ValidateState;
    local:
	*;
} LIBTPMS_0.5.1;
