;
; Generated from: videoprt.sys
;      Size file: 0xc510 (50448)
;         Format: PE
;  Size of image: 0xc400 (50176)
;   Architecture: X86
;      Timestamp: 0x3824a3c8 - 1999-11-06T21:55:20
;
VideoPortInterlockedDecrement
VideoPortInterlockedExchange
VideoPortInterlockedIncrement
VideoPortAcquireDeviceLock
VideoPortAllocateBuffer
VideoPortAllocateContiguousMemory
VideoPortAssociateEventsWithDmaHandle
VideoPortCompareMemory
VideoPortCompleteDma
VideoPortDDCMonitorHelper
VideoPortDebugPrint
VideoPortDisableInterrupt
VideoPortDoDma
VideoPortEnableInterrupt
VideoPortEnumerateChildren
VideoPortFreeCommonBuffer
VideoPortFreeDeviceBase
VideoPortGetAccessRanges
VideoPortGetAgpServices
VideoPortGetAssociatedDeviceExtension
VideoPortGetBusData
VideoPortGetBytesUsed
VideoPortGetCommonBuffer
VideoPortGetCurrentIrql
VideoPortGetDeviceBase
VideoPortGetDeviceData
VideoPortGetDmaContext
VideoPortGetMdl
VideoPortGetRegistryParameters
VideoPortGetRomImage
VideoPortGetVgaStatus
VideoPortInitialize
VideoPortInt10
VideoPortLockPages
VideoPortLogError
VideoPortMapBankedMemory
VideoPortMapDmaMemory
VideoPortMapMemory
VideoPortMoveMemory
VideoPortQueryServices
VideoPortQueueDpc
VideoPortReadPortBufferUchar
VideoPortReadPortBufferUlong
VideoPortReadPortBufferUshort
VideoPortReadPortUchar
VideoPortReadPortUlong
VideoPortReadPortUshort
VideoPortReadRegisterBufferUchar
VideoPortReadRegisterBufferUlong
VideoPortReadRegisterBufferUshort
VideoPortReadRegisterUchar
VideoPortReadRegisterUlong
VideoPortReadRegisterUshort
VideoPortReleaseBuffer
VideoPortReleaseDeviceLock
VideoPortScanRom
VideoPortSetBusData
VideoPortSetBytesUsed
VideoPortSetDmaContext
VideoPortSetRegistryParameters
VideoPortSetTrappedEmulatorPorts
VideoPortSignalDmaComplete
VideoPortStallExecution
VideoPortStartTimer
VideoPortStopTimer
VideoPortSynchronizeExecution
VideoPortUnlockPages
VideoPortUnmapDmaMemory
VideoPortUnmapMemory
VideoPortVerifyAccessRanges
VideoPortWritePortBufferUchar
VideoPortWritePortBufferUlong
VideoPortWritePortBufferUshort
VideoPortWritePortUchar
VideoPortWritePortUlong
VideoPortWritePortUshort
VideoPortWriteRegisterBufferUchar
VideoPortWriteRegisterBufferUlong
VideoPortWriteRegisterBufferUshort
VideoPortWriteRegisterUchar
VideoPortWriteRegisterUlong
VideoPortWriteRegisterUshort
VideoPortZeroDeviceMemory
VideoPortZeroMemory
