# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the HGCM service testcase.
#

#
# Copyright (C) 2009-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 #
 # Set this in LocalConfig.kmk if you are working on HGCM service internals
 # to automatically run the unit test at build time:
 #    OTHERS += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
 #
 PROGRAMS  += tstHGCMSvc
 TESTING   += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
 tstHGCMSvc_TEMPLATE  = VBoxR3TstExe
 tstHGCMSvc_DEFS      = VBOX_WITH_HGCM VBOX_TEST_HGCM_PARMS
 tstHGCMSvc_SOURCES   = tstHGCMSvc.cpp
 tstHGCMSvc_CLEAN     = $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run

 $$(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run: $$(tstHGCMSvc_1_STAGE_TARGET)
	export VBOX_LOG_DEST=nofile; $(tstHGCMSvc_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif # VBOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)

