;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/comctl32.dll
;      Size file: 0xe4b0 (58544)
;         Format: PE
;  Size of image: 0x13000 (77824)
;   Architecture: X86
;      Timestamp: 0x2e647d95 - 1994-08-31T12:54:45
;
WEP
MenuHelp
ShowHideMenuCtl
GetEffectiveClientRect
DrawStatusTextA
CreateStatusWindowA
CreateToolbar
CreateMappedBitmap
CreateHeaderWindowA
WritePrivateProfileStructA
GetPrivateProfileStructA
CreateHeaderWindow
MakeDragList
LBItemFromPt
DrawInsert
CreateUpDownControl
InitCommonControls
CreateHeaderWindowW
CreateStatusWindow
CreateStatusWindowW
DrawStatusText
DrawStatusTextW
GetPrivateProfileStruct
GetPrivateProfileStructW
HeaderWndProc
StatusWndProc
ToolbarWndProc
TrackBarWndProc
UpDownWndProc
WritePrivateProfileStruct
WritePrivateProfileStructW
