;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/ole32.dll
;      Size file: 0x87d10 (556304)
;         Format: PE
;  Size of image: 0x8f000 (585728)
;   Architecture: X86
;      Timestamp: 0x2e67e69c - 1994-09-03T02:59:40
;
BindMoniker
CLSIDFromProgID
CLSIDFromString
CoBuildVersion
CoCreateGuid
CoCreateInstance
CoDisconnectObject
CoDosDateTimeToFileTime
CoFileTimeNow
CoFileTimeToDosDateTime
CoFreeAllLibraries
CoFreeLibrary
CoFreeUnusedLibraries
CoGetCallerTID
CoGetClassObject
CoGetCurrentProcess
CoGetMalloc
CoGetMarshalSizeMax
CoGetStandardMarshal
CoGetState
CoGetTreatAsClass
CoInitialize
CoInitializeEx
CoInitializeWOW
CoIsHandlerConnected
CoIsOle1Class
CoLoadLibrary
CoLockObjectExternal
CoMarshalHresult
CoMarshalInterface
CoQueryReleaseObject
CoRegisterClassObject
CoRegisterMessageFilter
CoReleaseMarshalData
CoRevokeClassObject
CoSetState
CoTaskMemAlloc
CoTaskMemFree
CoTaskMemRealloc
CoTreatAsClass
CoUninitialize
CoUnmarshalHresult
CoUnmarshalInterface
CreateAntiMoniker
CreateBindCtx
CreateDataAdviseHolder
CreateDataCache
CreateFileMoniker
CreateGenericComposite
CreateILockBytesOnHGlobal
CreateItemMoniker
CreateOleAdviseHolder
CreatePointerMoniker
CreateStreamOnHGlobal
DllDebugObjectRPCHook
DllGetClassObject
DllGetClassObjectWOW
DoDragDrop
GetClassFile
GetConvertStg
GetDocumentBitStg
GetHGlobalFromILockBytes
GetHGlobalFromStream
GetRunningObjectTable
IIDFromString
IsAccelerator
IsEqualGUID
IsValidIid
IsValidInterface
IsValidPtrIn
IsValidPtrOut
MkParseDisplayName
MonikerCommonPrefixWith
MonikerRelativePathTo
OleBuildVersion
OleConvertIStorageToOLESTREAM
OleConvertIStorageToOLESTREAMEx
OleConvertOLESTREAMToIStorage
OleConvertOLESTREAMToIStorageEx
OleCreate
OleCreateDefaultHandler
OleCreateEmbeddingHelper
OleCreateFromData
OleCreateFromFile
OleCreateLink
OleCreateLinkFromData
OleCreateLinkToFile
OleCreateMenuDescriptor
OleCreateStaticFromData
OleDestroyMenuDescriptor
OleDoAutoConvert
OleDraw
OleDuplicateData
OleFlushClipboard
OleGetAutoConvert
OleGetClipboard
OleGetIconOfClass
OleGetIconOfFile
OleInitialize
OleInitializeEx
OleInitializeWOW
OleIsCurrentClipboard
OleIsRunning
OleLoad
OleLoadFromStream
OleLockRunning
OleMetafilePictFromIconAndLabel
OleNoteObjectVisible
OleQueryCreateFromData
OleQueryLinkFromData
OleRegEnumFormatEtc
OleRegEnumVerbs
OleRegGetMiscStatus
OleRegGetUserType
OleRun
OleSave
OleSaveToStream
OleSetAutoConvert
OleSetClipboard
OleSetContainedObject
OleSetMenuDescriptor
OleTranslateAccelerator
OleUninitialize
OpenOrCreateStream
ProgIDFromCLSID
ReadClassStg
ReadClassStm
ReadFmtUserTypeStg
ReadOleStg
ReadStringStream
RegisterDragDrop
ReleaseStgMedium
RevokeDragDrop
SetConvertStg
SetDocumentBitStg
StgCreateDocfile
StgCreateDocfileOnILockBytes
StgIsStorageFile
StgIsStorageILockBytes
StgOpenStorage
StgOpenStorageOnILockBytes
StgSetTimes
StringFromCLSID
StringFromGUID2
StringFromIID
UtConvertDvtd16toDvtd32
UtConvertDvtd32toDvtd16
UtGetDvtd16Info
UtGetDvtd32Info
WriteClassStg
WriteClassStm
WriteFmtUserTypeStg
WriteOleStg
WriteStringStream
