;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/rpcrt4.dll
;      Size file: 0x32910 (207120)
;         Format: PE
;  Size of image: 0x37000 (225280)
;   Architecture: X86
;      Timestamp: 0x2e676768 - 1994-09-02T17:56:56
;
CStdStubBuffer_AddRef
CStdStubBuffer_Connect
CStdStubBuffer_CountRefs
CStdStubBuffer_DebugServerQueryInterface
CStdStubBuffer_DebugServerRelease
CStdStubBuffer_Disconnect
CStdStubBuffer_Invoke
CStdStubBuffer_IsIIDSupported
CStdStubBuffer_QueryInterface
DceErrorInqTextA
DceErrorInqTextW
IUnknown_AddRef_Proxy
IUnknown_QueryInterface_Proxy
IUnknown_Release_Proxy
I_RpcAllocate
I_RpcBindingCopy
I_RpcBindingInqDynamicEndpoint
I_RpcBindingInqTransportType
I_RpcBindingIsClientLocal
I_RpcClearMutex
I_RpcDeleteMutex
I_RpcFree
I_RpcFreeBuffer
I_RpcGetAssociationContext
I_RpcGetBuffer
I_RpcGetCurrentCallHandle
I_RpcIOAlerted
I_RpcIfInqTransferSyntaxes
I_RpcMapWin32Status
I_RpcMonitorAssociation
I_RpcNsBindingSetEntryName
I_RpcParseSecurity
I_RpcPauseExecution
I_RpcRequestMutex
I_RpcSendReceive
I_RpcServerRegisterForwardFunction
I_RpcSetAssociationContext
I_RpcSsDontSerializeContext
I_RpcStopMonitorAssociation
I_RpcTransClientMaxFrag
I_RpcTransClientReallocBuffer
I_RpcTransServerFindConnection
I_RpcTransServerFreeBuffer
I_RpcTransServerMaxFrag
I_RpcTransServerNewConnection
I_RpcTransServerProtectThread
I_RpcTransServerReallocBuffer
I_RpcTransServerReceiveDirectReady
I_RpcTransServerUnprotectThread
I_UuidCreate
MIDL_wchar_strcpy
MIDL_wchar_strlen
MesBufferHandleReset
MesDecodeBufferHandleCreate
MesDecodeIncrementalHandleCreate
MesEncodeDynBufferHandleCreate
MesEncodeFixedBufferHandleCreate
MesEncodeIncrementalHandleCreate
MesHandleFree
MesIncrementalHandleReset
MesInqProcEncodingId
NDRCContextBinding
NDRCContextMarshall
NDRCContextUnmarshall
NDRSContextMarshall
NDRSContextUnmarshall
NDRcopy
NdrAllocate
NdrByteCountPointerBufferSize
NdrByteCountPointerFree
NdrByteCountPointerMarshall
NdrByteCountPointerUnmarshall
NdrCStdStubBuffer_Release
NdrClearOutParameters
NdrClientCall
NdrClientContextMarshall
NdrClientContextUnmarshall
NdrClientInitialize
NdrClientInitializeNew
NdrComplexArrayBufferSize
NdrComplexArrayFree
NdrComplexArrayMarshall
NdrComplexArrayMemorySize
NdrComplexArrayUnmarshall
NdrComplexStructBufferSize
NdrComplexStructFree
NdrComplexStructMarshall
NdrComplexStructMemorySize
NdrComplexStructUnmarshall
NdrConformantArrayBufferSize
NdrConformantArrayFree
NdrConformantArrayMarshall
NdrConformantArrayMemorySize
NdrConformantArrayUnmarshall
NdrConformantStringBufferSize
NdrConformantStringMarshall
NdrConformantStringMemorySize
NdrConformantStringUnmarshall
NdrConformantStructBufferSize
NdrConformantStructFree
NdrConformantStructMarshall
NdrConformantStructMemorySize
NdrConformantStructUnmarshall
NdrConformantVaryingArrayBufferSize
NdrConformantVaryingArrayFree
NdrConformantVaryingArrayMarshall
NdrConformantVaryingArrayMemorySize
NdrConformantVaryingArrayUnmarshall
NdrConformantVaryingStructBufferSize
NdrConformantVaryingStructFree
NdrConformantVaryingStructMarshall
NdrConformantVaryingStructMemorySize
NdrConformantVaryingStructUnmarshall
NdrContextHandleSize
NdrConvert
NdrDllCanUnloadNow
NdrDllGetClassObject
NdrEncapsulatedUnionBufferSize
NdrEncapsulatedUnionFree
NdrEncapsulatedUnionMarshall
NdrEncapsulatedUnionMemorySize
NdrEncapsulatedUnionUnmarshall
NdrFixedArrayBufferSize
NdrFixedArrayFree
NdrFixedArrayMarshall
NdrFixedArrayMemorySize
NdrFixedArrayUnmarshall
NdrFreeBuffer
NdrFullPointerFree
NdrFullPointerInsertRefId
NdrFullPointerQueryPointer
NdrFullPointerQueryRefId
NdrFullPointerXlatFree
NdrFullPointerXlatInit
NdrGetBuffer
NdrInterfacePointerBufferSize
NdrInterfacePointerFree
NdrInterfacePointerMarshall
NdrInterfacePointerMemorySize
NdrInterfacePointerUnmarshall
NdrMapCommAndFaultStatus
NdrMesProcEncodeDecode
NdrMesSimpleTypeAlignSize
NdrMesSimpleTypeDecode
NdrMesSimpleTypeEncode
NdrMesTypeAlignSize
NdrMesTypeDecode
NdrMesTypeEncode
NdrNonConformantStringBufferSize
NdrNonConformantStringMarshall
NdrNonConformantStringMemorySize
NdrNonConformantStringUnmarshall
NdrNonEncapsulatedUnionBufferSize
NdrNonEncapsulatedUnionFree
NdrNonEncapsulatedUnionMarshall
NdrNonEncapsulatedUnionMemorySize
NdrNonEncapsulatedUnionUnmarshall
NdrNsGetBuffer
NdrNsSendReceive
NdrOleAllocate
NdrOleFree
NdrPointerBufferSize
NdrPointerFree
NdrPointerMarshall
NdrPointerMemorySize
NdrPointerUnmarshall
NdrProxyErrorHandler
NdrProxyFreeBuffer
NdrProxyGetBuffer
NdrProxyInitialize
NdrProxySendReceive
NdrRpcSmClientAllocate
NdrRpcSmClientFree
NdrRpcSmSetClientToOsf
NdrRpcSsDefaultAllocate
NdrRpcSsDefaultFree
NdrRpcSsDisableAllocate
NdrRpcSsEnableAllocate
NdrSendReceive
NdrServerCall
NdrServerContextMarshall
NdrServerContextUnmarshall
NdrServerInitialize
NdrServerInitializeMarshall
NdrServerInitializeNew
NdrServerInitializeUnmarshall
NdrServerMarshall
NdrServerUnmarshall
NdrSimpleStructBufferSize
NdrSimpleStructFree
NdrSimpleStructMarshall
NdrSimpleStructMemorySize
NdrSimpleStructUnmarshall
NdrSimpleTypeMarshall
NdrSimpleTypeUnmarshall
NdrStubCall
NdrStubGetBuffer
NdrStubInitialize
NdrStubInitializeMarshall
NdrVaryingArrayBufferSize
NdrVaryingArrayFree
NdrVaryingArrayMarshall
NdrVaryingArrayMemorySize
NdrVaryingArrayUnmarshall
NdrXmitOrRepAsBufferSize
NdrXmitOrRepAsFree
NdrXmitOrRepAsMarshall
NdrXmitOrRepAsMemorySize
NdrXmitOrRepAsUnmarshall
RpcBindingCopy
RpcBindingFree
RpcBindingFromStringBindingA
RpcBindingFromStringBindingW
RpcBindingInqAuthClientA
RpcBindingInqAuthClientW
RpcBindingInqAuthInfoA
RpcBindingInqAuthInfoW
RpcBindingInqObject
RpcBindingReset
RpcBindingServerFromClient
RpcBindingSetAuthInfoA
RpcBindingSetAuthInfoW
RpcBindingSetObject
RpcBindingToStringBindingA
RpcBindingToStringBindingW
RpcBindingVectorFree
RpcCancelThread
RpcEpRegisterA
RpcEpRegisterNoReplaceA
RpcEpRegisterNoReplaceW
RpcEpRegisterW
RpcEpResolveBinding
RpcEpUnregister
RpcIfIdVectorFree
RpcIfInqId
RpcImpersonateClient
RpcMgmtEnableIdleCleanup
RpcMgmtEpEltInqBegin
RpcMgmtEpEltInqDone
RpcMgmtEpEltInqNextA
RpcMgmtEpEltInqNextW
RpcMgmtEpUnregister
RpcMgmtInqComTimeout
RpcMgmtInqDefaultProtectLevel
RpcMgmtInqIfIds
RpcMgmtInqServerPrincNameA
RpcMgmtInqServerPrincNameW
RpcMgmtInqStats
RpcMgmtIsServerListening
RpcMgmtSetAuthorizationFn
RpcMgmtSetCancelTimeout
RpcMgmtSetComTimeout
RpcMgmtSetServerStackSize
RpcMgmtStatsVectorFree
RpcMgmtStopServerListening
RpcMgmtWaitServerListen
RpcNetworkInqProtseqsA
RpcNetworkInqProtseqsW
RpcNetworkIsProtseqValidA
RpcNetworkIsProtseqValidW
RpcNsBindingInqEntryNameA
RpcNsBindingInqEntryNameW
RpcObjectInqType
RpcObjectSetInqFn
RpcObjectSetType
RpcProtseqVectorFreeA
RpcProtseqVectorFreeW
RpcRaiseException
RpcRevertToSelf
RpcServerInqBindings
RpcServerInqIf
RpcServerListen
RpcServerRegisterAuthInfoA
RpcServerRegisterAuthInfoW
RpcServerRegisterIf
RpcServerUnregisterIf
RpcServerUseAllProtseqs
RpcServerUseAllProtseqsIf
RpcServerUseProtseqA
RpcServerUseProtseqEpA
RpcServerUseProtseqEpW
RpcServerUseProtseqIfA
RpcServerUseProtseqIfW
RpcServerUseProtseqW
RpcSmAllocate
RpcSmClientFree
RpcSmDestroyClientContext
RpcSmDisableAllocate
RpcSmEnableAllocate
RpcSmFree
RpcSmGetThreadHandle
RpcSmSetClientAllocFree
RpcSmSetThreadHandle
RpcSmSwapClientAllocFree
RpcSsAllocate
RpcSsDestroyClientContext
RpcSsDisableAllocate
RpcSsEnableAllocate
RpcSsFree
RpcSsGetThreadHandle
RpcSsSetClientAllocFree
RpcSsSetThreadHandle
RpcSsSwapClientAllocFree
RpcStringBindingComposeA
RpcStringBindingComposeW
RpcStringBindingParseA
RpcStringBindingParseW
RpcStringFreeA
RpcStringFreeW
RpcTestCancel
TowerConstruct
TowerExplode
UuidCompare
UuidCreate
UuidCreateNil
UuidEqual
UuidFromStringA
UuidFromStringW
UuidHash
UuidIsNil
UuidToStringA
UuidToStringW
char_array_from_ndr
char_from_ndr
data_from_ndr
data_into_ndr
data_size_ndr
double_array_from_ndr
double_from_ndr
enum_from_ndr
float_array_from_ndr
float_from_ndr
long_array_from_ndr
long_from_ndr
long_from_ndr_temp
short_array_from_ndr
short_from_ndr
short_from_ndr_temp
tree_into_ndr
tree_peek_ndr
tree_size_ndr
