;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt350\nt350.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt35/system32/version.dll
;      Size file: 0x5de0 (24032)
;         Format: PE
;  Size of image: 0xc000 (49152)
;   Architecture: X86
;      Timestamp: 0x2e647dca - 1994-08-31T12:55:38
;
GetFileVersionInfoA
GetFileVersionInfoSizeA
GetFileVersionInfoSizeW
GetFileVersionInfoW
VerFindFileA
VerFindFileW
VerInstallFileA
VerInstallFileW
VerQueryValueA
VerQueryValueIndexA
VerQueryValueIndexW
VerQueryValueW
