
## @file
#
# This driver produces Simple Network Protocol instances for e1000 based
# devices.
#
# Copyright (C) 2021, Oracle and/or its affiliates.
# Copyright (C) 2013, Red Hat, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = E1kNetDxe
  FILE_GUID                      = FFCC3DF0-C1EC-11EB-BA2F-0800200C9A66
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = E1kNetEntryPoint

[Sources]
  ComponentName.c
  DriverBinding.c
  EntryPoint.c
  Events.c
  SnpGetStatus.c
  SnpInitialize.c
  SnpMcastIpToMac.c
  SnpReceive.c
  SnpReceiveFilters.c
  SnpSharedHelpers.c
  SnpShutdown.c
  SnpStart.c
  SnpStop.c
  SnpTransmit.c
  SnpUnsupported.c
  E1kHwIo.c
  E1kNet.h
  E1kNetHw.h

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  VBoxPkg/VBoxPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  OrderedCollectionLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid  ## BY_START
  gEfiDevicePathProtocolGuid     ## BY_START
  gEfiPciIoProtocolGuid          ## TO_START
