<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="de_DE">
    <String Id="LANG">1033</String>
    <String Id="LangName">Deutsch</String>

    <String Id="ButtonText_No">&amp;Nein</String>
    <String Id="ButtonText_Yes">&amp;Ja</String>
    <String Id="ButtonText_Cancel">A&amp;bbrechen</String>
    <String Id="ButtonText_Next">&amp;Weiter&gt;</String>
    <String Id="ButtonText_Back">&lt; &amp;Zurück</String>
    <String Id="ButtonText_Browse">Durch&amp;suchen</String>
    <String Id="ButtonText_OK">O&amp;K</String>
    <String Id="ButtonText_Check">Ü&amp;berprüfen</String>
    <String Id="ButtonText_Install">&amp;Installieren</String>
    <String Id="ButtonText_Remove">&amp;Entfernen</String>
    <String Id="ButtonText_Finish">&amp;Fertig stellen</String>
    <String Id="ButtonText_Repair">&amp;Reparieren</String>
    <String Id="ButtonText_Return">&amp;Zurück</String>
    <String Id="ButtonText_Retry">&amp;Wiederholen</String>
    <String Id="ButtonText_Ignore">I&amp;gnorieren</String>
    <String Id="ButtonText_Exit">B&amp;eenden</String>

    <String Id="InstallModeCustom">Angepasst</String>
    <String Id="Setup">Setup</String>

    <!---->

    <String Id="StartMenu_License">Lizenz</String>
    <String Id="StartMenu_UserManual">Benutzerhandbuch</String>

    <!---->

    <String Id="VB_App">[ProductName] Hauptanwendung.</String>
    <String Id="VB_USBDriver">[ProductName] Treiber für USB Geräte-Unterstützung.</String>
    <String Id="VB_Network">[ProductName] Treiber für Netzwerk-Unterstützung.</String>
    <String Id="VB_NetFltDriver">[ProductName] Treiber für Netzwerkbrücke.</String>
    <String Id="VB_NetAdpDriver">[ProductName] Treiber für virtuellen Netzwerk-Adapter für Host-only Netzwerke.</String>
    <String Id="VB_NetLwfDriver">[ProductName] Treiber für NDIS6-Netzwerkbrücke.</String>
    <String Id="VB_NetAdp6Driver">[ProductName] Treiber für virtuellen Netzwerk-Adapter für NDIS6-Host-only-Netzwerke.</String>

  <String Id="VB_Python">Python-Support für VirtualBox.</String>

    <!---->

    <String Id="NeedAdmin">Sie benötigen Administrations-Rechte zum (De-)Installieren von [ProductName]! Das Setup wird nun beendet.</String>
    <String Id="NeedMSCRT">Für [ProductName] muss zuerst das Microsoft Visual C++ 2019 Redistributable Package installiert werden. Bitte installieren und danach die Installation von [ProductName] wiederholen.</String>
    <String Id="WrongOS">[ProductName] läuft nur auf Windows XP oder höher!</String>
    <String Id="Only32Bit">Diese Applikation läuft nur auf 32-bit Windows-Systemen. Bitte installieren Sie die 64-bit Version von [ProductName]!</String>
    <String Id="Only64Bit">Diese Applikation läuft nur auf 64-bit Windows-Systemen. Bitte installieren Sie die 32-bit Version von [ProductName]!</String>
    <String Id="SunFound">Eine alte Sun Version von VirtualBox wurde auf diesem Computer gefunden. Bitte deinstallieren Sie diese Version zuerst. Danach können Sie [ProductName] installieren!</String>
    <String Id="InnotekFound">Eine alte innotek Version von VirtualBox wurde auf diesem Computer gefunden. Bitte deinstallieren Sie diese Version zuerst. Danach können Sie [ProductName] installieren!</String>

    <!---->

    <String Id="CancelDlg_Question">Sind Sie sicher, dass Sie die Installation von [ProductName] abbrechen möchten?</String>

    <!---->

    <String Id="WelcomeDlg_Header">Willkommen beim Setup-Assistenten von [ProductName]</String>
    <String Id="WelcomeDlg_Body">Der Setup-Assistent installiert [ProductName] auf Ihrem Computer. Klicken Sie auf "Weiter", um den Vorgang fortzusetzen, oder klicken Sie auf "Abbrechen", um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="LicenseAgreementDlg_Header">Endbenutzer-Lizenzvertrag</String>
    <String Id="LicenseAgreementDlg_Body">Bitte lesen Sie den folgenden Lizenzvertrag sorgfältig durch.</String>
    <String Id="LicenseAgreementDlg_Accept">Ich &amp;akzeptiere die Bedingungen des Lizenzvertrags.</String>
    <String Id="LicenseAgreementDlg_Decline">Ich &amp;akzeptiere die Bedingungen des Lizenzvertrags nicht.</String>

    <!---->

    <String Id="CheckSerialDlg_Header">Seriennummer</String>
    <String Id="CheckSerialDlg_Body">Bitte geben Sie die Seriennummer in die unten stehenden Felder ein. Sie finden die Nummer auf dem Aufkleber in der VirtualBox CD-Hülle.</String>
    <String Id="CheckSerialDlg_Footer">Wenn Sie fertig mit der Eingabe sind, drücken Sie bitte den "Überprüfen"-Knopf unten.</String>

    <!---->

    <String Id="WrongSerialDlg_Header">Eingegebene Seriennummer ist ungültig!</String>
    <String Id="WrongSerialDlg_Desc1">Bitte geben Sie Ihre Seriennummer erneut auf der vorherigen Seite ein.</String>
    <String Id="WrongSerialDlg_Desc2">Beachten Sie, dass die Seriennummer exakt so geschrieben sein muss wie sie auf dem Aufkleber erscheint.</String>

    <!---->

    <String Id="WarnSaveStatesDlg_Header">Warnung:</String>
    <String Id="WarnSaveStatesDlg_Header2">Inkompatible Saved States!</String>
    <String Id="WarnSaveStatesDlg_Desc">Wenn Sie jetzt [ProductName] updaten, werden alle gesicherten Zustände bereits existierender virtueller Maschinen nicht mehr funktionieren! Nach der Installation müssen Sie die gesicherten Zustände manuell verwerfen.</String>
    <String Id="WarnSaveStatesDlg_Proceed">Jetzt mit der Installation weitermachen?</String>

    <!---->

    <String Id="WarnTAPDevicesDlg_Header">Hostinterfaces</String>
    <String Id="WarnTAPDevicesDlg_Desc">Wenn Sie bei bereits existierenden virtuellen Maschinen sogenannte Hostinterfaces verwenden, müssen Sie diese nach der Installation noch einmal neu erstellen.</String>

    <!---->

    <String Id="CustomizeDlg_Location">Ort:</String>
    <String Id="CustomizeDlg_DiskUsage">Speicherplatz</String>
    <String Id="CustomizeDlg_SelFeatures">Wählen Sie die Installationsart der Features aus.</String>
    <String Id="CustomizeDlg_IconTree">Klicken Sie in der unten angezeigten Struktur auf die Symbole, um die Installationsart der Features zu ändern.</String>
    <String Id="CustomizeDlg_CustomSetup">Benutzerdefiniertes Setup</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>

    <!---->

    <String Id="Customize2Dlg_Header">Anpassen</String>
    <String Id="Customize2Dlg_Desc">Bitte unten die gewünschten Optionen auswählen:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">Startmenü-Einträge anlegen</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">Verknüpfung auf dem Desktop anlegen</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">Verknüpfung in der Schnellstartleiste anlegen</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">Dateizuordnungen registrieren</String>

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription">Bitte den zu verwendenden Netzwerktreiber auswählen:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">NDIS5 Netzwerktreiber.
Standard für ältere Windows-Versionen (vor Vista).</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">NDIS6 Netzwerktreiber.
Standard für neuere Windows-Versionen (Vista und neuer).</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">NDIS5 Netzwerktreiber.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">NDIS6 Netzwerktreiber.</String>

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title">Warnung:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">Netzwerkschnittstellen</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">Beim Installieren des [ProductName] Netzwerk-Features wird die Netzwerkverbindung unterbrochen und der Computer somit temporär vom Netzwerk getrennt.</String>
    <String Id="WarnDisconNetIfacesDlg_Question">Jetzt mit der Installation fortfahren?</String>

    <!---->

    <String Id="WarnPythonDlg_Title">Fehlende Abhängigkeiten</String>
    <String Id="WarnPythonDlg_Title2">Python Core / win32api</String>
    <String Id="WarnPythonDlg_Desc">Um die [ProductName] Python-Unterstützung zu installieren, werden Python Core als auch das win32api-Paket benötigt.</String>
    <String Id="WarnPythonDlg_Desc2">Wenn nun mit der Installation der [ProductName] Python-Unterstützung fortgefahren wird, muss diese später manuell eingerichtet werden. Bitte dazu im SDK-Handbuch für mehr Informationen nachschlagen.</String>
    <String Id="WarnPythonDlg_Question">Jetzt mit der Installation fortfahren?</String>

    <!---->

    <String Id="DiskCostDlg_SpaceRequired">Der erforderliche Speicherplatz für die Installation der ausgewählten Features.</String>
    <String Id="DiskCostDlg_NotEnoughSpace">Die markierten Datenträger verfügen nicht über genügend Speicherplatz für die ausgewählten Features. Sie können entweder einige Dateien von den markierten Datenträgern entfernen, weniger Features installieren oder einen anderen Zieldatenträger auswählen.</String>
    <String Id="DiskCostDlg_SpaceRequirements">Erforderlicher Speicherplatz</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder">Zum Zielordner wechseln</String>
    <String Id="BrowseDlg_ChangeCurFolder">Zielordner ändern</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">Eine Verzeichnisebene nach oben</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">Einen neuen Ordner erstellen</String>
    <String Id="BrowseDlg_LookIn">&amp;Suchen in:</String>
    <String Id="BrowseDlg_FolderName">&amp;Ordnername:</String>

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin">Der Assistent ist nun bereit die Installationsart "[InstallMode]" zu installieren.</String>
    <String Id="VerifyReadyDlg_ClickInstall">Klicken Sie auf "Installieren", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationseinstellungen zu überprüfen oder zu ändern.</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">Bereit zum Installieren</String>

    <!---->

    <String Id="ExitDlg_ClickFinish">Klicken Sie auf die Schaltfläche "Fertig stellen", um den Setup-Assistenten fertig zu stellen.</String>
    <String Id="ExitDlg_InstComplete">Der Setup-Assistent von [ProductName] wurde fertig gestellt.</String>
    <String Id="ExitDlg_StartVBox">[ProductName] nach der Installation starten</String>

    <!---->

    <String Id="FatalErrorDlg_Header">Der Setup-Assistent von [ProductName] wurde vorzeitig abgebrochen</String>
    <String Id="FatalErrorDlg_Desc">Der Setup-Assistent von [ProductName] wurde aufgrund eines Fehlers vorzeitig abgebrochen. Es wurden keine Änderungen an Ihrem System vorgenommen. Um dieses Programm zu einem späteren Zeitpunkt zu installieren, führen Sie den Setup-Assistenten erneut aus.</String>
    <String Id="FatalErrorDlg_Footer">Klicken Sie auf die Schaltfläche "Fertig stellen", um den Setup-Assistenten fertig zu stellen.</String>

    <!---->

    <String Id="FilesInUse_Text">Die folgenden Anwendungen verwenden Dateien, die während des Setups aktualisiert werden müssen. Schließen Sie diese Anwendungen, und klicken Sie anschließend auf "Wiederholen", um die Installation fortzusetzen, oder auf "Beenden", um die Installation zu beenden.</String>
    <String Id="FilesInUse_Description">Einige der zu aktualisierenden Dateien werden gerade verwendet.</String>
    <String Id="FilesInUse_Title">Verwendete Dateien</String>

    <!---->

    <String Id="UserExitDlg_Header">Der Setup-Assistent von [ProductName] wurde unterbrochen</String>
    <String Id="UserExitDlg_Desc">Das Setup von [ProductName] wurde unterbrochen. Es wurden keine Änderungen an Ihrem System vorgenommen. Um dieses Programm zu einem späteren Zeitpunkt zu installieren, führen Sie die Installation erneut aus.</String>
    <String Id="UserExitDlg_Footer">Klicken Sie auf die Schaltfläche "Fertig stellen", um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="ProgressDlg_PleaseWait">Warten Sie, während [ProductName] durch den Setup-Assistenten installiert wird. Dies kann einige Zeit in Anspruch nehmen.</String>

    <!---->

    <String Id="ResumeDlg_Header">Der Setup-Assistent von [ProductName] wird fortgesetzt</String>
    <String Id="ResumeDlg_Desc">Der Setup-Assistent schließt die Installation von [ProductName] auf Ihrem Computer ab. Klicken Sie auf "Installieren", um den Vorgang fortzusetzen, oder klicken Sie auf "Abbrechen", um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="MaintenanceTypeDlg_Header">Ändern, Reparieren oder Entfernen der Installation</String>
    <String Id="MaintenanceTypeDlg_SelOption">Wählen Sie den durchzuführenden Vorgang.</String>
    <String Id="MaintenanceTypeDlg_Repair">R&amp;eparieren</String>
    <String Id="MaintenanceTypeDlg_RepairText">Repariert Fehler in der aktuellen Installation durch Reparieren von fehlenden und beschädigten Dateien, Verknüpfungen und Registrierungseinträgen.</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">Installation reparieren</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">Repariere</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">repariert</String>
    <String Id="MaintenanceTypeDlg_Remove">En&amp;tfernen</String>
    <String Id="MaintenanceTypeDlg_RemoveText">Entfernt [ProductName] vom Computer.</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">Installation entfernen</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">Entferne</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">entfernt</String>

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header">Willkommen beim Setup-Assistenten von [ProductName]</String>
    <String Id="MaintenanceWelcomeDlg_Desc">Der Setup-Assistent ermöglicht Ihnen, die Installationsart der auf Ihrem Computer installierten Features von [ProductName] zu ändern oder diese von Ihrem Computer zu entfernen. Klicken Sie auf "Weiter", um den Vorgang fortzusetzen, oder klicken Sie auf "Abbrechen", um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds">Für die Installation ist nicht genügend Speicherplatz verfügbar.</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">Die markierten Datenträger verfügen nicht über genügend Speicherplatz für die ausgewählten Features. Sie können entweder einige Dateien von den markierten Datenträgern entfernen, weniger Features installieren oder einen anderen Zieldatenträger auswählen.</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">Nicht genügend freier Speicherplatz auf dem Datenträger</String>

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds">Für die Installation ist nicht genügend Speicherplatz verfügbar.</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">Die markierten Datenträger verfügen nicht über genügend Speicherplatz für die momentan ausgewählten Features.</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">Nicht genügend freier Speicherplatz auf dem Datenträger</String>
    <String Id="OutOfRbDiskDlg_Desc">Sie können entweder einige Dateien von den ausgewählten Volumes entfernen, weniger Features installieren oder einen anderen Zieldatenträger auswählen.</String>

    <!---->

    <String Id="VerifyRemoveDlg_Header">[ProductName] entfernen</String>
    <String Id="VerifyRemoveDlg_Desc">Sie haben sich entschieden, [ProductName] von Ihrem Computer zu entfernen.</String>
    <String Id="VerifyRemoveDlg_ClickRemove">Klicken Sie nun auf "Entfernen" um [ProductName] von Ihrem Computer zu entfernen. Wenn Sie die Installations-Einstellungen sehen oder verändern möchten, klicken Sie auf "Zurück". Klicken Sie auf "Beenden" um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="VerifyRepairDlg_Header">[ProductName] reparieren</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">Der Setup-Assistent ist nun bereit für die Reparatur von [ProductName].</String>
    <String Id="VerifyRepairDlg_ClickRepair">Klicken Sie nun auf "Reparieren" um [ProductName] zu reparieren. Wenn Sie die Installations-Einstellungen sehen oder verändern möchten, klicken Sie auf "Zurück". Klicken Sie auf "Beenden" um den Setup-Assistenten zu beenden.</String>

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait">Bitte warten Sie, während der Setup-Assistent die Speicherplatz-Anforderungen ermittelt.</String>

    <!---->

    <String Id="MsiRMFilesInUse_Text">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen. Der Setup-Assistent kann diese Anwendungen schließen und erneut starten oder zu einem späteren Zeitpunkt einen Neustart des Computers durchführen.</String>
    <String Id="MsiRMFilesInUse_Description">Einige der zu aktualisierenden Dateien werden gerade verwendet.</String>
    <String Id="MsiRMFilesInUse_Title">Verwendete Dateien</String>
    <String Id="MsiRMFilesInUse_UseRM">An&amp;wendungen schließen und erneut starten</String>
    <String Id="MsiRMFilesInUse_DontUseRM">Anwen&amp;dungen nicht schließen; ein Neustart ist erforderlich</String>

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{Schwerwiegender Fehler: }}</String>
    <String Id="Error1">{{Fehler [1]. }}</String>
    <String Id="Error2">Warnung [1]. </String>
    <String Id="Error4">Information [1]. </String>
    <String Id="Error5">Bei der Installation dieses Pakets ist ein unerwarteter Fehler aufgetreten. Es liegt eventuell ein das Paket betreffendes Problem vor. Der Fehlercode ist [1]. {{Argumente: [2], [3], [4]}}</String>
    <String Id="Error7">{{Datenträger voll: }}</String>
    <String Id="Error8">Aktion [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">Meldungstyp: [1], Argument: [2]</String>
    <String Id="Error12">=== Protokollierung gestartet: [Date]  [Time] ===</String>
    <String Id="Error13">=== Protokollierung beendet: [Date]  [Time] ===</String>
    <String Id="Error14">Aktion gestartet um [Time]: [1].</String>
    <String Id="Error15">Aktion beendet um [Time]: [1]. Rückgabewert [2].</String>
    <String Id="Error16">Restdauer: {[1] Minute(n) }{[2] Sekunde(n)}</String>
    <String Id="Error17">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen, und wiederholen Sie den Vorgang.</String>
    <String Id="Error18">Installer reagiert nicht.</String>
    <String Id="Error19">Installer wurde vorzeitig abgebrochen.</String>
    <String Id="Error20">Bitte warten Sie, während [ProductName] konfiguriert wird.</String>
    <String Id="Error21">Erforderliche Daten werden ermittelt...</String>
    <String Id="Error22">Ältere Versionen dieser Anwendung werden entfernt...</String>
    <String Id="Error23">Das Entfernen älterer Versionen der Anwendung wird vorbereitet...</String>
    <String Id="Error32">Das Setup für {[ProductName]} wurde erfolgreich abgeschlossen.</String>
    <String Id="Error33">Das Setup für {[ProductName]} ist fehlgeschlagen.</String>
    <String Id="Error1101">Fehler beim Lesen der Datei: [3]. {{ Systemfehler [2].}} Stellen Sie sicher, dass die Datei vorhanden ist, und Sie darauf zugreifen können.</String>
    <String Id="Error1301">Datei "[2]" kann nicht erstellt werden. Ein Verzeichnis mit dem gleichen Namen ist bereits vorhanden. Brechen Sie die Installation ab, und wählen Sie einen anderen Speicherort für die Installation aus.</String>
    <String Id="Error1302">Legen Sie den Datenträger ein: [2]</String>
    <String Id="Error1303">Der Installer besitzt keine ausreichenden Rechte, um auf dieses Verzeichnis zuzugreifen: [2]. Die Installation kann nicht fortgesetzt werden. Melden Sie sich als Administrator an, oder wenden Sie sich an Ihren Systemadministrator.</String>
    <String Id="Error1304">Fehler beim Schreiben in Datei: [2]. Überprüfen Sie, ob Sie Zugriff auf dieses Verzeichnis haben.</String>
    <String Id="Error1305">Fehler beim Lesen der Datei: [3]. {{ Systemfehler [2].}} Stellen Sie sicher, dass die Datei vorhanden ist und Sie darauf zugreifen können.</String>
    <String Id="Error1306">Eine andere Anwendung hat exklusiven Zugriff auf die Datei "[2]". Schließen Sie alle anderen Anwendungen, und klicken Sie auf "Wiederholen".</String>
    <String Id="Error1307">Für die Installation dieser Datei ist nicht genügend Speicherplatz vorhanden: [2]. Geben Sie Speicherplatz frei, und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um den Vorgang zu beenden.</String>
    <String Id="Error1308">Quelldatei nicht gefunden: [2]. Überprüfen Sie, ob die Datei vorhanden ist und Sie Zugriff darauf haben.</String>
    <String Id="Error1309">Fehler beim Lesen der Datei: [3]. {{ Systemfehler [2].}} Stellen Sie sicher, dass die Datei vorhanden ist und Sie darauf zugreifen können.</String>
    <String Id="Error1310">Fehler beim Schreiben in die Datei: [3]. {{ Systemfehler [2].}} Stellen Sie sicher, dass Sie auf das Verzeichnis zugreifen können.</String>
    <String Id="Error1311">Quelldatei nicht gefunden{{(CAB-Datei)}}: [2]. Überprüfen Sie, ob die Datei vorhanden ist und Sie Zugriff darauf haben.</String>
    <String Id="Error1312">Das Verzeichnis "[2]" kann nicht erstellt werden. Eine Datei mit diesem Namen ist bereits vorhanden. Benennen Sie die Datei um, oder löschen Sie diese. Klicken Sie anschließend auf "Wiederholen", oder klicken Sie auf "Abbrechen", um den Vorgang zu beenden.</String>
    <String Id="Error1313">Das Volume [2] ist momentan nicht verfügbar. Wählen Sie ein anderes Volume aus.</String>
    <String Id="Error1314">Der angegebene Pfad [2] ist nicht verfügbar.</String>
    <String Id="Error1315">In den angegebenen Ordner konnte nicht geschrieben werden: [2].</String>
    <String Id="Error1316">Beim Lesen der Datei [2] ist ein Netzwerkfehler aufgetreten</String>
    <String Id="Error1317">Beim Erstellen des Verzeichnisses [2] ist ein Fehler aufgetreten</String>
    <String Id="Error1318">Beim Erstellen des Verzeichnisses [2] ist ein Netzwerkfehler aufgetreten</String>
    <String Id="Error1319">Beim Öffnen der CAB-Quelldatei [2] ist ein Fehler aufgetreten.</String>
    <String Id="Error1320">Der angegebene Pfad ist zu lang: [2]</String>
    <String Id="Error1321">Der Installer besitzt keine ausreichenden Berechtigungen, um diese Datei zu ändern: [2].</String>
    <String Id="Error1322">Ein Teil des Ordnerpfads "[2]" ist ungültig. Der Name des Pfads ist entweder leer oder überschreitet die vom System zugelassene Länge.</String>
    <String Id="Error1323">Der Pfad [2] enthält ungültige Zeichenfolgen.</String>
    <String Id="Error1324">Der Pfad [2] enthält ein ungültiges Zeichen.</String>
    <String Id="Error1325">[2] ist kein gültiger kurzer Dateiname.</String>
    <String Id="Error1326">Fehler beim Ermitteln der Dateisicherheit: [3] GetLastError: [2]</String>
    <String Id="Error1327">Ungültiges Laufwerk: [2]</String>
    <String Id="Error1328">Fehler beim Anwenden eines Patches auf die Datei [2]. Die Datei wurde wahrscheinlich bereits anderweitig aktualisiert und kann durch diesen Patch nicht modifiziert werden. Wenden Sie sich an den Hersteller des Patches, um weitere Informationen zu erhalten. {{Systemfehler: [3]}}</String>
    <String Id="Error1329">Eine erforderliche Datei kann nicht installiert werden, da die CAB-Datei [2] nicht digital signiert ist. Möglicherweise ist die CAB-Datei beschädigt.</String>
    <String Id="Error1330">Eine erforderliche Datei kann nicht installiert werden, da die CAB-Datei [2] eine ungültige digitale Signatur besitzt. Möglicherweise ist die CAB-Datei beschädigt.{{  Fehler [3] wurde von WinVerifyTrust zurückgegeben.}}</String>
    <String Id="Error1331">Die Datei [2] konnte nicht kopiert werden: CRC-Fehler.</String>
    <String Id="Error1332">Die Datei [2] konnte nicht verschoben werden: CRC-Fehler.</String>
    <String Id="Error1333">Die Datei [2] konnte nicht gepatcht werden: CRC-Fehler.</String>
    <String Id="Error1334">Die Datei "[2]" kann nicht installiert werden, da die Datei in der CAB-Datei "[3]" nicht gefunden wurde. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</String>
    <String Id="Error1335">Die für die Installation erforderliche Datei "[2]" ist beschädigt und kann nicht verwendet werden. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</String>
    <String Id="Error1336">Beim Erstellen der für die Installation erforderlichen temporären Datei ist ein Fehler aufgetreten.{{  Ordner: [3]. Systemfehlercode: [2]}}</String>
    <String Id="Error1401">Der Schlüssel [2] konnte nicht erstellt werden. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1402">Der Schlüssel [2] konnte nicht geöffnet werden. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1403">Der Wert [2] konnte nicht aus dem Schlüssel [3] gelöscht werden. {{ Systemfehler [4].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1404">Der Schlüssel konnte nicht gelöscht werden: [2]. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1405">Der Wert [2] konnte nicht aus dem Schlüssel [3] gelesen werden. {{ Systemfehler [4].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1406">Der Wert [2] konnte nicht unter den Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1407">Die Schlüsselnamen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1408">Die Namen der untergeordneten Schlüssel des Schlüssels [2] konnten nicht bestimmt werden. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1409">Die Sicherheitsinformationen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte für diesen Schlüssel besitzen, oder setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1410">Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. [2] KB freier Registrierungsspeicher sind zum Installieren dieser Anwendung erforderlich.</String>
    <String Id="Error1500">Es wird bereits eine weitere Installation ausgeführt. Sie müssen diese Installation abschließen, bevor Sie den Vorgang fortsetzen können.</String>
    <String Id="Error1501">Fehler beim Zugriff auf gesicherte Daten. Stellen Sie sicher, dass Windows Installer korrekt konfiguriert ist, und wiederholen Sie die Installation.</String>
    <String Id="Error1502">Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initiiert. Dieser Benutzer muss die Installation erneut ausführen, bevor dieses Produkt verwendet werden kann.</String>
    <String Id="Error1503">Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initiiert. Dieser Benutzer muss die Installation erneut ausführen, bevor dieses Produkt verwendet werden kann.</String>
    <String Id="Error1601">Nicht genügend Speicherplatz -- Volume: "[2]"; benötigter Speicher: [3] KB; verfügbarer Speicher: [4] KB. Geben Sie Speicherplatz frei, und wiederholen Sie den Vorgang.</String>
    <String Id="Error1602">Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?</String>
    <String Id="Error1603">Die Datei [2][3] wird im Augenblick von folgendem Prozess verwendet: Name: [4], ID: [5], Fenstertitel: "[6]"}. Schließen Sie diese Anwendung, und wiederholen Sie den Vorgang.</String>
    <String Id="Error1604">Das Produkt "[2]" ist bereits installiert und verhindert die Installation dieses Produkts. Die beiden Produkte sind inkompatibel.</String>
    <String Id="Error1605">Auf Volume "[2]" steht nicht genügend Speicherplatz für die Installation bei aktivierter Wiederherstellungsoption zur Verfügung. [3] KB sind erforderlich, aber nur [4] KB sind verfügbar. Klicken Sie auf "Ignorieren", um die Installation ohne Speicherung von Wiederherstellungsinformationen fortzusetzen, klicken Sie auf "Wiederholen", um den verfügbaren Speicher erneut zu überprüfen oder auf "Abbrechen", um die Installation abzubrechen.</String>
    <String Id="Error1606">Auf den Netzwerkpfad [2] konnte nicht zugegriffen werden.</String>
    <String Id="Error1607">Die folgenden Anwendungen sollten geschlossen werden, bevor Sie die Installation fortsetzen:</String>
    <String Id="Error1608">Es konnte kein kompatibles Produkt auf dem Computer gefunden werden, das zur Installation dieses Produkts erforderlich ist.</String>
    <String Id="Error1609">Beim Übernehmen der Sicherheitseinstellungen ist ein Fehler aufgetreten. [2] ist kein gültiger Benutzer bzw. keine gültige Gruppe. Dies kann ein das Paket betreffendes Problem oder ein bei Herstellung der Netzwerkverbindung mit dem Domänencontroller aufgetretenes Problem sein. Überprüfen Sie die Netzwerkverbindung und klicken Sie auf "Wiederholen" oder "Abbrechen", um die Installation abzubrechen. {{Die SID des Benutzers wurde nicht gefunden, Systemfehler [3]}}</String>
    <String Id="Error1701">Der Schlüssel [2] ist ungültig. Überprüfen Sie, ob Sie den korrekten Schlüssel eingegeben haben.</String>
    <String Id="Error1702">Der Installer muss Ihren Computer neu starten, bevor die Konfiguration von [2] fortgesetzt werden kann. Klicken Sie auf "Ja", um den Neustart jetzt durchzuführen, oder klicken Sie auf "Nein", um den Neustart zu einem späteren Zeitpunkt manuell durchzuführen.</String>
    <String Id="Error1703">Sie müssen den Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf "Ja", um den Computer jetzt neu zu starten, oder auf "Nein", um den Computer später manuell neu zu starten.</String>
    <String Id="Error1704">Eine Installation von [2] ist im Augenblick angehalten. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie fortfahren können. Möchten Sie diese Änderungen rückgängig machen?</String>
    <String Id="Error1705">Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie fortfahren können. Möchten Sie diese Änderungen rückgängig machen?</String>
    <String Id="Error1706">Ein Installationspaket des Produkts [2] konnte nicht gefunden werden. Wiederholen Sie die Installation unter Verwendung einer gültigen Kopie des Installationspakets "[3]".</String>
    <String Id="Error1707">Die Installation wurde erfolgreich abgeschlossen.</String>
    <String Id="Error1708">Die Installation ist fehlgeschlagen.</String>
    <String Id="Error1709">Produkt: [2] -- [3]</String>
    <String Id="Error1710">Sie können den ursprünglichen Zustand des Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie eine Wiederherstellung durchführen?</String>
    <String Id="Error1711">Während des Schreibens der Installationsdaten auf den Datenträger ist ein Fehler aufgetreten. Überprüfen Sie, ob ausreichend Speicherplatz auf dem Datenträger vorhanden ist, und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um die Installation zu beenden.</String>
    <String Id="Error1712">Eine oder mehrere Dateien, die zum Wiederherstellen des ursprünglichen Zustands Ihres Computers benötigt werden, konnten nicht gefunden werden. Wiederherstellen nicht möglich.</String>
    <String Id="Error1713">[2] kann eines der erforderlichen Produkte nicht installieren. Wenden Sie sich an den technischen Support. {{Systemfehler [3].}}</String>
    <String Id="Error1714">Die ältere Version von [2] kann nicht entfernt werden. Wenden Sie sich an den technischen Support. {{Systemfehler [3].}}</String>
    <String Id="Error1715">[2] wird installiert</String>
    <String Id="Error1716">[2] wird konfiguriert</String>
    <String Id="Error1717">[2] wird entfernt</String>
    <String Id="Error1718">Die Datei [2] wurde von der Richtlinie für die digitale Signatur zurückgewiesen.</String>
    <String Id="Error1719">Auf den Windows Installer-Dienst konnte nicht zugegriffen werden. Dies kann auftreten, wenn Windows im abgesicherten Modus ausgeführt wird oder wenn der Windows Installer nicht korrekt installiert wurde. Setzen Sie sich mit dem Supportpersonal in Verbindung, um weitere Unterstützung zu erhalten.</String>
    <String Id="Error1720">Es ist ein Problem mit dem Windows Installer-Paket aufgetreten. Ein für den Abschluss der Installation erforderliches Skript konnte nicht ausgeführt werden. Wenden Sie sich an den Support oder den Hersteller des Pakets. {{Skriptfehler [3], [4] bei benutzerdefinierter Aktion [2]: [5] Zeile [6], Spalte [7], [8]}}</String>
    <String Id="Error1721">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Programm konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}</String>
    <String Id="Error1722">Es ist ein Problem mit dem Windows Installer-Paket aufgetreten. Ein Programm, das als Teil des Setups ausgeführt wird, wurde nicht erwartungsgemäß abgeschlossen. Wenden Sie sich an den Support oder den Hersteller des Pakets. {{Aktion [2], Pfad: [3], Befehl: [4] }}</String>
    <String Id="Error1723">Es ist ein Problem mit dem Windows Installer-Paket aufgetreten. Eine für den Abschluss dieser Installation erforderliche DLL-Datei konnte nicht ausgeführt werden. Wenden Sie sich an den Support oder den Hersteller des Pakets. {{Aktion [2], Eintrag: [3], Bibliothek: [4] }}</String>
    <String Id="Error1724">Das Entfernen wurde erfolgreich abgeschlossen.</String>
    <String Id="Error1725">Das Entfernen ist fehlgeschlagen.</String>
    <String Id="Error1726">Die Ankündigung wurde erfolgreich abgeschlossen.</String>
    <String Id="Error1727">Die Ankündigung ist fehlgeschlagen.</String>
    <String Id="Error1728">Die Konfiguration wurde erfolgreich abgeschlossen.</String>
    <String Id="Error1729">Die Konfiguration ist fehlgeschlagen.</String>
    <String Id="Error1730">Sie müssen über Administratorrechte verfügen, um diese Anwendung entfernen zu können. Melden Sie sich als Administrator an, oder wenden Sie sich an den technischen Support, um Unterstützung zu erhalten.</String>
    <String Id="Error1731">Das Quellinstallationspaket für das Produkt [2] stimmt nicht mehr mit dem Clientpaket überein. Wiederholen Sie die Installation mit einer gültigen Kopie des Installationspakets "[3]".</String>
    <String Id="Error1732">Sie müssen den Computer neu starten, um die Installation von [2] abzuschließen. Andere Benutzer sind momentan an diesem Computer angemeldet, und ein Neustart könnte unter Umständen dazu führen, dass Änderungen nicht gespeichert werden. Möchten Sie den Computer jetzt neu starten?</String>
    <String Id="Error1801">Der Pfad [2] ist ungültig. Geben Sie einen gültigen Pfad an.</String>
    <String Id="Error1802">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen, und wiederholen Sie den Vorgang.</String>
    <String Id="Error1803">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um zu dem zuvor ausgewählten Volume zurückzukehren.</String>
    <String Id="Error1804">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um zum Dialog "Durchsuchen" zurückzukehren und ein anderes Volume auszuwählen.</String>
    <String Id="Error1805">Der Ordner [2] ist nicht vorhanden. Geben Sie einen Pfad zu einem vorhandenen Ordner ein.</String>
    <String Id="Error1806">Ihre Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen.</String>
    <String Id="Error1807">Es konnte kein gültiger Zielordner für die Installation bestimmt werden.</String>
    <String Id="Error1901">Fehler beim Lesen der Quellinstallationsdatenbank: [2].</String>
    <String Id="Error1902">Planung des Computerneustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
    <String Id="Error1903">Planung des Computerneustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
    <String Id="Error1904">Fehler beim Registrieren von Modul [2]. HRESULT [3]. Wenden Sie sich an den Support.</String>
    <String Id="Error1905">Fehler beim Entfernen von Modul [2] aus der Registrierung. HRESULT [3]. Wenden Sie sich an den Support.</String>
    <String Id="Error1906">Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Wenden Sie sich an den Support.</String>
    <String Id="Error1907">Die Schriftart [2] konnte nicht registriert werden. Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Installieren von Schriftarten verfügen, und ob das System diese Schriftart unterstützt.</String>
    <String Id="Error1908">Die Schriftart [2] konnte nicht aus der Registrierung entfernt werden. Stellen Sie sicher, dass Sie ausreichende Berechtigungen zum Entfernen von Schriftarten besitzen.</String>
    <String Id="Error1909">Die Verknüpfung [2] konnte nicht erstellt werden. Stellen Sie sicher, dass der Zielordner vorhanden ist, und Sie darauf zugreifen können.</String>
    <String Id="Error1910">Die Verknüpfung [2] konnte nicht entfernt werden. Stellen Sie sicher, dass die Verknüpfungsdatei vorhanden ist, und Sie darauf zugreifen können.</String>
    <String Id="Error1911">Typbibliothek für Datei [2] konnte nicht registriert werden. Wenden Sie sich an den Support.</String>
    <String Id="Error1912">Typbibliothek für Datei [2] konnte nicht aus der Registrierung entfernt werden. Wenden Sie sich an den Support.</String>
    <String Id="Error1913">Die INI-Datei [2][3] konnte nicht aktualisiert werden. Überprüfen Sie, ob die Datei vorhanden ist und Sie Zugriff darauf haben.</String>
    <String Id="Error1914">Es konnte nicht festgelegt werden, dass Datei [3] beim Neustart des Computers durch Datei [2] ersetzt wird. Überprüfen Sie, ob Sie Schreibzugriff auf Datei [3] haben.</String>
    <String Id="Error1915">Fehler beim Entfernen des ODBC-Treiber-Managers, ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1916">Fehler beim Installieren des ODBC-Treiber-Managers. ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Support in Verbindung.</String>
    <String Id="Error1917">Fehler beim Entfernen des ODBC-Treibers [4], ODBC-Fehler [2]: [3]. Stellen Sie sicher, dass Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen.</String>
    <String Id="Error1918">Fehler beim Installieren des ODBC-Treibers: [4]. ODBC-Fehler [2]: [3}. Stellen Sie sicher, dass die Datei [4] vorhanden ist und Sie darauf zugreifen können.</String>
    <String Id="Error1919">Fehler beim Konfigurieren der ODBC-Datenquelle: [4]. ODBC-Fehler [2]: [3}. Stellen Sie sicher, dass die Datei [4] vorhanden ist und Sie darauf zugreifen können.</String>
    <String Id="Error1920">Dienst "[2]" ([3]) konnte nicht gestartet werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Starten von Systemdiensten besitzen.</String>
    <String Id="Error1921">Dienst "[2]" ([3]) konnte nicht angehalten werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Anhalten von Systemdiensten besitzen.</String>
    <String Id="Error1922">Dienst "[2]" ([3]) konnte nicht entfernt werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Systemdiensten besitzen.</String>
    <String Id="Error1923">Dienst "[2]" ([3]) konnte nicht installiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Installieren von Systemdiensten besitzen.</String>
    <String Id="Error1924">Umgebungsvariable "[2]" konnte nicht aktualisiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern von Umgebungsvariablen besitzen.</String>
    <String Id="Error1925">Sie besitzen keine ausreichenden Berechtigungen, um diese Installation für alle Benutzer dieses Computers auszuführen. Melden Sie sich als Administrator an, und wiederholen Sie diese Installation.</String>
    <String Id="Error1926">Dateisicherheit für Datei "[3]" konnte nicht festgelegt werden. Fehler: [2]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern der Sicherheitsrechte für diese Datei besitzen.</String>
    <String Id="Error1927">Die Komponentendienste (COM+ 1.0) sind nicht auf diesem Computer installiert. Diese Installation erfordert Komponentendienste, um ordnungsgemäß abgeschlossen werden zu können. Komponentendienste sind auf Windows 2000 verfügbar.</String>
    <String Id="Error1928">Fehler beim Registrieren der COM+-Anwendung. Wenden Sie sich an den Support, um weitere Informationen zu erhalten.</String>
    <String Id="Error1929">Fehler beim Entfernen der COM+-Anwendung aus der Registrierung. Wenden Sie sich an den Support, um weitere Informationen zu erhalten.</String>
    <String Id="Error1930">Die Beschreibung für den Dienst "[2]" ([3]) konnte nicht geändert werden.</String>
    <String Id="Error1931">Der Windows Installer-Dienst kann die geschützte Systemdatei "[2]" nicht aktualisieren. Sie müssen eventuell das Betriebssystem aktualisieren, damit dieses Programm richtig ausgeführt werden kann. {{Paketversion: [3], geschützte Betriebssystemversion: [4]}}</String>
    <String Id="Error1932">Der Dienst "Windows Installer" kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], geschützte Betriebssystemversion: [4], Systemdateischutzfehler: [5]}}</String>
    <String Id="Error1933">Eine oder mehrere geschützte Windows-Dateien konnten nicht aktualisiert werden {{SFP-Fehler: [2]. Liste der geschützten Dateien:\r\n[3]}}</String>
    <String Id="Error1934">Benutzerinstallationen sind über die Computerrichtlinie deaktiviert.</String>
    <String Id="Error1935">Fehler während der Installation von Assembly "[6]". Rufen Sie die Hilfe auf, oder wenden Sie sich an den Support. HRESULT: [3]. {{Assemblyschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
    <String Id="Error1936">Fehler während der Installation von Assembly "[6]". Die Assembly hat entweder keinen sicheren Namen, oder sie wurde nicht mit der Mindestschlüssellänge signiert. HRESULT: [3]. {{Assemblyschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
    <String Id="Error1937">Fehler während der Installation von Assembly "[6]". Die Signatur oder der Katalog konnten nicht überprüft werden oder sind ungültig. HRESULT: [3]. {{Assemblyschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
    <String Id="Error1938">Fehler während der Installation der Assembly "[6]". Ein oder mehrere Module der Assembly wurden nicht gefunden. HRESULT: [3]. {{Assemblyschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>

    <!-- Own / special errors -->
    <String Id="Error25001">Die Applikation "[2]" muss geschlossen werden um die Installation fortsetzen zu können.</String>

    <String Id="ProgressTextInstallValidate">Die Installation wird überprüft</String>
    <String Id="ProgressTextInstallFiles">Neue Dateien werden kopiert</String>
    <String Id="ProgressTextInstallFilesTemplate">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Netzwerkinstallationsdateien werden kopiert</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
    <String Id="ProgressTextFileCost">Speicherplatzbedarf wird berechnet</String>
    <String Id="ProgressTextCostInitialize">Speicherplatzbedarf wird berechnet</String>
    <String Id="ProgressTextCostFinalize">Speicherplatzbedarf wird berechnet</String>
    <String Id="ProgressTextCreateShortcuts">Verknüpfungen werden erstellt</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Verknüpfung: [1]</String>
    <String Id="ProgressTextPublishComponents">Qualifizierte Komponenten werden veröffentlicht</String>
    <String Id="ProgressTextPublishComponentsTemplate">Komponenten-ID: [1], Qualifizierer: [2]</String>
    <String Id="ProgressTextPublishFeatures">Produktfeatures werden veröffentlicht</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Feature: [1]</String>
    <String Id="ProgressTextPublishProduct">Produktinformationen werden veröffentlicht</String>
    <String Id="ProgressTextRegisterClassInfo">Klassenserver werden registriert</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">Klassen-ID: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Erweiterungsserver werden registriert</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Erweiterung: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">MIME-Informationen werden registriert</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-Inhaltstyp: [1], Erweiterung: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Programm-IDs werden registriert</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">Programm-ID: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Registrierungsspeicher wird zugeordnet</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Freier Speicherplatz: [1]</String>
    <String Id="ProgressTextAppSearch">Installierte Anwendungen werden gesucht</String>
    <String Id="ProgressTextAppSearchTemplate">Eigenschaft: [1], Signatur: [2]</String>
    <String Id="ProgressTextBindImage">Ausführbare Dateien werden gebunden</String>
    <String Id="ProgressTextBindImageTemplate">Datei: [1]</String>
    <String Id="ProgressTextCCPSearch">Qualifizierte Produkte werden gesucht</String>
    <String Id="ProgressTextCreateFolders">Ordner werden erstellt</String>
    <String Id="ProgressTextCreateFoldersTemplate">Ordner: [1]</String>
    <String Id="ProgressTextDeleteServices">Dienste werden gelöscht</String>
    <String Id="ProgressTextDeleteServicesTemplate">Dienst: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Dateien werden dupliziert</String>
    <String Id="ProgressTextDuplicateFilesTemplate">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">Nach verwandten Anwendungen wird gesucht</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Anwendung gefunden: [1]</String>
    <String Id="ProgressTextInstallODBC">ODBC-Komponenten werden installiert</String>
    <String Id="ProgressTextInstallServices">Neue Dienste werden installiert</String>
    <String Id="ProgressTextInstallServicesTemplate">Dienst: [2]</String>
    <String Id="ProgressTextLaunchConditions">Die Startbedingungen werden überprüft</String>
    <String Id="ProgressTextMigrateFeatureStates">Featurestatus verwandter Anwendungen wird migriert</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Anwendung: [1]</String>
    <String Id="ProgressTextMoveFiles">Dateien werden verschoben</String>
    <String Id="ProgressTextMoveFilesTemplate">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
    <String Id="ProgressTextPatchFiles">Dateien werden gepatcht</String>
    <String Id="ProgressTextPatchFilesTemplate">Datei: [1], Verzeichnis: [2], Größe: [3]</String>
    <String Id="ProgressTextProcessComponents">Komponentenregistrierung wird aktualisiert</String>
    <String Id="ProgressTextRegisterComPlus">COM+-Anwendungen und -Komponenten werden registriert</String>
    <String Id="ProgressTextRegisterComPlusTemplate">Anwendungs-ID: [1]{{, Anwendungstyp: [2], Benutzer: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Schriftarten werden registriert</String>
    <String Id="ProgressTextRegisterFontsTemplate">Schriftart: [1]</String>
    <String Id="ProgressTextRegisterProduct">Produkt wird registriert</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Typenbibliotheken werden registriert</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">Bibliotheken-ID: [1]</String>
    <String Id="ProgressTextRegisterUser">Benutzer wird registriert</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Duplizierte Dateien werden entfernt</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">Datei: [1], Verzeichnis: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Umgebungsvariablen werden aktualisiert</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Name: [1], Wert: [2], Aktion [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Anwendungen werden entfernt</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Anwendung: [1], Befehlszeile: [2]</String>
    <String Id="ProgressTextRemoveFiles">Dateien werden entfernt</String>
    <String Id="ProgressTextRemoveFilesTemplate">Datei: [1], Verzeichnis: [9]</String>
    <String Id="ProgressTextRemoveFolders">Ordner werden entfernt</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Ordner: [1]</String>
    <String Id="ProgressTextRemoveIniValues">INI-Dateieinträge werden entfernt</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
    <String Id="ProgressTextRemoveODBC">ODBC-Komponenten werden entfernt</String>
    <String Id="ProgressTextRemoveRegistryValues">Systemregistrierungswerte werden entfernt</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Schlüssel: [1], Name: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Verknüpfungen werden entfernt</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Verknüpfung: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Qualifizierte Produkte werden gesucht</String>
    <String Id="ProgressTextSelfRegModules">Modul wird aus der Registrierung entfernt</String>
    <String Id="ProgressTextSelfRegModulesTemplate">Datei: [1], Ordner: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Modulregistrierung wird aufgehoben</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">Datei: [1], Ordner: [2]</String>
    <String Id="ProgressTextSetODBCFolders">ODBC-Verzeichnisse werden initialisiert</String>
    <String Id="ProgressTextStartServices">Dienste werden gestartet</String>
    <String Id="ProgressTextStartServicesTemplate">Dienst: [1]</String>
    <String Id="ProgressTextStopServices">Dienste werden beendet</String>
    <String Id="ProgressTextStopServicesTemplate">Dienst: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Veröffentlichung qualifizierter Komponenten wird aufgehoben</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Komponenten-ID: [1], Qualifizierer: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Veröffentlichung der Produktfeatures wird aufgehoben</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Feature: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Registrierung der Klassenserver wird aufgehoben</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">Klassen-ID: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">Registrierung der COM+-Anwendungen und -Komponenten wird aufgehoben</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">Anwendungs-ID: [1]{{, Anwendungstyp: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Registrierung der Erweiterungsserver wird aufgehoben</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Erweiterung: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Registrierung der Schriftarten wird aufgehoben</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Schriftart: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">Registrierung der MIME-Informationen wird aufgehoben</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-Inhaltstyp: [1], Erweiterung: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Registrierung der Programm-IDs wird aufgehoben</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">Programm-ID: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Registrierung der Typenbibliotheken wird aufgehoben</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Bibliotheken-ID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Umgebungsvariablen werden aktualisiert</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Name: [1], Wert: [2], Aktion [3]</String>
    <String Id="ProgressTextWriteIniValues">INI-Dateiwerte werden geschrieben</String>
    <String Id="ProgressTextWriteIniValuesTemplate">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Systemregistrierungswerte werden geschrieben</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Schlüssel: [1], Name: [2], Wert: [3]</String>
    <String Id="ProgressTextAdvertise">Anwendung wird angekündigt</String>
    <String Id="ProgressTextGenerateScript">Für folgende Aktion werden Skriptvorgänge erstellt:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Systemkatalog wird installiert</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">Datei: [1], Abhängigkeiten: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Assemblyinformationen werden veröffentlicht</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Anwendungskontext:[1], Assemblyname:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Veröffentlichung der Assemblierungsinformationen wird aufgehoben</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Anwendungskontext:[1], Assemblyname:[2]</String>
    <String Id="ProgressTextRollback">Aktion wird rückgängig gemacht:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Sicherungsdateien werden entfernt</String>
    <String Id="ProgressTextRollbackCleanupTemplate">Datei: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Verschobene Dateien werden entfernt</String>
    <String Id="ProgressTextUnmoveFilesTemplate">Datei: [1], Verzeichnis: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Veröffentlichung der Produktinformationen wird aufgehoben</String>

    <String Id="UITextbytes">Bytes</String>
    <String Id="UITextGB">GB</String>
    <String Id="UITextKB">KB</String>
    <String Id="UITextMB">MB</String>
    <String Id="UITextMenuAbsent">Nicht verfügbar</String>
    <String Id="UITextMenuAdvertise">Bei der ersten Verwendung installieren</String>
    <String Id="UITextMenuAllCD">Alles von CD starten</String>
    <String Id="UITextMenuAllLocal">Alles auf der lokalen Festplatte installieren</String>
    <String Id="UITextMenuAllNetwork">Alles vom Netzwerk starten</String>
    <String Id="UITextMenuCD">Von CD starten</String>
    <String Id="UITextMenuLocal">Auf der lokalen Festplatte installieren</String>
    <String Id="UITextMenuNetwork">Vom Netzwerk starten</String>
    <String Id="UITextScriptInProgress">Erforderliche Daten werden ermittelt...</String>
    <String Id="UITextSelAbsentAbsent">Dieses Feature wird nicht installiert.</String>
    <String Id="UITextSelAbsentAdvertise">Dieses Feature wird bei der ersten Verwendung installiert.</String>
    <String Id="UITextSelAbsentCD">Dieses Feature wird zum Starten von CD installiert.</String>
    <String Id="UITextSelAbsentLocal">Dieses Feature wird auf der lokalen Festplatte installiert.</String>
    <String Id="UITextSelAbsentNetwork">Dieses Feature wird zum Starten vom Netzwerk installiert.</String>
    <String Id="UITextSelAdvertiseAbsent">Dieses Feature wird nicht verfügbar sein.</String>
    <String Id="UITextSelAdvertiseAdvertise">Dieses Feature wird bei der ersten Verwendung installiert.</String>
    <String Id="UITextSelAdvertiseCD">Dieses Feature wird von CD gestartet.</String>
    <String Id="UITextSelAdvertiseLocal">Dieses Feature wird auf der lokalen Festplatte installiert.</String>
    <String Id="UITextSelAdvertiseNetwork">Dieses Feature wird vom Netzwerk gestartet.</String>
    <String Id="UITextSelCDAbsent">Dieses Feature wird vollständig deinstalliert und kann nicht von CD gestartet werden.</String>
    <String Id="UITextSelCDAdvertise">Dieses Feature wird nicht mehr von CD gestartet, sondern bei der ersten Verwendung installiert.</String>
    <String Id="UITextSelCDCD">Dieses Feature wird weiterhin von CD gestartet.</String>
    <String Id="UITextSelCDLocal">Dieses Feature wird nicht mehr von CD gestartet, sondern auf der lokalen Festplatte installiert.</String>
    <String Id="UITextSelChildCostNeg">Dieses Feature gibt [1] auf der Festplatte frei.</String>
    <String Id="UITextSelChildCostPos">Diese Funktion erfordert [1] auf der Festplatte.</String>
    <String Id="UITextSelCostPending">Kosten für dieses Feature werden berechnet...</String>
    <String Id="UITextSelLocalAbsent">Dieses Feature wird vollständig entfernt.</String>
    <String Id="UITextSelLocalAdvertise">Dieses Feature wird von der lokalen Festplatte entfernt und bei der ersten Verwendung installiert.</String>
    <String Id="UITextSelLocalCD">Dieses Feature wird von der lokalen Festplatte entfernt, bleibt aber zum Starten von CD installiert.</String>
    <String Id="UITextSelLocalLocal">Dieses Feature bleibt weiterhin auf der lokalen Festplatte installiert.</String>
    <String Id="UITextSelLocalNetwork">Dieses Feature wird von der lokalen Festplatte entfernt, bleibt aber zum Starten vom Netzwerk installiert.</String>
    <String Id="UITextSelNetworkAbsent">Dieses Feature wird vollständig deinstalliert und kann nicht vom Netzwerk gestartet werden.</String>
    <String Id="UITextSelNetworkAdvertise">Dieses Feature wird nicht mehr vom Netzwerk gestartet, sondern bei der ersten Verwendung installiert.</String>
    <String Id="UITextSelNetworkLocal">Dieses Feature wird nicht mehr vom Netzwerk gestartet, sondern auf der lokalen Festplatte installiert.</String>
    <String Id="UITextSelNetworkNetwork">Dieses Feature wird weiterhin vom Netzwerk gestartet.</String>
    <String Id="UITextSelParentCostNegNeg">Dieses Feature gibt [1] auf der Festplatte frei. Es sind [2] von [3] untergeordneten Features ausgewählt, die [4] auf der Festplatte freigeben.</String>
    <String Id="UITextSelParentCostNegPos">Dieses Feature gibt [1] auf der Festplatte frei. Es sind [2] von [3] untergeordneten Features ausgewählt, die [4] auf der Festplatte erfordern.</String>
    <String Id="UITextSelParentCostPosNeg">Dieses Feature erfordert [1] auf der Festplatte. Es sind [2] von [3] untergeordneten Features ausgewählt, die [4] auf der Festplatte freigeben.</String>
    <String Id="UITextSelParentCostPosPos">Dieses Feature erfordert [1] auf der Festplatte. Es sind [2] von [3] untergeordneten Features ausgewählt, die [4] auf der Festplatte erfordern.</String>
    <String Id="UITextTimeRemaining">Restdauer: {[1] Minute(n) }{[2] Sekunde(n)}</String>
    <String Id="UITextVolumeCostAvailable">Verfügbar</String>
    <String Id="UITextVolumeCostDifference">Differenz</String>
    <String Id="UITextVolumeCostRequired">Erforderlich</String>
    <String Id="UITextVolumeCostSize">Datenträgergröße</String>
    <String Id="UITextVolumeCostVolume">Volume</String>

</WixLocalization>
