<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1253" Culture="el_GR">
    <String Id="LANG">1032</String>
    <String Id="LangName">Ελληνικά</String>

    <String Id="ButtonText_No">Όχι</String>
    <String Id="ButtonText_Yes">Ναι</String>
    <String Id="ButtonText_Cancel">Άκυρο</String>
    <String Id="ButtonText_Next">Επόμενο></String>
    <String Id="ButtonText_Back">Πίσω</String>
    <String Id="ButtonText_Browse">Εξερεύνηση</String>
    <String Id="ButtonText_OK">ΟΚ</String>
    <String Id="ButtonText_Check">Έλεγχος</String>
    <String Id="ButtonText_Install">Εγκατάσταση</String>
    <String Id="ButtonText_Remove">Κατάργηση</String>
    <String Id="ButtonText_Finish">Τέλος</String>
    <String Id="ButtonText_Repair">Επισκευή</String>
    <String Id="ButtonText_Return">Επιστροφή</String>
    <String Id="ButtonText_Retry">Επανάληψη</String>
    <String Id="ButtonText_Ignore">Παράβλεψη</String>
    <String Id="ButtonText_Exit">Έξοδος</String>

    <String Id="InstallModeCustom">Προσαρμοσμένο</String>
    <String Id="Setup">Εγκατάσταση</String>

    <!---->

    <String Id="StartMenu_License">Άδεια</String>
    <String Id="StartMenu_UserManual">Εγχειρίδιο χρήστη</String>

    <!---->

    <String Id="VB_App">Εφαρμογή [ProductName].</String>
    <String Id="VB_USBDriver">Οδηγός συσκευών USB [ProductName] για υποστήριξη συσκευών USB.</String>
    <String Id="VB_Network">Οδηγός συσκευών δικτύου [ProductName] για υποστήριξη δικτύου.</String>
    <String Id="VB_NetFltDriver">Οδηγός [ProductName] για γεφυρωμένη δικτύωση.</String>
    <String Id="VB_NetAdpDriver">Οδηγός [ProductName] εικονικής κάρτας δικτύου για μόνο-με-οικοδεσπότη δίκτυα.</String>
    <String Id="VB_NetLwfDriver">Οδηγός [ProductName] για NDIS6 γεφυρωμένα δίκτυα.</String>
    <String Id="VB_NetAdp6Driver">Οδηγός [ProductName] εικονικής κάρτας δικτύου για NDIS6 μόνο-με-οικοδεσπότη δίκτυα.</String>

    <String Id="VB_Python">Υποστήριξη Python για το VirtualBox.</String>

    <!---->

    <String Id="NeedAdmin">Πρέπει να έχετε δικαιώματα διαχειριστή για την (απ)εγκατάσταση του [ProductName]! Η εφαρμογή θα τερματιστεί τώρα.</String>
    <String Id="NeedMSCRT">[ProductName] needs the Microsoft Visual C++ 2019 Redistributable Package being installed first. Please install and restart the installation of [ProductName].</String>
    <String Id="WrongOS">Αυτή η εφαρμογή τρέχει μόνο σε Windows XP ή παραπάνω.</String>
    <String Id="Only32Bit">Αυτή η εφαρμογή τρέχει μόνο σε συστήματα Windows 32 bit. Εγκαταστήστε την έκδοση 64-bit του [ProductName]!</String>
    <String Id="Only64Bit">Αυτή η εφαρμογή τρέχει μόνο σε συστήματα Windows 64 bit. Εγκαταστήστε την έκδοση 32-bit του [ProductName]!</String>
    <String Id="SunFound">Βρέθηκε μία παλιότερη εγκατάσταση του Sun VirtualBox στον υπολογιστή. Καταργήστε πρώτα την εγκατάσταση αυτού του πακέτου και μετά εγκαταστήστε το [ProductName]!</String>
    <String Id="InnotekFound">Βρέθηκε μία παλιότερη εγκατάσταση του innotek VirtualBox στον υπολογιστή. Καταργήστε πρώτα την εγκατάσταση αυτού του πακέτου και μετά εγκαταστήστε το [ProductName]!</String>

    <!---->

    <String Id="CancelDlg_Question">Είστε βέβαιοι ότι θέλετε να ακυρώσετε την εγκατάσταση του [ProductName];</String>

    <!---->

    <String Id="WelcomeDlg_Header">Καλώς ήρθατε στον Οδηγό Εγκατάστασης [ProductName]</String>
    <String Id="WelcomeDlg_Body">Ο Οδηγός Εγκατάστασης θα εγκαταστήσει το [ProductName] στον υπολογιστή σας. Κάντε κλικ στο κουμπί "Επόμενο" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>

    <!---->

    <String Id="LicenseAgreementDlg_Header">Συμφωνία Άδειας Χρήσης Τελικού Χρήστη</String>
    <String Id="LicenseAgreementDlg_Body">Διαβάστε προσεκτικά την παρακάτω Άδειας Χρήσης.</String>
    <String Id="LicenseAgreementDlg_Accept">Αποδέχομαι τους όρους της Άδειας Χρήσης</String>
    <String Id="LicenseAgreementDlg_Decline">Δεν αποδέχομαι τους όρους της Άδειας Χρήσης</String>

    <!---->

    <String Id="CheckSerialDlg_Header">Σειριακός Αριθμός</String>
    <String Id="CheckSerialDlg_Body">Εισάγετε τον σειριακό αριθμό σας στα παρακάτω πεδία. Θα το βρείτε στο αυτοκόλλητο μέσα στην θήκη του CD του VirtualBox.</String>
    <String Id="CheckSerialDlg_Footer">Όταν ολοκληρώσετε την εισαγωγή του σειριακού αριθμού, πατήστε το κουμπί "Check" παρακάτω.</String>

    <!---->

    <String Id="WrongSerialDlg_Header">Ο καταχωρημένος σειριακός αριθμός δεν ήταν έγκυρος!</String>
    <String Id="WrongSerialDlg_Desc1">Πληκτρολογήσετε ξανά τον σειριακό αριθμό σας.</String>
    <String Id="WrongSerialDlg_Desc2">Λάβετε υπόψη ότι ο σειριακός αριθμός πρέπει να γράφεται ακριβώς όπως είναι τυπωμένος στο αυτοκόλλητο.</String>

    <!---->

    <String Id="WarnSaveStatesDlg_Header">Προειδοποίηση:</String>
    <String Id="WarnSaveStatesDlg_Header2">Μη Συμβατές Αποθηκευμένες Καταστάσεις!</String>
    <String Id="WarnSaveStatesDlg_Desc">Κατά την αναβάθμιση του [ProductName], όλες οι αποθηκευμένες καταστάσεις από τα ήδη υπάρχοντα σας εικονικές μηχανές δεν θα λειτουργούν πια! Μετά την εγκατάσταση, πρέπει να τις απορρίψετε μη αυτόματα.</String>
    <String Id="WarnSaveStatesDlg_Proceed">Συνέχιση της εγκατάστασης;</String>

    <!---->

    <String Id="WarnTAPDevicesDlg_Header">Κάρτες Δικτύου</String>
    <String Id="WarnTAPDevicesDlg_Desc">Αν χρησιμοποιούσατε ορισμένες κάρτες δικτύου για τις εικονικές μηχανές σας στην προηγούμενη έκδοση, θα πρέπει να τις ξαναδημιουργήσετε χειροποίητα μετά από την εγκατάσταση.</String>

    <!---->

    <String Id="NetCfgLocked">Η ακόλουθη εφαρμογή θα πρέπει να κλείσει πριν συνεχίσετε την εγκατάσταση: "[2]"</String>

    <!---->

    <String Id="CustomizeDlg_Location">Τοποθεσία:</String>
    <String Id="CustomizeDlg_DiskUsage">Χρήση Δίσκου</String>
    <String Id="CustomizeDlg_SelFeatures">Επιλέξτε τον τρόπο που θέλετε να εγκατασταθούν οι δυνατότητες.</String>
    <String Id="CustomizeDlg_IconTree">Κάντε κλικ στα εικονίδια στο παρακάτω δέντρο για να αλλάξετε τον τρόπο που θα εγκατασταθούν οι δυνατότητες.</String>
    <String Id="CustomizeDlg_CustomSetup">Προσαρμοσμένη ρύθμιση</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>

    <!---->

    <String Id="Customize2Dlg_Header">Προσαρμογή</String>
    <String Id="Customize2Dlg_Desc">Διαλέξτε από τις παρακάτω επιλογές:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">Δημιουργία καταχωρήσεων στο μενού έναρξης</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">Δημιουργία συντόμευσης στην επιφάνεια εργασίας</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">Δημιουργία συντόμευσης στη γραμμή γρήγορης εκκίνησης</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">Καταχώριση συσχετίσεων αρχείων</String>

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription">Επιλέξτε ποιο τύπο οδηγών δικτύου θα χρησιμοποιήσετε:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">Οδηγός δικτύου NDIS5.
Αυτή είναι η προεπιλογή για παλαιότερες εκδόσεις των Windows (προ-Vista).</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">Οδηγός δικτύου NDIS6.
Αυτό είναι η προεπιλογή για νεότερες εκδόσεις των Windows (Vista και νεώτερα).</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">Χρησιμοποιήστε τον οδηγό δικτύου NDIS5.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">Χρησιμοποιήστε τον οδηγό δικτύου NDIS6.</String>

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title">Προειδοποίηση:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">Κάρτες Δικτύου</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">Η εγκατάσταση των χαρακτηριστικών δικτύου [ProductName] θα επαναφέρει τη σύνδεση δικτύου σας και θα σας αποσυνδέσει προσωρινά από το δίκτυο.</String>
    <String Id="WarnDisconNetIfacesDlg_Question">Συνέχιση της εγκατάστασης;</String>

    <!---->

    <String Id="WarnPythonDlg_Title">Missing Dependencies</String>
    <String Id="WarnPythonDlg_Title2">Python Core / win32api</String>
    <String Id="WarnPythonDlg_Desc">Installing the [ProductName] Python bindings requires the Python Core package and the win32api bindings to be installed first.</String>
    <String Id="WarnPythonDlg_Desc2">When continuing the installation of the [ProductName] Python bindings now, those need to be set up manually later. Refer to the [ProductName] SDK manual for more information.</String>
    <String Id="WarnPythonDlg_Question">Proceed with installation now?</String>

    <!---->

    <String Id="DiskCostDlg_SpaceRequired">Ο χώρος στο δίσκο που απαιτείται για την εγκατάσταση των επιλεγμένων δυνατοτήτων.</String>
    <String Id="DiskCostDlg_NotEnoughSpace">Οι επισημασμένοι τόμοι (αν υπάρχουν) δεν διαθέτουν αρκετό χώρο στο δίσκο για τις επιλεγμένες δυνατότητες. Μπορείτε είτε να αφαιρέσετε ορισμένα αρχεία από τους τόμους που έχουν επισημανθεί, είτε να εγκαταστήσετε λιγότερες δυνατότητες σε τοπικές μονάδες, ή να επιλέξετε διαφορετικές μονάδες προορισμού.</String>
    <String Id="DiskCostDlg_SpaceRequirements">Απαιτήσεις Χώρου στο Δίσκο</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder">Αναζήτηση στο φάκελο προορισμού</String>
    <String Id="BrowseDlg_ChangeCurFolder">Αλλαγή τρέχοντος φακέλου προορισμού</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">Ένα επίπεδο πιο πάνω</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">Δημιουργία νέου φακέλου</String>
    <String Id="BrowseDlg_LookIn">Αναζήτηση σε:</String>
    <String Id="BrowseDlg_FolderName">Όνομα φακέλου:</String>

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin">Ο Οδηγός Εγκατάστασης είναι έτοιμος να ξεκινήσει την [InstallMode] εγκατάσταση.</String>
    <String Id="VerifyReadyDlg_ClickInstall">Κάντε κλικ στο κουμπί "Εγκατάσταση" για να ξεκινήσετε την εγκατάσταση. Αν θέλετε να αναθεωρήσετε ή να αλλάξετε κάποια από τις ρυθμίσεις εγκατάστασης, κάντε κλικ στο κουμπί "Πίσω". Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον οδηγό.</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">Έτοιμο για εγκατάσταση</String>

    <!---->

    <String Id="ExitDlg_ClickFinish">Κάντε κλικ στο κουμπί "Τέλος" για να βγείτε από τον Οδηγό εγκατάστασης.</String>
    <String Id="ExitDlg_InstComplete">Η εγκατάσταση του [ProductName] ολοκληρώθηκε.</String>
    <String Id="ExitDlg_StartVBox">Ξεκινήστε το [ProductName] μετά την εγκατάσταση</String>

    <!---->

    <String Id="FatalErrorDlg_Header">Ο Οδηγός Εγκατάστασης του [ProductName] ολοκληρώθηκε πρόωρα</String>
    <String Id="FatalErrorDlg_Desc">Η εγκατάσταση του [ProductName] σταμάτησε πρόωρα λόγω σφάλματος. Το σύστημά σας δεν έχει τροποποιηθεί. Για να εγκαταστήσετε το πρόγραμμα αργότερα, εκτελέστε ξανά την εγκατάσταση.</String>
    <String Id="FatalErrorDlg_Footer">Κάντε κλικ στο κουμπί "Τέλος" για να βγείτε από τον Οδηγό Εγκατάστασης.</String>

    <!---->

    <String Id="FilesInUse_Text">Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από αυτή τη εγκατάσταση. Κλείστε αυτές τις εφαρμογές και κάντε κλικ στο κουμπί "Επανάληψη" για να συνεχίσετε την εγκατάσταση ή στο κουμπί "Έξοδος" για έξοδο.</String>
    <String Id="FilesInUse_Description">Ορισμένα αρχεία που πρέπει να ενημερωθούν χρησιμοποιούνται αυτή τη στιγμή.</String>
    <String Id="FilesInUse_Title">Αρχεία σε Χρήση</String>

    <!---->

    <String Id="UserExitDlg_Header">Ο Οδηγός Εγκατάστασης του [ProductName] διακόπηκε</String>
    <String Id="UserExitDlg_Desc">Η εγκατάσταση του [ProductName] διακόπτεται. Το σύστημά σας δεν έχει τροποποιηθεί. Για να εγκαταστήσετε αυτό το πρόγραμμα αργότερα, εκτελέστε ξανά την εγκατάσταση.</String>
    <String Id="UserExitDlg_Footer">Κάντε κλικ στο κουμπί "Τέλος" για να βγείτε από τον Οδηγό εγκατάστασης.</String>

    <!---->

    <String Id="ProgressDlg_PleaseWait">Περιμένετε μέχρι ο Οδηγός Εγκατάστασης να εγκαταστήσει το [ProductName]. Αυτό μπορεί να διαρκέσει αρκετά λεπτά.</String>

    <!---->

    <String Id="ResumeDlg_Header">Επαναφορά του Οδηγού Εγκατάστασης [ProductName]</String>
    <String Id="ResumeDlg_Desc">Ο Οδηγός Εγκατάστασης θα ολοκληρώσει την εγκατάσταση του [ProductName] στον υπολογιστή σας. Κάντε κλικ στο κουμπί "Εγκατάσταση" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>

    <!---->

    <String Id="MaintenanceTypeDlg_Header">Τροποποίηση, Επισκευή ή Κατάργηση εγκατάστασης</String>
    <String Id="MaintenanceTypeDlg_SelOption">Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε.</String>
    <String Id="MaintenanceTypeDlg_Repair">Επισκευή</String>
    <String Id="MaintenanceTypeDlg_RepairText">Επισκευή σφαλμάτων στην πιο πρόσφατη κατάσταση εγκατάστασης - διορθώνει αλλοιωμένα αρχεία ή αρχεία που λείπουν, συντομεύσεις και καταχωρήσεις μητρώου.</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">Επισκευή εγκατάστασης</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">Επισκευάζει</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">επισκευές</String>
    <String Id="MaintenanceTypeDlg_Remove">Κατάργηση</String>
    <String Id="MaintenanceTypeDlg_RemoveText">Καταργεί το [ProductName] από τον υπολογιστή σας.</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">Κατάργηση εγκατάστασης</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">Κατάργεί</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">καταργήσεις</String>

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header">Καλώς ήρθατε στον Οδηγό Εγκατάστασης [ProductName]</String>
    <String Id="MaintenanceWelcomeDlg_Desc">Ο Οδηγός εγκατάστασης θα σας επιτρέψει να επισκευάσετε την τρέχουσα εγκατάσταση ή να καταργήσετε το [ProductName] από τον υπολογιστή σας. Κάντε κλικ στο κουμπί "Επόμενο" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds">Ο χώρος στο δίσκο που απαιτείται για την εγκατάσταση υπερβαίνει το διαθέσιμο χώρο στο δίσκο.</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">Οι τόμοι που επισημαίνονται δεν έχουν αρκετό διαθέσιμο χώρο στο δίσκο για τις επιλεγμένες δυνατότητες. Μπορείτε να καταργήσετε μερικά αρχεία από τους τόμους που επισημαίνονται, να εγκαταστήσετε λιγότερες δυνατότητες ή να επιλέξετε μια διαφορετική μονάδα δίσκου προορισμού.</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">Δεν υπάρχει αρκετός χώρος στο δίσκο</String>

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds">Ο χώρος στο δίσκο που απαιτείται για την εγκατάσταση υπερβαίνει το διαθέσιμο χώρο στο δίσκο.</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">Οι τόμοι που επισημαίνονται δεν έχουν αρκετό διαθέσιμο χώρο στο δίσκο για τις επιλεγμένες δυνατότητες. Μπορείτε να καταργήσετε μερικά αρχεία από τους τόμους που επισημαίνονται, να εγκαταστήσετε λιγότερες δυνατότητες ή να επιλέξετε μια διαφορετική μονάδα δίσκου προορισμού.</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">Δεν υπάρχει αρκετός χώρος στο δίσκο</String>
    <String Id="OutOfRbDiskDlg_Desc">Εναλλακτικά, μπορείτε να επιλέξετε να απενεργοποιήσετε τη λειτουργία επαναφοράς του εγκαταστάτη. Αυτό επιτρέπει στο πρόγραμμα εγκατάστασης να επαναφέρει την αρχική κατάσταση του υπολογιστή σας σε περίπτωση διακοπής της εγκατάστασης με οποιονδήποτε τρόπο. Κάντε κλικ στο κουμπί "Ναι" εάν θέλετε να αναλάβετε το ρίσκο απενεργοποίησης της επαναφοράς.</String>

    <!---->

    <String Id="VerifyRemoveDlg_Header">Κατάργηση [ProductName]</String>
    <String Id="VerifyRemoveDlg_Desc">Έχετε επιλέξει να καταργήσετε το πρόγραμμα από τον υπολογιστή σας.</String>
    <String Id="VerifyRemoveDlg_ClickRemove">Κάντε κλικ στο κουμπί "Κατάργηση" για να καταργήσετε το [ProductName] από τον υπολογιστή σας. Αν θέλετε να αναθεωρήσετε ή να αλλάξετε κάποια από τις ρυθμίσεις εγκατάστασης, κάντε κλικ στο κουμπί "Πίσω". Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον οδηγό.</String>

    <!---->

    <String Id="VerifyRepairDlg_Header">Επιδιόρθωση [ProductName]</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">Ο Οδηγός εγκατάστασης είναι έτοιμος να ξεκινήσει την επιδιόρθωση του [ProductName].</String>
    <String Id="VerifyRepairDlg_ClickRepair">Κάντε κλικ στο κουμπί "Επιδιόρθωση" για να επιδιορθώσετε την εγκατάσταση του [ProductName]. Αν θέλετε να αναθεωρήσετε ή να αλλάξετε κάποια από τις ρυθμίσεις εγκατάστασης, κάντε κλικ στο κουμπί "Πίσω". Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον οδηγό.</String>

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait">Περιμένετε μέχρι να ολοκληρωθεί ο καθορισμός των απαιτήσεων του χώρου στο δίσκο.</String>

    <!---->

    <String Id="MsiRMFilesInUse_Text">Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από αυτή τη ρύθμιση. Μπορείτε να αφήσετε τον Οδηγό εγκατάστασης να τα κλείσει και να επιχειρήσετε να τα επανεκκινήσετε ή να επανεκκινήσετε αργότερα το μηχάνημα.</String>
    <String Id="MsiRMFilesInUse_Description">Ορισμένα αρχεία που πρέπει να ενημερωθούν χρησιμοποιούνται αυτή τη στιγμή.</String>
    <String Id="MsiRMFilesInUse_Title">Αρχεία σε χρήση</String>
    <String Id="MsiRMFilesInUse_UseRM">Κλείστε τις εφαρμογές και προσπαθήστε να τις επανεκκινήσετε.</String>
    <String Id="MsiRMFilesInUse_DontUseRM">Μην κλείσετε εφαρμογές. Απαιτείται επανεκκίνηση.</String>

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{Ανεπανόρθωτο σφάλμα: }}</String>
    <String Id="Error1">{{Σφάλμα [1]. }}</String>
    <String Id="Error2">Προειδοποίηση [1]. </String>
    <String Id="Error3" />
    <String Id="Error4">Πληροφορίες [1]. </String>
    <String Id="Error5">Το πρόγραμμα εγκατάστασης αντιμετώπισε ένα μη αναμενόμενο σφάλμα κατά την εγκατάσταση αυτού του πακέτου. Αυτό μπορεί να αποτελεί ένδειξη προβλήματος σε αυτό το πακέτο. Ο κωδικός σφάλματος είναι [1]. {{Τα ορίσματα είναι: [2], [3], [4]}}</String>
    <String Id="Error6" />
    <String Id="Error7">{{Ο δίσκος είναι πλήρης: }}</String>
    <String Id="Error8">Ενέργεια [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">Τύπος μηνύματος: [1], Όρισμα: [2]</String>
    <String Id="Error12">=== Έναρξη καταγραφής: [Date]  [Time] ===</String>
    <String Id="Error13">=== Διακοπή καταγραφής: [Date]  [Time] ===</String>
    <String Id="Error14">Έναρξη ενέργειας [Time]: [1].</String>
    <String Id="Error15">Τερματισμός ενέργειας [Time]: [1]. Τιμή επιστροφής [2].</String>
    <String Id="Error16">Χρόνος που απομένει: {[1] λεπτά }{[2] δευτερόλεπτα}</String>
    <String Id="Error17">Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές προτού προσπαθήσετε ξανά.</String>
    <String Id="Error18">Το πρόγραμμα εγκατάστασης δεν αποκρίνεται πλέον.</String>
    <String Id="Error19">Το πρόγραμμα εγκατάστασης τερματίστηκε πρόωρα.</String>
    <String Id="Error20">Περιμένετε όσο τα Windows ρυθμίζουν τις παραμέτρους του [ProductName]</String>
    <String Id="Error21">Συλλογή απαιτούμενων πληροφοριών...</String>
    <String Id="Error22">Κατάργηση παλαιότερων εκδόσεων αυτής της εφαρμογής...</String>
    <String Id="Error23">Προετοιμασία για κατάργηση παλαιότερων εκδόσεων της εφαρμογής...</String>
    <String Id="Error32">Η εγκατάσταση του {[ProductName] }ολοκληρώθηκε με επιτυχία.</String>
    <String Id="Error33">Η εγκατάσταση του {[ProductName] } απέτυχε.</String>
    <String Id="Error1101">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [2].  {{Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1301">Δεν είναι δυνατή η δημιουργία του αρχείου "[2]". Υπάρχει ήδη ένας κατάλογος με αυτό το όνομα.  Ακυρώστε την εγκατάσταση και προσπαθήστε να κάνετε εγκατάσταση σε διαφορετική θέση.</String>
    <String Id="Error1302">Τοποθετήστε το δίσκο: [2]</String>
    <String Id="Error1303">Το πρόγραμμα εγκατάστασης δεν διαθέτει επαρκή δικαιώματα πρόσβασης σε αυτόν τον κατάλογο: [2]. Δεν είναι δυνατό να συνεχιστεί η εγκατάσταση. Συνδεθείτε ως διαχειριστής ή επικοινωνήστε με το διαχειριστή του συστήματός σας.</String>
    <String Id="Error1304">Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [2]. Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.</String>
    <String Id="Error1305">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1306">Μια άλλη εφαρμογή έχει αποκλειστικά δικαιώματα πρόσβασης στο αρχείο '[2]'. Τερματίστε όλες τις άλλες εφαρμογές και κάντε κλικ στο κουμπί "Επανάληψη".</String>
    <String Id="Error1307">Δεν υπάρχει αρκετός χώρος στο δίσκο για την εγκατάσταση αυτού του αρχείου: [2]. Αποδεσμεύστε χώρο από το δίσκο και μετά κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο" για έξοδο.</String>
    <String Id="Error1308">Το αρχείο προέλευσης δεν βρέθηκε: [2].  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1309">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [3]. {{ Σφάλμα συστήματος [2].}}  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1310">Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [3]. {{ Σφάλμα συστήματος [2].}}  Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.</String>
    <String Id="Error1311">Δεν βρέθηκε το αρχείο προέλευσης{{(αρχειοθήκη)}}: [2]. Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1312">Δεν είναι δυνατή η δημιουργία του καταλόγου "[2]". Υπάρχει ήδη ένα αρχείο με αυτό το όνομα. Μετονομάστε ή καταργήστε το αρχείο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο" για έξοδο.</String>
    <String Id="Error1313">Ο τόμος [2] δεν είναι διαθέσιμος αυτήν τη στιγμή. Επιλέξτε έναν άλλον τόμο.</String>
    <String Id="Error1314">Η καθορισμένη διαδρομή "[2]" δεν είναι διαθέσιμη.</String>
    <String Id="Error1315">Δεν είναι δυνατή η εγγραφή στον καθορισμένο φάκελο: [2].</String>
    <String Id="Error1316">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανάγνωσης από το αρχείο: [2]</String>
    <String Id="Error1317">Παρουσιάστηκε σφάλμα κατά την προσπάθεια δημιουργίας του καταλόγου: [2]</String>
    <String Id="Error1318">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια δημιουργίας του καταλόγου: [2]</String>
    <String Id="Error1319">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανοίγματος της αρχειοθήκης του αρχείου προέλευσης: [2]</String>
    <String Id="Error1320">Η καθορισμένη διαδρομή είναι υπερβολικά μεγάλη: [2]</String>
    <String Id="Error1321">Το πρόγραμμα εγκατάστασης δεν έχει επαρκή δικαιώματα για την τροποποίηση αυτού του αρχείου: [2].</String>
    <String Id="Error1322">Ένα μέρος της διαδρομής φακέλου "[2]" δεν είναι έγκυρο. Είτε είναι κενό είτε υπερβαίνει το μέγιστο επιτρεπόμενο μήκος του συστήματος.</String>
    <String Id="Error1323">Η διαδρομή φακέλου "[2]" περιέχει λέξεις που δεν είναι έγκυρες σε διαδρομές φακέλων.</String>
    <String Id="Error1324">Η διαδρομή φακέλου "[2]" περιέχει ένα μη έγκυρο χαρακτήρα.</String>
    <String Id="Error1325">Το "[2]" δεν είναι έγκυρο σύντομο όνομα αρχείου.</String>
    <String Id="Error1326">Παρουσιάστηκε σφάλμα κατά τη λήψη της ασφάλειας του αρχείου: [3] GetLastError: [2]</String>
    <String Id="Error1327">Η μονάδα δίσκου δεν είναι έγκυρη: [2]</String>
    <String Id="Error1328">Παρουσιάστηκε σφάλμα κατά την εφαρμογή της ενημέρωσης κώδικα στο αρχείο [2]. Πιθανόν να έχει ενημερωθεί με άλλα μέσα και να μην είναι δυνατή η τροποποίησή του από αυτή την ενημέρωση κώδικα. Για περισσότερες πληροφορίες, επικοινωνήστε με τον προμηθευτή της ενημέρωσης κώδικα. {{Σφάλμα συστήματος: [3]}}</String>
    <String Id="Error1329">Δεν είναι δυνατή η εγκατάσταση ενός απαιτούμενου αρχείου, επειδή η αρχειοθήκη [2] δεν είναι υπογεγραμμένη ψηφιακά. Αυτό μπορεί να σημαίνει ότι η αρχειοθήκη είναι κατεστραμμένη.</String>
    <String Id="Error1330">Δεν είναι δυνατή η εγκατάσταση ενός απαιτούμενου αρχείου, επειδή η αρχειοθήκη [2] έχει μη έγκυρη ψηφιακή υπογραφή. Αυτό μπορεί να σημαίνει ότι η αρχειοθήκη είναι κατεστραμμένη.{{  Επιστράφηκε σφάλμα [3] από τη λειτουργία WinVerifyTrust.}}</String>
    <String Id="Error1331">Αποτυχία σωστής αντιγραφής αρχείου [2]: Σφάλμα CRC.</String>
    <String Id="Error1332">Αποτυχία σωστής μετακίνησης αρχείου [2]: Σφάλμα CRC.</String>
    <String Id="Error1333">Αποτυχία σωστής ενημέρωσης αρχείου [2]: Σφάλμα CRC.</String>
    <String Id="Error1334">Δεν είναι δυνατή η εγκατάσταση του αρχείου "[2]", επειδή δεν είναι δυνατή η εύρεση του αρχείου στην αρχειοθήκη "[3]". Αυτό μπορεί να σημαίνει σφάλμα δικτύου, σφάλμα ανάγνωσης από το CD-ROM ή πρόβλημα του πακέτου.</String>
    <String Id="Error1335">Η αρχειοθήκη "[2]" που απαιτείται για αυτή την εγκατάσταση έχει καταστραφεί και δεν μπορεί να χρησιμοποιηθεί. Αυτό μπορεί να σημαίνει σφάλμα δικτύου, σφάλμα ανάγνωσης από το CD-ROM ή πρόβλημα του πακέτου.</String>
    <String Id="Error1336">Παρουσιάστηκε σφάλμα κατά την απόπειρα δημιουργίας ενός προσωρινού αρχείου απαραίτητου για την ολοκλήρωση αυτής της εγκατάστασης.{{  Φάκελος: [3]. Κωδικός σφάλματος συστήματος: [2]}}</String>
    <String Id="Error1401">Δεν ήταν δυνατή η δημιουργία του κλειδιού: [2].  {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
    <String Id="Error1402">Δεν ήταν δυνατό το άνοιγμα του κλειδιού: [2].  {{Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
    <String Id="Error1403">Δεν ήταν δυνατή η διαγραφή της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
    <String Id="Error1404">Δεν ήταν δυνατή η διαγραφή του κλειδιού [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
    <String Id="Error1405">Δεν ήταν δυνατή η ανάγνωση της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
    <String Id="Error1406">Δεν ήταν δυνατή η εγγραφή της τιμής [2] στο κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1407">Δεν ήταν δυνατή η λήψη ονομάτων τιμών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1408">Δεν ήταν δυνατή η λήψη ονομάτων δευτερευόντων κλειδιών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1409">Δεν ήταν δυνατή η ανάγνωση πληροφοριών ασφαλείας για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1410">Δεν ήταν δυνατή η αύξηση του διαθέσιμου χώρου στο μητρώο. Απαιτούνται [2] KB ελεύθερου χώρου στο μητρώο για την εγκατάσταση αυτής της εφαρμογής.</String>
    <String Id="Error1500">Μια άλλη εγκατάσταση είναι σε εξέλιξη. Ολοκληρώστε την εγκατάσταση που βρίσκεται σε εξέλιξη προτού συνεχίσετε με αυτή την εγκατάσταση.</String>
    <String Id="Error1501">Παρουσιάστηκε σφάλμα κατά την πρόσβαση σε ασφαλή δεδομένα. Βεβαιωθείτε ότι οι παράμετροι του Windows Installer έχουν ρυθμιστεί σωστά και προσπαθήστε να επαναλάβετε την εγκατάσταση.</String>
    <String Id="Error1502">Ο χρήστης "[2]" έχει προετοιμάσει ήδη μια εγκατάσταση για το προϊόν "[3]".  Αυτός ο χρήστης θα πρέπει να εκτελέσει τη συγκεκριμένη εγκατάσταση ξανά, για να μπορέσει να χρησιμοποιήσει το προϊόν.  Η τρέχουσα εγκατάσταση θα συνεχιστεί τώρα.</String>
    <String Id="Error1503">Ο χρήστης "[2]" έχει προετοιμάσει ήδη μια εγκατάσταση για το προϊόν "[3]".  Αυτός ο χρήστης θα πρέπει να εκτελέσει τη συγκεκριμένη εγκατάσταση ξανά, για να μπορέσει να χρησιμοποιήσει το προϊόν.</String>
    <String Id="Error1601">Δεν επαρκεί ο χώρος στο δίσκο -- Τόμος: "[2]"; απαιτούμενος χώρος: [3] KB, διαθέσιμος χώρος: [4] KB.  Αποδεσμεύστε χώρο στο δίσκο και δοκιμάστε ξανά.</String>
    <String Id="Error1602">Είστε βέβαιοι ότι θέλετε να κάνετε ακύρωση;</String>
    <String Id="Error1603">Το αρχείο [2][3] χρησιμοποιείται { από την ακόλουθη διεργασία: Όνομα: [4], Αναγνωριστικό: [5], Τίτλος παραθύρου: "[6]"}. Κλείστε αυτή την εφαρμογή και δοκιμάστε ξανά.</String>
    <String Id="Error1604">Το προϊόν "[2]" είναι ήδη εγκατεστημένο, γεγονός που εμποδίζει την εγκατάσταση αυτού του προϊόντος. Τα δύο προϊόντα δεν είναι συμβατά.</String>
    <String Id="Error1605">Δεν υπάρχει αρκετός χώρος δίσκου στον τόμο "[2]" για τη συνέχιση της εγκατάστασης με ενεργοποιημένη την ανάκτηση. Απαιτούνται [3] KB, αλλά είναι διαθέσιμα μόνο [4] KB. Κάντε κλικ στο κουμπί "Παράβλεψη", για να συνεχίσετε την εγκατάσταση χωρίς την αποθήκευση πληροφοριών ανάκτησης. Κάντε κλικ στο κουμπί "Επανάληψη" για νέο έλεγχο του διαθέσιμου χώρου ή στο κουμπί "Άκυρο", για να τερματίσετε την εγκατάσταση.</String>
    <String Id="Error1606">Δεν ήταν δυνατή η πρόσβαση στη θέση δικτύου [2].</String>
    <String Id="Error1607">Πρέπει να κλείσετε τις παρακάτω εφαρμογές, για να συνεχίσετε την εγκατάσταση:</String>
    <String Id="Error1608">Δεν ήταν δυνατή η εύρεση συμβατών προϊόντων που έχουν ήδη εγκατασταθεί στον υπολογιστή για την εγκατάσταση αυτού του προϊόντος.</String>
    <String Id="Error1609">Παρουσιάστηκε σφάλμα κατά την εφαρμογή των ρυθμίσεων ασφαλείας. Ο χρήστης "[2]" δεν είναι έγκυρος χρήστης ή ομάδα χρηστών. Αυτό θα μπορούσε να σημαίνει πρόβλημα με το πακέτο ή πρόβλημα με τη σύνδεση σε ελεγκτή τομέα στο δίκτυο. Ελέγξτε τη σύνδεση δικτύου σας και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε στο κουμπί "Άκυρο", για να τερματίσετε την εγκατάσταση. {{Δεν ήταν δυνατός ο εντοπισμός του SID χρήστη, σφάλμα συστήματος [3]}}</String>
    <String Id="Error1701">Το κλειδί [2] δεν είναι έγκυρο. Βεβαιωθείτε ότι εισαγάγατε το σωστό κλειδί.</String>
    <String Id="Error1702">Το πρόγραμμα εγκατάστασης πρέπει να επανεκκινήσει το σύστημά σας, για να συνεχιστεί η ρύθμιση των παραμέτρων του [2]. Κάντε κλικ στο κουμπί "Ναι", για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι", εάν θέλετε να κάνετε επανεκκίνηση αργότερα με μη αυτόματο τρόπο.</String>
    <String Id="Error1703">Πρέπει να κάνετε επανεκκίνηση του συστήματός σας για να ενεργοποιηθούν οι αλλαγές που έγιναν στις ρυθμίσεις των παραμέτρων του [2]. Κάντε κλικ στο κουμπί "Ναι" για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι" εάν θέλετε να κάνετε επανεκκίνηση αργότερα με μη αυτόματο τρόπο.</String>
    <String Id="Error1704">Αυτήν τη στιγμή έχει ανασταλεί η εγκατάσταση του [2]. Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτή την εγκατάσταση για να συνεχίσετε. Θέλετε να αναιρέσετε αυτές τις αλλαγές;</String>
    <String Id="Error1705">Μια προηγούμενη εγκατάσταση για αυτό το προϊόν βρίσκεται σε εξέλιξη. Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτή την εγκατάσταση για να συνεχίσετε. Θέλετε να αναιρέσετε αυτές τις αλλαγές;</String>
    <String Id="Error1706">Δεν ήταν δυνατή η εύρεση ενός πακέτου εγκατάστασης για το προϊόν [2]. Επιχειρήστε εκ νέου εγκατάσταση χρησιμοποιώντας ένα έγκυρο αντίγραφο του πακέτου εγκατάστασης '[3]'.</String>
    <String Id="Error1707">Η εγκατάσταση ολοκληρώθηκε με επιτυχία.</String>
    <String Id="Error1708">Η εγκατάσταση απέτυχε.</String>
    <String Id="Error1709">Προϊόν: [2] -- [3]</String>
    <String Id="Error1710">Μπορείτε να επαναφέρετε τον υπολογιστή σας στην προηγούμενή του κατάσταση ή να συνεχίσετε την εγκατάσταση αργότερα. Θέλετε να γίνει επαναφορά;</String>
    <String Id="Error1711">Παρουσιάστηκε σφάλμα κατά την εγγραφή των πληροφοριών εγκατάστασης στο δίσκο. Βεβαιωθείτε ότι υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο", για να τερματίσετε την εγκατάσταση.</String>
    <String Id="Error1712">Δεν ήταν δυνατή η εύρεση ενός ή περισσότερων αρχείων που απαιτούνται για την επαναφορά του υπολογιστή σας στην προηγούμενή του κατάσταση.  Δεν θα είναι δυνατή η επαναφορά.</String>
    <String Id="Error1713">Το πρόγραμμα [2] δεν είναι δυνατό να εγκαταστήσει ένα από τα απαιτούμενα προϊόντα του. Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης. {{Σφάλμα συστήματος: [3].}}</String>
    <String Id="Error1714">Δεν είναι δυνατή η κατάργηση της παλαιότερης έκδοσης του προγράμματος [2]. Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης. {{Σφάλμα συστήματος [3].}}</String>
    <String Id="Error1715">Έγινε εγκατάσταση του [2]</String>
    <String Id="Error1716">Έγινε ρύθμιση παραμέτρων του [2]</String>
    <String Id="Error1717">Έγινε κατάργηση του [2]</String>
    <String Id="Error1718">Το αρχείο [2] απορρίφθηκε από την πολιτική ψηφιακής υπογραφής.</String>
    <String Id="Error1719">Δεν ήταν δυνατή η πρόσβαση στην υπηρεσία του Windows Installer. Αυτό μπορεί να συμβεί, εάν εκτελείτε τα Windows σε κατάσταση ασφαλούς λειτουργίας ή εάν το Windows Installer δεν έχει εγκατασταθεί σωστά. Επικοινωνήστε με το προσωπικό υποστήριξης για βοήθεια.</String>
    <String Id="Error1720">Υπάρχει ένα πρόβλημα με αυτό το πακέτο του Windows Installer. Μια δέσμη ενεργειών που απαιτείται για να ολοκληρωθεί αυτή η εγκατάσταση δεν μπόρεσε να εκτελεστεί. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Προσαρμοσμένη ενέργεια [2] σφάλμα δέσμης ενεργειών [3], [4]: [5] Γραμμή [6], Στήλη [7], [8] }}</String>
    <String Id="Error1721">Υπάρχει ένα πρόβλημα με αυτό το πακέτο του Windows Installer. Ένα πρόγραμμα που απαιτείται για να ολοκληρωθεί αυτή η εγκατάσταση δεν μπόρεσε να εκτελεστεί. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], θέση: [3], εντολή: [4] }}</String>
    <String Id="Error1722">Υπάρχει ένα πρόβλημα με αυτό το πακέτο του Windows Installer. Ένα πρόγραμμα που εκτελείται ως μέρος αυτού του προγράμματος εγκατάστασης δεν ολοκληρώθηκε όπως αναμενόταν. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια [2], θέση: [3], εντολή: [4] }}</String>
    <String Id="Error1723">Υπάρχει ένα πρόβλημα με αυτό το πακέτο του Windows Installer. Ένα αρχείο DLL που απαιτείται για να ολοκληρωθεί αυτή η εγκατάσταση δεν μπόρεσε να εκτελεστεί. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια [2], καταχώρηση: [3], βιβλιοθήκη: [4] }}</String>
    <String Id="Error1724">Η κατάργηση ολοκληρώθηκε με επιτυχία.</String>
    <String Id="Error1725">Η κατάργηση απέτυχε.</String>
    <String Id="Error1726">Η κοινοποίηση ολοκληρώθηκε με επιτυχία.</String>
    <String Id="Error1727">Η κοινοποίηση απέτυχε.</String>
    <String Id="Error1728">Η ρύθμιση παραμέτρων ολοκληρώθηκε με επιτυχία.</String>
    <String Id="Error1729">Η ρύθμιση παραμέτρων απέτυχε.</String>
    <String Id="Error1730">Πρέπει να είστε διαχειριστής, για να καταργήσετε αυτή την εφαρμογή. Για την κατάργησή της θα πρέπει να συνδεθείτε στον υπολογιστή ως διαχειριστής ή να ζητήσετε βοήθεια από την ομάδα τεχνικής υποστήριξης.</String>
    <String Id="Error1731">Το πακέτο εγκατάστασης του αρχείου προέλευσης για το προϊόν [2] είναι εκτός συγχρονισμού με το πακέτο του προγράμματος-πελάτη. Επιχειρήστε εκ νέου εγκατάσταση χρησιμοποιώντας ένα έγκυρο αντίγραφο του πακέτου εγκατάστασης '[3]'.</String>
    <String Id="Error1732">Για να ολοκληρωθεί η εγκατάσταση του [2], πρέπει να κάνετε επανεκκίνηση του υπολογιστή. Αυτήν τη στιγμή είναι συνδεδεμένοι άλλοι χρήστες σε αυτόν τον υπολογιστή και με την επανεκκίνηση μπορεί να χάσουν τις εργασίες τους. Θέλετε να κάνετε επανεκκίνηση τώρα;</String>
    <String Id="Error1801">Η διαδρομή [2] δεν είναι έγκυρη.  Καθορίστε μια έγκυρη διαδρομή.</String>
    <String Id="Error1802">Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές προτού προσπαθήσετε ξανά.</String>
    <String Id="Error1803">Δεν υπάρχει δίσκος στη μονάδα δίσκου [2]. Τοποθετήστε ένα δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο" για να επιστρέψετε στον τόμο που είχε επιλεγεί προηγουμένως.</String>
    <String Id="Error1804">Δεν υπάρχει δίσκος στη μονάδα δίσκου [2]. Τοποθετήστε ένα δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο" για να επιστρέψετε στο παράθυρο διαλόγου "Αναζήτηση" και να επιλέξετε έναν άλλον τόμο.</String>
    <String Id="Error1805">Ο φάκελος [2] δεν υπάρχει. Πληκτρολογήστε μια διαδρομή προς ένα φάκελο που υπάρχει.</String>
    <String Id="Error1806">Δεν έχετε επαρκή δικαιώματα για την ανάγνωση αυτού του φακέλου.</String>
    <String Id="Error1807">Δεν ήταν δυνατός ο προσδιορισμός έγκυρου φακέλου προορισμού για την εγκατάσταση.</String>
    <String Id="Error1901">Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάγνωσης από τη βάση δεδομένων εγκατάστασης προέλευσης: [2].</String>
    <String Id="Error1902">Προγραμματισμός λειτουργίας επανεκκίνησης: Μετονομασία αρχείου [2] σε [3]. Πρέπει να γίνει επανεκκίνηση για να ολοκληρωθεί η λειτουργία.</String>
    <String Id="Error1903">Προγραμματισμός λειτουργίας επανεκκίνησης: Διαγραφή αρχείου [2]. Πρέπει να γίνει επανεκκίνηση για να ολοκληρωθεί η λειτουργία.</String>
    <String Id="Error1904">Η καταχώρηση της λειτουργικής μονάδας [2] απέτυχε. HRESULT [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1905">Η κατάργηση της καταχώρησης της λειτουργικής μονάδας [2] απέτυχε. HRESULT [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1906">Η εγγραφή του πακέτου [2] στη μνήμη cache απέτυχε. Σφάλμα: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1907">Δεν ήταν δυνατή η καταχώρηση της γραμματοσειράς [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εγκατάσταση γραμματοσειρών και ότι το σύστημα υποστηρίζει αυτήν τη γραμματοσειρά.</String>
    <String Id="Error1908">Δεν ήταν δυνατή η κατάργηση της καταχώρησης της γραμματοσειράς [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση γραμματοσειρών.</String>
    <String Id="Error1909">Δεν ήταν δυνατή η δημιουργία της συντόμευσης [2]. Βεβαιωθείτε ότι ο φάκελος προορισμού υπάρχει και ότι έχετε πρόσβαση σε αυτόν.</String>
    <String Id="Error1910">Δεν ήταν δυνατή η κατάργηση της συντόμευσης [2]. Βεβαιωθείτε ότι το αρχείο συντόμευσης υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1911">Δεν ήταν δυνατή η καταχώρηση βιβλιοθήκης τύπων για το αρχείο [2].  Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1912">Δεν ήταν δυνατή η κατάργηση της καταχώρησης βιβλιοθήκης τύπων για το αρχείο [2]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1913">Δεν ήταν δυνατή η ενημέρωση του αρχείου ini [2][3]. Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1914">Δεν ήταν δυνατός ο προγραμματισμός του αρχείου [2] ώστε να αντικαταστήσει το αρχείο [3] κατά την επανεκκίνηση. Βεβαιωθείτε ότι έχετε δικαιώματα εγγραφής στο αρχείο [3].</String>
    <String Id="Error1915">Παρουσιάστηκε σφάλμα κατά την κατάργηση της διαχείρισης προγραμμάτων οδήγησης ODBC. Σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1916">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της διαχείρισης προγραμμάτων οδήγησης ODBC. Σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1917">Παρουσιάστηκε σφάλμα κατά την κατάργηση του προγράμματος οδήγησης ODBC: [4]. Σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση προγραμμάτων οδήγησης ODBC.</String>
    <String Id="Error1918">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση του προγράμματος οδήγησης ODBC: [4]. Σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1919">Παρουσιάστηκε σφάλμα κατά τη ρύθμιση παραμέτρων της προέλευσης δεδομένων ODBC: [4]. Σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
    <String Id="Error1920">Η εκκίνηση της υπηρεσίας "[2]" ([3]) απέτυχε. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εκκίνηση υπηρεσιών συστήματος.</String>
    <String Id="Error1921">Δεν ήταν δυνατή η διακοπή της υπηρεσίας "[2]" ([3]). Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για τη διακοπή υπηρεσιών συστήματος.</String>
    <String Id="Error1922">Δεν ήταν δυνατή η διαγραφή της υπηρεσίας "[2]" ([3]). Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση υπηρεσιών συστήματος.</String>
    <String Id="Error1923">Δεν ήταν δυνατή η εγκατάσταση της υπηρεσίας "[2]" ([3]). Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εγκατάσταση υπηρεσιών συστήματος.</String>
    <String Id="Error1924">Δεν ήταν δυνατή η ενημέρωση της μεταβλητής περιβάλλοντος "[2]". Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την τροποποίηση μεταβλητών περιβάλλοντος.</String>
    <String Id="Error1925">Δεν έχετε επαρκή δικαιώματα για την ολοκλήρωση αυτής της εγκατάστασης για όλους τους χρήστες του υπολογιστή. Συνδεθείτε ως διαχειριστής και προσπαθήστε ξανά να κάνετε εγκατάσταση.</String>
    <String Id="Error1926">Δεν ήταν δυνατή η ρύθμιση ασφαλείας αρχείου για το αρχείο "[3]". Σφάλμα: [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την τροποποίηση των δικαιωμάτων ασφαλείας για αυτό το αρχείο.</String>
    <String Id="Error1927">Οι υπηρεσίες στοιχείων (COM+ 1.0) δεν έχουν εγκατασταθεί σε αυτόν τον υπολογιστή. Αυτή η εγκατάσταση απαιτεί τις υπηρεσίες στοιχείων για να ολοκληρωθεί με επιτυχία. Οι υπηρεσίες στοιχείων είναι διαθέσιμες στα Windows 2000.</String>
    <String Id="Error1928">Παρουσιάστηκε σφάλμα κατά την καταχώρηση της εφαρμογής COM+. Για περισσότερες πληροφορίες, επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1929">Παρουσιάστηκε σφάλμα κατά την κατάργηση της καταχώρησης της εφαρμογής COM+. Για περισσότερες πληροφορίες, επικοινωνήστε με το προσωπικό υποστήριξης.</String>
    <String Id="Error1930">Δεν ήταν δυνατή η αλλαγή της περιγραφής για την υπηρεσία "[2]" ([3]).</String>
    <String Id="Error1931">Δεν είναι δυνατή η ενημέρωση του αρχείου συστήματος [2] από την υπηρεσία Windows Installer, επειδή το αρχείο προστατεύεται από τα Windows. Ίσως χρειαστεί να ενημερώσετε το λειτουργικό σας σύστημα, ώστε να λειτουργεί σωστά αυτό το πρόγραμμα. {{Έκδοση πακέτου: [3], Έκδοση προστατευμένου λειτουργικού συστήματος: [4]}}</String>
    <String Id="Error1932">Δεν είναι δυνατή η ενημέρωση του προστατευμένου αρχείου των Windows [2] από την υπηρεσία του Windows Installer. {{Έκδοση πακέτου: [3], Έκδοση προστατευμένου λειτουργικού συστήματος: [4], Σφάλμα SFP: [5]}}</String>
    <String Id="Error1933">Η υπηρεσία Windows Installer δεν μπορεί να ενημερώσει ένα ή περισσότερα προστατευμένα αρχεία των Windows. {{Σφάλμα SFP: [2]. Λίστα προστατευμένων αρχείων:\r\n[3]}}</String>
    <String Id="Error1934">Οι εγκαταστάσεις χρηστών είναι απενεργοποιημένες μέσω πολιτικής στον υπολογιστή.</String>
    <String Id="Error1935">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης "[6]". Ανατρέξτε στη Βοήθεια και Υποστήριξη για περισσότερες πληροφορίες. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>
    <String Id="Error1936">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης "[6]". Η συγκρότηση δεν έχει ισχυρό όνομα ή δεν διαθέτει υπογραφή με το ελάχιστο μήκος κλειδιού. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>
    <String Id="Error1937">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης "[6]". Η υπογραφή ή ο κατάλογος δεν ήταν δυνατό να επαληθευτούν ή δεν είναι έγκυρα. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>
    <String Id="Error1938">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης "[6]". Μία ή περισσότερες λειτουργικές μονάδες της συγκρότησης δεν ήταν δυνατό να βρεθούν. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>

    <!-- Own / special errors -->
    <String Id="Error25001">Η εφαρμογή "[2]" πρέπει να κλείσει για να συνεχιστεί η εγκατάσταση.</String>

    <String Id="ProgressTextInstallValidate">Επικύρωση εγκατάστασης</String>
    <String Id="ProgressTextInstallFiles">Αντιγραφή νέων αρχείων</String>
    <String Id="ProgressTextInstallFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Αντιγραφή αρχείων εγκατάστασης δικτύου</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">Αρχείο: [1], Κατάλογος: [9], Μέγεθος: [6]</String>
    <String Id="ProgressTextFileCost">Υπολογισμός απαιτούμενου χώρου</String>
    <String Id="ProgressTextCostInitialize">Υπολογισμός απαιτούμενου χώρου</String>
    <String Id="ProgressTextCostFinalize">Υπολογισμός απαιτούμενου χώρου</String>
    <String Id="ProgressTextCreateShortcuts">Δημιουργία συντομεύσεων</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Συντόμευση: [1]</String>
    <String Id="ProgressTextPublishComponents">Δημοσίευση προσδιορισμένων στοιχείων</String>
    <String Id="ProgressTextPublishComponentsTemplate">Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]</String>
    <String Id="ProgressTextPublishFeatures">Δημοσίευση δυνατοτήτων προϊόντος</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Δυνατότητα: [1]</String>
    <String Id="ProgressTextPublishProduct">Δημοσίευση πληροφοριών προϊόντος</String>
    <String Id="ProgressTextRegisterClassInfo">Καταχώρηση διακομιστών κλάσης</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">Αναγνωριστικό κλάσης: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Καταχώρηση διακομιστών επέκτασης</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Επέκταση: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">Καταχώρηση πληροφοριών MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">Τύπος περιεχομένου MIME: [1], Επέκταση: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Καταχώρηση αναγνωριστικών προγράμματος</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">Αναγνωριστικό προγράμματος: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Εκχώρηση χώρου στο μητρώο</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Ελεύθερος χώρος: [1]</String>
    <String Id="ProgressTextAppSearch">Αναζήτηση εγκατεστημένων εφαρμογών</String>
    <String Id="ProgressTextAppSearchTemplate">Ιδιότητα: [1], Υπογραφή: [2]</String>
    <String Id="ProgressTextBindImage">Σύνδεση εκτελέσιμων αρχείων</String>
    <String Id="ProgressTextBindImageTemplate">Αρχείο: [1]</String>
    <String Id="ProgressTextCCPSearch">Αναζήτηση για κατάλληλα προϊόντα</String>
    <String Id="ProgressTextCreateFolders">Δημιουργία φακέλων</String>
    <String Id="ProgressTextCreateFoldersTemplate">Φάκελος: [1]</String>
    <String Id="ProgressTextDeleteServices">Διαγραφή υπηρεσιών</String>
    <String Id="ProgressTextDeleteServicesTemplate">Υπηρεσία: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Δημιουργία διπλότυπων αρχείων</String>
    <String Id="ProgressTextDuplicateFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">Αναζήτηση σχετικών εφαρμογών</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Βρέθηκε η εφαρμογή: [1]</String>
    <String Id="ProgressTextInstallODBC">Εγκατάσταση στοιχείων ODBC</String>
    <String Id="ProgressTextInstallServices">Εγκατάσταση νέων υπηρεσιών</String>
    <String Id="ProgressTextInstallServicesTemplate">Υπηρεσία: [2]</String>
    <String Id="ProgressTextLaunchConditions">Αξιολόγηση συνθηκών εκκίνησης</String>
    <String Id="ProgressTextMigrateFeatureStates">Μετεγκατάσταση καταστάσεων δυνατοτήτων από σχετικές εφαρμογές</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Εφαρμογή: [1]</String>
    <String Id="ProgressTextMoveFiles">Μετακίνηση αρχείων</String>
    <String Id="ProgressTextMoveFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
    <String Id="ProgressTextPatchFiles">Ενημέρωση κώδικα αρχείων</String>
    <String Id="ProgressTextPatchFilesTemplate">Αρχείο: [1],  Κατάλογος: [2],  Μέγεθος: [3]</String>
    <String Id="ProgressTextProcessComponents">Ενημέρωση καταχώρησης στοιχείου</String>
    <String Id="ProgressTextRegisterComPlus">Καταχώρηση εφαρμογών και στοιχείων COM+</String>
    <String Id="ProgressTextRegisterComPlusTemplate">Αναγνωριστικό εφαρμογής: [1]{{, Τύπος εφαρμογής: [2], Χρήστες: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Καταχώρηση γραμματοσειρών</String>
    <String Id="ProgressTextRegisterFontsTemplate">Γραμματοσειρά: [1]</String>
    <String Id="ProgressTextRegisterProduct">Δήλωση προϊόντος</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Καταχώρηση βιβλιοθηκών τύπων</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">Αναγνωριστικό βιβλιοθήκης: [1]</String>
    <String Id="ProgressTextRegisterUser">Καταχώρηση χρήστη</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Κατάργηση διπλότυπων αρχείων</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Ενημέρωση συμβολοσειρών περιβάλλοντος</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Όνομα: [1], Τιμή: [2], Ενέργεια [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Κατάργηση εφαρμογών</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Εφαρμογή: [1], Γραμμή εντολών: [2]</String>
    <String Id="ProgressTextRemoveFiles">Κατάργηση αρχείων</String>
    <String Id="ProgressTextRemoveFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
    <String Id="ProgressTextRemoveFolders">Κατάργηση φακέλων</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Φάκελος: [1]</String>
    <String Id="ProgressTextRemoveIniValues">Κατάργηση καταχωρήσεων αρχείων INI</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]</String>
    <String Id="ProgressTextRemoveODBC">Κατάργηση στοιχείων ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues">Κατάργηση τιμών μητρώου συστήματος</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Κλειδί: [1], Όνομα: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Κατάργηση συντομεύσεων</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Συντόμευση: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Αναζήτηση για κατάλληλα προϊόντα</String>
    <String Id="ProgressTextSelfRegModules">Καταχώρηση λειτουργικών μονάδων</String>
    <String Id="ProgressTextSelfRegModulesTemplate">Αρχείο: [1], Φάκελος: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Κατάργηση καταχώρησης λειτουργικών μονάδων</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">Αρχείο: [1], Φάκελος: [2]</String>
    <String Id="ProgressTextSetODBCFolders">Προετοιμασία καταλόγων ODBC</String>
    <String Id="ProgressTextStartServices">Εκκίνηση υπηρεσιών</String>
    <String Id="ProgressTextStartServicesTemplate">Υπηρεσία: [1]</String>
    <String Id="ProgressTextStopServices">Διακοπή υπηρεσιών</String>
    <String Id="ProgressTextStopServicesTemplate">Υπηρεσία: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Κατάργηση δημοσίευσης προσδιορισμένων στοιχείων</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Κατάργηση δημοσίευσης δυνατοτήτων προϊόντος</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Δυνατότητα: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Κατάργηση καταχώρησης διακομιστών κλάσης</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">Αναγνωριστικό κλάσης: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">Κατάργηση καταχώρησης εφαρμογών και στοιχείων COM+</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">Αναγνωριστικό εφαρμογής: [1]{{, Τύπος εφαρμογής: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Κατάργηση καταχώρησης διακομιστών επέκτασης</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Επέκταση: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Κατάργηση καταχώρησης γραμματοσειρών</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Γραμματοσειρά: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">Κατάργηση καταχώρησης πληροφοριών MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">Τύπος περιεχομένου MIME: [1], Επέκταση: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Κατάργηση καταχώρησης αναγνωριστικών προγράμματος</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">Αναγνωριστικό προγράμματος: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Κατάργηση καταχώρησης βιβλιοθηκών τύπων</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Αναγνωριστικό βιβλιοθήκης: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Ενημέρωση συμβολοσειρών περιβάλλοντος</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Όνομα: [1], Τιμή: [2], Ενέργεια [3]</String>
    <String Id="ProgressTextWriteIniValues">Εγγραφή τιμών αρχείων INI</String>
    <String Id="ProgressTextWriteIniValuesTemplate">Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Εγγραφή τιμών μητρώου συστήματος</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Κλειδί: [1], Όνομα: [2], Τιμή: [3]</String>
    <String Id="ProgressTextAdvertise">Κοινοποίηση εφαρμογής</String>
    <String Id="ProgressTextGenerateScript">Δημιουργία ενεργειών δέσμης για την ενέργεια:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Εγκατάσταση καταλόγου συστήματος</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">Αρχείο: [1],  Εξαρτήσεις: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Δημοσίευση πληροφοριών συγκρότησης</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Περιβάλλον εφαρμογής:[1], Όνομα συγκρότησης:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Κατάργηση δημοσίευσης πληροφοριών συγκρότησης</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Περιβάλλον εφαρμογής:[1], Όνομα συγκρότησης:[2]</String>
    <String Id="ProgressTextRollback">Ενέργεια επαναφοράς:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Κατάργηση αρχείων αντιγράφων ασφαλείας</String>
    <String Id="ProgressTextRollbackCleanupTemplate">Αρχείο: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Κατάργηση αρχείων που μετακινήθηκαν</String>
    <String Id="ProgressTextUnmoveFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Κατάργηση δημοσίευσης πληροφοριών προϊόντος</String>

    <String Id="UITextbytes">bytes</String>
    <String Id="UITextGB">GB</String>
    <String Id="UITextKB">KB</String>
    <String Id="UITextMB">MB</String>
    <String Id="UITextMenuAbsent">Δεν θα είναι διαθέσιμη η πλήρης δυνατότητα</String>
    <String Id="UITextMenuAdvertise">Η δυνατότητα θα εγκατασταθεί όταν ζητηθεί</String>
    <String Id="UITextMenuAllCD">Η πλήρης δυνατότητα θα εγκατασταθεί για εκτέλεση από το CD</String>
    <String Id="UITextMenuAllLocal">Η πλήρης δυνατότητα θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextMenuAllNetwork">Η πλήρης δυνατότητα θα εγκατασταθεί για εκτέλεση από το δίκτυο</String>
    <String Id="UITextMenuCD">Θα εγκατασταθεί για εκτέλεση από το CD</String>
    <String Id="UITextMenuLocal">Θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextMenuNetwork">Θα εγκατασταθεί για εκτέλεση από το δίκτυο</String>
    <String Id="UITextScriptInProgress">Συλλογή απαιτούμενων πληροφοριών...</String>
    <String Id="UITextSelAbsentAbsent">Αυτή η δυνατότητα δεν θα εγκατασταθεί</String>
    <String Id="UITextSelAbsentAdvertise">Αυτή η δυνατότητα θα ρυθμιστεί έτσι ώστε να εγκατασταθεί όταν θα είναι απαραίτητη</String>
    <String Id="UITextSelAbsentCD">Αυτή η δυνατότητα θα εγκατασταθεί ώστε να εκτελείται από CD</String>
    <String Id="UITextSelAbsentLocal">Αυτή η δυνατότητα θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextSelAbsentNetwork">Αυτή η δυνατότητα θα εγκατασταθεί ώστε να εκτελείται από το δίκτυο</String>
    <String Id="UITextSelAdvertiseAbsent">Αυτή η δυνατότητα δεν θα είναι πλέον διαθέσιμη</String>
    <String Id="UITextSelAdvertiseAdvertise">Θα εγκατασταθεί όταν ζητηθεί</String>
    <String Id="UITextSelAdvertiseCD">Αυτή η δυνατότητα θα είναι διαθέσιμη για εκτέλεση από το CD</String>
    <String Id="UITextSelAdvertiseLocal">Αυτή η δυνατότητα θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextSelAdvertiseNetwork">Αυτή η δυνατότητα θα είναι διαθέσιμη για εκτέλεση από το δίκτυο</String>
    <String Id="UITextSelCDAbsent">Η εγκατάσταση αυτής της δυνατότητας θα καταργηθεί πλήρως, δεν θα μπορείτε να την εκτελέσετε από CD</String>
    <String Id="UITextSelCDAdvertise">Αυτή η δυνατότητα θα αλλάξει από την κατάσταση εκτέλεσης από CD, για να εγκατασταθεί όταν ζητηθεί</String>
    <String Id="UITextSelCDCD">Αυτή η δυνατότητα θα εξακολουθήσει να εκτελείται από CD</String>
    <String Id="UITextSelCDLocal">Αυτή η δυνατότητα θα αλλάξει από την κατάσταση εκτέλεσης από CD, για να εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextSelChildCostNeg">Αυτή η δυνατότητα αποδεσμεύει [1] από το σκληρό δίσκο.</String>
    <String Id="UITextSelChildCostPos">Αυτή η δυνατότητα απαιτεί [1] στο σκληρό δίσκο.</String>
    <String Id="UITextSelCostPending">Υπολογισμός απαιτούμενου χώρου για αυτήν τη δυνατότητα...</String>
    <String Id="UITextSelLocalAbsent">Αυτή η δυνατότητα θα καταργηθεί εντελώς</String>
    <String Id="UITextSelLocalAdvertise">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό σας δίσκο, αλλά θα ρυθμιστεί για να εγκατασταθεί όταν ζητηθεί</String>
    <String Id="UITextSelLocalCD">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό δίσκο, αλλά θα είναι ακόμη διαθέσιμη για εκτέλεση από CD</String>
    <String Id="UITextSelLocalLocal">Αυτή η δυνατότητα θα παραμείνει στον τοπικό σκληρό σας δίσκο</String>
    <String Id="UITextSelLocalNetwork">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό δίσκο, αλλά θα είναι ακόμη διαθέσιμη για εκτέλεση από το δίκτυο</String>
    <String Id="UITextSelNetworkAbsent">Η εγκατάσταση αυτής της δυνατότητας θα καταργηθεί πλήρως, δεν θα μπορείτε να την εκτελέσετε από το δίκτυο</String>
    <String Id="UITextSelNetworkAdvertise">Αυτή η δυνατότητα θα αλλάξει από την κατάσταση εκτέλεσης από το δίκτυο, για να εγκατασταθεί όταν ζητηθεί</String>
    <String Id="UITextSelNetworkLocal">Αυτή η δυνατότητα θα αλλάξει από την κατάσταση εκτέλεσης από το δίκτυο, για να εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
    <String Id="UITextSelNetworkNetwork">Αυτή η δυνατότητα θα εξακολουθήσει να εκτελείται από το δίκτυο</String>
    <String Id="UITextSelParentCostNegNeg">Αυτή η δυνατότητα αποδεσμεύει [1] από το σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες αποδεσμεύουν έως [4] από το σκληρό δίσκο.</String>
    <String Id="UITextSelParentCostNegPos">Αυτή η δυνατότητα αποδεσμεύει [1] από το σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες απαιτούν [4] στο σκληρό δίσκο.</String>
    <String Id="UITextSelParentCostPosNeg">Αυτή η δυνατότητα απαιτεί [1] στο σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες αποδεσμεύουν έως [4] από το σκληρό δίσκο.</String>
    <String Id="UITextSelParentCostPosPos">Αυτή η δυνατότητα απαιτεί [1] στο σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες απαιτούν [4] στο σκληρό δίσκο.</String>
    <String Id="UITextTimeRemaining">Χρόνος που απομένει: {[1] λεπτά }{[2] δευτερόλεπτα}</String>
    <String Id="UITextVolumeCostAvailable">Διαθέσιμο</String>
    <String Id="UITextVolumeCostDifference">Διαφορά</String>
    <String Id="UITextVolumeCostRequired">Απαιτούμενο</String>
    <String Id="UITextVolumeCostSize">Μέγεθος δίσκου</String>
    <String Id="UITextVolumeCostVolume">Τόμος</String>
</WixLocalization>
