<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1256" Culture="fa">
    <String Id="LANG">1065</String>
    <String Id="LangName">Farsi</String>

    <String Id="ButtonText_No">&amp;خير</String>
    <String Id="ButtonText_Yes">&amp;بله</String>
    <String Id="ButtonText_Cancel">&amp;انصراف</String>
    <String Id="ButtonText_Next">&amp;بعدی &gt;</String>
    <String Id="ButtonText_Back">&lt; &amp;قبلی</String>
    <String Id="ButtonText_Browse">&amp;جستجو</String>
    <String Id="ButtonText_OK">تأ&amp;یید</String>
    <String Id="ButtonText_Check">&amp;بررسی</String>
    <String Id="ButtonText_Install">&amp;نصب</String>
    <String Id="ButtonText_Remove">&amp;حذف</String>
    <String Id="ButtonText_Finish">پ&amp;ايان</String>
    <String Id="ButtonText_Repair">&amp;تعمیر</String>
    <String Id="ButtonText_Return">&amp;بازگشت</String>
    <String Id="ButtonText_Retry">&amp;دوباره</String>
    <String Id="ButtonText_Ignore">&amp;چشمپوشی</String>
    <String Id="ButtonText_Exit">خ&amp;روج</String>
    <String Id="InstallModeCustom">دستی</String>
    <String Id="Setup">نصب</String>
    <!---->
    <String Id="StartMenu_License">مجوز</String>
    <String Id="StartMenu_UserManual">راهنمای کاربر</String>
    <!---->
    <String Id="VB_App">برنامه [ProductName] .</String>
    <String Id="VB_USBDriver">درایور دستگاه یو اِس بی [ProductName] برای پشتیبانی از دستگاه یو اِس بی.</String>
    <String Id="VB_Network">درایور دستگاه شبکه [ProductName] برای پشتیبانی از شبکه.</String>
    <String Id="VB_NetFltDriver">درایور [ProductName] برای شبکه پل شده.</String>
    <String Id="VB_NetAdpDriver">درایور آداپتور شبکه مجازی [ProductName] برای شبکه فقط-میزبان.</String>
    <String Id="VB_NetLwfDriver">[ProductName] driver for NDIS6 Bridged Networking.</String>
    <String Id="VB_NetAdp6Driver">[ProductName] virtual network adapter driver for NDIS6 Host-Only Networking.</String>

  <String Id="VB_Python">پشتیبانی از پایتون برای ویرچوال باکس.</String>
    <!---->
    <String Id="NeedAdmin">برای حذف [ProductName] شما نیاز به اجازه مدیر دارید! این راه انداز حالا لغو میشود.</String>
    <String Id="NeedMSCRT">[ProductName] needs the Microsoft Visual C++ 2019 Redistributable Package being installed first. Please install and restart the installation of [ProductName].</String>
    <String Id="WrongOS">این برنامه فقط در ویندوز ایکس پی یا بالاتر اِجرا میشود.</String>
    <String Id="Only32Bit">این برنامه فقط روی ویندوز 32 بیتی اِجرا میشود. لطفا نسخه 64 بیتی [ProductName] را نصب کنید!</String>
    <String Id="Only64Bit">این برنامه فقط روی ویندوز 64 بیتی اِجرا میشود. لطفا نسخه 32 بیتی [ProductName] را نصب کنید!</String>
    <String Id="SunFound">یک نصب قدیمی ویرچوال باکس روی این رایانه یافت شد. لطفا اول این بسته را حذف سپس [ProductName] را نصب کنید!</String>
    <String Id="InnotekFound">یک نسخه قدیمی نصب ویرچوال باکس در این ماشین یافت شد. لطفا اول این بسته را حذف و سپس [ProductName] را نصب کنید!</String>
    <!---->
    <String Id="CancelDlg_Question">آیا میخواهید نصب [ProductName] را لغو کنید؟</String>
    <!---->
    <String Id="WelcomeDlg_Header">به برنامه نصب [ProductName] خوش آمدید</String>
    <String Id="WelcomeDlg_Body">این ویزارد [ProductName] را روی رایانه شما نصب میکند. روی بعدی برای ادامه  یا روی لغو برای خروج از این ویزارد کلیک کنید.</String>
    <!---->
    <String Id="LicenseAgreementDlg_Header">توافقنامه مجوز کاربر نهایی</String>
    <String Id="LicenseAgreementDlg_Body">لطفا توافقنامه مجوز زیرا را بادقت بخوانید.</String>
    <String Id="LicenseAgreementDlg_Accept">&amp;من ضوابط را در توافقنامه مجوز می پذیرم</String>
    <String Id="LicenseAgreementDlg_Decline">&amp;من ضوابط را در توافقنامه مجوز نمی پذیرم</String>
    <!---->
    <String Id="CheckSerialDlg_Header">شماره سریال</String>
    <String Id="CheckSerialDlg_Body">لطفا شماره سریال را در فیلد زیر وارد کنید.آن را روی برچسب روی جلد سی دی ویرچوال باکس می یابید.</String>
    <String Id="CheckSerialDlg_Footer">وقتی که وارد کردن شماره سریال انجام شد،دکمه "بررسی" را در زیر فشار دهید.</String>
    <!---->
    <String Id="WrongSerialDlg_Header">شماره سریال وارد شده غیرمعتبر است!</String>
    <String Id="WrongSerialDlg_Desc1">لطفا برگردید و شماره سریال خود را دوباره وارد کنید.</String>
    <String Id="WrongSerialDlg_Desc2">بخاطر داشته باشید که شماره سریال باید دقیقا همانطور که دریافت شده وارد شود.</String>
    <!---->
    <String Id="WarnSaveStatesDlg_Header">هشدار:</String>
    <String Id="WarnSaveStatesDlg_Header2">وضعیت ذخیره شده ناسازگار!</String>
    <String Id="WarnSaveStatesDlg_Desc">هنگام ارتقاء [ProductName]، همه وضعیت های ذخیره شده ای که از قبل  برای ماشین ها وجود دارد کار نمیکند! بعد از نصب،باید آنها را دستی لغو کنید.</String>
    <String Id="WarnSaveStatesDlg_Proceed">حالا با نصب اقدام کند؟</String>
    <!---->
    <String Id="WarnTAPDevicesDlg_Header">رابط های میزبان</String>
    <String Id="WarnTAPDevicesDlg_Desc">اگر در نسخه قبلی برخی رابط میزبان برای ماشین خود استفاده کرده اید،شما باید آنها را دستی بعد از این نصب مجددا ایجاد کنید.</String>
    <!---->
    <String Id="NetCfgLocked">قبل از ادامه نصب برنامه زیر باید بسته شود: "[2]"</String>
    <!---->
    <String Id="CustomizeDlg_Location">مكان:</String>
    <String Id="CustomizeDlg_DiskUsage">&amp;مصرف دیسک</String>
    <String Id="CustomizeDlg_SelFeatures">روشی را که میخواهید ویژگی ها نصب شود انتخاب کنید.</String>
    <String Id="CustomizeDlg_IconTree">روی آیکون درختی در زیر برای انتخاب اینکه کدام ویژگی ها نصب شود کلیک کنید.</String>
    <String Id="CustomizeDlg_CustomSetup">نصب دستی</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <!---->
    <String Id="Customize2Dlg_Header">سفارشی</String>
    <String Id="Customize2Dlg_Desc">لطفاً از گزینه های زیر انتخاب کنید:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">Create start menu entries</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">ایجاد یک میانبر روی دسکتاپ</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">ایجاد یک میانبر در اِجرای سریع</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">ثبت نام انجمن فایل</String>
    <!---->
    <String Id="SelectionNetworkTypeDlg_CommonDescription">Please choose which type of network drivers you will use:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">NDIS5 network drivers.
This is default for older versions of Windows (pre-Vista).</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">NDIS6 network drivers.
This is default for newer versions of Windows (Vista and newer).</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">Use NDIS5 network drivers.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">Use NDIS6 network drivers.</String>
    <!---->
    <String Id="WarnDisconNetIfacesDlg_Title">هشدار:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">رابط های شبکه</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">نصب ویژگی شبکه [ProductName] ارتباط شبکه شما را ریست خواهد کرد و موقتا ارتباط شما قطع خواهد شد.</String>
    <String Id="WarnDisconNetIfacesDlg_Question">حالا با نصب اقدام کند؟</String>
    <!---->
    <String Id="WarnPythonDlg_Title">Missing Dependencies</String>
    <String Id="WarnPythonDlg_Title2">Python Core / win32api</String>
    <String Id="WarnPythonDlg_Desc">Installing the [ProductName] Python bindings requires the Python Core package and the win32api bindings to be installed first.</String>
    <String Id="WarnPythonDlg_Desc2">When continuing the installation of the [ProductName] Python bindings now, those need to be set up manually later. Refer to the [ProductName] SDK manual for more information.</String>
    <String Id="WarnPythonDlg_Question">Proceed with installation now?</String>
    <!---->
    <String Id="DiskCostDlg_SpaceRequired">فضای دیسک موردنیاز برای نصب ویژگی های انتخاب شده.</String>
    <String Id="DiskCostDlg_NotEnoughSpace">درایوهای برجسته شده(اگر وجود دارد) فضای دیسک کافی برای ویژگی های انتخاب شده ندارد.شما میتوانید تعدادی فایل از درایو برجسته شده حذف کنید، یا ویژگی های کمتری برای نصب در درایو محلی انتخاب کنید یا درایو مقصد متفاوتی انتخاب کنید.</String>
    <String Id="DiskCostDlg_SpaceRequirements">فضای دیسک موردنیاز</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>
    <!---->
    <String Id="BrowseDlg_BrowseDestFolder">پوشه مقصد را انتخاب کنید</String>
    <String Id="BrowseDlg_ChangeCurFolder">تغییر پوشه نصب فعلی</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">یک مرحله قبل</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">ایجاد یک پوشه جدید</String>
    <String Id="BrowseDlg_LookIn">&amp;نصب در:</String>
    <String Id="BrowseDlg_FolderName">&amp;نام پوشه:</String>
    <!---->
    <String Id="VerifyReadyDlg_ReadyToBegin">برنامه راه انداز آماده شروع نصب [InstallMode] هست.</String>
    <String Id="VerifyReadyDlg_ClickInstall">برای شروع "نصب" را کلیک کنید.  اگر میخواهید هرگونه از تنظیمات نصب را بازبینی یا تغییر دهید، روی "قبلی" کلیک کنید.  روی "لغو" برای خروج از ویزارد کلیک کنید</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">آماده براي نصب</String>
    <!---->
    <String Id="ExitDlg_ClickFinish">روی دکمه پایان برای خروج از ویزارد نصب کلیک کنید.</String>
    <String Id="ExitDlg_InstComplete">نصب [ProductName] کامل شد.</String>
    <String Id="ExitDlg_StartVBox">بعداز نصب، [ProductName] اِجرا شود</String>
    <!---->
    <String Id="FatalErrorDlg_Header">نصب [ProductName] نابهنگام پایان یافت</String>
    <String Id="FatalErrorDlg_Desc">نصب [ProductName] نابهنگام به علت خطا پایان یافت.  سیستم شما تغییر نکرده است.  برای نصب این برنامه در زمانی دیگر، لطفا برنامه راه انداز را دوباره اجرا کنید.</String>
    <String Id="FatalErrorDlg_Footer">روی دکمه پایان برای خروج از ویزارد نصب کلیک کنید.</String>
    <!---->
    <String Id="FilesInUse_Text">برنامه های زیر از فایل هایی که نیاز به بروزرسانی دارند استفاده میکنند. شما میتوانید برنامه را ببندید و روی "دوباره" کلیک کنید، با روی "لغو" برای خروج از آن کلیک کنید.</String>
    <String Id="FilesInUse_Description">بعضی از فایل هایی که نیاز به بروزرسانی دارند اکنون درحال استفاده است.</String>
    <String Id="FilesInUse_Title">فایل در حال استفاده</String>
    <!---->
    <String Id="UserExitDlg_Header">نصب [ProductName] قطع شده است</String>
    <String Id="UserExitDlg_Desc">نصب [ProductName] قطع شده است.  سیستم شما تغییرنیافته است.  برای نصب دوباره این برنامه،لطفا فایل راه اندازی را دوباره اجرا کنید.</String>
    <String Id="UserExitDlg_Footer">روی دکمه پایان برای خروج از ویزارد نصب کلیک کنید.</String>
    <!---->
    <String Id="ProgressDlg_PleaseWait">لطفا تا زمانیکه [ProductName]  نصب میشود،منتظر بمانید. شاید چنددقیقه طول بکشد.</String>
    <!---->
    <String Id="ResumeDlg_Header">ادامه ویزارد نصب [ProductName]</String>
    <String Id="ResumeDlg_Desc">ویزارد، نصب [ProductName] را در رایانه شما کامل خواهد کرد.  روی نصب برای ادامه یا روی لغو برای خروج از ویزارد کلیک کنید.</String>
    <!---->
    <String Id="MaintenanceTypeDlg_Header">تغییر، تعمیر یا حذف نصب</String>
    <String Id="MaintenanceTypeDlg_SelOption">عملکردی را که میخواهید اجرا کنید انتخاب کنید.</String>
    <String Id="MaintenanceTypeDlg_Repair">&amp;تعمیر</String>
    <String Id="MaintenanceTypeDlg_RepairText">تعمیر خطاها در حالت نصب های اخیر - تعمیر فایل های گم شده یا خراب،میانبرها و وردی ریجیستری.</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">نصب نصب</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">تعمیر</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">تعمیر</String>
    <String Id="MaintenanceTypeDlg_Remove">&amp;حذف</String>
    <String Id="MaintenanceTypeDlg_RemoveText">حذف [ProductName] از رایانه.</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">حذف نصب</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">حذف</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">حذف</String>
    <!---->
    <String Id="MaintenanceWelcomeDlg_Header">به برنامه نصب [ProductName] خوش آمدید</String>
    <String Id="MaintenanceWelcomeDlg_Desc">ویزارد راه انداز به شما اجازه تعمیر نصب فعلی یا حذف [ProductName] را از رایانه میدهد. روی بعدی برای ادامه یا روی لغو برای خروج از ویزارد راه انداز کلیک کنید.</String>
    <!---->
    <String Id="OutOfDiskDlg_InstallationExceeds">فضای دیسک موردنیاز برای نصب از فضای دیسک موجود تجاوز کرده است.</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">درایوهای برجسته شده فضای دیسک کافی برای ویژگی های انتخاب شده ندارد.شما میتوانید تعدادی فایل از درایو برجسته شده حذف کنید، یا ویژگی های کمتری برای نصب در درایو محلی انتخاب کنید یا درایو مقصد متفاوتی انتخاب کنید.</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">فضای دیسک کم است</String>
    <!---->
    <String Id="OutOfRbDiskDlg_InstallationExceeds">فضای دیسک موردنیاز برای نصب از فضای دیسک موجود تجاوز کرده است.</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">درایوهای برجسته شده فضای دیسک کافی برای ویژگی های انتخاب شده ندارد.شما میتوانید تعدادی فایل از درایو برجسته شده حذف کنید، یا ویژگی های کمتری برای نصب در درایو محلی انتخاب کنید یا درایو مقصد متفاوتی انتخاب کنید.</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">فضای دیسک کم است</String>
    <String Id="OutOfRbDiskDlg_Desc">متناوبا، شما میتوانید قابلیت بازگشت به عقب ایستالر را غیر فعال کنید.  این به شما اجازه بازگرداندن رایانه به حالت اصلی در هر جا که نصب قطع شده را میدهد.  اگر این ریسک را قبول میکنید روی بله کلیک کنید.</String>
    <!---->
    <String Id="VerifyRemoveDlg_Header">حذف [ProductName]</String>
    <String Id="VerifyRemoveDlg_Desc">شما حذف برنامه از رایانه را انتخاب کرده اید.</String>
    <String Id="VerifyRemoveDlg_ClickRemove">روی "حذف" برای حذف [ProductName] از رایانه کلیک کنید.  اگر میخواهید هرگونه از تنظیمات نصب را بازبینی یا تغییر دهید، روی "قبلی" کلیک کنید.  روی "لغو" برای خروج از ویزارد کلیک کنید.</String>
    <!---->
    <String Id="VerifyRepairDlg_Header">تعمیر [ProductName]</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">ویزارد آماده شروع تعمیر [ProductName] هست.</String>
    <String Id="VerifyRepairDlg_ClickRepair">روی "تعمیر" برای تعمیر نصب [ProductName] کلیک کنید.  اگر میخواهید هرگونه از تنظیمات نصب را بازبینی یا تغییر دهید، روی "قبلی" کلیک کنید.  روی "لغو" برای خروج از ویزارد کلیک کنید.</String>
    <!---->
    <String Id="WaitForCostingDlg_PleaseWait">لطفا تا زمانیکه اینستالر فضای دیسک موردنیاز را تشخیص دهد منتظر بمانید.</String>
    <!---->
    <String Id="MsiRMFilesInUse_Text">برنامه های زیر از فایل هایی که نیاز به بروزرسانی دارند استفاده میکنند. شما میتوانید بگذارید برنامه آنها را ببندد و سعی کند آنها را ریستارت کند یا این ماشین را در بعد ریستارت کند.</String>
    <String Id="MsiRMFilesInUse_Description">بعضی از فایل هایی که نیاز به بروزرسانی دارند اکنون درحال استفاده است.</String>
    <String Id="MsiRMFilesInUse_Title">فایل در حال استفاده</String>
    <String Id="MsiRMFilesInUse_UseRM">&amp;برنامه ها را ببندید و سعی کنید آنها را ریستارت کنید</String>
    <String Id="MsiRMFilesInUse_DontUseRM">&amp;برنامه ها را نبندید.یک ریستارت نیاز است.</String>
    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{خطای مهلک: }}</String>
    <String Id="Error1">{{خطا [1]. }}</String>
    <String Id="Error2">هشدار [1]. </String>
    <String Id="Error3" />
    <String Id="Error4">اطلاعات [1]. </String>
    <String Id="Error5">اینستالر با یک خطای غیرمنتظره در نصب این بسته مواجه شده است. این یک مشکل با این برنامه را نشان میدهد. کد خطا [1]هست. {{نشانوند هست: [2], [3], [4]}}</String>
    <String Id="Error6" />
    <String Id="Error7">{{ديسك پر است: }}</String>
    <String Id="Error8">اقدام [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">نوع پیام: [1], نشانوند: [2]</String>
    <String Id="Error12">=== وقایع نگاری شروه شده: [Date]  [Time] ===</String>
    <String Id="Error13">=== وقایع نگاری متوقف شده: [Date]  [Time] ===</String>
    <String Id="Error14">شروع اقدام [Time]: [1].</String>
    <String Id="Error15">اقدام پایان یافته است [Time]: [1]. مقدار بازگشت [2].</String>
    <String Id="Error16">زمان باقیمانده: {[1] دقیقه }{[2] ثانیه}</String>
    <String Id="Error17">حافظه کم است.قبل از سعی دوباره سایر برنامه ها را ببندید.</String>
    <String Id="Error18">اینستالر بیش از این پاسخ نمیدهد.</String>
    <String Id="Error19">اینستالر نابهنگام متوقف شده است.</String>
    <String Id="Error20">لطفا تا زمانیکه ویندوز [ProductName] را پیکربندی میکند منتظر بمانید</String>
    <String Id="Error21">گردآوری اطلاعات موردنیاز...</String>
    <String Id="Error22">حذف نسخه های قدیمی این برنامه...</String>
    <String Id="Error23">آماده سازی برای حذف نسخه های قدیمی این برنامه...</String>
    <String Id="Error32">نصب {[ProductName] }با موفقیت کامل شد.</String>
    <String Id="Error33">موفق به نصب {[ProductName] }نشد.</String>
    <String Id="Error1101">خطای خواندن از فایل: [2]. {{ خطای سیستم [3].}}  بازبینی کنید فایل موجود است و میتوانید به آن دسترسی داشته باشید.</String>
    <String Id="Error1301">فایل '[2]' را نمیتوان ایجاد کرد.  یک دایرکتوری با این نام موجود است.  لغو نصب و سعی در نصب در پوشه متفاوت</String>
    <String Id="Error1302">لطفا دیسک را قرار دهید: [2]</String>
    <String Id="Error1303">نصب کننده اجازه ناکافی برای دسترسی به این دایرکتوری دارد: [2].  نصب را نمیتوان ادامه داد.  بعنوان آدمین وارد شوید یا با مدیر سیستم تماس بگیرید.</String>
    <String Id="Error1304">خطای نوشتن در فایل: [2]. بازبینی کنید به این دایرکتوری دسترسی دارید.</String>
    <String Id="Error1305">خطای خواندن از فایل [2]. {{ خطای سیستم [3].}} بازبینی کنید فایل موجود است و اجازه دسترسی به آن دارید.</String>
    <String Id="Error1306">برنامه دیگری دسترسی انحصاری به فایل '[2]' را دارد.  لطف سایر برنامه ها را بسته،و دوباره سعی کنید.</String>
    <String Id="Error1307">فضای دیسک کافی برای نصب این فایل موجود نیست: [2].  مقداری از فضای دیسک را خالی کنید و روی "دوباره"، کلیک کنید یا روی "لغو" برای خروج کلیک کنید.</String>
    <String Id="Error1308">فایل منبع یافت نشد: [2]. بازبینی کنید فایل موجود است و به آن دسترسی دارید.</String>
    <String Id="Error1309">خطای خواندن از فایل: [3]. {{ خطای سیستم [2].}}  بازبینی کنید فایل موجود است و اجازه دسترسی دارید.</String>
    <String Id="Error1310">خطای نوشتن در فایل: [3]. {{ خطای سیستم [2].}} بازبینی کنید شما اجازه دسترسی به این فایل دارید.</String>
    <String Id="Error1311">فایل منبع یافت نشد{{(cabinet)}}: [2].  بازبینی کنید فایل وجود دارد و به آن دسترسی دارید.</String>
    <String Id="Error1312">دایرکتوری '[2]' را نمیتوان ایجاد کرد.  یک فایل با این نام از قبل موجود است.  لطفا فایل را حذف یا تغییرنام دهید و روی "دوباره"، یا "لغو" برای خروج کلیک کنید.</String>
    <String Id="Error1313">درایو [2] اکنون موجود نیست. لطفا یکی دیگر انتخاب کنید.</String>
    <String Id="Error1314">مسیر مشخص شده '[2]' غیرقابل دسترسی است.</String>
    <String Id="Error1315">قادر به نوشتن در پوشه مشخص شده نیست: [2].</String>
    <String Id="Error1316">یک خطای شبکه حین سعی در خواندن از فایل رخ داد: [2]</String>
    <String Id="Error1317">یک خطا حین سعی در ایجاد دایرکتوری رخ داد: [2]</String>
    <String Id="Error1318">یک خطای شبکه حین ایجاد دایرکتوری رخ داده است: [2]</String>
    <String Id="Error1319">یک خطای شبکه حین سعی در بازکردن فایل منبع کابینت رخ داده است: [2]</String>
    <String Id="Error1320">مسیر مشخص شده خیلی بلند است: [2]</String>
    <String Id="Error1321">اینستالر اجازه کافی برای تغییر این فایل ندارد: [2].</String>
    <String Id="Error1322">یک بخش از مسیر پوشه '[2]' نامعتبر است.  آن یا خالی هست یا از مقدار اجازه داده شده سیستم بیشتر است.</String>
    <String Id="Error1323">مسیر پوشه '[2]' محتوی لغاتی هست که در مسیر پوشه ها معتبر نیست.</String>
    <String Id="Error1324">مسیر پوشه '[2]' محتوی کاراکتر نامعتبر است.</String>
    <String Id="Error1325">'[2]' نام فایل کوتاه صحیح نیست.</String>
    <String Id="Error1326">خطای گرفتن فایل امنیتی: [3] گرفتن آخرین استرینگ: [2]</String>
    <String Id="Error1327">درایو نامعتبر: [2]</String>
    <String Id="Error1328">خطای اِعمال وصله به فایل [2].  آن بروزسانی شده با روشی دیگر، و بیش از این نمیتواند با این وصله ویرایش شود.  برای اطلاعات بیشتر با فروشده وصله تمای بگیرید.  {{خطای سیستم: [3]}}</String>
    <String Id="Error1329">یک فایل موردنیاز نمیتواند نصب شود زیرا کابینت فایل [2] امضای دیجیتالی نشده است.  این ممکن است نشان دهنده فایل کابینت خراب است.</String>
    <String Id="Error1330">یک فایل که موردنیاز است نمیتواند نصب شود زیرا فایل کابینت [2] امضای دیجیتالی نامعتبر دارد.  این ممکن است نشان دهنده این است که فایل کابینت خراب است.{{  خطا [3] بازگشت خورده با WinVerifyTrust.}}</String>
    <String Id="Error1331">موفق به کپی صحیح فایل [2] نشد: خطای سی آر سی.</String>
    <String Id="Error1332">موفق به انتقال صحیح فایل [2] نشد: خطای سی آر سی.</String>
    <String Id="Error1333">موفق به وصله صحیح فایل [2] نشد: خطای سی آر سی.</String>
    <String Id="Error1334">فایل '[2]' نمیتواند نصب شود زیرا فایل را در کابینت فایل '[3]' نیافت. این شاید نشان دهنده خطای شبکه باشد، یک خطای خواندن از سی دی رام، یا یک مشکل با این بسته.</String>
    <String Id="Error1335">فایل کابینت '[2]' که موردنیاز برای این نصب است خراب است و نمیتوان استفاده کرد. این شاید نشان دهنده خطای شبکه باشد، یک خطای خواندن از سی دی رام، یا یک مشکل با این بسته.</String>
    <String Id="Error1336">یک خطای ایجاد فایل موقتی هست که آن برای کامل شدن نصب نیاز است.{{  پوشه: [3]. کد خطای سیستم: [2]}}</String>
    <String Id="Error1401">کلید را نمیتوان ایجاد کرد: [2]. {{ خطای سیستم [3].}}  بازبینی کید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید </String>
    <String Id="Error1402">کلید را نمیتوان باز کرد: [2]. {{ خطای سیستمی [3].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید </String>
    <String Id="Error1403">مقدار [2] از کلید [3] نمیتوان حذف کرد. {{ خطای سیستم [4].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید </String>
    <String Id="Error1404">کلید [2] را نمیتوان حذف کرد. {{ خطای سیستم [3].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید </String>
    <String Id="Error1405">مقدار [2] از کلید [3] نمیتوان خواند. {{ خطای سیستم [4].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید </String>
    <String Id="Error1406">مقدار [2] در کلید [3] نمیتواند بنویسد. {{ خطای سیستم [4].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1407">نام مقدار را برای کلید [2] میتوان گرفت. {{ خطای سیستم [3].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1408">نام زیرکلید را برای کلید [2] نمیتوان گرفت. {{ خطای سیستم [3].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1409">اطلاعات امنیتی را برای کلید [2] نمیتوان خواند. {{ خطای سیستم [3].}}  بازبینی کنید اجازه کافی در این کلید دارید،یا با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1410">فضای ریجیستری موجود را نمیتوان افزایش داد. [2] کیلوبایت از فضای آزاد ریجیستری برای نصب این برنامه نیاز است.</String>
    <String Id="Error1500">نصب دیگری درحال پیشرفت است.باید آن نصب را قبل از ادامه نصب جدید کامل کنید.</String>
    <String Id="Error1501">خطای دسترسی به داده ایمن شده. لطفا مطمئن شوید ویندوز اینستالر بدرسی پیکربندی شده و دوباره سعی کنید.</String>
    <String Id="Error1502">کاربر '[2]' قبلا سعی در نصب محصول '[3]' داشته است.  آن کاربر نیاز خواهد بود دوباره این نصب را اجرا کند قبل از اینکه آنها بتوانند از آن استفاده کنند.  نصب فعلی شما حالا ادامه خواهد یافت</String>
    <String Id="Error1503">کاربر '[2]' قبلا سعی در نصب محصول '[3]' داشته است.  آن کاربر نیاز خواهد بود دوباره این نصب را اجرا کند قبل از اینکه آنها بتوانند از آن استفاده کنند.</String>
    <String Id="Error1601">فضای دیسک کم است -- درایو: '[2]'; فضای موردنیاز: [3] کیلوبایت; فضای موجود: [4] کیلوبایت.  فضایی از دیسک را خالی و دوباره سعی کنید.</String>
    <String Id="Error1602">آیا میخواهید لغو کنید؟</String>
    <String Id="Error1603">فایل [2][3] درحال استفاده نگه داشته شده است{ با فرآیند زیر: نام: [4], شناسه: [5], عنوان پنجره: '[6]'}. آن برنامه را بسته و دوباره سعی کنید.</String>
    <String Id="Error1604">محصول '[2]' از قبل نصب شده است، جلوگیری از نصب این محصول.  دو محصول ناسازگار هستند.</String>
    <String Id="Error1605">فضای دیسک کافی در درایو '[2]' برای ادامه نصب با بازگردانی فعال شده موجود نیست. [3] کیلوبایت نیاز است، اما فقط [4] کیلوبایت موجود است. روی "چشمپوشی" برای ادامه نصب بدون ذخیره سازی اطلاعات بازگردانی کلیک کنید، روی "دوباره" برای بررسی دوباره فضای موجود کلیک کنید، یا روی "لغو" برای خروج از نصب کلیک کنید.</String>
    <String Id="Error1606">به مکان شبکه [2] نمیتوان دسترسی داشت.</String>
    <String Id="Error1607">برنامه های زیر باید قبل از ادامه نصب بسته شود:</String>
    <String Id="Error1608">نمیتواند هیچگونه محصول مشابه که قبلا در این ماشین نصب شده باشد را برای نصب این محصول بیابد.</String>
    <String Id="Error1609">یک خطا حین اِعمال تنظیمات امنیتی رخ داد. [2] گروه یا کاربر معتبر نیست. این مشکل میتواند از بسته باشد، یا مشکل اتصال به کنترلگر دامین در شبکه باشد. ارتباط شبکه را بررسی و روی دوباره کلیک کنید، یا روی لغو برای پایان نصب کلیک کنید. {{قادر به مکان یابی اِس ای دی کاربر نیست، خطای سیستم [3]}}</String>
    <String Id="Error1701">کلید [2] صحیح نیست.  بازبینی کنید کلید صحیح را وارد کرده اید.</String>
    <String Id="Error1702">اینستالر قبل از پیکربندی [2] برای ادامه،باید ریستارت شود.  روی "بله" برای ریستارت یا "خیر" برای ریستارت در زمانی دیگر کلیک کنید.</String>
    <String Id="Error1703">برای اعمال اثرگذاری تغییرات پیکربندی اعمال شده در [2] سیستم را باید ریستارت کنید. روی بله برای ریستارت و روی خیر برای ریستارت در بعد کلیک کنید.</String>
    <String Id="Error1704">یک نصب برای [2] اکنون معلق شده است. برای ادامه شما باید تغییرات ایجاد شده با آن نصب را آندو کنید. میخواهید تغییرات را آندو کنید؟</String>
    <String Id="Error1705">یک نصب قبلی برای این محصول در پیشرفت است.باید تغییراتی که با آن نصب ایجاد شده را آندو کرده و سپس ادامه دهید.آیا تغییرات را آندو می کنید؟</String>
    <String Id="Error1706">یک بسته نصب برای محصول [2] را نمیتوان یافت. نصب را دوباره توسط نسخه معتبر بسته نصب '[3]' اجرا کنید.</String>
    <String Id="Error1707">نصب باموفقیت کامل شد.</String>
    <String Id="Error1708">موفق به نصب نشد.</String>
    <String Id="Error1709">محصول: [2] -- [3]</String>
    <String Id="Error1710">میتوانید رایانه را به حالت قبل برگردانید یا نصب را در زمان دیگری ادامه دهید.میخواهید بازگردانی کنید؟</String>
    <String Id="Error1711">یک خطا حین نوشتن اطلاعات نصب روی دیسک رخ داد.مطمئن شوید فضای آزاد دیسک کافی است،و روی دوباره یا لغو برای پایان دادن به نصب کلیک کنید.</String>
    <String Id="Error1712">یک یا تعداد بیشتری از فایلهایی موردنیاز برای بازگردانی رایانه به حالت قبل یافت نشد.بازگردانی غیرممکن است.</String>
    <String Id="Error1713">[2] نمیتواند یکی از محصولات موردنیاز را نصب کنید. با گروه پشتیبانی شخصی تماس بگیرید. {{استرینگ سیستم: [3].}}</String>
    <String Id="Error1714">نسخه قدیمی [2] را نمیتواند حذف کرد. باگروه پشتیبانی فنی تماس بگیرید. {{استرینگ سیستم [3].}}</String>
    <String Id="Error1715">نصب شده [2]</String>
    <String Id="Error1716">پیکربندی شده [2]</String>
    <String Id="Error1717">حذف شده [2]</String>
    <String Id="Error1718">فایل [2] با سیاست امضای دیجیتالی پذیرفته نشده است.</String>
    <String Id="Error1719">نمیتوان به ویندوز اینستالر دسترسی داشت.اگر در سیف مد ویندوز باشید این رخ میدهد، یا ویندوز اینستالر بدرستی نصب نشده است.برای راهنمایی با پشتیبانی شخصی خود تماس بگیرید.</String>
    <String Id="Error1720">این یک مشکل با بسته ویندوز اینستالر هست. یک اسکریپت موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید..  {{اقدام دستی [2] خطای اسکریپت [3], [4]: [5] خط [6], ستون [7], [8] }}</String>
    <String Id="Error1721">این یک مشکل با بسته ویندوز اینستالر هست. یک برنامه موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید.. {{اقدام: [2], مکان: [3], فرمان: [4] }}</String>
    <String Id="Error1722">این مشکل با بسته ویندوز اینستالر هست. برنامه اجرا شده بعنوان بخشی از نصب همانطور که انتظار میرفت به پایان نرسیده است. با پشتیبانی شخصی یا فروشنده محصول تماس بگیرید.  {{اقدام [2], مکان: [3], فرمان: [4] }}</String>
    <String Id="Error1723">این یک مشکل با بسته ویندوز اینستالر هست. یک دی اِل اِل موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید..  {{اقدام [2], ورودی: [3], کتابخانه: [4] }}</String>
    <String Id="Error1724">حذف باموفقیت انجام شد.</String>
    <String Id="Error1725">موفق به حذف نشد.</String>
    <String Id="Error1726">آگهی با موفقیت کامل شد.</String>
    <String Id="Error1727">آگهی موفق نشد.</String>
    <String Id="Error1728">پیکربندی باموفقیت کامل شد.</String>
    <String Id="Error1729">موفق به پیکربندی نشد.</String>
    <String Id="Error1730">شما باید برای حذف این برنامه آدمین باشید.برای حذف این برنامه،وارد اکانت آدمین شوید،یا برای راهنمایی با گروه پشتیبانی تماس بگیرید.</String>
    <String Id="Error1801">مسیر [2] نامعتبر است. لطفا یک مسیر معتبر مشخص کنید.</String>
    <String Id="Error1802">حافظه کم است.قبل از سعی دوباره سایر برنامه ها را ببندید.</String>
    <String Id="Error1803">دیسکی در درایو [2] موجود نیست. لطفا دیسک را قرار داده و روی "دوباره"، یا روی "لغو" برای رفتن به درایو انتخاب شده قبلی کلیک کنید.</String>
    <String Id="Error1804">دیسکی در درایو [2] موجود نیست. لطفا دیسک را قرار داده و روی "دوباره"، یا روی "لغو" برای بازگشت به دیالوگ جستجو و انتخاب درایو متفاوت کلیک کنید.</String>
    <String Id="Error1805">پوشه [2] وجود ندارد. لطفا یک مسیر در پوشه موجود وارد کنید.</String>
    <String Id="Error1806">شما اجازه کافی برای خواندن این پوشه را ندارید.</String>
    <String Id="Error1807">یک پوشه مقصد معتبر برای نصب را نمیتواند تشخیص دهد.</String>
    <String Id="Error1901">خطا سعی در خواندن از منبع نصب پایگاه داده: [2].</String>
    <String Id="Error1902">زمان بندی عملکرد ریستارت: تغییرنام فایل [2] به [3]. برای کامل شدن عملکرد باید ریستارت شود.</String>
    <String Id="Error1903">زمان بندی عملکرد ریستارت: حذف فایل [2]. برای کامل شدن عملکرد باید ریستارت شود.</String>
    <String Id="Error1904">مدل [2] موفق به ثبت نشد. HRESULT [3]. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1905">مدل [2] موفق به حذف نشد. HRESULT [3]. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1906">موفق به کش یا ذخیره بسته [2] نشد. خطا: [3]. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1907">قادر به ثبت فونت [2] نیست.  بازبینی کنید اجازه کافی برای نصب فونت ها را دارید، و آن سیستم از این فونت پشتیبانی میکند.</String>
    <String Id="Error1908">فونت [2] را نمیتوان حذف کرد. بازبینی کنید اجازه کافی برای حذف فونت را دارید.</String>
    <String Id="Error1909">میانبر [2] را نمیتوان ایجاد کرد.بازبینی کنید پوشه مقصد وجود دارد و میتوانید به آن دسترسی داشته باشید.</String>
    <String Id="Error1910">میانبر [2] را نمیتوان حذف کرد.بازبینی کنید فایل میانبر وجود دارد و میتوانید به آن دسترسی داشته باشید.</String>
    <String Id="Error1911">نوع کتابخانه را برای فایل [2] نمیتوان ثبت کرد. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1912">قادر به حذف نوع کتابخانه ای برای فایل [2] نیست. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1913">نمیتوان بروزرسانی کرد فایل ini [2][3].  بازبینی کنید فایل وجود دارد و به آن دسترسی دارید.</String>
    <String Id="Error1914">فایل [2] برای جایگزینی با فایل [3] در ریستارت را نمیتوان زمان بندی کرد.  بازبینی کنید اجازه نوشتن در فایل [3] را دارید.</String>
    <String Id="Error1915">خطای حذف مدیریت درایور ODBC ، ODBC خطای [2]: [3]. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1916">خطای نصب مدیریت درایو ODBC، ODBC خطا [2]: [3]. با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1917">خطای حذف درایور ODBC : [4], ODBC خطا [2]: [3]. بازبینی اجازه کافی برای حذف درایورای ODBC را دارید.</String>
    <String Id="Error1918">خطای نصب درایور ODBC : [4], ODBC خطا [2]: [3]. بازبینی کنید فایل [4] موجود است و به آن دسترسی دارید.</String>
    <String Id="Error1919">خطای پیکربندی داده ODBC : [4], ODBC خطا [2]: [3]. بازبینی کنید فایل [4] موجود است و به آن دسترسی دارید.</String>
    <String Id="Error1920">سرویس '[2]' ([3]) موفق به شروع نشد. بازبینی کنید اجازه کافی برای شروع سرویس سیستم را دارید.</String>
    <String Id="Error1921">سرویس '[2]' ([3]) نمیتواند متوقف شود. بازبینی کنید اجازه کافی برای توقف سرویس سیستمی دارید.</String>
    <String Id="Error1922">سرویس '[2]' ([3]) را نمیتوان حذف کرد. بازبینی کنید اجازه کافی برای حذف سرویس سیستمی را دارید.</String>
    <String Id="Error1923">سرویس '[2]' ([3]) نمیتواند نصب شود. بازبینی کنید اجازه کافی برای نصب سرویس سیستمی دارید.</String>
    <String Id="Error1924">نمیتوان متغییرهای محیطی '[2]' را بروزرسانی کرد.  بازبینی کنید اجازه کافی برای ویرایش متغییرهای محیطی را دارید.</String>
    <String Id="Error1925">شما اجازه کافی برای کامل کردن این نصب برای همه کاربران این ماشین را ندارید.وارد اکانت آدمی شوید و مجددا سعی کنید.</String>
    <String Id="Error1926">نمیتواند فایل امنیتی را برای فایل '[3]' تنظیم کند. خطا: [2].  بازبینی کنید اجازه کافی برای ویرایش امنیت برای این فایل را دارید.</String>
    <String Id="Error1927">مولفه سرویس (COM+ 1.0) در این رایانه نصب نشده است.  این نب نیاز به مولفه سرویس بمنظور کامل شدن موفقیت آمیز دارد.  مولفه سرویس در ویندوز 2000 موجود است.</String>
    <String Id="Error1928">خطای ثبت برنامه کام پلاس.برای اطلاعات بیشتر با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1929">خطای حذف برنامه کام پلاس.برای اطلاعات بیشتر با پشتیبانی شخصی تماس بگیرید.</String>
    <String Id="Error1930">توضیح برای سرویس '[2]' ([3]) را نمیتوان تغییر داد.</String>
    <String Id="Error1931">سرویس ویندوز اینستالر نمیتواند فایل سیستمی [2] را بروزرسانی کند زیرا توسط ویندوز حفاظت میشود.  ممکن است شما نیاز به بروزرسانی سیستم برای صحیح کارکردن این برامه دارید. {{نسخه بسته: [3], نسخه حفاظت شده سیستم عامل: [4]}}</String>
    <String Id="Error1932">سرویس ویندوز اینستالر فایل ویندوزی حفاظت شده [2] را نمیتواند بروزرسانی کند. {{نسخه بسته: [3], نسخه حفاظت شده سیستم عامل: [4], SFP خطای: [5]}}</String>
    <String Id="Error1933">سرویس ویندوز اینستالر نمیتواند یک یا تعداد بیشتری از فایل های حافظت شده را بروزرسانی کند. {{SFP استرینگ: [2].  لیست فایل های حافظت شده:\r\n[3]}}</String>
    <String Id="Error1934">نصب کاربر در این ماشین توسط سیاست غیرفعال شده است.</String>
    <String Id="Error1935">یک خطا حین نصب مولفه اسمبلی [2] رخ داد. HRESULT: [3]. {{رابط اسمبلی: [4], تابع: [5], نام اسمبلی: [6]}}</String>
    <!-- Own / special errors -->
    <String Id="Error25001">برنامه "[2]" برای ادامه نصب باید بسته شود.</String>
    <String Id="ProgressTextInstallValidate">معتبرسازی نصب</String>
    <String Id="ProgressTextInstallFiles">کپی فایل های جدید</String>
    <String Id="ProgressTextInstallFilesTemplate">فایل: [1],  دایرکتوری: [9],  حجم: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">کپی فایل های نصب شبکه</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">فایل: [1], دایرکتوری: [9], حجم: [6]</String>
    <String Id="ProgressTextFileCost">محاسبه فضای موردنیاز</String>
    <String Id="ProgressTextCostInitialize">محاسبه فضای موردنیاز</String>
    <String Id="ProgressTextCostFinalize">محاسبه فضای موردنیاز</String>
    <String Id="ProgressTextCreateShortcuts">ایبجاد میانبرها</String>
    <String Id="ProgressTextCreateShortcutsTemplate">میانبر: [1]</String>
    <String Id="ProgressTextPublishComponents">نشر مولفه های بررسی صلاحت شده</String>
    <String Id="ProgressTextPublishComponentsTemplate">شناسه مولفه: [1], صلاحیت کننده: [2]</String>
    <String Id="ProgressTextPublishFeatures">نشر ویژگی های محصول</String>
    <String Id="ProgressTextPublishFeaturesTemplate">ویژگی: [1]</String>
    <String Id="ProgressTextPublishProduct">نشر اطلاعات محصول</String>
    <String Id="ProgressTextRegisterClassInfo">ثبت کرد کلاس سرورها</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">شناسه کلاس: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">ثبت کردن پسوند های سرور</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">پسوند: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">ثبت کردن اطلاعات MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">و محتوای MIME: [1], پسوند: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">ثبت تعیین کننده هویت برنامه</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">شناسه برنامه: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">تخصیص فضای ریجیستری</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">فضای آزاد: [1]</String>
    <String Id="ProgressTextAppSearch">جستجوی برای برنامه های نصب شده</String>
    <String Id="ProgressTextAppSearchTemplate">مشخصه: [1], امضاء: [2]</String>
    <String Id="ProgressTextBindImage">فایل قابل اجرای الزامی</String>
    <String Id="ProgressTextBindImageTemplate">فایل: [1]</String>
    <String Id="ProgressTextCCPSearch">جستجو برای صلاحیت محصول</String>
    <String Id="ProgressTextCreateFolders">ایجاد پوشه ها</String>
    <String Id="ProgressTextCreateFoldersTemplate">پوشه: [1]</String>
    <String Id="ProgressTextDeleteServices">حذف سرویس</String>
    <String Id="ProgressTextDeleteServicesTemplate">سرویس: [1]</String>
    <String Id="ProgressTextDuplicateFiles">ایجاد فایل المثنی</String>
    <String Id="ProgressTextDuplicateFilesTemplate">فایل: [1],  دایرکتوری: [9],  حجم: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">جستجوی برای برنامه مربوطه</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">برنامه یافت: [1]</String>
    <String Id="ProgressTextInstallODBC">نصب مولفه های ODBC</String>
    <String Id="ProgressTextInstallServices">نصب سرویس جدید</String>
    <String Id="ProgressTextInstallServicesTemplate">سرویس: [2]</String>
    <String Id="ProgressTextLaunchConditions">بررسی شرایط اِجرا</String>
    <String Id="ProgressTextMigrateFeatureStates">انتقال یافتن حالت ویژگی از برنامه مرتبط</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">برنامه: [1]</String>
    <String Id="ProgressTextMoveFiles">انتقال فایل ها</String>
    <String Id="ProgressTextMoveFilesTemplate">فایل: [1],  دایرکتوری: [9],  حجم: [6]</String>
    <String Id="ProgressTextPatchFiles">وصله کردن فایل ها</String>
    <String Id="ProgressTextPatchFilesTemplate">فایل: [1],  دایرکتوری: [2],  حجم: [3]</String>
    <String Id="ProgressTextProcessComponents">بروزرسانی ثبت مولفه</String>
    <String Id="ProgressTextRegisterComPlus">ثبت کردن موفه ها و برنامه های کام پلاس</String>
    <String Id="ProgressTextRegisterComPlusTemplate">شناسه برنامه: [1]{{, نوع برنامه: [2], کاربران: [3], آر اِس اِن: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">ثبت کردن فونت ها</String>
    <String Id="ProgressTextRegisterFontsTemplate">فونت: [1]</String>
    <String Id="ProgressTextRegisterProduct">ثبت کردن محصول</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">ثبت نوع کتابخانه</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">شناسه لیب: [1]</String>
    <String Id="ProgressTextRegisterUser">ثبت کردن کاربر</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">حذف فایل های تکراری</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">فایل: [1], دایرکتوری: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">بروزرسانی استرینگ های محیطی</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">نام: [1], مقدار: [2], اقدام [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">حذف برنامه</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">برنامه: [1], فرمان خطی: [2]</String>
    <String Id="ProgressTextRemoveFiles">حذف فایل ها</String>
    <String Id="ProgressTextRemoveFilesTemplate">فایل: [1], دایرکتوری: [9]</String>
    <String Id="ProgressTextRemoveFolders">حذف پوشه ها</String>
    <String Id="ProgressTextRemoveFoldersTemplate">پوشه: [1]</String>
    <String Id="ProgressTextRemoveIniValues">حذف ورودی های فایل INI</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">فایل: [1],  قسمت: [2],  کلید: [3], مقدار: [4]</String>
    <String Id="ProgressTextRemoveODBC">حذف مولفه های ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues">حذف مقادیر سیستم ریجیستری</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">کلید: [1], نام: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">حذف میانبرها</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">میانبر: [1]</String>
    <String Id="ProgressTextRMCCPSearch">جستجو برای صلاحیت محصول</String>
    <String Id="ProgressTextSelfRegModules">ثبت کردن مدل ها</String>
    <String Id="ProgressTextSelfRegModulesTemplate">فایل: [1], پوشه: [2]</String>
    <String Id="ProgressTextSelfUnregModules">حذف مدل ها</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">فایل: [1], پوشه: [2]</String>
    <String Id="ProgressTextSetODBCFolders">بارگیری دایرکتوری های ODBC</String>
    <String Id="ProgressTextStartServices">شروع سرویس</String>
    <String Id="ProgressTextStartServicesTemplate">سرویس: [1]</String>
    <String Id="ProgressTextStopServices">توقف سرویس</String>
    <String Id="ProgressTextStopServicesTemplate">سرویس: [1]</String>
    <String Id="ProgressTextUnpublishComponents">حذف مولفه هی صلاحیت شده</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">شناسه مولفه: [1], صلاحیت کننده: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">حذف ویژگی های محصول</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">ویژگی: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">حذف کلاس سرورها</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">شناسه کلاس: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">حذف مولفه و برنامه های کام پلاس</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">شناسه برنامه: [1]{{, نوع برنامه: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">حذف پسوند سرورها</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">پسوند: [1]</String>
    <String Id="ProgressTextUnregisterFonts">حذف فونت ها</String>
    <String Id="ProgressTextUnregisterFontsTemplate">فونت: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">حذف اطلاعات MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">و محتوای MIME: [1], پسوند: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">حذف تعیین کننده هویت برامه</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">شناسه برنامه: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">حذف نوع کتابخانه ای</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">شناسه لیب: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">بروزرسانی استرینگ های محیطی</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">نام: [1], مقدار: [2], اقدام [3]</String>
    <String Id="ProgressTextWriteIniValues">نوشتن مقادیر فایل INI</String>
    <String Id="ProgressTextWriteIniValuesTemplate">فایل: [1],  قسمت: [2],  کلید: [3], مقدار: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">نوشتن مقادیر سیستم ریجیستری</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">کلید: [1], نام: [2], مقدار: [3]</String>
    <String Id="ProgressTextAdvertise">برنامه آگهی</String>
    <String Id="ProgressTextGenerateScript">تولید اسکریپت عملکرد برای اقدام:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">نصب پرونده شاخص</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">فایل: [1],  وابسته ها: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">نشر اطلاعات اسمبلی</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">زمینه برنامه:[1], نام اسمبلی:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">حذف اطلاعات اسمبلی</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">زمینه برنامه:[1], نام اسمبلی:[2]</String>
    <String Id="ProgressTextRollback">اقدام برگرداندن به عقب:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">حذف فایل های پشتیبان</String>
    <String Id="ProgressTextRollbackCleanupTemplate">فایل: [1]</String>
    <String Id="ProgressTextUnmoveFiles">حذف فایل ها انتقال داده شده</String>
    <String Id="ProgressTextUnmoveFilesTemplate">فایل: [1], دایرکتوری: [9]</String>
    <String Id="ProgressTextUnpublishProduct">حذف اطلاعات محصول</String>
    <String Id="UITextbytes">بايت</String>
    <String Id="UITextGB">گيگابايت</String>
    <String Id="UITextKB">کيلوبايت</String>
    <String Id="UITextMB">مگابايت</String>
    <String Id="UITextMenuAbsent">کل ویژگی ها دردسترس نمیباشد</String>
    <String Id="UITextMenuAdvertise">ویژگی زمانیکه نیاز باشد نصب خواهد شد</String>
    <String Id="UITextMenuAllCD">کل ویژگی ها برای اجرا از سی دی نصب خواهد شد</String>
    <String Id="UITextMenuAllLocal">کل ویژگی ها روی درایو محلی نصب خواهد شد</String>
    <String Id="UITextMenuAllNetwork">کل ویژگی ها برای اجرا از شبکه نصب خواهد شد</String>
    <String Id="UITextMenuCD">برای اجرا از روی سی دی نصب خواهد شد</String>
    <String Id="UITextMenuLocal">روی درایو محلی نصب خواهد شد</String>
    <String Id="UITextMenuNetwork">برای اجرا از شبکه نصب خواهد شد</String>
    <String Id="UITextScriptInProgress">گردآوری اطلاعات موردنیاز...</String>
    <String Id="UITextSelAbsentAbsent">این ویژگی حذف شده باقی میماند</String>
    <String Id="UITextSelAbsentAdvertise">این ویژگی تنظیم خواهد شد تا هنگامیکه نیازبود نصب شود</String>
    <String Id="UITextSelAbsentCD">این ویژگی نصب خواهد شد تا از روی سی دی اِجرا شود</String>
    <String Id="UITextSelAbsentLocal">این ویژگی روی درایو محلی نصب خواهد شد</String>
    <String Id="UITextSelAbsentNetwork">این ویژگی برای اجرا از شبکه نصب خواهد شد</String>
    <String Id="UITextSelAdvertiseAbsent">این ویژگی خارج از دسترس میباشد</String>
    <String Id="UITextSelAdvertiseAdvertise">زمانیکه نیازباشد نصب خواهد شد</String>
    <String Id="UITextSelAdvertiseCD">این ویژگی برای اجرا از سی دی موجود خواهد بود</String>
    <String Id="UITextSelAdvertiseLocal">این ویژگی از درایو محلی نصب خواهد شد</String>
    <String Id="UITextSelAdvertiseNetwork">این ویژگی برای اجرا از شبکه موجود خواهد بود</String>
    <String Id="UITextSelCDAbsent">این ویژگی کاملا حذف خواهد شد،شما قادر به اجرا از سی دی نخواهید بود</String>
    <String Id="UITextSelCDAdvertise">این ویژگی از حالت اجرا از سی دی به حالت زمانیکه نیازباشد نصب شود تغییر خواهد کرد</String>
    <String Id="UITextSelCDCD">این ویژگی برای اجرا از سی دی باقی میماند</String>
    <String Id="UITextSelCDLocal">این ویژگی از حالت اجرا از سی دی به حالت نصب شده در درایو محلی تغییر خواهد کرد</String>
    <String Id="UITextSelChildCostNeg">این ویژگی [1] از فضای دیسک را آزاد میکند.</String>
    <String Id="UITextSelChildCostPos">این ویژگی نیاز به [1]  در درایو محلی دارد.</String>
    <String Id="UITextSelCostPending">کامپایل بها برای این ویژگی...</String>
    <String Id="UITextSelLocalAbsent">این ویژگی کاملا حذف خواهد شد</String>
    <String Id="UITextSelLocalAdvertise">این ویژگی از درایو محلی حذف خواهد شد،اما تنظیم میشود زمانیکه نیاز بود نصب شود</String>
    <String Id="UITextSelLocalCD">این ویژگی از درایو محلی حذف خواهد شد،اما هنوز برای اجرا از سی دی موجود خواهد بود</String>
    <String Id="UITextSelLocalLocal">این ویژگی در درایو محلی باقی میماند</String>
    <String Id="UITextSelLocalNetwork">این ویژگی از درایو محلی حذف خواهد شد،اما هنوز برای اجرا از شبکه موجود خواهد بود</String>
    <String Id="UITextSelNetworkAbsent">این ویژگی کاملا حذف خواهد شد،شما قادر به اجرا از شبکه نخواهید بود</String>
    <String Id="UITextSelNetworkAdvertise">این ویژگی از حالت اجرا از شبکه به حالت زمانیکه نیازباشد نصب شود تغییر خواهد کرد</String>
    <String Id="UITextSelNetworkLocal">این ویژگی از حالت اجرا از شبکه به حالت نصب شده در درایو محلی تغییر خواهد کرد</String>
    <String Id="UITextSelNetworkNetwork">این ویژگی برای اجرا از شبکه باقی میماند</String>
    <String Id="UITextSelParentCostNegNeg">این ویژگی [1] از درایو محلی را آزاد خواهد کرد. آن [2] از [3] زیر ویژگی های انتخاب شده را دارد. زیرویژگی ها [4] از درایو محلی را آزاد میکند.</String>
    <String Id="UITextSelParentCostNegPos">این ویژگی [1] از درایو محلی را آزاد خواهد کرد. آن [2] از [3] زیر ویژگی های انتخاب شده را دارد. زیرویژگی ها نیاز به [4] از درایو محلی دارد.</String>
    <String Id="UITextSelParentCostPosNeg">این ویژگی نیاز به [1] از درایو محلی دارد. آن [2] از [3] زیرویژگی های انتخاب شده را دارد. زیرویژگی ها [4] از درایو محلی را ازاد میکند.</String>
    <String Id="UITextSelParentCostPosPos">این ویژگی نیاز به [1] از درایو محلی دارد. آن [2] از [3] زیرویژگی های انتخاب شده را دارد. زیرویژگی ها نیازبه [4] از درایو محلی دارد.</String>
    <String Id="UITextTimeRemaining">زمان باقیمانده: {[1] دقیقه }{[2] ثانیه}</String>
    <String Id="UITextVolumeCostAvailable">دردسترس</String>
    <String Id="UITextVolumeCostDifference">اختلاف</String>
    <String Id="UITextVolumeCostRequired">موردنیاز</String>
    <String Id="UITextVolumeCostSize">حجم دیسک</String>
    <String Id="UITextVolumeCostVolume">درایو</String>
</WixLocalization>
