<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="en_US">
    <String Id="LANG">1033</String>
    <String Id="LangName">English</String>

    <String Id="ButtonText_No">&amp;No</String>
    <String Id="ButtonText_Yes">&amp;Yes</String>
    <String Id="ButtonText_Cancel">&amp;Cancel</String>
    <String Id="ButtonText_Next">&amp;Next &gt;</String>
    <String Id="ButtonText_Back">&lt; &amp;Back</String>
    <String Id="ButtonText_Browse">Br&amp;owse</String>
    <String Id="ButtonText_OK">O&amp;K</String>
    <String Id="ButtonText_Check">&amp;Check</String>
    <String Id="ButtonText_Install">&amp;Install</String>
    <String Id="ButtonText_Remove">&amp;Remove</String>
    <String Id="ButtonText_Finish">&amp;Finish</String>
    <String Id="ButtonText_Repair">&amp;Repair</String>
    <String Id="ButtonText_Return">&amp;Return</String>
    <String Id="ButtonText_Retry">Re&amp;try</String>
    <String Id="ButtonText_Ignore">I&amp;gnore</String>
    <String Id="ButtonText_Exit">E&amp;xit</String>

    <String Id="InstallModeCustom">Custom</String>
    <String Id="Setup">Setup</String>

    <!---->

    <String Id="StartMenu_License">License</String>
    <String Id="StartMenu_UserManual">User manual</String>

    <!---->

    <String Id="VB_App">[ProductName] application.</String>
    <String Id="VB_USBDriver">[ProductName] USB device drivers for USB device support.</String>
    <String Id="VB_Network">[ProductName] network device drivers for networking support.</String>
    <String Id="VB_NetFltDriver">[ProductName] driver for Bridged Networking.</String>
    <String Id="VB_NetAdpDriver">[ProductName] virtual network adapter driver for Host-Only Networking.</String>
    <String Id="VB_NetLwfDriver">[ProductName] driver for NDIS6 Bridged Networking.</String>
    <String Id="VB_NetAdp6Driver">[ProductName] virtual network adapter driver for NDIS6 Host-Only Networking.</String>

    <String Id="VB_Python">Python support for VirtualBox.</String>

    <!---->

    <String Id="NeedAdmin">You need to have administrator rights to (un)install [ProductName]! This setup will abort now.</String>
    <String Id="NeedMSCRT">[ProductName] needs the Microsoft Visual C++ 2019 Redistributable Package being installed first. Please install and restart the installation of [ProductName].</String>
    <String Id="WrongOS">This application only runs on Windows XP or above.</String>
    <String Id="Only32Bit">This application only runs on 32-bit Windows systems. Please install the 64-bit version of [ProductName]!</String>
    <String Id="Only64Bit">This application only runs on 64-bit Windows systems. Please install the 32-bit version of [ProductName]!</String>
    <String Id="SunFound">An old Sun VirtualBox installation has been found on this machine. Please uninstall this package first and then install [ProductName]!</String>
    <String Id="InnotekFound">An old innotek VirtualBox installation has been found on this machine. Please uninstall this package first and then install [ProductName]!</String>

    <!---->

    <String Id="CancelDlg_Question">Are you sure you want to cancel [ProductName] installation?</String>

    <!---->

    <String Id="WelcomeDlg_Header">Welcome to the [ProductName] Setup Wizard</String>
    <String Id="WelcomeDlg_Body">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>

    <!---->

    <String Id="LicenseAgreementDlg_Header">End-User License Agreement</String>
    <String Id="LicenseAgreementDlg_Body">Please read the following license agreement carefully.</String>
    <String Id="LicenseAgreementDlg_Accept">I &amp;accept the terms in the License Agreement</String>
    <String Id="LicenseAgreementDlg_Decline">I &amp;do not accept the terms in the License Agreement</String>

    <!---->

    <String Id="CheckSerialDlg_Header">Serial Number</String>
    <String Id="CheckSerialDlg_Body">Please enter your serial number in the fields below. You'll find it on the sticker inside the VirtualBox CD case.</String>
    <String Id="CheckSerialDlg_Footer">When done entering the serial number, press the "Check" button below.</String>

    <!---->

    <String Id="WrongSerialDlg_Header">Entered serial number was invalid!</String>
    <String Id="WrongSerialDlg_Desc1">Please go back to enter your serial number again.</String>
    <String Id="WrongSerialDlg_Desc2">Keep in mind that the serial number must be spelled exactly like printed on the sticker.</String>

    <!---->

    <String Id="WarnSaveStatesDlg_Header">Warning:</String>
    <String Id="WarnSaveStatesDlg_Header2">Incompatible Saved States!</String>
    <String Id="WarnSaveStatesDlg_Desc">When upgrading [ProductName], all saved states from your already existing machines won't work anymore! After the installation, you have to discard them manually.</String>
    <String Id="WarnSaveStatesDlg_Proceed">Proceed with installation now?</String>

    <!---->

    <String Id="WarnTAPDevicesDlg_Header">Host Interfaces</String>
    <String Id="WarnTAPDevicesDlg_Desc">If you used some host interfaces for your machines in the previous version, you have to recreate them manually after this installation.</String>

    <!---->

    <String Id="NetCfgLocked">The following application should be closed before continuing the install: "[2]"</String>

    <!---->

    <String Id="CustomizeDlg_Location">Location:</String>
    <String Id="CustomizeDlg_DiskUsage">Disk &amp;Usage</String>
    <String Id="CustomizeDlg_SelFeatures">Select the way you want features to be installed.</String>
    <String Id="CustomizeDlg_IconTree">Click on the icons in the tree below to change the way features will be installed.</String>
    <String Id="CustomizeDlg_CustomSetup">Custom Setup</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>

    <!---->

    <String Id="Customize2Dlg_Header">Customize</String>
    <String Id="Customize2Dlg_Desc">Please choose from the options below:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">Create start menu entries</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">Create a shortcut on the desktop</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">Create a shortcut in the Quick Launch Bar</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">Register file associations</String>

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription">Please choose which type of network drivers you will use:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">NDIS5 network drivers.
This is default for older versions of Windows (pre-Vista).</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">NDIS6 network drivers.
This is default for newer versions of Windows (Vista and newer).</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">Use NDIS5 network drivers.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">Use NDIS6 network drivers.</String>

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title">Warning:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">Network Interfaces</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">Installing the [ProductName] Networking feature will reset your network connection and temporarily disconnect you from the network.</String>
    <String Id="WarnDisconNetIfacesDlg_Question">Proceed with installation now?</String>

    <!---->

    <String Id="WarnPythonDlg_Title">Missing Dependencies</String>
    <String Id="WarnPythonDlg_Title2">Python Core / win32api</String>
    <String Id="WarnPythonDlg_Desc">Installing the [ProductName] Python bindings requires the Python Core package and the win32api bindings to be installed first.</String>
    <String Id="WarnPythonDlg_Desc2">When continuing the installation of the [ProductName] Python bindings now, those need to be set up manually later. Refer to the [ProductName] SDK manual for more information.</String>
    <String Id="WarnPythonDlg_Question">Proceed with installation now?</String>

    <!---->

    <String Id="DiskCostDlg_SpaceRequired">The disk space required for the installation of the selected features.</String>
    <String Id="DiskCostDlg_NotEnoughSpace">The highlighted volumes (if any) do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).</String>
    <String Id="DiskCostDlg_SpaceRequirements">Disk Space Requirements</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder">Browse to the destination folder</String>
    <String Id="BrowseDlg_ChangeCurFolder">Change current destination folder</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">Up one level</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">Create a new folder</String>
    <String Id="BrowseDlg_LookIn">&amp;Look in:</String>
    <String Id="BrowseDlg_FolderName">&amp;Folder name:</String>

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin">The Setup Wizard is ready to begin the [InstallMode] installation.</String>
    <String Id="VerifyReadyDlg_ClickInstall">Click Install to begin the installation. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">Ready to Install</String>

    <!---->

    <String Id="ExitDlg_ClickFinish">Click the Finish button to exit the Setup Wizard.</String>
    <String Id="ExitDlg_InstComplete">[ProductName] installation is complete.</String>
    <String Id="ExitDlg_StartVBox">Start [ProductName] after installation</String>

    <!---->

    <String Id="FatalErrorDlg_Header">[ProductName] Setup Wizard ended prematurely</String>
    <String Id="FatalErrorDlg_Desc">[ProductName] setup ended prematurely because of an error. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
    <String Id="FatalErrorDlg_Footer">Click the Finish button to exit the Setup Wizard.</String>

    <!---->

    <String Id="FilesInUse_Text">The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue the installation or Exit to exit it.</String>
    <String Id="FilesInUse_Description">Some files that need to be updated are currently in use.</String>
    <String Id="FilesInUse_Title">Files in Use</String>

    <!---->

    <String Id="UserExitDlg_Header">[ProductName] Setup Wizard was interrupted</String>
    <String Id="UserExitDlg_Desc">[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
    <String Id="UserExitDlg_Footer">Click the Finish button to exit the Setup Wizard.</String>

    <!---->

    <String Id="ProgressDlg_PleaseWait">Please wait while the Setup Wizard installs [ProductName]. This may take several minutes.</String>

    <!---->

    <String Id="ResumeDlg_Header">Resuming the [ProductName] Setup Wizard</String>
    <String Id="ResumeDlg_Desc">The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.</String>

    <!---->

    <String Id="MaintenanceTypeDlg_Header">Modify, Repair or Remove installation</String>
    <String Id="MaintenanceTypeDlg_SelOption">Select the operation you wish to perform.</String>
    <String Id="MaintenanceTypeDlg_Repair">Re&amp;pair</String>
    <String Id="MaintenanceTypeDlg_RepairText">Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries.</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">Repair installation</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">Repairing</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">repairs</String>
    <String Id="MaintenanceTypeDlg_Remove">&amp;Remove</String>
    <String Id="MaintenanceTypeDlg_RemoveText">Removes [ProductName] from your computer.</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">Remove installation</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">Removing</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">removes</String>

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header">Welcome to the [ProductName] Setup Wizard</String>
    <String Id="MaintenanceWelcomeDlg_Desc">The Setup Wizard will allow you to repair your current installation or remove [ProductName] from your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds">Disk space required for the installation exceeds available disk space.</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">Out of Disk Space</String>

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds">Disk space required for the installation exceeds available disk space.</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">Out of Disk Space</String>
    <String Id="OutOfRbDiskDlg_Desc">Alternatively, you may choose to disable the installer's rollback functionality. This allows the installer to restore your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk to disable rollback.</String>

    <!---->

    <String Id="VerifyRemoveDlg_Header">Remove [ProductName]</String>
    <String Id="VerifyRemoveDlg_Desc">You have chosen to remove the program from your computer.</String>
    <String Id="VerifyRemoveDlg_ClickRemove">Click Remove to remove [ProductName] from your computer. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.</String>

    <!---->

    <String Id="VerifyRepairDlg_Header">Repair [ProductName]</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">The Setup Wizard is ready to begin the repair of [ProductName].</String>
    <String Id="VerifyRepairDlg_ClickRepair">Click Repair to repair the installation of [ProductName]. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.</String>

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait">Please wait while the installer finishes determining your disk space requirements.</String>

    <!---->

    <String Id="MsiRMFilesInUse_Text">The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.</String>
    <String Id="MsiRMFilesInUse_Description">Some files that need to be updated are currently in use.</String>
    <String Id="MsiRMFilesInUse_Title">Files in Use</String>
    <String Id="MsiRMFilesInUse_UseRM">&amp;Close the applications and attempt to restart them.</String>
    <String Id="MsiRMFilesInUse_DontUseRM">&amp;Do not close applications. A reboot will be required.</String>

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{Fatal error: }}</String>
    <String Id="Error1">{{Error [1]. }}</String>
    <String Id="Error2">Warning [1]. </String>
    <String Id="Error3" />
    <String Id="Error4">Info [1]. </String>
    <String Id="Error5">The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}</String>
    <String Id="Error6" />
    <String Id="Error7">{{Disk full: }}</String>
    <String Id="Error8">Action [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">Message type: [1], Argument: [2]</String>
    <String Id="Error12">=== Logging started: [Date]  [Time] ===</String>
    <String Id="Error13">=== Logging stopped: [Date]  [Time] ===</String>
    <String Id="Error14">Action start [Time]: [1].</String>
    <String Id="Error15">Action ended [Time]: [1]. Return value [2].</String>
    <String Id="Error16">Time remaining: {[1] minutes }{[2] seconds}</String>
    <String Id="Error17">Out of memory. Shut down other applications before retrying.</String>
    <String Id="Error18">Installer is no longer responding.</String>
    <String Id="Error19">Installer stopped prematurely.</String>
    <String Id="Error20">Please wait while Windows configures [ProductName]</String>
    <String Id="Error21">Gathering required information...</String>
    <String Id="Error22">Removing older versions of this application...</String>
    <String Id="Error23">Preparing to remove older versions of this application...</String>
    <String Id="Error32">{[ProductName] }Setup completed successfully.</String>
    <String Id="Error33">{[ProductName] }Setup failed.</String>
    <String Id="Error1101">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</String>
    <String Id="Error1301">Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location.</String>
    <String Id="Error1302">Please insert the disk: [2]</String>
    <String Id="Error1303">The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator.</String>
    <String Id="Error1304">Error writing to file: [2]. Verify that you have access to that directory.</String>
    <String Id="Error1305">Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.</String>
    <String Id="Error1306">Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry.</String>
    <String Id="Error1307">There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit.</String>
    <String Id="Error1308">Source file not found: [2]. Verify that the file exists and that you can access it.</String>
    <String Id="Error1309">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</String>
    <String Id="Error1310">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</String>
    <String Id="Error1311">Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it.</String>
    <String Id="Error1312">Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click retry, or click Cancel to exit.</String>
    <String Id="Error1313">The volume [2] is currently unavailable. Please select another.</String>
    <String Id="Error1314">The specified path '[2]' is unavailable.</String>
    <String Id="Error1315">Unable to write to the specified folder: [2].</String>
    <String Id="Error1316">A network error occurred while attempting to read from the file: [2]</String>
    <String Id="Error1317">An error occurred while attempting to create the directory: [2]</String>
    <String Id="Error1318">A network error occurred while attempting to create the directory: [2]</String>
    <String Id="Error1319">A network error occurred while attempting to open the source file cabinet: [2]</String>
    <String Id="Error1320">The specified path is too long: [2]</String>
    <String Id="Error1321">The Installer has insufficient privileges to modify this file: [2].</String>
    <String Id="Error1322">A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system.</String>
    <String Id="Error1323">The folder path '[2]' contains words that are not valid in folder paths.</String>
    <String Id="Error1324">The folder path '[2]' contains an invalid character.</String>
    <String Id="Error1325">'[2]' is not a valid short file name.</String>
    <String Id="Error1326">Error getting file security: [3] GetLastString: [2]</String>
    <String Id="Error1327">Invalid Drive: [2]</String>
    <String Id="Error1328">Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}</String>
    <String Id="Error1329">A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt.</String>
    <String Id="Error1330">A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}</String>
    <String Id="Error1331">Failed to correctly copy [2] file: CRC error.</String>
    <String Id="Error1332">Failed to correctly move [2] file: CRC error.</String>
    <String Id="Error1333">Failed to correctly patch [2] file: CRC error.</String>
    <String Id="Error1334">The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
    <String Id="Error1335">The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
    <String Id="Error1336">There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}</String>
    <String Id="Error1401">Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
    <String Id="Error1402">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
    <String Id="Error1403">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
    <String Id="Error1404">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
    <String Id="Error1405">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
    <String Id="Error1406">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
    <String Id="Error1407">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
    <String Id="Error1408">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
    <String Id="Error1409">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
    <String Id="Error1410">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</String>
    <String Id="Error1500">Another installation is in progress. You must complete that installation before continuing this one.</String>
    <String Id="Error1501">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.</String>
    <String Id="Error1502">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue.</String>
    <String Id="Error1503">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product.</String>
    <String Id="Error1601">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry.</String>
    <String Id="Error1602">Are you sure you want to cancel?</String>
    <String Id="Error1603">The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry.</String>
    <String Id="Error1604">The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible.</String>
    <String Id="Error1605">There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.</String>
    <String Id="Error1606">Could not access network location [2].</String>
    <String Id="Error1607">The following applications should be closed before continuing the install:</String>
    <String Id="Error1608">Could not find any previously installed compliant products on the machine for installing this product.</String>
    <String Id="Error1609">An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}</String>
    <String Id="Error1701">The key [2] is not valid. Verify that you entered the correct key.</String>
    <String Id="Error1702">The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later.</String>
    <String Id="Error1703">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.</String>
    <String Id="Error1704">An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
    <String Id="Error1705">A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
    <String Id="Error1706">An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.</String>
    <String Id="Error1707">Installation completed successfully.</String>
    <String Id="Error1708">Installation failed.</String>
    <String Id="Error1709">Product: [2] -- [3]</String>
    <String Id="Error1710">You may either restore your computer to its previous state or continue the install later. Would you like to restore?</String>
    <String Id="Error1711">An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.</String>
    <String Id="Error1712">One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible.</String>
    <String Id="Error1713">[2] cannot install one of its required products. Contact your technical support group. {{System String: [3].}}</String>
    <String Id="Error1714">The older version of [2] cannot be removed. Contact your technical support group. {{System String [3].}}</String>
    <String Id="Error1715">Installed [2]</String>
    <String Id="Error1716">Configured [2]</String>
    <String Id="Error1717">Removed [2]</String>
    <String Id="Error1718">File [2] was rejected by digital signature policy.</String>
    <String Id="Error1719">The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.</String>
    <String Id="Error1720">There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</String>
    <String Id="Error1721">There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}</String>
    <String Id="Error1722">There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}</String>
    <String Id="Error1723">There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}</String>
    <String Id="Error1724">Removal completed successfully.</String>
    <String Id="Error1725">Removal failed.</String>
    <String Id="Error1726">Advertisement completed successfully.</String>
    <String Id="Error1727">Advertisement failed.</String>
    <String Id="Error1728">Configuration completed successfully.</String>
    <String Id="Error1729">Configuration failed.</String>
    <String Id="Error1730">You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.</String>
    <String Id="Error1801">The path [2] is not valid. Please specify a valid path.</String>
    <String Id="Error1802">Out of memory. Shut down other applications before retrying.</String>
    <String Id="Error1803">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</String>
    <String Id="Error1804">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</String>
    <String Id="Error1805">The folder [2] does not exist. Please enter a path to an existing folder.</String>
    <String Id="Error1806">You have insufficient privileges to read this folder.</String>
    <String Id="Error1807">A valid destination folder for the install could not be determined.</String>
    <String Id="Error1901">Error attempting to read from the source install database: [2].</String>
    <String Id="Error1902">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</String>
    <String Id="Error1903">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</String>
    <String Id="Error1904">Module [2] failed to register. HRESULT [3]. Contact your support personnel.</String>
    <String Id="Error1905">Module [2] failed to unregister. HRESULT [3]. Contact your support personnel.</String>
    <String Id="Error1906">Failed to cache package [2]. Error: [3]. Contact your support personnel.</String>
    <String Id="Error1907">Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font.</String>
    <String Id="Error1908">Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.</String>
    <String Id="Error1909">Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.</String>
    <String Id="Error1910">Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.</String>
    <String Id="Error1911">Could not register type library for file [2]. Contact your support personnel.</String>
    <String Id="Error1912">Could not unregister type library for file [2]. Contact your support personnel.</String>
    <String Id="Error1913">Could not update the ini file [2][3]. Verify that the file exists and that you can access it.</String>
    <String Id="Error1914">Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3].</String>
    <String Id="Error1915">Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
    <String Id="Error1916">Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
    <String Id="Error1917">Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.</String>
    <String Id="Error1918">Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
    <String Id="Error1919">Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
    <String Id="Error1920">Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services.</String>
    <String Id="Error1921">Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services.</String>
    <String Id="Error1922">Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services.</String>
    <String Id="Error1923">Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services.</String>
    <String Id="Error1924">Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables.</String>
    <String Id="Error1925">You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation.</String>
    <String Id="Error1926">Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file.</String>
    <String Id="Error1927">Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000.</String>
    <String Id="Error1928">Error registering COM+ Application. Contact your support personnel for more information.</String>
    <String Id="Error1929">Error unregistering COM+ Application. Contact your support personnel for more information.</String>
    <String Id="Error1930">The description for service '[2]' ([3]) could not be changed.</String>
    <String Id="Error1931">The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</String>
    <String Id="Error1932">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
    <String Id="Error1933">The Windows Installer service cannot update one or more protected Windows files. {{SFP String: [2]. List of protected files:\r\n[3]}}</String>
    <String Id="Error1934">User installations are disabled via policy on the machine.</String>
    <String Id="Error1935">An error occured during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}</String>

    <!-- Own / special errors -->
    <String Id="Error25001">The application "[2]" needs to be closed for the installation to continue.</String>

    <String Id="ProgressTextInstallValidate">Validating install</String>
    <String Id="ProgressTextInstallFiles">Copying new files</String>
    <String Id="ProgressTextInstallFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Copying network install files</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">File: [1], Directory: [9], Size: [6]</String>
    <String Id="ProgressTextFileCost">Computing space requirements</String>
    <String Id="ProgressTextCostInitialize">Computing space requirements</String>
    <String Id="ProgressTextCostFinalize">Computing space requirements</String>
    <String Id="ProgressTextCreateShortcuts">Creating shortcuts</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Shortcut: [1]</String>
    <String Id="ProgressTextPublishComponents">Publishing Qualified Components</String>
    <String Id="ProgressTextPublishComponentsTemplate">Component ID: [1], Qualifier: [2]</String>
    <String Id="ProgressTextPublishFeatures">Publishing Product Features</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Feature: [1]</String>
    <String Id="ProgressTextPublishProduct">Publishing product information</String>
    <String Id="ProgressTextRegisterClassInfo">Registering Class servers</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">Class Id: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Registering extension servers</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Extension: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">Registering MIME info</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME Content Type: [1], Extension: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Registering program identifiers</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Allocating registry space</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Free space: [1]</String>
    <String Id="ProgressTextAppSearch">Searching for installed applications</String>
    <String Id="ProgressTextAppSearchTemplate">Property: [1], Signature: [2]</String>
    <String Id="ProgressTextBindImage">Binding executables</String>
    <String Id="ProgressTextBindImageTemplate">File: [1]</String>
    <String Id="ProgressTextCCPSearch">Searching for qualifying products</String>
    <String Id="ProgressTextCreateFolders">Creating folders</String>
    <String Id="ProgressTextCreateFoldersTemplate">Folder: [1]</String>
    <String Id="ProgressTextDeleteServices">Deleting services</String>
    <String Id="ProgressTextDeleteServicesTemplate">Service: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Creating duplicate files</String>
    <String Id="ProgressTextDuplicateFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">Searching for related applications</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Found application: [1]</String>
    <String Id="ProgressTextInstallODBC">Installing ODBC components</String>
    <String Id="ProgressTextInstallServices">Installing new services</String>
    <String Id="ProgressTextInstallServicesTemplate">Service: [2]</String>
    <String Id="ProgressTextLaunchConditions">Evaluating launch conditions</String>
    <String Id="ProgressTextMigrateFeatureStates">Migrating feature states from related applications</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Application: [1]</String>
    <String Id="ProgressTextMoveFiles">Moving files</String>
    <String Id="ProgressTextMoveFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
    <String Id="ProgressTextPatchFiles">Patching files</String>
    <String Id="ProgressTextPatchFilesTemplate">File: [1],  Directory: [2],  Size: [3]</String>
    <String Id="ProgressTextProcessComponents">Updating component registration</String>
    <String Id="ProgressTextRegisterComPlus">Registering COM+ Applications and Components</String>
    <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Registering fonts</String>
    <String Id="ProgressTextRegisterFontsTemplate">Font: [1]</String>
    <String Id="ProgressTextRegisterProduct">Registering product</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Registering type libraries</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser">Registering user</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Removing duplicated files</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">File: [1], Directory: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Updating environment strings</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Name: [1], Value: [2], Action [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Removing applications</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Application: [1], Command line: [2]</String>
    <String Id="ProgressTextRemoveFiles">Removing files</String>
    <String Id="ProgressTextRemoveFilesTemplate">File: [1], Directory: [9]</String>
    <String Id="ProgressTextRemoveFolders">Removing folders</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Folder: [1]</String>
    <String Id="ProgressTextRemoveIniValues">Removing INI files entries</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
    <String Id="ProgressTextRemoveODBC">Removing ODBC components</String>
    <String Id="ProgressTextRemoveRegistryValues">Removing system registry values</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Key: [1], Name: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Removing shortcuts</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Shortcut: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Searching for qualifying products</String>
    <String Id="ProgressTextSelfRegModules">Registering modules</String>
    <String Id="ProgressTextSelfRegModulesTemplate">File: [1], Folder: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Unregistering modules</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">File: [1], Folder: [2]</String>
    <String Id="ProgressTextSetODBCFolders">Initializing ODBC directories</String>
    <String Id="ProgressTextStartServices">Starting services</String>
    <String Id="ProgressTextStartServicesTemplate">Service: [1]</String>
    <String Id="ProgressTextStopServices">Stopping services</String>
    <String Id="ProgressTextStopServicesTemplate">Service: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Unpublishing Qualified Components</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Component ID: [1], Qualifier: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Unpublishing Product Features</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Feature: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Unregister Class servers</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">Class Id: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">Unregistering COM+ Applications and Components</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Unregistering extension servers</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extension: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Unregistering fonts</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Font: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">Unregistering MIME info</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME Content Type: [1], Extension: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Unregistering program identifiers</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Unregistering type libraries</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Updating environment strings</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Name: [1], Value: [2], Action [3]</String>
    <String Id="ProgressTextWriteIniValues">Writing INI files values</String>
    <String Id="ProgressTextWriteIniValuesTemplate">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Writing system registry values</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Key: [1], Name: [2], Value: [3]</String>
    <String Id="ProgressTextAdvertise">Advertising application</String>
    <String Id="ProgressTextGenerateScript">Generating script operations for action:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Installing system catalog</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">File: [1],  Dependencies: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Publishing assembly information</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Application Context:[1], Assembly Name:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Unpublishing assembly information</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Application Context:[1], Assembly Name:[2]</String>
    <String Id="ProgressTextRollback">Rolling back action:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Removing backup files</String>
    <String Id="ProgressTextRollbackCleanupTemplate">File: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Removing moved files</String>
    <String Id="ProgressTextUnmoveFilesTemplate">File: [1], Directory: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Unpublishing product information</String>

    <String Id="UITextbytes">bytes</String>
    <String Id="UITextGB">GB</String>
    <String Id="UITextKB">KB</String>
    <String Id="UITextMB">MB</String>
    <String Id="UITextMenuAbsent">Entire feature will be unavailable</String>
    <String Id="UITextMenuAdvertise">Feature will be installed when required</String>
    <String Id="UITextMenuAllCD">Entire feature will be installed to run from CD</String>
    <String Id="UITextMenuAllLocal">Entire feature will be installed on local hard drive</String>
    <String Id="UITextMenuAllNetwork">Entire feature will be installed to run from network</String>
    <String Id="UITextMenuCD">Will be installed to run from CD</String>
    <String Id="UITextMenuLocal">Will be installed on local hard drive</String>
    <String Id="UITextMenuNetwork">Will be installed to run from network</String>
    <String Id="UITextScriptInProgress">Gathering required information...</String>
    <String Id="UITextSelAbsentAbsent">This feature will remain uninstalled</String>
    <String Id="UITextSelAbsentAdvertise">This feature will be set to be installed when required</String>
    <String Id="UITextSelAbsentCD">This feature will be installed to run from CD</String>
    <String Id="UITextSelAbsentLocal">This feature will be installed on the local hard drive</String>
    <String Id="UITextSelAbsentNetwork">This feature will be installed to run from the network</String>
    <String Id="UITextSelAdvertiseAbsent">This feature will become unavailable</String>
    <String Id="UITextSelAdvertiseAdvertise">Will be installed when required</String>
    <String Id="UITextSelAdvertiseCD">This feature will be available to run from CD</String>
    <String Id="UITextSelAdvertiseLocal">This feature will be installed on your local hard drive</String>
    <String Id="UITextSelAdvertiseNetwork">This feature will be available to run from the network</String>
    <String Id="UITextSelCDAbsent">This feature will be uninstalled completely, you won't be able to run it from CD</String>
    <String Id="UITextSelCDAdvertise">This feature will change from run from CD state to set to be installed when required</String>
    <String Id="UITextSelCDCD">This feature will remain to be run from CD</String>
    <String Id="UITextSelCDLocal">This feature will change from run from CD state to be installed on the local hard drive</String>
    <String Id="UITextSelChildCostNeg">This feature frees up [1] on your hard drive.</String>
    <String Id="UITextSelChildCostPos">This feature requires [1] on your hard drive.</String>
    <String Id="UITextSelCostPending">Compiling cost for this feature...</String>
    <String Id="UITextSelLocalAbsent">This feature will be completely removed</String>
    <String Id="UITextSelLocalAdvertise">This feature will be removed from your local hard drive, but will be set to be installed when required</String>
    <String Id="UITextSelLocalCD">This feature will be removed from your local hard drive, but will be still available to run from CD</String>
    <String Id="UITextSelLocalLocal">This feature will remain on you local hard drive</String>
    <String Id="UITextSelLocalNetwork">This feature will be removed from your local hard drive, but will be still available to run from the network</String>
    <String Id="UITextSelNetworkAbsent">This feature will be uninstalled completely, you won't be able to run it from the network</String>
    <String Id="UITextSelNetworkAdvertise">This feature will change from run from network state to set to be installed when required</String>
    <String Id="UITextSelNetworkLocal">This feature will change from run from network state to be installed on the local hard drive</String>
    <String Id="UITextSelNetworkNetwork">This feature will remain to be run from the network</String>
    <String Id="UITextSelParentCostNegNeg">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
    <String Id="UITextSelParentCostNegPos">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
    <String Id="UITextSelParentCostPosNeg">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
    <String Id="UITextSelParentCostPosPos">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
    <String Id="UITextTimeRemaining">Time remaining: {[1] minutes }{[2] seconds}</String>
    <String Id="UITextVolumeCostAvailable">Available</String>
    <String Id="UITextVolumeCostDifference">Difference</String>
    <String Id="UITextVolumeCostRequired">Required</String>
    <String Id="UITextVolumeCostSize">Disk Size</String>
    <String Id="UITextVolumeCostVolume">Volume</String>

</WixLocalization>
