<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1254" Culture="tr_TR">
    <String Id="LANG">1055</String>
    <String Id="LangName">Türkçe</String>

    <String Id="ButtonText_No">&amp;Hayır</String>
    <String Id="ButtonText_Yes">&amp;Evet</String>
    <String Id="ButtonText_Cancel">İ&amp;ptal</String>
    <String Id="ButtonText_Next">İ&amp;leri &gt;</String>
    <String Id="ButtonText_Back">&lt; &amp;Geri</String>
    <String Id="ButtonText_Browse">&amp;Gözat</String>
    <String Id="ButtonText_OK">&amp;TAMAM</String>
    <String Id="ButtonText_Check">&amp;Denetle</String>
    <String Id="ButtonText_Install">&amp;Yükle</String>
    <String Id="ButtonText_Remove">K&amp;aldır</String>
    <String Id="ButtonText_Finish">&amp;Bitir</String>
    <String Id="ButtonText_Repair">&amp;Onar</String>
    <String Id="ButtonText_Return">Geri &amp;Dön</String>
    <String Id="ButtonText_Retry">Yeniden De&amp;ne</String>
    <String Id="ButtonText_Ignore">Yok&amp;say</String>
    <String Id="ButtonText_Exit">Çı&amp;kış</String>

    <String Id="InstallModeCustom">Özel</String>
    <String Id="Setup">Kur</String>

    <!---->

    <String Id="StartMenu_License">Lisans</String>
    <String Id="StartMenu_UserManual">Kullanım kılavuzu</String>

    <!---->

    <String Id="VB_App">[ProductName] uygulaması.</String>
    <String Id="VB_USBDriver">USB aygıtı desteği için [ProductName] USB aygıtı sürücüleri.</String>
    <String Id="VB_Network">Ağ oluşturma desteği için [ProductName] ağ aygıtı sürücüleri.</String>
    <String Id="VB_NetFltDriver">Köprü Ağı Oluşturma için [ProductName] sürücüsü.</String>
    <String Id="VB_NetAdpDriver">Yalnızca-Anamakine Ağı Oluşturma için [ProductName] sanal ağ bağdaştırıcısı sürücüsü.</String>
    <String Id="VB_NetLwfDriver">NDIS6 Köprü Ağı Oluşturma için [ProductName] sürücüsü.</String>
    <String Id="VB_NetAdp6Driver">NDIS6 Yalnızca-Anamakine Ağı Oluşturma için [ProductName] sanal ağ bağdaştırıcısı sürücüsü.</String>

  <String Id="VB_Python">VirtualBox için Python desteği.</String>

    <!---->

    <String Id="NeedAdmin">[ProductName] uygulamasını yüklemek(kaldırmak) için yönetici haklarına sahip olmanız gerekir! Bu kur şimdi iptal edilecek.</String>
    <String Id="NeedMSCRT">[ProductName] uygulamasının öncelikle Microsoft Visual C++ 2019 Yeniden Dağıtılabilir Paketinin yüklenmesine ihtiyacı var. Lütfen [ProductName] uygulamasının kurulumunu yeniden başlatın ve yükleyin.</String>
    <String Id="WrongOS">Bu uygulama yalnızca Windows XP veya üzerinde çalışır.</String>
    <String Id="Only32Bit">Bu uygulama yalnızca 32-bit Windows sistemlerinde çalışır. Lütfen [ProductName] 64-bit sürümünü yükleyin!</String>
    <String Id="Only64Bit">Bu uygulama yalnızca 64-bit Windows sistemlerinde çalışır. Lütfen [ProductName] 32-bit sürümünü yükleyin!</String>
    <String Id="SunFound">Bu makinede eski bir Sun VirtualBox kurulumu bulundu. Lütfen önce bu paketi kaldırın ve sonra [ProductName] yükleyin!</String>
    <String Id="InnotekFound">Bu makinede eski bir innotek VirtualBox kurulumu bulundu. Lütfen önce bu paketi kaldırın ve sonra [ProductName] yükleyin!</String>

    <!---->

    <String Id="CancelDlg_Question">[ProductName] kurulumunu iptal etmek istediğinize emin misiniz?</String>

    <!---->

    <String Id="WelcomeDlg_Header">[ProductName] Kur Sihirbazına Hoş Geldiniz</String>
    <String Id="WelcomeDlg_Body">Kur Sihirbazı, bilgisayarınıza [ProductName] uygulamasını yükleyecek. Devam etmek için İleri'ye veya Kur Sihirbazından çıkmak için İptal'e tıklayın.</String>

    <!---->

    <String Id="LicenseAgreementDlg_Header">Son Kullanıcı Lisans Sözleşmesi</String>
    <String Id="LicenseAgreementDlg_Body">Lütfen aşağıdaki lisans sözleşmesini dikkatlice okuyun.</String>
    <String Id="LicenseAgreementDlg_Accept">Lisans Sözleşmesi içindeki şartları kabul e&amp;diyorum</String>
    <String Id="LicenseAgreementDlg_Decline">Lisans Sözleşmesi içindeki şartları kabul e&amp;tmiyorum</String>

    <!---->

    <String Id="CheckSerialDlg_Header">Seri Numarası</String>
    <String Id="CheckSerialDlg_Body">Lütfen aşağıdaki alana seri numaranızı girin. VirtualBox CD kutusu içerisindeki etikette bulacaksınız.</String>
    <String Id="CheckSerialDlg_Footer">Seri numarasını girmeniz bittiğinde, aşağıdaki "Denetle" düğmesine basın".</String>

    <!---->

    <String Id="WrongSerialDlg_Header">Girilen seri numarası geçersiz!</String>
    <String Id="WrongSerialDlg_Desc1">Seri numaranızı tekrar girmek için lütfen geri gidin.</String>
    <String Id="WrongSerialDlg_Desc2">Seri numarasını etiket üzerine basıldığı gibi aynen hecesi hecesine yazılmak zorunda olduğunu aklınızdan çıkarmayın.</String>

    <!---->

    <String Id="WarnSaveStatesDlg_Header">Uyarı:</String>
    <String Id="WarnSaveStatesDlg_Header2">Uyumsuz Kaydedildi Durumları!</String>
    <String Id="WarnSaveStatesDlg_Desc">[ProductName] yükseltildiğinde, zaten varolan makinelerinizden gelen tüm kaydedildi durumları bundan böyle çalışmayacaktır! Kurulumdan sonra, bunlardan el ile vazgeçmek zorundasınız.</String>
    <String Id="WarnSaveStatesDlg_Proceed">Şimdi kuruluma devam edilsin mi?</String>

    <!---->

    <String Id="WarnTAPDevicesDlg_Header">Anamakine Arayüzleri</String>
    <String Id="WarnTAPDevicesDlg_Desc">Önceki sürümdeki makineleriniz için bazı anamakine arayüzleri kullandıysanız, bu kurulumdan sonra bunları el ile yeniden oluşturmak zorundasınız.</String>

    <!---->

    <String Id="NetCfgLocked">Şurada belirtilen uygulama yüklemeye devam etmeden önce kapatılmalıdır: "[2]"</String>

    <!---->

    <String Id="CustomizeDlg_Location">Konum:</String>
    <String Id="CustomizeDlg_DiskUsage">Disk &amp;Kullanımı</String>
    <String Id="CustomizeDlg_SelFeatures">Yüklenmesini istediğiniz özellikler için yolu seçin.</String>
    <String Id="CustomizeDlg_IconTree">Yüklenecek özelliklerin yolunu değiştirmek için aşağıda ağaçtaki simgelere tıklayın.</String>
    <String Id="CustomizeDlg_CustomSetup">Özel Kurulum</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>

    <!---->

    <String Id="Customize2Dlg_Header">Özelleştir</String>
    <String Id="Customize2Dlg_Desc">Lütfen aşağıdaki seçeneklerden seçin:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">Başlangıç menüsü girişlerini oluştur</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">Masaüstünde kısayol oluştur</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">Hızlı Başlat Çubuğunda kısayol oluştur</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">Dosya ilişkilendirmelerini kaydettir</String>

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription">Lütfen hangi tür ağ sürücülerini kullanacağınızı seçin:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">NDIS5 ağ sürücüleri.
Bu, Windows'un (Vista öncesi) daha eski sürümleri için varsayılandır.</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">NDIS6 ağ sürücüleri.
Bu, Windows'un (Vista ve daha yenisi) daha yeni sürümleri için varsayılandır.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">NDIS5 ağ sürücülerini kullan.</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">NDIS6 ağ sürücülerini kullan.</String>

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title">Uyarı:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">Ağ Arayüzleri</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">[ProductName] Ağ Oluşturma özelliğini yüklemek ağ bağlantınızı sıfırlayacak ve geçici olarak ağdan bağlantınızı kesecektir.</String>
    <String Id="WarnDisconNetIfacesDlg_Question">Şimdi kuruluma devam edilsin mi?</String>

    <!---->

    <String Id="WarnPythonDlg_Title">Eksik Bağımlılıklar</String>
    <String Id="WarnPythonDlg_Title2">Python Çekirdeği / win32api</String>
    <String Id="WarnPythonDlg_Desc">[ProductName] Python bağlamalarının yüklenmesi, önce Python Çekirdek paketinin ve win32api bağlamalarının yüklenmesini gerektirir.</String>
    <String Id="WarnPythonDlg_Desc2">[ProductName] Python bağlamalarının kurulumuna şimdi devam ederken, bunların daha sonra el ile ayarlanması gerekir. Daha fazla bilgi için [ProductName] SDK kılavuzuna bakın.</String>
    <String Id="WarnPythonDlg_Question">Kuruluma şimdi devam edilsin mi?</String>

    <!---->

    <String Id="DiskCostDlg_SpaceRequired">Seçilen özelliklerin kurulumu için gereken disk alanı.</String>
    <String Id="DiskCostDlg_NotEnoughSpace">Vurgulanan birimler (eğer varsa) şu anki seçilen özellikler için kullanılabilir yeterli disk alanına sahip değil. Ya vurgulanan birimlerden bazı dosyaları kaldırabilir ya da yerel sürücü(lere)ye daha az özellik yüklemeyi seçebilirsiniz veya farklı hedef sürücü(leri) seçebilirsiniz.</String>
    <String Id="DiskCostDlg_SpaceRequirements">Disk Alanı Gereksinimleri</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder">Hedef klasöre gözatın</String>
    <String Id="BrowseDlg_ChangeCurFolder">Şu anki hedef klasörü değiştirin</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">Bir seviye yukarı</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">Yeni bir klasör oluştur</String>
    <String Id="BrowseDlg_LookIn">&amp;Bakılan yer:</String>
    <String Id="BrowseDlg_FolderName">&amp;Klasör adı:</String>

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin">Kur Sihirbazı, [InstallMode] kuruluma başlamak için hazır.</String>
    <String Id="VerifyReadyDlg_ClickInstall">Kuruluma başlamak için Yükle'ye tıklayın. Eğer herhangi bir kurulum ayarınızı gözden geçirmek veya değiştirmek istiyorsanız, Geri'ye tıklayın. Sihirbazdan çıkmak için İptal'e tıklayın.</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">Yüklemek için hazır</String>

    <!---->

    <String Id="ExitDlg_ClickFinish">Kur Sihirbazından çıkmak için Bitir düğmesine tıklayın.</String>
    <String Id="ExitDlg_InstComplete">[ProductName] kurulumu tamamlandı.</String>
    <String Id="ExitDlg_StartVBox">Kurulumdan sonra [ProductName] uygulamasını başlat</String>

    <!---->

    <String Id="FatalErrorDlg_Header">[ProductName] Kur Sihirbazı zamansız sonlandı</String>
    <String Id="FatalErrorDlg_Desc">[ProductName] kur bir hata yüzünden zamansız sonlandı. Sisteminiz değiştirilmedi. Bu programı daha sonraki bir zamanda yüklemek için lütfen kurulumu tekrar çalıştırın.</String>
    <String Id="FatalErrorDlg_Footer">Kur Sihirbazından çıkmak için Bitir düğmesine tıklayın.</String>

    <!---->

    <String Id="FilesInUse_Text">Bu kur tarafından güncellenmesi gereken dosyaları aşağıdaki uygulamalar kullanıyor. Bu uygulamaları kapatın ve sonra kuruluma devam etmek için &amp;Yeniden Dene'ye veya çıkmak için İptal'e tıklayın.</String>
    <String Id="FilesInUse_Description">Şu anda kullanımda olan bazı dosyaların güncellenmesi gerek.</String>
    <String Id="FilesInUse_Title">Kullanımda olan Dosyalar</String>

    <!---->

    <String Id="UserExitDlg_Header">[ProductName] Kur Sihirbazı yarıda kesildi</String>
    <String Id="UserExitDlg_Desc">[ProductName] kur yarıda kesildi. Sisteminiz değiştirilmedi. Bu programı daha sonraki bir zamanda yüklemek için lütfen kurulumu tekrar çalıştırın.</String>
    <String Id="UserExitDlg_Footer">Kur Sihirbazından çıkmak için Bitir düğmesine tıklayın.</String>

    <!---->

    <String Id="ProgressDlg_PleaseWait">Kur Sihirbazı, [ProductName] uygulamasını yüklerken lütfen bekleyin. Bu birkaç dakika alabilir.</String>

    <!---->

    <String Id="ResumeDlg_Header">[ProductName] Kur Sihirbazına Devam Ediliyor</String>
    <String Id="ResumeDlg_Desc">Kur Sihirbazı [ProductName] uygulamasının bilgisayarınıza kurulumunu tamamlayacak. Devam etmek için Yükle'ye veya Kur Sihirbazından çıkmak için İptal'e tıklayın.</String>

    <!---->

    <String Id="MaintenanceTypeDlg_Header">Kurulumu Değiştir, Onar veya Kaldır</String>
    <String Id="MaintenanceTypeDlg_SelOption">Uygulanmasını istediğiniz işlemi seçin.</String>
    <String Id="MaintenanceTypeDlg_Repair">&amp;Onar</String>
    <String Id="MaintenanceTypeDlg_RepairText">En son kurulum durumundaki hataları onarır - eksik veya bozuk dosyaları, kısayolları ve kayıt defteri girişlerini düzeltir.</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">Kurulumu onar</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">Onarılıyor</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">onarma</String>
    <String Id="MaintenanceTypeDlg_Remove">&amp;Kaldır</String>
    <String Id="MaintenanceTypeDlg_RemoveText">[ProductName] uygulamasını bilgisayarınızdan kaldırır.</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">Kurulumu kaldır</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">Kaldırılıyor</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">kaldırma</String>

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header">[ProductName] Kur Sihirbazına Hoş Geldiniz</String>
    <String Id="MaintenanceWelcomeDlg_Desc">Kur Sihirbazı şu anki kurulumunuzu onarmanıza veya [ProductName] uygulamasını bilgisayarınızdan kaldırmanıza izin verecektir. Devam etmek için İleri'ye veya Kur Sihirbazından çıkmak için İptal'e tıklayın.</String>

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds">Kurulum için gereken disk alanı mevcut disk alanını aşıyor.</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">Vurgulanan birimler şu anki seçilen özellikler için kullanılabilir yeterli disk alanına sahip değil. Ya vurgulanan birimlerden bazı dosyaları kaldırabilir ya da yerel sürücü(lere)ye daha az özellik yüklemeyi seçebilirsiniz veya farklı hedef sürücü(leri) seçebilirsiniz.</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">Yetersiz Disk Alanı</String>

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds">Kurulum için gereken disk alanı mevcut disk alanını aşıyor.</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">Vurgulanan birimler şu anki seçilen özellikler için kullanılabilir yeterli disk alanına sahip değil. Ya vurgulanan birimlerden bazı dosyaları kaldırabilir ya da yerel sürücü(lere)ye daha az özellik yüklemeyi seçebilirsiniz veya farklı hedef sürücü(leri) seçebilirsiniz.</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">Yetersiz Disk Alanı</String>
    <String Id="OutOfRbDiskDlg_Desc">Alternatif olarak, yükleyicinin geriye alma işlevselliğini etkisizleştirmeyi seçebilirsiniz. Bu, herhangi bir şekilde kurulumun yarıda kesilmesiyle yükleyicinin bilgisayarınızın orijinal durumuna geri yüklenmesi için izin verir. Geri almayı etkisizleştirme riskini almak isterseniz Evet'e tıklayın.</String>

    <!---->

    <String Id="VerifyRemoveDlg_Header">[ProductName] Kaldır</String>
    <String Id="VerifyRemoveDlg_Desc">Programı bilgisayarınızdan kaldırmayı seçmektesiniz.</String>
    <String Id="VerifyRemoveDlg_ClickRemove">[ProductName] uygulamasını bilgisayarınızdan kaldırmak için Kaldır'a tıklayın. Eğer herhangi bir kurulum ayarınızı gözden geçirmek veya değiştirmek istiyorsanız, Geri'ye tıklayın. Sihirbazdan çıkmak için İptal'e tıklayın.</String>

    <!---->

    <String Id="VerifyRepairDlg_Header">[ProductName] Onar</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">Kur Sihirbazı [ProductName] uygulamasının onarılmasına başlamak için hazır.</String>
    <String Id="VerifyRepairDlg_ClickRepair">[ProductName] kurulumunu onarmak için Onar'a tıklayın. Eğer herhangi bir kurulum ayarınızı gözden geçirmek veya değiştirmek istiyorsanız, Geri'ye tıklayın. Sihirbazdan çıkmak için İptal'e tıklayın.</String>

    <!---->

        <String Id="WaitForCostingDlg_PleaseWait">Yükleyici disk alanı gereksinimlerinizi belirlemeyi tamamlarken lütfen bekleyin.</String>

    <!---->

    <String Id="MsiRMFilesInUse_Text">Bu kur tarafından güncellenmesi gereken dosyaları aşağıdaki uygulamalar kullanıyor. Kur Sihirbazına bunları kapatması ve yeniden başlatmayı denemesi veya daha sonra makineyi yeniden başlatması için izin verebilirsiniz.</String>
    <String Id="MsiRMFilesInUse_Description">Şu anda kullanımda olan bazı dosyaların güncellenmesi gerek.</String>
    <String Id="MsiRMFilesInUse_Title">Kullanımda olan Dosyalar</String>
    <String Id="MsiRMFilesInUse_UseRM">Uygulamaları &amp;kapat ve bunları yeniden başlatmayı dene.</String>
    <String Id="MsiRMFilesInUse_DontUseRM">Uygulamaları kapat&amp;ma. Yeniden başlatma gerekecektir.</String>

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{Önemli hata: }}</String>
    <String Id="Error1">{{Hata [1]. }}</String>
    <String Id="Error2">Uyarı [1]. </String>
    <String Id="Error3" />
    <String Id="Error4">Bilgi [1]. </String>
    <String Id="Error5">Yükleyici bu paketi yüklerken beklenmeyen bir hatayla karşılaştı. Bu, bu paketle bir sorun olduğunu gösterebilir. Hata kodu [1]. {{Bağımsız değişkenler: [2], [3], [4]}}</String>
    <String Id="Error6" />
    <String Id="Error7">{{Disk dolu: }}</String>
    <String Id="Error8">Eylem [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">İleti türü: [1], Bağımsız değişken: [2]</String>
    <String Id="Error12">=== Günlükleme başlama: [Date]  [Time] ===</String>
    <String Id="Error13">=== Günlükleme durma: [Date]  [Time] ===</String>
    <String Id="Error14">Eylem başlama [Time]: [1].</String>
    <String Id="Error15">Eylem bitiş [Time]: [1]. Dönen değer [2].</String>
    <String Id="Error16">Kalan süre: {[1] dakika }{[2] saniye}</String>
    <String Id="Error17">Yetersiz bellek. Yeniden denemeden önce diğer uygulamaları kapatın.</String>
    <String Id="Error18">Yükleyici artık yanıt vermiyor.</String>
    <String Id="Error19">Yükleyici zamansız durdu.</String>
    <String Id="Error20">Windows, [ProductName] uygulamasını yapılandırırken lütfen bekleyin</String>
    <String Id="Error21">Gereken bilgiler toplanıyor...</String>
    <String Id="Error22">Bu uygulamanın eski sürümleri kaldırılıyor...</String>
    <String Id="Error23">Bu uygulamanın eski sürümleri kaldırmak için hazırlanıyor...</String>
    <String Id="Error32">{[ProductName] }Kur başarılı olarak tamamlandı.</String>
    <String Id="Error33">{[ProductName] }Kur başarısız oldu.</String>
    <String Id="Error1101">Dosyadan okurken hata oldu: [2]. {{ Sistem hatası [3].}}  Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1301">'[2]' dosyası oluşturulamıyor. Bu isimle bir dizin zaten mevcut. Yüklemeyi iptal edin ve farklı bir yere yüklemeyi deneyin.</String>
    <String Id="Error1302">Lütfen şu diski takın: [2]</String>
    <String Id="Error1303">Yükleyici şu dizine erişmek için yetersiz yetkilere sahip: [2]. Kurulum devam edemiyor. Yönetici olarak oturum açın ya da sistem yöneticinize başvurun.</String>
    <String Id="Error1304">Dosyaya yazarken hata oldu: [2]. Bu dizine erişebildiğinizi doğrulayın.</String>
    <String Id="Error1305">[2] dosyasından okurken hata oldu. {{ Sistem hatası [3].}} Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1306">Başka bir uygulama '[2]' dosyasına ayrıcalıklı erişime sahip. Lütfen tüm diğer uygulamaları kapatın, sonra Yeniden Dene'ye tıklayın.</String>
    <String Id="Error1307">Şu dosyayı yüklemek için yeterli disk alanı yok: [2]. Biraz disk alanı açın ve Yeniden Dene'ye tıklayın ya da çıkmak için İptal'e tıklayın.</String>
    <String Id="Error1308">Kaynak dosya bulunamadı: [2]. Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1309">Dosyadan okurken hata oldu: [3]. {{ Sistem hatası [2].}}  Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1310">Dosyaya yazarken hata oldu: [3]. {{ Sistem hatası [2].}}  Bu dizine erişebildiğinizi doğrulayın.</String>
    <String Id="Error1311">Kaynak dosya bulunamadı{{(kabin)}}: [2]. Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1312">'[2]' dizini oluşturulamıyor. Bu isimde bir dosya zaten mevcut. Lütfen dosyayı yeniden adlandırın ya da kaldırın ve yeniden deneye tıklayın veya çıkmak için İptal'e tıklayın.</String>
    <String Id="Error1313">Birim [2] şu anda kullanılamaz. Lütfen başka birini seçin.</String>
    <String Id="Error1314">Belirtilen yol '[2]' kullanılamaz.</String>
    <String Id="Error1315">Belirtilen klasöre yazılamıyor: [2].</String>
    <String Id="Error1316">Şu dosyadan okuma denenirken bir ağ hatası meydana geldi: [2]</String>
    <String Id="Error1317">Şu dizinin oluşturulması denenirken bir hata meydana geldi: [2]</String>
    <String Id="Error1318">Şu dizinin oluşturulması denenirken bir ağ hatası meydana geldi: [2]</String>
    <String Id="Error1319">Şu kaynak dosya kabininin açılması denenirken bir ağ hatası meydana geldi: [2]</String>
    <String Id="Error1320">Belirtilen yol çok uzun: [2]</String>
    <String Id="Error1321">Yükleyici şu dosyayı değiştirmek için yetersiz yetkilere sahip: [2].</String>
    <String Id="Error1322">'[2]' klasör yolunun bir kısmı geçersiz. Ya boş ya da sistem tarafından izin verilen uzunluğu aşıyor.</String>
    <String Id="Error1323">'[2]' klasör yolu, klasör yollarında geçerli olmayan kelimeler içeriyor.</String>
    <String Id="Error1324">'[2]' klasör yolu geçersiz bir karakter içeriyor.</String>
    <String Id="Error1325">'[2]' geçerli bir kısa dosya adı değil.</String>
    <String Id="Error1326">Dosya güvenliği sağlanırken hata oldu: [3] SonDizeyiAl: [2]</String>
    <String Id="Error1327">Geçersiz Sürücü: [2]</String>
    <String Id="Error1328">[2] dosyasına yama uygulanırken hata oldu. Muhtemelen diğer araçlar tarafından güncellenmiştir ve artık bu yamayla değiştirilemez. Daha fazla bilgi için yama satıcınızla temasa geçin. {{Sistem Hatası: [3]}}</String>
    <String Id="Error1329">[2] kabin dosyası sayısal olarak imzalanmadığından gereken dosya yüklenemez. Bu kabin dosyasının bozuk olduğunu gösterebilir.</String>
    <String Id="Error1330">[2] kabin dosyası geçersiz bir sayısal imzaya sahip olduğundan gereken dosya yüklenemez. Bu kabin dosyasının bozuk olduğunu gösterebilir.{{  Hata [3], WinVerifyTrust tarafından döndürüldü.}}</String>
    <String Id="Error1331">Doğru olarak [2] dosyasını kopyalama başarısız oldu: CRC hatası.</String>
    <String Id="Error1332">Doğru olarak [2] dosyasını taşıma başarısız oldu: CRC hatası.</String>
    <String Id="Error1333">Doğru olarak [2] dosyasını yamalama başarısız oldu: CRC hatası.</String>
    <String Id="Error1334">Dosya '[3]' kabin dosyasında bulunamadığından '[2]' dosyası yüklenemez. Bu bir ağ hatasını, CD-ROM'dan okuma hatasını veya bu paketle ilgili bir sorunu gösterebilir.</String>
    <String Id="Error1335">Bu kurulum için gereken '[2]' kabin dosyası bozuk ve kullanılamaz. Bu bir ağ hatasını, CD-ROM'dan okuma hatasını veya bu paketle ilgili bir sorunu gösterebilir.</String>
    <String Id="Error1336">Bu kurulumu tamamlamak için gereken bir geçici dosya oluşturulurken bir hata oldu.{{  Klasör: [3]. Sistem hatası kodu: [2]}}</String>
    <String Id="Error1401">Anahtar oluşturulamadı: [2]. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun. </String>
    <String Id="Error1402">Anahtar açılamadı: [2]. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun. </String>
    <String Id="Error1403">[3] anahtarından [2] değeri silinemedi. {{ Sistem hatası [4].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun. </String>
    <String Id="Error1404">[2] anahtarı silinemedi. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun. </String>
    <String Id="Error1405">[3] anahtarından [2] değeri okunamadı. {{ Sistem hatası [4].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun. </String>
    <String Id="Error1406">[3] anahtarına [2] değeri yazılamadı. {{ Sistem hatası [4].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun.</String>
    <String Id="Error1407">[2] anahtarı için değer adları alınamadı. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun.</String>
    <String Id="Error1408">[2] anahtarı için alt anahtar adları alınamadı. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun.</String>
    <String Id="Error1409">[2] anahtarı için güvenlik bilgisi okunamadı. {{ Sistem hatası [3].}}  Bu anahtara yeterli erişiminiz olduğunu doğrulayın ya da destek personelinize başvurun.</String>
    <String Id="Error1410">Mevcut kayıt defteri alanı attırılamadı. Bu uygulamanın kurulumu için [2] KB boş kayıt defteri alanı gerekli.</String>
    <String Id="Error1500">Başka bir kurulum sürmekte. Buna devam etmeden önce bu kurulumu tamamlamak zorundasınız.</String>
    <String Id="Error1501">Güvenli veriye erişilirken hata oldu. Lütfen Windows Yükleyicinin doğru bir şekilde yapılandırıldığından emin olun ve tekrar yüklemeyi deneyin.</String>
    <String Id="Error1502">Kullanıcı '[2]', '[3]' ürünü için önceden başlatılmış bir yüklemeye sahip. Bu kullanıcının bu yüklemeyi ürünü kullanmadan önce tekrar çalıştırması gerekecek. Şu anki yüklemeniz şimdi devam edecek.</String>
    <String Id="Error1503">Kullanıcı '[2]', '[3]' ürünü için önceden başlatılmış bir yüklemeye sahip. Bu kullanıcının bu yüklemeyi ürünü kullanmadan önce tekrar çalıştırması gerekecek.</String>
    <String Id="Error1601">Yetersiz disk alanı -- Birim: '[2]'; gereken alan: [3] KB; kullanılabilir alan: [4] KB. Biraz disk alanı açın ve yeniden deneyin.</String>
    <String Id="Error1602">İptal etmek istediğinize emin misiniz?</String>
    <String Id="Error1603">[2][3] dosyası kullanımda tutulmakta{ belirtilen işleme göre: Adı: [4], Kimliği: [5], Pencere Başlığı: '[6]'}. Bu uygulamayı kapatın ve yeniden deneyin.</String>
    <String Id="Error1604">'[2]' ürünü zaten yüklü, bu ürünün kurulumu önleniyor. İki ürün uyumsuz.</String>
    <String Id="Error1605">Kurtarma etkinleştirilmiş yüklemeye devam etmek için '[2]' biriminde yeterli disk alanı yok. [3] KB gerekli, ancak yalnızca [4] KB mevcut. Kurtarma bilgisini kaydetmeden yüklemeye devam etmek için Yoksay'a tıklayın, kullanılabilir alanı tekrar denetlemek için Yeniden Dene'ye tıklayın ya da kurulumdan çıkmak için İptal'e tıklayın.</String>
    <String Id="Error1606">[2] ağ konumuna erişilemedi.</String>
    <String Id="Error1607">Aşağıdaki uygulamalar yüklemeye devam etmeden önce kapatılmalıdır:</String>
    <String Id="Error1608">Bu ürünün yüklenmesi için makinede önceden yüklenmiş herhangi bir uyumlu ürün bulunamadı.</String>
    <String Id="Error1609">Güvenlik ayarları uygulanırken bir hata meydana geldi. [2] geçerli bir kullanıcı veya grup değil. Bu, paketle ilgili bir sorun veya ağdaki bir etki alanı denetleyicisine bağlanma sorunu olabilir. Ağ bağlantılarınızı denetleyin ve Yeniden Dene'ye veya yüklemeyi sonlandırmak için İptal'e tıklayın. {{Kullanıcının SID konumu belirlenemiyor, sistem hatası [3]}}</String>
    <String Id="Error1701">Anahtar [2] geçerli değil. Doğru anahtarı girdiğinizi doğrulayın.</String>
    <String Id="Error1702">Yükleyici, [2] yapılandırmasına devam edebilmek için önce sisteminizi yeniden başlatmak zorunda. Hemen yeniden başlatmak için Evet'e veya sonra el ile yeniden başlatmak için Hayır'a tıklayın.</String>
    <String Id="Error1703">[2] için yapılan yapılandırma değişikliklerinin etkili olması için sisteminizi yeniden başlatmak zorundasınız. Hemen yeniden başlatmak için Evet'e veya sonra el ile yeniden başlatmak için Hayır'a tıklayın.</String>
    <String Id="Error1704">[2] için kurulum şu anda askıya alındı. Devam etmek için bu kurulum tarafından yapılan değişiklikleri geri almak zorundasınız. Bu değişikleri geri almak istiyor musunuz?</String>
    <String Id="Error1705">Bu ürün için önceki bir kurulum sürmekte. Devam etmek için bu kurulum tarafından yapılan değişiklikleri geri almak zorundasınız. Bu değişikleri geri almak istiyor musunuz?</String>
    <String Id="Error1706">[2] ürünü için bir kurulum paketi bulunamaz. '[3]' kurulum paketinin geçerli bir kopyasını kullanarak tekrar kurulumu deneyin.</String>
    <String Id="Error1707">Kurulum başarılı olarak tamamlandı.</String>
    <String Id="Error1708">Kurulum başarısız oldu.</String>
    <String Id="Error1709">Ürün: [2] -- [3]</String>
    <String Id="Error1710">Ya bilgisayarınızı önceki durumuna geri yükleyebilir ya da daha sonra yüklemeye devam edebilirsiniz. Geri yüklemek ister misiniz?</String>
    <String Id="Error1711">Diske kurulum bilgisi yazılırken bir hata meydana geldi. Yeterli disk alanının mevcut olduğundan emin olmak için denetleyin ve Yeniden Dene'ye veya yüklemeyi sonlandırmak için İptal'e tıklayın.</String>
    <String Id="Error1712">Bilgisayarınızı önceki durumuna geri yüklemek için gereken dosyaların bir veya daha fazlası bulunamadı. Geri yüklemek mümkün olmayacaktır.</String>
    <String Id="Error1713">[2] gerektirdiği ürünlerden birini yükleyemiyor. Teknik destek grubunuza başvurun. {{Sistem Dizesi: [3].}}</String>
    <String Id="Error1714">[2] uygulamasının eski sürümü kaldırılamaz. Teknik destek grubunuza başvurun. {{Sistem Dizesi [3].}}</String>
    <String Id="Error1715">[2] Yüklendi</String>
    <String Id="Error1716">[2] Yapılandırıldı</String>
    <String Id="Error1717">[2] Kaldırıldı</String>
    <String Id="Error1718">Dosya [2], sayısal imza ilkesi tarafından reddedildi.</String>
    <String Id="Error1719">Windows Yükleyici Hizmetine erişilemedi. Bu, Windows'u güvenli kipte çalıştırıyorsanız ya da Windows Yükleyici doğru olarak yüklenmediyse olur. Yardım için destek personelinize başvurun.</String>
    <String Id="Error1720">Bu Windows Yükleyici paketiyle ilgili bir sorun var. Bu yüklemeyi tamamlamak için gereken bir betik çalıştırılamadı. Destek personelinize veya paket satıcınıza başvurun. {{Özel eylem [2] betik hatası [3], [4]: [5] Satır [6], Sütun [7], [8] }}</String>
    <String Id="Error1721">Bu Windows Yükleyici paketiyle ilgili bir sorun var. Bu yüklemeyi tamamlamak için gereken bir program çalıştırılamadı. Destek personelinize veya paket satıcınıza başvurun. {{Eylem: [2], konum: [3], komut: [4] }}</String>
    <String Id="Error1722">Bu Windows Yükleyici paketiyle ilgili bir sorun var. Kur'un parçası olarak çalışan bir program beklendiği gibi tamamlanmadı. Destek personelinize veya paket satıcınıza başvurun. {{Eylem [2], konum: [3], komut: [4] }}</String>
    <String Id="Error1723">Bu Windows Yükleyici paketiyle ilgili bir sorun var. Bu yüklemeyi tamamlamak için gereken bir DLL çalıştırılamadı. Destek personelinize veya paket satıcınıza başvurun. {{Eylem [2], giriş: [3], kütüphane: [4] }}</String>
    <String Id="Error1724">Kaldırma başarılı olarak tamamlandı.</String>
    <String Id="Error1725">Kaldırma başarısız oldu.</String>
    <String Id="Error1726">Duyurma başarılı olarak tamamlandı.</String>
    <String Id="Error1727">Duyurma başarısız oldu.</String>
    <String Id="Error1728">Yapılandırma başarılı olarak tamamlandı.</String>
    <String Id="Error1729">Yapılandırma başarısız oldu.</String>
    <String Id="Error1730">Bu uygulamayı kaldırmak için Yönetici olmak zorundasınız. Bu uygulamayı kaldırmak için Yönetici olarak oturum açabilirsiniz veya yardım için teknik destek grubunuza başvurun.</String>
    <String Id="Error1801">Yol [2] geçerli değil. Lütfen geçerli bir yol belirleyin.</String>
    <String Id="Error1802">Yetersiz bellek. Yeniden denemeden önce diğer uygulamaları kapatın.</String>
    <String Id="Error1803">[2] sürücüsünde disk yok. Lütfen bir tane yerleştirin ve Yeniden Dene'ye tıklayın ya da önceki seçilen birime geri gitmek için İptal'e tıklayın.</String>
    <String Id="Error1804">[2] sürücüsünde disk yok. Lütfen bir tane yerleştirin ve Yeniden Dene'ye tıklayın ya da gözat iletisine dönmek ve farklı bir birim seçmek için İptal'e tıklayın.</String>
    <String Id="Error1805">Klasör [2] mevcut değil. Lütfen mevcut bir klasör için yol girin.</String>
    <String Id="Error1806">Bu klasörü okumak için yeterli yetkilere sahip değilsiniz.</String>
    <String Id="Error1807">Yükleme için geçerli bir hedef klasör belirlenemedi.</String>
    <String Id="Error1901">Kaynak yükleme veritabanından okumaya çalışırken hata oldu: [2].</String>
    <String Id="Error1902">Yeniden başlatma işlemi zamanlanıyor: [2] dosyası [3] adına yeniden adlandırılıyor. İşlemi tamamlamak için yeniden başlatmak zorundasınız.</String>
    <String Id="Error1903">Yeniden başlatma işlemi zamanlanıyor: [2] dosyası siliniyor. İşlemi tamamlamak için yeniden başlatmak zorundasınız.</String>
    <String Id="Error1904">Kaydettirmek için [2] modülü başarısız oldu. HRESULT [3]. Destek personelinize başvurun.</String>
    <String Id="Error1905">Kaydını kaldırmak için [2] modülü başarısız oldu. HRESULT [3]. Destek personelinize başvurun.</String>
    <String Id="Error1906">[2] paketini önbellekleme başarısız oldu. Hata: [3]. Destek personelinize başvurun.</String>
    <String Id="Error1907">[2] yazı tipi kaydettirilemedi. Yazı tiplerini yüklemek için yeterli izinlere sahip olduğunuzu ve sistemin bu yazı tipini desteklediğini doğrulayın.</String>
    <String Id="Error1908">[2] yazı tipi kaydı kaldırılamadı. Yazı tiplerini kaldırmak için yeterli izinlere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1909">[2] Kısayolu oluşturulamadı. Hedef klasörün mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1910">[2] Kısayolu kaldırılamadı. Kısayol dosyasının mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1911">[2] dosyası için tür kütüphanesi kaydettirilemedi. Destek personelinize başvurun.</String>
    <String Id="Error1912">[2] dosyası için tür kütüphanesi kaydı kaldırılamadı. Destek personelinize başvurun.</String>
    <String Id="Error1913">[2][3] ini dosyası güncellenemedi. Dosyanın mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1914">Yeniden başlatmada [3] dosyasının değiştirilmesi için [2] dosyası zamanlanamadı. [3] dosyasına yazma izinlerine sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1915">ODBC sürücü yöneticisi kaldırılırken hata oldu, ODBC hatası [2]: [3]. Destek personelinize başvurun.</String>
    <String Id="Error1916">ODBC sürücü yöneticisi yüklenirken hata oldu, ODBC hatası [2]: [3]. Destek personelinize başvurun.</String>
    <String Id="Error1917">ODBC sürücüsü kaldırılırken hata oldu: [4], ODBC hatası [2]: [3]. ODBC sürücülerini kaldırmak için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1918">ODBC sürücüsü yüklenirken hata oldu: [4], ODBC hatası [2]: [3]. [4] dosyasının mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1919">ODBC veri kaynağı yapılandırılırken hata oldu: [4], ODBC hatası [2]: [3]. [4] dosyasının mevcut olduğunu ve erişebildiğinizi doğrulayın.</String>
    <String Id="Error1920">Başlatmak için '[2]' ([3]) hizmeti başarısız oldu. Sistem hizmetlerini başlatmak için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1921">'[2]' ([3]) hizmeti durdurulamadı. Sistem hizmetlerini durdurmak için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1922">'[2]' ([3]) hizmeti silinemedi. Sistem hizmetlerini kaldırmak için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1923">'[2]' ([3]) hizmeti yüklenemedi. Sistem hizmetlerini yüklemek için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1924">'[2]' ortam değişkeni güncellenemedi. Ortam değişkenlerini değiştirmek için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1925">Makinenin tüm kullanıcılarının bu kurulumunu tamamlamak için yeterli yetkilere sahip değilsiniz. Yönetici olarak oturum açın ve sonra bu kurulumu yeniden deneyin.</String>
    <String Id="Error1926">'[3]' dosyası için dosya güvenliği ayarlanamadı. Hata: [2]. Bu dosyanın güvenlik izinlerini değiştirmek için yeterli yetkilere sahip olduğunuzu doğrulayın.</String>
    <String Id="Error1927">Bileşen Hizmetleri (COM+ 1.0) bu bilgisayara yüklenmedi. Bu kurulumun başarılı olarak tamamlanması Bileşen Hizmetlerini gerektirir. Bileşen Hizmetleri Windows 2000'de mevcuttur.</String>
    <String Id="Error1928">COM+ Uygulaması kaydettirilirken hata oldu. Daha fazla bilgi için destek personelinize başvurun.</String>
    <String Id="Error1929">COM+ Uygulamasının kaydı kaldırılırken hata oldu. Daha fazla bilgi için destek personelinize başvurun.</String>
    <String Id="Error1930">'[2]' ([3]) hizmeti tanımı değiştirilemedi.</String>
    <String Id="Error1931">Windows Yükleyici hizmeti, [2] sistem dosyasını güncelleyemiyor çünkü dosya Windows tarafından korunuyor. Bu programın doğru olarak çalışması için işletim sisteminizi güncellemeniz gerekebilir. {{Paket sürümü: [3], İS Korunan sürüm: [4]}}</String>
    <String Id="Error1932">Windows Yükleyici hizmeti, korunan [2] Windows dosyasını güncelleyemiyor. {{Paket sürümü: [3], İS Korunan sürüm: [4], SFP Hatası: [5]}}</String>
    <String Id="Error1933">Windows Yükleyici hizmeti, bir ya da daha fazla korunan Windows dosyasını güncelleyemiyor. {{SFP Dizesi: [2]. Korunan dosyaların listesi:\r\n[3]}}</String>
    <String Id="Error1934">Kullanıcı kurulumları makinedeki ilke yoluyla etkisizleştirildi.</String>
    <String Id="Error1935">[2] derleme bileşeninin kurulumu sırasında bir hata meydana geldi. HRESULT: [3]. {{derleme arayüzü: [4], işlev: [5], derleme adı: [6]}}</String>

    <!-- Own / special errors -->
    <String Id="Error25001">"[2]" uygulamasının kuruluma devam etmesi için kapatılması gerekiyor.</String>

    <String Id="ProgressTextInstallValidate">Yükleme doğrulanıyor</String>
    <String Id="ProgressTextInstallFiles">Yeni dosyalar kopyalanıyor</String>
    <String Id="ProgressTextInstallFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Ağ yükleme dosyaları kopyalanıyor</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">Dosya: [1], Dizin: [9], Boyut: [6]</String>
    <String Id="ProgressTextFileCost">Alan gereksinimleri hesaplanıyor</String>
    <String Id="ProgressTextCostInitialize">Alan gereksinimleri hesaplanıyor</String>
    <String Id="ProgressTextCostFinalize">Alan gereksinimleri hesaplanıyor</String>
    <String Id="ProgressTextCreateShortcuts">Kısayollar oluşturuluyor</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Kısayol: [1]</String>
    <String Id="ProgressTextPublishComponents">Nitelikli Bileşenler yayınlanıyor</String>
    <String Id="ProgressTextPublishComponentsTemplate">Bileşen Kimliği: [1], Niteleyici: [2]</String>
    <String Id="ProgressTextPublishFeatures">Ürün Özellikleri yayınlanıyor</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Özellik: [1]</String>
    <String Id="ProgressTextPublishProduct">Ürün bilgisi yayınlanıyor</String>
    <String Id="ProgressTextRegisterClassInfo">Sınıf sunucuları kaydettiriliyor</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">Sınıf Kimliği: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Uzantı sunucuları kaydettiriliyor</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Uzantı: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">MIME bilgisi kaydettiriliyor</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME İçerik Türü: [1], Uzantı: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Program tanımlayıcıları kaydettiriliyor</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgKimliği: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Kayıt defteri alanı ayrılıyor</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Boş alan: [1]</String>
    <String Id="ProgressTextAppSearch">Yüklü uygulamalar aranıyor</String>
    <String Id="ProgressTextAppSearchTemplate">Özellik: [1], İmza: [2]</String>
    <String Id="ProgressTextBindImage">Çalıştırılabilirler bağlanıyor</String>
    <String Id="ProgressTextBindImageTemplate">Dosya: [1]</String>
    <String Id="ProgressTextCCPSearch">Niteleyici ürünler aranıyor</String>
    <String Id="ProgressTextCreateFolders">Klasörler oluşturuluyor</String>
    <String Id="ProgressTextCreateFoldersTemplate">Klasör: [1]</String>
    <String Id="ProgressTextDeleteServices">Hizmetler siliniyor</String>
    <String Id="ProgressTextDeleteServicesTemplate">Hizmet: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Kopya dosyalar oluşturuluyor</String>
    <String Id="ProgressTextDuplicateFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">İlgili uygulamalar aranıyor</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Bulunan uygulama: [1]</String>
    <String Id="ProgressTextInstallODBC">ODBC bileşenleri yükleniyor</String>
    <String Id="ProgressTextInstallServices">Yeni hizmetler yükleniyor</String>
    <String Id="ProgressTextInstallServicesTemplate">Hizmet: [2]</String>
    <String Id="ProgressTextLaunchConditions">Başlatma şartları değerlendiriliyor</String>
    <String Id="ProgressTextMigrateFeatureStates">İlgili uygulamalardan özellik durumları geçiriliyor</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Uygulama: [1]</String>
    <String Id="ProgressTextMoveFiles">Dosyalar taşınıyor</String>
    <String Id="ProgressTextMoveFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
    <String Id="ProgressTextPatchFiles">Dosyalar yamalanıyor</String>
    <String Id="ProgressTextPatchFilesTemplate">Dosya: [1],  Dizin: [2],  Boyut: [3]</String>
    <String Id="ProgressTextProcessComponents">Bileşen kaydı güncelleniyor</String>
    <String Id="ProgressTextRegisterComPlus">COM+ Uygulamaları ve Bileşenleri kaydettiriliyor</String>
    <String Id="ProgressTextRegisterComPlusTemplate">UygKimliği: [1]{{, UygTürü: [2], Kullanıcı: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Yazı tipleri kaydettiriliyor</String>
    <String Id="ProgressTextRegisterFontsTemplate">Yazı Tipi: [1]</String>
    <String Id="ProgressTextRegisterProduct">Ürün kaydettiriliyor</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Tür kütüphaneleri kaydettiriliyor</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">KtphKimliği: [1]</String>
    <String Id="ProgressTextRegisterUser">Kullanıcı kaydettiriliyor</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Çoğaltılmış dosyalar kaldırılıyor</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">Dosya: [1], Dizin: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Ortam dizeleri güncelleniyor</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Adı: [1], Değer: [2], Eylem [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Uygulamalar kaldırılıyor</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Uygulama: [1], Komut satırı: [2]</String>
    <String Id="ProgressTextRemoveFiles">Dosyalar kaldırılıyor</String>
    <String Id="ProgressTextRemoveFilesTemplate">Dosya: [1], Dizin: [9]</String>
    <String Id="ProgressTextRemoveFolders">Klasörler kaldırılıyor</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Klasör: [1]</String>
    <String Id="ProgressTextRemoveIniValues">INI dosyaları girişleri kaldırılıyor</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">Dosya: [1],  Bölüm: [2],  Anahtar: [3], Değer: [4]</String>
    <String Id="ProgressTextRemoveODBC">ODBC bileşenleri kaldırılıyor</String>
    <String Id="ProgressTextRemoveRegistryValues">Sistem kayıt defteri değerleri kaldırılıyor</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Anahtar: [1], Adı: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Kısayollar kaldırılıyor</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Kısayol: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Niteleyici ürünler aranıyor</String>
    <String Id="ProgressTextSelfRegModules">Modüller kaydettiriliyor</String>
    <String Id="ProgressTextSelfRegModulesTemplate">Dosya: [1], Klasör: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Modüllerin kaydı kaldırılıyor</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">Dosya: [1], Klasör: [2]</String>
    <String Id="ProgressTextSetODBCFolders">ODBC dizinleri başlatılıyor</String>
    <String Id="ProgressTextStartServices">Hizmetler başlatılıyor</String>
    <String Id="ProgressTextStartServicesTemplate">Hizmet: [1]</String>
    <String Id="ProgressTextStopServices">Hizmetler durduruluyor</String>
    <String Id="ProgressTextStopServicesTemplate">Hizmet: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Nitelikli Bileşenler yayından kaldırılıyor</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Bileşen Kimliği: [1], Niteleyici: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Ürün Özellikleri yayından kaldırılıyor</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Özellik: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Sınıf sunucularının kaydını kaldır</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">Sınıf Kimliği: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">COM+ Uygulamalarının ve Bileşenlerinin kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">UygKimliği: [1]{{, UygTürü: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Uzantı sunucularının kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Uzantı: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Yazı tiplerinin kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Yazı Tipi: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">MIME bilgisinin kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME İçerik Türü: [1], Uzantı: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Program tanımlayıcılarının kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgKimliği: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Tür kütüphanelerinin kaydı kaldırılıyor</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">KtphKimliği: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Ortam dizeleri güncelleniyor</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Adı: [1], Değer: [2], Eylem [3]</String>
    <String Id="ProgressTextWriteIniValues">INI dosyaları değerleri yazılıyor</String>
    <String Id="ProgressTextWriteIniValuesTemplate">Dosya: [1],  Bölüm: [2],  Anahtar: [3], Değer: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Sistem kayıt defteri değerleri yazılıyor</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Anahtar: [1], Adı: [2], Değer: [3]</String>
    <String Id="ProgressTextAdvertise">Uygulama duyuruluyor</String>
    <String Id="ProgressTextGenerateScript">Şu eylem için betik işlemleri üretiliyor:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Sistem kataloğu yükleniyor</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">Dosya: [1],  Bağımlılar: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Derleme bilgisi yayınlanıyor</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Uygulama Bağlamı:[1], Derleme Adı:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Derleme bilgisi yayından kaldırılıyor</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Uygulama Bağlamı:[1], Derleme Adı:[2]</String>
    <String Id="ProgressTextRollback">Geri alma eylemi:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Yedekleme dosyaları kaldırılıyor</String>
    <String Id="ProgressTextRollbackCleanupTemplate">Dosya: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Taşınan dosyalar kaldırılıyor</String>
    <String Id="ProgressTextUnmoveFilesTemplate">Dosya: [1], Dizin: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Ürün bilgisi yayından kaldırılıyor</String>

    <String Id="UITextbytes">bayt</String>
    <String Id="UITextGB">GB</String>
    <String Id="UITextKB">KB</String>
    <String Id="UITextMB">MB</String>
    <String Id="UITextMenuAbsent">Bütün özellik kullanılamaz olacaktır</String>
    <String Id="UITextMenuAdvertise">Özellik gerektiğinde yüklenecektir</String>
    <String Id="UITextMenuAllCD">Bütün özellik CD'den çalıştırmak için yüklenecektir</String>
    <String Id="UITextMenuAllLocal">Bütün özellik yerel sabit sürücüye yüklenecektir</String>
    <String Id="UITextMenuAllNetwork">Bütün özellik ağdan çalıştırmak için yüklenecektir</String>
    <String Id="UITextMenuCD">CD'den çalıştırmak için yüklenecektir</String>
    <String Id="UITextMenuLocal">Yerel sabit sürücüye yüklenecektir</String>
    <String Id="UITextMenuNetwork">Ağdan çalıştırmak için yüklenecektir</String>
    <String Id="UITextScriptInProgress">Gereken bilgiler toplanıyor...</String>
    <String Id="UITextSelAbsentAbsent">Bu özellik kaldırıldı olarak kalacaktır</String>
    <String Id="UITextSelAbsentAdvertise">Bu özellik gerektiğinde yüklenmesi için ayarlanacaktır</String>
    <String Id="UITextSelAbsentCD">Bu özellik CD'den çalıştırmak için yüklenecektir</String>
    <String Id="UITextSelAbsentLocal">Bu özellik yerel sabit sürücüye yüklenecektir</String>
    <String Id="UITextSelAbsentNetwork">Bu özellik ağdan çalıştırmak için yüklenecektir</String>
    <String Id="UITextSelAdvertiseAbsent">Bu özellik kullanılamaz olacaktır</String>
    <String Id="UITextSelAdvertiseAdvertise">Gerektiğinde yüklenecektir</String>
    <String Id="UITextSelAdvertiseCD">Bu özellik CD'den çalıştırmak için kullanılabilir olacaktır</String>
    <String Id="UITextSelAdvertiseLocal">Bu özellik yerel sabit sürücünüze yüklenecektir</String>
    <String Id="UITextSelAdvertiseNetwork">Bu özellik ağdan çalıştırmak için kullanılabilir olacaktır</String>
    <String Id="UITextSelCDAbsent">Bu özellik tamamen kaldırılacaktır, CD'den çalıştıramayacaksınız</String>
    <String Id="UITextSelCDAdvertise">Bu özellik CD'den çalıştır durumundan, gerektiğinde yüklenecek durumuna değiştirilecektir</String>
    <String Id="UITextSelCDCD">Bu özellik CD'den çalıştır olarak kalacaktır</String>
    <String Id="UITextSelCDLocal">Bu özellik CD'den çalıştır durumundan, yerel sabit sürücüye yüklenecek durumuna değiştirilecektir</String>
    <String Id="UITextSelChildCostNeg">Bu özellik sabit sürücünüzde [1] yer kazandırır.</String>
    <String Id="UITextSelChildCostPos">Bu özellik sabit sürücünüzde [1] gerektirir.</String>
    <String Id="UITextSelCostPending">Bu özellik için gerekenler belirleniyor...</String>
    <String Id="UITextSelLocalAbsent">Bu özellik tamamen kaldırılacaktır</String>
    <String Id="UITextSelLocalAdvertise">Bu özellik yerel sabit sürücünüzden kaldırılacaktır, ancak gerektiğinde yüklenecek durumuna ayarlanacaktır</String>
    <String Id="UITextSelLocalCD">Bu özellik yerel sabit sürücünüzden kaldırılacaktır, ancak hala CD'den çalıştırmak için kullanılabilir olacaktır</String>
    <String Id="UITextSelLocalLocal">Bu özellik yerel sabit sürücünüzde kalacaktır</String>
    <String Id="UITextSelLocalNetwork">Bu özellik yerel sabit sürücünüzden kaldırılacaktır, ancak hala ağdan çalıştırmak için kullanılabilir olacaktır</String>
    <String Id="UITextSelNetworkAbsent">Bu özellik tamamen kaldırılacaktır, ağdan çalıştıramayacaksınız</String>
    <String Id="UITextSelNetworkAdvertise">Bu özellik ağdan çalıştır durumundan, gerektiğinde yüklenecek durumuna değiştirilecektir</String>
    <String Id="UITextSelNetworkLocal">Bu özellik ağdan çalıştır durumundan, yerel sabit sürücüye yüklenecek durumuna değiştirilecektir</String>
    <String Id="UITextSelNetworkNetwork">Bu özellik ağdan çalıştır olarak kalacaktır</String>
    <String Id="UITextSelParentCostNegNeg">Bu özellik sabit sürücünüzde [1] yer kazandırır. Seçili [2] / [3] alt özelliğe sahiptir. Alt özellikler sabit sürücünüzde [4] yer kazandırır.</String>
    <String Id="UITextSelParentCostNegPos">Bu özellik sabit sürücünüzde [1] yer kazandırır. Seçili [2] / [3] alt özelliğe sahiptir. Alt özellikler sabit sürücünüzde [4] gerektirir.</String>
    <String Id="UITextSelParentCostPosNeg">Bu özellik sabit sürücünüzde [1] gerektirir. Seçili [2] / [3] alt özelliğe sahiptir. Alt özellikler sabit sürücünüzde [4] yer kazandırır.</String>
    <String Id="UITextSelParentCostPosPos">Bu özellik sabit sürücünüzde [1] gerektirir. Seçili [2] / [3] alt özelliğe sahiptir. Alt özellikler sabit sürücünüzde [4] gerektirir.</String>
    <String Id="UITextTimeRemaining">Kalan süre: {[1] dakika }{[2] saniye}</String>
    <String Id="UITextVolumeCostAvailable">Kullanılabilir</String>
    <String Id="UITextVolumeCostDifference">Fark</String>
    <String Id="UITextVolumeCostRequired">Gereken</String>
    <String Id="UITextVolumeCostSize">Disk Boyutu</String>
    <String Id="UITextVolumeCostVolume">Birim</String>

</WixLocalization>
