<?xml version="1.0" encoding="utf-8"?>

<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001" Culture="zh_TW">
    <String Id="LANG">1028</String>
    <String Id="LangName">正體中文</String>

    <String Id="ButtonText_No">否(&amp;N)</String>
    <String Id="ButtonText_Yes">是(&amp;Y)</String>
    <String Id="ButtonText_Cancel">取消(&amp;C)</String>
    <String Id="ButtonText_Next">下一步(&amp;N) &gt;</String>
    <String Id="ButtonText_Back">&lt; 上一步(&amp;B)</String>
    <String Id="ButtonText_Browse">瀏覽(&amp;O)</String>
    <String Id="ButtonText_OK">確定(&amp;K)</String>
    <String Id="ButtonText_Check">檢查(&amp;C)</String>
    <String Id="ButtonText_Install">安裝(&amp;I)</String>
    <String Id="ButtonText_Remove">移除(&amp;R)</String>
    <String Id="ButtonText_Finish">完成(&amp;F)</String>
    <String Id="ButtonText_Repair">修理(&amp;R)</String>
    <String Id="ButtonText_Return">返回(&amp;R)</String>
    <String Id="ButtonText_Retry">重試(&amp;T)</String>
    <String Id="ButtonText_Ignore">忽略(&amp;G)</String>
    <String Id="ButtonText_Exit">結束(&amp;X)</String>

    <String Id="InstallModeCustom">自訂</String>
    <String Id="Setup">設定</String>

    <!---->

    <String Id="StartMenu_License">授權</String>
    <String Id="StartMenu_UserManual">使用者手冊</String>

    <!---->

    <String Id="VB_App">[ProductName] 應用程式。</String>
    <String Id="VB_USBDriver">[ProductName] USB 裝置驅動程式針對 USB 裝置支援。</String>
    <String Id="VB_Network">[ProductName] 網路裝置驅動程式針對網路支援。</String>
    <String Id="VB_NetFltDriver">[ProductName] 驅動程式針對橋接網路。</String>
    <String Id="VB_NetAdpDriver">[ProductName] 虛擬網路介面卡針對「僅限主機」網路。</String>
    <String Id="VB_NetLwfDriver">[ProductName] 驅動程式針對 NDIS6 橋接網路。</String>
    <String Id="VB_NetAdp6Driver">[ProductName] 虛擬網路介面卡針對 NDIS6 「僅限主機」網路。</String>

    <String Id="VB_Python">VirtualBox 的 Python 支援。</String>

    <!---->

    <String Id="NeedAdmin">您需要有系統管理員特殊權限以安裝 （或解除安裝）[ProductName]！此安裝程式現在將中止。</String>
    <String Id="NeedMSCRT">[ProductName] 需要先安裝 Microsoft Visual C++ 2019 可分發套件。 請安裝並重新啟動 [ProductName] 安裝。</String>
    <String Id="WrongOS">此應用程式只能執行在 Windows XP 或以上。</String>
    <String Id="Only32Bit">此應用程式只能執行在 32 位元的 Windows 系統。 請安裝 [ProductName] 的 64 位元版本！</String>
    <String Id="Only64Bit">此應用程式只能執行在 64 位元的 Windows 系統。 請安裝 [ProductName] 的 32 位元版本！</String>
    <String Id="SunFound">在此電腦發現舊的 Sun VirtualBox 安裝。 請先解除安裝此套件然後安裝 [ProductName]！</String>
    <String Id="InnotekFound">在此電腦發現舊的 innotek VirtualBox 安裝。 請先解除安裝此套件然後安裝 [ProductName]！</String>

    <!---->

    <String Id="CancelDlg_Question">您確定要取消 [ProductName] 安裝嗎?</String>

    <!---->

    <String Id="WelcomeDlg_Header">歡迎使用 [ProductName] 安裝精靈</String>
    <String Id="WelcomeDlg_Body">安裝精靈將在您的電腦安裝 [ProductName]。 按一下「下一步」繼續或「取消」結束安裝精靈。</String>

    <!---->

    <String Id="LicenseAgreementDlg_Header">最終使用者授權協議</String>
    <String Id="LicenseAgreementDlg_Body">請仔細閱讀以下授權協議。</String>
    <String Id="LicenseAgreementDlg_Accept">我接受授權協議中條款(&amp;A)</String>
    <String Id="LicenseAgreementDlg_Decline">我不接受授權協議中條款(&amp;D)</String>

    <!---->

    <String Id="CheckSerialDlg_Header">序號</String>
    <String Id="CheckSerialDlg_Body">請在以下欄位輸入您的序號。 您可以在 VirtualBox CD 盒內的貼紙找到。</String>
    <String Id="CheckSerialDlg_Footer">序號輸入完成時，按一下以下「檢查」按鈕。</String>

    <!---->

    <String Id="WrongSerialDlg_Header">輸入的序號無效！</String>
    <String Id="WrongSerialDlg_Desc1">請返回再次輸入您的序號。</String>
    <String Id="WrongSerialDlg_Desc2">請記得，序號必須和印在貼紙上的拼字完全一樣。</String>

    <!---->

    <String Id="WarnSaveStatesDlg_Header">警告:</String>
    <String Id="WarnSaveStatesDlg_Header2">已經的儲存狀態不相容！</String>
    <String Id="WarnSaveStatesDlg_Desc">升級 [ProductName] 時，所有來自已經存在機器的儲存狀態不再能動作！安裝後，您必須手動捨棄。</String>
    <String Id="WarnSaveStatesDlg_Proceed">立即進行安裝嗎?</String>

    <!---->

    <String Id="WarnTAPDevicesDlg_Header">主機介面</String>
    <String Id="WarnTAPDevicesDlg_Desc">如果您的機器在先前版本使用某些主機介面。 在此安裝後您必須重新建立它們。</String>

    <!---->

    <String Id="NetCfgLocked">繼續安裝前，必須關閉以下應用程式: "[2]"</String>

    <!---->

    <String Id="CustomizeDlg_Location">位置:</String>
    <String Id="CustomizeDlg_DiskUsage">磁碟使用量(&amp;U)</String>
    <String Id="CustomizeDlg_SelFeatures">選取您要安裝功能的方式。</String>
    <String Id="CustomizeDlg_IconTree">按一下以下樹狀中圖示以變更安裝功能的方式。</String>
    <String Id="CustomizeDlg_CustomSetup">自訂安裝</String>
    <String Id="CustomizeDlg_SelItemDesc">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlg_SelItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlg_SelItemPath">CustomizeDlgLocation-CustomizeDlgLocation</String>

    <!---->

    <String Id="Customize2Dlg_Header">自訂</String>
    <String Id="Customize2Dlg_Desc">請選擇以下選項:</String>
    <String Id="Customize2Dlg_CreateStartMenuEntries">建立 [開始] 功能表項目</String>
    <String Id="Customize2Dlg_CreateDesktopShortcut">在桌面建立捷徑</String>
    <String Id="Customize2Dlg_CreateQuickLaunch">在快速啟動列建立捷徑</String>
    <String Id="Customize2Dlg_RegisterFileExtensions">註冊檔案關聯</String>

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription">請選擇您將使用的網路驅動程式類型:</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS5">NDIS5 網路驅動程式。
這是舊版 Windows 的預設值 (Vista 前)。</String>
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6">NDIS6 網路驅動程式。
這是新版 Windows 的預設值 (Vista 和以上)。</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS5">使用  NDIS5 網路驅動程式。</String>
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6">使用  NDIS6 網路驅動程式。</String>

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title">警告:</String>
    <String Id="WarnDisconNetIfacesDlg_Title2">網路介面</String>
    <String Id="WarnDisconNetIfacesDlg_Desc">安裝 [ProductName] 網路功能將重設您的網路連線並暫時中斷網路連線。</String>
    <String Id="WarnDisconNetIfacesDlg_Question">立即進行安裝嗎?</String>

    <!---->

    <String Id="WarnPythonDlg_Title">缺少相依項</String>
    <String Id="WarnPythonDlg_Title2">Python 核心 / win32api</String>
    <String Id="WarnPythonDlg_Desc">安裝 [ProductName] Python 綁定需要先安裝 Python 核心包和 win32api 綁定。</String>
    <String Id="WarnPythonDlg_Desc2">現在繼續安裝 [ProductName] Python 綁定時，需要稍後手動設定這些綁定。 有關詳細資訊，請參閱 [ProductName] SDK 手冊。</String>
    <String Id="WarnPythonDlg_Question">立即進行安裝嗎?</String>

    <!---->

    <String Id="DiskCostDlg_SpaceRequired">安裝選取功能所需的磁碟空間。</String>
    <String Id="DiskCostDlg_NotEnoughSpace">反白的磁碟區 (如果有) 對於目前選取的功能沒有足夠的磁碟空間可以使用。 您可以從反白的磁碟區移除一些檔案，或選擇安裝較少功能在本機磁碟機，或選取不同目的地磁碟機。</String>
    <String Id="DiskCostDlg_SpaceRequirements">磁碟空間需求</String>
    <String Id="DiskCostDlg_VolumeList">{120}{70}{70}{70}{70}</String>

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder">瀏覽目的地資料夾</String>
    <String Id="BrowseDlg_ChangeCurFolder">變更目前目的地資料夾</String>
    <String Id="BrowseDlg_UpOneLevelTooltip">上一層</String>
    <String Id="BrowseDlg_CreateNewFolderTooltip">建立新的資料夾</String>
    <String Id="BrowseDlg_LookIn">瀏覽(&amp;L):</String>
    <String Id="BrowseDlg_FolderName">資料夾名稱(&amp;F):</String>

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin">安裝精靈準備好進行 [InstallMode] 安裝。</String>
    <String Id="VerifyReadyDlg_ClickInstall">按一下「安裝」開始安裝。 如果您要檢閱或變更任何安裝設定，按一下「上一步」。  按一下「取消」結束精靈。</String>
    <String Id="VerifyReadyDlg_ReadyToInstall">準備好安裝</String>

    <!---->

    <String Id="ExitDlg_ClickFinish">按一下「完成」按鈕結束安裝精靈。</String>
    <String Id="ExitDlg_InstComplete">[ProductName] 安裝完成。</String>
    <String Id="ExitDlg_StartVBox">安裝後啟動 [ProductName]</String>

    <!---->

    <String Id="FatalErrorDlg_Header">[ProductName] 安裝精靈太早結束</String>
    <String Id="FatalErrorDlg_Desc">[ProductName] 安裝因為錯誤太早結束。 您的系統未做修改。 若要稍後安裝此程式，請再次執行安裝。</String>
    <String Id="FatalErrorDlg_Footer">按一下「完成」按鈕結束安裝精靈。</String>

    <!---->

    <String Id="FilesInUse_Text">以下應用程式使用此安裝需要更新的檔案。 關閉這些應用程式接著按一下「重試(&amp;R)」以繼續安裝或「取消」結束精靈。</String>
    <String Id="FilesInUse_Description">某些需要更新的檔案目前使用中。</String>
    <String Id="FilesInUse_Title">檔案使用中</String>

    <!---->

    <String Id="UserExitDlg_Header">[ProductName] 安裝精靈中斷</String>
    <String Id="UserExitDlg_Desc">[ProductName] 安裝中斷。 您的系統未做修改。 若要稍後安裝此程式，請再次執行安裝。</String>
    <String Id="UserExitDlg_Footer">按一下「完成」按鈕結束安裝精靈。</String>

    <!---->

    <String Id="ProgressDlg_PleaseWait">在安裝精靈安裝 [ProductName] 時請稍候。 這需要幾分鐘時間。</String>

    <!---->

    <String Id="ResumeDlg_Header">正在繼續 [ProductName] 安裝精靈</String>
    <String Id="ResumeDlg_Desc">安裝精靈將在您的電腦完成 [ProductName] 的安裝。 按一下「安裝」以繼續或「取消」結束安裝精靈。</String>

    <!---->

    <String Id="MaintenanceTypeDlg_Header">修改、修復或移除安裝</String>
    <String Id="MaintenanceTypeDlg_SelOption">選取您希望執行的操作。</String>
    <String Id="MaintenanceTypeDlg_Repair">修復(&amp;P)</String>
    <String Id="MaintenanceTypeDlg_RepairText">修復在最近安裝狀態的錯誤 - 修復缺少或損毀的檔案、捷徑和登錄檔項目。</String>
    <String Id="MaintenanceTypeDlg_RepairTooltip">修復安裝</String>
    <String Id="MaintenanceTypeDlg_RepairProgress1">正在修復</String>
    <String Id="MaintenanceTypeDlg_RepairProgress2">修復</String>
    <String Id="MaintenanceTypeDlg_Remove">移除(&amp;R)</String>
    <String Id="MaintenanceTypeDlg_RemoveText">從電腦移除 [ProductName]。</String>
    <String Id="MaintenanceTypeDlg_RemoveTooltip">移除安裝</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress1">正在移除</String>
    <String Id="MaintenanceTypeDlg_RemoveProgress2">移除</String>

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header">歡迎使用 [ProductName] 安裝精靈</String>
    <String Id="MaintenanceWelcomeDlg_Desc">安裝精靈將允許您修復目前的安裝或從您的電腦移除 [ProductName]。 按一下「下一步」以繼續或「取消」結束安裝精靈。</String>

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds">安裝所需的磁碟空間超過可用的磁碟空間。</String>
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace">反白的磁碟區對於目前選取的功能沒有足夠的磁碟空間可以使用。 您可以從反白的磁碟區移除一些檔案，或選擇安裝較少功能在本機磁碟機，或選取不同目的地磁碟機。</String>
    <String Id="OutOfDiskDlg_OutOfDiskSpace">磁碟空間不足</String>

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds">安裝所需的磁碟空間超過可用的磁碟空間。</String>
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace">反白的磁碟區對於目前選取的功能沒有足夠的磁碟空間可以使用。 您可以從反白的磁碟區移除一些檔案，或選擇安裝較少功能在本機磁碟機，或選取不同目的地磁碟機。</String>
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace">磁碟空間不足</String>
    <String Id="OutOfRbDiskDlg_Desc">或者，您可以選擇停用安裝程式的回復功能。 這允許安裝程式在任何方式中斷安裝時還原您電腦的原始狀態。 按一下「是」如果您希望承擔停用回復功能的風險。</String>

    <!---->

    <String Id="VerifyRemoveDlg_Header">移除 [ProductName]</String>
    <String Id="VerifyRemoveDlg_Desc">您已經選擇從您的電腦移除程式。</String>
    <String Id="VerifyRemoveDlg_ClickRemove">按一下「移除」以從您的電腦移除 [ProductName]。 如果您要檢閱或變更任何安裝設定，按一下「上一步」。  按一下「取消」結束精靈。</String>

    <!---->

    <String Id="VerifyRepairDlg_Header">修復 [ProductName]</String>
    <String Id="VerifyRepairDlg_ReadyToBegin">安裝精靈準備好開始修復 [ProductName]。</String>
    <String Id="VerifyRepairDlg_ClickRepair">按一下「修復」以修復 [ProductName] 的安裝。 如果您要檢閱或變更任何安裝設定，按一下「上一步」。  按一下「取消」結束精靈。</String>

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait">在安裝程式完成判斷您的磁碟空間需求時請稍候。</String>

    <!---->

    <String Id="MsiRMFilesInUse_Text">以下應用程式使用此安裝需要更新的檔案。 您可以讓安裝精靈關閉並嘗試重新啟動這些應用程式或稍後重新啟動電腦。</String>
    <String Id="MsiRMFilesInUse_Description">某些需要更新的檔案目前使用中。</String>
    <String Id="MsiRMFilesInUse_Title">檔案使用中</String>
    <String Id="MsiRMFilesInUse_UseRM">關閉應用程式並嘗試重新啟動它們。 (&amp;C)</String>
    <String Id="MsiRMFilesInUse_DontUseRM">不要關閉應用程式，將需要重新開機。 (&amp;D)</String>

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0">{{嚴重錯誤: }}</String>
    <String Id="Error1">{{錯誤 [1]。}}</String>
    <String Id="Error2">警告 [1]。 </String>
    <String Id="Error3" />
    <String Id="Error4">資訊 [1]。 </String>
    <String Id="Error5">安裝程式安裝這個封裝時發生未預期的錯誤。 這可能表示這個封裝的問題。 錯誤碼 [1]。 {{引數: [2], [3], [4]}}</String>
    <String Id="Error6" />
    <String Id="Error7">{{磁碟已滿: }}</String>
    <String Id="Error8">動作 [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">訊息類型: [1]， 引數: [2]</String>
    <String Id="Error12">=== 開啟記錄時間: [Date]  [Time] ===</String>
    <String Id="Error13">=== 停止記錄時間: [Date]  [Time] ===</String>
    <String Id="Error14">動作開始 [Time]: [1]。</String>
    <String Id="Error15">動作結束 [Time]: [1]。 傳回值 [2]。</String>
    <String Id="Error16">剩餘時間: {[1] 分 }{[2] 秒}</String>
    <String Id="Error17">記憶體不足，重試之前先關閉其它應用程式。</String>
    <String Id="Error18">安裝程式不再有回應。</String>
    <String Id="Error19">安裝程式已經永久中止。</String>
    <String Id="Error20">在 Windows 組態 [ProductName] 時請稍候</String>
    <String Id="Error21">正在收集所需的資訊...</String>
    <String Id="Error22">正在移除此應用程式的舊版本...</String>
    <String Id="Error23">正在準備移除此應用程式的舊版本...</String>
    <String Id="Error32">{[ProductName] } 安裝成功完成。</String>
    <String Id="Error33">{[ProductName] } 安裝失敗。</String>
    <String Id="Error1101">讀取檔案錯誤: [2]。{{ 系統錯誤 [3]。}} 檢查檔案是否存在，並且可以存取。</String>
    <String Id="Error1301">無法建立目錄 '[2]'。 同名的目錄已經存在。 取消安裝並嘗試安裝到不同位置。</String>
    <String Id="Error1302">請插入磁碟: [2]</String>
    <String Id="Error1303">安裝程式的權限不足，無法存取這個目錄: [2]，安裝無法繼續，以系統管理員的身份登入或是連絡您的系統管理員。</String>
    <String Id="Error1304">寫入至檔案時發生錯誤: [2]。請檢查您可以存取那個目錄。</String>
    <String Id="Error1305">讀取檔案時發生錯誤：[2]。{{ 系統錯誤 [3]。}} 請檢查檔案是否存在，並且可以存取。</String>
    <String Id="Error1306">另一個應用程序獨占存取檔案 '[2]'。 請關閉所有其它應用程式，然後按一下「重試」。</String>
    <String Id="Error1307">磁碟空間不足，無法安裝這個檔案: [2]。釋放一些磁碟空間然後按一下「重試」，或按一下「取消」結束。</String>
    <String Id="Error1308">找不到來源檔案: [2]。 請驗證檔案存在並且您可以存取它。</String>
    <String Id="Error1309">讀取檔案錯誤: [3]。{{ 系統錯誤 [2]。}}  請檢查檔案是否存在，並且可以存取。</String>
    <String Id="Error1310">寫入至檔案時發生錯誤: [3]。{{ 系統錯誤 [2]。}}  請檢查您可以存取那個目錄。</String>
    <String Id="Error1311">找不到來源檔案 {{(cabinet)}}: [2]。 請檢查檔案存在並且可以存取。</String>
    <String Id="Error1312">無法建立目錄 '[2]'。 同名的檔案已經存在。 請重新命名或移除檔案並按一下「重試」，或按一下「取消」結束。</String>
    <String Id="Error1313">磁碟區 [2] 目前不可使用。 請選取另一個。</String>
    <String Id="Error1314">指定的路徑 '[2]' 不可使用。</String>
    <String Id="Error1315">無法寫入指定的資料夾: [2]。</String>
    <String Id="Error1316">嘗試從檔案讀取時發生網路錯誤: [2]</String>
    <String Id="Error1317">嘗試建立目錄時發生錯誤: [2]</String>
    <String Id="Error1318">嘗試建立目錄時發生網路錯誤: [2]</String>
    <String Id="Error1319">嘗試開啟來源檔案時發生網路錯誤: [2]</String>
    <String Id="Error1320">指定的路徑太長: [2]</String>
    <String Id="Error1321">Installer 的權限不足以修改這個檔案: [2]。</String>
    <String Id="Error1322">資料夾路徑的部份 '[2]' 無效。其為空或超過系統允許的長度。</String>
    <String Id="Error1323">資料夾路徑 '[2]' 包含無效的字在資料夾路徑。</String>
    <String Id="Error1324">資料夾路徑 '[2]' 包含無效字元。</String>
    <String Id="Error1325">'[2]' 不是有效的短檔名。</String>
    <String Id="Error1326">取得檔案安全性錯誤: [3] GetLastString: [2]</String>
    <String Id="Error1327">無效的磁碟機: [2]</String>
    <String Id="Error1328">套用修正檔到檔案 [2] 錯誤。 可能已由其他主機更新，且這個修正檔不再能修改。 更多資訊請聯絡您的修正檔供應商。 {{系統錯誤: [3]}}</String>
    <String Id="Error1329">無法安裝所需的檔案，因為 cabinet 檔案 [2] 沒有數位簽章。 這表示 cabinet 檔案已經損毀。</String>
    <String Id="Error1330">無法安裝所需的檔案，因為 cabinet 檔案 [2] 有無效的數位簽章。 這表示 cabinet 檔案已經損毀。 {{  WinVerifyTrust 返回錯誤 [3]。}}</String>
    <String Id="Error1331">修正複製 [2] 檔案失敗: CRC 錯誤。</String>
    <String Id="Error1332">修正移動 [2] 檔案失敗: CRC 錯誤。</String>
    <String Id="Error1333">修正路徑 [2] 檔案失敗: CRC 錯誤。</String>
    <String Id="Error1334">無法安裝 '[2]' 因為在 cainet 檔案 '[3]' 中找不到檔案。 這表示網路錯誤、從 CD-ROM 讀取錯誤、或此安裝包問題。</String>
    <String Id="Error1335">此安裝所需的 cabinet 檔案 '[2]' 已經損毀且無法使用。 這表示網路錯誤、從 CD-ROM 讀取錯誤、或此安裝包問題。</String>
    <String Id="Error1336">完成這個安裝所需的暫存檔案建立錯誤。 {{  資料夾: [3]。 系統錯誤碼: [2]}}</String>
    <String Id="Error1401">無法建立機碼: [2]。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。 </String>
    <String Id="Error1402">無法開啟機碼: [2]。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。 </String>
    <String Id="Error1403">無法從機碼 [3] 刪除值：[2]。{{ 系統錯誤 [4]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。 </String>
    <String Id="Error1404">無法刪除機碼：[2]。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。 </String>
    <String Id="Error1405">無法從機碼 [3] 讀取值 [2]。{{ 系統錯誤 [4]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。 </String>
    <String Id="Error1406">無法寫入值 [2] 至機碼 [3]。{{ 系統錯誤 [4]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
    <String Id="Error1407">無法取得機碼 [2] 的值名稱。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
    <String Id="Error1408">無法取得機碼 [2] 的子機碼名稱。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
    <String Id="Error1409">無法讀取機碼 [2] 的安全資訊。{{ 系統錯誤 [3]。}} 檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
    <String Id="Error1410">無法增加可用的登錄空間。 此應用程式須要 [2] KB 以上的空間。</String>
    <String Id="Error1500">其它的安裝正在進行中，您必須完成該項安裝之後才能繼續。</String>
    <String Id="Error1501">存取保全資料時發生錯誤，請確定 Windows Installer 是否正確組態，然後再試一次。</String>
    <String Id="Error1502">使用者 '[2]' 先前已經啟動產品 '[3]' 的安裝。 該使用者在可以使用該產品前需要再次執行安裝。您目前的安裝現在將繼續。</String>
    <String Id="Error1503">使用者 '[2]' 先前已經啟動產品 '[3]' 的安裝。 該使用者在可以使用該產品前需要再次執行安裝。</String>
    <String Id="Error1601">磁碟空間不足 -- 磁碟區: '[2]'，所需空間: [3] KB; 可用空間: [4] KB。 釋放一些磁碟空間並重試。</String>
    <String Id="Error1602">您確定要取消嗎?</String>
    <String Id="Error1603">檔案 [2][3] 正在由 { 以下處理程序: 名稱: [4]，Id: [5]，視窗標題: '[6]'} 使用中。 關閉該應用程式並重試。</String>
    <String Id="Error1604">已經安裝產品 '[2]'，此產品防止安裝。 兩個產品不相容。</String>
    <String Id="Error1605">磁碟區 '[2]' 沒有足夠的磁碟空間以啟用復原的安裝繼續。 需要 [3] KB，但只有 [4] KB 可以使用。 按一下「忽略」以不儲存復原資訊繼續安裝，按一下「重試」以再次檢查可用空間，或按一下「取消」以離開安裝。</String>
    <String Id="Error1606">無法存取網路位置 [2]。</String>
    <String Id="Error1607">繼續安裝前應該關閉以下應用程式:</String>
    <String Id="Error1608">無法在本機中找到任何先前已安裝的合格版本。</String>
    <String Id="Error1609">套用安全性設定時發生錯誤。 [2] 不是有效的使用者或群組。 這會是安裝包的問題或連線到網路上網域控制站的問題。 檢查您的網路連線並按一下「重試」，或「取消」以結束安裝。 {{找不到使用者的 SID，系統錯誤 [3]}}</String>
    <String Id="Error1701">金鑰 [2] 是無效的，檢查您輸入的金鑰是否正確。</String>
    <String Id="Error1702">要繼續設定 [2] 之前，Installer 必須重新啟動您的系統，按「是」將立即重新啟動；如果您想要稍後手動重新啟動請按「否」。</String>
    <String Id="Error1703">您必須重新啟動您的系統，對 [2] 所做的組態變更才會生效，按「是」立即重新啟動；如果您想要稍後手動重新啟動請按「否」。</String>
    <String Id="Error1704">安裝 [2] 目前已經暫停，您必須復原該安裝所做的變更才能繼續，您要復原這些變更嗎?</String>
    <String Id="Error1705">另一個安裝這個產品的程式正在進行中，您必須復原該安裝所做的變更才能繼續，您要復原這些變更嗎?</String>
    <String Id="Error1706">找不到產品 [2] 的安裝包。 嘗試使用安裝包 '[3]' 的有效副本嘗試再次安裝。</String>
    <String Id="Error1707">安裝成功完成。</String>
    <String Id="Error1708">安裝失敗。</String>
    <String Id="Error1709">產品: [2] -- [3]</String>
    <String Id="Error1710">您可以將電腦還原成先前的狀態或稍後繼續安裝，您希望還原嗎?</String>
    <String Id="Error1711">寫入安裝資訊至磁碟時發生錯誤，確定磁碟的空間足夠，並按「重試」，或按「取消」來結束安裝。</String>
    <String Id="Error1712">還原您的電腦成之前的狀態所需的一個或數個檔案找不到。 無法還原。</String>
    <String Id="Error1713">[2] 無法安裝其所需的產品之一。 請聯絡您的技術支援小組。 {{系統字串: [3]。}}</String>
    <String Id="Error1714">無法移除 [2] 的舊版本。 請聯絡您的技術支援小組。 {{系統字串 [3]。}}</String>
    <String Id="Error1715">已經安裝 [2]</String>
    <String Id="Error1716">已經組態 [2]</String>
    <String Id="Error1717">已經移除 [2]</String>
    <String Id="Error1718">數位簽章原則拒絕檔案 [2] 。</String>
    <String Id="Error1719">無法存取 Windows Installer 服務。 如果您正執行在 Windows 安全模式，這將會發生。 請聯絡您的技術支援人員以取得協助。</String>
    <String Id="Error1720">這個 Windows Installer 封裝有問題。 完成這個安裝需要的指令碼無法執行。 聯絡您的支援人員或封裝供應商。 {{自訂動作 [2] 指令碼錯誤 [3]，[4]: [5] 行 [6]，欄 [7]，[8] }}</String>
    <String Id="Error1721">這個 Windows Installer 封裝有問題。 完成這個安裝需要的程式無法執行。 聯絡您的支援人員或封裝供應商。 {{動作 [2]，位置: [3]，命令: [4] }}</String>
    <String Id="Error1722">這個 Windows Installer 封裝有問題。 以 setup 部分執行的程式無法如預期完成。 聯絡您的支援人員或封裝供應商。 {{動作 [2]，位置: [3]，命令: [4] }}</String>
    <String Id="Error1723">這個 Windows Installer 封裝有問題。 完成這個安裝需要的 DLL 無法執行。 聯絡您的支援人員或封裝供應商。 {{動作 [2]，項目: [3]，程式庫: [4] }}</String>
    <String Id="Error1724">移除成功完成。</String>
    <String Id="Error1725">移除失敗。</String>
    <String Id="Error1726">宣告成功完成。</String>
    <String Id="Error1727">宣告失敗。</String>
    <String Id="Error1728">組態成功完成。</String>
    <String Id="Error1729">組態失敗。</String>
    <String Id="Error1730">您必須是管理者以移除這個應用程式。 要移除這個應用程式，您可以使用系統管理員登入或聯絡您的技術支援群組取得協助。</String>
    <String Id="Error1801">路徑 [2] 無效。 請指定有效的路徑。</String>
    <String Id="Error1802">記憶體不足，重試之前先關閉其它應用程式。</String>
    <String Id="Error1803">磁碟機 [2] 中沒有磁片，請插入磁片然後重試，或按「取消」回到上次選取的磁碟區。</String>
    <String Id="Error1804">磁碟機 [2] 中沒有磁片，請插入磁片然後按「重試」，或按「取消」回到瀏覽對話方塊，並選取不同的磁碟區。</String>
    <String Id="Error1805">資料夾 [2] 不存在，請輸入一個現有的資料夾路徑。</String>
    <String Id="Error1806">您的權限不足，無法讀取這個資料夾。</String>
    <String Id="Error1807">無法決定合法的目的資料夾。</String>
    <String Id="Error1901">嘗試讀取來源安裝資料庫時發生錯誤: [2]。</String>
    <String Id="Error1902">正在排定重新開機作業: 正在更改檔案名稱 [2] 成 [3]，必須重新開機才能完成作業。</String>
    <String Id="Error1903">正在排定重新開機作業: 正在刪除檔案 [2]，必須重新開機才能完成作業。</String>
    <String Id="Error1904">註冊模組 [2] 失敗。HRESULT [3]。連絡您的支援人員。</String>
    <String Id="Error1905">取消註冊模組 [2] 失敗。HRESULT [3]。連絡您的支援人員。</String>
    <String Id="Error1906">無法預存封裝 [2]。錯誤: [3]。請連絡支援人員。</String>
    <String Id="Error1907">無法註冊字型 [2]。 請確認是否有足夠的權限及系統支援。</String>
    <String Id="Error1908">無法解除註冊字型 [2]。 請確認您有足夠的權限來移除字型。</String>
    <String Id="Error1909">無法建立捷徑 [2]。 請確認目地資料夾是否存在及您的存取權。</String>
    <String Id="Error1910">無法移除捷徑 [2]。 請確認目地資料夾是否存在及您的存取權。</String>
    <String Id="Error1911">無法註冊檔案 [2] 的類型程式庫。 請連絡系統支援人員。</String>
    <String Id="Error1912">無法解除註冊檔案 [2] 的 type library。 請連絡系統支援人員。</String>
    <String Id="Error1913">無法更新 ini 檔 [2][3]。 請確認檔案是否存在及您的存取權。</String>
    <String Id="Error1914">無法預定在重開機時將檔案 [2] 取代 [3]。 請確認您有 [3] 的存取權。</String>
    <String Id="Error1915">移除 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡系統支援人員。</String>
    <String Id="Error1916">安裝 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡系統支援人員。</String>
    <String Id="Error1917">移除 ODBC 驅動程式管理員錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認您有足夠權限。</String>
    <String Id="Error1918">安裝 ODBC 驅動程式管理員錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案[4]存在並可存取。</String>
    <String Id="Error1919">設定 ODBC 資料來源錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案[4]存在並可存取。</String>
    <String Id="Error1920">啟動服務 '[2]' ([3]) 失敗。 請確認您有足夠的特殊權限以啟動系統服務。</String>
    <String Id="Error1921">停止服務 '[2]' ([3]) 失敗。 請確認您有足夠的特殊權限以啟動系統服務。</String>
    <String Id="Error1922">刪除服務 '[2]' ([3]) 失敗。 請確認您有足夠的特殊權限以啟動系統服務。</String>
    <String Id="Error1923">無法安裝服務 '[2]' ([3]) 。 請確認您有足夠的特殊權限以啟動系統服務。</String>
    <String Id="Error1924">無法更新環境變數 '[2]'。 請確認您有足夠的特殊權限以修改環境變數。</String>
    <String Id="Error1925">您沒有足夠的特殊權限使電腦的所有使用者都完成此安裝。請以系統管理員權限登入，接著再重試此安裝。</String>
    <String Id="Error1926">無法設定檔案 '[3]' 的檔案安全性。 錯誤: [2]。 請確認您有足夠的特殊權限以修改此檔案的安全性權限。</String>
    <String Id="Error1927">這台電腦並未安裝 Component Services (COM+ 1.0)。這項安裝需要有 Component Services 才能進行。Component Services 包含在 Windows XP 中。</String>
    <String Id="Error1928">登錄 COM+ 應用程式時發生錯誤。請聯絡您的支援人員以取得其他資訊。</String>
    <String Id="Error1929">解除 COM+ 應用程式登錄時發生錯誤。請聯絡您的支援人員以取得其他資訊。</String>
    <String Id="Error1930">無法變更服務 '[2]' ([3]) 的描述。</String>
    <String Id="Error1931">Windows Installer 服務無法更新系統檔案 [2] 因為檔案受 Windows 保護。 您可能需要更新您的作業系統使這個程式正確動作。 {{{封裝版本: [3]，受 OS 保護的版本: [4]}}</String>
    <String Id="Error1932">Windows Installer 服務無法更新受保護的 Windows 檔案 [2]。 {{封裝版本: [3]，受 OS 保護的版本: [4]，SFP 錯誤: [5]}}</String>
    <String Id="Error1933">Windows Installer 服務無法更新一個或數個受保護的 Windows 檔案。 {{SFP 字串: [2]。 受保護的檔案清單: \r\n[3]}}</String>
    <String Id="Error1934">電腦的原則停用使用者安裝。</String>
    <String Id="Error1935">組件元件 [2] 的安裝期間發生錯誤。 HRESULT: [3]。 {{組件介面: [4]，函數: [5]，組件名稱: [6]}}</String>

    <!-- Own / special errors -->
    <String Id="Error25001">需要關閉應用程式 "[2]" 以繼續關閉。</String>

    <String Id="ProgressTextInstallValidate">正在驗證安裝</String>
    <String Id="ProgressTextInstallFiles">正在複製新檔案</String>
    <String Id="ProgressTextInstallFilesTemplate">檔案: [1]， 目錄: [9]， 大小: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">正在複製網路安裝檔案</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">檔案: [1]， 目錄: [9]， 大小: [6]</String>
    <String Id="ProgressTextFileCost">正在計算空間需求</String>
    <String Id="ProgressTextCostInitialize">正在計算空間需求</String>
    <String Id="ProgressTextCostFinalize">正在計算空間需求</String>
    <String Id="ProgressTextCreateShortcuts">正在建立捷徑</String>
    <String Id="ProgressTextCreateShortcutsTemplate">捷徑: [1]</String>
    <String Id="ProgressTextPublishComponents">正在發佈合格的元件</String>
    <String Id="ProgressTextPublishComponentsTemplate">元件 ID: [1], 公佈者: [2]</String>
    <String Id="ProgressTextPublishFeatures">正在發佈產品功能</String>
    <String Id="ProgressTextPublishFeaturesTemplate">功能: [1]</String>
    <String Id="ProgressTextPublishProduct">正在發佈產品資訊</String>
    <String Id="ProgressTextRegisterClassInfo">正在登錄類別伺服器</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">類別 Id: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">正在登錄擴充伺服器</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">副檔名 [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">正在登錄 MIME 資訊</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME 內容類型: [1]，副檔名: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">正在登錄程式辨識字元</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">正在配置登錄空間</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">可用空間: [1]</String>
    <String Id="ProgressTextAppSearch">正在搜尋已安裝的應用程式</String>
    <String Id="ProgressTextAppSearchTemplate">內容: [1]， 簽章: [2]</String>
    <String Id="ProgressTextBindImage">正在繫結執行檔</String>
    <String Id="ProgressTextBindImageTemplate">檔案: [1]</String>
    <String Id="ProgressTextCCPSearch">正在搜尋查詢產品</String>
    <String Id="ProgressTextCreateFolders">正在建立資料夾</String>
    <String Id="ProgressTextCreateFoldersTemplate">資料夾: [1]</String>
    <String Id="ProgressTextDeleteServices">正在刪除服務</String>
    <String Id="ProgressTextDeleteServicesTemplate">服務: [1]</String>
    <String Id="ProgressTextDuplicateFiles">正在建立重複檔案</String>
    <String Id="ProgressTextDuplicateFilesTemplate">檔案: [1]， 目錄: [9]， 大小: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">正在搜尋相關的應用程式</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">找到應用程式: [1]</String>
    <String Id="ProgressTextInstallODBC">正在安裝 ODBC 元件</String>
    <String Id="ProgressTextInstallServices">正在安裝新服務</String>
    <String Id="ProgressTextInstallServicesTemplate">服務: [2]</String>
    <String Id="ProgressTextLaunchConditions">正在評估啟動條件</String>
    <String Id="ProgressTextMigrateFeatureStates">正在從相關的應用程式遷移功能狀態</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">應用程式: [1]</String>
    <String Id="ProgressTextMoveFiles">正在移動檔案</String>
    <String Id="ProgressTextMoveFilesTemplate">檔案: [1]， 目錄: [9]， 大小: [6]</String>
    <String Id="ProgressTextPatchFiles">正在修補檔案</String>
    <String Id="ProgressTextPatchFilesTemplate">檔案: [1]， 目錄: [2]， 大小: [3]</String>
    <String Id="ProgressTextProcessComponents">正在更新元件註冊</String>
    <String Id="ProgressTextRegisterComPlus">正在註冊 COM+ 應用程式和元件</String>
    <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2]，使用者: [3]，RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">正在註冊字型</String>
    <String Id="ProgressTextRegisterFontsTemplate">字型: [1]</String>
    <String Id="ProgressTextRegisterProduct">正在註冊產品</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">正在登錄類別程式庫</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser">正在登錄使用者</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">正在移除重複的檔案</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">檔案: [1]， 目錄: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">正在更新環境字串</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">名稱: [1]， 數值: [2]， 動作: [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">正在移除應用程式</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">應用程式: [1]， 命令列: [2]</String>
    <String Id="ProgressTextRemoveFiles">正在移除檔案</String>
    <String Id="ProgressTextRemoveFilesTemplate">檔案: [1]， 目錄: [9]</String>
    <String Id="ProgressTextRemoveFolders">正在移除資料夾</String>
    <String Id="ProgressTextRemoveFoldersTemplate">資料夾: [1]</String>
    <String Id="ProgressTextRemoveIniValues">正在移除 INI 檔案項目</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">檔案: [1]， 區段: [2]， 機碼: [3]， 數值: [4]</String>
    <String Id="ProgressTextRemoveODBC">正在移除 ODBC 元件</String>
    <String Id="ProgressTextRemoveRegistryValues">正在移除系統登錄檔數值</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">機碼: [1]， 名稱: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">正在移除捷徑</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">捷徑: [1]</String>
    <String Id="ProgressTextRMCCPSearch">正在搜尋查詢產品</String>
    <String Id="ProgressTextSelfRegModules">正在註冊模組</String>
    <String Id="ProgressTextSelfRegModulesTemplate">檔案: [1]， 資料夾: [2]</String>
    <String Id="ProgressTextSelfUnregModules">正在解除模組登錄</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">檔案: [1]， 資料夾: [2]</String>
    <String Id="ProgressTextSetODBCFolders">正在初始化 ODBC 目錄</String>
    <String Id="ProgressTextStartServices">正在啟動服務</String>
    <String Id="ProgressTextStartServicesTemplate">服務: [1]</String>
    <String Id="ProgressTextStopServices">正在停止服務</String>
    <String Id="ProgressTextStopServicesTemplate">服務: [1]</String>
    <String Id="ProgressTextUnpublishComponents">正在取消元件公佈</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">元件 ID: [1], 公佈者: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">正在取消功能公佈</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">功能: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">解除類別伺服器登錄</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">類別 Id: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">正在解除 COM+ 應用程式和元件登錄</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">正在解除擴充伺服器登錄</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">副檔名 [1]</String>
    <String Id="ProgressTextUnregisterFonts">正在解除字型登錄</String>
    <String Id="ProgressTextUnregisterFontsTemplate">字型: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">正在解除 MIME 資訊登錄</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME 內容類型: [1]，副檔名: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">正在解除程式識別碼登錄</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">正在解除類別程式庫登錄</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">正在更新環境字串</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">名稱: [1]， 數值: [2]， 動作: [3]</String>
    <String Id="ProgressTextWriteIniValues">正在寫入 INI 檔案數值</String>
    <String Id="ProgressTextWriteIniValuesTemplate">檔案: [1]， 區段: [2]， 機碼: [3]， 數值: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">正在寫入系統登錄檔數值</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">機碼: [1]，名稱: [2]，值: [3]</String>
    <String Id="ProgressTextAdvertise">正在宣告應用程式</String>
    <String Id="ProgressTextGenerateScript">正在產生動作的 script 操作:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">正在安裝系統目錄</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">檔案: [1]，依存關係: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">正在發佈組件資訊</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">應用程式內容:[1]，組件名稱:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">正在取消資訊公佈</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">應用程式內容:[1]，組件名稱:[2]</String>
    <String Id="ProgressTextRollback">回復動作:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">正在移除備份檔案</String>
    <String Id="ProgressTextRollbackCleanupTemplate">檔案: [1]</String>
    <String Id="ProgressTextUnmoveFiles">正在移除移動的檔案</String>
    <String Id="ProgressTextUnmoveFilesTemplate">檔案: [1]， 目錄: [9]</String>
    <String Id="ProgressTextUnpublishProduct">正在取消發佈產品資訊</String>

    <String Id="UITextbytes">位元組</String>
    <String Id="UITextGB">GB</String>
    <String Id="UITextKB">KB</String>
    <String Id="UITextMB">MB</String>
    <String Id="UITextMenuAbsent">整個功能將不可用</String>
    <String Id="UITextMenuAdvertise">需要時將安裝的功能</String>
    <String Id="UITextMenuAllCD">整個功能將會安裝成從 CD 上執行</String>
    <String Id="UITextMenuAllLocal">整個功能將會安裝到本機硬碟</String>
    <String Id="UITextMenuAllNetwork">整個功能將會安裝成從網路上執行</String>
    <String Id="UITextMenuCD">將會安裝成從 CD 上執行</String>
    <String Id="UITextMenuLocal">將會安裝到本機硬碟</String>
    <String Id="UITextMenuNetwork">將會安裝成從網路執行</String>
    <String Id="UITextScriptInProgress">正在收集所需的資訊...</String>
    <String Id="UITextSelAbsentAbsent">這個功能將保持未安裝的狀態</String>
    <String Id="UITextSelAbsentAdvertise">這個功能會設定成視需要進行安裝</String>
    <String Id="UITextSelAbsentCD">這個功能將會安裝成從 CD 執行</String>
    <String Id="UITextSelAbsentLocal">這個功能將會安裝在本機硬碟中</String>
    <String Id="UITextSelAbsentNetwork">這個功能將會安裝成從網路執行</String>
    <String Id="UITextSelAdvertiseAbsent">這個功能將無法使用</String>
    <String Id="UITextSelAdvertiseAdvertise">將會視需要進行安裝</String>
    <String Id="UITextSelAdvertiseCD">這個功能可以從 CD 上執行</String>
    <String Id="UITextSelAdvertiseLocal">這個功能將安裝在您的本機硬碟</String>
    <String Id="UITextSelAdvertiseNetwork">這個功能可以從網路執行</String>
    <String Id="UITextSelCDAbsent">這個功能將完整解除安裝，您將不能從 CD 執行</String>
    <String Id="UITextSelCDAdvertise">這個功能會從 CD 執行變更成視需要進行安裝</String>
    <String Id="UITextSelCDCD">這個功能仍將從 CD 執行</String>
    <String Id="UITextSelCDLocal">這個功能將會從 CD 執行變更為安裝在本機硬碟中</String>
    <String Id="UITextSelChildCostNeg">這個功能會在您的硬碟釋放 [1] 。</String>
    <String Id="UITextSelChildCostPos">這個功能要求 [1] 在您的硬碟上。</String>
    <String Id="UITextSelCostPending">正在編譯這個功能的花費...</String>
    <String Id="UITextSelLocalAbsent">這個功能將會完整移除</String>
    <String Id="UITextSelLocalAdvertise">這個功能會從您的本機硬碟上移除，但是會設定成視需要進行安裝</String>
    <String Id="UITextSelLocalCD">這個功能將會從您的本機硬碟中移除，但是仍然可以從 CD 執行</String>
    <String Id="UITextSelLocalLocal">這個功能將會保留在您的本機硬碟中</String>
    <String Id="UITextSelLocalNetwork">這個功能將會從您的本機硬碟中移除，但是仍然可從網路上執行</String>
    <String Id="UITextSelNetworkAbsent">這個功能將完整解除安裝，您將不能從網路執行</String>
    <String Id="UITextSelNetworkAdvertise">這個功能將會從網路執行變更成視需要進行安裝</String>
    <String Id="UITextSelNetworkLocal">這個功能將會從網路執行變更為安裝在本機硬碟中</String>
    <String Id="UITextSelNetworkNetwork">這個功能仍將保留成從網路執行</String>
    <String Id="UITextSelParentCostNegNeg">這個功能在您的硬碟釋放 [1]。 它已選取 [2] 之 [3] 子功能。 子功能在您的硬碟釋放 [4] 。</String>
    <String Id="UITextSelParentCostNegPos">這個功能在您的硬碟釋放 [1]。 它已選取 [2] 之 [3] 子功能。 子功能在您的硬碟需要 [4] 。</String>
    <String Id="UITextSelParentCostPosNeg">這個功能在您的硬碟需要 [1]。 它已選取 [2] 之 [3] 子功能。 子功能在您的硬碟釋放 [4] 。</String>
    <String Id="UITextSelParentCostPosPos">這個功能在您的硬碟需要 [1]。 它已選取 [2] 之 [3] 子功能。 子功能在您的硬碟需要 [4] 。</String>
    <String Id="UITextTimeRemaining">剩餘時間: {[1] 分 }{[2] 秒}</String>
    <String Id="UITextVolumeCostAvailable">可用</String>
    <String Id="UITextVolumeCostDifference">差異</String>
    <String Id="UITextVolumeCostRequired">需求</String>
    <String Id="UITextVolumeCostSize">磁碟大小</String>
    <String Id="UITextVolumeCostVolume">分割區</String>

</WixLocalization>
