# $Id: Makefile.kmk $
## @file
# Sub-Makefile for shared folders, Haiku Guest Additions.
#

#
# Copyright (C) 2012-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

#
# This code is based on:
#
# VirtualBox Guest Additions for Haiku.
# Copyright (c) 2011 Mike Smith <mike@scgtrp.net>
#                    François Revol <revol@free.fr>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_ADDITION_DRIVERS
 SYSMODS += vboxsf
endif

#
# Populate FILES_VBOXSF_NOBIN
#
#include $(PATH_SUB_CURRENT)/files_vboxsf

#
# The module (for syntax checking).
# The DEBUG_HASH* stuff is for CONFIG_DYNAMIC_DEBUG-enabled kernels
#
vboxsf_TEMPLATE        = VBoxGuestR0Drv
vboxsf_DEFS            = \
	MODULE IN_RT_R0 VBOXGUEST VBOX_WITH_HGCM \
	KBUILD_MODNAME=KBUILD_STR\(vboxsf\) \
	KBUILD_BASENAME=KBUILD_STR\(vboxsf\)
vboxsf_INCS            = \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuest \
	$(PATH_ROOT)/src/VBox/Runtime/r0drv/haiku
vboxsf_SOURCES         = \
	vboxsf.c \
	vnode_cache.cpp \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuest/VBoxGuest-haiku-stubs.c
vboxsf_LIBS            = \
	$(VBOX_LIB_VBGL_R0)

include	$(KBUILD_PATH)/subfooter.kmk

