# $Id: Makefile.kmk $
## @file
# Sub-Makefile for tstClipboardQt.
#

#
# Copyright (C) 2011-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Targets and units.
#
USES += qt5
PROGRAMS += tstClipboardQt

#
# tstClipboardQt
#
tstClipboardQt_TEMPLATE = VBoxQtGuiExe
tstClipboardQt_NAME = tstClipboardQt
tstClipboardQt_CXXFLAGS = \
	$(VBOX_GCC_Wno-implicit-fallthrough) \
	$(VBOX_GCC_Wno-deprecated-declarations)

tstClipboardQt_SOURCES = \
	tstClipboardQt.cpp

# The Qt modules we're using.
tstClipboardQt_QT_MODULES = Core Gui Widgets PrintSupport

include $(FILE_KBUILD_SUB_FOOTER)
