# $Id: ApprovedLanguages.kmk $
## @file
# ApprovedLanguages.kmk - List of approved VBoxManage translations.
#

#
# Copyright (C) 2007-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

# The list of approved VBoxManage languages.
VBOX_APPROVED_VBOXMANAGE_LANGUAGES := \
	ru

# The list of approved VBoxManage language codes for built-in docbook
# help. Order matters for codes in the case of a language used in
# multiple countries. The language code used when no country is
# specified should be placed before other codes with the same language.
# For example: if en_US, en_UK and en_AU are approved the en_US should
# be placed before others allowing en_US to be used when the user
# specifies "en" as the desired language.
VBOX_APPROVED_VBOXMANAGE_DOCBOOK_LANGUAGES := \
	ru_RU
