# $Id: Makefile.kmk $
## @file
# VBoxAutostart - VM autostart service.
#

#
# Copyright (C) 2012-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET),win)
 PROGRAMS += VBoxAutostartSvc
 VBoxAutostartSvc_TEMPLATE   = VBoxMainClientExe
 VBoxAutostartSvc_INCS       = ../Common
 VBoxAutostartSvc_SOURCES    = \
 	VBoxAutostartCfg.cpp \
 	VBoxAutostartStart.cpp \
 	VBoxAutostartStop.cpp \
 	VBoxAutostartUtils.cpp \
 	VBoxAutostart-win.cpp \
 	../Common/PasswordInput.cpp
 VBoxAutostartSvc_LIBS.win += Secur32.lib
else
 PROGRAMS += VBoxAutostart
 VBoxAutostart_TEMPLATE   = VBoxMainClientExe
 VBoxAutostart_SOURCES    = \
 	VBoxAutostartCfg.cpp \
 	VBoxAutostartStart.cpp \
 	VBoxAutostartStop.cpp \
 	VBoxAutostartUtils.cpp \
 	VBoxAutostart-posix.cpp
endif

include $(FILE_KBUILD_SUB_FOOTER)
