# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox Guest Addition Darwin Client.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# VBoxClient - shared clipboard support.
#

PROGRAMS += VBoxClient

VBoxClient_TEMPLATE = VBoxGuestR3Exe
VBoxClient_DEFS    += VBOX_WITH_HGCM

VBoxClient_SOURCES  = \
	VBoxClient.cpp

ifdef VBOX_WITH_SHARED_CLIPBOARD
 VBoxClient_DEFS   += \
 	VBOX_WITH_SHARED_CLIPBOARD
 VBoxClient_SOURCES += \
 	VBoxClientClipboard.cpp \
 	VBoxClientClipboardHostToGuest.cpp \
 	VBoxClientClipboardGuestToHost.cpp \
 	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-common.cpp
endif

VBoxClient_LDFLAGS  = -framework IOKit -framework ApplicationServices
VBoxClient_INST     = $(INST_ADDITIONS)

include $(FILE_KBUILD_SUB_FOOTER)

