; $Id: vcc-fakes.mac $
;; @file
; IPRT - Common macros for the Visual C++ 2010+ CRT import fakes.
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;


%include "iprt/asmdefs.mac"

%ifndef RT_ARCH_X86
 %error "This is x86 only code.
%endif


;;
; Fakes an API import table entry.
;
; @param 1  The function name
; @param 2  Number of bytes of parameters for x86.
%macro MAKE_IMPORT_ENTRY_INTERNAL 2

BEGINDATA
extern _FakeResolve_ %+ FAKE_MODULE_NAME

extern _Fake_ %+ %1 %+ @ %+ %2
global __imp__ %+ %1 %+ @ %+ %2         ; The import address table (IAT) entry name.
__imp__ %+ %1 %+ @ %+ %2:
global _g_pfn %+ %1                     ; C accessible label.
_g_pfn %+ %1:
        dd      FakeLazyInit_ %+ %1

BEGINCODE
FakeLazyInit_ %+ %1:
        pusha
        call    _FakeResolve_ %+ FAKE_MODULE_NAME
        popa
global _ %+ %1 %+ @ %+ %2               ; The imported function stub.
_ %+ %1 %+ @ %+ %2:
        jmp     [_g_pfn %+ %1]


%endmacro

%define MAKE_IMPORT_ENTRY(a_uMajorVer, a_uMinorVer, a_Name, a_cbParams) MAKE_IMPORT_ENTRY_INTERNAL a_Name, a_cbParams
%define COMMENT(a_Text)

