# $Id: Config.kmk $
## @file
# Define the include dirs and source files for LWIP pre-1.5.0.
#
# This file is included by Devices/Makefile.kmk and NetworkServices/NAT/Makefile.kmk.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

LWIP_INCS += \
	src/include \
	src/include/ipv4 \
	src/include/ipv6 \
	vbox/include \
	vbox

LWIP_SOURCES += \
	src/api/api_lib.c \
	src/api/api_msg.c \
	src/api/err.c \
	src/api/netbuf.c \
	src/api/netdb.c \
	src/api/netifapi.c \
	src/api/sockets.c \
	src/api/tcpip.c \
	src/core/def.c \
	src/core/dhcp.c \
	src/core/dns.c \
	src/core/inet_chksum.c \
	src/core/init.c \
	src/core/ipv4/autoip.c \
	src/core/ipv4/icmp.c \
	src/core/ipv4/igmp.c \
	src/core/ipv4/ip4.c \
	src/core/ipv4/ip4_addr.c \
	src/core/ipv4/ip_frag.c \
	src/core/ipv6/dhcp6.c \
	src/core/ipv6/ethip6.c \
	src/core/ipv6/icmp6.c \
	src/core/ipv6/inet6.c \
	src/core/ipv6/ip6.c \
	src/core/ipv6/ip6_addr.c \
	src/core/ipv6/ip6_frag.c \
	src/core/ipv6/mld6.c \
	src/core/ipv6/nd6.c \
	src/core/mem.c \
	src/core/memp.c \
	src/core/netif.c \
	src/core/pbuf.c \
	src/core/raw.c \
	src/core/stats.c \
	src/core/sys.c \
	src/core/tcp.c \
	src/core/tcp_in.c \
	src/core/tcp_out.c \
	src/core/timers.c \
	src/core/udp.c \
	src/netif/etharp.c \
	vbox/sys_arch.c \
	vbox/VBoxLwipCore.cpp

# LWIP_SOURCES += \
#     src/core/snmp/asn1_dec.c \
#     src/core/snmp/asn1_enc.c \
#     src/core/snmp/mib2.c \
#     src/core/snmp/mib_structs.c \
#     src/core/snmp/msg_in.c \
#     src/core/snmp/msg_out.c \

# LWIP_SOURCES += \
#     src/netif/slipif.c \

# LWIP_SOURCES += \
#     src/netif/ppp/auth.c \
#     src/netif/ppp/chap.c \
#     src/netif/ppp/chpms.c \
#     src/netif/ppp/fsm.c \
#     src/netif/ppp/ipcp.c \
#     src/netif/ppp/lcp.c \
#     src/netif/ppp/magic.c \
#     src/netif/ppp/md5.c \
#     src/netif/ppp/pap.c \
#     src/netif/ppp/ppp.c \
#     src/netif/ppp/ppp_oe.c \
#     src/netif/ppp/randm.c \
#     src/netif/ppp/vj.c

