# $Id: BISON.kmk 3121 2017-10-31 10:58:59Z bird $
## @file
# GNU bison tool
#

#
# Copyright (c) 2009-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_BISON = GNU bison

ifndef TOOL_BISON_YACC
TOOL_BISON_YACC := bison$(HOSTSUFF_EXE)
endif

#TOOL_BISON_YACCFLAGS ?=
TOOL_BISON_YACC_OUTPUT = $(evalcall KB_FN_OPT_TEST_SHORT_LONG,d,--defines,$(flags),$(outbase).h$(substr $(suffix $(source)),3),)
TOOL_BISON_YACC_OUTPUT_MAYBE =
TOOL_BISON_YACC_DEPEND =
TOOL_BISON_YACC_DEPORD =
define TOOL_BISON_YACC_CMDS
	$(QUIET)$(TOOL_BISON_YACC) $(flags) -o $(out) $(source)
endef

