# $Id: CLANGXXMACHO.kmk 3580 2023-01-05 02:16:42Z bird $
## @file
# kBuild Tool Config - LLVM Clang targeting Darwin (Mac OS X) Mach-O, for building C++ code.
#

#
# Copyright (c) 2004-2020 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

ifndef INCLUDED_DARWIN_COMMON_KMK
 include $(KBUILD_PATH)/darwin-common.kmk
endif

TOOL_CLANGXXMACHO := LLVM Clang targeting Darwin (Mac OS X) Mach-O, for building C++ code.

# Tool Specific Properties
# PREFIX/SUFFIX: clang;   PREFIX2/SUFFIX2: cctool;
ifndef PATH_TOOL_CLANGXXMACHO
 PATH_TOOL_CLANGXXMACHO := $(substr $(firstfile $(foreachfile toolchaindir, $(DARWINCMN_TOOLCHAIN_DIRS) \
 	, $(qwildcard ,$(toolchaindir)/usr/bin/clang++))), 1, -12)
else
 PATH_TOOL_CLANGXXMACHO := $(PATH_TOOL_CLANGXXMACHO)
endif
ifndef TOOL_CLANGXXMACHO_PREFIX
 ifdef PATH_TOOL_CLANGXXMACHO
  TOOL_CLANGXXMACHO_PREFIX  := $(PATH_TOOL_CLANGXXMACHO)/bin/
 else
  TOOL_CLANGXXMACHO_PREFIX  :=
 endif
endif
ifndef TOOL_CLANGXXMACHO_SUFFIX
 TOOL_CLANGXXMACHO_SUFFIX   := $(HOSTSUFF_EXE)
endif
TOOL_CLANGXXMACHO_PREFIX2   ?= $(TOOL_CLANGXXMACHO_PREFIX)
TOOL_CLANGXXMACHO_SUFFIX2   ?= $(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_CC        ?= $(TOOL_CLANGXXMACHO_PREFIX)clang$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_CXX       ?= $(TOOL_CLANGXXMACHO_PREFIX)clang++$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_PCH       ?= $(TOOL_CLANGXXMACHO_CXX)
TOOL_CLANGXXMACHO_OBJC      ?= $(TOOL_CLANGXXMACHO_PREFIX)clang$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_OBJCXX    ?= $(TOOL_CLANGXXMACHO_PREFIX)clang$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_AS        ?= $(TOOL_CLANGXXMACHO_PREFIX)clang$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_LD        ?= $(TOOL_CLANGXXMACHO_PREFIX)clang++$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_LD_SYSMOD ?= $(TOOL_CLANGXXMACHO_PREFIX)clang++$(TOOL_CLANGXXMACHO_SUFFIX)
TOOL_CLANGXXMACHO_LDFLAGS.dll ?= -dynamiclib
TOOL_CLANGXXMACHO_LDFLAGS.sysmod ?= -r
#TOOL_CLANGXXMACHO_LD_SONAME = -Wl,-dylib_install_name $(firstword $($(1)_SONAME.$(KBUILD_TARGET).$(KBUILD_TYPE)) $($(1)_SONAME.$(KBUILD_TARGET)) $($(1)_SONAME.$(KBUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
TOOL_CLANGXXMACHO_DSYMUTIL  ?= $(TOOL_CLANGXXMACHO_PREFIX)dsymutil$(TOOL_CLANGXXMACHO_SUFFIX)

TOOL_CLANGXXMACHO_AR        ?= $(TOOL_CLANGXXMACHO_PREFIX2)ar$(TOOL_CLANGXXMACHO_SUFFIX2)
TOOL_CLANGXXMACHO_STRIP     ?= $(TOOL_CLANGXXMACHO_PREFIX2)strip$(TOOL_CLANGXXMACHO_SUFFIX2)
TOOL_CLANGXXMACHO_STRIP_PROGRAM ?= $(TOOL_CLANGXXMACHO_STRIP) -SXxru
TOOL_CLANGXXMACHO_STRIP_DLL     ?= $(TOOL_CLANGXXMACHO_STRIP) -Sxru
TOOL_CLANGXXMACHO_STRIP_SYSMOD  ?= $(TOOL_CLANGXXMACHO_STRIP) -Sru

# General Properties used by kBuild
TOOL_CLANGXXMACHO_COBJSUFF         ?= .o
TOOL_CLANGXXMACHO_CFLAGS           ?=
TOOL_CLANGXXMACHO_CFLAGS.debug     ?= -g
TOOL_CLANGXXMACHO_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_CLANGXXMACHO_CFLAGS.release   ?= -O2
TOOL_CLANGXXMACHO_CINCS            ?=
TOOL_CLANGXXMACHO_CDEFS            ?=

TOOL_CLANGXXMACHO_CXXOBJSUFF       ?= .o
TOOL_CLANGXXMACHO_CXXFLAGS         ?=
TOOL_CLANGXXMACHO_CXXFLAGS.debug   ?= -g
TOOL_CLANGXXMACHO_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_CLANGXXMACHO_CXXFLAGS.release ?= -O2
TOOL_CLANGXXMACHO_CXXINCS          ?=
TOOL_CLANGXXMACHO_CXXDEFS          ?=

TOOL_CLANGXXMACHO_PCHOBJSUFF       ?= .h.gch
TOOL_CLANGXXMACHO_PCHFLAGS         ?= $(TOOL_CLANGXXMACHO_CXXFLAGS)
TOOL_CLANGXXMACHO_PCHFLAGS.debug   ?= $(TOOL_CLANGXXMACHO_CXXFLAGS.debug)
TOOL_CLANGXXMACHO_PCHFLAGS.profile ?= $(TOOL_CLANGXXMACHO_CXXFLAGS.profile)
TOOL_CLANGXXMACHO_PCHFLAGS.release ?= $(TOOL_CLANGXXMACHO_CXXFLAGS.release)
TOOL_CLANGXXMACHO_PCHINCS          ?= $(TOOL_CLANGXXMACHO_CXXINCS)
TOOL_CLANGXXMACHO_PCHDEFS          ?= $(TOOL_CLANGXXMACHO_CXXDEFS)

TOOL_CLANGXXMACHO_OBJCOBJSUFF      ?= .o
TOOL_CLANGXXMACHO_OBJCFLAGS        ?=
TOOL_CLANGXXMACHO_OBJCFLAGS.debug  ?= -g
TOOL_CLANGXXMACHO_OBJCFLAGS.profile?= -O2 #-g -pg
TOOL_CLANGXXMACHO_OBJCFLAGS.release?= -O2
TOOL_CLANGXXMACHO_OBJCINCS         ?=
TOOL_CLANGXXMACHO_OBJCDEFS         ?=

TOOL_CLANGXXMACHO_OBJCXXOBJSUFF        ?= .o
TOOL_CLANGXXMACHO_OBJCXXFLAGS          ?=
TOOL_CLANGXXMACHO_OBJCXXFLAGS.debug    ?= -g
TOOL_CLANGXXMACHO_OBJCXXFLAGS.profile  ?= -O2 #-g -pg
TOOL_CLANGXXMACHO_OBJCXXFLAGS.release  ?= -O2
TOOL_CLANGXXMACHO_OBJCXXINCS           ?=
TOOL_CLANGXXMACHO_OBJCXXDEFS           ?=

TOOL_CLANGXXMACHO_ASFLAGS          ?= -x assembler-with-cpp
TOOL_CLANGXXMACHO_ASFLAGS.debug    ?= -g
TOOL_CLANGXXMACHO_ASFLAGS.profile  ?= -g
TOOL_CLANGXXMACHO_ASOBJSUFF        ?= .o

TOOL_CLANGXXMACHO_ARFLAGS          ?= -c -rs
TOOL_CLANGXXMACHO_ARLIBSUFF        ?= .a

TOOL_CLANGXXMACHO_LDFLAGS          ?=
TOOL_CLANGXXMACHO_LDFLAGS.debug    ?= -g
TOOL_CLANGXXMACHO_LDFLAGS.profile  ?= -g



##
# Calculate the files in the debug bundle.
# @param    1  The whole output filename.
# @param    2  The output filename sans suffix.
TOOL_CLANGXXMACHO_DEBUG_BUNDLE_FN = \
    $(1).dSYM/Contents/Info.plist \
    $(1).dSYM/Contents/Resources/DWARF/$(notdir $(1))

##
# Calculate the files in the debug bundle.
# @param    1  The whole linker output filename.
# @param    2  The linker output filename sans suffix.
# @param    3  The desired install name (no dir slash).
# @remarks  The Info.plist has some reference to the original name, but gdb
#           does not care and only check for a symbol file in the DWARF
#           directory with the same name as the debugged module.
TOOL_CLANGXXMACHO_DEBUG_INSTALL_FN= \
    $(3).dSYM/ \
    $(3).dSYM/Contents/ \
    $(3).dSYM/Contents/Resources/ \
    $(3).dSYM/Contents/Resources/DWARF/ \
    $(1).dSYM/Contents/Info.plist=>$(3).dSYM/Contents/Info.plist \
    $(1).dSYM/Contents/Resources/DWARF/$(notdir $(1))=>$(3).dSYM/Contents/Resources/DWARF/$(notdir $(3))


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_CLANGXXMACHO_COMPILE_C_DEPEND =
TOOL_CLANGXXMACHO_COMPILE_C_DEPORD =
TOOL_CLANGXXMACHO_COMPILE_C_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).i,)
TOOL_CLANGXXMACHO_COMPILE_C_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_CLANGXXMACHO_COMPILE_C_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_CLANGXXMACHO_CC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_CLANGXXMACHO_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_CLANGXXMACHO_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_CLANGXXMACHO_COMPILE_CXX_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).ii,)
TOOL_CLANGXXMACHO_COMPILE_CXX_DEPEND         = $($(target)_1_GCC_PCH_FILE)
TOOL_CLANGXXMACHO_COMPILE_CXX_DEPORD         =
TOOL_CLANGXXMACHO_COMPILE_CXX_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_CLANGXXMACHO_COMPILE_CXX_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_CLANGXXMACHO_CXX) -E -o - $(if-expr defined($(target)_PCH_HDR)\
		,-fpch-preprocess -Winvalid-pch -I$($(target)_1_GCC_PCH_DIR) -include $(basename $($(target)_1_GCC_PCH_FILE)),)\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_CLANGXXMACHO_CXX) -c\
		$(flags) -fpreprocessed $(if-expr defined($(target)_PCH_HDR),-fpch-preprocess,) -x c++\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_CLANGXXMACHO_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj) $(if-expr defined($(target)_PCH_HDR) \
		,-Winvalid-pch -include $(basename $($(target)_1_GCC_PCH_FILE)),) \
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Precompile C++ header.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_CLANGXXMACHO_COMPILE_PCH_OUTPUT = $($(target)_1_GCC_PCH_FILE)
TOOL_CLANGXXMACHO_COMPILE_PCH_DEPEND =
TOOL_CLANGXXMACHO_COMPILE_PCH_DEPORD = $($(target)_1_GCC_PCH_DIR)
define TOOL_CLANGXXMACHO_COMPILE_PCH_CMDS
	$(QUIET)$(TOOL_CLANGXXMACHO_PCH) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(INSTALL) --hard-link-files-when-possible -m 0644 -- "$(obj)" "$($(target)_1_GCC_PCH_FILE)"
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Objective-C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_CLANGXXMACHO_COMPILE_OBJC_DEPEND =
TOOL_CLANGXXMACHO_COMPILE_OBJC_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_CLANGXXMACHO_COMPILE_OBJC_USES_KOBJCACHE = 1
TOOL_CLANGXXMACHO_COMPILE_OBJC_OUTPUT = $(outbase).mi
define TOOL_CLANGXXMACHO_COMPILE_OBJC_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_CLANGXXMACHO_OBJC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_CLANGXXMACHO_OBJC) -c\
		$(flags) -fpreprocessed -x objective-c \
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
else  # !KBUILD_USE_KOBJCACHE
TOOL_CLANGXXMACHO_COMPILE_OBJC_OUTPUT =
define TOOL_CLANGXXMACHO_COMPILE_OBJC_CMDS
	$(QUIET)$(TOOL_CLANGXXMACHO_OBJC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Objective-C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_CLANGXXMACHO_COMPILE_OBJCXX_DEPEND =
TOOL_CLANGXXMACHO_COMPILE_OBJCXX_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_CLANGXXMACHO_COMPILE_OBJCXX_USES_KOBJCACHE = 1
TOOL_CLANGXXMACHO_COMPILE_OBJCXX_OUTPUT = $(outbase).mii
define TOOL_CLANGXXMACHO_COMPILE_OBJCXX_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).mii\
		$(TOOL_CLANGXXMACHO_OBJCXX) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_CLANGXXMACHO_OBJCXX) -c\
		$(flags) -fpreprocessed -x objective-c++ \
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
else  # !KBUILD_USE_KOBJCACHE
TOOL_CLANGXXMACHO_COMPILE_OBJCXX_OUTPUT =
define TOOL_CLANGXXMACHO_COMPILE_OBJCXX_CMDS
	$(QUIET)$(TOOL_CLANGXXMACHO_OBJCXX) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_CLANGXXMACHO_COMPILE_AS_OUTPUT =
TOOL_CLANGXXMACHO_COMPILE_AS_DEPEND =
TOOL_CLANGXXMACHO_COMPILE_AS_DEPORD =
define TOOL_CLANGXXMACHO_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_CLANGXXMACHO_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)      Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_CLANGXXMACHO_LINK_LIBRARY_OUTPUT =
TOOL_CLANGXXMACHO_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_CLANGXXMACHO_LINK_LIBRARY_DEPORD =
define TOOL_CLANGXXMACHO_LINK_LIBRARY_CMDS
	$(if $(strip $(filter-out %.h.gch,$(objs))),$(call xargs,$(QUIET)$(TOOL_CLANGXXMACHO_AR) $(flags) $(out),$(filter-out %.h.gch,$(objs))))
	$(foreach lib,$(othersrc)\
		,$(NL)$(TAB)$(call MSG_AR_MERGE,$(target),$(out),$(lib)) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(MKDIR) -p $(dir $(outbase))/ar.tmp.dir/ \
		$(NL)$(TAB)$(QUIET)(cd $(dir $(outbase))ar.tmp.dir/ \
			&& $(TOOL_CLANGXXMACHO_AR) -x $(abspath $(lib)) \
		    && $(RM_EXT) -f ./__.SYMDEF* \
			&& $(TOOL_CLANGXXMACHO_AR) $(flags) $(out) *) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))/ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(RMDIR) $(dir $(outbase))ar.tmp.dir/)
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)      Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_CLANGXXMACHO_LINK_PROGRAM_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_CLANGXXMACHO_LINK_PROGRAM_OUTPUT_DEBUG = $(call TOOL_CLANGXXMACHO_DEBUG_BUNDLE_FN,$(out))
TOOL_CLANGXXMACHO_LINK_PROGRAM_DEBUG_INSTALL_FN = $(TOOL_CLANGXXMACHO_DEBUG_INSTALL_FN)
TOOL_CLANGXXMACHO_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_CLANGXXMACHO_LINK_PROGRAM_DEPORD =
define TOOL_CLANGXXMACHO_LINK_PROGRAM_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_CLANGXXMACHO_LD) $(flags) -o $(out)\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_CLANGXXMACHO_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_CLANGXXMACHO_STRIP_PROGRAM) $(out)
 endif
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)      Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_CLANGXXMACHO_LINK_DLL_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_CLANGXXMACHO_LINK_DLL_OUTPUT_DEBUG = $(call TOOL_CLANGXXMACHO_DEBUG_BUNDLE_FN,$(out))
TOOL_CLANGXXMACHO_LINK_DLL_DEBUG_INSTALL_FN = $(TOOL_CLANGXXMACHO_DEBUG_INSTALL_FN)
TOOL_CLANGXXMACHO_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_CLANGXXMACHO_LINK_DLL_DEPORD =
define TOOL_CLANGXXMACHO_LINK_DLL_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_CLANGXXMACHO_LD) $(TOOL_CLANGXXMACHO_LDFLAGS.dll) $(flags) -o $(out)\
		$(call TOOL_CLANGXXMACHO_LD_SONAME,$(target),$(out))\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_CLANGXXMACHO_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_CLANGXXMACHO_STRIP_DLL) $(out)
 endif
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)      System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_CLANGXXMACHO_LINK_SYSMOD_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_CLANGXXMACHO_LINK_SYSMOD_OUTPUT_DEBUG = $(call TOOL_CLANGXXMACHO_DEBUG_BUNDLE_FN,$(out))
TOOL_CLANGXXMACHO_LINK_SYSMOD_DEBUG_INSTALL_FN = $(TOOL_CLANGXXMACHO_DEBUG_INSTALL_FN)
TOOL_CLANGXXMACHO_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_CLANGXXMACHO_LINK_SYSMOD_DEPORD =
define TOOL_CLANGXXMACHO_LINK_SYSMOD_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_CLANGXXMACHO_LD_SYSMOD) $(TOOL_CLANGXXMACHO_LDFLAGS.sysmod) $(flags) -o $(out)\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_CLANGXXMACHO_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_CLANGXXMACHO_STRIP_SYSMOD) $(out)
 endif
endef

