# $Id: FLEX.kmk 3121 2017-10-31 10:58:59Z bird $
## @file
# flex tool
#

#
# Copyright (c) 2008-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_FLEX = flex
TOOL_FLEX_LEX ?= flex$(HOSTSUFF_EXE)

#TOOL_FLEX_LEXFLAGS ?=
TOOL_FLEX_LEX_OUT_FILE = $(evalcall KB_FN_OPT_TEST_SHORT_LONG,+,--c++,$(flags),$(outbase).cpp,$(outbase).c)
TOOL_FLEX_LEX_OUTPUT =
TOOL_FLEX_LEX_OUTPUT_MAYBE =
TOOL_FLEX_LEX_DEPEND =
TOOL_FLEX_LEX_DEPORD =
define TOOL_FLEX_LEX_CMDS
	$(QUIET)$(TOOL_FLEX_LEX) $(flags) -o$(out) $(source)
endef

