# $Id: GCC3.kmk 3567 2022-06-26 20:00:02Z bird $
## @file
# kBuild Tool Config - Generic GCC v3.2.x or later Using The System GCC and Binutils.
#

#
# Copyright (c) 2004-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_GCC3 := Generic GCC v3.2.x or later Using The System GCC and Binutils.

# Tool Specific Properties
ifndef TOOL_GCC3_PREFIX
 TOOL_GCC3_PREFIX :=
endif
ifndef TOOL_GCC3_SUFFIX
 TOOL_GCC3_SUFFIX := $(HOSTSUFF_EXE)
endif
if1of ($(KBUILD_HOST), solaris)
 TOOL_GCC3_PREFIX2  ?= g
else
 TOOL_GCC3_PREFIX2  ?=
endif
TOOL_GCC3_SUFFIX2   ?= $(HOSTSUFF_EXE)
TOOL_GCC3_PREFIX3   ?=
TOOL_GCC3_SUFFIX3   ?= $(HOSTSUFF_EXE)
TOOL_GCC3_CC        ?= $(TOOL_GCC3_PREFIX)gcc$(TOOL_GCC3_SUFFIX)
TOOL_GCC3_CXX       ?= $(TOOL_GCC3_PREFIX)g++$(TOOL_GCC3_SUFFIX)
TOOL_GCC3_AS        ?= $(TOOL_GCC3_PREFIX)gcc$(TOOL_GCC3_SUFFIX)
TOOL_GCC3_AR        ?= $(TOOL_GCC3_PREFIX2)ar$(TOOL_GCC3_SUFFIX2)
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GCC3_AR_IMP   ?= $(TOOL_GCC3_PREFIX3)emximp$(TOOL_GCC3_SUFFIX3)
else
 TOOL_GCC3_AR_IMP   ?= $(ECHO) not supported!
endif
TOOL_GCC3_LD        ?= $(TOOL_GCC3_PREFIX)gcc$(TOOL_GCC3_SUFFIX)
if1of ($(KBUILD_HOST), solaris)
TOOL_GCC3_LD_SYSMOD ?= $(TOOL_GCC3_PREFIX3)ld$(TOOL_GCC3_SUFFIX3)
else
TOOL_GCC3_LD_SYSMOD ?= $(TOOL_GCC3_PREFIX2)ld$(TOOL_GCC3_SUFFIX2)
endif
ifndef TOOL_GCC3_LDFLAGS.$(KBUILD_TARGET)
 TOOL_GCC3_LDFLAGS.dll ?= -shared
else
 TOOL_GCC3_LDFLAGS.dll ?= $(TOOL_GCC3_LDFLAGS.$(KBUILD_TARGET))
endif
TOOL_GCC3_LDFLAGS.sysmod ?= -r
TOOL_GCC3_LD_SONAME ?= -Wl,-soname=$(firstword $($(1)_SONAME.$(KBUILD_TARGET).$(KBUILD_TYPE)) $($(1)_SONAME.$(KBUILD_TARGET)) $($(1)_SONAME.$(KBUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GCC3_LD_MAP ?= -Zmap=$(1)
 TOOL_GCC3_LD_SYSMOD_MAP ?= -Zmap=$(1)
else
 TOOL_GCC3_LD_MAP ?=
 TOOL_GCC3_LD_SYSMOD_MAP ?=
endif
TOOL_GCC3_OBJCOPY ?= $(TOOL_GCC3_PREFIX2)objcopy$(TOOL_GCC3_SUFFIX2)

# General Properties used by kBuild
TOOL_GCC3_COBJSUFF         ?= .o
TOOL_GCC3_CFLAGS           ?=
TOOL_GCC3_CFLAGS.debug     ?= -g
TOOL_GCC3_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_GCC3_CFLAGS.release   ?= -O2
TOOL_GCC3_CINCS            ?=
TOOL_GCC3_CDEFS            ?=

TOOL_GCC3_CXXOBJSUFF       ?= .o
TOOL_GCC3_CXXOBJSUFF       ?= .o
TOOL_GCC3_CXXFLAGS         ?=
TOOL_GCC3_CXXFLAGS.debug   ?= -g
TOOL_GCC3_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_GCC3_CXXFLAGS.release ?= -O2
TOOL_GCC3_CXXINCS          ?=
TOOL_GCC3_CXXDEFS          ?=

TOOL_GCC3_ASFLAGS          ?= -x assembler-with-cpp
TOOL_GCC3_ASFLAGS.debug    ?= -g
TOOL_GCC3_ASFLAGS.profile  ?= -g
TOOL_GCC3_ASOBJSUFF        ?= .o

TOOL_GCC3_ARFLAGS          ?= cr
TOOL_GCC3_ARLIBSUFF        ?= .a

TOOL_GCC3_LDFLAGS          ?=
TOOL_GCC3_LDFLAGS.debug    ?= -g
TOOL_GCC3_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3_COMPILE_C_DEPEND =
TOOL_GCC3_COMPILE_C_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_GCC3_COMPILE_C_USES_KOBJCACHE = 1
TOOL_GCC3_COMPILE_C_OUTPUT = $(outbase).i
define TOOL_GCC3_COMPILE_C_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_GCC3_CC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GCC3_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
else # !KBUILD_USE_KOBJCACHE
TOOL_GCC3_COMPILE_C_OUTPUT =
define TOOL_GCC3_COMPILE_C_CMDS
	$(QUIET)$(TOOL_GCC3_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3_COMPILE_CXX_DEPEND =
TOOL_GCC3_COMPILE_CXX_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_GCC3_COMPILE_CXX_USES_KOBJCACHE = 1
TOOL_GCC3_COMPILE_CXX_OUTPUT = $(outbase).ii
define TOOL_GCC3_COMPILE_CXX_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_GCC3_CXX) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GCC3_CXX) -c\
		$(flags) -fpreprocessed -x c++\
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
else # !KBUILD_USE_KOBJCACHE
TOOL_GCC3_COMPILE_CXX_OUTPUT =
define TOOL_GCC3_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_GCC3_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GCC3_COMPILE_AS_OUTPUT =
TOOL_GCC3_COMPILE_AS_DEPEND =
TOOL_GCC3_COMPILE_AS_DEPORD =
define TOOL_GCC3_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GCC3_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)		Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3_LINK_LIBRARY_OUTPUT = $(out).ar-script
TOOL_GCC3_LINK_LIBRARY_OUTPUT_MAYBE = $(outbase).imp.a
TOOL_GCC3_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_GCC3_LINK_LIBRARY_DEPORD =
define TOOL_GCC3_LINK_LIBRARY_CMDS
	$(QUIET)$(APPEND) $(out).ar-script 'CREATE $(out)'
	$(QUIET)$(APPEND) -n $(out).ar-script \
		$(foreach o,$(objs), 'ADDMOD $(o)') \
		$(foreach o,$(filter-out %.def %.imp %.dll,$(othersrc)), 'ADDLIB $(o)')
	$(if $(filter %.def %.imp %.dll,$(othersrc))\
		,$(TOOL_GCC3_AR_IMP) -o $(outbase).imp.a $(filter %.def %.imp %.dll,$(othersrc))\
		 $(NL)$(TAB)$(QUIET)$(APPEND) $(out).ar-script 'ADDLIB $(outbase).imp.a')
	$(QUIET)$(APPEND) $(out).ar-script 'SAVE'
	$(QUIET)$(APPEND) $(out).ar-script 'END'
	$(QUIET)$(REDIRECT) -rti $(out).ar-script -- $(TOOL_GCC3_AR) -M
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3_LINK_PROGRAM_OUTPUT =
TOOL_GCC3_LINK_PROGRAM_OUTPUT_MAYBE = $(outbase).map
TOOL_GCC3_LINK_PROGRAM_OUTPUT_DEBUG = $(outbase).debug
TOOL_GCC3_LINK_PROGRAM_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GCC3_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GCC3_LINK_PROGRAM_DEPORD =
define TOOL_GCC3_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_GCC3_LD) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GCC3_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3_LINK_DLL_OUTPUT =
TOOL_GCC3_LINK_DLL_OUTPUT_MAYBE = $(outbase).map
TOOL_GCC3_LINK_DLL_OUTPUT_DEBUG = $(outbase).debug
TOOL_GCC3_LINK_DLL_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GCC3_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GCC3_LINK_DLL_DEPORD =
define TOOL_GCC3_LINK_DLL_CMDS
	$(QUIET)$(TOOL_GCC3_LD) $(TOOL_GCC3_LDFLAGS.dll) $(flags) -o $(out)\
		$(if $(filter-out win os2, $(KBUILD_TARGET)),$(call TOOL_GCC3_LD_SONAME,$(target),$(out)))\
		$(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GCC3_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)		System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3_LINK_SYSMOD_OUTPUT =
TOOL_GCC3_LINK_SYSMOD_OUTPUT_MAYBE = $(outbase).map
TOOL_GCC3_LINK_SYSMOD_OUTPUT_DEBUG = $(outbase).debug
TOOL_GCC3_LINK_SYSMOD_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GCC3_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GCC3_LINK_SYSMOD_DEPORD =
define TOOL_GCC3_LINK_SYSMOD_CMDS
	$(QUIET)$(TOOL_GCC3_LD_SYSMOD) $(TOOL_GCC3_LDFLAGS.sysmod) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GCC3_LD_SYSMOD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GCC3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef

