# $Id: GXX3.kmk 3567 2022-06-26 20:00:02Z bird $
## @file
# kBuild Tool Config - Generic GCC v3.2+ using the system GCC and Binutils, for building C++ code.
#

#
# Copyright (c) 2004-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_GXX3 := Generic GCC v3.2.x or later using the system GCC and Binutils, for building C++ code.

# Tool Specific Properties
ifndef TOOL_GXX3_PREFIX
 TOOL_GXX3_PREFIX   :=
endif
ifndef TOOL_GXX3_SUFFIX
 TOOL_GXX3_SUFFIX   := $(HOSTSUFF_EXE)
endif
if1of ($(KBUILD_HOST), solaris)
 TOOL_GXX3_PREFIX2  ?= g
else
 TOOL_GXX3_PREFIX2  ?=
endif
TOOL_GXX3_SUFFIX2   ?= $(HOSTSUFF_EXE)
TOOL_GXX3_PREFIX3   ?=
TOOL_GXX3_SUFFIX3   ?= $(HOSTSUFF_EXE)

TOOL_GXX3_CC        ?= $(TOOL_GXX3_PREFIX)gcc$(TOOL_GXX3_SUFFIX)
TOOL_GXX3_CXX       ?= $(TOOL_GXX3_PREFIX)g++$(TOOL_GXX3_SUFFIX)
TOOL_GXX3_PCH       ?= $(TOOL_GXX3_CXX)
TOOL_GXX3_AS        ?= $(TOOL_GXX3_PREFIX)gcc$(TOOL_GXX3_SUFFIX)
TOOL_GXX3_AR        ?= $(TOOL_GXX3_PREFIX2)ar$(TOOL_GXX3_SUFFIX2)
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GXX3_AR_IMP   ?= $(TOOL_GXX3_PREFIX3)emximp$(TOOL_GXX3_SUFFIX3)
else
 TOOL_GXX3_AR_IMP   ?= $(ECHO) not supported!
endif
TOOL_GXX3_LD        ?= $(TOOL_GXX3_PREFIX)g++$(TOOL_GXX3_SUFFIX)
if1of ($(KBUILD_HOST), solaris)
 TOOL_GXX3_LD_SYSMOD ?= $(TOOL_GXX3_PREFIX3)ld$(TOOL_GXX3_SUFFIX3)
else
 TOOL_GXX3_LD_SYSMOD ?= $(TOOL_GXX3_PREFIX2)ld$(TOOL_GXX3_SUFFIX2)
endif
ifndef TOOL_GXX3_LDFLAGS.$(KBUILD_TARGET)
 TOOL_GXX3_LDFLAGS.dll   ?= -shared
else
 TOOL_GXX3_LDFLAGS.dll   ?= $(TOOL_GXX3_LDFLAGS.$(KBUILD_TARGET))
endif
TOOL_GXX3_LDFLAGS.sysmod ?= -r
TOOL_GXX3_LD_SONAME      ?= -Wl,-soname=$(firstword $($(1)_SONAME.$(KBUILD_TARGET).$(KBUILD_TYPE)) $($(1)_SONAME.$(KBUILD_TARGET)) $($(1)_SONAME.$(KBUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GXX3_LD_MAP        ?= -Zmap=$(1)
 TOOL_GXX3_LD_SYSMOD_MAP ?= -Zmap=$(1)
else
 TOOL_GXX3_LD_MAP        ?=
 TOOL_GXX3_LD_SYSMOD_MAP ?=
endif
TOOL_GXX3_OBJCOPY ?= $(TOOL_GXX3_PREFIX)objcopy$(TOOL_GXX3_SUFFIX)

# General Properties used by kBuild
TOOL_GXX3_COBJSUFF         ?= .o
TOOL_GXX3_CFLAGS           ?=
TOOL_GXX3_CFLAGS.debug     ?= -g
TOOL_GXX3_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_GXX3_CFLAGS.release   ?= -O2
TOOL_GXX3_CINCS            ?=
TOOL_GXX3_CDEFS            ?=

TOOL_GXX3_CXXOBJSUFF       ?= .o
TOOL_GXX3_CXXFLAGS         ?=
TOOL_GXX3_CXXFLAGS.debug   ?= -g
TOOL_GXX3_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_GXX3_CXXFLAGS.release ?= -O2
TOOL_GXX3_CXXINCS          ?=
TOOL_GXX3_CXXDEFS          ?=

TOOL_GXX3_PCHOBJSUFF       ?= .h.gch
TOOL_GXX3_PCHFLAGS         ?= $(TOOL_GXX3_CXXFLAGS)
TOOL_GXX3_PCHFLAGS.debug   ?= $(TOOL_GXX3_CXXFLAGS.debug)
TOOL_GXX3_PCHFLAGS.profile ?= $(TOOL_GXX3_CXXFLAGS.profile)
TOOL_GXX3_PCHFLAGS.release ?= $(TOOL_GXX3_CXXFLAGS.release)
TOOL_GXX3_PCHINCS          ?= $(TOOL_GXX3_CXXINCS)
TOOL_GXX3_PCHDEFS          ?= $(TOOL_GXX3_CXXDEFS)

TOOL_GXX3_ASFLAGS          ?= -x assembler-with-cpp
TOOL_GXX3_ASFLAGS.debug    ?= -g
TOOL_GXX3_ASFLAGS.profile  ?= -g
TOOL_GXX3_ASOBJSUFF        ?= .o

TOOL_GXX3_ARFLAGS          ?= cr
TOOL_GXX3_ARLIBSUFF        ?= .a

TOOL_GXX3_LDFLAGS          ?=
TOOL_GXX3_LDFLAGS.debug    ?= -g
TOOL_GXX3_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3_COMPILE_C_DEPEND =
TOOL_GXX3_COMPILE_C_DEPORD =
TOOL_GXX3_COMPILE_C_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).i,)
TOOL_GXX3_COMPILE_C_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_GXX3_COMPILE_C_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_GXX3_CC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX3_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_GXX3_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3_COMPILE_CXX_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).ii,)
TOOL_GXX3_COMPILE_CXX_DEPEND         = $($(target)_1_GCC_PCH_FILE)
TOOL_GXX3_COMPILE_CXX_DEPORD         =
TOOL_GXX3_COMPILE_CXX_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_GXX3_COMPILE_CXX_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_GXX3_CXX) -E -o - $(if-expr defined($(target)_PCH_HDR)\
		,-fpch-preprocess -Winvalid-pch -I$($(target)_1_GCC_PCH_DIR) -include $(basename $($(target)_1_GCC_PCH_FILE)),)\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX3_CXX) -c\
		$(flags) -fpreprocessed $(if-expr defined($(target)_PCH_HDR),-fpch-preprocess,) -x c++\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_GXX3_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj) $(if-expr defined($(target)_PCH_HDR) \
		,-Winvalid-pch -include $(basename $($(target)_1_GCC_PCH_FILE)),) \
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Precompile C++ header.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3_COMPILE_PCH_OUTPUT = $($(target)_1_GCC_PCH_FILE)
TOOL_GXX3_COMPILE_PCH_DEPEND =
TOOL_GXX3_COMPILE_PCH_DEPORD = $($(target)_1_GCC_PCH_DIR)
define TOOL_GXX3_COMPILE_PCH_CMDS
	$(QUIET)$(TOOL_GXX3_PCH) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(INSTALL) --hard-link-files-when-possible -m 0644 -- "$(obj)" "$($(target)_1_GCC_PCH_FILE)"
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GXX3_COMPILE_AS_OUTPUT =
TOOL_GXX3_COMPILE_AS_DEPEND =
TOOL_GXX3_COMPILE_AS_DEPORD =
define TOOL_GXX3_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GXX3_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)      Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3_LINK_LIBRARY_OUTPUT = $(out).ar-script
TOOL_GXX3_LINK_LIBRARY_OUTPUT_MAYBE = $(outbase).imp.a
TOOL_GXX3_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_GXX3_LINK_LIBRARY_DEPORD =
define TOOL_GXX3_LINK_LIBRARY_CMDS
	$(QUIET)$(APPEND) $(out).ar-script 'CREATE $(out)'
	$(QUIET)$(APPEND) -n $(out).ar-script \
		$(foreach o,$(filter-out %.h.gch,$(objs)), 'ADDMOD $(o)') \
		$(foreach o,$(filter-out %.def %.imp %.dll,$(othersrc)), 'ADDLIB $(o)')
	$(if $(filter %.def %.imp %.dll,$(othersrc))\
		,$(TOOL_GXX3_AR_IMP) -o $(outbase).imp.a $(filter %.def %.imp %.dll,$(othersrc))\
		 $(NL)$(TAB)$(QUIET)$(APPEND) $(out).ar-script 'ADDLIB $(outbase).imp.a')
	$(QUIET)$(APPEND) $(out).ar-script 'SAVE'
	$(QUIET)$(APPEND) $(out).ar-script 'END'
	$(QUIET)$(REDIRECT) -rti $(out).ar-script -- $(TOOL_GXX3_AR) -M
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3_LINK_PROGRAM_OUTPUT =
TOOL_GXX3_LINK_PROGRAM_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX3_LINK_PROGRAM_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX3_LINK_PROGRAM_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX3_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX3_LINK_PROGRAM_DEPORD =
define TOOL_GXX3_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_GXX3_LD) $(flags) -o $(out) $(filter-out %.h.gch,$(objs))\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX3_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3_LINK_DLL_OUTPUT =
TOOL_GXX3_LINK_DLL_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX3_LINK_DLL_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX3_LINK_DLL_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX3_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX3_LINK_DLL_DEPORD =
define TOOL_GXX3_LINK_DLL_CMDS
	$(QUIET)$(TOOL_GXX3_LD) $(TOOL_GXX3_LDFLAGS.dll) $(flags) -o $(out)\
		$(if $(filter-out win os2, $(KBUILD_TARGET)),$(call TOOL_GXX3_LD_SONAME,$(target),$(out)))\
		$(filter-out %.h.gch,$(objs))\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX3_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)		System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3_LINK_SYSMOD_OUTPUT =
TOOL_GXX3_LINK_SYSMOD_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX3_LINK_SYSMOD_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX3_LINK_SYSMOD_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX3_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX3_LINK_SYSMOD_DEPORD =
define TOOL_GXX3_LINK_SYSMOD_CMDS
	$(QUIET)$(TOOL_GXX3_LD_SYSMOD) $(TOOL_GXX3_LDFLAGS.sysmod) $(flags) -o $(out) $(filter-out %.h.gch,$(objs))\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX3_LD_SYSMOD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(QUIET)$(CHMOD) a-x $(outbase).debug
	$(QUIET)$(TOOL_GXX3_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef

