# $Id: GXX3OMF.kmk 3567 2022-06-26 20:00:02Z bird $
## @file
# kBuild Tool Config - GCC v3 targeting OS/2 OMF, for building C++ code.
#

#
# Copyright (c) 2004-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_GXX3OMF := GCC v3 targeting OS/2 OMF, for building C++ code.

# Tool Specific Properties
ifndef TOOL_GXX3OMF_PREFIX
 TOOL_GXX3OMF_PREFIX   :=
endif
ifndef TOOL_GXX3OMF_SUFFIX
 TOOL_GXX3OMF_SUFFIX   := $(HOSTSUFF_EXE)
endif
TOOL_GXX3OMF_PREFIX2   ?=
TOOL_GXX3OMF_SUFFIX2   ?= $(HOSTSUFF_EXE)
TOOL_GXX3OMF_PREFIX3   ?=
TOOL_GXX3OMF_SUFFIX3   ?= $(HOSTSUFF_EXE)
TOOL_GXX3OMF_CC        ?= $(TOOL_GXX3OMF_PREFIX)gcc$(TOOL_GXX3OMF_SUFFIX)
TOOL_GXX3OMF_CXX       ?= $(TOOL_GXX3OMF_PREFIX)g++$(TOOL_GXX3OMF_SUFFIX)
TOOL_GXX3OMF_PCH       ?= $(TOOL_GXX3OMF_CXX)
TOOL_GXX3OMF_AS        ?= $(TOOL_GXX3OMF_PREFIX)gcc$(TOOL_GXX3OMF_SUFFIX)
TOOL_GXX3OMF_AR        ?= $(TOOL_GXX3OMF_PREFIX2)emxomfar$(TOOL_GXX3OMF_SUFFIX2)
TOOL_GXX3OMF_AR_IMP    ?= $(TOOL_GXX3OMF_PREFIX2)emximp$(TOOL_GXX3OMF_SUFFIX2)
TOOL_GXX3OMF_LD        ?= $(TOOL_GXX3OMF_PREFIX)g++$(TOOL_GXX3OMF_SUFFIX)
TOOL_GXX3OMF_LD_SYSMOD ?= $(TOOL_GXX3OMF_PREFIX)g++$(TOOL_GXX3OMF_SUFFIX)
ifndef TOOL_GXX3OMF_LDFLAGS.$(KBUILD_TARGET)
 TOOL_GXX3OMF_LDFLAGS.dll   ?= -shared -Zdll
else
 TOOL_GXX3OMF_LDFLAGS.dll   ?= $(TOOL_GXX3OMF_LDFLAGS.$(KBUILD_TARGET))
endif
TOOL_GXX3OMF_LDFLAGS.sysmod ?= -nostdlib
TOOL_GXX3OMF_LD_MAP         ?= -Zmap=$(1)
TOOL_GXX3OMF_LD_SYSMOD_MAP  ?= -Zmap=$(1)

TOOL_GXX3OMF_RC = $(TOOL_GXX3OMF_PREFIX3)rc$(TOOL_GXX3OMF_SUFFIX3)

# General Properties used by kBuild
TOOL_GXX3OMF_COBJSUFF         ?= .o
TOOL_GXX3OMF_CFLAGS           ?= -Zomf
TOOL_GXX3OMF_CFLAGS.debug     ?= -g
TOOL_GXX3OMF_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_GXX3OMF_CFLAGS.release   ?= -O2
TOOL_GXX3OMF_CINCS            ?=
TOOL_GXX3OMF_CDEFS            ?=

TOOL_GXX3OMF_CXXOBJSUFF       ?= .o
TOOL_GXX3OMF_CXXFLAGS         ?= -Zomf
TOOL_GXX3OMF_CXXFLAGS.debug   ?= -g
TOOL_GXX3OMF_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_GXX3OMF_CXXFLAGS.release ?= -O2
TOOL_GXX3OMF_CXXINCS          ?=
TOOL_GXX3OMF_CXXDEFS          ?=

TOOL_GXX3OMF_PCHOBJSUFF       ?= .h.gch
TOOL_GXX3OMF_PCHFLAGS         ?= $(TOOL_GXX3OMF_CXXFLAGS)
TOOL_GXX3OMF_PCHFLAGS.debug   ?= $(TOOL_GXX3OMF_CXXFLAGS.debug)
TOOL_GXX3OMF_PCHFLAGS.profile ?= $(TOOL_GXX3OMF_CXXFLAGS.profile)
TOOL_GXX3OMF_PCHFLAGS.release ?= $(TOOL_GXX3OMF_CXXFLAGS.release)
TOOL_GXX3OMF_PCHINCS          ?= $(TOOL_GXX3OMF_CXXINCS)
TOOL_GXX3OMF_PCHDEFS          ?= $(TOOL_GXX3OMF_CXXDEFS)

TOOL_GXX3OMF_ASFLAGS          ?= -x assembler-with-cpp -Zomf
TOOL_GXX3OMF_ASFLAGS.debug    ?= -g
TOOL_GXX3OMF_ASFLAGS.profile  ?= -g
TOOL_GXX3OMF_ASOBJSUFF        ?= .obj

TOOL_GXX3OMF_RCOBJSUFF        ?= .res
TOOL_GXX3OMF_RCFLAGS          ?= -n
TOOL_GXX3OMF_RCINCS           ?= $(shell $(TOOL_GXX3OMF_CXX) -E -x c++ - 2>&1 < /dev/null \
	| $(SED_EXT) -e "/search starts here/,/[Ee]nd of search list/!d" -e "/^ /!d")

TOOL_GXX3OMF_ARFLAGS          ?= cr
TOOL_GXX3OMF_ARLIBSUFF        ?= .lib

TOOL_GXX3OMF_LDFLAGS          ?= -Zomf
TOOL_GXX3OMF_LDFLAGS.debug    ?= -g
TOOL_GXX3OMF_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3OMF_COMPILE_C_DEPEND =
TOOL_GXX3OMF_COMPILE_C_DEPORD =
TOOL_GXX3OMF_COMPILE_C_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).i,)
TOOL_GXX3OMF_COMPILE_C_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_GXX3OMF_COMPILE_C_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_GXX3OMF_CC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX3OMF_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_GXX3OMF_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3OMF_COMPILE_CXX_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).ii,)
TOOL_GXX3OMF_COMPILE_CXX_DEPEND         = $($(target)_1_GCC_PCH_FILE)
TOOL_GXX3OMF_COMPILE_CXX_DEPORD         =
TOOL_GXX3OMF_COMPILE_CXX_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_GXX3OMF_COMPILE_CXX_CMDS
if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_GXX3OMF_CXX) -E -o - $(if-expr defined($(target)_PCH_HDR)\
		,-fpch-preprocess -Winvalid-pch -I$($(target)_1_GCC_PCH_DIR) -include $(basename $($(target)_1_GCC_PCH_FILE)),)\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX3OMF_CXX) -c\
		$(flags) -fpreprocessed $(if-expr defined($(target)_PCH_HDR),-fpch-preprocess,) -x c++\
		-o $(obj)\
		-
else
	$(QUIET)$(TOOL_GXX3OMF_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj) $(if-expr defined($(target)_PCH_HDR) \
		,-Winvalid-pch -include $(basename $($(target)_1_GCC_PCH_FILE)),) \
		$(abspath $(source))
endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Precompile C++ header.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3OMF_COMPILE_PCH_OUTPUT = $($(target)_1_GCC_PCH_FILE)
TOOL_GXX3OMF_COMPILE_PCH_DEPEND =
TOOL_GXX3OMF_COMPILE_PCH_DEPORD = $($(target)_1_GCC_PCH_DIR)
define TOOL_GXX3OMF_COMPILE_PCH_CMDS
	$(QUIET)$(TOOL_GXX3OMF_PCH) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(INSTALL) --hard-link-files-when-possible -m 0644 -- "$(obj)" "$($(target)_1_GCC_PCH_FILE)"
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GXX3OMF_COMPILE_AS_OUTPUT =
TOOL_GXX3OMF_COMPILE_AS_DEPEND =
TOOL_GXX3OMF_COMPILE_AS_DEPORD =
define TOOL_GXX3OMF_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GXX3OMF_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile resource source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX3OMF_COMPILE_RC_OUTPUT =
TOOL_GXX3OMF_COMPILE_RC_DEPEND =
TOOL_GXX3OMF_COMPILE_RC_DEPORD =
define TOOL_GXX3OMF_COMPILE_RC_CMDS
	$(QUIET)$(REDIRECT) -E 'INCLUDE=' -- $(TOOL_GXX3OMF_RC) -r \
		$(flags) $(addprefix -i, $(subst /,\\,$(subst /@unixroot,$(UNIXROOT),$(incs)))) $(addprefix -d, $(defs))\
		$(subst /,\\,$(abspath $(source))) \
		$(obj)
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)		Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3OMF_LINK_LIBRARY_OUTPUT = $(outbase).rsp
TOOL_GXX3OMF_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_GXX3OMF_LINK_LIBRARY_DEPORD =
define TOOL_GXX3OMF_LINK_LIBRARY_CMDS
	$(if $(filter %.def %.imp %.dll,$(othersrc))\
		,$(QUIET)$(APPEND) -n $(outbase).rsp $(filter %.def %.imp %.dll,$(othersrc))\
		 $(NL)$(TAB)$(QUIET)$(QUIET)$(TOOL_GXX3OMF_AR_IMP) -o $(out) @$(outbase).rsp\
		 $(NL)$(TAB)$(QUIET)$(RM) -f $(outbase).rsp)
	$(QUIET)$(APPEND) -n $(outbase).rsp $(flags) $(out) $(filter-out %.h.gch,$(objs)) $(filter-out %.def %.imp %.dll,$(othersrc))
	$(QUIET)$(TOOL_GXX3OMF_AR) @$(outbase).rsp
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3OMF_LINK_PROGRAM_OUTPUT = $(outbase).map $(outbase).rsp
TOOL_GXX3OMF_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_GXX3OMF_LINK_PROGRAM_DEPORD =
define TOOL_GXX3OMF_LINK_PROGRAM_CMDS
	$(QUIET)$(APPEND) -n $(outbase).rsp\
		$(flags)\
		-o $(out)\
		$(filter-out %.h.gch,$(objs))\
		$(foreach p,$(libpath), -L$(p))\
		$(othersrc)\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		-Zmap=$(outbase).map
	$(QUIET)$(TOOL_GXX3OMF_LD) @$(outbase).rsp
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3OMF_LINK_DLL_OUTPUT = $(outbase).map $(outbase).rsp
TOOL_GXX3OMF_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_GXX3OMF_LINK_DLL_DEPORD =
define TOOL_GXX3OMF_LINK_DLL_CMDS
	$(QUIET)$(APPEND) -n $(outbase).rsp\
		$(TOOL_GXX3OMF_LDFLAGS.dll)\
		$(flags)\
		-o $(out)\
		$(filter-out %.h.gch,$(objs))\
		$(foreach p,$(libpath), -L$(p))\
		$(othersrc)\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		-Zmap=$(outbase).map
	$(QUIET)$(TOOL_GXX3OMF_LD) @$(outbase).rsp
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)		System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX3OMF_LINK_SYSMOD_OUTPUT = $(outbase).map $(outbase).rsp
TOOL_GXX3OMF_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_GXX3OMF_LINK_SYSMOD_DEPORD =
define TOOL_GXX3OMF_LINK_SYSMOD_CMDS
	$(QUIET)$(APPEND) -n $(outbase).rsp\
		$(TOOL_GXX3OMF_LDFLAGS.sysmod)\
		$(flags)\
		-o $(out)\
		$(filter-out %.h.gch,$(objs))\
		$(foreach p,$(libpath), -L$(p))\
		$(othersrc)\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		-Zmap=$(outbase).map
	$(QUIET)$(TOOL_GXX3OMF_LD_SYSMOD) @$(outbase).rsp
endef

