# $Id: JWASM.kmk 3121 2017-10-31 10:58:59Z bird $
## @file
# kBuild Tool Config - JWasm
#

#
# Copyright (c) 2012-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#


TOOL_JWASM := JWasm - MASM clone based on the Open Watcom assembler.

# Tool Specific Properties
ifndef TOOL_JWASM_AS
 TOOL_JWASM_AS := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_HST)/jwasm/*/jwasm$(HOSTSUFF_EXE))))
 ifeq ($(TOOL_JWASM_AS),)
  TOOL_JWASM_AS := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_TRG)/jwasm/*/jwasm$(HOSTSUFF_EXE))))
 endif
endif
ifeq ($(TOOL_JWASM_AS),)
 TOOL_JWASM_AS := $(firstword $(which ml$(HOSTSUFF_EXE)) jwasm$(HOSTSUFF_EXE))
endif

# General Properties used by kBuild
TOOL_JWASM_ASFLAGS ?= -X -nologo

TOOL_JWASM_COMPILE_AS_OUTPUT = $(outbase).lst
TOOL_JWASM_COMPILE_AS_DEPEND =
TOOL_JWASM_COMPILE_AS_DEPORD =
define TOOL_JWASM_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_JWASM_AS) -c \
			$(strip $(flags)) \
			$(addprefix -D,$(defs)) \
			$(addprefix -I,$(incs)) \
			-Fo$(obj) \
			-Fl$(outbase).lst \
			$(source)
endef

