# $Id: VCC80.kmk 3303 2020-01-14 15:09:44Z bird $
## @file
# kBuild Tool Config - Visual C++ 8.0 (aka Visual .NET 2005, or MSC v14), targeting $(KBUILD_TARGET).
#

#
# Copyright (c) 2004-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_VCC80 := Visual C++ 8.0 (aka Visual .NET 2005, or MSC v14), targeting $(KBUILD_TARGET).

# Tool Specific Properties
ifndef PATH_TOOL_VCC80
 PATH_TOOL_VCC80 := $(wildcard $(KBUILD_DEVTOOLS_TRG)/vcc/v8*)
 ifeq ($(PATH_TOOL_VCC80),)
  PATH_TOOL_VCC80 := $(wildcard $(KBUILD_DEVTOOLS)/win.x86/vcc/v8*)
 endif
 ifeq ($(PATH_TOOL_VCC80),)
  PATH_TOOL_VCC80 := $(wildcard $(KBUILD_DEVTOOLS)/x86.win32/vcc/v8*)
 endif
 ifeq ($(PATH_TOOL_VCC80),)
  PATH_TOOL_VCC80 := $(wildcard $(KBUILD_DEVTOOLS)/win.amd64/vcc/v8*)
 endif
 ifeq ($(PATH_TOOL_VCC80),)
  PATH_TOOL_VCC80 := $(lastword $(sort $(PATH_TOOL_VCC80)))
 endif
 # if not found, we'll enter 'pathless' mode.
else
 # Resolve any fancy stuff once and for all.
 PATH_TOOL_VCC80 := $(PATH_TOOL_VCC80)
endif
ifneq ($(PATH_TOOL_VCC80),)
 ifeq ($(KBUILD_HOST).$(KBUILD_HOST_ARCH),win.amd64)
 PATH_TOOL_VCC80_BIN.amd64 ?= $(PATH_TOOL_VCC80)/bin/amd64
 else
 PATH_TOOL_VCC80_BIN.amd64 ?= $(PATH_TOOL_VCC80)/bin/x86_amd64
 endif
 PATH_TOOL_VCC80_BIN.x86   ?= $(PATH_TOOL_VCC80)/bin
 PATH_TOOL_VCC80_BIN       ?= $(PATH_TOOL_VCC80_BIN.$(KBUILD_TARGET_ARCH))
 PATH_TOOL_VCC80_LIB.amd64 ?= $(PATH_TOOL_VCC80)/lib/amd64
 PATH_TOOL_VCC80_LIB.x86   ?= $(PATH_TOOL_VCC80)/lib
 PATH_TOOL_VCC80_LIB       ?= $(PATH_TOOL_VCC80_LIB.$(KBUILD_TARGET_ARCH))
 PATH_TOOL_VCC80_INC       ?= $(PATH_TOOL_VCC80)/include
 PATH_TOOL_VCC80_ATLMFC    ?= $(PATH_TOOL_VCC80X86)/atlmfc
 PATH_TOOL_VCC80_ATLMFC_INC       ?= $(PATH_TOOL_VCC80_ATLMFC)/include
 PATH_TOOL_VCC80_ATLMFC_LIB.amd64 ?= $(PATH_TOOL_VCC80_ATLMFC)/lib
 PATH_TOOL_VCC80_ATLMFC_LIB.x86   ?= $(PATH_TOOL_VCC80_ATLMFC)/lib/amd64
 PATH_TOOL_VCC80_ATLMFC_LIB       ?= $(PATH_TOOL_VCC80_ATLMFC_LIB.$(KBUILD_TARGET_ARCH))
 TOOL_VCC80_CC  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN)/cl.exe
 TOOL_VCC80_CXX ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN)/cl.exe
 TOOL_VCC80_AS  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN)/ml64.exe
 TOOL_VCC80_RC  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN.x86)/rc.exe
 TOOL_VCC80_AR  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN)/lib.exe
 TOOL_VCC80_LD  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN)/link.exe
 TOOL_VCC80_MT  ?= $(EXEC_X86_WIN32) $(PATH_TOOL_VCC80_BIN.x86)/mt.exe
else
 # Pathless, relies on the environment.
 TOOL_VCC80_CC  ?= $(EXEC_X86_WIN32) cl.exe
 TOOL_VCC80_CXX ?= $(EXEC_X86_WIN32) cl.exe
 TOOL_VCC80_AS  ?= $(EXEC_X86_WIN32) ml64.exe
 TOOL_VCC80_RC  ?= $(EXEC_X86_WIN32) rc.exe
 TOOL_VCC80_AR  ?= $(EXEC_X86_WIN32) lib.exe
 TOOL_VCC80_LD  ?= $(EXEC_X86_WIN32) link.exe
 TOOL_VCC80_MT  ?= $(EXEC_X86_WIN32) mt.exe
endif
## Disabled fast DEP_IDB based dependencies.
#VCC80_OLD_DEPS = 1

## Constructs the correct .pdb name (the name is lowercased).
# @param    $(1)        Base name, no extention.
# @param    $(2)        The extension.
TOOL_VCC80_PDB = $(dir $(1))$(tolower $(notdir $(1))).$(2)

TOOL_VCC80_COBJSUFF         ?= .obj
TOOL_VCC80_CFLAGS           ?= -TC -c -nologo
TOOL_VCC80_CFLAGS.debug     ?= -Od -Zi
TOOL_VCC80_CFLAGS.release   ?= -O2
TOOL_VCC80_CFLAGS.profile   ?= -O2
TOOL_VCC80_CINCS            ?= $(PATH_TOOL_VCC80_INC)
TOOL_VCC80_CDEFS            ?=

TOOL_VCC80_CXXOBJSUFF       ?= .obj
TOOL_VCC80_CXXFLAGS         ?= -TP -c -nologo
TOOL_VCC80_CXXFLAGS.debug   ?= -Od -Zi
TOOL_VCC80_CXXFLAGS.release ?= -O2
TOOL_VCC80_CXXFLAGS.profile ?= -O2
TOOL_VCC80_CXXINCS          ?= $(PATH_TOOL_VCC80_INC) $(PATH_TOOL_VCC80_ATLMFC_INC)
TOOL_VCC80_CXXDEFS          ?=

TOOL_VCC80_ASOBJSUFF        ?= .obj

TOOL_VCC80_RCOBJSUFF        ?= .res
TOOL_VCC80_RCINCS           ?= $(PATH_TOOL_VCC80_INC) $(PATH_TOOL_VCC80_ATLMFC_INC)

TOOL_VCC80_ARFLAGS.amd64    ?= -machine:amd64
TOOL_VCC80_ARFLAGS.x86      ?= -machine:x86
TOOL_VCC80_ARFLAGS          ?= -nologo
TOOL_VCC80_ARLIBSUFF        ?= .lib

TOOL_VCC80_LDFLAGS.amd64    ?= -machine:amd64
TOOL_VCC80_LDFLAGS.x86      ?= -machine:x86
TOOL_VCC80_LDFLAGS          ?= -nologo
TOOL_VCC80_LDFLAGS.debug    ?= -debug
TOOL_VCC80_LDFLAGS.release  ?=
TOOL_VCC80_LIBPATH.amd64    ?= $(PATH_TOOL_VCC80_LIB.amd64) $(PATH_TOOL_VCC80_ATLMFC_LIB.amd64)
TOOL_VCC80_LIBPATH.x86      ?= $(PATH_TOOL_VCC80_LIB.x86) $(PATH_TOOL_VCC80_ATLMFC_LIB.x86)



## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VCC80_COMPILE_C_DEPEND =
TOOL_VCC80_COMPILE_C_DEPORD =
TOOL_VCC80_COMPILE_C_OUTPUT = $(call TOOL_VCC80_PDB, $(outbase)-obj,idb)
TOOL_VCC80_COMPILE_C_OUTPUT_MAYBE = $(call TOOL_VCC80_PDB, $(outbase)-obj,pdb)
define TOOL_VCC80_COMPILE_C_CMDS
	$(QUIET)$(TOOL_VCC80_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Fd$(outbase)-obj.pdb \
		-FD\
		-Fo$(obj)\
		$(subst /,\\,$(abspath $(source)))
	$(QUIET)$(DEP_IDB) -f -s -q -o $(dep) -t $(obj) $(call TOOL_VCC80_PDB,$(outbase)-obj,idb)
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VCC80_COMPILE_CXX_DEPEND =
TOOL_VCC80_COMPILE_CXX_DEPORD =
TOOL_VCC80_COMPILE_CXX_OUTPUT = $(call TOOL_VCC80_PDB, $(outbase)-obj,idb)
TOOL_VCC80_COMPILE_CXX_OUTPUT_MAYBE = $(call TOOL_VCC80_PDB, $(outbase)-obj,pdb)
define TOOL_VCC80_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_VCC80_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Fd$(outbase)-obj.pdb \
		-FD\
		-Fo$(obj)\
		$(subst /,\\,$(abspath $(source)))
	$(QUIET)$(DEP_IDB) -f -s -q -o $(dep) -t $(obj) $(call TOOL_VCC80_PDB,$(outbase)-obj,idb)
endef


## Compile resource source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VCC80_COMPILE_RC_OUTPUT =
TOOL_VCC80_COMPILE_RC_DEPEND =
TOOL_VCC80_COMPILE_RC_DEPORD =
define TOOL_VCC80_COMPILE_RC_CMDS
	$(QUIET)$(TOOL_VCC80_RC) \
		$(flags) $(addprefix /i, $(subst /,\\,$(incs))) $(addprefix /d, $(defs))\
		/fo$(obj)\
		$(subst /,\\,$(abspath $(source)))
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)      Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
#
TOOL_VCC80_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_VCC80_LINK_LIBRARY_DEPORD =
TOOL_VCC80_LINK_LIBRARY_OUTPUT = $(outbase).rsp
TOOL_VCC80_LINK_LIBRARY_OUTPUT_MAYBE = $(outbase).lst $(outbase).exp $(outbase).pdb
define TOOL_VCC80_LINK_LIBRARY_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp \
		$(foreach arg,\
			$(subst /,\\,$(objs) \
			$(filter-out %.def,$(othersrc))) \
			$(addprefix /DEF:,$(filter %.def,$(othersrc))) \
			,\"$(arg)\")
	$(QUIET)$(TOOL_VCC80_AR) $(flags) /OUT:$(out) @$(outbase).rsp
endef




## Link program
# @param    $(target)       Normalized main target name.
# @param    $(out)          Program name.
# @param    $(objs)         Object files to link together.
# @param    $(libs)         Libraries to search.
# @param    $(libpath)      Library search paths.
# @param    $(flags)        Flags.
# @param    $(dirdep)       Directory creation dependency.
# @param    $(deps)         Other dependencies.
# @param    $(othersrc)     Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)      Output basename (full). Use this for list files and such.
#
TOOL_VCC80_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_VCC80_LINK_PROGRAM_DEPORD =
TOOL_VCC80_LINK_PROGRAM_OUTPUT_MAYBE = $(outbase).lib $(outbase).exp $(outbase).ilk $(out).manifest
TOOL_VCC80_LINK_PROGRAM_OUTPUT_MAYBE_PRECIOUS = $(outbase).map $(outbase).rsp
TOOL_VCC80_LINK_PROGRAM_OUTPUT_DEBUG = $(outbase).pdb
TOOL_VCC80_LINK_PROGRAM_DEBUG_INSTALL_FN = $(2).pdb=>$(basename $(3)).pdb
define TOOL_VCC80_LINK_PROGRAM_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp \
		$(foreach arg,\
		    $(subst /,\\,$(objs)) \
		    $(subst /,\\,$(libs)) \
			,\"$(arg)\")
	$(QUIET)$(TOOL_VCC80_LD) $(flags) \
		/OUT:$(out) \
		/MAPINFO:EXPORTS /INCREMENTAL:NO \
		/MAP:$(outbase).map \
		$(foreach def,$(filter %.def,$(othersrc)), /DEF:$(def)) \
		$(subst /,\\,$(filter %.exp %.res,$(othersrc))) \
		$(foreach p,$(libpath), /LIBPATH:$(p)) \
		@$(outbase).rsp
	$(QUIET)$(TEST) -f $(out).manifest -- \
		$(TOOL_VCC80_MT) -manifest $(subst /,\\,$(out)).manifest -outputresource:$(subst /,\\,$(out))
endef


## Link DLL.
# @param    $(target)   Normalized main target name.
# @param    $(out)      DLL name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc)     Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VCC80_LINK_DLL_DEPEND = $(objs) $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_VCC80_LINK_DLL_DEPORD = $(call DIRDEP,$(PATH_STAGE_LIB))
TOOL_VCC80_LINK_DLL_OUTPUT = $(outbase).lib $(outbase).exp
TOOL_VCC80_LINK_DLL_OUTPUT_MAYBE = $(outbase).ilk $(out).manifest
TOOL_VCC80_LINK_DLL_OUTPUT_MAYBE_PRECIOUS = $(outbase).map $(outbase).rsp $(PATH_STAGE_LIB)/$(notdir $(outbase)).lib $(PATH_STAGE_LIB)/$(notdir $(outbase)).exp
TOOL_VCC80_LINK_DLL_OUTPUT_DEBUG = $(outbase).pdb
TOOL_VCC80_LINK_DLL_DEBUG_INSTALL_FN = $(2).pdb=>$(basename $(3)).pdb
define TOOL_VCC80_LINK_DLL_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp \
		$(foreach arg,\
		    $(subst /,\\,$(objs)) \
		    $(subst /,\\,$(libs)) \
			,\"$(arg)\")
	$(QUIET)$(TOOL_VCC80_LD) $(flags) \
		/OUT:$(out) \
		/IMPLIB:$(outbase).lib \
		/MAPINFO:EXPORTS /INCREMENTAL:NO \
		/MAP:$(outbase).map \
		/DLL \
		$(foreach def,$(filter %.def,$(othersrc)), /DEF:$(def)) \
		$(subst /,\\,$(filter %.exp %.res,$(othersrc))) \
		$(foreach p,$(libpath), /LIBPATH:$(p)) \
		@$(outbase).rsp
	$(QUIET)$(TEST) -f $(out).manifest -- \
		$(TOOL_VCC80_MT) -manifest $(subst /,\\,$(out)).manifest '-outputresource:$(subst /,\\,$(out));#2'
	$(QUIET)$(CP) --changed --ignore-non-existing $(outbase).exp $(outbase).lib $(PATH_STAGE_LIB)/
$(eval _DIRS += $(PATH_STAGE_LIB))
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)       Normalized main target name.
# @param    $(out)          System module name.
# @param    $(objs)         Object files to link together.
# @param    $(libs)         Libraries to search.
# @param    $(libpath)      Library search paths.
# @param    $(flags)        Flags.
# @param    $(dirdep)       Directory creation dependency.
# @param    $(deps)         Other dependencies.
# @param    $(othersrc)     Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VCC80_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib))) $(othersrc)
TOOL_VCC80_LINK_SYSMOD_DEPORD =
TOOL_VCC80_LINK_SYSMOD_OUTPUT_MAYBE = $(outbase).lib $(outbase).exp $(outbase).ilk $(out).manifest
TOOL_VCC80_LINK_SYSMOD_OUTPUT_MAYBE_PRECIOUS = $(outbase).map $(outbase).rsp
TOOL_VCC80_LINK_SYSMOD_OUTPUT_DEBUG = $(outbase).pdb
TOOL_VCC80_LINK_SYSMOD_DEBUG_INSTALL_FN = $(2).pdb=>$(basename $(3)).pdb
define TOOL_VCC80_LINK_SYSMOD_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp \
		$(foreach arg,\
		    $(subst /,\\,$(objs)) \
		    $(subst /,\\,$(libs)) \
			,\"$(arg)\")
	$(QUIET)$(TOOL_VCC80_LD) $(flags) \
		/OUT:$(out) \
		/MAPINFO:EXPORTS /INCREMENTAL:NO \
		/MAP:$(outbase).map \
		$(foreach def,$(filter %.def,$(othersrc)), /DEF:$(def)) \
		$(subst /,\\,$(filter %.exp %.res,$(othersrc))) \
		$(foreach p,$(libpath), /LIBPATH:$(p)) \
		@$(outbase).rsp
	$(QUIET)$(TEST) -f $(out).manifest -- \
		$(TOOL_VCC80_MT) -manifest $(subst /,\\,$(out)).manifest '-outputresource:$(subst /,\\,$(out));#2'
endef

