# $Id: WGET.kmk 3121 2017-10-31 10:58:59Z bird $
## @file
# kBuild Tool Config - wget fetchers.
#

#
# Copyright (c) 2006-2017 knut st. osmundsen <bird-kBuild-spam-xviiv@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_WGET := wget fetcher.

# Tool Specific Properties
ifndef TOOL_WGET_FETCH
 TOOL_WGET_FETCH := $(wildcard $(KBUILD_DEVTOOLS_HST)/wget/v*/wget$(HOSTSUFF_EXE))
 ifneq ($(TOOL_WGET_FETCH),)
  TOOL_WGET_FETCH := $(wildcard $(KBUILD_DEVTOOLS_HST)/bin/wget$(HOSTSUFF_EXE))
 endif
 ifneq ($(TOOL_WGET_FETCH),)
  TOOL_WGET_FETCH := $(lastword $(sort $(TOOL_WGET_FETCH)))
 else
  TOOL_WGET_FETCH := wget$(HOSTSUFF_EXE)
 endif
else
 # Resolve any fancy stuff once and for all.
 TOOL_WGET_FETCH := $(TOOL_WGET_FETCH)
endif

# General Properties used by kBuild
TOOL_WGET_FETCHFLAGS ?= --passive-ftp -t 5 -T 60

## Fetch one file.
# @param    $(target)   Normalized main target name.
# @param    $(source)   The URI of the file.
# @param    $(flags)    Flags.
# @param    $(out)   	The output file
TOOL_WGET_FETCH_OUTPUT =
TOOL_WGET_FETCH_DEPEND =
TOOL_WGET_FETCH_DEPORD =
define TOOL_WGET_FETCH_CMDS
	$(QUIET)$(TOOL_WGET_FETCH) $(flags) -P $(dir $(out)) $(source)
endef

