# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2022-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += providers_encode_decode
providers_encode_decode_TEMPLATE = SubLibCrypto
providers_encode_decode_DEFS = OPENSSL_NO_DEPRECATED
providers_encode_decode_SOURCES = \
	decode_der2key.c \
	decode_epki2pki.c \
	decode_msblob2key.c \
	decode_pem2der.c \
	decode_pvk2key.c \
	decode_spki2typespki.c \
	encode_key2any.c \
	encode_key2blob.c \
	encode_key2ms.c \
	encode_key2text.c \
	endecoder_common.c
$(evalcall VBOX_OPENSSL_X86,providers_encode_decode)

include $(FILE_KBUILD_SUB_FOOTER)
