;
; Generated from: shell32.dll
;      Size file: 0x7efe00 (8322560)
;         Format: PE
;  Size of image: 0x7f4000 (8339456)
;   Architecture: X86
;      Timestamp: 0x3b7dfe0f - 2001-08-18T05:33:03
;
#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
#13
#14
#15
#16
#17
#18
#19
#20
#21
#22
#23
#24
#25
#26
#27
#28
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
#41
#42
#43
OpenAs_RunDLL
#45
#46
#47
#48
#49
#50
#51
#52
#53
#54
#55
#56
#57
#58
#59
#60
#61
#62
#63
#64
#65
#66
#67
#68
#69
#70
#71
#72
#73
#74
#75
#76
#77
#78
#79
#80
OpenAs_RunDLLA
#82
#83
#84
#85
#86
#87
#88
#89
#90
#91
#92
#93
#94
#95
#96
#97
#98
#99
#100
OpenAs_RunDLLW
#102
#103
Activate_RunDLL
AppCompat_RunDLLW
CheckEscapesA
CheckEscapesW
CommandLineToArgvW
Control_FillCache_RunDLL
Control_FillCache_RunDLLA
Control_FillCache_RunDLLW
Control_RunDLL
Control_RunDLLA
Control_RunDLLAsUserW
Control_RunDLLW
DllCanUnloadNow
DllGetClassObject
DllGetVersion
#119
DllInstall
#121
#122
#123
DllRegisterServer
DllUnregisterServer
#126
#127
#128
#129
#130
#131
#132
DoEnvironmentSubstA
#134
DoEnvironmentSubstW
#136
#137
DragAcceptFiles
DragFinish
DragQueryFile
DragQueryFileA
DragQueryFileAorW
DragQueryFileW
DragQueryPoint
#145
#146
#147
#148
#149
DuplicateIcon
#151
#152
#153
#154
#155
#156
#157
#158
#159
#160
#161
#162
#163
#164
#165
#166
#167
#168
#169
#170
#171
#172
#173
#174
#175
#176
#177
#178
SHGetNewLinkInfoA
SHGetNewLinkInfoW
#181
#182
#183
#184
#185
#186
#187
#188
#189
#190
#191
#192
#193
#194
#195
#196
#197
#198
ExtractAssociatedIconA
#200
#201
#202
#203
#204
#205
ExtractAssociatedIconExA
ExtractAssociatedIconExW
ExtractAssociatedIconW
#209
#210
#211
#212
#213
#214
#215
ExtractIconA
ExtractIconEx
ExtractIconExA
ExtractIconExW
ExtractIconResInfoA
ExtractIconResInfoW
ExtractIconW
ExtractVersionResource16W
FindExeDlgProc
FindExecutableA
FindExecutableW
FreeIconList
InternalExtractIconListA
InternalExtractIconListW
#230
#231
#232
#233
#234
#235
#236
#237
Options_RunDLL
#239
#240
#241
#242
#243
#244
#245
#246
#247
#248
#249
#250
#251
#252
#253
#254
Options_RunDLLA
#256
#257
#258
#259
Options_RunDLLW
PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLLA
PrintersGetCommand_RunDLLW
RealShellExecuteA
RealShellExecuteExA
RealShellExecuteExW
RealShellExecuteW
RegenerateUserEnvironment
SHAddToRecentDocs
SHAppBarMessage
SHBindToParent
SHBrowseForFolder
SHBrowseForFolderA
SHBrowseForFolderW
SHChangeNotify
SHChangeNotifySuspendResume
SHCreateDirectoryExA
SHCreateDirectoryExW
SHCreateLocalServerRunDll
SHCreateProcessAsUserW
SHCreateQueryCancelAutoPlayMoniker
SHCreateShellItem
SHEmptyRecycleBinA
SHEmptyRecycleBinW
SHEnableServiceObject
SHEnumerateUnreadMailAccountsW
SHExtractIconsW
SHFileOperation
SHFileOperationA
SHFileOperationW
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDListA
SHGetDataFromIDListW
SHGetDesktopFolder
SHGetDiskFreeSpaceA
SHGetDiskFreeSpaceExA
SHGetDiskFreeSpaceExW
SHGetFileInfo
SHGetFileInfoA
SHGetFileInfoW
SHGetFolderLocation
SHGetFolderPathA
SHGetFolderPathAndSubDirA
SHGetFolderPathAndSubDirW
SHGetFolderPathW
SHGetIconOverlayIndexA
SHGetIconOverlayIndexW
SHGetInstanceExplorer
SHGetMalloc
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListA
SHGetPathFromIDListW
SHGetSettings
SHGetSpecialFolderLocation
SHGetSpecialFolderPathA
SHGetSpecialFolderPathW
SHGetUnreadMailCountW
SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLLA
SHHelpShortcuts_RunDLLW
SHInvokePrinterCommandA
SHInvokePrinterCommandW
SHIsFileAvailableOffline
SHLoadInProc
SHLoadNonloadedIconOverlayIdentifiers
SHOpenFolderAndSelectItems
SHParseDisplayName
SHPathPrepareForWriteA
SHPathPrepareForWriteW
SHQueryRecycleBinA
SHQueryRecycleBinW
SHSetLocalizedName
SHSetUnreadMailCountW
SHUpdateRecycleBinIcon
SheChangeDirA
SheChangeDirExA
SheChangeDirExW
SheChangeDirW
SheConvertPathW
SheFullPathA
SheFullPathW
SheGetCurDrive
SheGetDirA
SheGetDirExW
SheGetDirW
SheGetPathOffsetW
SheRemoveQuotesA
SheRemoveQuotesW
SheSetCurDrive
SheShortenPathA
SheShortenPathW
ShellAboutA
ShellAboutW
ShellExec_RunDLL
ShellExec_RunDLLA
ShellExec_RunDLLW
ShellExecuteA
ShellExecuteEx
ShellExecuteExA
ShellExecuteExW
ShellExecuteW
ShellHookProc
Shell_NotifyIcon
Shell_NotifyIconA
Shell_NotifyIconW
StrChrA
StrChrIA
StrChrIW
StrChrW
StrCmpNA
StrCmpNIA
StrCmpNIW
StrCmpNW
StrCpyNA
StrCpyNW
StrNCmpA
StrNCmpIA
StrNCmpIW
StrNCmpW
StrNCpyA
StrNCpyW
StrRChrA
StrRChrIA
StrRChrIW
StrRChrW
StrRStrA
StrRStrIA
StrRStrIW
StrRStrW
StrStrA
StrStrIA
StrStrIW
StrStrW
WOWShellExecute
#520
#521
#522
#523
#524
#525
#526
#640
#641
#643
#644
#645
#646
#648
#650
#651
#652
#653
#654
#660
#680
#681
#683
#684
#685
#688
#689
#690
#691
#700
#701
#702
#703
#704
#707
#708
#709
#711
#712
#713
#714
#715
#716
#719
#720
#721
#722
#723
#724
#725
#726
#727
#730
#731
#732
#733
#740
#743
#744
#745
#747
#748
#749
#750
#751
#752
#753
#754
#755
