# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the PCI passthru driver (VBoxPci).
#

#
# Copyright (C) 2011-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk
if1of ($(KBUILD_TARGET), linux)

 ifdef VBOX_WITH_VBOXDRV
  #
  # The driver.
  #
  SYSMODS += VBoxPci
  VBoxPci_TEMPLATE       = VBoxR0Drv
  VBoxPci_INST           = $(INST_VBOXPCI)$(if $(eq $(KBUILD_TARGET),darwin),Contents/MacOS/)
  VBoxPci_NAME.linux     = vboxpci
  VBoxPci_DEFS           = IN_RT_R0 VBOX_SVN_REV=$(VBOX_SVN_REV) IN_SUP_STATIC
  VBoxPci_INCS           = \
  	.
  VBoxPci_SOURCES        = \
  	VBoxPci.c
  VBoxPci_LIBS          += \
  	$(PATH_STAGE_LIB)/SUPR0IdcClient$(VBOX_SUFF_LIB)
 endif

 #
 # Install the sources.
 #
 include $(PATH_SUB_CURRENT)/linux/files_vboxpci
 INSTALLS += VBoxPci-src
 VBoxPci-src_INST       = bin/src/vboxpci/
 VBoxPci-src_SOURCES    = \
 	$(subst $(DQUOTE),,$(VBOX_VBOXPCI_SOURCES)) \
 	$(VBoxPci-src_0_OUTDIR)/Makefile
 VBoxPci-src_CLEAN      = \
 	$(VBoxPci-src_0_OUTDIR)/Makefile \
 	$(PATH_TARGET)/VBoxPciSrc-src-1.dep

 # Generate the scripts needed for building the kernel module.

 includedep $(PATH_TARGET)/VBoxPci-src-1.dep
 $$(VBoxPci-src_0_OUTDIR)/Makefile: \
 		$(PATH_SUB_CURRENT)/linux/Makefile \
 		$$(if $$(eq $$(VBoxPci/linux/Makefile_VBOX_HARDENED),$$(VBOX_WITH_HARDENING)),,FORCE) \
 		| $$(dir $$@)
	$(QUIET)$(RM) -f -- $@
 ifndef VBOX_WITH_HARDENING
	$(QUIET)$(SED) -e "s;VBOX_WITH_HARDENING;;g" --output $@ $<
 else
	$(QUIET)$(CP) -f $< $@
 endif
	%$(QUIET2)$(APPEND) -t '$(PATH_TARGET)/VBoxPci-src-1.dep' 'VBoxPci/linux/Makefile_VBOX_HARDENED=$(VBOX_WITH_HARDENING)'

 #
 # Build test for the linux host kernel modules.
 #
 $(evalcall2 VBOX_LINUX_KMOD_TEST_BUILD_RULE_FN,VBoxPci-src,vboxdrv-src,)

endif # Supported platform.
include $(FILE_KBUILD_SUB_FOOTER)

