; $Id: env-bs2-r0.mac $
;; @file
; Instruction Test Environment - Boot Sector Type 2, Ring-0.
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

%ifndef ___env_bs2_r0_mac
%define ___env_bs2_r0_mac


;; Call RTTestISub like function.
%define VBINSTST_CALL_FN_SUB_TEST   call TMPL_NM_CMN(TestSub)

;; Call RTTestIFailure like function with simple message.
%define VBINSTST_CALL_FN_FAILURE    call TMPL_NM_CMN(TestFailedF)

;; Call RTTestIFailure like function with format message + 1 arg.
%define VBINSTST_CALL_FN_FAILURE_1  call TMPL_NM_CMN(TestFailedF)

;; Call RTTestIFailure like function with format message + 2 args.
%define VBINSTST_CALL_FN_FAILURE_2  call TMPL_NM_CMN(TestFailedF)

;; Call RTTestIFailure like function with format message + 3 args.
%define VBINSTST_CALL_FN_FAILURE_3  call TMPL_NM_CMN(TestFailedF)

;; Call RTTestIFailure like function with format message + 4 args.
%define VBINSTST_CALL_FN_FAILURE_4  call TMPL_NM_CMN(TestFailedF)

;; The image base label (used by the trap macros).
%define VBINSTST_IMAGE_BASE_LABLE start

;; Wrapper for calling TestInstallTrapRecs (used by the trap macros).
%define VBINSTST_CALL_TEST_INSTALL_TRAP_RECS  call TMPL_NM_CMN(TestInstallTrapRecs)


;
; Include the common bits (contains code using above macros)
;
%include "env-bs2-r0-common.mac"

%endif

