; $Id: env-bs2-r0-64-big.mac $
;; @file
; Instruction Test Environment - Big Boot Sector Type 2, Ring-0, 64-Bit.
;

;
; Copyright (C) 2006-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

%undef  RT_ARCH_AMD64
%undef  RT_ARCH_X86
%undef  RT_ARCH_X86_32
%undef  RT_ARCH_X86_16
%undef  ASM_CALL64_MSC
%undef  ASM_CALL64_GCC
%undef  ASM_CALL64_BS2
%undef  ARCH_BITS
%undef  xWrtRIP

%define ARCH_BITS       64
%define RT_ARCH_AMD64
%define ASM_CALL64_BS2
%define xWrtRIP         wrt rip
%define RTCCPTR_PRE     qword

%include "env-bs2-r0-big.mac"

