# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows NT++ Guest Additions.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles.
include $(PATH_SUB_CURRENT)/Graphics/Makefile.kmk
include $(PATH_SUB_CURRENT)/Mouse/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxTray/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxGINA/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxCredProv/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBoxHook/Makefile.kmk
include $(PATH_SUB_CURRENT)/tools/Makefile.kmk
ifdef VBOX_WITH_WIN32_ADDITIONS_SHAREDFOLDERS
 include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
endif
ifneq ($(wildcard $(PATH_SUB_CURRENT)/Installer/Makefile.kmk),)
 include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

