# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows Guest Additions Installer Helper DLL testcases.
#

#
# Copyright (C) 2019-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_TESTCASES
 #
 # As the testcases use the DLL directly and plugins for NSIS *always* are 32-bit,
 # we also have to use a 32-bit testcase here.
 #
 PROGRAMS.x86 += tstWinAdditionsInstallHelper
 tstWinAdditionsInstallHelper_TEMPLATE = VBoxGuestR3Exe
 tstWinAdditionsInstallHelper_SOURCES = tstWinAdditionsInstallHelper.cpp
 tstWinAdditionsInstallHelper_DEFS    = _WIN32_WINNT=0x0400 WIN32_LEAN_AND_MEAN=1 UNICODE _UNICODE

endif # VBOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)
