# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VBoxNine D3D9 state tracker.
#

#
# Copyright (C) 2016-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS       += VBoxNine
DLLS.amd64 += VBoxNine-x86

VBoxNine_TEMPLATE = VBoxMesa3DGuestR3DllMinVista
#  -wd4100: unreferenced formal parameter
#  -wd4200: nonstandard extension used : zero-sized array in struct/union
#  -wd4245: 'return' : conversion from 'int' to 'unsigned int', signed/unsigned mismatch
#  -wd4255: no function prototype given
#  -wd4668: 'something' is not defined as a preprocessor macro, replacing with '0' for '#if/#elif'
VBoxNine_CFLAGS   = -wd4100 -wd4200 -wd4245 -wd4255 -wd4668
VBoxNine_INCS     = \
	$(VBOX_PATH_MESA)/src/gallium/frontends/nine
VBoxNine_SOURCES  = \
	nine/nine_memory_helper.c \
	VBoxNine.c \
	VBoxNine.rc \
	VBoxNine.def
VBoxNine_LIBS     = \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxWddmUmHlp$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaGalliumAuxLib$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaLib$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaUtilLib$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaNineLib$(VBOX_SUFF_LIB)

if defined(VBOX_SIGNING_MODE) && defined(VBOX_SIGN_ADDITIONS)
 VBoxNine_INSTTYPE       = none
 VBoxNine_DEBUG_INSTTYPE = both
endif

#
# VBoxNine-x86 - x86 version of VBoxNine built for amd64 build
#
VBoxNine-x86_EXTENDS      = VBoxNine
VBoxNine-x86_BLD_TRG_ARCH = x86
VBoxNine-x86_LIBS         = \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxWddmUmHlp-x86$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaGalliumAuxLib-x86$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaLib-x86$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaUtilLib-x86$(VBOX_SUFF_LIB) \
	$(VBOX_PATH_ADDITIONS_LIB)/VBoxMesaNineLib-x86$(VBOX_SUFF_LIB)
VBoxNine-x86_DEFS         = $(VBoxNine_DEFS) VBOX_WOW64

include $(FILE_KBUILD_SUB_FOOTER)

