# $Id: Makefile.kmk $
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_aes
crypto_aes_TEMPLATE = SubLibCrypto
crypto_aes_DEFS = OPENSSL_NO_DEPRECATED
crypto_aes_SOURCES = \
	aes_cfb.c \
	aes_ecb.c \
	aes_ige.c \
	aes_misc.c \
	aes_ofb.c \
	aes_wrap.c
ifdef VBOX_WITH_CRYPTO_ASM
 crypto_aes_SOURCES.x86 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/aes-586.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/vpaes-x86.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-x86.S
 crypto_aes_SOURCES.amd64 += \
 	$(VBOX_PATH_CRYPTO_GENASM)/aes-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/vpaes-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/bsaes-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-mb-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-sha1-x86_64.S \
 	$(VBOX_PATH_CRYPTO_GENASM)/aesni-sha256-x86_64.S
else
 crypto_aes_SOURCES  += \
 	aes_core.c \
 	aes_cbc.c
endif

$(evalcall VBOX_OPENSSL_X86,crypto_aes)


recreate-aes-asm: $(VBOX_PATH_CRYPTO)/perlasm/x86asm.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aes-586.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aes-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/bsaes-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl \
		$(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-586.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/aes-586.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/vpaes-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl elf -fPIC $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/vpaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/bsaes-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/bsaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-mb-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-sha1-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl elf $(VBOX_PATH_CRYPTO)/genasm-elf/aesni-sha256-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-586.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aes-586.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/vpaes-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/vpaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/bsaes-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/bsaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-mb-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-sha1-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl macosx $(VBOX_PATH_CRYPTO)/genasm-macosx/aesni-sha256-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-586.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/aes-586.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/vpaes-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl win32n $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-x86.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aes-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/vpaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/bsaes-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/bsaes-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-mb-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-sha1-x86_64.S
	perl $(VBOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl nasm $(VBOX_PATH_CRYPTO)/genasm-nasm/aesni-sha256-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
