# $Id: Makefile.kmk $
## @file
# Top-level makefile for the src directory.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/bldprogs/Makefile.kmk
include $(PATH_SUB_CURRENT)/VBox/Makefile.kmk
if !defined(VBOX_ONLY_SDK) || "$(KBUILD_TARGET)" != "win"
 include $(PATH_SUB_CURRENT)/libs/Makefile.kmk
endif
ifndef VBOX_ONLY_BUILD
 # Normal build.
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/apps),)
  include $(PATH_SUB_CURRENT)/apps/Makefile.kmk
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

