# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VBoxAdpCtl
#
# VBoxAdpCtl is a tool for configuring vboxnetX adapters.
#

#
# Copyright (C) 2009-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS               += VBoxNetAdpCtl
### Another template? We must *not* set RPATH!
ifneq ($(KBUILD_TYPE),debug)
 VBoxNetAdpCtl_TEMPLATE = VBoxR3SetUidToRoot
 VBoxNetAdpCtl_LIBS    += $(LIB_RUNTIME)
else
 VBoxNetAdpCtl_TEMPLATE = VBoxR3Static
endif
VBoxNetAdpCtl_SOURCES   = VBoxNetAdpCtl.cpp

include $(FILE_KBUILD_SUB_FOOTER)

