<?xml version="1.0" encoding="UTF-8"?>
<!--
    UserManul.qhcp:
        UserManual qt help configuration file. XML to configure qt help project.
-->
<!--
    Copyright (C) 2018-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Virtual Box</title>
        <!-- <applicationIcon>images/handbook.png</applicationIcon> -->
        <cacheDirectory>QtProject/vbox</cacheDirectory>
        <startPage>qthelp://org.virtualbox/manual/UserManual.xhtml</startPage>
        <aboutMenuText>
            <text>VirtualBox</text>
        </aboutMenuText>
        <!-- <aboutDialog> -->
        <!--     <file>about.txt</file> -->
        <!--     <icon>images/icon.png</icon> -->
        <!-- </aboutDialog> -->
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>true</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>UserManual.qhp</input>
                <output>UserManual.qch</output>
            </file>
        </generate>
        <register>
            <file>UserManual.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
