<?xml version="1.0"?>
<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>
    <Custom Action="ca_RollbackInstallNetLwfArgs" Before="ca_RollbackInstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackInstallNetLwf" Before="ca_InstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_InstallNetLwfArgs" Before="ca_InstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_InstallNetLwf" Before="InstallFinalize" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackUninstallNetLwfArgs" Before="ca_RollbackUninstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?else ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackUninstallNetLwf" Before="ca_UninstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?else ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_UninstallNetLwfArgs" Before="ca_UninstallNetLwf" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?else ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_UninstallNetLwf" After="InstallInitialize" >
        <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?else ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?endif ?>
    </Custom>

<?endif?> <!-- VBOX_WITH_NETFLT -->

</Include>
