<?xml version="1.0"?>
<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2023 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?ifdef env.VBOX_QT_INFIX ?>
    <?define VBOX_QT_INFIX="$(env.VBOX_QT_INFIX)" ?>
<?else?>
    <?define VBOX_QT_INFIX="" ?>
<?endif?>

    <Component Id="cp_Permissions" Guid="9F6E9729-6490-4FBB-9EA1-03234E68907A" Win64="$(var.Property_Win64)" >
        <?include Permissions.wxi ?>
    </Component>

<?if $(env.VBOX_WITH_DOCS_PACKING) = "yes" ?>
    <Directory Id="dir_VBoxAppDocuments" Name="doc">
        <!-- The documentation is a separate component. This allows to split the install process
             into pieces if ever necessary. Maintenance is easier, too. The following component
             will be installed in the "doc" folder -->
        <Component Id="cp_Docs" Guid="40BD12C5-89A8-4B81-8A5E-5EEE2C2763C4"
                   Win64="$(var.Property_Win64)">
            <?include $(env.PATH_TARGET)\Files_Doc.wxi ?>
        </Component>
    </Directory>
<?endif ?>
    <!-- Device driver directory -->
    <Directory Id="dir_VBoxAppDrivers" Name="drivers">
        <Directory Id="dir_VBoxAppVBoxSup" Name="vboxsup">
<?if $(env.VBOX_SIGNING_MODE) != none ?>
            <Component Id="cp_VBoxSupCat_PreW10" Guid="673195c2-f315-42e7-ff00-5acbd91ea0bd" Win64="$(var.Property_Win64)">
                <Condition><![CDATA[(NOT VBOX_IS_WINDOWS_10)]]></Condition>
                <File Id="file_VBoxSup_PreW10.cat" Name="VBoxSup.cat" Source="$(env.PATH_OUT)\bin\VBoxSup-PreW10.cat" />
            </Component>
            <Component Id="cp_VBoxSupCat_W10" Guid="589be90d-0286-4684-503d-a1681f9587bc" Win64="$(var.Property_Win64)">
                <Condition><![CDATA[(VBOX_IS_WINDOWS_10)]]></Condition>
                <File Id="file_VBoxSup.cat" Name="VBoxSup.cat" Source="$(env.PATH_OUT)\bin\VBoxSup.cat" />
            </Component>
<?endif ?>
            <Component Id="cp_VBoxSup" Guid="D3E2F2BB-569F-46A2-836C-BDF30FF1EDF8" Win64="$(var.Property_Win64)">
                <difxapp:Driver AddRemovePrograms="no" ForceInstall="yes" DeleteFiles="yes"
                      Legacy="$(var.Property_DriverLegacy)" Sequence="2" PlugAndPlayPrompt="no"/>
                <File Id="file_VBoxSup.sys" Name="VBoxSup.sys" KeyPath="yes"
                      Source="$(env.PATH_OUT)\bin\VBoxSup.sys"/>
                <File Id="file_VBoxSup.inf" Name="VBoxSup.inf"
                      Source="$(env.PATH_OUT)\bin\VBoxSup.inf" />
            </Component>
        </Directory>
    </Directory> <!-- Directory "drivers" -->

<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
    <!-- National Language Support directory -->
    <Directory Id="dir_VBoxAppNLS" Name="nls">
        <Component Id="cp_NLS" Guid="D63517D7-1CF3-4D06-B3EE-C561E323069B" Win64="$(var.Property_Win64)">
            <!-- Include the autogenerated NLS file list -->
            <?include $(env.PATH_TARGET)\VBoxGuiNLS.wxi ?>
        </Component>
    </Directory>
<?endif ?>

    <!-- COM components have a separate entry mainly because of the KeyPath attribute (that hints the
         TypeLib element where to take the TLB resource from) may appear only once per component -->
    <Component Id="cp_MainCOM" Guid="CD4A3C6C-C2D5-428D-90A1-B6DA3D0777D6" Win64="$(var.Property_Win64)">

        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="VBoxSVC" Name="VBoxSVC.exe"
              Source="$(env.PATH_OUT)\bin\VBoxSVC.exe">
        </File>

        <!-- We set KeyPath on this file to instruct TypeLib to read the TLB resource from it
             and create appropriate Interface registry entries. Note that the same TLB is present
             in VBoxSVC.exe - it's just a matter of choice which one to use -->
        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="VBoxC" Name="VBoxC.dll"
              Source="$(env.PATH_OUT)\bin\VBoxC.dll" KeyPath="yes">
        </File>

<?if $(env.VBOX_WITH_MIDL_PROXY_STUB) != "yes" ?>
        <!-- Include the auto-generated TypeLib block -->
        <?include $(env.PATH_TARGET)\VirtualBox_TypeLib.wxi ?>
<?endif?>
    </Component>

<?if $(env.VBOX_WITH_SDS) = "yes" ?>
    <Component Id="cp_VBoxSDS" Guid="{3DC151E0-CA53-4213-8711-D983FDA28132}" >
        <File Id="VBoxSDS" Name="VBoxSDS.exe" Vital="yes" KeyPath="yes"
                    Source="$(env.PATH_OUT)\bin\VBoxSDS.exe">
        </File>
        <!--
            The Name of windows service is referenced in different places.
            Don't forget to change it in other places too If you change it here :
                VirtualBox.idl (module name),
                VBoxSDS.cpp and VBoxProxyStub.cpp
            -->
        <ServiceInstall Id="VBoxSDSInstall"
                    Account="LocalSystem"
                    Type="ownProcess"
                    Name="VBoxSDS"
                    DisplayName="VirtualBox system service"
                    Description="Used as a COM server for VirtualBox API."
                    Start="demand"
                    Interactive="no"
                    ErrorControl="normal"
                    Vital="yes">
            <ServiceDependency Id="RPCSS" />
        </ServiceInstall>
        <ServiceControl Id="VBoxSDSControl" Name="VBoxSDS" Stop="both" Remove="uninstall" />
    </Component>
<?endif?>

<?if $(env.VBOX_WITH_MIDL_PROXY_STUB) = "yes" ?>

    <Component Id="cp_ProxyStub" Guid="CDD09BA4-8D87-4383-DCA6-1CCCF9D11091" Win64="$(var.Property_Win64)">
        <!-- Only install this proxy stub DLL on Windows 7 and later (OLE32.ObjectStublessClientXX imports). -->
        <Condition><![CDATA[(VersionNT >= 601)]]></Condition>
        <File Id="file_VBoxProxyStub" Name="VBoxProxyStub.dll" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VBoxProxyStub.dll">
            <Class Id="$(env.VBOX_MIDL_PROXY_CLSID)" Context="InprocServer32"
                Description="PSFactoryBuffer" ThreadingModel="both" />
        </File>
        <?include $(env.PATH_TARGET)\VirtualBox_TypeLib.wxi ?>
    </Component>

    <Component Id="cp_ProxyStubLegacy" Guid="97F12055-5B6D-481C-E8CD-F41D8C733280" Win64="$(var.Property_Win64)">
        <!-- Only install this proxy stub DLL pre-Windows 7 (AMD64: legacy NDR stuff; Both: No ObjectStublessClientXX). -->
        <Condition><![CDATA[(VersionNT < 601)]]></Condition>
        <File Id="file_VBoxProxyStubLegacy" Name="VBoxProxyStubLegacy.dll" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VBoxProxyStubLegacy.dll">
            <Class Id="$(env.VBOX_MIDL_PROXY_CLSID)" Context="InprocServer32"
                Description="PSFactoryBuffer" ThreadingModel="both" />
        </File>
        <?include $(env.PATH_TARGET)\VirtualBox_TypeLib.wxi ?>
    </Component>

<?endif?>

    <?include $(env.PATH_TARGET)\DirComponentsAndFiles_DTrace.wxi ?>


    <!---->

<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
    <Component Id="cp_RegisterExtensions" Guid="FEB8943E-5D60-4E2D-846F-458207019D40"
               Win64="$(var.Property_Win64)" KeyPath="yes">

<?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
            <Condition><![CDATA[(local_VBOX_REGISTERFILEEXTENSIONS="1")]]></Condition>
<?else ?>
            <Condition><![CDATA[(VBOX_REGISTERFILEEXTENSIONS)]]></Condition>
<?endif ?>

        <!-- Register file extensions. Note: Extension IDs *must not* be changed! These specify the actual
             file extension to handle. Also, here would be the place to add more fancy DDE stuff later.
             Important: The IDs in "IconIndex" *must* be matching "Resources\resource.h" -->
        <ProgId Id="progId_VirtualBox.Shell.vbox" Description="VirtualBox Machine Definition" Icon="file_VBoxRes.dll" IconIndex="-201">
            <Extension Id="vbox" ContentType="application/x-virtualbox-vbox">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualBox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vbox-extpack" Description="VirtualBox Extension Pack" Icon="file_VBoxRes.dll" IconIndex="-202">
            <Extension Id="vbox-extpack" ContentType="application/x-virtualbox-vbox-extpack">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualBox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.ovf" Description="Open Virtualization Format" Icon="file_VBoxRes.dll" IconIndex="-301">
            <Extension Id="ovf" ContentType="application/x-virtualbox-ovf">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualBox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.ova" Description="Open Virtualization Format Archive" Icon="file_VBoxRes.dll" IconIndex="-302">
            <Extension Id="ova" ContentType="application/x-virtualbox-ova">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualBox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vdi" Description="Virtual Disk Image" Icon="file_VBoxRes.dll" IconIndex="-303">
            <Extension Id="vdi" ContentType="application/x-virtualbox-vdi" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vmdk" Description="Virtual Machine Disk Format" Icon="file_VBoxRes.dll" IconIndex="-304">
            <Extension Id="vmdk" ContentType="application/x-virtualbox-vmdk" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vhd" Description="Virtual Hard Disk" Icon="file_VBoxRes.dll" IconIndex="-305">
            <Extension Id="vhd" ContentType="application/x-virtualbox-vhd" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.hdd" Description="Virtual Hard Disk" Icon="file_VBoxRes.dll" IconIndex="-306">
            <Extension Id="hdd" ContentType="application/x-virtualbox-hdd" />
        </ProgId>
    </Component> <!-- cp_RegisterExtensions -->
<?endif ?>

    <!-- All Binaries, DLLs (except COM) and drivers are in one component because they belong together. Additional
         binaries e.g. test tools, utilities etc. should be in another component so they"re clearly separated -->
    <Component Id="cp_MainBinaries" Guid="5C8FE57A-F744-4DE0-AA3F-A563F486AD98" Win64="$(var.Property_Win64)">

        <!-- Set required environment variables -->
        <Environment Id="env_VBoxInstallDir" Action="set" Name="VBOX_MSI_INSTALL_PATH"
                     System="yes" Part="last" Permanent="no" Value="[msm_VBoxApplicationFolder]" />

        <!-- Files -->
<?if $(env.VBOX_WITH_DOCS_PACKING) = "yes" ?>
        <!-- Include all user manual .CHM files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_Main.wxi ?>
<?endif ?>
        <!-- Include all license files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_License.wxi ?>

        <!-- Frontends -->
        <File Id="file_VBoxManage.exe" Name="VBoxManage.exe"
              Source="$(env.PATH_OUT)\bin\VBoxManage.exe" />
<?if $(env.VBOX_WITH_HEADLESS) = "yes" ?>
        <File Id="file_VBoxHeadless.exe" Name="VBoxHeadless.exe"
              Source="$(env.PATH_OUT)\bin\VBoxHeadless.exe" />
 <?if $(env.VBOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VBoxHeadless.dll" Name="VBoxHeadless.dll"
              Source="$(env.PATH_OUT)\bin\VBoxHeadless.dll">
        </File>
 <?endif ?>
<?endif ?>
<?if $(env.VBOX_WITH_FE_BALLOONCTRL) = "yes" ?>
        <File Id="file_VBoxBalloonCtrl.exe" Name="VBoxBalloonCtrl.exe"
              Source="$(env.PATH_OUT)\bin\VBoxBalloonCtrl.exe"/>
<?endif ?>
<?if $(env.VBOX_WITH_FE_BUGREPORT) = "yes" ?>
        <File Id="file_VBoxBugReport.exe" Name="VBoxBugReport.exe"
              Source="$(env.PATH_OUT)\bin\VBoxBugReport.exe"/>
<?endif ?>
<?if $(env.VBOX_WITH_FE_AUTOSTART) = "yes" ?>
        <File Id="file_VBoxAutostartSvc.exe" Name="VBoxAutostartSvc.exe"
              Source="$(env.PATH_OUT)\bin\VBoxAutostartSvc.exe" />
<?endif ?>
<?if $(env.VBOX_WITH_VBOX_IMG) = "yes" ?>
        <File Id="file_vbox_img.exe" Name="vbox-img.exe"
              Source="$(env.PATH_OUT)\bin\vbox-img.exe"/>
<?endif ?>
        <!-- Misc tools -->
        <File Id="file_VBoxNetDHCP.exe" Name="VBoxNetDHCP.exe"
              Source="$(env.PATH_OUT)\bin\VBoxNetDHCP.exe"/>
<?if $(env.VBOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VBoxNetDHCP.dll" Name="VBoxNetDHCP.dll"
              Source="$(env.PATH_OUT)\bin\VBoxNetDHCP.dll">
        </File>
<?endif ?>
        <File Id="file_VBoxNetNAT.exe" Name="VBoxNetNAT.exe"
              Source="$(env.PATH_OUT)\bin\VBoxNetNAT.exe"/>
<?if $(env.VBOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VBoxNetNAT.dll" Name="VBoxNetNAT.dll"
              Source="$(env.PATH_OUT)\bin\VBoxNetNAT.dll">
        </File>
<?endif ?>
<?if $(env.VBOX_WITH_EXTPACK) = "yes" ?>
        <File Id="file_VBoxExtPackHelperApp.exe" Name="VBoxExtPackHelperApp.exe"
              Source="$(env.PATH_OUT)\bin\VBoxExtPackHelperApp.exe"/>
<?endif ?>
<?if $(env.VBOX_WITH_DTRACE) = "yes" ?>
        <File Id="file_VBoxDTrace.exe" Name="VBoxDTrace.exe" Source="$(env.PATH_OUT)\bin\VBoxDTrace.exe" />
<?endif ?>
        <!-- VBox DLL files -->
        <File Id="file_VBoxDD.dll" Name="VBoxDD.dll"
              Source="$(env.PATH_OUT)\bin\VBoxDD.dll" />
        <File Id="file_VBoxDD2.dll" Name="VBoxDD2.dll"
              Source="$(env.PATH_OUT)\bin\VBoxDD2.dll" />
        <File Id="file_VBoxDDU.dll" Name="VBoxDDU.dll"
              Source="$(env.PATH_OUT)\bin\VBoxDDU.dll" />
        <File Id="file_VBoxRT.dll" Name="VBoxRT.dll"
              Source="$(env.PATH_OUT)\bin\VBoxRT.dll" />
        <File Id="file_VBoxSupLib.dll" Name="VBoxSupLib.dll"
              Source="$(env.PATH_OUT)\bin\VBoxSupLib.dll" />
        <File Id="file_VBoxVMM.dll" Name="VBoxVMM.dll"
              Source="$(env.PATH_OUT)\bin\VBoxVMM.dll" />
<?if $(env.VBOX_WITH_LIBSSH) = "yes" ?>
        <File Id="file_VBoxLibSsh.dll" Name="VBoxLibSsh.dll"
              Source="$(env.PATH_OUT)\bin\VBoxLibSsh.dll" />
<?endif ?>
<?if $(env.VBOX_WITH_HOST_SHIPPING_AUDIO_TEST) = "yes" ?>
        <File Id="file_VBoxAudioTest.exe" Name="VBoxAudioTest.exe"
              Source="$(env.PATH_OUT)\bin\VBoxAudioTest.exe" />
<?endif ?>
<?if $(env.VBOX_WITH_VRDP) = "yes" ?>
        <File Id="file_VBoxVRDP.dll" Name="VBoxVRDP.dll"
              Source="$(env.PATH_OUT)\bin\VBoxVRDP.dll" />
<?endif ?>
        <File Id="file_VBoxSharedFolders.dll" Name="VBoxSharedFolders.dll"
              Source="$(env.PATH_OUT)\bin\VBoxSharedFolders.dll" />
        <File Id="file_VBoxSharedClipboard.dll" Name="VBoxSharedClipboard.dll"
              Source="$(env.PATH_OUT)\bin\VBoxSharedClipboard.dll" />
<?if $(env.VBOX_WITH_DRAG_AND_DROP)= "yes" ?>
        <File Id="file_VBoxDragAndDropSvc.dll" Name="VBoxDragAndDropSvc.dll"
              Source="$(env.PATH_OUT)\bin\VBoxDragAndDropSvc.dll" />
<?endif ?>
<?if $(env.VBOX_WITH_GUEST_PROPS) = "yes" ?>
        <File Id="file_VBoxGuestPropSvc.dll" Name="VBoxGuestPropSvc.dll"
              Source="$(env.PATH_OUT)\bin\VBoxGuestPropSvc.dll" />
<?endif ?>
<?if $(env.VBOX_WITH_GUEST_CONTROL) = "yes" ?>
        <File Id="file_VBoxGuestControlSvc.dll" Name="VBoxGuestControlSvc.dll"
              Source="$(env.PATH_OUT)\bin\VBoxGuestControlSvc.dll" />
<?endif ?>
        <File Id="file_VBoxHostChannel.dll" Name="VBoxHostChannel.dll"
              Source="$(env.PATH_OUT)\bin\VBoxHostChannel.dll" />
        <File Id="file_VBoxAuth.dll" Name="VBoxAuth.dll"
              Source="$(env.PATH_OUT)\bin\VBoxAuth.dll" />
        <File Id="file_VBoxAuthSimple.dll" Name="VBoxAuthSimple.dll"
              Source="$(env.PATH_OUT)\bin\VBoxAuthSimple.dll" />

        <!-- Include resource DLL (icons, ...) -->
        <File Id="file_VBoxRes.dll" Name="VBoxRes.dll"
              Source="$(env.PATH_OUT)\bin\VBoxRes.dll" />

<?if $(env.VBOX_WITH_RAW_MODE) = "yes" ?>
        <File Id="file_VMMRC.rc" Name="VMMRC.rc"
              Source="$(env.PATH_OUT)\bin\VMMRC.rc" />
        <File Id="file_VBoxDDRC.rc" Name="VBoxDDRC.rc"
              Source="$(env.PATH_OUT)\bin\VBoxDDRC.rc" />
<?endif ?>

        <File Id="file_VMMR0.r0" Name="VMMR0.r0"
              Source="$(env.PATH_OUT)\bin\VMMR0.r0" />
        <File Id="file_VBoxDDR0.r0" Name="VBoxDDR0.r0"
              Source="$(env.PATH_OUT)\bin\VBoxDDR0.r0" />

<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
        <!-- Qt frontend -->
        <File Id="file_VirtualBox.exe" Name="VirtualBox.exe"
              Source="$(env.PATH_OUT)\bin\VirtualBox.exe">
        </File>
        <File Id="file_VirtualBoxVM.exe" Name="VirtualBoxVM.exe"
            Source="$(env.PATH_OUT)\bin\VirtualBoxVM.exe">
        </File>
        <File Id="file_UICommon.dll" Name="UICommon.dll"
            Source="$(env.PATH_OUT)\bin\UICommon.dll">
        </File>
        <?if $(env.VBOX_WITH_HARDENING) = "yes" ?>
            <File Id="file_VirtualBoxVM.dll" Name="VirtualBoxVM.dll"
                Source="$(env.PATH_OUT)\bin\VirtualBoxVM.dll">
            </File>
        <?endif ?>
        <File Id="file_Qt5Core$(var.VBOX_QT_INFIX).dll" Name="Qt5Core$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Core$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5Gui$(var.VBOX_QT_INFIX).dll" Name="Qt5Gui$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Gui$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5Widgets$(var.VBOX_QT_INFIX).dll" Name="Qt5Widgets$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Widgets$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5PrintSupport$(var.VBOX_QT_INFIX).dll" Name="Qt5PrintSupport$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5PrintSupport$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5Help$(var.VBOX_QT_INFIX).dll" Name="Qt5Help$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Help$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5Sql$(var.VBOX_QT_INFIX).dll" Name="Qt5Sql$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Sql$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_Qt5WinExtras$(var.VBOX_QT_INFIX).dll" Name="Qt5WinExtras$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5WinExtras$(var.VBOX_QT_INFIX).dll" />
        <File Id="file_VirtualBox.VisualElementsManifest.xml" Name="VirtualBox.VisualElementsManifest.xml"
              Source="$(env.PATH_OUT)\bin\VirtualBox.VisualElementsManifest.xml" />
        <File Id="file_VirtualBox_70px.png" Name="VirtualBox_70px.png"
              Source="$(env.PATH_OUT)\bin\VirtualBox_70px.png" />
        <File Id="file_VirtualBox_150px.png" Name="VirtualBox_150px.png"
              Source="$(env.PATH_OUT)\bin\VirtualBox_150px.png" />

 <?if $(env.VBOX_WITH_VMSVGA3D) = "yes" or $(env.VBOX_WITH_VIDEOHWACCEL) = "yes" ?>
        <File Id="file_VBoxTestOGL.exe" Name="VBoxTestOGL.exe"
              Source="$(env.PATH_OUT)\bin\VBoxTestOGL.exe" />
 <?endif ?>
<?endif ?>
<?if $(env.VBOX_WITH_DEBUGGER_GUI) = "yes" ?>
        <File Id="file_VBoxDbg.dll" Name="VBoxDbg.dll"
              Source="$(env.PATH_OUT)\bin\VBoxDbg.dll" />
        <File Id="file_DbgPlugInDiggers.dll" Name="DbgPlugInDiggers.dll"
              Source="$(env.PATH_OUT)\bin\DbgPlugInDiggers.dll" />
<?endif ?>
<?if $(env.VBOX_GUI_USE_QGL) = "yes" ?>
        <File Id="file_Qt5OpenGL$(var.VBOX_QT_INFIX).dll" Name="Qt5OpenGL$(var.VBOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5OpenGL$(var.VBOX_QT_INFIX).dll" />
<?endif?>

<?if $(env.VBOX_WITH_CRT_PACKING) = "yes" ?>
        <!-- Include CRT Dlls (specific to the compiler). -->
        <?include $(env.PATH_TARGET)\VBoxCrtDlls.wxi ?>
<?endif?>

        <!-- EFI firmware -->
<?if $(env.VBOX_WITH_EFIFW_PACKING) = "yes" ?>
        <File Id="file_VBoxEFI32.fd" Name="VBoxEFI32.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\VBoxEFI32.fd" />
        <File Id="file_VBoxEFI64.fd" Name="VBoxEFI64.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\VBoxEFI64.fd" />
<?endif?>
        <!-- VBox guest additions -->
<?if $(env.VBOX_WITH_ADDITIONS_PACKING) = "yes" ?>
    <?if $(env.VBOX_WITH_COMBINED_PACKAGE) = "yes" ?>
            <File Id="file_VBoxGuestAdditions.iso" Name="VBoxGuestAdditions.iso"
                  Source="$(env.PATH_MULTIARCH_GUEST_ADDITIONS_ISO)\VBoxGuestAdditions.iso"
                  DiskId="$(var.Property_DiskIdCommon)" />
    <?else ?>
            <File Id="file_VBoxGuestAdditions.iso" Name="VBoxGuestAdditions.iso"
                  Source="$(env.PATH_OUT)\bin\additions\VBoxGuestAdditions.iso" />
    <?endif ?>
<?endif ?>
        <!-- Include registry key for VBox version -->
        <?include $(env.PATH_TARGET)\VBoxKey.wxi ?>

    </Component> <!-- MainBinaries -->

<?if $(env.VBOX_WITH_QTGUI) = "yes" ?>
        <!-- Qt platforms plugins -->
        <Directory Id="dir_VBoxAppPlatforms" Name="platforms">
            <Component Id="cp_QtPlatforms" Guid="842367ec-6094-4ddc-93d8-6ca70fc1ca24" Win64="$(var.Property_Win64)">
                <File Id="file_qminimal.dll" Name="qminimal.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qminimal.dll" />
                <File Id="file_qoffscreen.dll" Name="qoffscreen.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qoffscreen.dll" />
                <File Id="file_qwindows.dll" Name="qwindows.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qwindows.dll" />
            </Component>
        </Directory>
        <!-- Qt sqldrivers plugins -->
        <Directory Id="dir_VBoxAppSqldrivers" Name="sqldrivers">
            <Component Id="cp_QtSqldrivers" Guid="31ba006b-7dca-40b1-aba0-998eb18bd586" Win64="$(var.Property_Win64)">
                <File Id="file_qsqlite.dll" Name="qsqlite.dll"
                      Source="$(env.PATH_OUT)\bin\sqldrivers\qsqlite.dll" />
            </Component>
        </Directory>
        <!-- Qt styles plugins -->
        <Directory Id="dir_VBoxAppStyles" Name="styles">
            <Component Id="cp_QtStyles" Guid="150837df-f3ae-416f-9ea3-94f1f41b9f41" Win64="$(var.Property_Win64)">
                <File Id="file_qwindowsvistastyle.dll" Name="qwindowsvistastyle.dll"
                      Source="$(env.PATH_OUT)\bin\styles\qwindowsvistastyle.dll" />
            </Component>
        </Directory>
<?endif ?>

<?if $(env.VBOX_WITH_VBOXSDL) = "yes" ?>
    <!-- SDL frontend -->
    <Component Id="cp_VBoxSDLBinaries" Guid="F09D5FD9-E176-42B0-90A9-481BB18B0CB4"
               Win64="$(var.Property_Win64)">
        <File Id="file_VBoxSDL.exe" Name="VBoxSDL.exe"
              Source="$(env.PATH_OUT)\bin\VBoxSDL.exe" />
    <?if $(env.VBOX_WITH_HARDENING) = "yes" ?>
            <File Id="file_VBoxSDL.dll" Name="VBoxSDL.dll"
                  Source="$(env.PATH_OUT)\bin\VBoxSDL.dll">
            </File>
    <?endif ?>
        <File Id="file_SDL.dll" Name="SDL.dll"
              Source="$(env.PATH_OUT)\bin\SDL.dll" />
    </Component> <!-- SDL frontend -->
<?endif ?>

<?if $(env.VBOX_WITH_WEBSERVICES) = "yes" ?>
    <!-- Webservice -->
    <Component Id="cp_VBoxWebService" Guid="DD404F04-9874-43E9-AEE2-7762924D922E"
               Win64="$(var.Property_Win64)">
        <File Id="file_VBoxWebSrv.exe" Name="VBoxWebSrv.exe"
              Source="$(env.PATH_OUT)\bin\vboxwebsrv.exe" />
    </Component>
<?endif?>
    <!-- C API (glue) bindings -->
    <Component Id="cp_VBoxCAPI" Guid="097F7F53-7111-467F-8E0C-257D9926FDA0"
               Win64="$(var.Property_Win64)">
        <File Id="file_VBoxCAPI.dll" Name="VBoxCAPI.dll"
              Source="$(env.PATH_OUT)\bin\VBoxCAPI.dll" />
    </Component>

    <!-- Unattended installation template scripts if enabled -->
    <?include $(env.PATH_TARGET)\VBoxUnattendedTemplateComponent.wxi ?>

</Include>
