;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt4\nt4.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/comctl32.dll
;      Size file: 0x4bd10 (310544)
;         Format: PE
;  Size of image: 0x4f000 (323584)
;   Architecture: X86
;      Timestamp: 0x31f95735 - 1996-07-26T23:39:33
;
MenuHelp
ShowHideMenuCtl
GetEffectiveClientRect
DrawStatusTextA
CreateStatusWindowA
CreateToolbar
CreateMappedBitmap
CreatePropertySheetPage
CreatePropertySheetPageA
CreatePropertySheetPageW
CreateStatusWindow
MakeDragList
LBItemFromPt
DrawInsert
CreateUpDownControl
InitCommonControls
CreateStatusWindowW
CreateToolbarEx
DestroyPropertySheetPage
DllGetVersion
DrawStatusText
DrawStatusTextW
ImageList_Add
ImageList_AddIcon
ImageList_AddMasked
ImageList_BeginDrag
ImageList_Copy
ImageList_Create
ImageList_Destroy
ImageList_DragEnter
ImageList_DragLeave
ImageList_DragMove
ImageList_DragShowNolock
ImageList_Draw
ImageList_DrawEx
ImageList_EndDrag
ImageList_GetBkColor
ImageList_GetDragImage
ImageList_GetIcon
ImageList_GetIconSize
ImageList_GetImageCount
ImageList_GetImageInfo
ImageList_GetImageRect
ImageList_LoadImage
ImageList_LoadImageA
ImageList_LoadImageW
ImageList_Merge
ImageList_Read
ImageList_Remove
ImageList_Replace
ImageList_ReplaceIcon
ImageList_SetBkColor
ImageList_SetDragCursorImage
ImageList_SetFilter
ImageList_SetIconSize
ImageList_SetImageCount
ImageList_SetOverlayImage
ImageList_Write
InitCommonControlsEx
PropertySheet
PropertySheetA
PropertySheetW
_TrackMouseEvent
#71
#72
#73
#74
#151
#152
#153
#154
#155
#156
#163
#164
#167
#169
#233
#234
#235
#236
#320
#321
#322
#323
#324
#325
#326
#327
#328
#329
#330
#331
#332
#333
#334
#335
#336
#337
#338
#339
#340
#341
#342
#350
#351
#352
#353
#354
#355
#356
#357
#358
#359
#360
#361
#362
#363
#364
#365
#366
#367
#368
#369
#372
#373
#374
#375
#376
#377
#382
#383
#384
#400
#401
#402
#403
