;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt4\nt4):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/rpcrt4.dll
;      Size file: 0x49d10 (302352)
;         Format: PE
;  Size of image: 0x4f000 (323584)
;   Architecture: X86
;      Timestamp: 0x31f95734 - 1996-07-26T23:39:32
;
CreateProxyFromTypeInfo
CreateStubFromTypeInfo
I_RpcBlockingFunc
I_RpcSetOleCallback
PerformRpcInitialization
CStdStubBuffer_AddRef
CStdStubBuffer_Connect
CStdStubBuffer_CountRefs
CStdStubBuffer_DebugServerQueryInterface
CStdStubBuffer_DebugServerRelease
CStdStubBuffer_Disconnect
CStdStubBuffer_Invoke
CStdStubBuffer_IsIIDSupported
CStdStubBuffer_QueryInterface
DceErrorInqTextA
DceErrorInqTextW
GlobalMutexClear
GlobalMutexRequest
IUnknown_AddRef_Proxy
IUnknown_QueryInterface_Proxy
IUnknown_Release_Proxy
I_RpcAllocate
I_RpcAsyncSendReceive
I_RpcBindingCopy
I_RpcBindingInqDynamicEndpoint
I_RpcBindingInqTransportType
I_RpcBindingIsClientLocal
I_RpcBindingSetAsync
I_RpcClearMutex
I_RpcConnectionInqSockBuffSize2
I_RpcConnectionInqSockBuffSize
I_RpcConnectionSetSockBuffSize
I_RpcDeleteMutex
I_RpcFree
I_RpcFreeBuffer
I_RpcFreePipeBuffer
I_RpcGetAssociationContext
I_RpcGetBuffer
I_RpcGetCurrentCallHandle
I_RpcGetThreadEvent
I_RpcGetThreadWindowHandle
I_RpcIOAlerted
I_RpcIfInqTransferSyntaxes
I_RpcLaunchDatagramReceiveThread
I_RpcMapWin32Status
I_RpcMonitorAssociation
I_RpcNsBindingSetEntryName
I_RpcParseSecurity
I_RpcPauseExecution
I_RpcReallocPipeBuffer
I_RpcReceive
I_RpcRequestMutex
I_RpcSend
I_RpcSendReceive
I_RpcServerAllocatePort
I_RpcServerInqTransportType
I_RpcServerRegisterForwardFunction
I_RpcServerStartListening
I_RpcServerStopListening
I_RpcSetAssociationContext
I_RpcSetWMsgEndpoint
I_RpcSsDontSerializeContext
I_RpcStopMonitorAssociation
I_RpcTransCancelMigration
I_RpcTransClientMaxFrag
I_RpcTransClientReallocBuffer
I_RpcTransMaybeMakeReceiveAny
I_RpcTransMaybeMakeReceiveDirect
I_RpcTransPingServer
I_RpcTransServerFindConnection
I_RpcTransServerFreeBuffer
I_RpcTransServerMaxFrag
I_RpcTransServerNewConnection
I_RpcTransServerProtectThread
I_RpcTransServerReallocBuffer
I_RpcTransServerReceiveDirectReady
I_RpcTransServerUnprotectThread
I_RpcWindowProc
I_UuidCreate
MIDL_wchar_strcpy
MIDL_wchar_strlen
MesBufferHandleReset
MesDecodeBufferHandleCreate
MesDecodeIncrementalHandleCreate
MesEncodeDynBufferHandleCreate
MesEncodeFixedBufferHandleCreate
MesEncodeIncrementalHandleCreate
MesHandleFree
MesIncrementalHandleReset
MesInqProcEncodingId
NDRCContextBinding
NDRCContextMarshall
NDRCContextUnmarshall
NDRSContextMarshall
NDRSContextUnmarshall
NDRcopy
NdrAllocate
NdrByteCountPointerBufferSize
NdrByteCountPointerFree
NdrByteCountPointerMarshall
NdrByteCountPointerUnmarshall
NdrCStdStubBuffer2_Release
NdrCStdStubBuffer_Release
NdrClearOutParameters
NdrClientCall
NdrClientCall2
NdrClientContextMarshall
NdrClientContextUnmarshall
NdrClientInitialize
NdrClientInitializeNew
NdrComplexArrayBufferSize
NdrComplexArrayFree
NdrComplexArrayMarshall
NdrComplexArrayMemorySize
NdrComplexArrayUnmarshall
NdrComplexStructBufferSize
NdrComplexStructFree
NdrComplexStructMarshall
NdrComplexStructMemorySize
NdrComplexStructUnmarshall
NdrConformantArrayBufferSize
NdrConformantArrayFree
NdrConformantArrayMarshall
NdrConformantArrayMemorySize
NdrConformantArrayUnmarshall
NdrConformantStringBufferSize
NdrConformantStringMarshall
NdrConformantStringMemorySize
NdrConformantStringUnmarshall
NdrConformantStructBufferSize
NdrConformantStructFree
NdrConformantStructMarshall
NdrConformantStructMemorySize
NdrConformantStructUnmarshall
NdrConformantVaryingArrayBufferSize
NdrConformantVaryingArrayFree
NdrConformantVaryingArrayMarshall
NdrConformantVaryingArrayMemorySize
NdrConformantVaryingArrayUnmarshall
NdrConformantVaryingStructBufferSize
NdrConformantVaryingStructFree
NdrConformantVaryingStructMarshall
NdrConformantVaryingStructMemorySize
NdrConformantVaryingStructUnmarshall
NdrContextHandleSize
NdrConvert2
NdrConvert
NdrDllCanUnloadNow
NdrDllGetClassObject
NdrDllRegisterProxy
NdrDllUnregisterProxy
NdrEncapsulatedUnionBufferSize
NdrEncapsulatedUnionFree
NdrEncapsulatedUnionMarshall
NdrEncapsulatedUnionMemorySize
NdrEncapsulatedUnionUnmarshall
NdrFixedArrayBufferSize
NdrFixedArrayFree
NdrFixedArrayMarshall
NdrFixedArrayMemorySize
NdrFixedArrayUnmarshall
NdrFreeBuffer
NdrFullPointerFree
NdrFullPointerInsertRefId
NdrFullPointerQueryPointer
NdrFullPointerQueryRefId
NdrFullPointerXlatFree
NdrFullPointerXlatInit
NdrGetBuffer
NdrGetPartialBuffer
NdrGetPipeBuffer
NdrHardStructBufferSize
NdrHardStructFree
NdrHardStructMarshall
NdrHardStructMemorySize
NdrHardStructUnmarshall
NdrInterfacePointerBufferSize
NdrInterfacePointerFree
NdrInterfacePointerMarshall
NdrInterfacePointerMemorySize
NdrInterfacePointerUnmarshall
NdrIsAppDoneWithPipes
NdrMapCommAndFaultStatus
NdrMarkNextActivePipe
NdrMesProcEncodeDecode
NdrMesSimpleTypeAlignSize
NdrMesSimpleTypeDecode
NdrMesSimpleTypeEncode
NdrMesTypeAlignSize
NdrMesTypeDecode
NdrMesTypeEncode
NdrNonConformantStringBufferSize
NdrNonConformantStringMarshall
NdrNonConformantStringMemorySize
NdrNonConformantStringUnmarshall
NdrNonEncapsulatedUnionBufferSize
NdrNonEncapsulatedUnionFree
NdrNonEncapsulatedUnionMarshall
NdrNonEncapsulatedUnionMemorySize
NdrNonEncapsulatedUnionUnmarshall
NdrNsGetBuffer
NdrNsSendReceive
NdrOleAllocate
NdrOleFree
NdrPipePull
NdrPipePush
NdrPipeSendReceive
NdrPipesDone
NdrPipesInitialize
NdrPointerBufferSize
NdrPointerFree
NdrPointerMarshall
NdrPointerMemorySize
NdrPointerUnmarshall
NdrProxyErrorHandler
NdrProxyFreeBuffer
NdrProxyGetBuffer
NdrProxyInitialize
NdrProxySendReceive
NdrRpcSmClientAllocate
NdrRpcSmClientFree
NdrRpcSmSetClientToOsf
NdrRpcSsDefaultAllocate
NdrRpcSsDefaultFree
NdrRpcSsDisableAllocate
NdrRpcSsEnableAllocate
NdrSendReceive
NdrServerCall2
NdrServerCall
NdrServerContextMarshall
NdrServerContextUnmarshall
NdrServerInitialize
NdrServerInitializeMarshall
NdrServerInitializeNew
NdrServerInitializePartial
NdrServerInitializeUnmarshall
NdrServerMarshall
NdrServerUnmarshall
NdrSimpleStructBufferSize
NdrSimpleStructFree
NdrSimpleStructMarshall
NdrSimpleStructMemorySize
NdrSimpleStructUnmarshall
NdrSimpleTypeMarshall
NdrSimpleTypeUnmarshall
NdrStubCall2
NdrStubCall
NdrStubForwardingFunction
NdrStubGetBuffer
NdrStubInitialize
NdrStubInitializeMarshall
NdrUserMarshalBufferSize
NdrUserMarshalFree
NdrUserMarshalMarshall
NdrUserMarshalMemorySize
NdrUserMarshalSimpleTypeConvert
NdrUserMarshalUnmarshall
NdrVaryingArrayBufferSize
NdrVaryingArrayFree
NdrVaryingArrayMarshall
NdrVaryingArrayMemorySize
NdrVaryingArrayUnmarshall
NdrXmitOrRepAsBufferSize
NdrXmitOrRepAsFree
NdrXmitOrRepAsMarshall
NdrXmitOrRepAsMemorySize
NdrXmitOrRepAsUnmarshall
NdrpSetRpcSsDefaults
RpcBindingCopy
RpcBindingFree
RpcBindingFromStringBindingA
RpcBindingFromStringBindingW
RpcBindingInqAuthClientA
RpcBindingInqAuthClientW
RpcBindingInqAuthInfoA
RpcBindingInqAuthInfoExA
RpcBindingInqAuthInfoExW
RpcBindingInqAuthInfoW
RpcBindingInqObject
RpcBindingReset
RpcBindingServerFromClient
RpcBindingSetAuthInfoA
RpcBindingSetAuthInfoExA
RpcBindingSetAuthInfoExW
RpcBindingSetAuthInfoW
RpcBindingSetObject
RpcBindingToStringBindingA
RpcBindingToStringBindingW
RpcBindingVectorFree
RpcCancelThread
RpcEpRegisterA
RpcEpRegisterNoReplaceA
RpcEpRegisterNoReplaceW
RpcEpRegisterW
RpcEpResolveBinding
RpcEpUnregister
RpcIfIdVectorFree
RpcIfInqId
RpcImpersonateClient
RpcMgmtBindingInqParameter
RpcMgmtBindingSetParameter
RpcMgmtEnableIdleCleanup
RpcMgmtEpEltInqBegin
RpcMgmtEpEltInqDone
RpcMgmtEpEltInqNextA
RpcMgmtEpEltInqNextW
RpcMgmtEpUnregister
RpcMgmtInqComTimeout
RpcMgmtInqDefaultProtectLevel
RpcMgmtInqIfIds
RpcMgmtInqParameter
RpcMgmtInqServerPrincNameA
RpcMgmtInqServerPrincNameW
RpcMgmtInqStats
RpcMgmtIsServerListening
RpcMgmtSetAuthorizationFn
RpcMgmtSetCancelTimeout
RpcMgmtSetComTimeout
RpcMgmtSetParameter
RpcMgmtSetServerStackSize
RpcMgmtStatsVectorFree
RpcMgmtStopServerListening
RpcMgmtWaitServerListen
RpcNetworkInqProtseqsA
RpcNetworkInqProtseqsW
RpcNetworkIsProtseqValidA
RpcNetworkIsProtseqValidW
RpcNsBindingInqEntryNameA
RpcNsBindingInqEntryNameW
RpcObjectInqType
RpcObjectSetInqFn
RpcObjectSetType
RpcProtseqVectorFreeA
RpcProtseqVectorFreeW
RpcRaiseException
RpcRevertToSelf
RpcRevertToSelfEx
RpcServerInqBindings
RpcServerInqDefaultPrincNameA
RpcServerInqDefaultPrincNameW
RpcServerInqIf
RpcServerListen
RpcServerRegisterAuthInfoA
RpcServerRegisterAuthInfoW
RpcServerRegisterIf
RpcServerRegisterIfEx
RpcServerUnregisterIf
RpcServerUseAllProtseqs
RpcServerUseAllProtseqsEx
RpcServerUseAllProtseqsIf
RpcServerUseAllProtseqsIfEx
RpcServerUseProtseqA
RpcServerUseProtseqEpA
RpcServerUseProtseqEpExA
RpcServerUseProtseqEpExW
RpcServerUseProtseqEpW
RpcServerUseProtseqExA
RpcServerUseProtseqExW
RpcServerUseProtseqIfA
RpcServerUseProtseqIfExA
RpcServerUseProtseqIfExW
RpcServerUseProtseqIfW
RpcServerUseProtseqW
RpcSmAllocate
RpcSmClientFree
RpcSmDestroyClientContext
RpcSmDisableAllocate
RpcSmEnableAllocate
RpcSmFree
RpcSmGetThreadHandle
RpcSmSetClientAllocFree
RpcSmSetThreadHandle
RpcSmSwapClientAllocFree
RpcSsAllocate
RpcSsDestroyClientContext
RpcSsDisableAllocate
RpcSsDontSerializeContext
RpcSsEnableAllocate
RpcSsFree
RpcSsGetThreadHandle
RpcSsSetClientAllocFree
RpcSsSetThreadHandle
RpcSsSwapClientAllocFree
RpcStringBindingComposeA
RpcStringBindingComposeW
RpcStringBindingParseA
RpcStringBindingParseW
RpcStringFreeA
RpcStringFreeW
RpcTestCancel
TowerConstruct
TowerExplode
UuidCompare
UuidCreate
UuidCreateNil
UuidEqual
UuidFromStringA
UuidFromStringW
UuidHash
UuidIsNil
UuidToStringA
UuidToStringW
char_array_from_ndr
char_from_ndr
data_from_ndr
data_into_ndr
data_size_ndr
double_array_from_ndr
double_from_ndr
enum_from_ndr
float_array_from_ndr
float_from_ndr
long_array_from_ndr
long_from_ndr
long_from_ndr_temp
short_array_from_ndr
short_from_ndr
short_from_ndr_temp
tree_into_ndr
tree_peek_ndr
tree_size_ndr
