;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt4\nt4.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/setupapi.dll
;      Size file: 0x45f10 (286480)
;         Format: PE
;  Size of image: 0x49000 (299008)
;   Architecture: X86
;      Timestamp: 0x31f91a60 - 1996-07-26T19:20:00
;
AddTagToGroupOrderListEntry
AppendStringToMultiSz
AssertFail
CaptureAndConvertAnsiArg
CaptureStringArg
CenterWindowRelativeToParent
ConcatenatePaths
DestroyTextFileReadBuffer
DoesUserHavePrivilege
DuplicateString
EnablePrivilege
ExtensionPropSheetPageProc
FileExists
FreeStringArray
GetNewInfName
GetSetFileTimestamp
GetVersionInfoFromImage
InfIsFromOemLocation
InstallHinfSection
InstallHinfSectionA
InstallHinfSectionW
InstallStop
IsUserAdmin
LookUpStringInTable
MemoryInitialize
MultiByteToUnicode
MyFree
MyGetFileTitle
MyMalloc
MyRealloc
OpenAndMapFileForRead
OutOfMemory
QueryMultiSzValueToArray
QueryRegistryValue
ReadAsciiOrUnicodeTextFile
RegistryDelnode
RetreiveFileSecurity
RetrieveServiceConfig
SetArrayToMultiSzValue
SetupAddToSourceListA
SetupAddToSourceListW
SetupCancelTemporarySourceList
SetupCloseFileQueue
SetupCloseInfFile
SetupCommitFileQueue
SetupCommitFileQueueA
SetupCommitFileQueueW
SetupCopyErrorA
SetupCopyErrorW
SetupDecompressOrCopyFileA
SetupDecompressOrCopyFileW
SetupDefaultQueueCallback
SetupDefaultQueueCallbackA
SetupDefaultQueueCallbackW
SetupDeleteErrorA
SetupDeleteErrorW
SetupDiAskForOEMDisk
SetupDiBuildClassInfoList
SetupDiBuildDriverInfoList
SetupDiCallClassInstaller
SetupDiCancelDriverInfoSearch
SetupDiChangeState
SetupDiClassGuidsFromNameA
SetupDiClassGuidsFromNameW
SetupDiClassNameFromGuidA
SetupDiClassNameFromGuidW
SetupDiCreateDevRegKeyA
SetupDiCreateDevRegKeyW
SetupDiCreateDeviceInfoA
SetupDiCreateDeviceInfoList
SetupDiCreateDeviceInfoW
SetupDiDeleteDevRegKey
SetupDiDeleteDeviceInfo
SetupDiDestroyClassImageList
SetupDiDestroyDeviceInfoList
SetupDiDestroyDriverInfoList
SetupDiDrawMiniIcon
SetupDiEnumDeviceInfo
SetupDiEnumDriverInfoA
SetupDiEnumDriverInfoW
SetupDiGetActualSectionToInstallA
SetupDiGetActualSectionToInstallW
SetupDiGetClassBitmapIndex
SetupDiGetClassDescriptionA
SetupDiGetClassDescriptionW
SetupDiGetClassDevPropertySheetsA
SetupDiGetClassDevPropertySheetsW
SetupDiGetClassDevsA
SetupDiGetClassDevsW
SetupDiGetClassImageIndex
SetupDiGetClassImageList
SetupDiGetClassInstallParamsA
SetupDiGetClassInstallParamsW
SetupDiGetDeviceInfoListClass
SetupDiGetDeviceInstallParamsA
SetupDiGetDeviceInstallParamsW
SetupDiGetDeviceInstanceIdA
SetupDiGetDeviceInstanceIdW
SetupDiGetDeviceRegistryPropertyA
SetupDiGetDeviceRegistryPropertyW
SetupDiGetDriverInfoDetailA
SetupDiGetDriverInfoDetailW
SetupDiGetDriverInstallParamsA
SetupDiGetDriverInstallParamsW
SetupDiGetHwProfileFriendlyNameA
SetupDiGetHwProfileFriendlyNameW
SetupDiGetHwProfileList
SetupDiGetINFClassA
SetupDiGetINFClassW
SetupDiGetSelectedDevice
SetupDiGetSelectedDriverA
SetupDiGetSelectedDriverW
SetupDiGetWizardPage
SetupDiInstallClassA
SetupDiInstallClassW
SetupDiInstallDevice
SetupDiInstallDriverFiles
SetupDiLoadClassIcon
SetupDiMoveDuplicateDevice
SetupDiOpenClassRegKey
SetupDiOpenDevRegKey
SetupDiOpenDeviceInfoA
SetupDiOpenDeviceInfoW
SetupDiRegisterDeviceInfo
SetupDiRemoveDevice
SetupDiSelectDevice
SetupDiSelectOEMDrv
SetupDiSetClassInstallParamsA
SetupDiSetClassInstallParamsW
SetupDiSetDeviceInstallParamsA
SetupDiSetDeviceInstallParamsW
SetupDiSetDeviceRegistryPropertyA
SetupDiSetDeviceRegistryPropertyW
SetupDiSetDriverInstallParamsA
SetupDiSetDriverInstallParamsW
SetupDiSetSelectedDevice
SetupDiSetSelectedDriverA
SetupDiSetSelectedDriverW
SetupFindFirstLineA
SetupFindFirstLineW
SetupFindNextLine
SetupFindNextMatchLineA
SetupFindNextMatchLineW
SetupFreeSourceListA
SetupFreeSourceListW
SetupGetBinaryField
SetupGetFieldCount
SetupGetFileCompressionInfoA
SetupGetFileCompressionInfoW
SetupGetInfFileListA
SetupGetInfFileListW
SetupGetInfInformationA
SetupGetInfInformationW
SetupGetIntField
SetupGetLineByIndexA
SetupGetLineByIndexW
SetupGetLineCountA
SetupGetLineCountW
SetupGetLineTextA
SetupGetLineTextW
SetupGetMultiSzFieldA
SetupGetMultiSzFieldW
SetupGetSourceFileLocationA
SetupGetSourceFileLocationW
SetupGetSourceFileSizeA
SetupGetSourceFileSizeW
SetupGetSourceInfoA
SetupGetSourceInfoW
SetupGetStringFieldA
SetupGetStringFieldW
SetupGetTargetPathA
SetupGetTargetPathW
SetupInitDefaultQueueCallback
SetupInitDefaultQueueCallbackEx
SetupInitializeFileLogA
SetupInitializeFileLogW
SetupInstallFileA
SetupInstallFileExA
SetupInstallFileExW
SetupInstallFileW
SetupInstallFilesFromInfSectionA
SetupInstallFilesFromInfSectionW
SetupInstallFromInfSectionA
SetupInstallFromInfSectionW
SetupInstallServicesFromInfSectionA
SetupInstallServicesFromInfSectionW
SetupIterateCabinetA
SetupIterateCabinetW
SetupLogFileA
SetupLogFileW
SetupOpenAppendInfFileA
SetupOpenAppendInfFileW
SetupOpenFileQueue
SetupOpenInfFileA
SetupOpenInfFileW
SetupOpenMasterInf
SetupPromptForDiskA
SetupPromptForDiskW
SetupPromptReboot
SetupQueryFileLogA
SetupQueryFileLogW
SetupQueryInfFileInformationA
SetupQueryInfFileInformationW
SetupQueryInfVersionInformationA
SetupQueryInfVersionInformationW
SetupQuerySourceListA
SetupQuerySourceListW
SetupQueueCopyA
SetupQueueCopySectionA
SetupQueueCopySectionW
SetupQueueCopyW
SetupQueueDefaultCopyA
SetupQueueDefaultCopyW
SetupQueueDeleteA
SetupQueueDeleteSectionA
SetupQueueDeleteSectionW
SetupQueueDeleteW
SetupQueueRenameA
SetupQueueRenameSectionA
SetupQueueRenameSectionW
SetupQueueRenameW
SetupRemoveFileLogEntryA
SetupRemoveFileLogEntryW
SetupRemoveFromSourceListA
SetupRemoveFromSourceListW
SetupRenameErrorA
SetupRenameErrorW
SetupScanFileQueue
SetupScanFileQueueA
SetupScanFileQueueW
SetupSetDirectoryIdA
SetupSetDirectoryIdW
SetupSetPlatformPathOverrideA
SetupSetPlatformPathOverrideW
SetupSetSourceListA
SetupSetSourceListW
SetupTermDefaultQueueCallback
SetupTerminateFileLog
ShouldDeviceBeExcluded
StampFileSecurity
StringTableAddString
StringTableDestroy
StringTableDuplicate
StringTableInitialize
StringTableLookUpString
StringTableStringFromId
StringTableTrim
TakeOwnershipOfFile
UnicodeToMultiByte
UnmapAndCloseFile
pSetupGetField
pSetupGetOsLoaderDriveAndPath
pSetupGetVersionDatum
pSetupGuidFromString
pSetupIsGuidNull
pSetupMakeSurePathExists
pSetupStringFromGuid
