;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt4\nt4.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/shell32.dll
;      Size file: 0x137710 (1275664)
;         Format: PE
;  Size of image: 0x13b000 (1290240)
;   Architecture: X86
;      Timestamp: 0x31f95735 - 1996-07-26T23:39:33
;
#2
CheckEscapesA
#4
#5
CheckEscapesW
CommandLineToArgvW
Control_FillCache_RunDLL
#9
#10
#11
Control_FillCache_RunDLLA
#13
Control_FillCache_RunDLLW
#15
#16
#17
#18
#19
#20
#21
Control_RunDLL
#23
#24
#25
#26
#27
#28
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
Control_RunDLLA
Control_RunDLLW
#43
DllGetClassObject
#45
#46
#47
#48
#49
#50
#51
#52
DoEnvironmentSubstA
DoEnvironmentSubstW
#55
#56
#57
#58
#59
#60
#61
#62
#63
#64
#65
#66
#67
#68
#69
#70
#71
#72
#73
#74
#75
#76
#77
#78
#79
DragAcceptFiles
DragFinish
DragQueryFile
#83
#84
#85
#86
#87
#88
#89
#90
#91
#92
#93
#94
#95
#96
#97
#98
#99
#100
DragQueryFileA
#102
#103
#104
#105
#106
#107
#108
#109
#110
#111
#112
#113
#114
#115
#116
#117
#118
#119
#120
#121
#122
#123
#124
#125
#126
#127
#128
#129
#130
#131
#132
DragQueryFileAorW
#134
DragQueryFileW
#136
#137
DragQueryPoint
#139
#140
#141
#142
#143
#144
#145
#146
#147
DuplicateIcon
#149
ExtractAssociatedIconA
#151
#152
#153
#154
#155
#156
#157
#158
#159
#160
#161
#162
#163
#164
#165
#166
#167
#168
#169
#170
#171
#172
#173
#174
#175
#176
#177
#178
#179
#180
#181
#182
#183
#184
#185
ExtractAssociatedIconExA
ExtractAssociatedIconExW
ExtractAssociatedIconW
ExtractIconA
ExtractIconEx
ExtractIconExA
ExtractIconExW
ExtractIconResInfoA
ExtractIconResInfoW
#195
#196
#197
#198
#199
#200
#201
#202
#203
#204
#205
#206
#207
#208
#209
#210
#211
#212
#213
#214
#215
ExtractIconW
ExtractVersionResource16W
FindExeDlgProc
FindExecutableA
FindExecutableW
FreeIconList
InternalExtractIconListA
InternalExtractIconListW
OpenAs_RunDLL
OpenAs_RunDLLA
OpenAs_RunDLLW
PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLLA
PrintersGetCommand_RunDLLW
RealShellExecuteA
RealShellExecuteExA
RealShellExecuteExW
RealShellExecuteW
RegenerateUserEnvironment
SHAddToRecentDocs
SHAppBarMessage
SHBrowseForFolder
SHBrowseForFolderA
SHBrowseForFolderW
SHChangeNotify
SHFileOperation
SHFileOperationA
SHFileOperationW
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDListA
SHGetDataFromIDListW
SHGetDesktopFolder
#249
#250
#251
SHGetFileInfo
SHGetFileInfoA
SHGetFileInfoW
SHGetInstanceExplorer
SHGetMalloc
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListA
SHGetPathFromIDListW
SHGetSpecialFolderLocation
SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLLA
SHHelpShortcuts_RunDLLW
SHLoadInProc
SHUpdateRecycleBinIcon
SheChangeDirA
SheChangeDirExA
SheChangeDirExW
SheChangeDirW
SheConvertPathW
SheFullPathA
SheFullPathW
SheGetCurDrive
SheGetDirA
SheGetDirExW
SheGetDirW
SheGetPathOffsetW
SheRemoveQuotesA
SheRemoveQuotesW
SheSetCurDrive
SheShortenPathA
SheShortenPathW
ShellAboutA
ShellAboutW
ShellExecuteA
ShellExecuteEx
ShellExecuteExA
ShellExecuteExW
ShellExecuteW
ShellHookProc
Shell_NotifyIcon
Shell_NotifyIconA
Shell_NotifyIconW
StrChrA
StrChrIA
StrChrIW
StrChrW
StrCmpNA
StrCmpNIA
StrCmpNIW
StrCmpNW
StrCpyNA
StrCpyNW
StrNCmpA
StrNCmpIA
StrNCmpIW
StrNCmpW
StrNCpyA
StrNCpyW
StrRChrA
StrRChrIA
StrRChrIW
StrRChrW
StrRStrA
StrRStrIA
StrRStrIW
StrRStrW
StrStrA
StrStrIA
StrStrIW
StrStrW
WOWShellExecute
#505
#506
#507
#508
#509
#510
#511
#512
#520
#521
#522
#523
#524
#525
#640
#641
#643
#644
#645
#646
#647
#648
#650
#651
#652
#653
#660
#680
#1217
