;
; Generated from: :iprtvfs:file(vd,d:\VMs\nt4\nt4.vdi):vfs(dvm):file(open,vol0):vfs(mount):/winnt/system32/version.dll
;      Size file: 0x8d10 (36112)
;         Format: PE
;  Size of image: 0xb000 (45056)
;   Architecture: X86
;      Timestamp: 0x31f91a38 - 1996-07-26T19:19:20
;
GetFileVersionInfoA
GetFileVersionInfoSizeA
GetFileVersionInfoSizeW
GetFileVersionInfoW
VerFindFileA
VerFindFileW
VerInstallFileA
VerInstallFileW
VerLanguageNameA
VerLanguageNameW
VerQueryValueA
VerQueryValueIndexA
VerQueryValueIndexW
VerQueryValueW
