# $Id: Config.kmk 2343 2009-04-19 21:44:50Z bird $
## @file
# kBuild Example no. 1 - Config.kmk - The global configuration file.
#

#
# The author disclaims copyright to this example script and places
# it in the public domain.
#
# include full-legal-disclaimer.kmk
#

#
# Some templates.
#
TEMPLATE_ExampleNo1Exe = For creating a program or static library for linking into a program.
TEMPLATE_ExampleNo1Exe_TOOL = GCC
TEMPLATE_ExampleNo1Exe_DEFS = MY_DEFINE=42 MY_OTHER_DEFINE

TEMPLATE_ExampleNo1Dll = For creating a DLL/SO/DYLIB or static library for linking into a DLL/SO/DYLIB
TEMPLATE_ExampleNo1Dll_EXTENDS = ExampleNo1Exe
TEMPLATE_ExampleNo1Dll_EXTENDS_BY = appending
TEMPLATE_ExampleNo1Dll_DEFS = MY_DLL_INDICATOR


