#
# VBox GUI: additional Qt project file (for Qt Designer).
#
# NOTE: This file is intended to be opened by Qt Designer
#       as a project file (to work with .ui files)
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

TEMPLATE	= app
LANGUAGE	= C++

TRANSLATIONS = \
	nls/VirtualBox_bg.ts \
	nls/VirtualBox_ca.ts \
	nls/VirtualBox_ca_VA.ts \
	nls/VirtualBox_cs.ts \
	nls/VirtualBox_da.ts \
	nls/VirtualBox_de.ts \
	nls/VirtualBox_el.ts \
	nls/VirtualBox_en.ts \
	nls/VirtualBox_es.ts \
	nls/VirtualBox_eu.ts \
	nls/VirtualBox_fa.ts \
	nls/VirtualBox_fi.ts \
	nls/VirtualBox_fr.ts \
	nls/VirtualBox_gl.ts \
	nls/VirtualBox_he.ts \
	nls/VirtualBox_hr_HR.ts \
	nls/VirtualBox_hu.ts \
	nls/VirtualBox_id.ts \
	nls/VirtualBox_it.ts \
	nls/VirtualBox_ja.ts \
	nls/VirtualBox_ka.ts \
	nls/VirtualBox_km_KH.ts \
	nls/VirtualBox_ko.ts \
	nls/VirtualBox_lt.ts \
	nls/VirtualBox_nl.ts \
	nls/VirtualBox_pl.ts \
	nls/VirtualBox_pt.ts \
	nls/VirtualBox_pt_BR.ts \
	nls/VirtualBox_ro.ts \
	nls/VirtualBox_ru.ts \
	nls/VirtualBox_sk.ts \
	nls/VirtualBox_sl.ts \
	nls/VirtualBox_sr.ts \
	nls/VirtualBox_sv.ts \
	nls/VirtualBox_th.ts \
	nls/VirtualBox_tr.ts \
	nls/VirtualBox_uk.ts \
	nls/VirtualBox_zh_CN.ts \
	nls/VirtualBox_zh_TW.ts

