<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
    <file alias="about.png">@VBOX_ABOUT_PNG@</file>
    <file alias="about_x2.png">@VBOX_ABOUT_X2_PNG@</file>
    <file alias="about_x3.png">@VBOX_ABOUT_X3_PNG@</file>
    <file alias="about_x4.png">@VBOX_ABOUT_X4_PNG@</file>
    <file alias="about_16px.png">@VBOX_ABOUT_16PX_PNG@</file>
    <file alias="about_16px_x2.png">@VBOX_ABOUT_16PX_X2_PNG@</file>
    <file alias="about_16px_x3.png">@VBOX_ABOUT_16PX_X3_PNG@</file>
    <file alias="about_16px_x4.png">@VBOX_ABOUT_16PX_X4_PNG@</file>
    <file alias="VirtualBox_16px.png">@VBOX_VBOX_16PX_PNG@</file>
    <file alias="VirtualBox_20px.png">@VBOX_VBOX_20PX_PNG@</file>
    <file alias="VirtualBox_32px.png">@VBOX_VBOX_32PX_PNG@</file>
    <file alias="VirtualBox_40px.png">@VBOX_VBOX_40PX_PNG@</file>
    <file alias="VirtualBox_48px.png">@VBOX_VBOX_48PX_PNG@</file>
    <file alias="VirtualBox_64px.png">@VBOX_VBOX_64PX_PNG@</file>
    <file alias="VirtualBox.svg">@VBOX_CUBE_SVG@</file>
 </qresource>
 </RCC>
