<RCC>
    <qresource suffix="/">
        <file alias="log_viewer_find_32px.png">images/log_viewer_find_32px.png</file>
        <file alias="log_viewer_find_disabled_16px.png">images/log_viewer_find_disabled_16px.png</file>
        <file alias="log_viewer_find_disabled_32px.png">images/log_viewer_find_disabled_32px.png</file>
        <file alias="log_viewer_goto_next_bookmark_16px.png">images/log_viewer_goto_next_bookmark_16px.png</file>
        <file alias="log_viewer_goto_previous_bookmark_16px.png">images/log_viewer_goto_previous_bookmark_16px.png</file>
        <file alias="log_viewer_goto_selected_bookmark_16px.png">images/log_viewer_goto_selected_bookmark_16px.png</file>
        <file alias="log_viewer_options_16px.png">images/log_viewer_options_16px.png</file>
        <file alias="log_viewer_options_32px.png">images/log_viewer_options_32px.png</file>
        <file alias="log_viewer_options_disabled_16px.png">images/log_viewer_options_disabled_16px.png</file>
        <file alias="log_viewer_options_disabled_32px.png">images/log_viewer_options_disabled_32px.png</file>
        <file alias="log_viewer_refresh_16px.png">images/log_viewer_refresh_16px.png</file>
        <file alias="log_viewer_refresh_32px.png">images/log_viewer_refresh_32px.png</file>
        <file alias="log_viewer_refresh_disabled_16px.png">images/log_viewer_refresh_disabled_16px.png</file>
        <file alias="log_viewer_refresh_disabled_32px.png">images/log_viewer_refresh_disabled_32px.png</file>
        <file alias="log_viewer_reset_font_16px.png">images/log_viewer_reset_font_16px.png</file>
        <file alias="log_viewer_save_16px.png">images/log_viewer_save_16px.png</file>
        <file alias="log_viewer_save_32px.png">images/log_viewer_save_32px.png</file>
        <file alias="log_viewer_save_disabled_16px.png">images/log_viewer_save_disabled_16px.png</file>
        <file alias="log_viewer_save_disabled_32px.png">images/log_viewer_save_disabled_32px.png</file>
        <file alias="log_viewer_search_backward_16px.png">images/log_viewer_search_backward_16px.png</file>
        <file alias="log_viewer_search_forward_16px.png">images/log_viewer_search_forward_16px.png</file>
        <file alias="machine_16px.png">images/machine_16px.png</file>
        <file alias="machine_24px.png">images/machine_24px.png</file>
        <file alias="machine_32px.png">images/machine_32px.png</file>
        <file alias="machine_abstract_16px.png">images/machine_abstract_16px.png</file>
        <file alias="machine_details_manager_16px.png">images/machine_details_manager_16px.png</file>
        <file alias="machine_details_manager_24px.png">images/machine_details_manager_24px.png</file>
        <file alias="machine_details_manager_disabled_16px.png">images/machine_details_manager_disabled_16px.png</file>
        <file alias="machine_details_manager_disabled_24px.png">images/machine_details_manager_disabled_24px.png</file>
        <file alias="machine_warning_16px.png">images/machine_warning_16px.png</file>
        <file alias="media_manager_16px.png">images/media_manager_16px.png</file>
        <file alias="media_manager_24px.png">images/media_manager_24px.png</file>
        <file alias="media_manager_32px.png">images/media_manager_32px.png</file>
        <file alias="media_manager_disabled_16px.png">images/media_manager_disabled_16px.png</file>
        <file alias="media_manager_disabled_24px.png">images/media_manager_disabled_24px.png</file>
        <file alias="meditation_32px.png">images/meditation_32px.png</file>
        <file alias="menubar_16px.png">images/menubar_16px.png</file>
        <file alias="menubar_disabled_16px.png">images/menubar_disabled_16px.png</file>
        <file alias="menubar_on_16px.png">images/menubar_on_16px.png</file>
        <file alias="menubar_on_disabled_16px.png">images/menubar_on_disabled_16px.png</file>
        <file alias="menubar_settings_16px.png">images/menubar_settings_16px.png</file>
        <file alias="menubar_settings_disabled_16px.png">images/menubar_settings_disabled_16px.png</file>
        <file alias="minimize_16px.png">images/minimize_16px.png</file>
        <file alias="monitor_glossy.png">images/monitor_glossy.png</file>
        <file alias="monitor.png">images/monitor.png</file>
        <file alias="mouse_16px.png">images/mouse_16px.png</file>
        <file alias="mouse_can_seamless_16px.png">images/mouse_can_seamless_16px.png</file>
        <file alias="mouse_can_seamless_disabled_16px.png">images/mouse_can_seamless_disabled_16px.png</file>
        <file alias="mouse_can_seamless_on_16px.png">images/mouse_can_seamless_on_16px.png</file>
        <file alias="mouse_can_seamless_on_disabled_16px.png">images/mouse_can_seamless_on_disabled_16px.png</file>
        <file alias="mouse_can_seamless_uncaptured_16px.png">images/mouse_can_seamless_uncaptured_16px.png</file>
        <file alias="mouse_disabled_16px.png">images/mouse_disabled_16px.png</file>
        <file alias="mouse_seamless_16px.png">images/mouse_seamless_16px.png</file>
        <file alias="movie_reel_16px.png">images/movie_reel_16px.png</file>
        <file alias="name_16px.png">images/name_16px.png</file>
        <file alias="next_16px.png">images/next_16px.png</file>
        <file alias="notification_center_16px.png">images/notification_center_16px.png</file>
        <file alias="notification_center_delete_progress_16px.png">images/notification_center_delete_progress_16px.png</file>
        <file alias="notification_center_hold_progress_16px.png">images/notification_center_hold_progress_16px.png</file>
        <file alias="notification_center_sort_16px.png">images/notification_center_sort_16px.png</file>
        <file alias="nw_16px.png">images/nw_16px.png</file>
        <file alias="nw_24px.png">images/nw_24px.png</file>
        <file alias="nw_32px.png">images/nw_32px.png</file>
        <file alias="nw_disabled_16px.png">images/nw_disabled_16px.png</file>
        <file alias="nw_read_16px.png">images/nw_read_16px.png</file>
        <file alias="nw_settings_16px.png">images/nw_settings_16px.png</file>
        <file alias="nw_settings_disabled_16px.png">images/nw_settings_disabled_16px.png</file>
        <file alias="nw_warning_16px.png">images/nw_warning_16px.png</file>
        <file alias="nw_write_16px.png">images/nw_write_16px.png</file>
        <file alias="ok_16px.png">images/ok_16px.png</file>
        <file alias="os_archlinux_64.png">images/os_archlinux_64.png</file>
        <file alias="os_archlinux.png">images/os_archlinux.png</file>
        <file alias="os_cloud.png">images/os_cloud.png</file>
        <file alias="os_debian_64.png">images/os_debian_64.png</file>
        <file alias="os_debian.png">images/os_debian.png</file>
        <file alias="os_dos.png">images/os_dos.png</file>
        <file alias="os_fedora_64.png">images/os_fedora_64.png</file>
        <file alias="os_fedora.png">images/os_fedora.png</file>
        <file alias="os_freebsd_64.png">images/os_freebsd_64.png</file>
        <file alias="os_freebsd.png">images/os_freebsd.png</file>
        <file alias="os_gentoo_64.png">images/os_gentoo_64.png</file>
        <file alias="os_gentoo.png">images/os_gentoo.png</file>
        <file alias="os_jrockitve.png">images/os_jrockitve.png</file>
        <file alias="os_l4.png">images/os_l4.png</file>
        <file alias="os_linux22.png">images/os_linux22.png</file>
        <file alias="os_linux24_64.png">images/os_linux24_64.png</file>
        <file alias="os_linux24.png">images/os_linux24.png</file>
        <file alias="os_linux26_64.png">images/os_linux26_64.png</file>
        <file alias="os_linux26.png">images/os_linux26.png</file>
        <file alias="os_linux_64.png">images/os_linux_64.png</file>
        <file alias="os_linux.png">images/os_linux.png</file>
        <file alias="os_macosx_64.png">images/os_macosx_64.png</file>
        <file alias="os_macosx.png">images/os_macosx.png</file>
        <file alias="os_mandriva_64.png">images/os_mandriva_64.png</file>
        <file alias="os_mandriva.png">images/os_mandriva.png</file>
        <file alias="os_netbsd_64.png">images/os_netbsd_64.png</file>
        <file alias="os_netbsd.png">images/os_netbsd.png</file>
        <file alias="os_netware.png">images/os_netware.png</file>
        <file alias="os_openbsd_64.png">images/os_openbsd_64.png</file>
        <file alias="os_openbsd.png">images/os_openbsd.png</file>
        <file alias="os_opensuse_64.png">images/os_opensuse_64.png</file>
        <file alias="os_opensuse.png">images/os_opensuse.png</file>
        <file alias="os_oracle_64.png">images/os_oracle_64.png</file>
        <file alias="os_oracle.png">images/os_oracle.png</file>
        <file alias="os_oraclesolaris_64.png">images/os_oraclesolaris_64.png</file>
        <file alias="os_oraclesolaris.png">images/os_oraclesolaris.png</file>
        <file alias="os_os2ecs.png">images/os_os2ecs.png</file>
        <file alias="os_os2_other.png">images/os_os2_other.png</file>
        <file alias="os_os2warp3.png">images/os_os2warp3.png</file>
        <file alias="os_os2warp45.png">images/os_os2warp45.png</file>
        <file alias="os_os2warp4.png">images/os_os2warp4.png</file>
        <file alias="os_other_64.png">images/os_other_64.png</file>
        <file alias="os_other.png">images/os_other.png</file>
        <file alias="os_qnx.png">images/os_qnx.png</file>
        <file alias="os_redhat_64.png">images/os_redhat_64.png</file>
        <file alias="os_redhat.png">images/os_redhat.png</file>
        <file alias="os_solaris_64.png">images/os_solaris_64.png</file>
        <file alias="os_solaris.png">images/os_solaris.png</file>
        <file alias="os_turbolinux_64.png">images/os_turbolinux_64.png</file>
        <file alias="os_turbolinux.png">images/os_turbolinux.png</file>
        <file alias="os_ubuntu_64.png">images/os_ubuntu_64.png</file>
        <file alias="os_ubuntu.png">images/os_ubuntu.png</file>
        <file alias="os_win10_64.png">images/os_win10_64.png</file>
        <file alias="os_win10.png">images/os_win10.png</file>
        <file alias="os_win11_64.png">images/os_win11_64.png</file>
        <file alias="os_win2k12_64.png">images/os_win2k12_64.png</file>
        <file alias="os_win2k16_64.png">images/os_win2k16_64.png</file>
        <file alias="os_win2k19_64.png">images/os_win2k19_64.png</file>
        <file alias="os_win2k3_64.png">images/os_win2k3_64.png</file>
        <file alias="os_win2k3.png">images/os_win2k3.png</file>
        <file alias="os_win2k8_64.png">images/os_win2k8_64.png</file>
        <file alias="os_win2k8.png">images/os_win2k8.png</file>
        <file alias="os_win2k.png">images/os_win2k.png</file>
        <file alias="os_win31.png">images/os_win31.png</file>
        <file alias="os_win7_64.png">images/os_win7_64.png</file>
        <file alias="os_win7.png">images/os_win7.png</file>
        <file alias="os_win81_64.png">images/os_win81_64.png</file>
        <file alias="os_win81.png">images/os_win81.png</file>
        <file alias="os_win8_64.png">images/os_win8_64.png</file>
        <file alias="os_win8.png">images/os_win8.png</file>
        <file alias="os_win95.png">images/os_win95.png</file>
        <file alias="os_win98.png">images/os_win98.png</file>
        <file alias="os_winme.png">images/os_winme.png</file>
        <file alias="os_winnt4.png">images/os_winnt4.png</file>
        <file alias="os_win_other_64.png">images/os_win_other_64.png</file>
        <file alias="os_win_other.png">images/os_win_other.png</file>
        <file alias="os_winvista_64.png">images/os_winvista_64.png</file>
        <file alias="os_winvista.png">images/os_winvista.png</file>
        <file alias="os_winxp_64.png">images/os_winxp_64.png</file>
        <file alias="os_winxp.png">images/os_winxp.png</file>
        <file alias="os_xandros_64.png">images/os_xandros_64.png</file>
        <file alias="os_xandros.png">images/os_xandros.png</file>
        <file alias="pcie_16px.png">images/pcie_16px.png</file>
        <file alias="pcie_add_16px.png">images/pcie_add_16px.png</file>
        <file alias="pcie_add_disabled_16px.png">images/pcie_add_disabled_16px.png</file>
        <file alias="pcie_collapse_16px.png">images/pcie_collapse_16px.png</file>
        <file alias="pcie_expand_16px.png">images/pcie_expand_16px.png</file>
        <file alias="performance_monitor_16px.png">images/performance_monitor_16px.png</file>
        <file alias="performance_monitor_24px.png">images/performance_monitor_24px.png</file>
        <file alias="performance_monitor_32px.png">images/performance_monitor_32px.png</file>
        <file alias="performance_monitor_disabled_16px.png">images/performance_monitor_disabled_16px.png</file>
        <file alias="performance_monitor_disabled_24px.png">images/performance_monitor_disabled_24px.png</file>
        <file alias="performance_monitor_disabled_32px.png">images/performance_monitor_disabled_32px.png</file>
        <file alias="performance_monitor_export_16px.png">images/performance_monitor_export_16px.png</file>
        <file alias="performance_monitor_export_32px.png">images/performance_monitor_export_32px.png</file>
        <file alias="performance_monitor_export_disabled_16px.png">images/performance_monitor_export_disabled_16px.png</file>
        <file alias="performance_monitor_export_disabled_32px.png">images/performance_monitor_export_disabled_32px.png</file>
        <file alias="pin_16px.png">images/pin_16px.png</file>
        <file alias="preview_empty_16to10_242x167px.png">images/preview_empty_16to10_242x167px.png</file>
        <file alias="preview_empty_16to9_242x155px.png">images/preview_empty_16to9_242x155px.png</file>
        <file alias="preview_empty_4to3_242x192px.png">images/preview_empty_4to3_242x192px.png</file>
        <file alias="preview_full_16to10_242x167px.png">images/preview_full_16to10_242x167px.png</file>
        <file alias="preview_full_16to9_242x155px.png">images/preview_full_16to9_242x155px.png</file>
        <file alias="preview_full_4to3_242x192px.png">images/preview_full_4to3_242x192px.png</file>
        <file alias="previous_16px.png">images/previous_16px.png</file>
        <file alias="profile_16px.png">images/profile_16px.png</file>
        <file alias="progress_clone_90px.png">images/progress_clone_90px.png</file>
        <file alias="progress_delete_90px.png">images/progress_delete_90px.png</file>
        <file alias="progress_delete_cloud_vm_90px.png">images/progress_delete_cloud_vm_90px.png</file>
        <file alias="progress_dnd_gh_90px.png">images/progress_dnd_gh_90px.png</file>
        <file alias="progress_dnd_hg_90px.png">images/progress_dnd_hg_90px.png</file>
        <file alias="progress_export_90px.png">images/progress_export_90px.png</file>
        <file alias="progress_import_90px.png">images/progress_import_90px.png</file>
        <file alias="progress_install_guest_additions_90px.png">images/progress_install_guest_additions_90px.png</file>
        <file alias="progress_media_create_90px.png">images/progress_media_create_90px.png</file>
        <file alias="progress_media_delete_90px.png">images/progress_media_delete_90px.png</file>
        <file alias="progress_media_move_90px.png">images/progress_media_move_90px.png</file>
        <file alias="progress_media_resize_90px.png">images/progress_media_resize_90px.png</file>
        <file alias="progress_network_interface_90px.png">images/progress_network_interface_90px.png</file>
        <file alias="progress_new_cloud_vm_90px.png">images/progress_new_cloud_vm_90px.png</file>
        <file alias="progress_poweroff_90px.png">images/progress_poweroff_90px.png</file>
        <file alias="progress_reading_appliance_90px.png">images/progress_reading_appliance_90px.png</file>
        <file alias="progress_refresh_90px.png">images/progress_refresh_90px.png</file>
        <file alias="progress_settings_90px.png">images/progress_settings_90px.png</file>
        <file alias="progress_snapshot_create_90px.png">images/progress_snapshot_create_90px.png</file>
        <file alias="progress_snapshot_discard_90px.png">images/progress_snapshot_discard_90px.png</file>
        <file alias="progress_snapshot_restore_90px.png">images/progress_snapshot_restore_90px.png</file>
        <file alias="progress_start_90px.png">images/progress_start_90px.png</file>
        <file alias="progress_state_restore_90px.png">images/progress_state_restore_90px.png</file>
        <file alias="progress_state_save_90px.png">images/progress_state_save_90px.png</file>
        <file alias="provider_oracle_16px.png">images/provider_oracle_16px.png</file>
        <file alias="proxy_16px.png">images/proxy_16px.png</file>
        <file alias="proxy_24px.png">images/proxy_24px.png</file>
        <file alias="proxy_32px.png">images/proxy_32px.png</file>
        <file alias="proxy_warning_16px.png">images/proxy_warning_16px.png</file>
        <file alias="ram_16px.png">images/ram_16px.png</file>
        <file alias="refresh_16px.png">images/refresh_16px.png</file>
        <file alias="refresh_24px.png">images/refresh_24px.png</file>
        <file alias="refresh_32px.png">images/refresh_32px.png</file>
        <file alias="refresh_disabled_16px.png">images/refresh_disabled_16px.png</file>
        <file alias="refresh_disabled_32px.png">images/refresh_disabled_32px.png</file>
        <file alias="refresh_warning_16px.png">images/refresh_warning_16px.png</file>
        <file alias="reset_warnings_16px.png">images/reset_warnings_16px.png</file>
        <file alias="resources_monitor_16px.png">images/resources_monitor_16px.png</file>
        <file alias="resources_monitor_24px.png">images/resources_monitor_24px.png</file>
        <file alias="resources_monitor_32px.png">images/resources_monitor_32px.png</file>
        <file alias="resources_monitor_columns_16px.png">images/resources_monitor_columns_16px.png</file>
        <file alias="resources_monitor_columns_32px.png">images/resources_monitor_columns_32px.png</file>
        <file alias="resources_monitor_columns_disabled_16px.png">images/resources_monitor_columns_disabled_16px.png</file>
        <file alias="resources_monitor_columns_disabled_32px.png">images/resources_monitor_columns_disabled_32px.png</file>
        <file alias="resources_monitor_disabled_16px.png">images/resources_monitor_disabled_16px.png</file>
        <file alias="resources_monitor_disabled_24px.png">images/resources_monitor_disabled_24px.png</file>
        <file alias="resources_monitor_jump_to_vm_16px.png">images/resources_monitor_jump_to_vm_16px.png</file>
        <file alias="resources_monitor_jump_to_vm_32px.png">images/resources_monitor_jump_to_vm_32px.png</file>
        <file alias="resources_monitor_jump_to_vm_disabled_16px.png">images/resources_monitor_jump_to_vm_disabled_16px.png</file>
        <file alias="resources_monitor_jump_to_vm_disabled_32px.png">images/resources_monitor_jump_to_vm_disabled_32px.png</file>
        <file alias="restore_16px.png">images/restore_16px.png</file>
        <file alias="sas_16px.png">images/sas_16px.png</file>
        <file alias="sas_add_16px.png">images/sas_add_16px.png</file>
        <file alias="sas_add_disabled_16px.png">images/sas_add_disabled_16px.png</file>
        <file alias="sas_collapse_16px.png">images/sas_collapse_16px.png</file>
        <file alias="sas_expand_16px.png">images/sas_expand_16px.png</file>
        <file alias="sata_16px.png">images/sata_16px.png</file>
        <file alias="sata_add_16px.png">images/sata_add_16px.png</file>
        <file alias="sata_add_disabled_16px.png">images/sata_add_disabled_16px.png</file>
        <file alias="sata_collapse_16px.png">images/sata_collapse_16px.png</file>
        <file alias="sata_expand_16px.png">images/sata_expand_16px.png</file>
        <file alias="scale_16px.png">images/scale_16px.png</file>
        <file alias="scale_disabled_16px.png">images/scale_disabled_16px.png</file>
        <file alias="scale_factor_16px.png">images/scale_factor_16px.png</file>
        <file alias="scale_factor_disabled_16px.png">images/scale_factor_disabled_16px.png</file>
        <file alias="scale_on_16px.png">images/scale_on_16px.png</file>
        <file alias="scale_on_disabled_16px.png">images/scale_on_disabled_16px.png</file>
        <file alias="screenshot_take_16px.png">images/screenshot_take_16px.png</file>
        <file alias="screenshot_take_disabled_16px.png">images/screenshot_take_disabled_16px.png</file>
        <file alias="scsi_16px.png">images/scsi_16px.png</file>
        <file alias="scsi_add_16px.png">images/scsi_add_16px.png</file>
        <file alias="scsi_add_disabled_16px.png">images/scsi_add_disabled_16px.png</file>
        <file alias="scsi_collapse_16px.png">images/scsi_collapse_16px.png</file>
        <file alias="scsi_expand_16px.png">images/scsi_expand_16px.png</file>
        <file alias="seamless_16px.png">images/seamless_16px.png</file>
        <file alias="seamless_disabled_16px.png">images/seamless_disabled_16px.png</file>
        <file alias="seamless_on_16px.png">images/seamless_on_16px.png</file>
        <file alias="seamless_on_disabled_16px.png">images/seamless_on_disabled_16px.png</file>
        <file alias="search_16px.png">images/search_16px.png</file>
        <file alias="search_disabled_16px.png">images/search_disabled_16px.png</file>
        <file alias="select_file_16px.png">images/select_file_16px.png</file>
        <file alias="select_file_disabled_16px.png">images/select_file_disabled_16px.png</file>
        <file alias="serial_port_16px.png">images/serial_port_16px.png</file>
        <file alias="serial_port_24px.png">images/serial_port_24px.png</file>
        <file alias="serial_port_32px.png">images/serial_port_32px.png</file>
        <file alias="serial_port_warning_16px.png">images/serial_port_warning_16px.png</file>
        <file alias="session_info_16px.png">images/session_info_16px.png</file>
        <file alias="session_info_32px.png">images/session_info_32px.png</file>
        <file alias="session_info_details_16px.png">images/session_info_details_16px.png</file>
        <file alias="session_info_disabled_16px.png">images/session_info_disabled_16px.png</file>
        <file alias="session_info_runtime_16px.png">images/session_info_runtime_16px.png</file>
        <file alias="sf_16px.png">images/sf_16px.png</file>
        <file alias="sf_24px.png">images/sf_24px.png</file>
        <file alias="sf_32px.png">images/sf_32px.png</file>
        <file alias="sf_add_16px.png">images/sf_add_16px.png</file>
        <file alias="sf_add_disabled_16px.png">images/sf_add_disabled_16px.png</file>
        <file alias="sf_disabled_16px.png">images/sf_disabled_16px.png</file>
        <file alias="sf_edit_16px.png">images/sf_edit_16px.png</file>
        <file alias="sf_edit_disabled_16px.png">images/sf_edit_disabled_16px.png</file>
        <file alias="sf_read_16px.png">images/sf_read_16px.png</file>
        <file alias="sf_remove_16px.png">images/sf_remove_16px.png</file>
        <file alias="sf_remove_disabled_16px.png">images/sf_remove_disabled_16px.png</file>
        <file alias="sf_settings_16px.png">images/sf_settings_16px.png</file>
        <file alias="sf_settings_disabled_16px.png">images/sf_settings_disabled_16px.png</file>
        <file alias="sf_warning_16px.png">images/sf_warning_16px.png</file>
        <file alias="sf_write_16px.png">images/sf_write_16px.png</file>
        <file alias="shape_16px.png">images/shape_16px.png</file>
        <file alias="shared_clipboard_16px.png">images/shared_clipboard_16px.png</file>
        <file alias="shared_clipboard_disabled_16px.png">images/shared_clipboard_disabled_16px.png</file>
        <file alias="site_16px.png">images/site_16px.png</file>
        <file alias="site_24px.png">images/site_24px.png</file>
        <file alias="site_32px.png">images/site_32px.png</file>
        <file alias="site_bugtracker_16px.png">images/site_bugtracker_16px.png</file>
        <file alias="site_forum_16px.png">images/site_forum_16px.png</file>
        <file alias="site_oracle_16px.png">images/site_oracle_16px.png</file>
        <file alias="site_warning_16px.png">images/site_warning_16px.png</file>
        <file alias="snapshot_delete_16px.png">images/snapshot_delete_16px.png</file>
        <file alias="snapshot_delete_32px.png">images/snapshot_delete_32px.png</file>
        <file alias="snapshot_delete_disabled_16px.png">images/snapshot_delete_disabled_16px.png</file>
        <file alias="snapshot_delete_disabled_32px.png">images/snapshot_delete_disabled_32px.png</file>
        <file alias="snapshot_manager_16px.png">images/snapshot_manager_16px.png</file>
        <file alias="snapshot_manager_24px.png">images/snapshot_manager_24px.png</file>
        <file alias="snapshot_manager_disabled_16px.png">images/snapshot_manager_disabled_16px.png</file>
        <file alias="snapshot_manager_disabled_24px.png">images/snapshot_manager_disabled_24px.png</file>
        <file alias="snapshot_offline_16px.png">images/snapshot_offline_16px.png</file>
        <file alias="snapshot_online_16px.png">images/snapshot_online_16px.png</file>
        <file alias="snapshot_restore_16px.png">images/snapshot_restore_16px.png</file>
        <file alias="snapshot_restore_32px.png">images/snapshot_restore_32px.png</file>
        <file alias="snapshot_restore_disabled_16px.png">images/snapshot_restore_disabled_16px.png</file>
        <file alias="snapshot_restore_disabled_32px.png">images/snapshot_restore_disabled_32px.png</file>
        <file alias="snapshot_show_details_16px.png">images/snapshot_show_details_16px.png</file>
        <file alias="snapshot_show_details_32px.png">images/snapshot_show_details_32px.png</file>
        <file alias="snapshot_show_details_disabled_16px.png">images/snapshot_show_details_disabled_16px.png</file>
        <file alias="snapshot_show_details_disabled_32px.png">images/snapshot_show_details_disabled_32px.png</file>
        <file alias="snapshot_take_16px.png">images/snapshot_take_16px.png</file>
        <file alias="snapshot_take_32px.png">images/snapshot_take_32px.png</file>
        <file alias="snapshot_take_disabled_16px.png">images/snapshot_take_disabled_16px.png</file>
        <file alias="snapshot_take_disabled_32px.png">images/snapshot_take_disabled_32px.png</file>
        <file alias="soft_keyboard_16px.png">images/soft_keyboard_16px.png</file>
        <file alias="soft_keyboard_32px.png">images/soft_keyboard_32px.png</file>
        <file alias="soft_keyboard_help_16px.png">images/soft_keyboard_help_16px.png</file>
        <file alias="soft_keyboard_layout_copy_16px.png">images/soft_keyboard_layout_copy_16px.png</file>
        <file alias="soft_keyboard_layout_copy_disabled_16px.png">images/soft_keyboard_layout_copy_disabled_16px.png</file>
        <file alias="soft_keyboard_layout_edit_16px.png">images/soft_keyboard_layout_edit_16px.png</file>
        <file alias="soft_keyboard_layout_edit_disabled_16px.png">images/soft_keyboard_layout_edit_disabled_16px.png</file>
        <file alias="soft_keyboard_layout_list_16px.png">images/soft_keyboard_layout_list_16px.png</file>
        <file alias="soft_keyboard_layout_remove_16px.png">images/soft_keyboard_layout_remove_16px.png</file>
        <file alias="soft_keyboard_layout_remove_disabled_16px.png">images/soft_keyboard_layout_remove_disabled_16px.png</file>
        <file alias="soft_keyboard_layout_save_16px.png">images/soft_keyboard_layout_save_16px.png</file>
        <file alias="soft_keyboard_layout_save_disabled_16px.png">images/soft_keyboard_layout_save_disabled_16px.png</file>
        <file alias="soft_keyboard_multimedia_backward_32px.png">images/soft_keyboard_multimedia_backward_32px.png</file>
        <file alias="soft_keyboard_multimedia_calculator_32px.png">images/soft_keyboard_multimedia_calculator_32px.png</file>
        <file alias="soft_keyboard_multimedia_email_32px.png">images/soft_keyboard_multimedia_email_32px.png</file>
        <file alias="soft_keyboard_multimedia_forward_32px.png">images/soft_keyboard_multimedia_forward_32px.png</file>
        <file alias="soft_keyboard_multimedia_home_32px.png">images/soft_keyboard_multimedia_home_32px.png</file>
        <file alias="soft_keyboard_multimedia_media_32px.png">images/soft_keyboard_multimedia_media_32px.png</file>
        <file alias="soft_keyboard_multimedia_media_stop_32px.png">images/soft_keyboard_multimedia_media_stop_32px.png</file>
        <file alias="soft_keyboard_multimedia_mute_32px.png">images/soft_keyboard_multimedia_mute_32px.png</file>
        <file alias="soft_keyboard_multimedia_mycomputer_32px.png">images/soft_keyboard_multimedia_mycomputer_32px.png</file>
        <file alias="soft_keyboard_multimedia_next_track_32px.png">images/soft_keyboard_multimedia_next_track_32px.png</file>
        <file alias="soft_keyboard_multimedia_play_pause_32px.png">images/soft_keyboard_multimedia_play_pause_32px.png</file>
        <file alias="soft_keyboard_multimedia_poweroff_32px.png">images/soft_keyboard_multimedia_poweroff_32px.png</file>
        <file alias="soft_keyboard_multimedia_previous_track_32px.png">images/soft_keyboard_multimedia_previous_track_32px.png</file>
        <file alias="soft_keyboard_multimedia_reload_32px.png">images/soft_keyboard_multimedia_reload_32px.png</file>
        <file alias="soft_keyboard_multimedia_search_32px.png">images/soft_keyboard_multimedia_search_32px.png</file>
        <file alias="soft_keyboard_multimedia_stop_32px.png">images/soft_keyboard_multimedia_stop_32px.png</file>
        <file alias="soft_keyboard_multimedia_volume_down_32px.png">images/soft_keyboard_multimedia_volume_down_32px.png</file>
        <file alias="soft_keyboard_multimedia_volume_up_32px.png">images/soft_keyboard_multimedia_volume_up_32px.png</file>
        <file alias="soft_keyboard_reset_16px.png">images/soft_keyboard_reset_16px.png</file>
        <file alias="soft_keyboard_settings_16px.png">images/soft_keyboard_settings_16px.png</file>
        <file alias="sort_16px.png">images/sort_16px.png</file>
        <file alias="sort_disabled_16px.png">images/sort_disabled_16px.png</file>
        <file alias="sound_16px.png">images/sound_16px.png</file>
        <file alias="sound_24px.png">images/sound_24px.png</file>
        <file alias="sound_32px.png">images/sound_32px.png</file>
        <file alias="sound_warning_16px.png">images/sound_warning_16px.png</file>
        <file alias="state_aborted_16px.png">images/state_aborted_16px.png</file>
        <file alias="state_aborted_saved_16px.png">images/state_aborted_saved_16px.png</file>
        <file alias="state_discarding_16px.png">images/state_discarding_16px.png</file>
        <file alias="state_loading_16px.png">images/state_loading_16px.png</file>
        <file alias="state_paused_16px.png">images/state_paused_16px.png</file>
        <file alias="state_powered_off_16px.png">images/state_powered_off_16px.png</file>
        <file alias="state_restoring_16px.png">images/state_restoring_16px.png</file>
        <file alias="state_running_16px.png">images/state_running_16px.png</file>
        <file alias="state_saved_16px.png">images/state_saved_16px.png</file>
        <file alias="state_saving_16px.png">images/state_saving_16px.png</file>
        <file alias="state_stuck_16px.png">images/state_stuck_16px.png</file>
        <file alias="statusbar_16px.png">images/statusbar_16px.png</file>
        <file alias="statusbar_disabled_16px.png">images/statusbar_disabled_16px.png</file>
        <file alias="statusbar_on_16px.png">images/statusbar_on_16px.png</file>
        <file alias="statusbar_on_disabled_16px.png">images/statusbar_on_disabled_16px.png</file>
        <file alias="statusbar_settings_16px.png">images/statusbar_settings_16px.png</file>
        <file alias="statusbar_settings_disabled_16px.png">images/statusbar_settings_disabled_16px.png</file>
        <file alias="status_check_16px.png">images/status_check_16px.png</file>
        <file alias="status_error_16px.png">images/status_error_16px.png</file>
        <file alias="subnet_16px.png">images/subnet_16px.png</file>
        <file alias="system_type_16px.png">images/system_type_16px.png</file>
        <file alias="system_version_16px.png">images/system_version_16px.png</file>
        <file alias="tools_banner_global_200px.png">images/tools_banner_global_200px.png</file>
        <file alias="tools_global_32px.png">images/tools_global_32px.png</file>
        <file alias="tools_menu_24px.png">images/tools_menu_24px.png</file>
        <file alias="usb_16px.png">images/usb_16px.png</file>
        <file alias="usb_24px.png">images/usb_24px.png</file>
        <file alias="usb_32px.png">images/usb_32px.png</file>
        <file alias="usb_add_16px.png">images/usb_add_16px.png</file>
        <file alias="usb_add_disabled_16px.png">images/usb_add_disabled_16px.png</file>
        <file alias="usb_collapse_16px.png">images/usb_collapse_16px.png</file>
        <file alias="usb_disabled_16px.png">images/usb_disabled_16px.png</file>
        <file alias="usb_expand_16px.png">images/usb_expand_16px.png</file>
        <file alias="usb_filter_edit_16px.png">images/usb_filter_edit_16px.png</file>
        <file alias="usb_filter_edit_disabled_16px.png">images/usb_filter_edit_disabled_16px.png</file>
        <file alias="usb_movedown_16px.png">images/usb_movedown_16px.png</file>
        <file alias="usb_movedown_disabled_16px.png">images/usb_movedown_disabled_16px.png</file>
        <file alias="usb_moveup_16px.png">images/usb_moveup_16px.png</file>
        <file alias="usb_moveup_disabled_16px.png">images/usb_moveup_disabled_16px.png</file>
        <file alias="usb_new_16px.png">images/usb_new_16px.png</file>
        <file alias="usb_new_disabled_16px.png">images/usb_new_disabled_16px.png</file>
        <file alias="usb_read_16px.png">images/usb_read_16px.png</file>
        <file alias="usb_remove_16px.png">images/usb_remove_16px.png</file>
        <file alias="usb_remove_disabled_16px.png">images/usb_remove_disabled_16px.png</file>
        <file alias="usb_settings_16px.png">images/usb_settings_16px.png</file>
        <file alias="usb_settings_disabled_16px.png">images/usb_settings_disabled_16px.png</file>
        <file alias="usb_unavailable_16px.png">images/usb_unavailable_16px.png</file>
        <file alias="usb_unavailable_disabled_16px.png">images/usb_unavailable_disabled_16px.png</file>
        <file alias="usb_warning_16px.png">images/usb_warning_16px.png</file>
        <file alias="usb_write_16px.png">images/usb_write_16px.png</file>
        <file alias="vcn_16px.png">images/vcn_16px.png</file>
        <file alias="video_capture_16px.png">images/video_capture_16px.png</file>
        <file alias="video_capture_disabled_16px.png">images/video_capture_disabled_16px.png</file>
        <file alias="video_capture_on_16px.png">images/video_capture_on_16px.png</file>
        <file alias="video_capture_on_disabled_16px.png">images/video_capture_on_disabled_16px.png</file>
        <file alias="video_capture_settings_16px.png">images/video_capture_settings_16px.png</file>
        <file alias="virtio_scsi_16px.png">images/virtio_scsi_16px.png</file>
        <file alias="virtio_scsi_add_16px.png">images/virtio_scsi_add_16px.png</file>
        <file alias="virtio_scsi_add_disabled_16px.png">images/virtio_scsi_add_disabled_16px.png</file>
        <file alias="virtio_scsi_collapse_16px.png">images/virtio_scsi_collapse_16px.png</file>
        <file alias="virtio_scsi_expand_16px.png">images/virtio_scsi_expand_16px.png</file>
        <file alias="virtual_screen_16px.png">images/virtual_screen_16px.png</file>
        <file alias="virtual_screen_disabled_16px.png">images/virtual_screen_disabled_16px.png</file>
        <file alias="vm_add_16px.png">images/vm_add_16px.png</file>
        <file alias="vm_add_32px.png">images/vm_add_32px.png</file>
        <file alias="vm_add_disabled_16px.png">images/vm_add_disabled_16px.png</file>
        <file alias="vm_add_disabled_32px.png">images/vm_add_disabled_32px.png</file>
        <file alias="vm_clone_16px.png">images/vm_clone_16px.png</file>
        <file alias="vm_clone_32px.png">images/vm_clone_32px.png</file>
        <file alias="vm_clone_disabled_16px.png">images/vm_clone_disabled_16px.png</file>
        <file alias="vm_clone_disabled_32px.png">images/vm_clone_disabled_32px.png</file>
        <file alias="vm_create_shortcut_16px.png">images/vm_create_shortcut_16px.png</file>
        <file alias="vm_create_shortcut_disabled_16px.png">images/vm_create_shortcut_disabled_16px.png</file>
        <file alias="vm_delete_16px.png">images/vm_delete_16px.png</file>
        <file alias="vm_delete_32px.png">images/vm_delete_32px.png</file>
        <file alias="vm_delete_disabled_16px.png">images/vm_delete_disabled_16px.png</file>
        <file alias="vm_delete_disabled_32px.png">images/vm_delete_disabled_32px.png</file>
        <file alias="vm_discard_16px.png">images/vm_discard_16px.png</file>
        <file alias="vm_discard_32px.png">images/vm_discard_32px.png</file>
        <file alias="vm_discard_disabled_16px.png">images/vm_discard_disabled_16px.png</file>
        <file alias="vm_discard_disabled_32px.png">images/vm_discard_disabled_32px.png</file>
        <file alias="vm_execution_engine_native_api_16px.png">images/vm_execution_engine_native_api_16px.png</file>
        <file alias="vm_group_create_16px.png">images/vm_group_create_16px.png</file>
        <file alias="vm_group_create_disabled_16px.png">images/vm_group_create_disabled_16px.png</file>
        <file alias="vm_group_name_16px.png">images/vm_group_name_16px.png</file>
        <file alias="vm_group_name_disabled_16px.png">images/vm_group_name_disabled_16px.png</file>
        <file alias="vm_group_remove_16px.png">images/vm_group_remove_16px.png</file>
        <file alias="vm_group_remove_disabled_16px.png">images/vm_group_remove_disabled_16px.png</file>
        <file alias="vm_move_16px.png">images/vm_move_16px.png</file>
        <file alias="vm_move_disabled_16px.png">images/vm_move_disabled_16px.png</file>
        <file alias="vm_new_16px.png">images/vm_new_16px.png</file>
        <file alias="vm_new_32px.png">images/vm_new_32px.png</file>
        <file alias="vm_new_disabled_16px.png">images/vm_new_disabled_16px.png</file>
        <file alias="vm_new_disabled_32px.png">images/vm_new_disabled_32px.png</file>
        <file alias="vm_open_filemanager_16px.png">images/vm_open_filemanager_16px.png</file>
        <file alias="vm_open_filemanager_disabled_16px.png">images/vm_open_filemanager_disabled_16px.png</file>
        <file alias="vm_pause_16px.png">images/vm_pause_16px.png</file>
        <file alias="vm_pause_disabled_16px.png">images/vm_pause_disabled_16px.png</file>
        <file alias="vm_pause_on_16px.png">images/vm_pause_on_16px.png</file>
        <file alias="vm_pause_on_disabled_16px.png">images/vm_pause_on_disabled_16px.png</file>
        <file alias="vm_poweroff_16px.png">images/vm_poweroff_16px.png</file>
        <file alias="vm_poweroff_disabled_16px.png">images/vm_poweroff_disabled_16px.png</file>
        <file alias="vm_reset_16px.png">images/vm_reset_16px.png</file>
        <file alias="vm_reset_disabled_16px.png">images/vm_reset_disabled_16px.png</file>
        <file alias="vm_save_state_16px.png">images/vm_save_state_16px.png</file>
        <file alias="vm_save_state_disabled_16px.png">images/vm_save_state_disabled_16px.png</file>
        <file alias="vm_settings_16px.png">images/vm_settings_16px.png</file>
        <file alias="vm_settings_32px.png">images/vm_settings_32px.png</file>
        <file alias="vm_settings_disabled_16px.png">images/vm_settings_disabled_16px.png</file>
        <file alias="vm_settings_disabled_32px.png">images/vm_settings_disabled_32px.png</file>
        <file alias="vm_show_logs_16px.png">images/vm_show_logs_16px.png</file>
        <file alias="vm_show_logs_24px.png">images/vm_show_logs_24px.png</file>
        <file alias="vm_show_logs_32px.png">images/vm_show_logs_32px.png</file>
        <file alias="vm_show_logs_disabled_16px.png">images/vm_show_logs_disabled_16px.png</file>
        <file alias="vm_show_logs_disabled_24px.png">images/vm_show_logs_disabled_24px.png</file>
        <file alias="vm_show_logs_disabled_32px.png">images/vm_show_logs_disabled_32px.png</file>
        <file alias="vm_shutdown_16px.png">images/vm_shutdown_16px.png</file>
        <file alias="vm_shutdown_disabled_16px.png">images/vm_shutdown_disabled_16px.png</file>
        <file alias="vm_start_16px.png">images/vm_start_16px.png</file>
        <file alias="vm_start_32px.png">images/vm_start_32px.png</file>
        <file alias="vm_start_disabled_16px.png">images/vm_start_disabled_16px.png</file>
        <file alias="vm_start_disabled_32px.png">images/vm_start_disabled_32px.png</file>
        <file alias="vm_start_headless_16px.png">images/vm_start_headless_16px.png</file>
        <file alias="vm_start_separate_16px.png">images/vm_start_separate_16px.png</file>
        <file alias="vrdp_16px.png">images/vrdp_16px.png</file>
        <file alias="vrdp_24px.png">images/vrdp_24px.png</file>
        <file alias="vrdp_32px.png">images/vrdp_32px.png</file>
        <file alias="vrdp_disabled_16px.png">images/vrdp_disabled_16px.png</file>
        <file alias="vrdp_on_16px.png">images/vrdp_on_16px.png</file>
        <file alias="vrdp_on_disabled_16px.png">images/vrdp_on_disabled_16px.png</file>
        <file alias="vrdp_warning_16px.png">images/vrdp_warning_16px.png</file>
        <file alias="vtx_amdv_16px.png">images/vtx_amdv_16px.png</file>
        <file alias="vtx_amdv_disabled_16px.png">images/vtx_amdv_disabled_16px.png</file>
        <file alias="web_camera_16px.png">images/web_camera_16px.png</file>
        <file alias="web_camera_disabled_16px.png">images/web_camera_disabled_16px.png</file>
        <file alias="web_camera_unavailable_16px.png">images/web_camera_unavailable_16px.png</file>
        <file alias="web_camera_unavailable_disabled_16px.png">images/web_camera_unavailable_disabled_16px.png</file>
        <file alias="welcome_200px.png">images/welcome_200px.png</file>
        <file alias="welcome_screen_24px.png">images/welcome_screen_24px.png</file>
        <file alias="wizard_clone_bg.png">images/wizard_clone_bg.png</file>
        <file alias="wizard_clone.png">images/wizard_clone.png</file>
        <file alias="wizard_first_run_bg.png">images/wizard_first_run_bg.png</file>
        <file alias="wizard_first_run.png">images/wizard_first_run.png</file>
        <file alias="wizard_new_cloud_vm_bg.png">images/wizard_new_cloud_vm_bg.png</file>
        <file alias="wizard_new_cloud_vm.png">images/wizard_new_cloud_vm.png</file>
        <file alias="wizard_new_harddisk_bg.png">images/wizard_new_harddisk_bg.png</file>
        <file alias="wizard_new_harddisk.png">images/wizard_new_harddisk.png</file>
        <file alias="wizard_new_welcome_bg.png">images/wizard_new_welcome_bg.png</file>
        <file alias="wizard_new_welcome.png">images/wizard_new_welcome.png</file>
        <file alias="wizard_ovf_export_bg.png">images/wizard_ovf_export_bg.png</file>
        <file alias="wizard_ovf_export.png">images/wizard_ovf_export.png</file>
        <file alias="wizard_ovf_import_bg.png">images/wizard_ovf_import_bg.png</file>
        <file alias="wizard_ovf_import.png">images/wizard_ovf_import.png</file>
    </qresource>
</RCC>
