<RCC>
    <qresource suffix="/">
        <file alias="101_ansi.xml">xml/101_ansi.xml</file>
        <file alias="102_iso.xml">xml/102_iso.xml</file>
        <file alias="106_japanese.xml">xml/106_japanese.xml</file>
        <file alias="103_iso.xml">xml/103_iso.xml</file>
        <file alias="103_ansi.xml">xml/103_ansi.xml</file>
        <file alias="us_international.xml">xml/us_international.xml</file>
        <file alias="numpad.xml">xml/numpad.xml</file>                
        <file alias="multimedia_keys.xml">xml/multimedia_keys.xml</file>
        <file alias="german.xml">xml/german.xml</file>
        <file alias="us.xml">xml/us.xml</file>
        <file alias="greek.xml">xml/greek.xml</file>
        <file alias="japanese.xml">xml/japanese.xml</file>
        <file alias="brazilian.xml">xml/brazilian.xml</file>
        <file alias="korean.xml">xml/korean.xml</file>        
    </qresource>
</RCC>
