<RCC>
    <qresource suffix="/">
        <file alias="adjust_win_size_16px_x4.png">images/x4/adjust_win_size_16px_x4.png</file>
        <file alias="adjust_win_size_disabled_16px_x4.png">images/x4/adjust_win_size_disabled_16px_x4.png</file>
        <file alias="arrow_down_10px_x4.png">images/x4/arrow_down_10px_x4.png</file>
        <file alias="arrow_left_10px_x4.png">images/x4/arrow_left_10px_x4.png</file>
        <file alias="arrow_right_10px_x4.png">images/x4/arrow_right_10px_x4.png</file>
        <file alias="arrow_up_10px_x4.png">images/x4/arrow_up_10px_x4.png</file>
        <file alias="assign_public_ip_16px_x4.png">images/x4/assign_public_ip_16px_x4.png</file>
        <file alias="attachment_add_16px_x4.png">images/x4/attachment_add_16px_x4.png</file>
        <file alias="attachment_add_disabled_16px_x4.png">images/x4/attachment_add_disabled_16px_x4.png</file>
        <file alias="attachment_remove_16px_x4.png">images/x4/attachment_remove_16px_x4.png</file>
        <file alias="attachment_remove_disabled_16px_x4.png">images/x4/attachment_remove_disabled_16px_x4.png</file>
        <file alias="audio_16px_x4.png">images/x4/audio_16px_x4.png</file>
        <file alias="audio_all_off_16px_x4.png">images/x4/audio_all_off_16px_x4.png</file>
        <file alias="audio_input_16px_x4.png">images/x4/audio_input_16px_x4.png</file>
        <file alias="audio_input_off_16px_x4.png">images/x4/audio_input_off_16px_x4.png</file>
        <file alias="audio_input_on_16px_x4.png">images/x4/audio_input_on_16px_x4.png</file>
        <file alias="audio_output_16px_x4.png">images/x4/audio_output_16px_x4.png</file>
        <file alias="audio_output_off_16px_x4.png">images/x4/audio_output_off_16px_x4.png</file>
        <file alias="audio_output_on_16px_x4.png">images/x4/audio_output_on_16px_x4.png</file>
        <file alias="auto_resize_on_16px_x4.png">images/x4/auto_resize_on_16px_x4.png</file>
        <file alias="auto_resize_on_disabled_16px_x4.png">images/x4/auto_resize_on_disabled_16px_x4.png</file>
        <file alias="auto_resize_on_on_16px_x4.png">images/x4/auto_resize_on_on_16px_x4.png</file>
        <file alias="auto_resize_on_on_disabled_16px_x4.png">images/x4/auto_resize_on_on_disabled_16px_x4.png</file>
        <file alias="availability_domain_16px_x4.png">images/x4/availability_domain_16px_x4.png</file>
        <file alias="bucket_16px_x4.png">images/x4/bucket_16px_x4.png</file>
        <file alias="cancel_16px_x4.png">images/x4/cancel_16px_x4.png</file>
        <file alias="cd_16px_x4.png">images/x4/cd_16px_x4.png</file>
        <file alias="cd_add_16px_x4.png">images/x4/cd_add_16px_x4.png</file>
        <file alias="cd_add_32px_x4.png">images/x4/cd_add_32px_x4.png</file>
        <file alias="cd_add_disabled_16px_x4.png">images/x4/cd_add_disabled_16px_x4.png</file>
        <file alias="cd_add_disabled_32px_x4.png">images/x4/cd_add_disabled_32px_x4.png</file>
        <file alias="cd_clear_16px_x4.png">images/x4/cd_clear_16px_x4.png</file>
        <file alias="cd_clear_32px_x4.png">images/x4/cd_clear_32px_x4.png</file>
        <file alias="cd_clear_disabled_16px_x4.png">images/x4/cd_clear_disabled_16px_x4.png</file>
        <file alias="cd_clear_disabled_32px_x4.png">images/x4/cd_clear_disabled_32px_x4.png</file>
        <file alias="cd_copy_16px_x4.png">images/x4/cd_copy_16px_x4.png</file>
        <file alias="cd_copy_32px_x4.png">images/x4/cd_copy_32px_x4.png</file>
        <file alias="cd_copy_disabled_16px_x4.png">images/x4/cd_copy_disabled_16px_x4.png</file>
        <file alias="cd_copy_disabled_32px_x4.png">images/x4/cd_copy_disabled_32px_x4.png</file>
        <file alias="cd_create_16px_x4.png">images/x4/cd_create_16px_x4.png</file>
        <file alias="cd_create_32px_x4.png">images/x4/cd_create_32px_x4.png</file>
        <file alias="cd_create_disabled_16px_x4.png">images/x4/cd_create_disabled_16px_x4.png</file>
        <file alias="cd_create_disabled_32px_x4.png">images/x4/cd_create_disabled_32px_x4.png</file>
        <file alias="cd_disabled_16px_x4.png">images/x4/cd_disabled_16px_x4.png</file>
        <file alias="cd_modify_16px_x4.png">images/x4/cd_modify_16px_x4.png</file>
        <file alias="cd_modify_32px_x4.png">images/x4/cd_modify_32px_x4.png</file>
        <file alias="cd_modify_disabled_16px_x4.png">images/x4/cd_modify_disabled_16px_x4.png</file>
        <file alias="cd_modify_disabled_32px_x4.png">images/x4/cd_modify_disabled_32px_x4.png</file>
        <file alias="cd_move_16px_x4.png">images/x4/cd_move_16px_x4.png</file>
        <file alias="cd_move_32px_x4.png">images/x4/cd_move_32px_x4.png</file>
        <file alias="cd_move_disabled_16px_x4.png">images/x4/cd_move_disabled_16px_x4.png</file>
        <file alias="cd_move_disabled_32px_x4.png">images/x4/cd_move_disabled_32px_x4.png</file>
        <file alias="cd_read_16px_x4.png">images/x4/cd_read_16px_x4.png</file>
        <file alias="cd_release_16px_x4.png">images/x4/cd_release_16px_x4.png</file>
        <file alias="cd_release_32px_x4.png">images/x4/cd_release_32px_x4.png</file>
        <file alias="cd_release_disabled_16px_x4.png">images/x4/cd_release_disabled_16px_x4.png</file>
        <file alias="cd_release_disabled_32px_x4.png">images/x4/cd_release_disabled_32px_x4.png</file>
        <file alias="cd_remove_16px_x4.png">images/x4/cd_remove_16px_x4.png</file>
        <file alias="cd_remove_32px_x4.png">images/x4/cd_remove_32px_x4.png</file>
        <file alias="cd_remove_disabled_16px_x4.png">images/x4/cd_remove_disabled_16px_x4.png</file>
        <file alias="cd_remove_disabled_32px_x4.png">images/x4/cd_remove_disabled_32px_x4.png</file>
        <file alias="cd_search_16px_x4.png">images/x4/cd_search_16px_x4.png</file>
        <file alias="cd_search_32px_x4.png">images/x4/cd_search_32px_x4.png</file>
        <file alias="cd_search_disabled_16px_x4.png">images/x4/cd_search_disabled_16px_x4.png</file>
        <file alias="cd_search_disabled_32px_x4.png">images/x4/cd_search_disabled_32px_x4.png</file>
        <file alias="cd_unmount_16px_x4.png">images/x4/cd_unmount_16px_x4.png</file>
        <file alias="cd_unmount_disabled_16px_x4.png">images/x4/cd_unmount_disabled_16px_x4.png</file>
        <file alias="cd_write_16px_x4.png">images/x4/cd_write_16px_x4.png</file>
        <file alias="chipset_16px_x4.png">images/x4/chipset_16px_x4.png</file>
        <file alias="chipset_24px_x4.png">images/x4/chipset_24px_x4.png</file>
        <file alias="chipset_32px_x4.png">images/x4/chipset_32px_x4.png</file>
        <file alias="chipset_warning_16px_x4.png">images/x4/chipset_warning_16px_x4.png</file>
        <file alias="close_16px_x4.png">images/x4/close_16px_x4.png</file>
        <file alias="close_popup_16px_x4.png">images/x4/close_popup_16px_x4.png</file>
        <file alias="cloud_console_application_16px_x4.png">images/x4/cloud_console_application_16px_x4.png</file>
        <file alias="cloud_console_application_add_16px_x4.png">images/x4/cloud_console_application_add_16px_x4.png</file>
        <file alias="cloud_console_application_add_32px_x4.png">images/x4/cloud_console_application_add_32px_x4.png</file>
        <file alias="cloud_console_application_add_disabled_16px_x4.png">images/x4/cloud_console_application_add_disabled_16px_x4.png</file>
        <file alias="cloud_console_application_add_disabled_32px_x4.png">images/x4/cloud_console_application_add_disabled_32px_x4.png</file>
        <file alias="cloud_console_application_remove_16px_x4.png">images/x4/cloud_console_application_remove_16px_x4.png</file>
        <file alias="cloud_console_application_remove_32px_x4.png">images/x4/cloud_console_application_remove_32px_x4.png</file>
        <file alias="cloud_console_application_remove_disabled_16px_x4.png">images/x4/cloud_console_application_remove_disabled_16px_x4.png</file>
        <file alias="cloud_console_application_remove_disabled_32px_x4.png">images/x4/cloud_console_application_remove_disabled_32px_x4.png</file>
        <file alias="cloud_console_edit_16px_x4.png">images/x4/cloud_console_edit_16px_x4.png</file>
        <file alias="cloud_console_edit_32px_x4.png">images/x4/cloud_console_edit_32px_x4.png</file>
        <file alias="cloud_console_edit_disabled_16px_x4.png">images/x4/cloud_console_edit_disabled_16px_x4.png</file>
        <file alias="cloud_console_edit_disabled_32px_x4.png">images/x4/cloud_console_edit_disabled_32px_x4.png</file>
        <file alias="cloud_console_manager_16px_x4.png">images/x4/cloud_console_manager_16px_x4.png</file>
        <file alias="cloud_console_manager_24px_x4.png">images/x4/cloud_console_manager_24px_x4.png</file>
        <file alias="cloud_console_manager_32px_x4.png">images/x4/cloud_console_manager_32px_x4.png</file>
        <file alias="cloud_console_manager_disabled_16px_x4.png">images/x4/cloud_console_manager_disabled_16px_x4.png</file>
        <file alias="cloud_console_manager_disabled_24px_x4.png">images/x4/cloud_console_manager_disabled_24px_x4.png</file>
        <file alias="cloud_console_profile_16px_x4.png">images/x4/cloud_console_profile_16px_x4.png</file>
        <file alias="cloud_console_profile_add_16px_x4.png">images/x4/cloud_console_profile_add_16px_x4.png</file>
        <file alias="cloud_console_profile_add_32px_x4.png">images/x4/cloud_console_profile_add_32px_x4.png</file>
        <file alias="cloud_console_profile_add_disabled_16px_x4.png">images/x4/cloud_console_profile_add_disabled_16px_x4.png</file>
        <file alias="cloud_console_profile_add_disabled_32px_x4.png">images/x4/cloud_console_profile_add_disabled_32px_x4.png</file>
        <file alias="cloud_console_profile_remove_16px_x4.png">images/x4/cloud_console_profile_remove_16px_x4.png</file>
        <file alias="cloud_console_profile_remove_32px_x4.png">images/x4/cloud_console_profile_remove_32px_x4.png</file>
        <file alias="cloud_console_profile_remove_disabled_16px_x4.png">images/x4/cloud_console_profile_remove_disabled_16px_x4.png</file>
        <file alias="cloud_console_profile_remove_disabled_32px_x4.png">images/x4/cloud_console_profile_remove_disabled_32px_x4.png</file>
        <file alias="cloud_machine_console_16px_x4.png">images/x4/cloud_machine_console_16px_x4.png</file>
        <file alias="cloud_machine_console_configure_external_terminal_16px_x4.png">images/x4/cloud_machine_console_configure_external_terminal_16px_x4.png</file>
        <file alias="cloud_machine_console_configure_external_terminal_disabled_16px_x4.png">images/x4/cloud_machine_console_configure_external_terminal_disabled_16px_x4.png</file>
        <file alias="cloud_machine_console_copy_connection_fingerprint_16px_x4.png">images/x4/cloud_machine_console_copy_connection_fingerprint_16px_x4.png</file>
        <file alias="cloud_machine_console_copy_connection_fingerprint_disabled_16px_x4.png">images/x4/cloud_machine_console_copy_connection_fingerprint_disabled_16px_x4.png</file>
        <file alias="cloud_machine_console_create_connection_16px_x4.png">images/x4/cloud_machine_console_create_connection_16px_x4.png</file>
        <file alias="cloud_machine_console_create_connection_disabled_16px_x4.png">images/x4/cloud_machine_console_create_connection_disabled_16px_x4.png</file>
        <file alias="cloud_machine_console_delete_connection_16px_x4.png">images/x4/cloud_machine_console_delete_connection_16px_x4.png</file>
        <file alias="cloud_machine_console_delete_connection_disabled_16px_x4.png">images/x4/cloud_machine_console_delete_connection_disabled_16px_x4.png</file>
        <file alias="cloud_machine_console_get_serial_console_command_16px_x4.png">images/x4/cloud_machine_console_get_serial_console_command_16px_x4.png</file>
        <file alias="cloud_machine_console_get_serial_console_command_disabled_16px_x4.png">images/x4/cloud_machine_console_get_serial_console_command_disabled_16px_x4.png</file>
        <file alias="cloud_machine_console_get_vnc_console_command_16px_x4.png">images/x4/cloud_machine_console_get_vnc_console_command_16px_x4.png</file>
        <file alias="cloud_machine_console_get_vnc_console_command_disabled_16px_x4.png">images/x4/cloud_machine_console_get_vnc_console_command_disabled_16px_x4.png</file>
        <file alias="cloud_profile_add_16px_x4.png">images/x4/cloud_profile_add_16px_x4.png</file>
        <file alias="cloud_profile_add_32px_x4.png">images/x4/cloud_profile_add_32px_x4.png</file>
        <file alias="cloud_profile_add_disabled_16px_x4.png">images/x4/cloud_profile_add_disabled_16px_x4.png</file>
        <file alias="cloud_profile_add_disabled_32px_x4.png">images/x4/cloud_profile_add_disabled_32px_x4.png</file>
        <file alias="cloud_profile_edit_16px_x4.png">images/x4/cloud_profile_edit_16px_x4.png</file>
        <file alias="cloud_profile_edit_32px_x4.png">images/x4/cloud_profile_edit_32px_x4.png</file>
        <file alias="cloud_profile_edit_disabled_16px_x4.png">images/x4/cloud_profile_edit_disabled_16px_x4.png</file>
        <file alias="cloud_profile_edit_disabled_32px_x4.png">images/x4/cloud_profile_edit_disabled_32px_x4.png</file>
        <file alias="cloud_profile_help_16px_x4.png">images/x4/cloud_profile_help_16px_x4.png</file>
        <file alias="cloud_profile_help_32px_x4.png">images/x4/cloud_profile_help_32px_x4.png</file>
        <file alias="cloud_profile_help_disabled_16px_x4.png">images/x4/cloud_profile_help_disabled_16px_x4.png</file>
        <file alias="cloud_profile_help_disabled_32px_x4.png">images/x4/cloud_profile_help_disabled_32px_x4.png</file>
        <file alias="cloud_profile_manager_16px_x4.png">images/x4/cloud_profile_manager_16px_x4.png</file>
        <file alias="cloud_profile_manager_24px_x4.png">images/x4/cloud_profile_manager_24px_x4.png</file>
        <file alias="cloud_profile_manager_32px_x4.png">images/x4/cloud_profile_manager_32px_x4.png</file>
        <file alias="cloud_profile_manager_disabled_16px_x4.png">images/x4/cloud_profile_manager_disabled_16px_x4.png</file>
        <file alias="cloud_profile_manager_disabled_24px_x4.png">images/x4/cloud_profile_manager_disabled_24px_x4.png</file>
        <file alias="cloud_profile_remove_16px_x4.png">images/x4/cloud_profile_remove_16px_x4.png</file>
        <file alias="cloud_profile_remove_32px_x4.png">images/x4/cloud_profile_remove_32px_x4.png</file>
        <file alias="cloud_profile_remove_disabled_16px_x4.png">images/x4/cloud_profile_remove_disabled_16px_x4.png</file>
        <file alias="cloud_profile_remove_disabled_32px_x4.png">images/x4/cloud_profile_remove_disabled_32px_x4.png</file>
        <file alias="cloud_profile_restore_16px_x4.png">images/x4/cloud_profile_restore_16px_x4.png</file>
        <file alias="cloud_profile_restore_32px_x4.png">images/x4/cloud_profile_restore_32px_x4.png</file>
        <file alias="cloud_profile_restore_disabled_16px_x4.png">images/x4/cloud_profile_restore_disabled_16px_x4.png</file>
        <file alias="cloud_profile_restore_disabled_32px_x4.png">images/x4/cloud_profile_restore_disabled_32px_x4.png</file>
        <file alias="cloud_profile_try_16px_x4.png">images/x4/cloud_profile_try_16px_x4.png</file>
        <file alias="cloud_profile_try_32px_x4.png">images/x4/cloud_profile_try_32px_x4.png</file>
        <file alias="cloud_profile_try_disabled_16px_x4.png">images/x4/cloud_profile_try_disabled_16px_x4.png</file>
        <file alias="cloud_profile_try_disabled_32px_x4.png">images/x4/cloud_profile_try_disabled_32px_x4.png</file>
        <file alias="cloud_vm_new_16px_x4.png">images/x4/cloud_vm_new_16px_x4.png</file>
        <file alias="cloud_vm_new_32px_x4.png">images/x4/cloud_vm_new_32px_x4.png</file>
        <file alias="cloud_vm_new_disabled_16px_x4.png">images/x4/cloud_vm_new_disabled_16px_x4.png</file>
        <file alias="cloud_vm_new_disabled_32px_x4.png">images/x4/cloud_vm_new_disabled_32px_x4.png</file>
        <file alias="collapse_all_16px_x4.png">images/x4/collapse_all_16px_x4.png</file>
        <file alias="connect_16px_x4.png">images/x4/connect_16px_x4.png</file>
        <file alias="connect_on_16px_x4.png">images/x4/connect_on_16px_x4.png</file>
        <file alias="controller_add_16px_x4.png">images/x4/controller_add_16px_x4.png</file>
        <file alias="controller_add_disabled_16px_x4.png">images/x4/controller_add_disabled_16px_x4.png</file>
        <file alias="controller_remove_16px_x4.png">images/x4/controller_remove_16px_x4.png</file>
        <file alias="controller_remove_disabled_16px_x4.png">images/x4/controller_remove_disabled_16px_x4.png</file>
        <file alias="cpu_16px_x4.png">images/x4/cpu_16px_x4.png</file>
        <file alias="description_16px_x4.png">images/x4/description_16px_x4.png</file>
        <file alias="disk_size_16px_x4.png">images/x4/disk_size_16px_x4.png</file>
        <file alias="display_hardware_16px_x4.png">images/x4/display_hardware_16px_x4.png</file>
        <file alias="display_hardware_write_16px_x4.png">images/x4/display_hardware_write_16px_x4.png</file>
        <file alias="display_software_16px_x4.png">images/x4/display_software_16px_x4.png</file>
        <file alias="download_manager_16px_x4.png">images/x4/download_manager_16px_x4.png</file>
        <file alias="download_manager_32px_x4.png">images/x4/download_manager_32px_x4.png</file>
        <file alias="download_manager_error_16px_x4.png">images/x4/download_manager_error_16px_x4.png</file>
        <file alias="download_manager_loading_16px_x4.png">images/x4/download_manager_loading_16px_x4.png</file>
        <file alias="drag_drop_16px_x4.png">images/x4/drag_drop_16px_x4.png</file>
        <file alias="drag_drop_disabled_16px_x4.png">images/x4/drag_drop_disabled_16px_x4.png</file>
        <file alias="drag_move_16px_x4.png">images/x4/drag_move_16px_x4.png</file>
        <file alias="edata_add_16px_x4.png">images/x4/edata_add_16px_x4.png</file>
        <file alias="edata_add_24px_x4.png">images/x4/edata_add_24px_x4.png</file>
        <file alias="edata_add_disabled_16px_x4.png">images/x4/edata_add_disabled_16px_x4.png</file>
        <file alias="edata_add_disabled_24px_x4.png">images/x4/edata_add_disabled_24px_x4.png</file>
        <file alias="edata_global_32px_x4.png">images/x4/edata_global_32px_x4.png</file>
        <file alias="edata_load_16px_x4.png">images/x4/edata_load_16px_x4.png</file>
        <file alias="edata_load_24px_x4.png">images/x4/edata_load_24px_x4.png</file>
        <file alias="edata_load_disabled_16px_x4.png">images/x4/edata_load_disabled_16px_x4.png</file>
        <file alias="edata_load_disabled_24px_x4.png">images/x4/edata_load_disabled_24px_x4.png</file>
        <file alias="edata_manager_16px_x4.png">images/x4/edata_manager_16px_x4.png</file>
        <file alias="edata_manager_32px_x4.png">images/x4/edata_manager_32px_x4.png</file>
        <file alias="edata_remove_16px_x4.png">images/x4/edata_remove_16px_x4.png</file>
        <file alias="edata_remove_24px_x4.png">images/x4/edata_remove_24px_x4.png</file>
        <file alias="edata_remove_disabled_16px_x4.png">images/x4/edata_remove_disabled_16px_x4.png</file>
        <file alias="edata_remove_disabled_24px_x4.png">images/x4/edata_remove_disabled_24px_x4.png</file>
        <file alias="edata_save_16px_x4.png">images/x4/edata_save_16px_x4.png</file>
        <file alias="edata_save_24px_x4.png">images/x4/edata_save_24px_x4.png</file>
        <file alias="edata_save_disabled_16px_x4.png">images/x4/edata_save_disabled_16px_x4.png</file>
        <file alias="edata_save_disabled_24px_x4.png">images/x4/edata_save_disabled_24px_x4.png</file>
        <file alias="eraser_16px_x4.png">images/x4/eraser_16px_x4.png</file>
        <file alias="exit_16px_x4.png">images/x4/exit_16px_x4.png</file>
        <file alias="expand_all_16px_x4.png">images/x4/expand_all_16px_x4.png</file>
        <file alias="expanding_collapsing_16px_x4.png">images/x4/expanding_collapsing_16px_x4.png</file>
        <file alias="explosion_hazard_32px_x4.png">images/x4/explosion_hazard_32px_x4.png</file>
        <file alias="export_16px_x4.png">images/x4/export_16px_x4.png</file>
        <file alias="export_32px_x4.png">images/x4/export_32px_x4.png</file>
        <file alias="export_disabled_16px_x4.png">images/x4/export_disabled_16px_x4.png</file>
        <file alias="export_disabled_32px_x4.png">images/x4/export_disabled_32px_x4.png</file>
        <file alias="extension_pack_16px_x4.png">images/x4/extension_pack_16px_x4.png</file>
        <file alias="extension_pack_24px_x4.png">images/x4/extension_pack_24px_x4.png</file>
        <file alias="extension_pack_32px_x4.png">images/x4/extension_pack_32px_x4.png</file>
        <file alias="extension_pack_install_16px_x4.png">images/x4/extension_pack_install_16px_x4.png</file>
        <file alias="extension_pack_install_32px_x4.png">images/x4/extension_pack_install_32px_x4.png</file>
        <file alias="extension_pack_install_disabled_16px_x4.png">images/x4/extension_pack_install_disabled_16px_x4.png</file>
        <file alias="extension_pack_install_disabled_32px_x4.png">images/x4/extension_pack_install_disabled_32px_x4.png</file>
        <file alias="extension_pack_manager_16px_x4.png">images/x4/extension_pack_manager_16px_x4.png</file>
        <file alias="extension_pack_manager_24px_x4.png">images/x4/extension_pack_manager_24px_x4.png</file>
        <file alias="extension_pack_manager_disabled_16px_x4.png">images/x4/extension_pack_manager_disabled_16px_x4.png</file>
        <file alias="extension_pack_manager_disabled_24px_x4.png">images/x4/extension_pack_manager_disabled_24px_x4.png</file>
        <file alias="extension_pack_uninstall_16px_x4.png">images/x4/extension_pack_uninstall_16px_x4.png</file>
        <file alias="extension_pack_uninstall_32px_x4.png">images/x4/extension_pack_uninstall_32px_x4.png</file>
        <file alias="extension_pack_uninstall_disabled_16px_x4.png">images/x4/extension_pack_uninstall_disabled_16px_x4.png</file>
        <file alias="extension_pack_uninstall_disabled_32px_x4.png">images/x4/extension_pack_uninstall_disabled_32px_x4.png</file>
        <file alias="eye_10px_x4.png">images/x4/eye_10px_x4.png</file>
        <file alias="eye_closed_10px_x4.png">images/x4/eye_closed_10px_x4.png</file>
        <file alias="favorite_24px_x4.png">images/x4/favorite_24px_x4.png</file>
        <file alias="favorite_pressed_24px_x4.png">images/x4/favorite_pressed_24px_x4.png</file>
        <file alias="fd_16px_x4.png">images/x4/fd_16px_x4.png</file>
        <file alias="fd_add_16px_x4.png">images/x4/fd_add_16px_x4.png</file>
        <file alias="fd_add_32px_x4.png">images/x4/fd_add_32px_x4.png</file>
        <file alias="fd_add_disabled_16px_x4.png">images/x4/fd_add_disabled_16px_x4.png</file>
        <file alias="fd_add_disabled_32px_x4.png">images/x4/fd_add_disabled_32px_x4.png</file>
        <file alias="fd_clear_16px_x4.png">images/x4/fd_clear_16px_x4.png</file>
        <file alias="fd_clear_32px_x4.png">images/x4/fd_clear_32px_x4.png</file>
        <file alias="fd_clear_disabled_16px_x4.png">images/x4/fd_clear_disabled_16px_x4.png</file>
        <file alias="fd_clear_disabled_32px_x4.png">images/x4/fd_clear_disabled_32px_x4.png</file>
        <file alias="fd_copy_16px_x4.png">images/x4/fd_copy_16px_x4.png</file>
        <file alias="fd_copy_32px_x4.png">images/x4/fd_copy_32px_x4.png</file>
        <file alias="fd_copy_disabled_16px_x4.png">images/x4/fd_copy_disabled_16px_x4.png</file>
        <file alias="fd_copy_disabled_32px_x4.png">images/x4/fd_copy_disabled_32px_x4.png</file>
        <file alias="fd_create_16px_x4.png">images/x4/fd_create_16px_x4.png</file>
        <file alias="fd_create_32px_x4.png">images/x4/fd_create_32px_x4.png</file>
        <file alias="fd_create_disabled_16px_x4.png">images/x4/fd_create_disabled_16px_x4.png</file>
        <file alias="fd_create_disabled_32px_x4.png">images/x4/fd_create_disabled_32px_x4.png</file>
        <file alias="fd_disabled_16px_x4.png">images/x4/fd_disabled_16px_x4.png</file>
        <file alias="fd_modify_16px_x4.png">images/x4/fd_modify_16px_x4.png</file>
        <file alias="fd_modify_32px_x4.png">images/x4/fd_modify_32px_x4.png</file>
        <file alias="fd_modify_disabled_16px_x4.png">images/x4/fd_modify_disabled_16px_x4.png</file>
        <file alias="fd_modify_disabled_32px_x4.png">images/x4/fd_modify_disabled_32px_x4.png</file>
        <file alias="fd_move_16px_x4.png">images/x4/fd_move_16px_x4.png</file>
        <file alias="fd_move_32px_x4.png">images/x4/fd_move_32px_x4.png</file>
        <file alias="fd_move_disabled_16px_x4.png">images/x4/fd_move_disabled_16px_x4.png</file>
        <file alias="fd_move_disabled_32px_x4.png">images/x4/fd_move_disabled_32px_x4.png</file>
        <file alias="fd_read_16px_x4.png">images/x4/fd_read_16px_x4.png</file>
        <file alias="fd_release_16px_x4.png">images/x4/fd_release_16px_x4.png</file>
        <file alias="fd_release_32px_x4.png">images/x4/fd_release_32px_x4.png</file>
        <file alias="fd_release_disabled_16px_x4.png">images/x4/fd_release_disabled_16px_x4.png</file>
        <file alias="fd_release_disabled_32px_x4.png">images/x4/fd_release_disabled_32px_x4.png</file>
        <file alias="fd_remove_16px_x4.png">images/x4/fd_remove_16px_x4.png</file>
        <file alias="fd_remove_32px_x4.png">images/x4/fd_remove_32px_x4.png</file>
        <file alias="fd_remove_disabled_16px_x4.png">images/x4/fd_remove_disabled_16px_x4.png</file>
        <file alias="fd_remove_disabled_32px_x4.png">images/x4/fd_remove_disabled_32px_x4.png</file>
        <file alias="fd_search_16px_x4.png">images/x4/fd_search_16px_x4.png</file>
        <file alias="fd_search_32px_x4.png">images/x4/fd_search_32px_x4.png</file>
        <file alias="fd_search_disabled_16px_x4.png">images/x4/fd_search_disabled_16px_x4.png</file>
        <file alias="fd_search_disabled_32px_x4.png">images/x4/fd_search_disabled_32px_x4.png</file>
        <file alias="fd_unmount_16px_x4.png">images/x4/fd_unmount_16px_x4.png</file>
        <file alias="fd_unmount_disabled_16px_x4.png">images/x4/fd_unmount_disabled_16px_x4.png</file>
        <file alias="fd_write_16px_x4.png">images/x4/fd_write_16px_x4.png</file>
        <file alias="file_manager_16px_x4.png">images/x4/file_manager_16px_x4.png</file>
        <file alias="file_manager_24px_x4.png">images/x4/file_manager_24px_x4.png</file>
        <file alias="file_manager_32px_x4.png">images/x4/file_manager_32px_x4.png</file>
        <file alias="file_manager_copy_16px_x4.png">images/x4/file_manager_copy_16px_x4.png</file>
        <file alias="file_manager_copy_24px_x4.png">images/x4/file_manager_copy_24px_x4.png</file>
        <file alias="file_manager_copy_disabled_16px_x4.png">images/x4/file_manager_copy_disabled_16px_x4.png</file>
        <file alias="file_manager_copy_disabled_24px_x4.png">images/x4/file_manager_copy_disabled_24px_x4.png</file>
        <file alias="file_manager_copy_to_guest_16px_x4.png">images/x4/file_manager_copy_to_guest_16px_x4.png</file>
        <file alias="file_manager_copy_to_guest_24px_x4.png">images/x4/file_manager_copy_to_guest_24px_x4.png</file>
        <file alias="file_manager_copy_to_guest_disabled_16px_x4.png">images/x4/file_manager_copy_to_guest_disabled_16px_x4.png</file>
        <file alias="file_manager_copy_to_guest_disabled_24px_x4.png">images/x4/file_manager_copy_to_guest_disabled_24px_x4.png</file>
        <file alias="file_manager_copy_to_host_16px_x4.png">images/x4/file_manager_copy_to_host_16px_x4.png</file>
        <file alias="file_manager_copy_to_host_24px_x4.png">images/x4/file_manager_copy_to_host_24px_x4.png</file>
        <file alias="file_manager_copy_to_host_disabled_16px_x4.png">images/x4/file_manager_copy_to_host_disabled_16px_x4.png</file>
        <file alias="file_manager_copy_to_host_disabled_24px_x4.png">images/x4/file_manager_copy_to_host_disabled_24px_x4.png</file>
        <file alias="file_manager_cut_16px_x4.png">images/x4/file_manager_cut_16px_x4.png</file>
        <file alias="file_manager_cut_24px_x4.png">images/x4/file_manager_cut_24px_x4.png</file>
        <file alias="file_manager_cut_disabled_16px_x4.png">images/x4/file_manager_cut_disabled_16px_x4.png</file>
        <file alias="file_manager_cut_disabled_24px_x4.png">images/x4/file_manager_cut_disabled_24px_x4.png</file>
        <file alias="file_manager_delete_16px_x4.png">images/x4/file_manager_delete_16px_x4.png</file>
        <file alias="file_manager_delete_24px_x4.png">images/x4/file_manager_delete_24px_x4.png</file>
        <file alias="file_manager_delete_disabled_16px_x4.png">images/x4/file_manager_delete_disabled_16px_x4.png</file>
        <file alias="file_manager_delete_disabled_24px_x4.png">images/x4/file_manager_delete_disabled_24px_x4.png</file>
        <file alias="file_manager_disabled_16px_x4.png">images/x4/file_manager_disabled_16px_x4.png</file>
        <file alias="file_manager_disabled_24px_x4.png">images/x4/file_manager_disabled_24px_x4.png</file>
        <file alias="file_manager_disabled_32px_x4.png">images/x4/file_manager_disabled_32px_x4.png</file>
        <file alias="file_manager_file_16px_x4.png">images/x4/file_manager_file_16px_x4.png</file>
        <file alias="file_manager_file_symlink_16px_x4.png">images/x4/file_manager_file_symlink_16px_x4.png</file>
        <file alias="file_manager_folder_16px_x4.png">images/x4/file_manager_folder_16px_x4.png</file>
        <file alias="file_manager_folder_symlink_16px_x4.png">images/x4/file_manager_folder_symlink_16px_x4.png</file>
        <file alias="file_manager_go_home_16px_x4.png">images/x4/file_manager_go_home_16px_x4.png</file>
        <file alias="file_manager_go_home_24px_x4.png">images/x4/file_manager_go_home_24px_x4.png</file>
        <file alias="file_manager_go_home_disabled_16px_x4.png">images/x4/file_manager_go_home_disabled_16px_x4.png</file>
        <file alias="file_manager_go_home_disabled_24px_x4.png">images/x4/file_manager_go_home_disabled_24px_x4.png</file>
        <file alias="file_manager_go_up_16px_x4.png">images/x4/file_manager_go_up_16px_x4.png</file>
        <file alias="file_manager_go_up_24px_x4.png">images/x4/file_manager_go_up_24px_x4.png</file>
        <file alias="file_manager_go_up_disabled_16px_x4.png">images/x4/file_manager_go_up_disabled_16px_x4.png</file>
        <file alias="file_manager_go_up_disabled_24px_x4.png">images/x4/file_manager_go_up_disabled_24px_x4.png</file>
        <file alias="file_manager_invert_selection_16px_x4.png">images/x4/file_manager_invert_selection_16px_x4.png</file>
        <file alias="file_manager_invert_selection_24px_x4.png">images/x4/file_manager_invert_selection_24px_x4.png</file>
        <file alias="file_manager_invert_selection_disabled_16px_x4.png">images/x4/file_manager_invert_selection_disabled_16px_x4.png</file>
        <file alias="file_manager_invert_selection_disabled_24px_x4.png">images/x4/file_manager_invert_selection_disabled_24px_x4.png</file>
        <file alias="file_manager_log_16px_x4.png">images/x4/file_manager_log_16px_x4.png</file>
        <file alias="file_manager_log_32px_x4.png">images/x4/file_manager_log_32px_x4.png</file>
        <file alias="file_manager_log_disabled_16px_x4.png">images/x4/file_manager_log_disabled_16px_x4.png</file>
        <file alias="file_manager_log_disabled_32px_x4.png">images/x4/file_manager_log_disabled_32px_x4.png</file>
        <file alias="file_manager_new_directory_16px_x4.png">images/x4/file_manager_new_directory_16px_x4.png</file>
        <file alias="file_manager_new_directory_24px_x4.png">images/x4/file_manager_new_directory_24px_x4.png</file>
        <file alias="file_manager_new_directory_disabled_16px_x4.png">images/x4/file_manager_new_directory_disabled_16px_x4.png</file>
        <file alias="file_manager_new_directory_disabled_24px_x4.png">images/x4/file_manager_new_directory_disabled_24px_x4.png</file>
        <file alias="file_manager_operations_16px_x4.png">images/x4/file_manager_operations_16px_x4.png</file>
        <file alias="file_manager_operations_32px_x4.png">images/x4/file_manager_operations_32px_x4.png</file>
        <file alias="file_manager_operations_disabled_16px_x4.png">images/x4/file_manager_operations_disabled_16px_x4.png</file>
        <file alias="file_manager_operations_disabled_32px_x4.png">images/x4/file_manager_operations_disabled_32px_x4.png</file>
        <file alias="file_manager_options_16px_x4.png">images/x4/file_manager_options_16px_x4.png</file>
        <file alias="file_manager_options_32px_x4.png">images/x4/file_manager_options_32px_x4.png</file>
        <file alias="file_manager_options_disabled_16px_x4.png">images/x4/file_manager_options_disabled_16px_x4.png</file>
        <file alias="file_manager_options_disabled_32px_x4.png">images/x4/file_manager_options_disabled_32px_x4.png</file>
        <file alias="file_manager_paste_16px_x4.png">images/x4/file_manager_paste_16px_x4.png</file>
        <file alias="file_manager_paste_24px_x4.png">images/x4/file_manager_paste_24px_x4.png</file>
        <file alias="file_manager_paste_disabled_16px_x4.png">images/x4/file_manager_paste_disabled_16px_x4.png</file>
        <file alias="file_manager_paste_disabled_24px_x4.png">images/x4/file_manager_paste_disabled_24px_x4.png</file>
        <file alias="file_manager_properties_16px_x4.png">images/x4/file_manager_properties_16px_x4.png</file>
        <file alias="file_manager_properties_24px_x4.png">images/x4/file_manager_properties_24px_x4.png</file>
        <file alias="file_manager_properties_disabled_16px_x4.png">images/x4/file_manager_properties_disabled_16px_x4.png</file>
        <file alias="file_manager_properties_disabled_24px_x4.png">images/x4/file_manager_properties_disabled_24px_x4.png</file>
        <file alias="file_manager_refresh_16px_x4.png">images/x4/file_manager_refresh_16px_x4.png</file>
        <file alias="file_manager_refresh_24px_x4.png">images/x4/file_manager_refresh_24px_x4.png</file>
        <file alias="file_manager_refresh_disabled_16px_x4.png">images/x4/file_manager_refresh_disabled_16px_x4.png</file>
        <file alias="file_manager_refresh_disabled_24px_x4.png">images/x4/file_manager_refresh_disabled_24px_x4.png</file>
        <file alias="file_manager_rename_16px_x4.png">images/x4/file_manager_rename_16px_x4.png</file>
        <file alias="file_manager_rename_24px_x4.png">images/x4/file_manager_rename_24px_x4.png</file>
        <file alias="file_manager_rename_disabled_16px_x4.png">images/x4/file_manager_rename_disabled_16px_x4.png</file>
        <file alias="file_manager_rename_disabled_24px_x4.png">images/x4/file_manager_rename_disabled_24px_x4.png</file>
        <file alias="file_manager_select_all_16px_x4.png">images/x4/file_manager_select_all_16px_x4.png</file>
        <file alias="file_manager_select_all_24px_x4.png">images/x4/file_manager_select_all_24px_x4.png</file>
        <file alias="file_manager_select_all_disabled_16px_x4.png">images/x4/file_manager_select_all_disabled_16px_x4.png</file>
        <file alias="file_manager_select_all_disabled_24px_x4.png">images/x4/file_manager_select_all_disabled_24px_x4.png</file>
        <file alias="file_manager_session_16px_x4.png">images/x4/file_manager_session_16px_x4.png</file>
        <file alias="file_manager_session_32px_x4.png">images/x4/file_manager_session_32px_x4.png</file>
        <file alias="file_manager_session_disabled_16px_x4.png">images/x4/file_manager_session_disabled_16px_x4.png</file>
        <file alias="file_manager_session_disabled_32px_x4.png">images/x4/file_manager_session_disabled_32px_x4.png</file>
        <file alias="floppy_16px_x4.png">images/x4/floppy_16px_x4.png</file>
        <file alias="floppy_add_16px_x4.png">images/x4/floppy_add_16px_x4.png</file>
        <file alias="floppy_add_disabled_16px_x4.png">images/x4/floppy_add_disabled_16px_x4.png</file>
        <file alias="floppy_collapse_16px_x4.png">images/x4/floppy_collapse_16px_x4.png</file>
        <file alias="floppy_expand_16px_x4.png">images/x4/floppy_expand_16px_x4.png</file>
        <file alias="fullscreen_16px_x4.png">images/x4/fullscreen_16px_x4.png</file>
        <file alias="fullscreen_disabled_16px_x4.png">images/x4/fullscreen_disabled_16px_x4.png</file>
        <file alias="fullscreen_on_16px_x4.png">images/x4/fullscreen_on_16px_x4.png</file>
        <file alias="fullscreen_on_disabled_16px_x4.png">images/x4/fullscreen_on_disabled_16px_x4.png</file>
        <file alias="global_settings_16px_x4.png">images/x4/global_settings_16px_x4.png</file>
        <file alias="global_settings_32px_x4.png">images/x4/global_settings_32px_x4.png</file>
        <file alias="global_settings_disabled_16px_x4.png">images/x4/global_settings_disabled_16px_x4.png</file>
        <file alias="global_settings_disabled_32px_x4.png">images/x4/global_settings_disabled_32px_x4.png</file>
        <file alias="group_abstract_16px_x4.png">images/x4/group_abstract_16px_x4.png</file>
        <file alias="guesttools_16px_x4.png">images/x4/guesttools_16px_x4.png</file>
        <file alias="guesttools_disabled_16px_x4.png">images/x4/guesttools_disabled_16px_x4.png</file>
        <file alias="guesttools_update_16px_x4.png">images/x4/guesttools_update_16px_x4.png</file>
        <file alias="guesttools_update_disabled_16px_x4.png">images/x4/guesttools_update_disabled_16px_x4.png</file>
        <file alias="hd_16px_x4.png">images/x4/hd_16px_x4.png</file>
        <file alias="hd_24px_x4.png">images/x4/hd_24px_x4.png</file>
        <file alias="hd_32px_x4.png">images/x4/hd_32px_x4.png</file>
        <file alias="hd_add_16px_x4.png">images/x4/hd_add_16px_x4.png</file>
        <file alias="hd_add_32px_x4.png">images/x4/hd_add_32px_x4.png</file>
        <file alias="hd_add_disabled_16px_x4.png">images/x4/hd_add_disabled_16px_x4.png</file>
        <file alias="hd_add_disabled_32px_x4.png">images/x4/hd_add_disabled_32px_x4.png</file>
        <file alias="hd_copy_16px_x4.png">images/x4/hd_copy_16px_x4.png</file>
        <file alias="hd_copy_32px_x4.png">images/x4/hd_copy_32px_x4.png</file>
        <file alias="hd_copy_disabled_16px_x4.png">images/x4/hd_copy_disabled_16px_x4.png</file>
        <file alias="hd_copy_disabled_32px_x4.png">images/x4/hd_copy_disabled_32px_x4.png</file>
        <file alias="hd_create_16px_x4.png">images/x4/hd_create_16px_x4.png</file>
        <file alias="hd_create_32px_x4.png">images/x4/hd_create_32px_x4.png</file>
        <file alias="hd_create_disabled_16px_x4.png">images/x4/hd_create_disabled_16px_x4.png</file>
        <file alias="hd_create_disabled_32px_x4.png">images/x4/hd_create_disabled_32px_x4.png</file>
        <file alias="hd_disabled_16px_x4.png">images/x4/hd_disabled_16px_x4.png</file>
        <file alias="hd_modify_16px_x4.png">images/x4/hd_modify_16px_x4.png</file>
        <file alias="hd_modify_32px_x4.png">images/x4/hd_modify_32px_x4.png</file>
        <file alias="hd_modify_disabled_16px_x4.png">images/x4/hd_modify_disabled_16px_x4.png</file>
        <file alias="hd_modify_disabled_32px_x4.png">images/x4/hd_modify_disabled_32px_x4.png</file>
        <file alias="hd_move_16px_x4.png">images/x4/hd_move_16px_x4.png</file>
        <file alias="hd_move_32px_x4.png">images/x4/hd_move_32px_x4.png</file>
        <file alias="hd_move_disabled_16px_x4.png">images/x4/hd_move_disabled_16px_x4.png</file>
        <file alias="hd_move_disabled_32px_x4.png">images/x4/hd_move_disabled_32px_x4.png</file>
        <file alias="hd_read_16px_x4.png">images/x4/hd_read_16px_x4.png</file>
        <file alias="hd_release_16px_x4.png">images/x4/hd_release_16px_x4.png</file>
        <file alias="hd_release_32px_x4.png">images/x4/hd_release_32px_x4.png</file>
        <file alias="hd_release_disabled_16px_x4.png">images/x4/hd_release_disabled_16px_x4.png</file>
        <file alias="hd_release_disabled_32px_x4.png">images/x4/hd_release_disabled_32px_x4.png</file>
        <file alias="hd_remove_16px_x4.png">images/x4/hd_remove_16px_x4.png</file>
        <file alias="hd_remove_32px_x4.png">images/x4/hd_remove_32px_x4.png</file>
        <file alias="hd_remove_disabled_16px_x4.png">images/x4/hd_remove_disabled_16px_x4.png</file>
        <file alias="hd_remove_disabled_32px_x4.png">images/x4/hd_remove_disabled_32px_x4.png</file>
        <file alias="hd_search_16px_x4.png">images/x4/hd_search_16px_x4.png</file>
        <file alias="hd_search_32px_x4.png">images/x4/hd_search_32px_x4.png</file>
        <file alias="hd_search_disabled_16px_x4.png">images/x4/hd_search_disabled_16px_x4.png</file>
        <file alias="hd_search_disabled_32px_x4.png">images/x4/hd_search_disabled_32px_x4.png</file>
        <file alias="hd_settings_16px_x4.png">images/x4/hd_settings_16px_x4.png</file>
        <file alias="hd_settings_disabled_16px_x4.png">images/x4/hd_settings_disabled_16px_x4.png</file>
        <file alias="hd_warning_16px_x4.png">images/x4/hd_warning_16px_x4.png</file>
        <file alias="hd_write_16px_x4.png">images/x4/hd_write_16px_x4.png</file>
        <file alias="help_16px_x4.png">images/x4/help_16px_x4.png</file>
        <file alias="help_browser_add_bookmark_16px_x4.png">images/x4/help_browser_add_bookmark_16px_x4.png</file>
        <file alias="help_browser_add_bookmark_32px_x4.png">images/x4/help_browser_add_bookmark_32px_x4.png</file>
        <file alias="help_browser_add_bookmark_disabled_16px_x4.png">images/x4/help_browser_add_bookmark_disabled_16px_x4.png</file>
        <file alias="help_browser_add_bookmark_disabled_32px_x4.png">images/x4/help_browser_add_bookmark_disabled_32px_x4.png</file>
        <file alias="help_browser_backward_16px_x4.png">images/x4/help_browser_backward_16px_x4.png</file>
        <file alias="help_browser_backward_32px_x4.png">images/x4/help_browser_backward_32px_x4.png</file>
        <file alias="help_browser_backward_disabled_16px_x4.png">images/x4/help_browser_backward_disabled_16px_x4.png</file>
        <file alias="help_browser_backward_disabled_32px_x4.png">images/x4/help_browser_backward_disabled_32px_x4.png</file>
        <file alias="help_browser_forward_16px_x4.png">images/x4/help_browser_forward_16px_x4.png</file>
        <file alias="help_browser_forward_32px_x4.png">images/x4/help_browser_forward_32px_x4.png</file>
        <file alias="help_browser_forward_disabled_16px_x4.png">images/x4/help_browser_forward_disabled_16px_x4.png</file>
        <file alias="help_browser_forward_disabled_32px_x4.png">images/x4/help_browser_forward_disabled_32px_x4.png</file>
        <file alias="help_browser_home_16px_x4.png">images/x4/help_browser_home_16px_x4.png</file>
        <file alias="help_browser_home_32px_x4.png">images/x4/help_browser_home_32px_x4.png</file>
        <file alias="help_browser_home_disabled_16px_x4.png">images/x4/help_browser_home_disabled_16px_x4.png</file>
        <file alias="help_browser_home_disabled_32px_x4.png">images/x4/help_browser_home_disabled_32px_x4.png</file>
        <file alias="help_browser_minus_16px_x4.png">images/x4/help_browser_minus_16px_x4.png</file>
        <file alias="help_browser_minus_32px_x4.png">images/x4/help_browser_minus_32px_x4.png</file>
        <file alias="help_browser_minus_disabled_16px_x4.png">images/x4/help_browser_minus_disabled_16px_x4.png</file>
        <file alias="help_browser_minus_disabled_32px_x4.png">images/x4/help_browser_minus_disabled_32px_x4.png</file>
        <file alias="help_browser_plus_16px_x4.png">images/x4/help_browser_plus_16px_x4.png</file>
        <file alias="help_browser_plus_32px_x4.png">images/x4/help_browser_plus_32px_x4.png</file>
        <file alias="help_browser_plus_disabled_16px_x4.png">images/x4/help_browser_plus_disabled_16px_x4.png</file>
        <file alias="help_browser_plus_disabled_32px_x4.png">images/x4/help_browser_plus_disabled_32px_x4.png</file>
        <file alias="help_browser_reload_16px_x4.png">images/x4/help_browser_reload_16px_x4.png</file>
        <file alias="help_browser_reload_32px_x4.png">images/x4/help_browser_reload_32px_x4.png</file>
        <file alias="help_browser_reload_disabled_16px_x4.png">images/x4/help_browser_reload_disabled_16px_x4.png</file>
        <file alias="help_browser_reload_disabled_32px_x4.png">images/x4/help_browser_reload_disabled_32px_x4.png</file>
        <file alias="help_browser_reset_16px_x4.png">images/x4/help_browser_reset_16px_x4.png</file>
        <file alias="help_browser_reset_32px_x4.png">images/x4/help_browser_reset_32px_x4.png</file>
        <file alias="help_browser_reset_disabled_16px_x4.png">images/x4/help_browser_reset_disabled_16px_x4.png</file>
        <file alias="help_browser_reset_disabled_32px_x4.png">images/x4/help_browser_reset_disabled_32px_x4.png</file>
        <file alias="help_browser_search_16px_x4.png">images/x4/help_browser_search_16px_x4.png</file>
        <file alias="help_browser_search_32px_x4.png">images/x4/help_browser_search_32px_x4.png</file>
        <file alias="help_browser_search_disabled_16px_x4.png">images/x4/help_browser_search_disabled_16px_x4.png</file>
        <file alias="help_browser_search_disabled_32px_x4.png">images/x4/help_browser_search_disabled_32px_x4.png</file>
        <file alias="help_browser_star_16px_x4.png">images/x4/help_browser_star_16px_x4.png</file>
        <file alias="help_button_normal_mac_24px_x4.png">images/x4/help_button_normal_mac_24px_x4.png</file>
        <file alias="help_button_pressed_mac_24px_x4.png">images/x4/help_button_pressed_mac_24px_x4.png</file>
        <file alias="host_iface_add_16px_x4.png">images/x4/host_iface_add_16px_x4.png</file>
        <file alias="host_iface_add_32px_x4.png">images/x4/host_iface_add_32px_x4.png</file>
        <file alias="host_iface_add_disabled_16px_x4.png">images/x4/host_iface_add_disabled_16px_x4.png</file>
        <file alias="host_iface_add_disabled_32px_x4.png">images/x4/host_iface_add_disabled_32px_x4.png</file>
        <file alias="host_iface_edit_16px_x4.png">images/x4/host_iface_edit_16px_x4.png</file>
        <file alias="host_iface_edit_32px_x4.png">images/x4/host_iface_edit_32px_x4.png</file>
        <file alias="host_iface_edit_disabled_16px_x4.png">images/x4/host_iface_edit_disabled_16px_x4.png</file>
        <file alias="host_iface_edit_disabled_32px_x4.png">images/x4/host_iface_edit_disabled_32px_x4.png</file>
        <file alias="host_iface_manager_16px_x4.png">images/x4/host_iface_manager_16px_x4.png</file>
        <file alias="host_iface_manager_24px_x4.png">images/x4/host_iface_manager_24px_x4.png</file>
        <file alias="host_iface_manager_32px_x4.png">images/x4/host_iface_manager_32px_x4.png</file>
        <file alias="host_iface_manager_disabled_16px_x4.png">images/x4/host_iface_manager_disabled_16px_x4.png</file>
        <file alias="host_iface_manager_disabled_24px_x4.png">images/x4/host_iface_manager_disabled_24px_x4.png</file>
        <file alias="host_iface_remove_16px_x4.png">images/x4/host_iface_remove_16px_x4.png</file>
        <file alias="host_iface_remove_32px_x4.png">images/x4/host_iface_remove_32px_x4.png</file>
        <file alias="host_iface_remove_disabled_16px_x4.png">images/x4/host_iface_remove_disabled_16px_x4.png</file>
        <file alias="host_iface_remove_disabled_32px_x4.png">images/x4/host_iface_remove_disabled_32px_x4.png</file>
        <file alias="hostkey_16px_x4.png">images/x4/hostkey_16px_x4.png</file>
        <file alias="hostkey_captured_16px_x4.png">images/x4/hostkey_captured_16px_x4.png</file>
        <file alias="hostkey_captured_checked_16px_x4.png">images/x4/hostkey_captured_checked_16px_x4.png</file>
        <file alias="hostkey_captured_pressed_16px_x4.png">images/x4/hostkey_captured_pressed_16px_x4.png</file>
        <file alias="hostkey_captured_pressed_checked_16px_x4.png">images/x4/hostkey_captured_pressed_checked_16px_x4.png</file>
        <file alias="hostkey_checked_16px_x4.png">images/x4/hostkey_checked_16px_x4.png</file>
        <file alias="hostkey_pressed_16px_x4.png">images/x4/hostkey_pressed_16px_x4.png</file>
        <file alias="hostkey_pressed_checked_16px_x4.png">images/x4/hostkey_pressed_checked_16px_x4.png</file>
        <file alias="hostkey_warning_16px_x4.png">images/x4/hostkey_warning_16px_x4.png</file>
        <file alias="ide_16px_x4.png">images/x4/ide_16px_x4.png</file>
        <file alias="ide_add_16px_x4.png">images/x4/ide_add_16px_x4.png</file>
        <file alias="ide_add_disabled_16px_x4.png">images/x4/ide_add_disabled_16px_x4.png</file>
        <file alias="ide_collapse_16px_x4.png">images/x4/ide_collapse_16px_x4.png</file>
        <file alias="ide_expand_16px_x4.png">images/x4/ide_expand_16px_x4.png</file>
        <file alias="import_16px_x4.png">images/x4/import_16px_x4.png</file>
        <file alias="import_32px_x4.png">images/x4/import_32px_x4.png</file>
        <file alias="import_disabled_16px_x4.png">images/x4/import_disabled_16px_x4.png</file>
        <file alias="import_disabled_32px_x4.png">images/x4/import_disabled_32px_x4.png</file>
        <file alias="interface_16px_x4.png">images/x4/interface_16px_x4.png</file>
        <file alias="interface_24px_x4.png">images/x4/interface_24px_x4.png</file>
        <file alias="interface_32px_x4.png">images/x4/interface_32px_x4.png</file>
        <file alias="interface_warning_16px_x4.png">images/x4/interface_warning_16px_x4.png</file>
        <file alias="keep_object_16px_x4.png">images/x4/keep_object_16px_x4.png</file>
        <file alias="keyboard_16px_x4.png">images/x4/keyboard_16px_x4.png</file>
        <file alias="keyboard_24px_x4.png">images/x4/keyboard_24px_x4.png</file>
        <file alias="keyboard_32px_x4.png">images/x4/keyboard_32px_x4.png</file>
        <file alias="keyboard_settings_16px_x4.png">images/x4/keyboard_settings_16px_x4.png</file>
        <file alias="keyboard_settings_disabled_16px_x4.png">images/x4/keyboard_settings_disabled_16px_x4.png</file>
        <file alias="launch_vm_16px_x4.png">images/x4/launch_vm_16px_x4.png</file>
        <file alias="list_movedown_16px_x4.png">images/x4/list_movedown_16px_x4.png</file>
        <file alias="list_movedown_disabled_16px_x4.png">images/x4/list_movedown_disabled_16px_x4.png</file>
        <file alias="list_moveup_16px_x4.png">images/x4/list_moveup_16px_x4.png</file>
        <file alias="list_moveup_disabled_16px_x4.png">images/x4/list_moveup_disabled_16px_x4.png</file>
        <file alias="log_viewer_bookmark_16px_x4.png">images/x4/log_viewer_bookmark_16px_x4.png</file>
        <file alias="log_viewer_bookmark_32px_x4.png">images/x4/log_viewer_bookmark_32px_x4.png</file>
        <file alias="log_viewer_bookmark_disabled_16px_x4.png">images/x4/log_viewer_bookmark_disabled_16px_x4.png</file>
        <file alias="log_viewer_bookmark_disabled_32px_x4.png">images/x4/log_viewer_bookmark_disabled_32px_x4.png</file>
    </qresource>
</RCC>
