#$Id: mkerrtags.sed $
## @file
# pure sed version of mkerrtags.sh.
#

1b heading
$b footer
s/^[[:space:]][[:space:]]*\(D_[A-Z0-9_]*\)\(,*\).*$/    "\1"\2/p
b end


:heading
i\/* Autogenerated source file - DO NOT EDIT! */
i\/*
i\ * Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
i\ * Use is subject to license terms.
i\ */
i\#include <dt_errtags.h>
i\static const char * const _dt_errtags[] = {
b end

:footer
i\};
i\const char *dt_errtag(dt_errtag_t tag)
i\{
i\    if ((unsigned)tag >= sizeof(_dt_errtags)/sizeof(_dt_errtags[0]))
i\        return _dt_errtags[0];
i\    return _dt_errtags[tag];
i\}
b end


:end
