# $Id: Makefile.kmk $
## @file
# Sub-makefile for input test cases.
#

#
# Copyright (C) 2013-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)
 PROGRAMS += tstUsbMouse
endif
tstUsbMouse_TEMPLATE = VBoxR3TstExe
tstUsbMouse_DEFS     = VBOX_WITH_VUSB
tstUsbMouse_INCS     = \
	../../build
tstUsbMouse_LIBS     = $(LIB_VMM) $(LIB_REM)
tstUsbMouse_SOURCES  = \
	tstUsbMouse.cpp \
	../UsbMouse.cpp

include $(FILE_KBUILD_SUB_FOOTER)

