# $Id: oiddb.cfg $
## @file
# OID names.
#
# This is processed by oid2c.cpp and turned into a database which
# the ASN.1 dumper code is using.
#
# Two formats here:
#       1. Simple:
#               <ODI> = <name>
#       2. The dumpasn1.cfg one:
#               ODI = <ODI>
#               <other stuff> = <ignored>
#               Description = <Description>
#
# The file doesn't need to be sorted, but we keep it sorted to make it
# simpler to insert new OIDs and spot bugs.
#

#
# Copyright (C) 2006-2023 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#


1.2.840                         = usa
1.2.840.10045                   = ansi-x962
1.2.840.10045.2                 = ansi-x962-keyType
1.2.840.10045.2.1               = ansi-x962-ecPublicKey
1.2.840.10045.4                 = ansi-x962-signatures
1.2.840.10045.4.1               = ecdsa-with-sha1
1.2.840.10045.4.2               = ecdsa-with-recommended
1.2.840.10045.4.3               = ecdsa-with-sha2
1.2.840.10045.4.3.1             = ecdsa-with-sha224
1.2.840.10045.4.3.2             = ecdsa-with-sha256
1.2.840.10045.4.3.3             = ecdsa-with-sha384
1.2.840.10045.4.3.4             = ecdsa-with-sha512
1.2.840.113549                  = rsadsi
1.2.840.113549.1                = pkcs
1.2.840.113549.1.1              = pkcs1
1.2.840.113549.1.1.1            = pkcs1-RsaEncryption
1.2.840.113549.1.1.2            = pkcs1-Md2WithRsaEncryption
1.2.840.113549.1.1.3            = pkcs1-Md4WithRsaEncryption
1.2.840.113549.1.1.4            = pkcs1-Md5WithRsaEncryption
1.2.840.113549.1.1.5            = pkcs1-Sha1WithRsaEncryption
1.2.840.113549.1.1.10           = pkcs1-RsaPss
1.2.840.113549.1.1.11           = pkcs1-Sha256WithRsaEncryption
1.2.840.113549.1.1.12           = pkcs1-Sha384WithRsaEncryption
1.2.840.113549.1.1.13           = pkcs1-Sha512WithRsaEncryption
1.2.840.113549.1.1.14           = pkcs1-Sha224WithRsaEncryption
1.2.840.113549.1.1.15           = pkcs1-Sha512-224WithRsaEncryption
1.2.840.113549.1.1.16           = pkcs1-Sha512-256WithRsaEncryption
1.2.840.113549.1.7              = pkcs7
1.2.840.113549.1.7.1            = pkcs7-data
1.2.840.113549.1.7.2            = pkcs7-signedData
1.2.840.113549.1.7.3            = pkcs7-envelopedData
1.2.840.113549.1.7.4            = pkcs7-signedAndEnvelopedData
1.2.840.113549.1.7.5            = pkcs7-digestedData
1.2.840.113549.1.7.6            = pkcs7-encryptedData
1.2.840.113549.1.9              = pkcs9
1.2.840.113549.1.9.1            = pkcs9-EMailAddress
1.2.840.113549.1.9.2            = pkcs9-UntrustedName
1.2.840.113549.1.9.3            = pkcs9-ContentType
1.2.840.113549.1.9.4            = pkcs9-MessageDigest
1.2.840.113549.1.9.5            = pkcs9-SigningTime
1.2.840.113549.1.9.6            = pkcs9-CounterSignature
1.2.840.113549.1.9.7            = pkcs9-challengePassword
1.2.840.113549.1.9.8            = pkcs9-UnstructuredAddress
1.2.840.113549.1.9.9            = pkcs9-ExtendedCertificateAttributes
1.2.840.113549.1.9.13           = pkcs9-SigningDescription
1.2.840.113549.1.9.14           = pkcs9-ExtensionRequest
1.2.840.113549.1.9.15           = pkcs9-SMimeCapabilities
1.2.840.113549.1.9.16           = pkcs9-SMime
1.2.840.113549.1.9.16.1         = pkcs9-SMime-ct
1.2.840.113549.1.9.16.1.2       = pkcs9-ct-AuthData
1.2.840.113549.1.9.16.1.4       = pkcs9-ct-TimestampTokenInfo
1.2.840.113549.1.9.16.1.9       = pkcs9-ct-CompressedData
1.2.840.113549.1.9.16.1.23      = pkcs9-ct-AuthEnvelopedData
1.2.840.113549.1.9.16.1.31      = pkcs9-ct-TimestampedData
1.2.840.113549.1.9.16.2         = pkcs9-SMime-id-aa
1.2.840.113549.1.9.16.2.12      = pkcs9-id-aa-SigningCertificate
1.2.840.113549.1.9.16.2.14      = pkcs9-id-aa-Attributes
1.2.840.113549.1.9.16.2.47      = pkcs9-id-aa-signingCertificateV2
1.2.840.113549.1.9.25           = pkcs9-SMime-at
1.2.840.113549.1.9.25.1         = pkcs9-at-Pkcs15Token
1.2.840.113549.1.9.25.2         = pkcs9-at-EncryptedPrivateKeyInfo
1.2.840.113549.1.9.25.3         = pkcs9-at-RandomNonce
1.2.840.113549.1.9.25.4         = pkcs9-at-SequenceNumber
1.2.840.113549.1.9.25.5         = pkcs9-at-Pkcs7PDU
1.2.840.113635.100.6.1.13       = apple-cs-ext-DevId-Application
1.2.840.113635.100.6.1.14       = apple-cs-ext-DevId-Installer
1.2.840.113635.100.6.1.18       = apple-cs-ext-DevId-KernelExt
1.2.840.113635.100.5.1          = apple-cert-policy
1.2.840.113635.100.4.13         = apple-eku-packageSign
#1.2.840.113635.100.9.1         = apple-???
1.3.6                           = dod
1.3.6.1                         = dod-Internet
1.3.6.1.4.1.311                 = microsoft
1.3.6.1.4.1.311.2               = ms-authenticode
1.3.6.1.4.1.311.2.1             = ms-spc
1.3.6.1.4.1.311.2.1.1           = Ms-??-2.1
1.3.6.1.4.1.311.2.1.4           = Ms-SpcIndirectDataContext
1.3.6.1.4.1.311.2.1.10          = Ms-SpcAgencyInfo
1.3.6.1.4.1.311.2.1.11          = Ms-SpcStatementType
1.3.6.1.4.1.311.2.1.12          = Ms-SpcOpusInfo
1.3.6.1.4.1.311.2.1.14          = Ms-CertReqExtensions
1.3.6.1.4.1.311.2.1.15          = Ms-SpcPeImageData
1.3.6.1.4.1.311.2.1.18          = Ms-SpcRawFileData
1.3.6.1.4.1.311.2.1.19          = Ms-SpcStructuredStorageData
1.3.6.1.4.1.311.2.1.20          = Ms-SpcJavaClassDataType1
1.3.6.1.4.1.311.2.1.21          = Ms-SpcIndividualCodeSigning
1.3.6.1.4.1.311.2.1.22          = Ms-SpcCommericalSigning
1.3.6.1.4.1.311.2.1.25          = Ms-SpcLinkType2-Aka-CabData
1.3.6.1.4.1.311.2.1.26          = Ms-SpcMinimalCriterialInfo
1.3.6.1.4.1.311.2.1.27          = Ms-SpcFinacialCriterialInfo
1.3.6.1.4.1.311.2.1.28          = Ms-SpcLinkType3
1.3.6.1.4.1.311.2.1.29          = Ms-SpcHashInfo
1.3.6.1.4.1.311.2.1.30          = Ms-SpcSipInfo
1.3.6.1.4.1.311.2.2             = Ms-Ctl-CAs
1.3.6.1.4.1.311.2.2.1           = Ms-TrustedCodeSigningCAList
1.3.6.1.4.1.311.2.2.2           = Ms-TrustedClientAuthCAList
1.3.6.1.4.1.311.2.2.3           = Ms-TrustedServerAuthCAList
1.3.6.1.4.1.311.2.3.1           = Ms-SpcPeImagePageHashesV1
1.3.6.1.4.1.311.2.3.2           = Ms-SpcPeImagePageHashesV2
1.3.6.1.4.1.311.2.4             = Ms-??-.2.4
1.3.6.1.4.1.311.2.4.1           = Ms-SpcNestedSignature
1.3.6.1.4.1.311.3               = ms-timestamping
1.3.6.1.4.1.311.3.2.1           = Ms-SpcTimeStampRequest
1.3.6.1.4.1.311.3.3.1           = Ms-CounterSign
1.3.6.1.4.1.311.3.3.2           = Ms-?-3.2
1.3.6.1.4.1.311.10.1            = Ms-CertTrustList
1.3.6.1.4.1.311.10.1.1          = Ms-SortedCertTrustList
1.3.6.1.4.1.311.10.2            = Ms-NextUpdateLocation
1.3.6.1.4.1.311.10.3            = Ms-EKU
1.3.6.1.4.1.311.10.3.1          = Ms-kp-CertTrustListSigning
1.3.6.1.4.1.311.10.3.2          = Ms-kp-TimeStampSigning
1.3.6.1.4.1.311.10.3.3          = Ms-ServerGatedCrypto
1.3.6.1.4.1.311.10.3.3.1        = Ms-Serialized
1.3.6.1.4.1.311.10.3.4          = Ms-EncryptedFileSystem
1.3.6.1.4.1.311.10.3.4.1        = Ms-EncryptedFileSystem-Recovery
1.3.6.1.4.1.311.10.3.5          = Ms-WhqlCrypto
1.3.6.1.4.1.311.10.3.6          = Ms-Nt5Crypto
1.3.6.1.4.1.311.10.3.7          = Ms-OemWhqlCrypto
1.3.6.1.4.1.311.10.3.8          = Ms-EmbeddedNtCrypto
1.3.6.1.4.1.311.10.3.9          = Ms-RootListSigner
1.3.6.1.4.1.311.10.3.10         = Ms-QualifiedSubordination
1.3.6.1.4.1.311.10.3.11         = Ms-KeyRecovery
1.3.6.1.4.1.311.10.3.12         = Ms-DocumentSigning
1.3.6.1.4.1.311.10.3.13         = Ms-LifetimeSigning
1.3.6.1.4.1.311.10.5.1          = Ms-Drm
1.3.6.1.4.1.311.10.5.2          = Ms-DrmIndividualization
1.3.6.1.4.1.311.10.9.1          = Ms-CrossCertDistPoints
1.3.6.1.4.1.311.12              = Ms-Catalog
1.3.6.1.4.1.311.12.1            = Ms-Catalog-dot-1
1.3.6.1.4.1.311.12.1.1          = Ms-CatalogList
1.3.6.1.4.1.311.12.1.2          = Ms-CatalogListMember
1.3.6.1.4.1.311.12.2            = Ms-Catalog-dot-2
1.3.6.1.4.1.311.12.2.1          = Ms-CatNameValue
1.3.6.1.4.1.311.12.2.2          = Ms-CatMemberInfo
1.3.6.1.4.1.311.15              = Ms-Java
1.3.6.1.4.1.311.16              = Ms-Outlook-Exchange
1.3.6.1.4.1.311.17              = Ms-PKCS12-attribute
1.3.6.1.4.1.311.17.1            = Ms-PKCS12-LocalMachineKeyset
1.3.6.1.4.1.311.20.1            = Ms-AutoEnrollCtlUsage
1.3.6.1.4.1.311.20.2            = Ms-EnrollCerttypeExtension
1.3.6.1.4.1.311.21              = Ms-CertSrv-Infrastructure
1.3.6.1.4.1.311.21.1            = Ms-CaKeyCertIndexPair
1.3.6.1.4.1.311.21.2            = Ms-CertSrvPreviousCertHash
1.3.6.1.4.1.311.21.3            = Ms-CrlVirtualBase
1.3.6.1.4.1.311.21.4            = Ms-CrlNextPublish
1.3.6.1.4.1.311.21.6            = Ms-KeyRecovery
1.3.6.1.4.1.311.21.7            = Ms-CertificateTemplate
1.3.6.1.4.1.311.21.9            = Ms-DummySigner
1.3.6.1.4.1.311.40              = Ms-Fonts
1.3.6.1.4.1.311.41              = Ms-License-and-Registration
1.3.6.1.4.1.311.42              = Ms-CorpPKI
1.3.6.1.4.1.311.60              = Ms-ev
1.3.6.1.4.1.311.60.1            = Ms-ev-rootProgram
1.3.6.1.4.1.311.60.1.1          = Ms-ev-rootProgramFlags
1.3.6.1.4.1.311.60.2            = Ms-ev-2
1.3.6.1.4.1.311.60.2.1          = Ms-ev-2-1
1.3.6.1.4.1.311.60.2.1.1        = Ms-jurisdictionOfIncorporationLocalityName
1.3.6.1.4.1.311.60.2.1.2        = Ms-jurisdictionOfIncorporationStateOrProvinceNm
1.3.6.1.4.1.311.60.2.1.3        = Ms-jurisdictionOfIncorporationCountryName
1.3.6.1.4.1.311.88              = Ms-CapiCom
1.3.6.1.5                       = security
1.3.6.1.5.5                     = security-Mechanisms
1.3.6.1.5.5.7                   = public-key-infrastructure
1.3.6.1.5.5.7.1.1               = pkix-AuthorityInfoAccess
1.3.6.1.5.5.7.1.12              = pkix-LogoType
1.3.6.1.5.5.7.2.1               = id-qt-CPS
1.3.6.1.5.5.7.2.2               = id-qt-UNotice
1.3.6.1.5.5.7.2.3               = id-qt-TextNotice
1.3.6.1.5.5.7.2.4               = id-qt-ACPS
1.3.6.1.5.5.7.2.5               = id-qt-ACUNotice
1.3.6.1.5.5.7.3.1               = id-kp-ServerAuth
1.3.6.1.5.5.7.3.2               = id-kp-ClientAuth
1.3.6.1.5.5.7.3.3               = id-kp-CodeSigning
1.3.6.1.5.5.7.3.4               = id-kp-EmailProtection
1.3.6.1.5.5.7.3.5               = id-kp-IPSecEndSystem
1.3.6.1.5.5.7.3.6               = id-kp-IPSecTunnel
1.3.6.1.5.5.7.3.7               = id-kp-IPSecUser
1.3.6.1.5.5.7.3.8               = id-kp-Timestamping
1.3.6.1.5.5.7.3.9               = id-kp-OCSPSigning
1.3.6.1.5.5.7.3.10              = id-kp-DVCS
1.3.6.1.5.5.7.3.11              = id-kp-SBGPCertAAServiceAuth
1.3.6.1.5.5.7.3.13              = id-kp-EAPOverPPP
1.3.6.1.5.5.7.3.14              = id-kp-EAPOverLAN
1.3.14.3                        = oiw-ssig
1.3.14.3.2                      = oiw-ssig-algorithms
1.3.14.3.2.2                    = oiw-ssig-md4WithRsa
1.3.14.3.2.3                    = oiw-ssig-md5WithRsa
1.3.14.3.2.4                    = oiw-ssig-md4WithRsaEncryption
1.3.14.3.2.14                   = oiw-ssig-mdc2WithRsaSignature
1.3.14.3.2.15                   = oiw-ssig-sha0WithRsaSignature
1.3.14.3.2.18                   = oiw-ssig-sha0
1.3.14.3.2.19                   = oiw-ssig-mdc2
1.3.14.3.2.21                   = oiw-ssig-dsaCommonWithSha0
1.3.14.3.2.24                   = oiw-ssig-md2WithRsaSignature
1.3.14.3.2.25                   = oiw-ssig-md5WithRsaSignature
1.3.14.3.2.26                   = oiw-ssig-sha1
1.3.14.3.2.29                   = oiw-ssig-sha1WithRsaEncryption
2                               = joint-iso/itu-t
2.1                             = asn.1
2.5                             = x500
2.5.4                           = x500-attribute-types
2.5.4.3                         = x500-CommonName
2.5.4.6                         = x500-CountryName
2.5.4.7                         = x500-LocalityName
2.5.4.8                         = x500-StatOrProvinceName
2.5.4.10                        = x500-OrganizationName
2.5.4.11                        = x500-OrganizationUnitName
2.5.29                          = id-ce
2.5.29.1                        = id-ce-AuthorityKeyIdentifier-Deprecated
2.5.29.2                        = id-ce-KeyAttributes-Deprecated
2.5.29.3                        = id-ce-CertificatePolicies-Deprecated
2.5.29.4                        = id-ce-KeyUsageRestriction-Deprecated
2.5.29.7                        = id-ce-SubjectAltName-Deprecated
2.5.29.8                        = id-ce-IssuerAltName-Deprecated
2.5.29.14                       = id-ce-SubjectKeyIdentifier
2.5.29.15                       = id-ce-KeyUsage
2.5.29.16                       = id-ce-PrivateKeyUsagePeriod
2.5.29.17                       = id-ce-SubjectAltName
2.5.29.18                       = id-ce-issuerAltName
2.5.29.19                       = id-ce-BasicConstraints
2.5.29.25                       = id-ce-CrlDistributionPoints
2.5.29.29                       = id-ce-CertificateIssuer
2.5.29.30                       = id-ce-NameConstraints
2.5.29.31                       = id-ce-CrlDistributionPoints
2.5.29.32                       = id-ce-CertificatePolicies
2.5.29.32.0                     = id-ce-cp-anyPolicy
2.5.29.35                       = id-ce-AuthorityKeyIdentifier
2.5.29.36                       = id-ce-PolicyConstraints
2.5.29.37                       = id-ce-ExtKeyUsage
2.16                            = by-country
2.16.840                        = usa
2.16.840.1                      = usa-company-arc
2.16.840.1.101                  = usa-goverment
2.16.840.1.101.3                = usa-computer-security-register
2.16.840.1.101.3.4              = nist-algorithms
2.16.840.1.101.3.4.1            = nist-aes-algorithms
2.16.840.1.101.3.4.2            = nist-hash-algorithms
2.16.840.1.101.3.4.2.1          = nist-sha256
2.16.840.1.101.3.4.2.2          = nist-sha384
2.16.840.1.101.3.4.2.3          = nist-sha512
2.16.840.1.101.3.4.2.4          = nist-sha224
2.16.840.1.101.3.4.2.5          = nist-sha512-224
2.16.840.1.101.3.4.2.6          = nist-sha512-256
2.16.840.1.101.3.4.2.7          = nist-sha3-224
2.16.840.1.101.3.4.2.8          = nist-sha3-256
2.16.840.1.101.3.4.2.9          = nist-sha3-384
2.16.840.1.101.3.4.2.10         = nist-sha3-512
2.16.840.1.101.3.4.2.11         = nist-shake128
2.16.840.1.101.3.4.2.12         = nist-shake256
2.16.840.1.101.3.4.3            = nist-sigAlgs
2.16.840.1.101.3.4.3.1          = nist-dsa-with-sha224
2.16.840.1.101.3.4.3.2          = nist-dsa-with-sha256
2.16.840.1.101.3.4.3.3          = nist-dsa-with-sha384
2.16.840.1.101.3.4.3.4          = nist-dsa-with-sha512
2.16.840.1.101.3.4.3.5          = nist-id-dsa-with-sha224
2.16.840.1.101.3.4.3.6          = nist-id-dsa-with-sha256
2.16.840.1.101.3.4.3.7          = nist-id-dsa-with-sha384
2.16.840.1.101.3.4.3.8          = nist-id-dsa-with-sha512
2.16.840.1.101.3.4.3.9          = nist-id-ecdsa-with-sha3-224
2.16.840.1.101.3.4.3.10         = nist-id-ecdsa-with-sha3-256
2.16.840.1.101.3.4.3.11         = nist-id-ecdsa-with-sha3-384
2.16.840.1.101.3.4.3.12         = nist-id-ecdsa-with-sha3-512
2.16.840.1.101.3.4.3.13         = nist-id-rsassa-pkcs1-v1-5-with-sha3-224
2.16.840.1.101.3.4.3.14         = nist-id-rsassa-pkcs1-v1-5-with-sha3-256
2.16.840.1.101.3.4.3.15         = nist-id-rsassa-pkcs1-v1-5-with-sha3-384
2.16.840.1.101.3.4.3.16         = nist-id-rsassa-pkcs1-v1-5-with-sha3-512
2.16.840.1.113730               = netscape
2.16.840.1.113730.1.1           = netscape-cert-type
2.16.840.1.113730.1.2           = netscape-base-url
2.16.840.1.113730.1.3           = netscape-revocation-url
2.16.840.1.113730.1.4           = netscape-ca-revocation-url
2.16.840.1.113730.1.7           = netscape-cert-renewal-url
2.16.840.1.113730.1.8           = netscape-ca-policy-url
2.16.840.1.113730.1.9           = netscape-HomePage-url
2.16.840.1.113730.1.10          = netscape-EntityLogo
2.16.840.1.113730.1.11          = netscape-UserPicture
2.16.840.1.113730.1.12          = netscape-ssl-server-name
2.16.840.1.113730.1.13          = netscape-comment
2.16.840.1.113730.4.1           = netscape-eku-serverGatedCrypto
2.16.840.1.113733               = verisign
2.16.840.1.113733.1             = verisign-pki
2.16.840.1.113733.1.6           = verisign-pki-extensions
2.16.840.1.113733.1.6.7         = verisign-pki-ext-RolloverID
2.16.840.1.113733.1.7           = verisign-pki-policies
2.16.840.1.113733.1.7.9         = verisign-pki-policy-9
2.16.840.1.113733.1.7.21        = verisign-pki-policy-21
2.16.840.1.113733.1.7.23        = verisign-pki-policy-vtn-cp
2.16.840.1.113733.1.7.23.1      = verisign-pki-policy-vtn-cp-class1
2.16.840.1.113733.1.7.23.2      = verisign-pki-policy-vtn-cp-class2
2.16.840.1.113733.1.7.23.3      = verisign-pki-policy-vtn-cp-class3
2.16.840.1.113733.1.7.23.4      = verisign-pki-policy-vtn-cp-class4
2.16.840.1.113733.1.7.23.6      = verisign-pki-policy-vtn-cp-6
2.16.840.1.113733.1.7.46        = verisign-pki-policy-cis
2.16.840.1.113733.1.7.46.1      = verisign-pki-policy-cis-type1
2.16.840.1.113733.1.7.46.2      = verisign-pki-policy-cis-type2
2.16.840.1.113733.1.7.48        = verisign-pki-policy-thawte
2.16.840.1.113733.1.7.48.1      = verisign-pki-policy-thawte-cps-1
# check the following one...
2.16.840.1.113733.1.8.1         = verisign-pki-eku-IssStrongCrypto

